<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/ApplicationIdleTimer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_application_idle_timer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ApplicationIdleTimer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oclaro.html">Oclaro</a>.PromService</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html">ApplicationIdleTimer</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #region Static Members and Events</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// private singleton</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html">ApplicationIdleTimer</a> instance = null;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Notes:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Could have utilized the System.Timers.ElapsedEventArgs, but that </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// only provides the time an event happend (even though it&#39;s called</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// &quot;Elapsed&quot; not &quot;Timed&quot; EventArgs).  I figgure most listeners care</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// less *WHEN* the app went idle, but rather *HOW LONG* it has been </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// idle.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer_1_1_application_idle_event_args.html">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer_1_1_application_idle_event_args.html">ApplicationIdleEventArgs</a> : EventArgs</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// time of last idle</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">private</span> DateTime _idleSince;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// duration of &quot;idleness&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">private</span> TimeSpan _idleTime;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">internal</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer_1_1_application_idle_event_args.html">ApplicationIdleEventArgs</a>(DateTime idleSince) : base()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                _idleSince = idleSince;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                _idleTime = <span class="keyword">new</span> TimeSpan(DateTime.Now.Ticks - idleSince.Ticks);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">public</span> DateTime IdleSince</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer_1_1_application_idle_event_args.html#adc291f7592439db109f8e4034c7db6bc">   53</a></span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">get</span> { <span class="keywordflow">return</span> _idleSince; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">public</span> TimeSpan IdleDuration</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer_1_1_application_idle_event_args.html#ab58a212b01145aa60c7739c6a554460a">   61</a></span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">get</span> { <span class="keywordflow">return</span> _idleTime; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> ApplicationIdleEventHandler( ApplicationIdleEventArgs e );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html#af604495eb386a99aae21fd17163542ee">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> ApplicationIdleEventHandler <a class="code" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html#af604495eb386a99aae21fd17163542ee">ApplicationIdle</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    #region Private Members</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Timer used to guarentee perodic updates.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Timers.Timer _timer; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Tracks idle state</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isIdle;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Last time application was declared &quot;idle&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.DateTime lastAppIdleTime;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Last time we checked for GUI activity</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">long</span> lastIdleCheckpoint;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Running count of Application.Idle events recorded since a checkpoint.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Expressed as a long (instead of int) for math.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">long</span> idlesSinceCheckpoint;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Number of ticks used by application process at last checkpoint</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">long</span> cpuTime;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Last time we checked for cpu activity</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">long</span> lastCpuCheckpoint;     </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// These values can be adjusted through the static properties:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Maximum &quot;activity&quot; (Application.Idle events per second) that will be considered &quot;idle&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Here it is expressed as minimum ticks between idles.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">long</span> guiThreshold = TimeSpan.TicksPerMillisecond * 500L; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Maximum CPU use (percentage) that is considered &quot;idle&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> cpuThreshold = 0.05;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    #region Constructors</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html">ApplicationIdleTimer</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Initialize counters</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            isIdle = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            lastAppIdleTime = DateTime.Now;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            lastIdleCheckpoint = lastCpuCheckpoint = DateTime.UtcNow.Ticks;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            idlesSinceCheckpoint = cpuTime = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Set up the timer and the counters</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            _timer = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Timers.Timer(500); <span class="comment">// every half-second.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            _timer.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            _timer.Start();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Hook into the events</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            _timer.Elapsed += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Timers.ElapsedEventHandler(Heartbeat);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Application.Idle += <span class="keyword">new</span> EventHandler(Application_Idle);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html">ApplicationIdleTimer</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Create the singleton.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (instance==null)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                instance = <span class="keyword">new</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html">ApplicationIdleTimer</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    #region Private Methods</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Heartbeat(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Timers.ElapsedEventArgs e)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// First we need to do here is compensate for the</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// &quot;heartbeat&quot;, since it will result in an &#39;extra&#39;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// Idle firing .. just don&#39;t cause a divide by zero!</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (idlesSinceCheckpoint&gt;1)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                idlesSinceCheckpoint--;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">bool</span> newIdle = isIdle;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">long</span> delta = DateTime.UtcNow.Ticks - lastIdleCheckpoint;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// Determine average idle events per second.  Done manually here</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// instead of using the ComputeGUIActivity() method to avoid the </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// unnecessary numeric conversion and use of a TimeSpan object.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (delta &gt;= TimeSpan.TicksPerSecond) </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">// It&#39;s been over a second since last checkpoint, </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">// so determine how &quot;busy&quot; the app has been over that timeframe.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (idlesSinceCheckpoint == 0 || delta / idlesSinceCheckpoint &gt;= guiThreshold) </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="comment">// Minimal gui activity.  Check recent CPU activity.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">if</span> (cpuThreshold &lt; 1.0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        newIdle = (ComputeCPUUsage(<span class="keyword">true</span>) &lt; cpuThreshold);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        newIdle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    newIdle = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">// Update counters if state changed.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span> (newIdle != isIdle)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    isIdle = newIdle;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">if</span> (newIdle)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        lastAppIdleTime = DateTime.Now.AddTicks(-1L * delta);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">// Reset checkpoint.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                lastIdleCheckpoint = DateTime.UtcNow.Ticks;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                idlesSinceCheckpoint = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="comment">// Last but not least, if idle, raise the event.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> (newIdle) </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    OnApplicationIdle();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Application_Idle(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// Increment idle counter.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            idlesSinceCheckpoint++;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">double</span> ComputeCPUUsage(<span class="keywordtype">bool</span> resetCounters)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">long</span> delta = DateTime.UtcNow.Ticks - lastCpuCheckpoint;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">double</span> pctUse = 0.0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">// Get total time this process has used the cpu.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">long</span> cpu = <a class="code" href="namespace_system.html">System</a>.Diagnostics.Process.GetCurrentProcess().TotalProcessorTime.Ticks;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="comment">// Compute usage.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">if</span> (delta &gt; 0)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    pctUse = ((double)(cpu - cpuTime)) / (<span class="keywordtype">double</span>)delta;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    pctUse = ((cpu - cpuTime) == 0 ? 0.0 : 1.0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">// Update counter and checkpoint if told OR if delta is at least a quarter second.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">// This is to prevent inaccurate readings due to frequent OR infrequent calls.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> (resetCounters || 4L * delta &gt;= TimeSpan.TicksPerSecond)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    lastCpuCheckpoint = DateTime.UtcNow.Ticks;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    cpuTime = cpu;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="comment">// Update idle status if above threshold.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">if</span> (!resetCounters &amp;&amp; isIdle &amp;&amp; pctUse &gt; cpuThreshold)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        isIdle = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">// Probably a security thing.  Just ignore.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                pctUse = <span class="keywordtype">double</span>.NaN;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> pctUse;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">double</span> ComputeGUIActivity()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (idlesSinceCheckpoint&lt;=0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            TimeSpan delta = <span class="keyword">new</span> TimeSpan(DateTime.UtcNow.Ticks - lastIdleCheckpoint);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (delta.Ticks == 0)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="comment">// Clock hasn&#39;t updated yet.  Return a &quot;real&quot; value</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">// based on counter (either 0 or twice the threshold).</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">return</span> (idlesSinceCheckpoint==0 ? 0.0 : ((<span class="keywordtype">double</span>)TimeSpan.TicksPerSecond / (<span class="keywordtype">double</span>)instance.guiThreshold) * 2.0);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// Expressed as activity (number of idles) per second.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)idlesSinceCheckpoint / delta.TotalSeconds);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// Note that this method, unlike his CPU brother, does not reset any counters.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// The gui activity counters are reset once a second by the Heartbeat.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnApplicationIdle()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// Check to see if anyone cares.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (ApplicationIdle == null) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">// Build the message</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            ApplicationIdleEventArgs e = <span class="keyword">new</span> ApplicationIdleEventArgs(this.lastAppIdleTime);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// Iterate over all listeners</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">foreach</span>( MulticastDelegate multicast <span class="keywordflow">in</span> ApplicationIdle.GetInvocationList() )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="comment">// Raise the event</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                multicast.DynamicInvoke( <span class="keyword">new</span> <span class="keywordtype">object</span>[] { e } );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">    #region Static Properties</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> CurrentCPUUsage</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html#abda7563890f08619ac91c872ea71ae00">  269</a></span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> instance.ComputeCPUUsage(<span class="keyword">false</span>); }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> CurrentGUIActivity</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html#a26f2b6ec4c9adc19414a4a407f9d111b">  280</a></span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> instance.ComputeGUIActivity(); }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsIdle</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html#a40b0b58ccfdc5d94f9a858827cfeae34">  290</a></span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> instance.isIdle; }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> GUIActivityThreshold</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html#a5e74704444d504f10d4f5cfc1f5ca7ff">  299</a></span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keyword">get</span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            {   </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)TimeSpan.TicksPerSecond / (<span class="keywordtype">double</span>)instance.guiThreshold); </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            set </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            {   </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="comment">// validate value</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">if</span> (value &lt;= 0.0)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(<span class="stringliteral">&quot;GUIActivityThreshold&quot;</span>, value, <span class="stringliteral">&quot;GUIActivityThreshold must be greater than zero.&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                instance.guiThreshold = (long)((<span class="keywordtype">double</span>)TimeSpan.TicksPerSecond / value);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> CPUUsageThreshold</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html#a8613a864df851733354d8a7e6d393752">  320</a></span>&#160;        {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> instance.cpuThreshold; }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            set </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            { </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">if</span> (value == instance.cpuThreshold)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="comment">// validate value</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">if</span> (value &lt; 0.0)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(<span class="stringliteral">&quot;CPUUsageThreshold&quot;</span>, value, <span class="stringliteral">&quot;Negative values are not allowed.&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                instance.cpuThreshold = value;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_application_idle_timer_html_af604495eb386a99aae21fd17163542ee"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html#af604495eb386a99aae21fd17163542ee">Oclaro.PromService.ApplicationIdleTimer.ApplicationIdle</a></div><div class="ttdeci">static ApplicationIdleEventHandler ApplicationIdle</div><div class="ttdoc">Hook into the ApplicationIdle event to monitor inactivity. It will fire AT MOST once per second...</div><div class="ttdef"><b>Definition:</b> <a href="_application_idle_timer_8cs_source.html#l00074">ApplicationIdleTimer.cs:74</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_application_idle_timer_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html">Oclaro.PromService.ApplicationIdleTimer</a></div><div class="ttdoc">ApplicationIdleTimer provides a convenient way of processing events only during application dormancy...</div><div class="ttdef"><b>Definition:</b> <a href="_application_idle_timer_8cs_source.html#l00014">ApplicationIdleTimer.cs:14</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_application_idle_timer_1_1_application_idle_event_args_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_application_idle_timer_1_1_application_idle_event_args.html">Oclaro.PromService.ApplicationIdleTimer.ApplicationIdleEventArgs</a></div><div class="ttdoc">EventArgs for an ApplicationIdle event. </div><div class="ttdef"><b>Definition:</b> <a href="_application_idle_timer_8cs_source.html#l00032">ApplicationIdleTimer.cs:32</a></div></div>
<div class="ttc" id="namespace_oclaro_html"><div class="ttname"><a href="namespace_oclaro.html">Oclaro</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bb6cd14d6e38bdc720ec447e1d0fe79.html">PromService</a></li><li class="navelem"><a class="el" href="dir_603147616ee5a7b3313bcecb3b7956a2.html">PromService</a></li><li class="navelem"><b>ApplicationIdleTimer.cs</b></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:25 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
