<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: C:/Users/chris.smith/Documents/Prom Service/PromService/LogInSystem/DataEntry.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_data_entry_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataEntry.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_oclaro_1_1_prom_service.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oclaro.html">Oclaro</a>.PromService</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_data_entry.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_oclaro_1_1_prom_service_1_1_data_entry.html">DataEntry</a> : Form</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html">Promis</a> mPromisManager;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        List&lt;<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">DataCollectionOperations</a>&gt; mOps;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Dictionary&lt;string, string&gt; values = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">string</span> mtask, mEquip, mOpCount;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> thisLot;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_data_entry.html#a471970cc6d89f4bd24ea3540c4f58877">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_data_entry.html#a471970cc6d89f4bd24ea3540c4f58877">DataEntry</a>(List&lt;Lot.DataCollectionOperations&gt; ops, <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html">Promis</a> manager,<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> inLot)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            mOps = ops;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            mPromisManager = manager;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            mtask = null;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            mEquip = null;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mOpCount = null;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            thisLot = inLot;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_data_entry.html#a34b71e8292b8c540238afafd13d48200">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_data_entry.html#a34b71e8292b8c540238afafd13d48200">DataEntry</a>(List&lt;Lot.DataCollectionOperations&gt; ops, <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html">Promis</a> manager, <span class="keywordtype">string</span> task, <span class="keywordtype">string</span> equip,<span class="keywordtype">string</span> opcount )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            mOps = ops;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mPromisManager = manager;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            mtask = task;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            mEquip = equip;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mOpCount = opcount;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            thisLot = null;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DataEntry_Load(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">DataCollectionOperations</a> ops in mOps)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                #region testNum</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Label tmpLbl0 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                tmpLbl0.Name = <span class="stringliteral">&quot;Test&quot;</span> + counter.ToString();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                tmpLbl0.Location = <span class="keyword">new</span> Point(0, 0 + (counter * 35));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                tmpLbl0.Text = ops.TestNumber;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                tmpLbl0.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                panel1.Controls.Add(tmpLbl0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">                #endregion</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                #region name</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Label tmpLbl1 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                tmpLbl1.Name = <span class="stringliteral">&quot;Prompt&quot;</span> + counter.ToString();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                tmpLbl1.Location = <span class="keyword">new</span> Point(10, 0 + (counter * 35));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                tmpLbl1.Text = ops.Prompt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                tmpLbl1.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                panel1.Controls.Add(tmpLbl1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">                #endregion</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">                #region entry</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                TextBox tmpLbl2 = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                tmpLbl2.LostFocus += <span class="keyword">new</span> EventHandler(tmpLbl2_TextChanged);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">//tmpLbl2.TextChanged += new EventHandler(tmpLbl2_TextChanged);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                tmpLbl2.Name = <span class="stringliteral">&quot;Entry&quot;</span> + counter.ToString();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                tmpLbl2.Location = <span class="keyword">new</span> Point(190, 0 + (counter * 35));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                tmpLbl2.Width = 200;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                panel1.Controls.Add(tmpLbl2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (ops.PickList != null)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    tmpLbl2.Text = ops.PickList[0];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span> (ops.PickList.Length &gt; 1)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        ComboBox tmpBox = <span class="keyword">new</span> ComboBox();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        tmpBox.Name = <span class="stringliteral">&quot;box&quot;</span> + counter.ToString();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        tmpBox.Items.AddRange(ops.PickList);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        tmpBox.Location = <span class="keyword">new</span> Point(190, 0 + (counter * 35));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        tmpBox.Width = 200;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        tmpBox.SelectedIndexChanged += <span class="keyword">new</span> EventHandler(tmpBox_SelectedIndexChanged);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        panel1.Controls.Add(tmpBox);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        tmpBox.BringToFront();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                tmpLbl2.Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">                #endregion</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                #region Component</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Label tmpLbl7 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                tmpLbl7.Name = <span class="stringliteral">&quot;Component&quot;</span> + counter.ToString();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                tmpLbl7.Text = ops.Component;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                tmpLbl7.Location = <span class="keyword">new</span> Point(650, 0 + (counter * 35));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                tmpLbl7.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                panel1.Controls.Add(tmpLbl7);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                #endregion</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                #region Site</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Label tmpLbl6 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                tmpLbl6.Name = <span class="stringliteral">&quot;Site&quot;</span> + counter.ToString();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                tmpLbl6.Text = ops.Site;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                tmpLbl6.Location = <span class="keyword">new</span> Point(590, 0 + (counter * 35));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                tmpLbl6.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                panel1.Controls.Add(tmpLbl6);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                #endregion</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                #region Upper</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Label tmpLbl3 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                tmpLbl3.Name = <span class="stringliteral">&quot;Upper&quot;</span> + counter.ToString();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                tmpLbl3.Text = ops.UpLimit;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                tmpLbl3.Location = <span class="keyword">new</span> Point(530, 0 + (counter * 35));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                tmpLbl3.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">//tmpLbl3.Width = (int)graphics.MeasureString(tmpLbl3.Text, tmpLbl3.Font).Width;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                panel1.Controls.Add(tmpLbl3);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                #endregion</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                #region Lower</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                Label tmpLbl4 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                tmpLbl4.Name = <span class="stringliteral">&quot;Lower&quot;</span> + counter.ToString();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                tmpLbl4.Text = ops.LowLimit;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                tmpLbl4.Location = <span class="keyword">new</span> Point(470, 0 + (counter * 35));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                tmpLbl4.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">//tmpLbl4.Width = (int)graphics.MeasureString(tmpLbl4.Text, tmpLbl4.Font).Width;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                panel1.Controls.Add(tmpLbl4);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                #endregion</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                #region Units</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                Label tmpLbl5 = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                tmpLbl5.Name = <span class="stringliteral">&quot;Units&quot;</span> + counter.ToString();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                tmpLbl5.Text = ops.Units;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                tmpLbl5.Location = <span class="keyword">new</span> Point(410, 0 + (counter * 35));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                tmpLbl5.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                panel1.Controls.Add(tmpLbl5);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                #endregion</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                counter++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            var l = Utilities.GetAllControls(panel1, typeof(Label));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">//Dictionary&lt;string, string&gt; values = new Dictionary&lt;string, string&gt;();</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">foreach</span> (Label lbl <span class="keywordflow">in</span> l)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                values.Add(lbl.Name, lbl.Text);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> tmpLbl2_TextChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            TextBox tmp = (TextBox)sender;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">char</span> count = tmp.Name[tmp.Name.Length - 1];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordtype">double</span> current = Convert.ToDouble(tmp.Text);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">double</span> upper = Convert.ToDouble(values[<span class="stringliteral">&quot;Upper&quot;</span> + count.ToString()]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordtype">double</span> lower = Convert.ToDouble(values[<span class="stringliteral">&quot;Lower&quot;</span> + count.ToString()]);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (current &gt; upper || current &lt; lower)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    var message = MessageBox.Show(<span class="stringliteral">&quot;The value entered is out of range, do you want to continue with this value&quot;</span>, <span class="stringliteral">&quot;Out of range&quot;</span>, MessageBoxButtons.YesNo, MessageBoxIcon.Warning);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">switch</span> (message)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.Yes:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">default</span>: tmp.Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordtype">string</span> test = ex.Message;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> tmpBox_SelectedIndexChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            ComboBox tmp = (ComboBox)sender;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordtype">char</span> count = tmp.Name[tmp.Name.Length - 1];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            panel1.Controls[<span class="stringliteral">&quot;Entry&quot;</span> + count.ToString()].Text = tmp.Text;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DataBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (thisLot != null)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">//Generic data entry</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="comment">//TMS data entry</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                List&lt;string&gt; data = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                var c = Utilities.GetAllControls(panel1, typeof(TextBox));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">foreach</span> (TextBox txt <span class="keywordflow">in</span> c)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrWhiteSpace(txt.Text))</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        data.Add(txt.Text);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        counter++;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordtype">string</span> er, task, equip;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                List&lt;Lot.DataCollectionOperations&gt; Dcops = <span class="keyword">new</span> List&lt;Lot.DataCollectionOperations&gt;();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                task = mtask;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                equip = mEquip;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (!mPromisManager.<a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a7c464edc1d0781715cb7ae8999e8ea3a">EnterTMSData</a>(task, equip, mOpCount, data, textBox1.Text, out er))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    MessageBox.Show(er);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    this.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.Abort;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    this.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.OK;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CancelBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.Cancel;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_data_entry_html_a471970cc6d89f4bd24ea3540c4f58877"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_data_entry.html#a471970cc6d89f4bd24ea3540c4f58877">Oclaro.PromService.DataEntry.DataEntry</a></div><div class="ttdeci">DataEntry(List&lt; Lot.DataCollectionOperations &gt; ops, Promis manager, Lot inLot)</div><div class="ttdoc">Constructor for generic data entry </div><div class="ttdef"><b>Definition:</b> <a href="_data_entry_8cs_source.html#l00029">DataEntry.cs:29</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">Oclaro.PromService.Lot.DataCollectionOperations</a></div><div class="ttdoc">Informatioon about data collection operations </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00320">Lot.cs:320</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_data_entry_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_data_entry.html">Oclaro.PromService.DataEntry</a></div><div class="ttdoc">Auto generating data entry form to help with adding data to lots </div><div class="ttdef"><b>Definition:</b> <a href="_data_entry_8cs_source.html#l00015">DataEntry.cs:15</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_data_entry_html_a34b71e8292b8c540238afafd13d48200"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_data_entry.html#a34b71e8292b8c540238afafd13d48200">Oclaro.PromService.DataEntry.DataEntry</a></div><div class="ttdeci">DataEntry(List&lt; Lot.DataCollectionOperations &gt; ops, Promis manager, string task, string equip, string opcount)</div><div class="ttdoc">Constructor for TMS task data entry </div><div class="ttdef"><b>Definition:</b> <a href="_data_entry_8cs_source.html#l00048">DataEntry.cs:48</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></div><div class="ttdoc">Abstract definitions that PromisProd and PromisDev should impliment on their own </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00014">Promis.cs:14</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a7c464edc1d0781715cb7ae8999e8ea3a"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a7c464edc1d0781715cb7ae8999e8ea3a">Oclaro.PromService.Promis.EnterTMSData</a></div><div class="ttdeci">abstract bool EnterTMSData(string taskName, string equipId, string stepNumber, List&lt; string &gt; data, string comment, out string err)</div><div class="ttdoc">Run data entry on a tms task </div></div>
<div class="ttc" id="namespace_oclaro_html"><div class="ttname"><a href="namespace_oclaro.html">Oclaro</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_lot_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_lot.html">Oclaro.PromService.Lot</a></div><div class="ttdoc">Lot details container </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00011">Lot.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bb6cd14d6e38bdc720ec447e1d0fe79.html">PromService</a></li><li class="navelem"><a class="el" href="dir_e7a186c2dec3cb0bdbc86eff58e97136.html">LogInSystem</a></li><li class="navelem"><b>DataEntry.cs</b></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:25 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
