<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: C:/Users/chris.smith/Documents/Prom Service/PromService/LogInSystem/LogIn.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_log_in_8_designer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogIn.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oclaro.html">Oclaro</a>.PromisForms</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">partial class </span>LogInForm</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a71527ce474137024457b6dd99dfb3862">   17</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a71527ce474137024457b6dd99dfb3862">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.CancelBtn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.LogInBtn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.Rig = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ComboBox();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.Domain = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ComboBox();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.label1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.statusStrip1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.StatusStrip();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.toolStripStatusLabel1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripStatusLabel();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.MoreBtn = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.label3 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.label2 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.Pass = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.Password = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.User = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.UserName = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.statusStrip1.SuspendLayout();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// CancelBtn</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.CancelBtn.Anchor = ((<a class="code" href="namespace_system.html">System</a>.Windows.Forms.AnchorStyles)((<a class="code" href="namespace_system.html">System</a>.Windows.Forms.AnchorStyles.Bottom | <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AnchorStyles.Right)));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.CancelBtn.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.Cancel;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.CancelBtn.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14.25F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.CancelBtn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(167, 189);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.CancelBtn.Name = <span class="stringliteral">&quot;CancelBtn&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.CancelBtn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(97, 33);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.CancelBtn.TabIndex = 22;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.CancelBtn.Text = <span class="stringliteral">&quot;Cancel&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.CancelBtn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.CancelBtn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.CancelBtn_Click);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// LogInBtn</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.LogInBtn.Anchor = ((<a class="code" href="namespace_system.html">System</a>.Windows.Forms.AnchorStyles)((<a class="code" href="namespace_system.html">System</a>.Windows.Forms.AnchorStyles.Bottom | <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AnchorStyles.Right)));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.LogInBtn.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14.25F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.LogInBtn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(270, 189);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.LogInBtn.Name = <span class="stringliteral">&quot;LogInBtn&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.LogInBtn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(97, 33);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.LogInBtn.TabIndex = 21;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.LogInBtn.Text = <span class="stringliteral">&quot;Log In&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.LogInBtn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.LogInBtn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.LogInBtn_Click);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// Rig</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.Rig.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14.25F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.Rig.FormattingEnabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.Rig.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(110, 246);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.Rig.Name = <span class="stringliteral">&quot;Rig&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.Rig.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(235, 32);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.Rig.TabIndex = 27;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.Rig.Visible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Domain</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.Domain.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14.25F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.Domain.FormattingEnabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.Domain.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(110, 197);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.Domain.Name = <span class="stringliteral">&quot;Domain&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.Domain.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(235, 32);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.Domain.TabIndex = 26;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.Domain.Visible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// label1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.label1.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14.25F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.label1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.label1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(370, 68);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.label1.TabIndex = 25;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.label1.Text = <span class="stringliteral">&quot;Please log in with windows information&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.label1.TextAlign = <a class="code" href="namespace_system.html">System</a>.Drawing.ContentAlignment.MiddleCenter;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// statusStrip1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.statusStrip1.Items.AddRange(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripItem[] {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.toolStripStatusLabel1});</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.statusStrip1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 225);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.statusStrip1.Name = <span class="stringliteral">&quot;statusStrip1&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.statusStrip1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(379, 22);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.statusStrip1.TabIndex = 24;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.statusStrip1.Text = <span class="stringliteral">&quot;statusStrip1&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// toolStripStatusLabel1</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.toolStripStatusLabel1.Name = <span class="stringliteral">&quot;toolStripStatusLabel1&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.toolStripStatusLabel1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(118, 17);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.toolStripStatusLabel1.Text = <span class="stringliteral">&quot;toolStripStatusLabel1&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// MoreBtn</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.MoreBtn.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.Cancel;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.MoreBtn.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 9.75F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.MoreBtn.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(93, 154);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.MoreBtn.Name = <span class="stringliteral">&quot;MoreBtn&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.MoreBtn.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(193, 27);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.MoreBtn.TabIndex = 23;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.MoreBtn.Text = <span class="stringliteral">&quot;vvvvv More vvvvv&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.MoreBtn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.MoreBtn.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.MoreBtn_Click);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// label3</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.label3.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14.25F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.label3.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(5, 249);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.label3.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(99, 24);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.label3.TabIndex = 20;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.label3.Text = <span class="stringliteral">&quot;Rig&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.label3.TextAlign = <a class="code" href="namespace_system.html">System</a>.Drawing.ContentAlignment.MiddleRight;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.label3.Visible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// label2</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.label2.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14.25F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.label2.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(5, 200);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.label2.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(99, 24);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.label2.TabIndex = 19;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.label2.Text = <span class="stringliteral">&quot;Domain&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.label2.TextAlign = <a class="code" href="namespace_system.html">System</a>.Drawing.ContentAlignment.MiddleRight;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.label2.Visible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// Pass</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.Pass.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14.25F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.Pass.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(5, 120);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.Pass.Name = <span class="stringliteral">&quot;Pass&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.Pass.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(99, 24);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.Pass.TabIndex = 18;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.Pass.Text = <span class="stringliteral">&quot;Pass&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.Pass.TextAlign = <a class="code" href="namespace_system.html">System</a>.Drawing.ContentAlignment.MiddleRight;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// Password</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.Password.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14.25F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.Password.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(110, 117);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.Password.Name = <span class="stringliteral">&quot;Password&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.Password.PasswordChar = <span class="charliteral">&#39;*&#39;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.Password.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(235, 29);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.Password.TabIndex = 17;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.Password.Text = <span class="stringliteral">&quot;Brad1eymay15&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.Password.UseSystemPasswordChar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">// User</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.User.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14.25F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.User.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(5, 75);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.User.Name = <span class="stringliteral">&quot;User&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.User.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(99, 24);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.User.TabIndex = 16;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.User.Text = <span class="stringliteral">&quot;User&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.User.TextAlign = <a class="code" href="namespace_system.html">System</a>.Drawing.ContentAlignment.MiddleRight;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// UserName</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.UserName.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14.25F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.UserName.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(110, 72);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.UserName.Name = <span class="stringliteral">&quot;UserName&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.UserName.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(235, 29);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.UserName.TabIndex = 15;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.UserName.Text = <span class="stringliteral">&quot;chris.smith&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// LogInForm</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(379, 247);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.Controls.Add(this.CancelBtn);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.Controls.Add(this.LogInBtn);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.Controls.Add(this.Rig);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.Controls.Add(this.Domain);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.Controls.Add(this.label1);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.Controls.Add(this.statusStrip1);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.Controls.Add(this.MoreBtn);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.Controls.Add(this.label3);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.Controls.Add(this.label2);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.Controls.Add(this.Pass);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.Controls.Add(this.Password);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.Controls.Add(this.User);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.Controls.Add(this.UserName);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.FormBorderStyle = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FormBorderStyle.FixedToolWindow;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.Name = <span class="stringliteral">&quot;LogInForm&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.StartPosition = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FormStartPosition.CenterParent;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.Text = <span class="stringliteral">&quot;Log In&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.Load += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.LogInForm_Load);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.statusStrip1.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.statusStrip1.PerformLayout();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button CancelBtn;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button LogInBtn;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ComboBox Rig;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ComboBox Domain;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label label1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.StatusStrip statusStrip1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripStatusLabel toolStripStatusLabel1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button MoreBtn;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label label3;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label label2;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label Pass;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox Password;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label User;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox UserName;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html_a71527ce474137024457b6dd99dfb3862"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a71527ce474137024457b6dd99dfb3862">Oclaro.PromisForms.LogInForm.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8_designer_8cs_source.html#l00017">LogIn.Designer.cs:17</a></div></div>
<div class="ttc" id="namespace_oclaro_html"><div class="ttname"><a href="namespace_oclaro.html">Oclaro</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bb6cd14d6e38bdc720ec447e1d0fe79.html">PromService</a></li><li class="navelem"><a class="el" href="dir_e7a186c2dec3cb0bdbc86eff58e97136.html">LogInSystem</a></li><li class="navelem"><b>LogIn.Designer.cs</b></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:25 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
