<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: C:/Users/chris.smith/Documents/Prom Service/PromService/LogInSystem/LogIn.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_log_in_system_2_log_in_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogIn.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.DirectoryServices.ActiveDirectory;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Promis library</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_oclaro.html">Oclaro</a>.<a class="code" href="namespace_oclaro_1_1_prom_service.html">PromService</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Standard security library</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_oclaro.html">Oclaro</a>.<a class="code" href="namespace_oclaro_1_1_security.html">Security</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_oclaro_1_1_promis_forms.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oclaro.html">Oclaro</a>.PromisForms</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">LogInForm</a> : Form</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aa0d35417fb566d3b237a8ca7991a9e0e">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> mAppName = <span class="stringliteral">&quot;BarTest&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ae3778164530ad4719b756bb5fae1a3a4">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> mAppGuid = <span class="stringliteral">&quot;F8214893-45E1-48F9-A6C3-E216B9859D4D&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> mDataBaseServer = <span class="stringliteral">&quot;cas-spp-epi-01&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> mDatabaseUsername = <span class="stringliteral">&quot;E9D8ECD3D614220AA8BD60A9AAEAD5FC&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> mDatabasePassword = <span class="stringliteral">&quot;6FE3515A99707DEBDAE1B695B91AA4C6&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> mRigsTextFile;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> mInfo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info_xml.html">UserInfoXml</a> mXml;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> Font mFont;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> Color mBackColour;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> Color mForeColour;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> Color mTextBoxForeColour;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> Color mTextBoxBackColour;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a5238cad50549e13545beb8be7b4afab0">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a5238cad50549e13545beb8be7b4afab0">LogInForm</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, mAppName, mAppGuid);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            mRigsTextFile = null;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            mInfo = null;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mFont = null;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mBackColour = Color.Empty;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            mForeColour = Color.Empty;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            mTextBoxBackColour = Color.Empty;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            mTextBoxForeColour = Color.Empty;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aeab22bfaad6aeb30d979332db8b0821a">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aeab22bfaad6aeb30d979332db8b0821a">LogInForm</a>(<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> info, <span class="keywordtype">string</span> rigsTextFile)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, mAppName, mAppGuid);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            mRigsTextFile = rigsTextFile;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            mInfo = info;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            mFont = null;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            mBackColour = Color.Empty;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            mForeColour = Color.Empty;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            mTextBoxBackColour = Color.Empty;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            mTextBoxForeColour = Color.Empty;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a5b92af9a560c5b77d87c33917d0cc0e8">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a5b92af9a560c5b77d87c33917d0cc0e8">LogInForm</a>(<span class="keywordtype">string</span> appName, <span class="keywordtype">string</span> appGUID, <span class="keywordtype">string</span> rigsTextFile)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (appName == null || appGUID == null)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, mAppName, mAppGuid);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, appName, appGUID);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            mRigsTextFile = rigsTextFile;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            mInfo = null;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mFont = null;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mBackColour = Color.Empty;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            mForeColour = Color.Empty;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            mTextBoxBackColour = Color.Empty;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            mTextBoxForeColour = Color.Empty;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a235eb523c82325ebb59c4643da4592c7">  113</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a235eb523c82325ebb59c4643da4592c7">LogInForm</a>(<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> info, <span class="keywordtype">string</span> appName, <span class="keywordtype">string</span> appGUID, <span class="keywordtype">string</span> rigsTextFile)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (appName == null || appGUID == null)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, mAppName, mAppGuid);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, appName, appGUID);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            mRigsTextFile = rigsTextFile;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            mInfo = info;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            mFont = null;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            mBackColour = Color.Empty;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            mForeColour = Color.Empty;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            mTextBoxBackColour = Color.Empty;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            mTextBoxForeColour = Color.Empty;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#af7ad8bad76f59a8bb82acacc130b858b">  144</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#af7ad8bad76f59a8bb82acacc130b858b">LogInForm</a>(<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> info, <span class="keywordtype">string</span> appName, <span class="keywordtype">string</span> appGUID, Font font, Color backColor,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Color foreColor, <span class="keywordtype">bool</span> textBox, <span class="keywordtype">string</span> rigsTextFile)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (appName == null || appGUID == null)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, mAppName, mAppGuid);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, appName, appGUID);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            mRigsTextFile = rigsTextFile;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            mInfo = info;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            mFont = font;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (textBox)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                mBackColour = Color.Empty;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                mForeColour = Color.Empty;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                mTextBoxBackColour = backColor;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                mTextBoxForeColour = foreColor;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                mBackColour = backColor;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                mForeColour = foreColor;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                mTextBoxBackColour = Color.Empty;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                mTextBoxForeColour = Color.Empty;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ac35999ecbb9ab317160862267b41b3e0">  188</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ac35999ecbb9ab317160862267b41b3e0">LogInForm</a>(<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> info, <span class="keywordtype">string</span> appName, <span class="keywordtype">string</span> appGUID, Font font, Color backColor,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Color foreColor, Color txtBoxForeColour, Color txtBoxBackColour, <span class="keywordtype">string</span> rigsTextFile)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (appName == null || appGUID == null)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, mAppName, mAppGuid);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, appName, appGUID);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            mRigsTextFile = rigsTextFile;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            mInfo = info;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            mFont = font;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            mBackColour = backColor;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            mForeColour = foreColor;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            mTextBoxBackColour = txtBoxBackColour;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            mTextBoxForeColour = txtBoxForeColour;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ad3958e3cc196547b2fcabd88461b82b0">  219</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ad3958e3cc196547b2fcabd88461b82b0">LogInForm</a>(<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> info, <span class="keywordtype">string</span> appName, <span class="keywordtype">string</span> appGUID,  Color backColor,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Color foreColor, <span class="keywordtype">bool</span> textBox, <span class="keywordtype">string</span> rigsTextFile)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (appName == null || appGUID == null)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, mAppName, mAppGuid);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, appName, appGUID);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            mRigsTextFile = rigsTextFile;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            mInfo = info;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            mFont = null;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (textBox)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                mBackColour = Color.Empty;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                mForeColour = Color.Empty;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                mTextBoxBackColour = backColor;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                mTextBoxForeColour = foreColor;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                mBackColour = backColor;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                mForeColour = foreColor;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                mTextBoxBackColour = Color.Empty;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                mTextBoxForeColour = Color.Empty;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ae92471eaa54a7104cf824fca6fdbf52e">  262</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ae92471eaa54a7104cf824fca6fdbf52e">LogInForm</a>(<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> info, <span class="keywordtype">string</span> appName, <span class="keywordtype">string</span> appGUID, Color backColor,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            Color foreColor, Color txtBoxForeColour, Color txtBoxBackColour, <span class="keywordtype">string</span> rigsTextFile)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span> (appName == null || appGUID == null)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, mAppName, mAppGuid);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(mDataBaseServer, mDatabaseUsername, mDatabasePassword, appName, appGUID);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            mRigsTextFile = rigsTextFile;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            mInfo = info;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            mFont = null;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            mBackColour = backColor;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            mForeColour = foreColor;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            mTextBoxBackColour = txtBoxBackColour;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            mTextBoxForeColour = txtBoxForeColour;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#acadd38a237239c9687116ce0ebb66fd4">  291</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#acadd38a237239c9687116ce0ebb66fd4">OverrideDatabaseDetails</a>(<span class="keywordtype">string</span> location, <span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(location) || <span class="keywordtype">string</span>.IsNullOrEmpty(username) || <span class="keywordtype">string</span>.IsNullOrEmpty(password)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(<span class="stringliteral">&quot;Parametes can not be blank&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            mDataBaseServer = location;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            mDatabaseUsername = username;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            mDatabasePassword = password;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LogInForm_Load(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            mXml = <span class="keyword">new</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info_xml.html">UserInfoXml</a>(null);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (mInfo == null)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="comment">//CancelBtn.Enabled = false;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="comment">//CancelBtn.Visible = false;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            toolStripStatusLabel1.Text = <span class="stringliteral">&quot;Waiting&quot;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            List&lt;string&gt; rigs;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> (mRigsTextFile != null)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                rigs = <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html">Utilities</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a19bc23c315c0f241209ebcdd29d1c5b1">ReadTxtFile</a>(mRigsTextFile);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                rigs = <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html">Utilities</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a19bc23c315c0f241209ebcdd29d1c5b1">ReadTxtFile</a>(<span class="stringliteral">@&quot;LocalRigs.txt&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                Rig.Items.AddRange(rigs.ToArray());</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                Rig.Text = rigs[0];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">catch</span> { }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keyword">using</span> (var forest = Forest.GetCurrentForest())</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="keywordflow">foreach</span> (Domain domain <span class="keywordflow">in</span> forest.Domains)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <span class="comment">//string[] splitter = domain.Name.Split(&#39;.&#39;);</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        Console.WriteLine(domain.Name);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        Domain.Items.Add(domain.Name);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        <span class="comment">//domain.Dispose();</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                Domain.Text = Domain.Items[0].ToString();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                Domain.Text = <span class="stringliteral">&quot;int.oclaro.com&quot;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (mForeColour != Color.Empty)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                toolStripStatusLabel1.ForeColor = mForeColour;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span> (mBackColour != Color.Empty)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                this.BackColor = mBackColour;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                this.statusStrip1.BackColor = mBackColour;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">if</span> (mFont != null)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                toolStripStatusLabel1.Font = <span class="keyword">new</span> Font(mFont.FontFamily, toolStripStatusLabel1.Font.SizeInPoints, FontStyle.Regular);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">            #region Loops</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="comment">//this.Font = new Font(mFont.FontFamily, 12);</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="comment">//Labels</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">foreach</span> (var cont <span class="keywordflow">in</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html">Utilities</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53dc2e175200d356ea051eb9245c95c5">GetAllControls</a>(<span class="keyword">this</span>, typeof(Label)))</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="comment">//Font style</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">if</span> (mFont != null)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    cont.Font = <span class="keyword">new</span> Font(mFont.FontFamily, cont.Font.SizeInPoints, FontStyle.Regular);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="comment">//Backout colour</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keywordflow">if</span> (mBackColour != Color.Empty)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    cont.BackColor = mBackColour;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="comment">//Text colour</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordflow">if</span> (mForeColour != Color.Empty)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    cont.ForeColor = mForeColour;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="comment">//Buttons</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">foreach</span> (var cont <span class="keywordflow">in</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html">Utilities</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53dc2e175200d356ea051eb9245c95c5">GetAllControls</a>(<span class="keyword">this</span>, typeof(Button)))</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="comment">//Font style</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">if</span> (mFont != null)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    cont.Font = <span class="keyword">new</span> Font(mFont.FontFamily, cont.Font.SizeInPoints, FontStyle.Regular);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="comment">//Text colour</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">if</span> (mForeColour != Color.Empty)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    cont.ForeColor = mForeColour;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="comment">//textboxes</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">foreach</span> (var cont <span class="keywordflow">in</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html">Utilities</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53dc2e175200d356ea051eb9245c95c5">GetAllControls</a>(<span class="keyword">this</span>, typeof(TextBox)))</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="comment">//font style</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                <span class="keywordflow">if</span> (mFont != null)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    cont.Font = <span class="keyword">new</span> Font(mFont.FontFamily, cont.Font.SizeInPoints, FontStyle.Regular);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="comment">//Text colour</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keywordflow">if</span> (mTextBoxForeColour != Color.Empty)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    cont.ForeColor = mTextBoxForeColour;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="comment">//Back Colour</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">if</span> (mTextBoxBackColour != Color.Empty)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    cont.BackColor = mTextBoxBackColour;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="comment">//Combo Boxes</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">foreach</span> (var cont <span class="keywordflow">in</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html">Utilities</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53dc2e175200d356ea051eb9245c95c5">GetAllControls</a>(<span class="keyword">this</span>, typeof(ComboBox)))</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="comment">//font style</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordflow">if</span> (mFont != null)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    cont.Font = <span class="keyword">new</span> Font(mFont.FontFamily, cont.Font.SizeInPoints, FontStyle.Regular);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="comment">//Text colour</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">if</span> (mTextBoxForeColour != Color.Empty)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    cont.ForeColor = mTextBoxForeColour;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="comment">//Back Colour</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                <span class="keywordflow">if</span> (mTextBoxBackColour != Color.Empty)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    cont.BackColor = mTextBoxBackColour;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">            #endregion</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LogInBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="keywordtype">string</span> mPastieName;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordtype">string</span> mFullName;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordtype">string</span> mPromisPassword;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordtype">string</span> mPromisUsername;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordtype">int</span> mAccessLevel;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordtype">string</span> mAccessLevelName;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordtype">string</span> mRigName;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a63a1ba0765473bfaf81a6a67a17d0a42">IsValidLogin</a>(Domain.Text, UserName.Text, Password.Text))</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="keywordtype">int</span> code;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a22ea061642f800efcbd41f04b5305bfb">TestConnection</a>())</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html">LogIn</a>.<a class="code" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a48ae34939fe77d89acb84597b2cb9e68">GetPromisIDRigWin</a>(UserName.Text, Rig.Text, out mPastieName, out mFullName, out mPromisUsername, out mPromisPassword, out mAccessLevel, out mAccessLevelName, out mRigName, out code))</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                    {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                        toolStripStatusLabel1.Text = <span class="stringliteral">&quot;Success from database&quot;</span>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                        mInfo = <span class="keyword">new</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a>(UserName.Text, <a class="code" href="class_oclaro_1_1_security_1_1_password_hash.html">PasswordHash</a>.<a class="code" href="class_oclaro_1_1_security_1_1_password_hash.html#a57e2944836d93a3942ff3baa684e79ed">Hash</a>(UserName.Text, Pass.Text), mPastieName, mFullName, mPromisPassword, mPromisUsername, mAccessLevel, mAccessLevelName, mRigName, Rig.Text);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        mXml.<a class="code" href="class_oclaro_1_1_security_1_1_user_info_xml.html#ad6d368b0abd90b2c8ead5d43f70dbd10">UpdateUser</a>(mInfo);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Successfully logged in\nWelcome &quot;</span> + mInfo.<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a44eb36e01262f641f9b2374effe631c2">mFullName</a>, <span class="stringliteral">&quot;Log in result&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Information);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                        this.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.OK;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                    {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Error getting information from database&quot;</span>, <span class="stringliteral">&quot;Log in result&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Information);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                    toolStripStatusLabel1.Text = <span class="stringliteral">&quot;No database connection&quot;</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                    mInfo = mXml.<a class="code" href="class_oclaro_1_1_security_1_1_user_info_xml.html#a4af44686869c1d450c5a4cc22853c03f">GetUser</a>(UserName.Text);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                    <span class="keywordflow">if</span> (mInfo != null)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_oclaro_1_1_security_1_1_password_hash.html">PasswordHash</a>.<a class="code" href="class_oclaro_1_1_security_1_1_password_hash.html#a797932f2f7fd686ac99179781d362b3b">TestPassword</a>(UserName.Text, Pass.Text, mInfo.<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#ab27b7bc591bb98b5f2e47d600558e500">mWinPass</a>))</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                        {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                            MessageBox.Show(<span class="stringliteral">&quot;Successfully logged in\nWelcome &quot;</span> + mInfo.<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a44eb36e01262f641f9b2374effe631c2">mFullName</a>, <span class="stringliteral">&quot;Log in result&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Information);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                            toolStripStatusLabel1.Text += <span class="stringliteral">&quot; - Success from local file&quot;</span>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                            this.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.OK;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                            <span class="comment">//successful</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                        }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                        {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                            this.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.None;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                            toolStripStatusLabel1.Text += <span class="stringliteral">&quot; - Incorrect log in information&quot;</span>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                            <span class="comment">//unsuccessful</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                        }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                    }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                    {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                        toolStripStatusLabel1.Text += <span class="stringliteral">&quot; - User not found&quot;</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                        this.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.None;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                        <span class="comment">//User not found</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                this.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.None;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                <span class="keywordtype">string</span> message = toolStripStatusLabel1.Text = <span class="stringliteral">&quot;Not a valid windows user&quot;</span>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                MessageBox.Show(message);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aeecfc7dc4e875721096a3b387d45b886">  500</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aeecfc7dc4e875721096a3b387d45b886">GetCurrentUser</a>()</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="keywordflow">return</span> mInfo;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CancelBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            this.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.Abort;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MoreBtn_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            this.DialogResult = DialogResult.None;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <span class="keywordflow">if</span> (Domain.Visible == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                this.Size = <span class="keyword">new</span> Size(385, 271);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                Domain.Visible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                Rig.Visible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                label2.Visible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                label3.Visible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                MoreBtn.Text = <span class="stringliteral">&quot;vvvvv More vvvvv&quot;</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                this.Size = <span class="keyword">new</span> Size(385, 380);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                Domain.Visible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                Rig.Visible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                label2.Visible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                label3.Visible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                MoreBtn.Text = <span class="stringliteral">&quot;^^^^^ Less ^^^^^&quot;</span>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            }</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html_af7ad8bad76f59a8bb82acacc130b858b"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#af7ad8bad76f59a8bb82acacc130b858b">Oclaro.PromisForms.LogInForm.LogInForm</a></div><div class="ttdeci">LogInForm(UserInfo info, string appName, string appGUID, Font font, Color backColor, Color foreColor, bool textBox, string rigsTextFile)</div><div class="ttdoc">Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00144">LogIn.cs:144</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a44eb36e01262f641f9b2374effe631c2"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a44eb36e01262f641f9b2374effe631c2">Oclaro.Security.UserInfo.mFullName</a></div><div class="ttdeci">readonly string mFullName</div><div class="ttdoc">User&#39;s full nems </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00057">UserInfo.cs:57</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_xml_html"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info_xml.html">Oclaro.Security.UserInfoXml</a></div><div class="ttdoc">Class holding cached user information and tools to load the file. </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_xml_8cs_source.html#l00015">UserInfoXml.cs:15</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_log_in_html_a63a1ba0765473bfaf81a6a67a17d0a42"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_log_in.html#a63a1ba0765473bfaf81a6a67a17d0a42">Oclaro.PromService.LogIn.IsValidLogin</a></div><div class="ttdeci">static bool IsValidLogin(string domainName, string username, string password)</div><div class="ttdoc">Check if the windows username and password match the active directory </div><div class="ttdef"><b>Definition:</b> <a href="_prom_service_2_log_in_8cs_source.html#l00532">LogIn.cs:532</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_log_in_html_a48ae34939fe77d89acb84597b2cb9e68"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_log_in.html#a48ae34939fe77d89acb84597b2cb9e68">Oclaro.PromService.LogIn.GetPromisIDRigWin</a></div><div class="ttdeci">static bool GetPromisIDRigWin(string winUsername, string rigId, out string pastieName, out string fullName, out string promisUsername, out string promisPassword, out int accessLevel, out string accessLevelName, out string rigName, out int status)</div><div class="ttdoc">Get PROMIS username and password along with the user&#39;s access level based on the rig they are logging...</div><div class="ttdef"><b>Definition:</b> <a href="_prom_service_2_log_in_8cs_source.html#l00638">LogIn.cs:638</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html">Oclaro.PromService.Utilities</a></div><div class="ttdoc">Useful functions </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00016">Utilities.cs:16</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html_a235eb523c82325ebb59c4643da4592c7"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a235eb523c82325ebb59c4643da4592c7">Oclaro.PromisForms.LogInForm.LogInForm</a></div><div class="ttdeci">LogInForm(UserInfo info, string appName, string appGUID, string rigsTextFile)</div><div class="ttdoc">Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00113">LogIn.cs:113</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html_a5b92af9a560c5b77d87c33917d0cc0e8"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a5b92af9a560c5b77d87c33917d0cc0e8">Oclaro.PromisForms.LogInForm.LogInForm</a></div><div class="ttdeci">LogInForm(string appName, string appGUID, string rigsTextFile)</div><div class="ttdoc">Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00086">LogIn.cs:86</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html_aeab22bfaad6aeb30d979332db8b0821a"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aeab22bfaad6aeb30d979332db8b0821a">Oclaro.PromisForms.LogInForm.LogInForm</a></div><div class="ttdeci">LogInForm(UserInfo info, string rigsTextFile)</div><div class="ttdoc">Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00067">LogIn.cs:67</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_log_in_html_a16ad0203fd2aec8a68858b0204135dbc"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">Oclaro.PromService.LogIn.InitPasswordSystem</a></div><div class="ttdeci">static void InitPasswordSystem(string dbServer, string dbUsername, string dbPassword)</div><div class="ttdoc">Starts the password system looking at the system managed by test </div><div class="ttdef"><b>Definition:</b> <a href="_prom_service_2_log_in_8cs_source.html#l00471">LogIn.cs:471</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html_a5238cad50549e13545beb8be7b4afab0"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a5238cad50549e13545beb8be7b4afab0">Oclaro.PromisForms.LogInForm.LogInForm</a></div><div class="ttdeci">LogInForm()</div><div class="ttdoc">Default Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00049">LogIn.cs:49</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html_ac35999ecbb9ab317160862267b41b3e0"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ac35999ecbb9ab317160862267b41b3e0">Oclaro.PromisForms.LogInForm.LogInForm</a></div><div class="ttdeci">LogInForm(UserInfo info, string appName, string appGUID, Font font, Color backColor, Color foreColor, Color txtBoxForeColour, Color txtBoxBackColour, string rigsTextFile)</div><div class="ttdoc">Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00188">LogIn.cs:188</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_password_hash_html_a797932f2f7fd686ac99179781d362b3b"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_password_hash.html#a797932f2f7fd686ac99179781d362b3b">Oclaro.Security.PasswordHash.TestPassword</a></div><div class="ttdeci">static bool TestPassword(string user, string pass, string hash)</div><div class="ttdoc">Test login credentials against a loaded hash. </div><div class="ttdef"><b>Definition:</b> <a href="_password_hash_8cs_source.html#l00067">PasswordHash.cs:67</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_log_in_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></div><div class="ttdoc">Log in management class </div><div class="ttdef"><b>Definition:</b> <a href="_prom_service_2_log_in_8cs_source.html#l00017">LogIn.cs:17</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_log_in_html_a22ea061642f800efcbd41f04b5305bfb"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_log_in.html#a22ea061642f800efcbd41f04b5305bfb">Oclaro.PromService.LogIn.TestConnection</a></div><div class="ttdeci">static bool TestConnection()</div><div class="ttdoc">Makes sure connection to database is open </div><div class="ttdef"><b>Definition:</b> <a href="_prom_service_2_log_in_8cs_source.html#l00439">LogIn.cs:439</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html_ae92471eaa54a7104cf824fca6fdbf52e"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ae92471eaa54a7104cf824fca6fdbf52e">Oclaro.PromisForms.LogInForm.LogInForm</a></div><div class="ttdeci">LogInForm(UserInfo info, string appName, string appGUID, Color backColor, Color foreColor, Color txtBoxForeColour, Color txtBoxBackColour, string rigsTextFile)</div><div class="ttdoc">Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00262">LogIn.cs:262</a></div></div>
<div class="ttc" id="namespace_oclaro_html"><div class="ttname"><a href="namespace_oclaro.html">Oclaro</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html_a19bc23c315c0f241209ebcdd29d1c5b1"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html#a19bc23c315c0f241209ebcdd29d1c5b1">Oclaro.PromService.Utilities.ReadTxtFile</a></div><div class="ttdeci">static List&lt; string &gt; ReadTxtFile(string Location)</div><div class="ttdoc">Read all the lines from a text file </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00105">Utilities.cs:105</a></div></div>
<div class="ttc" id="namespace_oclaro_1_1_prom_service_html"><div class="ttname"><a href="namespace_oclaro_1_1_prom_service.html">Oclaro.PromService</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_entry_8cs_source.html#l00010">DataEntry.cs:10</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_password_hash_html"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_password_hash.html">Oclaro.Security.PasswordHash</a></div><div class="ttdoc">Utility class holding public static functions for hashing and checking passwords. ...</div><div class="ttdef"><b>Definition:</b> <a href="_password_hash_8cs_source.html#l00010">PasswordHash.cs:10</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html_ad3958e3cc196547b2fcabd88461b82b0"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ad3958e3cc196547b2fcabd88461b82b0">Oclaro.PromisForms.LogInForm.LogInForm</a></div><div class="ttdeci">LogInForm(UserInfo info, string appName, string appGUID, Color backColor, Color foreColor, bool textBox, string rigsTextFile)</div><div class="ttdoc">Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00219">LogIn.cs:219</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_ab27b7bc591bb98b5f2e47d600558e500"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#ab27b7bc591bb98b5f2e47d600558e500">Oclaro.Security.UserInfo.mWinPass</a></div><div class="ttdeci">readonly string mWinPass</div><div class="ttdoc">Encrypted windows password </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00049">UserInfo.cs:49</a></div></div>
<div class="ttc" id="namespace_oclaro_1_1_security_html"><div class="ttname"><a href="namespace_oclaro_1_1_security.html">Oclaro.Security</a></div><div class="ttdef"><b>Definition:</b> <a href="_encrypt_8cs_source.html#l00008">Encrypt.cs:8</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_xml_html_ad6d368b0abd90b2c8ead5d43f70dbd10"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info_xml.html#ad6d368b0abd90b2c8ead5d43f70dbd10">Oclaro.Security.UserInfoXml.UpdateUser</a></div><div class="ttdeci">void UpdateUser(UserInfo input)</div><div class="ttdoc">Adds a new user object to dictionary or overwrite it if key already exists Items in this dictionary a...</div><div class="ttdef"><b>Definition:</b> <a href="_user_info_xml_8cs_source.html#l00201">UserInfoXml.cs:201</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html_a53dc2e175200d356ea051eb9245c95c5"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53dc2e175200d356ea051eb9245c95c5">Oclaro.PromService.Utilities.GetAllControls</a></div><div class="ttdeci">static IEnumerable&lt; Control &gt; GetAllControls(Control control, Type type)</div><div class="ttdoc">Allows you to loop through all the chils controls of a control of a given type. So for example...</div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00152">Utilities.cs:152</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_xml_html_a4af44686869c1d450c5a4cc22853c03f"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info_xml.html#a4af44686869c1d450c5a4cc22853c03f">Oclaro.Security.UserInfoXml.GetUser</a></div><div class="ttdeci">UserInfo GetUser(string id)</div><div class="ttdoc">Return user info from dictionary </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_xml_8cs_source.html#l00221">UserInfoXml.cs:221</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html">Oclaro.Security.UserInfo</a></div><div class="ttdoc">User data storage class </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00011">UserInfo.cs:11</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html_aeecfc7dc4e875721096a3b387d45b886"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aeecfc7dc4e875721096a3b387d45b886">Oclaro.PromisForms.LogInForm.GetCurrentUser</a></div><div class="ttdeci">UserInfo GetCurrentUser()</div><div class="ttdoc">Returns the user that is currently logged in, should be used with the dialogue result done in the mai...</div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00500">LogIn.cs:500</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></div><div class="ttdoc">Log in form Designer </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00017">LogIn.cs:17</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_password_hash_html_a57e2944836d93a3942ff3baa684e79ed"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_password_hash.html#a57e2944836d93a3942ff3baa684e79ed">Oclaro.Security.PasswordHash.Hash</a></div><div class="ttdeci">static string Hash(string user, string pass)</div><div class="ttdoc">Transform user information into a salted hash. </div><div class="ttdef"><b>Definition:</b> <a href="_password_hash_8cs_source.html#l00023">PasswordHash.cs:23</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html_acadd38a237239c9687116ce0ebb66fd4"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#acadd38a237239c9687116ce0ebb66fd4">Oclaro.PromisForms.LogInForm.OverrideDatabaseDetails</a></div><div class="ttdeci">static void OverrideDatabaseDetails(string location, string username, string password)</div><div class="ttdoc">If the database location has changed, this function can be used to update it </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00291">LogIn.cs:291</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bb6cd14d6e38bdc720ec447e1d0fe79.html">PromService</a></li><li class="navelem"><a class="el" href="dir_e7a186c2dec3cb0bdbc86eff58e97136.html">LogInSystem</a></li><li class="navelem"><b>LogIn.cs</b></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:25 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
