<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Lot.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lot_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lot.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oclaro.html">Oclaro</a>.PromService</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_lot.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html">Procedure</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#ad9676d7b1385c69ff769e537127fb51b">   21</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> CurrentProcedure { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#af46d8e6e3e273bc8418de8598b8cd70b">   25</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> CurrentProcedureStage { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a2853ee9eaa1d3c5af3033397aa7cf193">   29</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> RecipeID { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a5d974791b462227f6a205a054ccf27cf">   33</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> RecipeTitle { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a3eddb4eee65a4b75be013c165e2e3de4">   37</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html">AltRecipe</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a284ba8a772e28fb90be9b436ca08c700">   41</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html">AltRecipe</a> FullAltRecipe { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a10530ad0ab4113198e28cf88a2063c28">   45</a></span>&#160;            <span class="keyword">public</span> List&lt;Operations&gt; Ops { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a0a4e28a4a19d172487e623cea67c93a1">   49</a></span>&#160;            <span class="keyword">public</span> List&lt;DataCollectionOperations&gt; DCOps { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a46d8c5dd649d35a01b2a92b031cd8cfe">   53</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Stage { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#acf2704bef3aa6d88b7567c41afb61887">   57</a></span>&#160;            <span class="keyword">public</span> List&lt;Recipe&gt; FutureRecipe { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a4f28dde470bbb0525483e86d9a57a302">   61</a></span>&#160;            <span class="keyword">public</span> List&lt;Recipe&gt; PastRecipe { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a6f6ec238a4c9c1d5b879abba12fdf936">   65</a></span>&#160;            <span class="keyword">public</span> List&lt;string&gt; Notes { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html">Material</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a62fae3b7a69f2a782d6aa5e4d3e10f7a">   76</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> PartID { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#afc7629334952a578108ba328b880e96a">   80</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> CurrentQuantity { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#abdd0fa501e7e8e3cc57044d95d95e198">   84</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> MaterialType { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#ab786b4315dbc8be37b7ee43d695793f2">   88</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Mask { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a88c2b3be7f72bb9dfb9610c1c7c361f7">   92</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> MaskShort { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#ace9c38ddacccc56a2efde896924314c8">   96</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Owner { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a3e7ca6ff238d68adaa6c37050ffc9cb8">  100</a></span>&#160;            <span class="keyword">public</span> List&lt;Component&gt; Components { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a05208e8f9a58524a065ab3eca8ab8d94">  104</a></span>&#160;            <span class="keyword">public</span> List&lt;Component&gt; ControlComponents { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a00c6efb65e60798197353d453660a46d">  108</a></span>&#160;            <span class="keyword">public</span> List&lt;Parameters&gt; <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html">Parameters</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a8bdad233ae397355ce181df8a0a9e77e">  112</a></span>&#160;            <span class="keyword">public</span> List&lt;Parameters&gt; ComponentParameters { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html">State</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html#acc289f840b66e66750d40cd16dcdd58a">  123</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> CurrentState { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html#ab997f1834d6863dc0799d101559be2c3">  127</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Location { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html#a00b33449e60791c361ea7c226678b3eb">  131</a></span>&#160;            <span class="keyword">public</span> List&lt;History&gt; HistoryEvents { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html#ad02d8c7c9146b4cd84aa3eecd68bf3c0">  135</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> HoldReason { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html#a4b9ae6a7ba1bdc6cc71ae2fa9c224cb7">  139</a></span>&#160;            <span class="keyword">public</span> List&lt;string&gt; Comments { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html">Schedule</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html#ae04de15caad18309624bdd731de1db83">  150</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Priority { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html#a194862bf1b6bf97f13bb64e165298de1">  154</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> LotType { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html#ae94dfcaca03a21ee58db0b9d9a428938">  158</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> LastChange { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html#a04b277032505def3c21f44f7c0d2cfb7">  162</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> ReqDate { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html">Equipment</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html#ab8367158e4f031d9eff852eacbad299c">  173</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> EquipmentID { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html#a22c7a036e70ceb06510d2c0d76045c24">  177</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> EquipmentType { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html#a77cf2681cf882750037b89e14b7bbcbd">  181</a></span>&#160;            <span class="keyword">public</span> List&lt;EquipmentDet&gt; AvaliableEquipment { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_lot.html#ad04e00d54cc56adab896890d47829a89">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> ID { set; <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_lot.html#afe9d09f38161626f7cbea282539081f3">  191</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html">Procedure</a> <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html#afe9d09f38161626f7cbea282539081f3">mProcedure</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_lot.html#a7d0f479c3352b154e69f595829124908">  195</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html">Material</a> <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html#a7d0f479c3352b154e69f595829124908">mMaterial</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_lot.html#acef17118fa48fa52c91d18c434275ae8">  199</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html">State</a> <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html#acef17118fa48fa52c91d18c434275ae8">mState</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_lot.html#a3919c99d301a4542392c924391d45b84">  203</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html">Schedule</a> <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html#a3919c99d301a4542392c924391d45b84">mSchedule</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_lot.html#accd286371691c9aa61c604cc3b75c019">  207</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html">Equipment</a> <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html#accd286371691c9aa61c604cc3b75c019">mEquipment</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_lot.html#affc5e48f74d767fac60a9d6a69c717b6">  214</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html#affc5e48f74d767fac60a9d6a69c717b6">Lot</a>(<span class="keywordtype">string</span> LotId)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            ID = LotId;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            mProcedure = <span class="keyword">new</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html">Procedure</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            mMaterial = <span class="keyword">new</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html">Material</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            mState = <span class="keyword">new</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html">State</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            mSchedule = <span class="keyword">new</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html">Schedule</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            mProcedure.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#acf2704bef3aa6d88b7567c41afb61887">FutureRecipe</a> = <span class="keyword">new</span> List&lt;Recipe&gt;();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            mProcedure.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a4f28dde470bbb0525483e86d9a57a302">PastRecipe</a> = <span class="keyword">new</span> List&lt;Recipe&gt;();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            mProcedure.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a10530ad0ab4113198e28cf88a2063c28">Ops</a> = <span class="keyword">new</span> List&lt;Operations&gt;();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            mProcedure.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a0a4e28a4a19d172487e623cea67c93a1">DCOps</a> = <span class="keyword">new</span> List&lt;DataCollectionOperations&gt;();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            mProcedure.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a6f6ec238a4c9c1d5b879abba12fdf936">Notes</a> = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            mState.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html#a00b33449e60791c361ea7c226678b3eb">HistoryEvents</a> = <span class="keyword">new</span> List&lt;History&gt;();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            mState.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html#a4b9ae6a7ba1bdc6cc71ae2fa9c224cb7">Comments</a> = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            mMaterial.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a3e7ca6ff238d68adaa6c37050ffc9cb8">Components</a> = <span class="keyword">new</span> List&lt;Component&gt;();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            mMaterial.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a05208e8f9a58524a065ab3eca8ab8d94">ControlComponents</a> = <span class="keyword">new</span> List&lt;Component&gt;();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            mMaterial.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a00c6efb65e60798197353d453660a46d">Parameters</a> = <span class="keyword">new</span> List&lt;Parameters&gt;();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            mMaterial.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a8bdad233ae397355ce181df8a0a9e77e">ComponentParameters</a> = <span class="keyword">new</span> List&lt;Parameters&gt;();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            mEquipment.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html#a77cf2681cf882750037b89e14b7bbcbd">AvaliableEquipment</a> = <span class="keyword">new</span> List&lt;EquipmentDet&gt;();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html">  238</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html">Recipe</a></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#a529e50998742e5e5f84f10b9bb749062">  243</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Location { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#a300f7e1cc9064d51d38685b1741b8d21">  247</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> ID { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#a63c41d718a95070f50662c78e7637524">  251</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html">State</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#ac0cc11d1b7094f36ac4fd97f87dc79d5">  255</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Stage { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#afa946fe5a41afb9f596d3d394f763a74">  259</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Description { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#aaf798f6d2ecfc61db795ad75c4ec730e">  263</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Title { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#aa1ba6fbfa8f2fd8cb47d73e652add143">  267</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html">Procedure</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#addd5f8f6f709f1d2bdc9ee9b1cddaaee">  271</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Capability { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#af92455e644a0df867b7fb1b2823bebf1">  275</a></span>&#160;            <span class="keyword">public</span> List&lt;Operations&gt; <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        };</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">  281</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html#a86844bb93a7b28cfeaf8a9469b234ce6">  286</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> ID { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html#a32ba9d62cff2b5b399a5168005a17230">  290</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Desc { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html#a7303a1ec1af4f75fe446efea24a26769">  294</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Type { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        };</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_history.html">  301</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_history.html">History</a></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_history.html#a76bbfab07ebbd504c51c8edcb7691009">  306</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Type { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_history.html#a18505603e43ee24fc77663233d27b0fa">  310</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> User { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_history.html#a9a8463a964d91ac32b48d8304c47ddaa">  314</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Desc { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        };</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">  320</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">DataCollectionOperations</a></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a00ac19e5ef9f403794c40fdda8b6177d">  325</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html">Component</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a3c1d8f462a18fe7bbc72ab86cb677d77">  329</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Tested { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#abf93803bc2b4a2fb0df8cee0864f48bd">  333</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Site { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#aad8b57d42c874588c5eaf3be57164374">  337</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> SiteNum { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#aac64ab89fa7c32740cfbdb74babff3d0">  341</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Prompt { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#ab76f520c1f7aa2146e556496e85ebbaa">  345</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span>[] PickList { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a93f7c266ed96cd9f715e58771a07d0ee">  349</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> LowLimit { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a626b8de47c4fc3c5b5fd9708c6682a36">  353</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> UpLimit { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a0edc09a418b0d5b79b56be647ec55012">  357</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Units { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#aa36677c6d7e3691a4c80ee2ca3f04964">  361</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> TestNumber { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#acfbfa9a1bb3d3131ed086572db9d999a">  365</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> TimeEntered { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a5c359f4ab842745bea790c890ef92cd6">  369</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> DataEntered { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        };</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html">  375</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html">Component</a></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        {</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#a47071ce7537152ec76bc7c8295c3adc1">  380</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> ID { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#a43c8cdf0bcfc65f74bdf364320a23973">  384</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html">State</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#a3e504c7f1ce10ea9f9f7abfe4ceafaec">  388</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> ControlType { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#a5e59d0b82388f0c9911fa8d7bec4501c">  392</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Action { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#a2e0d229b6f23b1522bf102f2633cb661">  396</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Description { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#ae41f15801ef2957ecb3a96b4d7be3cca">  400</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Quantity { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        };</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html">  406</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html">EquipmentDet</a></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        {</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#a4e53d48e83650127358a42731785123c">  411</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> ID { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#a66dd41846c371ed2378583a1e8c7edd7">  415</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Capability { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#a208033506406ce5d9f15fc89c1af2b29">  419</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Type { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#af3669a3caa687b061706f48f89db9e74">  423</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Description { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#adbef08d7bab6afac2d00bf797997b223">  427</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Location { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#a7ffe725c90f0c759b107015fa16c8449">  431</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Avaliable { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#a8dfb9616e96c6250db16d131c6a3717c">  435</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Activity { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        };</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html">  441</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html">Parameters</a></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#a4f52bc5098bb69b86787456f8d997f5a">  446</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Name { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#a6fdabac8a5ad40ccd3e1217639bd31ba">  450</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Type { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#afa2519dbe3cb8d7f77ceee8ab37ec04c">  454</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Value { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#af7d67210003c63656f8306d41710118c">  458</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html">Component</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#ac9a1dcfa1acb173b50fd2e4234e8def7">  462</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Kind { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        };</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html">  468</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html">AltRecipe</a></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        {</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#a55348c40a2e38c1b8521ad369a1b1c04">  473</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Location { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#aa1b6813f1f9c05a92a9354d13d4cb7a5">  477</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> ID { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#a55b144129674f869f9b9da795bbebe44">  481</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html">State</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#add31b214ac742361191df1abb85422cb">  485</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Stage { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#aa8d0f04eec930580ca78151f955d4a45">  489</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Description { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#ae617cf0ef4298a49ae3f955b62e92012">  493</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Title { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#af87bc5c8ebde04546ba3df8ea4f98696">  497</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html">Procedure</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#ae2da04637b43450cb402310490795e8a">  501</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Capability { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#a38cca325c96653e9146af3397d27459d">  505</a></span>&#160;            <span class="keyword">public</span> List&lt;Operations&gt; <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#a3779e9f0027fb7d2d64be8273858989e">  509</a></span>&#160;            <span class="keyword">public</span> List&lt;EquipmentDet&gt; <a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html">Equipment</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        };</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;}</div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state_html_a00b33449e60791c361ea7c226678b3eb"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html#a00b33449e60791c361ea7c226678b3eb">Oclaro.PromService.Lot.State.HistoryEvents</a></div><div class="ttdeci">List&lt; History &gt; HistoryEvents</div><div class="ttdoc">Events that have happened at this state </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00131">Lot.cs:131</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material_html_a3e7ca6ff238d68adaa6c37050ffc9cb8"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a3e7ca6ff238d68adaa6c37050ffc9cb8">Oclaro.PromService.Lot.Material.Components</a></div><div class="ttdeci">List&lt; Component &gt; Components</div><div class="ttdoc">List of components in lot </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00100">Lot.cs:100</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure_html_acf2704bef3aa6d88b7567c41afb61887"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#acf2704bef3aa6d88b7567c41afb61887">Oclaro.PromService.Lot.Procedure.FutureRecipe</a></div><div class="ttdeci">List&lt; Recipe &gt; FutureRecipe</div><div class="ttdoc">List of future recipe information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00057">Lot.cs:57</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure_html_a0a4e28a4a19d172487e623cea67c93a1"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a0a4e28a4a19d172487e623cea67c93a1">Oclaro.PromService.Lot.Procedure.DCOps</a></div><div class="ttdeci">List&lt; DataCollectionOperations &gt; DCOps</div><div class="ttdoc">List of DCOP at the current stage </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00049">Lot.cs:49</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html">Oclaro.PromService.Lot.AltRecipe</a></div><div class="ttdoc">Alternate recipe information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00468">Lot.cs:468</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_lot_html_afe9d09f38161626f7cbea282539081f3"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_lot.html#afe9d09f38161626f7cbea282539081f3">Oclaro.PromService.Lot.mProcedure</a></div><div class="ttdeci">Procedure mProcedure</div><div class="ttdoc">Lot procedure information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00191">Lot.cs:191</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">Oclaro.PromService.Lot.DataCollectionOperations</a></div><div class="ttdoc">Informatioon about data collection operations </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00320">Lot.cs:320</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_lot_html_affc5e48f74d767fac60a9d6a69c717b6"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_lot.html#affc5e48f74d767fac60a9d6a69c717b6">Oclaro.PromService.Lot.Lot</a></div><div class="ttdeci">Lot(string LotId)</div><div class="ttdoc">Constructer for a lot Item Initialises all lists to be added to later when building up lot items...</div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00214">Lot.cs:214</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html">Oclaro.PromService.Lot.Recipe</a></div><div class="ttdoc">Detailed recipe information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00238">Lot.cs:238</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure_html_a10530ad0ab4113198e28cf88a2063c28"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a10530ad0ab4113198e28cf88a2063c28">Oclaro.PromService.Lot.Procedure.Ops</a></div><div class="ttdeci">List&lt; Operations &gt; Ops</div><div class="ttdoc">List of operations at current step on default recipe </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00045">Lot.cs:45</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material_html_a00c6efb65e60798197353d453660a46d"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a00c6efb65e60798197353d453660a46d">Oclaro.PromService.Lot.Material.Parameters</a></div><div class="ttdeci">List&lt; Parameters &gt; Parameters</div><div class="ttdoc">List of lot parameters </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00108">Lot.cs:108</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_lot_html_a3919c99d301a4542392c924391d45b84"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_lot.html#a3919c99d301a4542392c924391d45b84">Oclaro.PromService.Lot.mSchedule</a></div><div class="ttdeci">Schedule mSchedule</div><div class="ttdoc">Lot schedule information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00203">Lot.cs:203</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html">Oclaro.PromService.Lot.Procedure</a></div><div class="ttdoc">Current procedure information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00016">Lot.cs:16</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html">Oclaro.PromService.Lot.Equipment</a></div><div class="ttdoc">Equipment information for a given lot </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00168">Lot.cs:168</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure_html_a6f6ec238a4c9c1d5b879abba12fdf936"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a6f6ec238a4c9c1d5b879abba12fdf936">Oclaro.PromService.Lot.Procedure.Notes</a></div><div class="ttdeci">List&lt; string &gt; Notes</div><div class="ttdoc">List of lot notes at the current stage </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00065">Lot.cs:65</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Oclaro.PromService.Lot.Operations</a></div><div class="ttdoc">Operation information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00281">Lot.cs:281</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html">Oclaro.PromService.Lot.EquipmentDet</a></div><div class="ttdoc">Details about a piece of equipment </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00406">Lot.cs:406</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html">Oclaro.PromService.Lot.Component</a></div><div class="ttdoc">Lot component information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00375">Lot.cs:375</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material_html_a8bdad233ae397355ce181df8a0a9e77e"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a8bdad233ae397355ce181df8a0a9e77e">Oclaro.PromService.Lot.Material.ComponentParameters</a></div><div class="ttdeci">List&lt; Parameters &gt; ComponentParameters</div><div class="ttdoc">List of component specific parameters </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00112">Lot.cs:112</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state_html_a4b9ae6a7ba1bdc6cc71ae2fa9c224cb7"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html#a4b9ae6a7ba1bdc6cc71ae2fa9c224cb7">Oclaro.PromService.Lot.State.Comments</a></div><div class="ttdeci">List&lt; string &gt; Comments</div><div class="ttdoc">List of comments on lot </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00139">Lot.cs:139</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_lot_html_a7d0f479c3352b154e69f595829124908"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_lot.html#a7d0f479c3352b154e69f595829124908">Oclaro.PromService.Lot.mMaterial</a></div><div class="ttdeci">Material mMaterial</div><div class="ttdoc">Lot material information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00195">Lot.cs:195</a></div></div>
<div class="ttc" id="namespace_oclaro_html"><div class="ttname"><a href="namespace_oclaro.html">Oclaro</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_html_a77cf2681cf882750037b89e14b7bbcbd"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html#a77cf2681cf882750037b89e14b7bbcbd">Oclaro.PromService.Lot.Equipment.AvaliableEquipment</a></div><div class="ttdeci">List&lt; EquipmentDet &gt; AvaliableEquipment</div><div class="ttdoc">List of equipment that the lot could be tracked into </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00181">Lot.cs:181</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_history_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_history.html">Oclaro.PromService.Lot.History</a></div><div class="ttdoc">Lot histroy object </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00301">Lot.cs:301</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html">Oclaro.PromService.Lot.State</a></div><div class="ttdoc">Information the current state the lot is in </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00118">Lot.cs:118</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_lot_html_acef17118fa48fa52c91d18c434275ae8"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_lot.html#acef17118fa48fa52c91d18c434275ae8">Oclaro.PromService.Lot.mState</a></div><div class="ttdeci">State mState</div><div class="ttdoc">Lot state information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00199">Lot.cs:199</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure_html_a4f28dde470bbb0525483e86d9a57a302"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a4f28dde470bbb0525483e86d9a57a302">Oclaro.PromService.Lot.Procedure.PastRecipe</a></div><div class="ttdeci">List&lt; Recipe &gt; PastRecipe</div><div class="ttdoc">List of past recipes information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00061">Lot.cs:61</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material_html_a05208e8f9a58524a065ab3eca8ab8d94"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a05208e8f9a58524a065ab3eca8ab8d94">Oclaro.PromService.Lot.Material.ControlComponents</a></div><div class="ttdeci">List&lt; Component &gt; ControlComponents</div><div class="ttdoc">List of control components in lot </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00104">Lot.cs:104</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_lot_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_lot.html">Oclaro.PromService.Lot</a></div><div class="ttdoc">Lot details container </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00011">Lot.cs:11</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html">Oclaro.PromService.Lot.Schedule</a></div><div class="ttdoc">Information about the lot&#39;s schedule </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00145">Lot.cs:145</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html">Oclaro.PromService.Lot.Material</a></div><div class="ttdoc">Information about the lot materials </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00071">Lot.cs:71</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_lot_html_accd286371691c9aa61c604cc3b75c019"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_lot.html#accd286371691c9aa61c604cc3b75c019">Oclaro.PromService.Lot.mEquipment</a></div><div class="ttdeci">Equipment mEquipment</div><div class="ttdoc">Lot equipment information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00207">Lot.cs:207</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html">Oclaro.PromService.Lot.Parameters</a></div><div class="ttdoc">Paramerther information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00441">Lot.cs:441</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bb6cd14d6e38bdc720ec447e1d0fe79.html">PromService</a></li><li class="navelem"><a class="el" href="dir_603147616ee5a7b3313bcecb3b7956a2.html">PromService</a></li><li class="navelem"><b>Lot.cs</b></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:25 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
