<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: C:/Users/chris.smith/Documents/Prom Service/PromService/Security/PasswordHash.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_password_hash_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PasswordHash.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Security.Cryptography;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oclaro.html">Oclaro</a>.Security</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_password_hash.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_oclaro_1_1_security_1_1_password_hash.html">PasswordHash</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> salt = <span class="stringliteral">&quot;IxeKLnkhuWa8UqnKC7&amp;V^m)qmXL(v6guV1B0%6EDbuWGRZy_zLOii_iJrb7rAk3(&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_password_hash.html#a57e2944836d93a3942ff3baa684e79ed">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_oclaro_1_1_security_1_1_password_hash.html#a57e2944836d93a3942ff3baa684e79ed">Hash</a>(<span class="keywordtype">string</span> user, <span class="keywordtype">string</span> pass)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">/* Check params. */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> ((user == null) || (pass == null))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="stringliteral">&quot;PasswordHash.Hash called with null string.&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">/* Create plain text */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span> plainText =</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="stringliteral">&quot;:&quot;</span> +</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                user.Length + <span class="stringliteral">&quot;:&quot;</span> +</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                pass.Length + <span class="stringliteral">&quot;:&quot;</span> +</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                user + <span class="stringliteral">&quot;:&quot;</span> +</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                pass + <span class="stringliteral">&quot;:&quot;</span> +</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_oclaro_1_1_security_1_1_password_hash.html">PasswordHash</a>.salt + <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">/* Convert string into byte array.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">             * UTF8 is an algorithm to encode a unicode array into a byte array. */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            byte[] plainArray = <a class="code" href="namespace_system.html">System</a>.Text.Encoding.UTF8.GetBytes(plainText);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">/* Hash plainArray using SHA256.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">             * SHA256 is a secure one-way hash algorithm, turning any number of bytes into</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">             * 256 bits of hash. In theory, the hash cannot be reversed. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            HashAlgorithm hasher = SHA256.Create();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            byte[] hashArray = hasher.ComputeHash(plainArray);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            hasher.Clear();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">/* Encode the byte array into a friendly text string.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">             * Base64 is an encoding, transforming chunks of 6 bits into a character</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">             * selected from letters, numerals and a couple of punctuation marks.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">             * A base64 string can be stored in an plain ascii text file. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> Convert.ToBase64String(hashArray);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_password_hash.html#a797932f2f7fd686ac99179781d362b3b">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_oclaro_1_1_security_1_1_password_hash.html#a797932f2f7fd686ac99179781d362b3b">TestPassword</a>(<span class="keywordtype">string</span> user, <span class="keywordtype">string</span> pass, <span class="keywordtype">string</span> hash)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> (Hash(user, pass) == hash);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_oclaro_1_1_security_1_1_password_hash.html">PasswordHash</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_password_hash_html_a797932f2f7fd686ac99179781d362b3b"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_password_hash.html#a797932f2f7fd686ac99179781d362b3b">Oclaro.Security.PasswordHash.TestPassword</a></div><div class="ttdeci">static bool TestPassword(string user, string pass, string hash)</div><div class="ttdoc">Test login credentials against a loaded hash. </div><div class="ttdef"><b>Definition:</b> <a href="_password_hash_8cs_source.html#l00067">PasswordHash.cs:67</a></div></div>
<div class="ttc" id="namespace_oclaro_html"><div class="ttname"><a href="namespace_oclaro.html">Oclaro</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_password_hash_html"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_password_hash.html">Oclaro.Security.PasswordHash</a></div><div class="ttdoc">Utility class holding public static functions for hashing and checking passwords. ...</div><div class="ttdef"><b>Definition:</b> <a href="_password_hash_8cs_source.html#l00010">PasswordHash.cs:10</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_password_hash_html_a57e2944836d93a3942ff3baa684e79ed"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_password_hash.html#a57e2944836d93a3942ff3baa684e79ed">Oclaro.Security.PasswordHash.Hash</a></div><div class="ttdeci">static string Hash(string user, string pass)</div><div class="ttdoc">Transform user information into a salted hash. </div><div class="ttdef"><b>Definition:</b> <a href="_password_hash_8cs_source.html#l00023">PasswordHash.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bb6cd14d6e38bdc720ec447e1d0fe79.html">PromService</a></li><li class="navelem"><a class="el" href="dir_2fa65bedb1fd9bff67f2ec6273b707c1.html">Security</a></li><li class="navelem"><b>PasswordHash.cs</b></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:44 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
