<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Promis.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_promis_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Promis.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Microsoft.VisualBasic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oclaro.html">Oclaro</a>.PromService</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis.html">   14</a></span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html">Promis</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html">DropFileException</a> : Exception</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">string</span> mDetails = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#a34d5b8cfba7a1d374923d0191303d0f4">   26</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#a34d5b8cfba7a1d374923d0191303d0f4">DropFileException</a>(<span class="keywordtype">string</span> msg)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                : base(msg)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#a851972a28e446777c217afb726719040">   37</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#a851972a28e446777c217afb726719040">DropFileException</a>(<span class="keywordtype">string</span> msg, Exception previousException)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                : base(msg, previousException)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#a9ea1f077cddb625c072e77592f02b1b8">   47</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#a9ea1f077cddb625c072e77592f02b1b8">DropFileException</a>(<span class="keywordtype">string</span> msg, <span class="keywordtype">string</span> details)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                : base(msg)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                mDetails = details;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> FullMsg</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#add637d79e6fc44a50d25eec2943a2134">   57</a></span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">get</span> { <span class="keywordflow">return</span> base.Message + <span class="stringliteral">&quot;\n&quot;</span> + mDetails; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis.html#a8335761a748df668509f0cfb50015f59">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a8335761a748df668509f0cfb50015f59">PromisStatus</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Success,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            InvalidLotID,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            InvalidUser,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            PromisConnectionFailed,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            InvalidBurninCartForLot,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            UnknownError</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> Init(<span class="keywordtype">string</span> UserID, <span class="keywordtype">string</span> Password);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> GetFutureRecp(<span class="keywordtype">string</span> lot, <span class="keywordtype">int</span> processCount, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> detailLot);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> GetFutureRecp(<span class="keywordtype">string</span> lot, <span class="keywordtype">int</span> processCount, out List&lt;Lot.Recipe&gt; futRecpies, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetTrackingLocation(<span class="keywordtype">string</span> LotID, out <span class="keywordtype">string</span> Location);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetLotDetails(<span class="keywordtype">string</span> LotID, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> lot);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetLotDetails(<span class="keywordtype">string</span> LotID, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> lot, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> AddComment(<span class="keywordtype">string</span> LotID, <span class="keywordtype">string</span> cmnt);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetEquipmentList(<span class="keywordtype">string</span> Location, out List&lt;string&gt; equip);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetLotsOnEquip(<span class="keywordtype">string</span> Location, <span class="keywordtype">string</span> Equip, out List&lt;Lot&gt; Lots);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetLotsOnEquip(<span class="keywordtype">string</span> Equip, out List&lt;string&gt; Lots);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetLotsAtEquip(<span class="keywordtype">string</span> equipment, out List&lt;string&gt; lots);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> TrackInLots(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>, <span class="keywordtype">string</span> Equip, <span class="keywordtype">string</span> location, out <span class="keywordtype">string</span> message);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> TrackInLots(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> inLot, <span class="keywordtype">string</span> Equip, <span class="keywordtype">string</span> Recpie, <span class="keywordtype">string</span> location,<span class="keywordtype">string</span> comment, out <span class="keywordtype">string</span> message);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> TrackOutLots(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>, List&lt;<span class="keywordtype">string</span>[]&gt; inIdentRejects, List&lt;<span class="keywordtype">string</span>[]&gt; inUnidentRejects, List&lt;<span class="keywordtype">string</span>[]&gt; inIdentReworks, List&lt;<span class="keywordtype">string</span>[]&gt; inUnidentReworks, <span class="keywordtype">string</span> comment, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetDCOpInfo(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> inLot, out List&lt;Lot.DataCollectionOperations&gt; DCOps, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetDCOpInfo(<span class="keywordtype">string</span> opID, out  List&lt;Lot.DataCollectionOperations&gt; DCOp, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> AbortStep(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> inlot, <span class="keywordtype">string</span> Comment);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> HoldLot(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> inLot, <span class="keywordtype">string</span> Comment, <span class="keywordtype">string</span> holdCode, <span class="keywordtype">string</span> holdReason, out <span class="keywordtype">string</span> Message);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> AddData(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> inlot, List&lt;<span class="keywordtype">string</span>[]&gt; Data, out <span class="keywordtype">string</span> message);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> ScrapLot(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> inLot, List&lt;<span class="keywordtype">string</span>[]&gt; rejectList, List&lt;<span class="keywordtype">string</span>[]&gt; unidentRejectList, <span class="keywordtype">string</span> comment, out <span class="keywordtype">string</span> message);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetEquipForLot(<span class="keywordtype">string</span> LotID, out List&lt;string&gt; Equip, out <span class="keywordtype">string</span> Err);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> LockEquipment(<span class="keywordtype">string</span> Equip, <span class="keywordtype">string</span> reason, <span class="keywordtype">string</span> comment, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetPastRecp(<span class="keywordtype">string</span> lot, <span class="keywordtype">int</span> processCount, out List&lt;Lot.Recipe&gt; pastRecpies, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> MoveLot(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> inLot, <span class="keywordtype">string</span> location, <span class="keywordtype">string</span> Comment, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> ContinueLot(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> inLot,<span class="keywordtype">string</span> Comment, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetLotComments(<span class="keywordtype">string</span> lot, out List&lt;string&gt; comments, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetLotAlias(<span class="keywordtype">string</span> lotAlias, out <span class="keywordtype">string</span> lotId, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> AddControlComponents(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> inLot, List&lt;string&gt; compIds, <span class="keywordtype">string</span> comment, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> RemoveControlComponents(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> inLot, List&lt;string&gt; compIds, <span class="keywordtype">string</span> comment, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> ChangeEquipmentStatus(<span class="keywordtype">string</span> equipment, <span class="keywordtype">string</span> state, <span class="keywordtype">string</span> comment, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetEquipDetails(<span class="keywordtype">string</span> equipment, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html">EquipmentDet</a> equipDet, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> SetLotParameter(<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> lotId, <span class="keywordtype">string</span> paramName, <span class="keywordtype">string</span> paramValue, <span class="keywordtype">string</span> componentId, <span class="keywordtype">string</span> comment, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetDCOPData(<span class="keywordtype">string</span> lotID, <span class="keywordtype">string</span> opID, <span class="keywordtype">string</span> histNumSearch, <span class="keywordtype">string</span> opNumSearch, out List&lt;Lot.DataCollectionOperations&gt; DCOPs, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">        #region TMS functions</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> DeleteTMSTask(<span class="keywordtype">string</span> taskName, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> StartTMSTask(<span class="keywordtype">string</span> taskName, <span class="keywordtype">string</span> equipID, <span class="keywordtype">string</span> changeChild, <span class="keywordtype">string</span> predictedAvaliableTime, <span class="keywordtype">string</span> comment, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> PerformTMSTask(<span class="keywordtype">string</span> taskName, <span class="keywordtype">string</span> equipID, <span class="keywordtype">string</span> stepNum, <span class="keywordtype">string</span> predictedAvaliableTime, <span class="keywordtype">string</span> comment, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> FinishTMSTask(<span class="keywordtype">string</span> taskName, <span class="keywordtype">string</span> equipID, <span class="keywordtype">string</span> changeChild, <span class="keywordtype">string</span> completeCascTask, <span class="keywordtype">string</span> comment, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> QueryTMSTask(<span class="keywordtype">string</span> endTask, <span class="keywordtype">string</span> startTask, <span class="keywordtype">string</span> equipId, <span class="keywordtype">string</span> nextGtsk, <span class="keywordtype">string</span> nextSchd, <span class="keywordtype">string</span> nextReadFlag</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            , out List&lt;Lot.Operations&gt; ops, out <span class="keywordtype">string</span> nextSched, out <span class="keywordtype">string</span> early, out <span class="keywordtype">string</span> late, out <span class="keywordtype">string</span> isLate, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> EnterTMSData(<span class="keywordtype">string</span> taskName, <span class="keywordtype">string</span> equipId, <span class="keywordtype">string</span> stepNumber, List&lt;string&gt; data, <span class="keywordtype">string</span> comment, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">        #region Old</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> Init(<span class="keywordtype">string</span> UserID, <span class="keywordtype">string</span> Password, <span class="keywordtype">string</span> LogFile);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">        #region Get Lots</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> GetLots(<span class="keywordtype">string</span> query, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>[] SelectedLots, <span class="keywordtype">string</span> futureStepQuantity, out <span class="keywordtype">int</span> percent);</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis.html#ae83c9308c01e37778fa4af44e2b7324f">  518</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#ae83c9308c01e37778fa4af44e2b7324f">GetLotsAll</a>(<span class="keywordtype">string</span> location, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>[] ArrayOfLots, <span class="keywordtype">string</span> futureStepQuantity, out <span class="keywordtype">int</span> percent)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            percent = 0;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                ArrayOfLots = null;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                <span class="keywordtype">bool</span> test = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                test = GetLots(<span class="stringliteral">&quot;LOCATION = &#39;&quot;</span> + location.ToUpper() + <span class="stringliteral">&quot;&#39;&quot;</span>, out ArrayOfLots, futureStepQuantity, out percent);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                <span class="keywordflow">return</span> test;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                <span class="comment">//GetWIPlots(username, password, &quot;LOCATION = &#39;&quot; + location.ToUpper() + &quot;&#39;&quot;);</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                MessageBox.Show(e.Message, <span class="stringliteral">&quot;Error&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Error);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                ArrayOfLots = null;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        }</div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis.html#ab76a318719bba8c610992e0af9804c4f">  544</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#ab76a318719bba8c610992e0af9804c4f">GetLotsWaiting</a>(<span class="keywordtype">string</span> location, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>[] ArrayOfLots, <span class="keywordtype">string</span> futureStepQuantity, out <span class="keywordtype">int</span> percent)</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            ArrayOfLots = null;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keywordtype">bool</span> test = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            test = GetLots(<span class="stringliteral">&quot;LOCATION = &#39;&quot;</span> + location.ToUpper() + <span class="stringliteral">&quot;&#39; AND STATE=&#39;WAIT&#39;&quot;</span>, out ArrayOfLots, futureStepQuantity, out percent);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            <span class="keywordflow">return</span> test;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            <span class="comment">//return GetWIPlots(username, password, &quot;LOCATION = &#39;&quot; + location.ToUpper() + &quot;&#39; AND STATE=&#39;WAIT&#39;&quot;);</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        }</div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis.html#a68f868c38ed9245a0a830dd7c2f158ae">  560</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a68f868c38ed9245a0a830dd7c2f158ae">GetLotsRunning</a>(<span class="keywordtype">string</span> location, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>[] ArrayOfLots, <span class="keywordtype">string</span> futureStepQuantity, out <span class="keywordtype">int</span> percent)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        {</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            ArrayOfLots = null;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            <span class="keywordtype">bool</span> test = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            test = GetLots(<span class="stringliteral">&quot;LOCATION = &#39;&quot;</span> + location.ToUpper() + <span class="stringliteral">&quot;&#39; AND STATE=&#39;RUN&#39;&quot;</span>, out ArrayOfLots, futureStepQuantity, out percent);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            <span class="keywordflow">return</span> test;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            <span class="comment">//return GetWIPlots(username, password, &quot;LOCATION = &#39;&quot; + location.ToUpper() + &quot;&#39; AND STATE=&#39;RUN&#39;&quot;);</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        }</div>
<div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis.html#a02302fff55b8beb08e3276ac73b03831">  577</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a02302fff55b8beb08e3276ac73b03831">GetLotsAtStage</a>(<span class="keywordtype">string</span> location, <span class="keywordtype">string</span> stage, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>[] ArrayOfLots, <span class="keywordtype">string</span> futureStepQuantity, out <span class="keywordtype">int</span> percent)</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        {</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            ArrayOfLots = null;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            <span class="keywordtype">bool</span> test = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            test = GetLots(<span class="stringliteral">&quot;LOCATION = &#39;&quot;</span> + location.ToUpper() + <span class="stringliteral">&quot;&#39; AND STAGE=&#39;&quot;</span> + stage + <span class="stringliteral">&quot;&#39;&quot;</span>, out ArrayOfLots, futureStepQuantity, out percent);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            <span class="keywordflow">return</span> test;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            <span class="comment">//return GetWIPlots(username, password, &quot;LOCATION = &#39;&quot; + location.ToUpper() + &quot;&#39; AND STAGE=&#39;&quot; + stage + &quot;&#39;&quot;);</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> GetLots(<span class="keywordtype">string</span> query, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>[] SelectedLots);</div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis.html#a8db35f3b9934ebe8804d4293fd365069">  600</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a8db35f3b9934ebe8804d4293fd365069">GetLotsAll</a>(<span class="keywordtype">string</span> location, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>[] ArrayOfLots)</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        {</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            {</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                ArrayOfLots = null;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                <span class="keywordtype">bool</span> test = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                test = GetLots(<span class="stringliteral">&quot;LOCATION = &#39;&quot;</span> + location.ToUpper() + <span class="stringliteral">&quot;&#39;&quot;</span>, out ArrayOfLots);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                <span class="keywordflow">return</span> test;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                <span class="comment">//GetWIPlots(username, password, &quot;LOCATION = &#39;&quot; + location.ToUpper() + &quot;&#39;&quot;);</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            }</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            {</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                MessageBox.Show(e.Message, <span class="stringliteral">&quot;Error&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Error);</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                ArrayOfLots = null;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            }</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        }</div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis.html#a6b4d3476b155d08b2e6ec496681fa27e">  623</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a6b4d3476b155d08b2e6ec496681fa27e">GetLotsWaiting</a>(<span class="keywordtype">string</span> location, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>[] ArrayOfLots)</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        {</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;            ArrayOfLots = null;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            <span class="keywordtype">bool</span> test = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            test = GetLots(<span class="stringliteral">&quot;LOCATION = &#39;&quot;</span> + location.ToUpper() + <span class="stringliteral">&quot;&#39; AND STATE=&#39;WAIT&#39;&quot;</span>, out ArrayOfLots);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;            <span class="keywordflow">return</span> test;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;            <span class="comment">//return GetWIPlots(username, password, &quot;LOCATION = &#39;&quot; + location.ToUpper() + &quot;&#39; AND STATE=&#39;WAIT&#39;&quot;);</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        }</div>
<div class="line"><a name="l00637"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis.html#a9c7ef8c3b7c044901a188c0174402407">  637</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a9c7ef8c3b7c044901a188c0174402407">GetLotsRunning</a>(<span class="keywordtype">string</span> location, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>[] ArrayOfLots)</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            ArrayOfLots = null;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            <span class="keywordtype">bool</span> test = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            test = GetLots(<span class="stringliteral">&quot;LOCATION = &#39;&quot;</span> + location.ToUpper() + <span class="stringliteral">&quot;&#39; AND STATE=&#39;RUN&#39;&quot;</span>, out ArrayOfLots);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;            <span class="keywordflow">return</span> test;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;            <span class="comment">//return GetWIPlots(username, password, &quot;LOCATION = &#39;&quot; + location.ToUpper() + &quot;&#39; AND STATE=&#39;RUN&#39;&quot;);</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        }</div>
<div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_promis.html#a77a11c391a368f79142c4c30d37f552e">  652</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a77a11c391a368f79142c4c30d37f552e">GetLotsAtStage</a>(<span class="keywordtype">string</span> location, <span class="keywordtype">string</span> stage, out <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>[] ArrayOfLots)</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        {</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;            ArrayOfLots = null;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;            <span class="keywordtype">bool</span> test = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;            test = GetLots(<span class="stringliteral">&quot;LOCATION = &#39;&quot;</span> + location.ToUpper() + <span class="stringliteral">&quot;&#39; AND STAGE=&#39;&quot;</span> + stage + <span class="stringliteral">&quot;&#39;&quot;</span>, out ArrayOfLots);</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;            <span class="keywordflow">return</span> test;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;            <span class="comment">//return GetWIPlots(username, password, &quot;LOCATION = &#39;&quot; + location.ToUpper() + &quot;&#39; AND STAGE=&#39;&quot; + stage + &quot;&#39;&quot;);</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        }</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="preprocessor">        #region LabelPrinter</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetPromiseLot(<span class="keywordtype">string</span> lotID);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetDCOP(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> lotID, <span class="keywordtype">string</span> dcOpname);</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> ArrayList GetLabels();</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor">        #region LotStart</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> ScheduleLot(<span class="keywordtype">string</span> LotPartNumber, <span class="keywordtype">string</span> LotType, <span class="keywordtype">string</span> Priority, <span class="keywordtype">string</span> Comment, <span class="keywordtype">string</span> StartSize, <span class="keywordtype">string</span> StartDate,</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;            <span class="keywordtype">string</span> EndDate, <span class="keywordtype">string</span> Cr1, <span class="keywordtype">string</span> Cr2, <span class="keywordtype">string</span> Cr3, <span class="keywordtype">string</span> CustomerName, <span class="keywordtype">string</span> CustomerOrderNo, <span class="keywordtype">string</span> Engineer, <span class="keywordtype">string</span> NoOfLots,</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;            <span class="keywordtype">string</span> LotNumber, <span class="keywordtype">string</span> Source);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> StartLot(<span class="keywordtype">string</span> LotNumber, <span class="keywordtype">string</span>[] mats, <span class="keywordtype">string</span>[] lots, <span class="keywordtype">string</span>[] ids, <span class="keywordtype">string</span>[] letters, <span class="keywordtype">string</span> TrkIn, <span class="keywordtype">string</span> TrkOut);</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">void</span> AddLetters(<span class="keywordtype">string</span> LotNumber, <span class="keywordtype">string</span>[] ids, <span class="keywordtype">string</span>[] letters, <span class="keywordtype">string</span> TrkIn, <span class="keywordtype">string</span> TrkOut);</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor">        #region Facet Coat</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> Func</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        {</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;            Stage1Coat,</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;            Stage1Test,</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;            Stage1Results,</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;            Stage2Coat,</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;            Stage2Test,</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;            Stage2Results</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        };</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">void</span> AddLetters(<span class="keywordtype">string</span> LotNumber, <span class="keywordtype">string</span>[] ids, <span class="keywordtype">string</span>[] letters);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        <span class="comment">//abstract protected void PrintInfo(string LotNumber, out LotBasic basicTest, out LotExtended extTest);</span></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> RunFacetCoat(<span class="keywordtype">string</span> Lot, <span class="keywordtype">string</span> Ref1, <span class="keywordtype">string</span> Ref2, <span class="keywordtype">string</span> Ref3, <span class="keywordtype">string</span> coating, <span class="keywordtype">string</span> facet, <span class="keywordtype">bool</span> held, Func CurrentFunc);</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="preprocessor">        #region BatchViewer</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">double</span> ProgressPercent { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> GetFutureRecp(Lot lot, <span class="keywordtype">int</span> processCount, out Lot detailLot);</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> GetDCOP(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> lotID, <span class="keywordtype">string</span> dcOpname, out Dictionary&lt;string, string&gt; DCOPInfo);</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetLotsAtEquip(<span class="keywordtype">string</span> equipment, out List&lt;string&gt; lots, out <span class="keywordtype">string</span> err);</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetSourceLots(<span class="keywordtype">string</span> material, out Dictionary&lt;<span class="keywordtype">string</span>, <span class="keywordtype">string</span>[]&gt; Source, <span class="keywordtype">string</span> location);</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;        <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> GetPossibleMaterials(<span class="keywordtype">string</span> LotID, out <span class="keywordtype">string</span>[] Materials);</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    }</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;}</div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a77a11c391a368f79142c4c30d37f552e"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a77a11c391a368f79142c4c30d37f552e">Oclaro.PromService.Promis.GetLotsAtStage</a></div><div class="ttdeci">bool GetLotsAtStage(string location, string stage, out Lot[] ArrayOfLots)</div><div class="ttdoc">Get lots that are in a location at a certain stage </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00652">Promis.cs:652</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a9c7ef8c3b7c044901a188c0174402407"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a9c7ef8c3b7c044901a188c0174402407">Oclaro.PromService.Promis.GetLotsRunning</a></div><div class="ttdeci">bool GetLotsRunning(string location, out Lot[] ArrayOfLots)</div><div class="ttdoc">Get running lots </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00637">Promis.cs:637</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception_html_a34d5b8cfba7a1d374923d0191303d0f4"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#a34d5b8cfba7a1d374923d0191303d0f4">Oclaro.PromService.Promis.DropFileException.DropFileException</a></div><div class="ttdeci">DropFileException(string msg)</div><div class="ttdoc">Exception thrown by the dropfile system </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00026">Promis.cs:26</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a68f868c38ed9245a0a830dd7c2f158ae"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a68f868c38ed9245a0a830dd7c2f158ae">Oclaro.PromService.Promis.GetLotsRunning</a></div><div class="ttdeci">bool GetLotsRunning(string location, out Lot[] ArrayOfLots, string futureStepQuantity, out int percent)</div><div class="ttdoc">Get all running lots </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00560">Promis.cs:560</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_ab76a318719bba8c610992e0af9804c4f"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#ab76a318719bba8c610992e0af9804c4f">Oclaro.PromService.Promis.GetLotsWaiting</a></div><div class="ttdeci">bool GetLotsWaiting(string location, out Lot[] ArrayOfLots, string futureStepQuantity, out int percent)</div><div class="ttdoc">Get all waiting lots </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00544">Promis.cs:544</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a8335761a748df668509f0cfb50015f59"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a8335761a748df668509f0cfb50015f59">Oclaro.PromService.Promis.PromisStatus</a></div><div class="ttdeci">PromisStatus</div><div class="ttdoc">Legacy Promis Class </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00065">Promis.cs:65</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html">Oclaro.PromService.Promis.DropFileException</a></div><div class="ttdoc">Legacy Promis Class </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00019">Promis.cs:19</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html">Oclaro.PromService.Lot.EquipmentDet</a></div><div class="ttdoc">Details about a piece of equipment </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00406">Lot.cs:406</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></div><div class="ttdoc">Abstract definitions that PromisProd and PromisDev should impliment on their own </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00014">Promis.cs:14</a></div></div>
<div class="ttc" id="namespace_oclaro_html"><div class="ttname"><a href="namespace_oclaro.html">Oclaro</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_lot_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_lot.html">Oclaro.PromService.Lot</a></div><div class="ttdoc">Lot details container </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00011">Lot.cs:11</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a02302fff55b8beb08e3276ac73b03831"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a02302fff55b8beb08e3276ac73b03831">Oclaro.PromService.Promis.GetLotsAtStage</a></div><div class="ttdeci">bool GetLotsAtStage(string location, string stage, out Lot[] ArrayOfLots, string futureStepQuantity, out int percent)</div><div class="ttdoc">Get lots running at a specific stage </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00577">Promis.cs:577</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception_html_a851972a28e446777c217afb726719040"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#a851972a28e446777c217afb726719040">Oclaro.PromService.Promis.DropFileException.DropFileException</a></div><div class="ttdeci">DropFileException(string msg, Exception previousException)</div><div class="ttdoc">Second exception thrown by the dropfile system </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00037">Promis.cs:37</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_ae83c9308c01e37778fa4af44e2b7324f"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#ae83c9308c01e37778fa4af44e2b7324f">Oclaro.PromService.Promis.GetLotsAll</a></div><div class="ttdeci">bool GetLotsAll(string location, out Lot[] ArrayOfLots, string futureStepQuantity, out int percent)</div><div class="ttdoc">Get all Lots </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00518">Promis.cs:518</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a6b4d3476b155d08b2e6ec496681fa27e"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a6b4d3476b155d08b2e6ec496681fa27e">Oclaro.PromService.Promis.GetLotsWaiting</a></div><div class="ttdeci">bool GetLotsWaiting(string location, out Lot[] ArrayOfLots)</div><div class="ttdoc">Get waiting lots </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00623">Promis.cs:623</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception_html_a9ea1f077cddb625c072e77592f02b1b8"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#a9ea1f077cddb625c072e77592f02b1b8">Oclaro.PromService.Promis.DropFileException.DropFileException</a></div><div class="ttdeci">DropFileException(string msg, string details)</div><div class="ttdoc">Exception thrown by the dropfile system </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00047">Promis.cs:47</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a8db35f3b9934ebe8804d4293fd365069"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a8db35f3b9934ebe8804d4293fd365069">Oclaro.PromService.Promis.GetLotsAll</a></div><div class="ttdeci">bool GetLotsAll(string location, out Lot[] ArrayOfLots)</div><div class="ttdoc">Get all lots </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00600">Promis.cs:600</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bb6cd14d6e38bdc720ec447e1d0fe79.html">PromService</a></li><li class="navelem"><a class="el" href="dir_603147616ee5a7b3313bcecb3b7956a2.html">PromService</a></li><li class="navelem"><b>Promis.cs</b></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:25 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
