<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Properties/Settings.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_prom_service_2_properties_2_settings_8_designer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Settings.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.34209</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_oclaro_1_1_prom_service_1_1_properties.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oclaro.html">Oclaro</a>.PromService.Properties {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator&quot;</span>, <span class="stringliteral">&quot;10.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">internal</span> sealed <span class="keyword">partial class </span>Settings : global::System.Configuration.ApplicationSettingsBase {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(<span class="keyword">new</span> Settings())));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Settings Default {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">return</span> defaultInstance;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [global::System.Configuration.ApplicationScopedSettingAttribute()]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [global::System.Configuration.DefaultSettingValueAttribute(<span class="stringliteral">&quot;BatchViewer&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> AppName {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">string</span>)(<span class="keyword">this</span>[<span class="stringliteral">&quot;AppName&quot;</span>]));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [global::System.Configuration.ApplicationScopedSettingAttribute()]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [global::System.Configuration.DefaultSettingValueAttribute(<span class="stringliteral">&quot;5759FC57-6AD0-4999-BCD7-9CC29D393413&quot;</span>)]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> AppGUID {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">string</span>)(<span class="keyword">this</span>[<span class="stringliteral">&quot;AppGUID&quot;</span>]));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [global::System.Configuration.ApplicationScopedSettingAttribute()]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [global::System.Configuration.DefaultSettingValueAttribute(<span class="stringliteral">&quot;cas-spp-epi-01&quot;</span>)]</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> SQLServer {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">string</span>)(<span class="keyword">this</span>[<span class="stringliteral">&quot;SQLServer&quot;</span>]));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [global::System.Configuration.UserScopedSettingAttribute()]</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [global::System.Configuration.DefaultSettingValueAttribute(<span class="stringliteral">&quot;E9D8ECD3D614220AA8BD60A9AAEAD5FC&quot;</span>)]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> dbUsername {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">string</span>)(<span class="keyword">this</span>[<span class="stringliteral">&quot;dbUsername&quot;</span>]));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            set {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">this</span>[<span class="stringliteral">&quot;dbUsername&quot;</span>] = value;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [global::System.Configuration.UserScopedSettingAttribute()]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [global::System.Configuration.DefaultSettingValueAttribute(<span class="stringliteral">&quot;6FE3515A99707DEBDAE1B695B91AA4C6&quot;</span>)]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> dbPassword {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">string</span>)(<span class="keyword">this</span>[<span class="stringliteral">&quot;dbPassword&quot;</span>]));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            set {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">this</span>[<span class="stringliteral">&quot;dbPassword&quot;</span>] = value;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [global::System.Configuration.ApplicationScopedSettingAttribute()]</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [global::System.Configuration.DefaultSettingValueAttribute(<span class="stringliteral">&quot;http://cas-sip-01:9180/axis/services/CTestFullPromis&quot;</span>)]</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> PromService_PromDev61_CTestFullPromisService {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">string</span>)(<span class="keyword">this</span>[<span class="stringliteral">&quot;PromService_PromDev61_CTestFullPromisService&quot;</span>]));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [global::System.Configuration.ApplicationScopedSettingAttribute()]</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        [global::System.Configuration.DefaultSettingValueAttribute(<span class="stringliteral">&quot;http://cas-spp-sip-01:9180/axis/services/CTestFullPromis&quot;</span>)]</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> PromService_PromProd_CTestFullPromisService {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">string</span>)(<span class="keyword">this</span>[<span class="stringliteral">&quot;PromService_PromProd_CTestFullPromisService&quot;</span>]));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="namespace_oclaro_html"><div class="ttname"><a href="namespace_oclaro.html">Oclaro</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bb6cd14d6e38bdc720ec447e1d0fe79.html">PromService</a></li><li class="navelem"><a class="el" href="dir_603147616ee5a7b3313bcecb3b7956a2.html">PromService</a></li><li class="navelem"><a class="el" href="dir_c849e750cf6c7531fdaa98ec4c52005b.html">Properties</a></li><li class="navelem"><b>Settings.Designer.cs</b></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:25 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
