<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: C:/Users/chris.smith/Documents/Prom Service/PromService/Testing/TMSForm.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_m_s_form_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMSForm.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_oclaro.html">Oclaro</a>.<a class="code" href="namespace_oclaro_1_1_prom_service.html">PromService</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_oclaro.html">Oclaro</a>.<a class="code" href="namespace_oclaro_1_1_security.html">Security</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_oclaro.html">Oclaro</a>.<a class="code" href="namespace_oclaro_1_1_promis_forms.html">PromisForms</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_testing.html">Testing</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_testing_1_1_t_m_s_form.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_testing_1_1_t_m_s_form.html">TMSForm</a> : Form</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html">Promis</a> mPromisManager;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> dev = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> mUserInfo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Timer check = <span class="keyword">new</span> Timer();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_testing_1_1_t_m_s_form.html">TMSForm</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            check.Interval = 45000;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            check.Tick += <span class="keyword">new</span> EventHandler(check_Tick);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> check_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span> er, nextShed, early, late, isLate;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            List&lt;<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a>&gt; TmsOps;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (mPromisManager.<a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a9ddf273685786195c59160987374e515">QueryTMSTask</a>(null, textBox1.Text, textBox2.Text, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;00&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                out TmsOps, out nextShed, out early, out late, out isLate, out er))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                DateTime sched = Convert.ToDateTime(nextShed);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">double</span> time = (sched - DateTime.Now).TotalSeconds;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (time &gt; Convert.ToDouble(early))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="comment">//Done;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    label3.ForeColor = Color.Gray;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(time&gt;0 &amp;&amp; time &lt; Convert.ToDouble(early))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="comment">//Early Range</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    label3.ForeColor = Color.Green;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (time &lt;= 0 &amp;&amp; time &gt; -Convert.ToDouble(late))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="comment">//due</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    label3.ForeColor = Color.YellowGreen;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="comment">//late</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    label3.ForeColor = Color.Red;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                label3.Text = sched.ToString() + <span class="stringliteral">&quot; &quot;</span> + ((int)((sched - DateTime.Now).TotalMinutes)).ToString() +<span class="stringliteral">&quot; minutes&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Form1_Load(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            DoLogIn();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (mUserInfo != null)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">string</span> er, nextShed, early, late, isLate;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                List&lt;<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a>&gt; TmsOps;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (mPromisManager.<a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a9ddf273685786195c59160987374e515">QueryTMSTask</a>(null, textBox1.Text, textBox2.Text, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;00&quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                   out TmsOps, out nextShed, out early, out late, out isLate, out er))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a> op in TmsOps)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        listBox1.Items.Add(op.Desc);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> DoLogIn()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Start:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">LogInForm</a> logIn = <span class="keyword">new</span> <a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">LogInForm</a>(mUserInfo,null);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            logIn.ShowDialog();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            mUserInfo = logIn.<a class="code" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aeecfc7dc4e875721096a3b387d45b886">GetCurrentUser</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (mUserInfo != null)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                InitPromManager();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                check.Start();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                check_Tick(null, null);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                LogFile.Init(<span class="stringliteral">&quot;Log.txt&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                LogFile.Write(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                var message = MessageBox.Show(<span class="stringliteral">&quot;No user logged in!\nWould you like to close the program?&quot;</span>, <span class="stringliteral">&quot;No user&quot;</span>, MessageBoxButtons.YesNo, MessageBoxIcon.Stop);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">switch</span> (message)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.No:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">goto</span> Start;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        Application.Exit();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;           </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitPromManager()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (dev == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                mPromisManager = <span class="keyword">new</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis_dev.html">PromisDev</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                mPromisManager.<a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#acd6539bcfeddeb7cb9a24baeca1bf08d">Init</a>(mUserInfo.<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a2b00db8cf83d2f37bf187de57c5fb4bd">mPromisUsername</a>, mUserInfo.<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a588aea01d0f13c574c82f5cc8dad5d92">mPromisPassword</a>, <span class="stringliteral">&quot;Log.txt&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                mPromisManager = <span class="keyword">new</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">PromisProd</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                mPromisManager.<a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#acd6539bcfeddeb7cb9a24baeca1bf08d">Init</a>(mUserInfo.<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a2b00db8cf83d2f37bf187de57c5fb4bd">mPromisUsername</a>, mUserInfo.<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a588aea01d0f13c574c82f5cc8dad5d92">mPromisPassword</a>, <span class="stringliteral">&quot;Log.txt&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> thisLot;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">string</span> newId, err;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                mPromisManager.<a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a02be2ce69702d273ee3cfeda7419de00">GetLotAlias</a>(<span class="stringliteral">&quot;cqrt0198E&quot;</span>, out newId, out err);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                mPromisManager.<a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#ae240afe02871ec0114aacb53622fd14a">GetLotDetails</a>(<span class="stringliteral">&quot;cqrt0181A.1&quot;</span>, out thisLot);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">//mPromisManager.ChangeEquipmentStatus(</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">string</span> test = thisLot.ID;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> button1_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">string</span> er, task, equip, nextShed, early, late, isLate;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            List&lt;<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a>&gt; TmsOps;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            List&lt;<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">DataCollectionOperations</a>&gt; Dcops = <span class="keyword">new</span> List&lt;<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">DataCollectionOperations</a>&gt;(); ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">bool</span> finished = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            task = textBox1.Text;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            equip = textBox2.Text;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (mPromisManager.<a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a9ddf273685786195c59160987374e515">QueryTMSTask</a>(null, textBox1.Text, textBox2.Text, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;00&quot;</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                out TmsOps, out nextShed, out early, out late, out isLate, out er))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (!mPromisManager.<a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a67972448252feee94d7a60ea8fc82076">StartTMSTask</a>(task, equip, null, null, <span class="stringliteral">&quot;StartTask&quot;</span>, out er))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    MessageBox.Show(er);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">int</span> opcount = 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a> op in TmsOps)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">if</span> (op.Type == <span class="stringliteral">&quot;T&quot;</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        List&lt;<a class="code" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>.<a class="code" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">DataCollectionOperations</a>&gt; tst;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordtype">string</span> err;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        mPromisManager.<a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#abd14adf347f304dd855c01bfd1e78f6a">GetDCOpInfo</a>(op.ID, out tst,out err);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <a class="code" href="class_oclaro_1_1_prom_service_1_1_data_entry.html">DataEntry</a> dtaent = <span class="keyword">new</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_data_entry.html">DataEntry</a>(tst, mPromisManager, task, equip, opcount.ToString());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        var test = dtaent.ShowDialog();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keywordflow">switch</span> (test)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.OK:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                finished = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                finished = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="keywordflow">if</span> (!mPromisManager.<a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a5ce11095846cf14b34294ab187d74e96">PerformTMSTask</a>(task, equip, opcount.ToString(), null, null, out er))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            <span class="comment">//MessageBox.Show(er);</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            finished = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    opcount++;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">//finished = true;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (finished == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">if</span> (mPromisManager.<a class="code" href="class_oclaro_1_1_prom_service_1_1_promis.html#a244712caf3c2ac3b8a5c912769506abc">FinishTMSTask</a>(task, equip, null, <span class="stringliteral">&quot;N&quot;</span>, <span class="stringliteral">&quot;FinishTask&quot;</span>, out er))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        MessageBox.Show(er);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">else</span> { MessageBox.Show(er); }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="ttc" id="class_testing_1_1_t_m_s_form_html"><div class="ttname"><a href="class_testing_1_1_t_m_s_form.html">Testing.TMSForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_m_s_form_8cs_source.html#l00015">TMSForm.cs:15</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_dev_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis_dev.html">Oclaro.PromService.PromisDev</a></div><div class="ttdoc">Developer server implimentation of the PROMIS abstract class </div><div class="ttdef"><b>Definition:</b> <a href="_promis_dev_8cs_source.html#l00015">PromisDev.cs:15</a></div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">Oclaro.PromService.Lot.DataCollectionOperations</a></div><div class="ttdoc">Informatioon about data collection operations </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00320">Lot.cs:320</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_abd14adf347f304dd855c01bfd1e78f6a"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#abd14adf347f304dd855c01bfd1e78f6a">Oclaro.PromService.Promis.GetDCOpInfo</a></div><div class="ttdeci">abstract bool GetDCOpInfo(Lot inLot, out List&lt; Lot.DataCollectionOperations &gt; DCOps, out string err)</div><div class="ttdoc">returns a list of DCOP details based on a lot input. </div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_ae240afe02871ec0114aacb53622fd14a"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#ae240afe02871ec0114aacb53622fd14a">Oclaro.PromService.Promis.GetLotDetails</a></div><div class="ttdeci">abstract bool GetLotDetails(string LotID, out Lot lot)</div><div class="ttdoc">Returns a lot full of information based on a Lot ID, can take a while to call but is the go-to for lo...</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a5ce11095846cf14b34294ab187d74e96"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a5ce11095846cf14b34294ab187d74e96">Oclaro.PromService.Promis.PerformTMSTask</a></div><div class="ttdeci">abstract bool PerformTMSTask(string taskName, string equipID, string stepNum, string predictedAvaliableTime, string comment, out string err)</div><div class="ttdoc">Performs a TMS task </div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a2b00db8cf83d2f37bf187de57c5fb4bd"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a2b00db8cf83d2f37bf187de57c5fb4bd">Oclaro.Security.UserInfo.mPromisUsername</a></div><div class="ttdeci">readonly string mPromisUsername</div><div class="ttdoc">Promis username </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00065">UserInfo.cs:65</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a588aea01d0f13c574c82f5cc8dad5d92"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a588aea01d0f13c574c82f5cc8dad5d92">Oclaro.Security.UserInfo.mPromisPassword</a></div><div class="ttdeci">readonly string mPromisPassword</div><div class="ttdoc">Promis Password </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00061">UserInfo.cs:61</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a67972448252feee94d7a60ea8fc82076"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a67972448252feee94d7a60ea8fc82076">Oclaro.PromService.Promis.StartTMSTask</a></div><div class="ttdeci">abstract bool StartTMSTask(string taskName, string equipID, string changeChild, string predictedAvaliableTime, string comment, out string err)</div><div class="ttdoc">Starts a TMS task off </div></div>
<div class="ttc" id="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations_html"><div class="ttname"><a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Oclaro.PromService.Lot.Operations</a></div><div class="ttdoc">Operation information </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00281">Lot.cs:281</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_data_entry_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_data_entry.html">Oclaro.PromService.DataEntry</a></div><div class="ttdoc">Auto generating data entry form to help with adding data to lots </div><div class="ttdef"><b>Definition:</b> <a href="_data_entry_8cs_source.html#l00015">DataEntry.cs:15</a></div></div>
<div class="ttc" id="namespace_oclaro_1_1_promis_forms_html"><div class="ttname"><a href="namespace_oclaro_1_1_promis_forms.html">Oclaro.PromisForms</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00015">LogIn.cs:15</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></div><div class="ttdoc">Abstract definitions that PromisProd and PromisDev should impliment on their own </div><div class="ttdef"><b>Definition:</b> <a href="_promis_8cs_source.html#l00014">Promis.cs:14</a></div></div>
<div class="ttc" id="namespace_oclaro_html"><div class="ttname"><a href="namespace_oclaro.html">Oclaro</a></div></div>
<div class="ttc" id="namespace_oclaro_1_1_prom_service_html"><div class="ttname"><a href="namespace_oclaro_1_1_prom_service.html">Oclaro.PromService</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_entry_8cs_source.html#l00010">DataEntry.cs:10</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a244712caf3c2ac3b8a5c912769506abc"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a244712caf3c2ac3b8a5c912769506abc">Oclaro.PromService.Promis.FinishTMSTask</a></div><div class="ttdeci">abstract bool FinishTMSTask(string taskName, string equipID, string changeChild, string completeCascTask, string comment, out string err)</div><div class="ttdoc">Finish a TMS task </div></div>
<div class="ttc" id="namespace_oclaro_1_1_security_html"><div class="ttname"><a href="namespace_oclaro_1_1_security.html">Oclaro.Security</a></div><div class="ttdef"><b>Definition:</b> <a href="_encrypt_8cs_source.html#l00008">Encrypt.cs:8</a></div></div>
<div class="ttc" id="namespace_testing_html"><div class="ttname"><a href="namespace_testing.html">Testing</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00006">Program.cs:6</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_prod_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></div><div class="ttdoc">Production server implimentation of the PROMIS abstract class </div><div class="ttdef"><b>Definition:</b> <a href="_promis_prod_8cs_source.html#l00015">PromisProd.cs:15</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_lot_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_lot.html">Oclaro.PromService.Lot</a></div><div class="ttdoc">Lot details container </div><div class="ttdef"><b>Definition:</b> <a href="_lot_8cs_source.html#l00011">Lot.cs:11</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_acd6539bcfeddeb7cb9a24baeca1bf08d"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#acd6539bcfeddeb7cb9a24baeca1bf08d">Oclaro.PromService.Promis.Init</a></div><div class="ttdeci">abstract bool Init(string UserID, string Password)</div><div class="ttdoc">Initilises the Promis Object and stores the username and password to be used later ...</div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a9ddf273685786195c59160987374e515"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a9ddf273685786195c59160987374e515">Oclaro.PromService.Promis.QueryTMSTask</a></div><div class="ttdeci">abstract bool QueryTMSTask(string endTask, string startTask, string equipId, string nextGtsk, string nextSchd, string nextReadFlag, out List&lt; Lot.Operations &gt; ops, out string nextSched, out string early, out string late, out string isLate, out string err)</div><div class="ttdoc">This command lists generic tasks and any associated scheduled tasks. You can filter them by equipment...</div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_promis_html_a02be2ce69702d273ee3cfeda7419de00"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_promis.html#a02be2ce69702d273ee3cfeda7419de00">Oclaro.PromService.Promis.GetLotAlias</a></div><div class="ttdeci">abstract bool GetLotAlias(string lotAlias, out string lotId, out string err)</div><div class="ttdoc">Gets the True lot Id from an alias </div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html">Oclaro.Security.UserInfo</a></div><div class="ttdoc">User data storage class </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00011">UserInfo.cs:11</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html_aeecfc7dc4e875721096a3b387d45b886"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aeecfc7dc4e875721096a3b387d45b886">Oclaro.PromisForms.LogInForm.GetCurrentUser</a></div><div class="ttdeci">UserInfo GetCurrentUser()</div><div class="ttdoc">Returns the user that is currently logged in, should be used with the dialogue result done in the mai...</div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00500">LogIn.cs:500</a></div></div>
<div class="ttc" id="class_oclaro_1_1_promis_forms_1_1_log_in_form_html"><div class="ttname"><a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></div><div class="ttdoc">Log in form Designer </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_system_2_log_in_8cs_source.html#l00017">LogIn.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bb6cd14d6e38bdc720ec447e1d0fe79.html">PromService</a></li><li class="navelem"><a class="el" href="dir_84af8549b3cd7f1a12e31ce9684ea4db.html">Testing</a></li><li class="navelem"><b>TMSForm.cs</b></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:44 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
