<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: C:/Users/chris.smith/Documents/Prom Service/PromService/Security/UserInfoXml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_user_info_xml_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserInfoXml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oclaro.html">Oclaro</a>.Security</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info_xml.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_oclaro_1_1_security_1_1_user_info_xml.html">UserInfoXml</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info_xml.html#a57e0a4f52d5881d2a15a94ef893306b5">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info_xml.html#a57e0a4f52d5881d2a15a94ef893306b5">UserInfoXml</a>(<span class="keywordtype">string</span> userXmlLocation)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (userXmlLocation != null)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                this.userDataFileName = userXmlLocation;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                userDataFileName = <span class="keyword">new</span> FileInfo(<span class="stringliteral">&quot;UserInfo.xml&quot;</span> ?? EXE).FullName.ToString();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.users = <span class="keyword">new</span> Dictionary&lt;string, UserInfo&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ReadXml();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info_xml.html#ae05fb54d8da341f2b28daafea9d398a2">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info_xml.html#ae05fb54d8da341f2b28daafea9d398a2">ReadXml</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">/* Data for current user record loaded in from XML file. */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">string</span> loadedUser = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> loadedWinPass = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">string</span> loadedPastieName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">string</span> loadedFullNameHash = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">string</span> loadedPromPassHash = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> loadedPromUserHash = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span> loadedAccessLevel = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">string</span> loadedAccessLevelName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">string</span> loadedRigName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">string</span> loadedPromisRigName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">/* Open user data XML file. This constructor call only conducts a scant validation of the</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">             * file name. Any expected error will not occur until the first call to Read. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            XmlTextReader userData = <span class="keyword">new</span> XmlTextReader(userDataFileName);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">/* Scan file, one element a time. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">while</span> (userData.Read())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="comment">/* Found the start of an element. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">if</span> (userData.NodeType == XmlNodeType.Element)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">switch</span> (userData.LocalName)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;User&quot;</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                    loadedUser = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    loadedWinPass = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                    loadedPastieName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                    loadedFullNameHash = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                    loadedPromPassHash = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                    loadedPromUserHash = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                    loadedAccessLevelName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    loadedAccessLevel = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                    loadedRigName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                    loadedPromisRigName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;UserId&quot;</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                    loadedUser = userData.ReadString();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;WinPass&quot;</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    loadedWinPass = userData.ReadString();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;PastieName&quot;</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    loadedPastieName = <a class="code" href="class_oclaro_1_1_security_1_1_encrypt.html">Encrypt</a>.Decode(userData.ReadString());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;FullName&quot;</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                    loadedFullNameHash = <a class="code" href="class_oclaro_1_1_security_1_1_encrypt.html">Encrypt</a>.Decode(userData.ReadString());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;PromisPass&quot;</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    loadedPromPassHash = <a class="code" href="class_oclaro_1_1_security_1_1_encrypt.html">Encrypt</a>.Decode(userData.ReadString());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;PromisUser&quot;</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                    loadedPromUserHash = <a class="code" href="class_oclaro_1_1_security_1_1_encrypt.html">Encrypt</a>.Decode(userData.ReadString());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;AccessLevel&quot;</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    loadedAccessLevel = userData.ReadString();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;AccessLevelName&quot;</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                    loadedAccessLevelName = userData.ReadString();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;RigName&quot;</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                    loadedRigName = userData.ReadString();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            <span class="keywordflow">case</span> <span class="stringliteral">&quot;PromisRigName&quot;</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    loadedPromisRigName = userData.ReadString();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    } <span class="comment">/* End if found element. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="comment">/* Found the &lt;/User&gt; tag. */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((userData.NodeType == XmlNodeType.EndElement) &amp;&amp;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        (userData.LocalName == <span class="stringliteral">&quot;User&quot;</span>))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        this.users.Add(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            loadedUser,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            <span class="keyword">new</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a>(loadedUser,loadedWinPass, loadedPastieName, loadedFullNameHash, loadedPromPassHash, loadedPromUserHash</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                , Convert.ToInt32(loadedAccessLevel), loadedAccessLevelName, loadedRigName, loadedPromisRigName));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                } <span class="comment">/* End while */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            } <span class="comment">/* End try */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordtype">string</span> tmp = ex.Message;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Error reading Xml File\n&quot;</span> + ex.Message);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">finally</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">/* Close file. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                userData.Close();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> WriteXml()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">using</span> (XmlTextWriter Output = <span class="keyword">new</span> XmlTextWriter(userDataFileName, <a class="code" href="namespace_system.html">System</a>.Text.Encoding.UTF8))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                Output.Formatting = Formatting.Indented;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Output.Indentation = 4;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Output.WriteStartDocument();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                Output.WriteStartElement(<span class="stringliteral">&quot;Users&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">foreach</span> (var key <span class="keywordflow">in</span> this.users.Keys)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    Output.WriteStartElement(<span class="stringliteral">&quot;User&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    Output.WriteElementString(<span class="stringliteral">&quot;UserId&quot;</span>, users[key.ToString()].mWinName);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    Output.WriteElementString(<span class="stringliteral">&quot;WinPass&quot;</span>, users[key.ToString()].mWinPass);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    Output.WriteElementString(<span class="stringliteral">&quot;PastieName&quot;</span>, <a class="code" href="class_oclaro_1_1_security_1_1_encrypt.html">Encrypt</a>.Encode( users[key.ToString()].mPastieName));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    Output.WriteElementString(<span class="stringliteral">&quot;FullName&quot;</span>, <a class="code" href="class_oclaro_1_1_security_1_1_encrypt.html">Encrypt</a>.Encode(users[key.ToString()].mFullName));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    Output.WriteElementString(<span class="stringliteral">&quot;PromisPass&quot;</span>, <a class="code" href="class_oclaro_1_1_security_1_1_encrypt.html">Encrypt</a>.Encode(users[key.ToString()].mPromisPassword));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    Output.WriteElementString(<span class="stringliteral">&quot;PromisUser&quot;</span>, <a class="code" href="class_oclaro_1_1_security_1_1_encrypt.html">Encrypt</a>.Encode(users[key.ToString()].mPromisUsername));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    Output.WriteElementString(<span class="stringliteral">&quot;AccessLevel&quot;</span>, users[key.ToString()].mAccessLevel.ToString());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    Output.WriteElementString(<span class="stringliteral">&quot;AccessLevelName&quot;</span>, users[key.ToString()].mAccessLevelName);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    Output.WriteElementString(<span class="stringliteral">&quot;RigName&quot;</span>, users[key.ToString()].mRigName);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    Output.WriteElementString(<span class="stringliteral">&quot;PromisRigName&quot;</span>, users[key.ToString()].mPromisRigName);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    Output.WriteEndElement();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                Output.WriteEndElement();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                Output.WriteEndDocument();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info_xml.html#ad6d368b0abd90b2c8ead5d43f70dbd10">  201</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info_xml.html#ad6d368b0abd90b2c8ead5d43f70dbd10">UpdateUser</a>(<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> input)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (this.users.ContainsKey(input.<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a5715e9d3c11bdb61b694578136cb36d8">mWinName</a>))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                this.users.Remove(input.<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a5715e9d3c11bdb61b694578136cb36d8">mWinName</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.users.Add(input.<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a5715e9d3c11bdb61b694578136cb36d8">mWinName</a>, input);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                this.users.Add(input.<a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a5715e9d3c11bdb61b694578136cb36d8">mWinName</a>, input);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            WriteXml();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info_xml.html#a4af44686869c1d450c5a4cc22853c03f">  221</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> <a class="code" href="class_oclaro_1_1_security_1_1_user_info_xml.html#a4af44686869c1d450c5a4cc22853c03f">GetUser</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (users.ContainsKey(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span> users[id];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">        #region Private data</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, UserInfo&gt; users;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> EXE = Assembly.GetExecutingAssembly().GetName().Name;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> userDataFileName = <span class="stringliteral">&quot;UserInfo.XML&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">        #region Error messages</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> malformedPrivilegeFormat =</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="stringliteral">&quot;\&quot;{0}\&quot; line {1} position {2}: Privilege field contained \&quot;{3}\&quot;, &quot;</span> +</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="stringliteral">&quot;instead of \&quot;Operator\&quot; or \&quot;Technician\&quot;.&quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> accessDeniedFormat = <span class="stringliteral">&quot;Access to \&quot;{0}\&quot; denied.&quot;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> fileNotFoundFormat = <span class="stringliteral">&quot;File \&quot;{0}\&quot; not found. Contact your local technician.&quot;</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> generalIoFailureFormat = <span class="stringliteral">&quot;General IO failure reading \&quot;{0}\&quot;. {1}&quot;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> malformedXmlFormat = <span class="stringliteral">&quot;Malformed XML in \&quot;{0}\&quot;. {1}&quot;</span>;                                                                   </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_encrypt_html"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_encrypt.html">Oclaro.Security.Encrypt</a></div><div class="ttdef"><b>Definition:</b> <a href="_encrypt_8cs_source.html#l00010">Encrypt.cs:10</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_xml_html"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info_xml.html">Oclaro.Security.UserInfoXml</a></div><div class="ttdoc">Class holding cached user information and tools to load the file. </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_xml_8cs_source.html#l00015">UserInfoXml.cs:15</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_xml_html_a57e0a4f52d5881d2a15a94ef893306b5"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info_xml.html#a57e0a4f52d5881d2a15a94ef893306b5">Oclaro.Security.UserInfoXml.UserInfoXml</a></div><div class="ttdeci">UserInfoXml(string userXmlLocation)</div><div class="ttdoc">Load user info from file. Any exceptions thrown in the process will be allowed to fall...</div><div class="ttdef"><b>Definition:</b> <a href="_user_info_xml_8cs_source.html#l00021">UserInfoXml.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a5715e9d3c11bdb61b694578136cb36d8"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a5715e9d3c11bdb61b694578136cb36d8">Oclaro.Security.UserInfo.mWinName</a></div><div class="ttdeci">readonly string mWinName</div><div class="ttdoc">Windows uername </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00045">UserInfo.cs:45</a></div></div>
<div class="ttc" id="namespace_oclaro_html"><div class="ttname"><a href="namespace_oclaro.html">Oclaro</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_xml_html_ad6d368b0abd90b2c8ead5d43f70dbd10"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info_xml.html#ad6d368b0abd90b2c8ead5d43f70dbd10">Oclaro.Security.UserInfoXml.UpdateUser</a></div><div class="ttdeci">void UpdateUser(UserInfo input)</div><div class="ttdoc">Adds a new user object to dictionary or overwrite it if key already exists Items in this dictionary a...</div><div class="ttdef"><b>Definition:</b> <a href="_user_info_xml_8cs_source.html#l00201">UserInfoXml.cs:201</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_xml_html_a4af44686869c1d450c5a4cc22853c03f"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info_xml.html#a4af44686869c1d450c5a4cc22853c03f">Oclaro.Security.UserInfoXml.GetUser</a></div><div class="ttdeci">UserInfo GetUser(string id)</div><div class="ttdoc">Return user info from dictionary </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_xml_8cs_source.html#l00221">UserInfoXml.cs:221</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_xml_html_ae05fb54d8da341f2b28daafea9d398a2"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info_xml.html#ae05fb54d8da341f2b28daafea9d398a2">Oclaro.Security.UserInfoXml.ReadXml</a></div><div class="ttdeci">void ReadXml()</div><div class="ttdoc">Read xml file and add all users found to dictionary Also decrypt any decryptable items ...</div><div class="ttdef"><b>Definition:</b> <a href="_user_info_xml_8cs_source.html#l00039">UserInfoXml.cs:39</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html">Oclaro.Security.UserInfo</a></div><div class="ttdoc">User data storage class </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00011">UserInfo.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bb6cd14d6e38bdc720ec447e1d0fe79.html">PromService</a></li><li class="navelem"><a class="el" href="dir_2fa65bedb1fd9bff67f2ec6273b707c1.html">Security</a></li><li class="navelem"><b>UserInfoXml.cs</b></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:44 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
