<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: C:/Users/chris.smith/Documents/Prom Service/PromService/Security/UserInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_user_info_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oclaro.html">Oclaro</a>.Security</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info.html#a4665ca45c8057b882d1e925ba3f3c202">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a4665ca45c8057b882d1e925ba3f3c202">UserInfo</a>(<span class="keywordtype">string</span> winName, <span class="keywordtype">string</span> winPass, <span class="keywordtype">string</span> pastieName, <span class="keywordtype">string</span> fullName, <span class="keywordtype">string</span> promisPass</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            , <span class="keywordtype">string</span> promisName, <span class="keywordtype">int</span> accessLevel, <span class="keywordtype">string</span> accessLevelName, <span class="keywordtype">string</span> rigName, <span class="keywordtype">string</span> promisRigName)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.mWinName = winName;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.mWinPass = winPass;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mPastieName = pastieName;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.mFullName = fullName;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.mPromisPassword = promisPass;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.mPromisUsername = promisName;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.mAccessLevel = accessLevel;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.mAccessLevelName = accessLevelName;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.mRigName = rigName;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.mPromisRigName = promisRigName;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #region Private Data</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> mWinName;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info.html#ab27b7bc591bb98b5f2e47d600558e500">   49</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#ab27b7bc591bb98b5f2e47d600558e500">mWinPass</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info.html#a4dd6a4243e403f9c515fa20ef769e8fd">   53</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a4dd6a4243e403f9c515fa20ef769e8fd">mPastieName</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info.html#a44eb36e01262f641f9b2374effe631c2">   57</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a44eb36e01262f641f9b2374effe631c2">mFullName</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info.html#a588aea01d0f13c574c82f5cc8dad5d92">   61</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a588aea01d0f13c574c82f5cc8dad5d92">mPromisPassword</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info.html#a2b00db8cf83d2f37bf187de57c5fb4bd">   65</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a2b00db8cf83d2f37bf187de57c5fb4bd">mPromisUsername</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info.html#a1ba069797b8a38752ca04fcef7f69696">   69</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">int</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a1ba069797b8a38752ca04fcef7f69696">mAccessLevel</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info.html#a95cf4c44676e3b6c2da4221b63ccb32d">   73</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a95cf4c44676e3b6c2da4221b63ccb32d">mAccessLevelName</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info.html#a8cccfca2e3ed90f110c99e1d14c65d1a">   77</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a8cccfca2e3ed90f110c99e1d14c65d1a">mRigName</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_security_1_1_user_info.html#a64321e858ab1d4969b03b9457f4d03a4">   81</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_oclaro_1_1_security_1_1_user_info.html#a64321e858ab1d4969b03b9457f4d03a4">mPromisRigName</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a44eb36e01262f641f9b2374effe631c2"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a44eb36e01262f641f9b2374effe631c2">Oclaro.Security.UserInfo.mFullName</a></div><div class="ttdeci">readonly string mFullName</div><div class="ttdoc">User&#39;s full nems </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00057">UserInfo.cs:57</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a95cf4c44676e3b6c2da4221b63ccb32d"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a95cf4c44676e3b6c2da4221b63ccb32d">Oclaro.Security.UserInfo.mAccessLevelName</a></div><div class="ttdeci">readonly string mAccessLevelName</div><div class="ttdoc">User&#39;s access level name </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00073">UserInfo.cs:73</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a4dd6a4243e403f9c515fa20ef769e8fd"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a4dd6a4243e403f9c515fa20ef769e8fd">Oclaro.Security.UserInfo.mPastieName</a></div><div class="ttdeci">readonly string mPastieName</div><div class="ttdoc">PASTIE name </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00053">UserInfo.cs:53</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a1ba069797b8a38752ca04fcef7f69696"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a1ba069797b8a38752ca04fcef7f69696">Oclaro.Security.UserInfo.mAccessLevel</a></div><div class="ttdeci">readonly int mAccessLevel</div><div class="ttdoc">User&#39;s access level </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00069">UserInfo.cs:69</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a2b00db8cf83d2f37bf187de57c5fb4bd"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a2b00db8cf83d2f37bf187de57c5fb4bd">Oclaro.Security.UserInfo.mPromisUsername</a></div><div class="ttdeci">readonly string mPromisUsername</div><div class="ttdoc">Promis username </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00065">UserInfo.cs:65</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a588aea01d0f13c574c82f5cc8dad5d92"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a588aea01d0f13c574c82f5cc8dad5d92">Oclaro.Security.UserInfo.mPromisPassword</a></div><div class="ttdeci">readonly string mPromisPassword</div><div class="ttdoc">Promis Password </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00061">UserInfo.cs:61</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a4665ca45c8057b882d1e925ba3f3c202"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a4665ca45c8057b882d1e925ba3f3c202">Oclaro.Security.UserInfo.UserInfo</a></div><div class="ttdeci">UserInfo(string winName, string winPass, string pastieName, string fullName, string promisPass, string promisName, int accessLevel, string accessLevelName, string rigName, string promisRigName)</div><div class="ttdoc">Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00026">UserInfo.cs:26</a></div></div>
<div class="ttc" id="namespace_oclaro_html"><div class="ttname"><a href="namespace_oclaro.html">Oclaro</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_ab27b7bc591bb98b5f2e47d600558e500"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#ab27b7bc591bb98b5f2e47d600558e500">Oclaro.Security.UserInfo.mWinPass</a></div><div class="ttdeci">readonly string mWinPass</div><div class="ttdoc">Encrypted windows password </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00049">UserInfo.cs:49</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a64321e858ab1d4969b03b9457f4d03a4"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a64321e858ab1d4969b03b9457f4d03a4">Oclaro.Security.UserInfo.mPromisRigName</a></div><div class="ttdeci">readonly string mPromisRigName</div><div class="ttdoc">Rig ID on PROMIS </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00081">UserInfo.cs:81</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html_a8cccfca2e3ed90f110c99e1d14c65d1a"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html#a8cccfca2e3ed90f110c99e1d14c65d1a">Oclaro.Security.UserInfo.mRigName</a></div><div class="ttdeci">readonly string mRigName</div><div class="ttdoc">Rig name </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00077">UserInfo.cs:77</a></div></div>
<div class="ttc" id="class_oclaro_1_1_security_1_1_user_info_html"><div class="ttname"><a href="class_oclaro_1_1_security_1_1_user_info.html">Oclaro.Security.UserInfo</a></div><div class="ttdoc">User data storage class </div><div class="ttdef"><b>Definition:</b> <a href="_user_info_8cs_source.html#l00011">UserInfo.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bb6cd14d6e38bdc720ec447e1d0fe79.html">PromService</a></li><li class="navelem"><a class="el" href="dir_2fa65bedb1fd9bff67f2ec6273b707c1.html">Security</a></li><li class="navelem"><b>UserInfo.cs</b></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:44 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
