<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Utilities.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_utilities_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utilities.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Security.Principal;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text.RegularExpressions;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oclaro.html">Oclaro</a>.PromService</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_utilities.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html">Utilities</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a4af4a9cf9532cd659d3544ce39d1d706">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a4af4a9cf9532cd659d3544ce39d1d706">IsFileLocked</a>(FileInfo file)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            FileStream stream = null;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                stream = file.Open(FileMode.Open, FileAccess.ReadWrite, FileShare.None);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">catch</span> (IOException)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">//the file is unavailable because it is:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="comment">//still being written to</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">//or being processed by another thread</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="comment">//or does not exist (has already been processed)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">finally</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (stream != null)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    stream.Close();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//file is not locked</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a69aa47064022228d3b1f5dbeb1e88dad">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a69aa47064022228d3b1f5dbeb1e88dad">NumberToLetter</a>(<span class="keywordtype">int</span> column)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">string</span> columnString = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            decimal columnNumber = column;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">while</span> (columnNumber &gt; 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                decimal currentLetterNumber = (columnNumber - 1) % 26;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">char</span> currentLetter = (char)(currentLetterNumber + 65);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                columnString = currentLetter + columnString;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                columnNumber = (columnNumber - (currentLetterNumber + 1)) / 26;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> columnString;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a47f28dacbc9828c482be093f15cefe6a">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a47f28dacbc9828c482be093f15cefe6a">SplitLines</a>(<span class="keywordtype">string</span> comment, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            List&lt;string&gt; list = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> partLength = length;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span>[] words = comment.Split(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">string</span> part = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">int</span> partCounter = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> (var word <span class="keywordflow">in</span> words)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (part.Length + word.Length &lt; partLength)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    part += <span class="keywordtype">string</span>.IsNullOrEmpty(part) ? word : <span class="stringliteral">&quot; &quot;</span> + word;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    list.Add(part);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    part = word;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    partCounter++;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            list.Add(part);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a19bc23c315c0f241209ebcdd29d1c5b1">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a19bc23c315c0f241209ebcdd29d1c5b1">ReadTxtFile</a>(<span class="keywordtype">string</span> Location)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            List&lt;string&gt; lines = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">using</span> (StreamReader sr = <span class="keyword">new</span> StreamReader(Location))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">while</span> ((line = sr.ReadLine()) != null)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        lines.Add(line);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> lines;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a203f8c54e55a261fba7f0bca01a8e8df">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a203f8c54e55a261fba7f0bca01a8e8df">MoveListBoxItems</a>(ListBox source, ListBox destination)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            ListBox.SelectedObjectCollection sourceItems = source.SelectedItems;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> sourceItems)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                destination.Items.Add(item);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">while</span> (source.SelectedItems.Count &gt; 0)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                source.Items.Remove(source.SelectedItems[0]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53dc2e175200d356ea051eb9245c95c5">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;Control&gt; <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53dc2e175200d356ea051eb9245c95c5">GetAllControls</a>(Control control, Type type)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            var controls = control.Controls.Cast&lt;Control&gt;();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> controls.SelectMany(ctrl =&gt; GetAllControls(ctrl, type))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                      .Concat(controls)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                      .Where(c =&gt; c.GetType() == type);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a8620ed52068609033d5ddddaac83eafc">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a8620ed52068609033d5ddddaac83eafc">IsUserAdministrator</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">//bool value to hold our return value</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">bool</span> isAdmin;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">//get the currently logged in user</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                WindowsIdentity user = WindowsIdentity.GetCurrent();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                WindowsPrincipal principal = <span class="keyword">new</span> WindowsPrincipal(user);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                isAdmin = principal.IsInRole(WindowsBuiltInRole.Administrator);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">catch</span> (UnauthorizedAccessException ex)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordtype">string</span> exp = ex.Message;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                isAdmin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">string</span> exp = ex.Message;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                isAdmin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> isAdmin;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_utilities.html#ad7299e2a647ead8995ac2f1a3627ea4c">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#ad7299e2a647ead8995ac2f1a3627ea4c">UppercaseFirst</a>(<span class="keywordtype">string</span> s)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(s))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">char</span>[] a = s.ToCharArray();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            a[0] = <span class="keywordtype">char</span>.ToUpper(a[0]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> string(a);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53c91e26d5c5062838f5eab8c26161cd">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53c91e26d5c5062838f5eab8c26161cd">CleanInput</a>(<span class="keywordtype">string</span> strIn)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordtype">string</span> invalid = <span class="keyword">new</span> string(Path.GetInvalidFileNameChars()) + <span class="keyword">new</span> <span class="keywordtype">string</span>(Path.GetInvalidPathChars());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">char</span> c <span class="keywordflow">in</span> invalid)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    strIn = strIn.Replace(c.ToString(), <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> strIn;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">catch</span> { <span class="keywordflow">return</span> strIn; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html">  230</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html">MyListBoxItem</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a839b0cb29a1c41c303654f9bbb40304e">  237</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a839b0cb29a1c41c303654f9bbb40304e">MyListBoxItem</a>(Color c, <span class="keywordtype">string</span> m)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            ItemColor = c;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Message = m;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            BackColor = Color.Empty;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a129753382f2ed5245cb8196d954bc2c7">  249</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a129753382f2ed5245cb8196d954bc2c7">MyListBoxItem</a>(Color c, Color b, <span class="keywordtype">string</span> m)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            ItemColor = c;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            BackColor = b;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            Message = m;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a8a74347a17d4aeab439bf86af9a48b49">  258</a></span>&#160;        <span class="keyword">public</span> Color ItemColor { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a00180e07a254b88800ab1157f1104d4d">  262</a></span>&#160;        <span class="keyword">public</span> Color BackColor { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#ab8e7c4b351bae44830af592e7c686200">  266</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Message { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#aaa5aa9526353956d16eb97177196007a">  273</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#aaa5aa9526353956d16eb97177196007a">WrapList_MeasureItem</a>(<span class="keywordtype">object</span> sender, MeasureItemEventArgs e)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            ListBox tmp = (ListBox)sender;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html">MyListBoxItem</a> item = tmp.Items[e.Index] as <a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html">MyListBoxItem</a>; <span class="comment">// Get the current item and cast it to MyListBoxItem</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span> (item != null)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                e.ItemHeight = (int)e.Graphics.MeasureString(item.<a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#ab8e7c4b351bae44830af592e7c686200">Message</a>, tmp.Font, tmp.Width - SystemInformation.VerticalScrollBarWidth).Height + 5;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                e.ItemHeight = (int)e.Graphics.MeasureString(tmp.Items[e.Index].ToString(), tmp.Font, tmp.Width - SystemInformation.VerticalScrollBarWidth).Height + 5;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#ab0ecec3d464417f6b4e50cbed06ac247">  292</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#ab0ecec3d464417f6b4e50cbed06ac247">ColourText_DrawItem</a>(<span class="keywordtype">object</span> sender, DrawItemEventArgs e)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                ListBox tmp = (ListBox)sender;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html">MyListBoxItem</a> item = tmp.Items[e.Index] as <a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html">MyListBoxItem</a>; <span class="comment">// Get the current item and cast it to MyListBoxItem</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">if</span> (item != null)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    e.DrawBackground();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="keywordflow">if</span>(item.<a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a00180e07a254b88800ab1157f1104d4d">BackColor</a> != Color.Empty)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        e.Graphics.FillRectangle(<span class="keyword">new</span> SolidBrush(item.<a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a00180e07a254b88800ab1157f1104d4d">BackColor</a>), e.Bounds);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    e.DrawFocusRectangle();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    e.Graphics.DrawString( <span class="comment">// Draw the appropriate text in the ListBox</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    item.<a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#ab8e7c4b351bae44830af592e7c686200">Message</a>, <span class="comment">// The message linked to the item</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    e.Font, <span class="comment">// Take the font from the listbox</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    <span class="keyword">new</span> SolidBrush(item.<a class="code" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a8a74347a17d4aeab439bf86af9a48b49">ItemColor</a>), <span class="comment">// Set the color </span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    e.Bounds<span class="comment">// Y pixel coordinate.  Multiply the index by the ItemHeight defined in the listbox.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    );</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    e.DrawBackground();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    e.DrawFocusRectangle();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    e.Graphics.DrawString(tmp.Items[e.Index].ToString(), e.Font, <span class="keyword">new</span> SolidBrush(e.ForeColor), e.Bounds);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    <span class="comment">// The item isn&#39;t a MyListBoxItem, do something about it</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">catch</span> { }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html_a4af4a9cf9532cd659d3544ce39d1d706"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html#a4af4a9cf9532cd659d3544ce39d1d706">Oclaro.PromService.Utilities.IsFileLocked</a></div><div class="ttdeci">static bool IsFileLocked(FileInfo file)</div><div class="ttdoc">Check to see if a file is locked by another process </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00023">Utilities.cs:23</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_my_list_box_item_html_a00180e07a254b88800ab1157f1104d4d"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a00180e07a254b88800ab1157f1104d4d">Oclaro.PromService.MyListBoxItem.BackColor</a></div><div class="ttdeci">Color BackColor</div><div class="ttdoc">New item background coloue </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00262">Utilities.cs:262</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html_a47f28dacbc9828c482be093f15cefe6a"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html#a47f28dacbc9828c482be093f15cefe6a">Oclaro.PromService.Utilities.SplitLines</a></div><div class="ttdeci">static List&lt; string &gt; SplitLines(string comment, int length)</div><div class="ttdoc">Split a long string into a list of lines with a maximum length while preserving words ...</div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00074">Utilities.cs:74</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html_a8620ed52068609033d5ddddaac83eafc"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html#a8620ed52068609033d5ddddaac83eafc">Oclaro.PromService.Utilities.IsUserAdministrator</a></div><div class="ttdeci">static bool IsUserAdministrator()</div><div class="ttdoc">Checks to see if the user is admin on local computer </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00166">Utilities.cs:166</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_my_list_box_item_html_a839b0cb29a1c41c303654f9bbb40304e"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a839b0cb29a1c41c303654f9bbb40304e">Oclaro.PromService.MyListBoxItem.MyListBoxItem</a></div><div class="ttdeci">MyListBoxItem(Color c, string m)</div><div class="ttdoc">Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00237">Utilities.cs:237</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html">Oclaro.PromService.Utilities</a></div><div class="ttdoc">Useful functions </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00016">Utilities.cs:16</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html_a69aa47064022228d3b1f5dbeb1e88dad"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html#a69aa47064022228d3b1f5dbeb1e88dad">Oclaro.PromService.Utilities.NumberToLetter</a></div><div class="ttdeci">static string NumberToLetter(int column)</div><div class="ttdoc">Convert a number to a letter (1->A, 2->B) </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00054">Utilities.cs:54</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_my_list_box_item_html_aaa5aa9526353956d16eb97177196007a"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#aaa5aa9526353956d16eb97177196007a">Oclaro.PromService.MyListBoxItem.WrapList_MeasureItem</a></div><div class="ttdeci">static void WrapList_MeasureItem(object sender, MeasureItemEventArgs e)</div><div class="ttdoc">List box measure event to allow for text wrapping and space between lines </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00273">Utilities.cs:273</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html_ad7299e2a647ead8995ac2f1a3627ea4c"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html#ad7299e2a647ead8995ac2f1a3627ea4c">Oclaro.PromService.Utilities.UppercaseFirst</a></div><div class="ttdeci">static string UppercaseFirst(string s)</div><div class="ttdoc">Changes the first letter of a wrod to uppercase for use with names </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00195">Utilities.cs:195</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html_a53c91e26d5c5062838f5eab8c26161cd"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53c91e26d5c5062838f5eab8c26161cd">Oclaro.PromService.Utilities.CleanInput</a></div><div class="ttdeci">static string CleanInput(string strIn)</div><div class="ttdoc">Removes invalid file name characters </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00211">Utilities.cs:211</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html_a203f8c54e55a261fba7f0bca01a8e8df"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html#a203f8c54e55a261fba7f0bca01a8e8df">Oclaro.PromService.Utilities.MoveListBoxItems</a></div><div class="ttdeci">static void MoveListBoxItems(ListBox source, ListBox destination)</div><div class="ttdoc">Moves selected listbox items from one listbox to another </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00132">Utilities.cs:132</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_my_list_box_item_html_a8a74347a17d4aeab439bf86af9a48b49"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a8a74347a17d4aeab439bf86af9a48b49">Oclaro.PromService.MyListBoxItem.ItemColor</a></div><div class="ttdeci">Color ItemColor</div><div class="ttdoc">New text colour </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00258">Utilities.cs:258</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_my_list_box_item_html_ab0ecec3d464417f6b4e50cbed06ac247"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#ab0ecec3d464417f6b4e50cbed06ac247">Oclaro.PromService.MyListBoxItem.ColourText_DrawItem</a></div><div class="ttdeci">static void ColourText_DrawItem(object sender, DrawItemEventArgs e)</div><div class="ttdoc">Listbox draw event to draw the wrapped text with coloured text and background </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00292">Utilities.cs:292</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_my_list_box_item_html"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html">Oclaro.PromService.MyListBoxItem</a></div><div class="ttdoc">List box item that allows for coloured text and background </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00230">Utilities.cs:230</a></div></div>
<div class="ttc" id="namespace_oclaro_html"><div class="ttname"><a href="namespace_oclaro.html">Oclaro</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html_a19bc23c315c0f241209ebcdd29d1c5b1"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html#a19bc23c315c0f241209ebcdd29d1c5b1">Oclaro.PromService.Utilities.ReadTxtFile</a></div><div class="ttdeci">static List&lt; string &gt; ReadTxtFile(string Location)</div><div class="ttdoc">Read all the lines from a text file </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00105">Utilities.cs:105</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_utilities_html_a53dc2e175200d356ea051eb9245c95c5"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53dc2e175200d356ea051eb9245c95c5">Oclaro.PromService.Utilities.GetAllControls</a></div><div class="ttdeci">static IEnumerable&lt; Control &gt; GetAllControls(Control control, Type type)</div><div class="ttdoc">Allows you to loop through all the chils controls of a control of a given type. So for example...</div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00152">Utilities.cs:152</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_my_list_box_item_html_ab8e7c4b351bae44830af592e7c686200"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#ab8e7c4b351bae44830af592e7c686200">Oclaro.PromService.MyListBoxItem.Message</a></div><div class="ttdeci">string Message</div><div class="ttdoc">The actual text </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00266">Utilities.cs:266</a></div></div>
<div class="ttc" id="class_oclaro_1_1_prom_service_1_1_my_list_box_item_html_a129753382f2ed5245cb8196d954bc2c7"><div class="ttname"><a href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a129753382f2ed5245cb8196d954bc2c7">Oclaro.PromService.MyListBoxItem.MyListBoxItem</a></div><div class="ttdeci">MyListBoxItem(Color c, Color b, string m)</div><div class="ttdoc">Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00249">Utilities.cs:249</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bb6cd14d6e38bdc720ec447e1d0fe79.html">PromService</a></li><li class="navelem"><a class="el" href="dir_603147616ee5a7b3313bcecb3b7956a2.html">PromService</a></li><li class="navelem"><b>Utilities.cs</b></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:25 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
