<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.CexpSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.CexpSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23f59adcc6a5b312f9cd81d124d0b032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f59adcc6a5b312f9cd81d124d0b032"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#a23f59adcc6a5b312f9cd81d124d0b032">constraintID</a><code> [get, set]</code></td></tr>
<tr class="separator:a23f59adcc6a5b312f9cd81d124d0b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec873132eae3dca14412111b45f8fc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec873132eae3dca14412111b45f8fc56"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#aec873132eae3dca14412111b45f8fc56">objectType</a><code> [get, set]</code></td></tr>
<tr class="separator:aec873132eae3dca14412111b45f8fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff73342ce3e33c74513044d2a971c528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff73342ce3e33c74513044d2a971c528"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#aff73342ce3e33c74513044d2a971c528">objectId</a><code> [get, set]</code></td></tr>
<tr class="separator:aff73342ce3e33c74513044d2a971c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f444fd620deb4625559d91ed388cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f444fd620deb4625559d91ed388cd2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#ac5f444fd620deb4625559d91ed388cd2">entryDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ac5f444fd620deb4625559d91ed388cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7cf09e858916679abcc0253c23c94f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7cf09e858916679abcc0253c23c94f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#a8b7cf09e858916679abcc0253c23c94f">sequenceNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b7cf09e858916679abcc0253c23c94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96ca4eb11ed9ee60f464217a7cebeef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96ca4eb11ed9ee60f464217a7cebeef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#ac96ca4eb11ed9ee60f464217a7cebeef">constraintDesc</a><code> [get, set]</code></td></tr>
<tr class="separator:ac96ca4eb11ed9ee60f464217a7cebeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467677be84fa431217700dfc94379b08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467677be84fa431217700dfc94379b08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#a467677be84fa431217700dfc94379b08">grpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:a467677be84fa431217700dfc94379b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a5c1aa687ed67487fd91a1dd04360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206a5c1aa687ed67487fd91a1dd04360"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#a206a5c1aa687ed67487fd91a1dd04360">userID</a><code> [get, set]</code></td></tr>
<tr class="separator:a206a5c1aa687ed67487fd91a1dd04360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac871749561929be666b5c10fc4d63f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac871749561929be666b5c10fc4d63f19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#ac871749561929be666b5c10fc4d63f19">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ac871749561929be666b5c10fc4d63f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944e54bc1f45a626f3886038a678e843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944e54bc1f45a626f3886038a678e843"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#a944e54bc1f45a626f3886038a678e843">startDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a944e54bc1f45a626f3886038a678e843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121f56cf58277dc16962872b0515156a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121f56cf58277dc16962872b0515156a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#a121f56cf58277dc16962872b0515156a">expiryDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a121f56cf58277dc16962872b0515156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1294654bf366632c754ae858b4efab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1294654bf366632c754ae858b4efab2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#af1294654bf366632c754ae858b4efab2">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:af1294654bf366632c754ae858b4efab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7bb8a75e068f916797b5c1905b5792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7bb8a75e068f916797b5c1905b5792"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#a4f7bb8a75e068f916797b5c1905b5792">actionType</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f7bb8a75e068f916797b5c1905b5792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af644ec0574cd2731661ac51ed19e2c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af644ec0574cd2731661ac51ed19e2c54"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#af644ec0574cd2731661ac51ed19e2c54">rejectReason</a><code> [get, set]</code></td></tr>
<tr class="separator:af644ec0574cd2731661ac51ed19e2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0744882860b0ca6e9fc1e408b35137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0744882860b0ca6e9fc1e408b35137"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#a6a0744882860b0ca6e9fc1e408b35137">ecn</a><code> [get, set]</code></td></tr>
<tr class="separator:a6a0744882860b0ca6e9fc1e408b35137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41003da3f95798d2632a874c84c72983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41003da3f95798d2632a874c84c72983"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#a41003da3f95798d2632a874c84c72983">constraintExpression</a><code> [get, set]</code></td></tr>
<tr class="separator:a41003da3f95798d2632a874c84c72983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l39324">39324</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html">CexpSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:46 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
