<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.PrarRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.PrarRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aadf8da1961b57557a14fe5e86fe2dc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf8da1961b57557a14fe5e86fe2dc56"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#aadf8da1961b57557a14fe5e86fe2dc56">prodArea</a><code> [get, set]</code></td></tr>
<tr class="separator:aadf8da1961b57557a14fe5e86fe2dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85046360aef14d5275c9ecd573b4b694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85046360aef14d5275c9ecd573b4b694"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#a85046360aef14d5275c9ecd573b4b694">description</a><code> [get, set]</code></td></tr>
<tr class="separator:a85046360aef14d5275c9ecd573b4b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665e7df8667dbc904a751e3448b49097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665e7df8667dbc904a751e3448b49097"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#a665e7df8667dbc904a751e3448b49097">startLocationId</a><code> [get, set]</code></td></tr>
<tr class="separator:a665e7df8667dbc904a751e3448b49097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee7a834e2255eab4e2dae11342d15c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee7a834e2255eab4e2dae11342d15c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#a2ee7a834e2255eab4e2dae11342d15c4">receiveLocationId</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ee7a834e2255eab4e2dae11342d15c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380958f731f3c0b6aad2846c9b6bf7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380958f731f3c0b6aad2846c9b6bf7f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#a380958f731f3c0b6aad2846c9b6bf7f5">maintLocationId</a><code> [get, set]</code></td></tr>
<tr class="separator:a380958f731f3c0b6aad2846c9b6bf7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c32db7e72bff35884f085d7afe16189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c32db7e72bff35884f085d7afe16189"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#a5c32db7e72bff35884f085d7afe16189">userAssignLotNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c32db7e72bff35884f085d7afe16189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d1f38aa55ab3c13704b5c307c3b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3d1f38aa55ab3c13704b5c307c3b8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#a3a3d1f38aa55ab3c13704b5c307c3b8c">lowLotNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a3d1f38aa55ab3c13704b5c307c3b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2721f654b421c592d580e539fc2c6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2721f654b421c592d580e539fc2c6ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#ad2721f654b421c592d580e539fc2c6ac">hiLotNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:ad2721f654b421c592d580e539fc2c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1019d3c00fc12a60d4b18836b1965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb1019d3c00fc12a60d4b18836b1965"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#a2fb1019d3c00fc12a60d4b18836b1965">lowMaintLotNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fb1019d3c00fc12a60d4b18836b1965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94bcf173787344bbf5948d0196c767d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94bcf173787344bbf5948d0196c767d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#ae94bcf173787344bbf5948d0196c767d">hiMaintLotNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:ae94bcf173787344bbf5948d0196c767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be188086c5191278a5fe16752fe5ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be188086c5191278a5fe16752fe5ad1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#a0be188086c5191278a5fe16752fe5ad1">lotIdPrefix</a><code> [get, set]</code></td></tr>
<tr class="separator:a0be188086c5191278a5fe16752fe5ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeafbe2766b1aafb2128d0f16705d314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeafbe2766b1aafb2128d0f16705d314"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#aeeafbe2766b1aafb2128d0f16705d314">lotIdSuffix</a><code> [get, set]</code></td></tr>
<tr class="separator:aeeafbe2766b1aafb2128d0f16705d314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311540675574abb2748b7bc8c0f4c8e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311540675574abb2748b7bc8c0f4c8e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#a311540675574abb2748b7bc8c0f4c8e9">maintLotIdPrefix</a><code> [get, set]</code></td></tr>
<tr class="separator:a311540675574abb2748b7bc8c0f4c8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c35e1f200c2ca0efd178ac74dfcf653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c35e1f200c2ca0efd178ac74dfcf653"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#a6c35e1f200c2ca0efd178ac74dfcf653">maintLotIdSuffix</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c35e1f200c2ca0efd178ac74dfcf653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l26981">26981</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html">PrarRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
