<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.LotQuery_HistListByStepOutputElementRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.LotQuery_HistListByStepOutputElementRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad95849b8afa1fade1bed0e8038cdb545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95849b8afa1fade1bed0e8038cdb545"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html">Hist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#ad95849b8afa1fade1bed0e8038cdb545">hist</a><code> [get, set]</code></td></tr>
<tr class="separator:ad95849b8afa1fade1bed0e8038cdb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abf2a3310760ae918b76e5c5a2cb285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6abf2a3310760ae918b76e5c5a2cb285"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_components_row.html">HistComponentsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#a6abf2a3310760ae918b76e5c5a2cb285">components</a><code> [get, set]</code></td></tr>
<tr class="separator:a6abf2a3310760ae918b76e5c5a2cb285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3759eb18a87c5ad8008833f1b714d790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3759eb18a87c5ad8008833f1b714d790"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_test_row.html">HistTestRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#a3759eb18a87c5ad8008833f1b714d790">test</a><code> [get, set]</code></td></tr>
<tr class="separator:a3759eb18a87c5ad8008833f1b714d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b142adc3e7c1d5955d7b754094913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334b142adc3e7c1d5955d7b754094913"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_rejects_row.html">HistRejectsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#a334b142adc3e7c1d5955d7b754094913">rejects</a><code> [get, set]</code></td></tr>
<tr class="separator:a334b142adc3e7c1d5955d7b754094913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9701f7cee99fb1eb082cf1e8d703660f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9701f7cee99fb1eb082cf1e8d703660f"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_rework_row.html">HistReworkRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#a9701f7cee99fb1eb082cf1e8d703660f">rework</a><code> [get, set]</code></td></tr>
<tr class="separator:a9701f7cee99fb1eb082cf1e8d703660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2376435ce08e5cbe929dcb8575234c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2376435ce08e5cbe929dcb8575234c19"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_events_row.html">HistEventsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#a2376435ce08e5cbe929dcb8575234c19">events</a><code> [get, set]</code></td></tr>
<tr class="separator:a2376435ce08e5cbe929dcb8575234c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164998ecd4d26f90a2a7fe06cf401346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164998ecd4d26f90a2a7fe06cf401346"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_prcd_stack_row.html">HistPrcdStackRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#a164998ecd4d26f90a2a7fe06cf401346">prcdStack</a><code> [get, set]</code></td></tr>
<tr class="separator:a164998ecd4d26f90a2a7fe06cf401346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2587ade5f577c024d200c4742947f3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2587ade5f577c024d200c4742947f3ea"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_cur_rework_row.html">HistCurReworkRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#a2587ade5f577c024d200c4742947f3ea">curRework</a><code> [get, set]</code></td></tr>
<tr class="separator:a2587ade5f577c024d200c4742947f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de42fb68b2468af9ff673fbc979aa09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de42fb68b2468af9ff673fbc979aa09"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_operations_row.html">RecpOperationsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#a3de42fb68b2468af9ff673fbc979aa09">recpOperations</a><code> [get, set]</code></td></tr>
<tr class="separator:a3de42fb68b2468af9ff673fbc979aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8173bc5f291bc4113a032aff045ac65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8173bc5f291bc4113a032aff045ac65"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_operdesc_row.html">RecpOperdescRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#aa8173bc5f291bc4113a032aff045ac65">recpOperdesc</a><code> [get, set]</code></td></tr>
<tr class="separator:aa8173bc5f291bc4113a032aff045ac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0804b7e847b84444f34fb225519775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0804b7e847b84444f34fb225519775"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html">Recp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#a7c0804b7e847b84444f34fb225519775">recp</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c0804b7e847b84444f34fb225519775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aaadbe4dddb885c23962213c102806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5aaadbe4dddb885c23962213c102806"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html">Part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#af5aaadbe4dddb885c23962213c102806">part</a><code> [get, set]</code></td></tr>
<tr class="separator:af5aaadbe4dddb885c23962213c102806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcd0e640e539ba8084b634033e2fab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fcd0e640e539ba8084b634033e2fab4"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_info_text_row.html">InfoTextRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#a7fcd0e640e539ba8084b634033e2fab4">tps_infoText</a><code> [get, set]</code></td></tr>
<tr class="separator:a7fcd0e640e539ba8084b634033e2fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l34306">34306</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html">LotQuery_HistListByStepOutputElementRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:52 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
