<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.SlphSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.SlphSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a37febe1b220d446a19978305da30b1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37febe1b220d446a19978305da30b1e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#a37febe1b220d446a19978305da30b1e0">slspId</a><code> [get, set]</code></td></tr>
<tr class="separator:a37febe1b220d446a19978305da30b1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea9180f1c7e286a0a6d92dd314e2ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ea9180f1c7e286a0a6d92dd314e2ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#ab9ea9180f1c7e286a0a6d92dd314e2ec">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9ea9180f1c7e286a0a6d92dd314e2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32397382fe8c1bf381c61742522452c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32397382fe8c1bf381c61742522452c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#a32397382fe8c1bf381c61742522452c9">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a32397382fe8c1bf381c61742522452c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381fbf1f78f3f01c7fc5f10cc3249c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381fbf1f78f3f01c7fc5f10cc3249c5a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#a381fbf1f78f3f01c7fc5f10cc3249c5a">lotId</a><code> [get, set]</code></td></tr>
<tr class="separator:a381fbf1f78f3f01c7fc5f10cc3249c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95283340f5ccf69e82c0263289186af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95283340f5ccf69e82c0263289186af8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#a95283340f5ccf69e82c0263289186af8">lotSkipState</a><code> [get, set]</code></td></tr>
<tr class="separator:a95283340f5ccf69e82c0263289186af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9b281280744f3e58a8fe6a84acdf0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9b281280744f3e58a8fe6a84acdf0a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#aaa9b281280744f3e58a8fe6a84acdf0a">processTime</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa9b281280744f3e58a8fe6a84acdf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb97594c750cc14b1df8331a10d98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4beb97594c750cc14b1df8331a10d98d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#a4beb97594c750cc14b1df8331a10d98d">metrologyDisposition</a><code> [get, set]</code></td></tr>
<tr class="separator:a4beb97594c750cc14b1df8331a10d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955a86d6c37fa698e9ab456fec42f793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955a86d6c37fa698e9ab456fec42f793"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#a955a86d6c37fa698e9ab456fec42f793">prcdStackCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a955a86d6c37fa698e9ab456fec42f793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f39be9903faa6bee63b9d535710169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f39be9903faa6bee63b9d535710169"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#a82f39be9903faa6bee63b9d535710169">testCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a82f39be9903faa6bee63b9d535710169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06623e6fdfb061a6d2eb875c5e6e2d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06623e6fdfb061a6d2eb875c5e6e2d84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#a06623e6fdfb061a6d2eb875c5e6e2d84">wasAtRisk</a><code> [get, set]</code></td></tr>
<tr class="separator:a06623e6fdfb061a6d2eb875c5e6e2d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdb859b66e881c961ddeb72dde23396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdb859b66e881c961ddeb72dde23396"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#a6bdb859b66e881c961ddeb72dde23396">approvalTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a6bdb859b66e881c961ddeb72dde23396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ca0f4dff453d42c0126b6da87497a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ca0f4dff453d42c0126b6da87497a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#ae2ca0f4dff453d42c0126b6da87497a5">approver</a><code> [get, set]</code></td></tr>
<tr class="separator:ae2ca0f4dff453d42c0126b6da87497a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l14774">14774</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html">SlphSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
