<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.RecpSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.RecpSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aced5d8d90cba06de17758e24d5cd6979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced5d8d90cba06de17758e24d5cd6979"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#aced5d8d90cba06de17758e24d5cd6979">activeFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:aced5d8d90cba06de17758e24d5cd6979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0510ae0b0cec92748c8879ec97ddd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0510ae0b0cec92748c8879ec97ddd4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a2b0510ae0b0cec92748c8879ec97ddd4">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b0510ae0b0cec92748c8879ec97ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eca3b84449f4dc2d4d9785f6a75d714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eca3b84449f4dc2d4d9785f6a75d714"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a7eca3b84449f4dc2d4d9785f6a75d714">title</a><code> [get, set]</code></td></tr>
<tr class="separator:a7eca3b84449f4dc2d4d9785f6a75d714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bbd065d4603769069fac152517bf16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9bbd065d4603769069fac152517bf16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#ae9bbd065d4603769069fac152517bf16">grpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:ae9bbd065d4603769069fac152517bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8a08048d7633e10621ae56855304d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8a08048d7633e10621ae56855304d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#aaf8a08048d7633e10621ae56855304d7">forceDocu</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf8a08048d7633e10621ae56855304d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5652afbb9b98cdacc6f9a81c1c708f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5652afbb9b98cdacc6f9a81c1c708f7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a5652afbb9b98cdacc6f9a81c1c708f7c">programId</a><code> [get, set]</code></td></tr>
<tr class="separator:a5652afbb9b98cdacc6f9a81c1c708f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095558a3e3dab41a2d8127dc3f8147e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095558a3e3dab41a2d8127dc3f8147e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a095558a3e3dab41a2d8127dc3f8147e4">programDuration</a><code> [get, set]</code></td></tr>
<tr class="separator:a095558a3e3dab41a2d8127dc3f8147e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6e524ea986992c797c061a76b1e758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6e524ea986992c797c061a76b1e758"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a8e6e524ea986992c797c061a76b1e758">frozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e6e524ea986992c797c061a76b1e758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58d78d7b5c7edd74d7f8e73eec782a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a58d78d7b5c7edd74d7f8e73eec782a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a0a58d78d7b5c7edd74d7f8e73eec782a">prodStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a0a58d78d7b5c7edd74d7f8e73eec782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1392b1c4421681c8d54ff0d845096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da1392b1c4421681c8d54ff0d845096"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a2da1392b1c4421681c8d54ff0d845096">recpAuditRequirement</a><code> [get, set]</code></td></tr>
<tr class="separator:a2da1392b1c4421681c8d54ff0d845096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaad9592dc1bb432ab33dba27c9251f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeaad9592dc1bb432ab33dba27c9251f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#adeaad9592dc1bb432ab33dba27c9251f">corrActCount</a><code> [get, set]</code></td></tr>
<tr class="separator:adeaad9592dc1bb432ab33dba27c9251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e278ee42a7ff0a080c2c0a6525bbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e278ee42a7ff0a080c2c0a6525bbee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#ae7e278ee42a7ff0a080c2c0a6525bbee">engOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:ae7e278ee42a7ff0a080c2c0a6525bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aad726196482bc01307eaa83cbc08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84aad726196482bc01307eaa83cbc08e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a84aad726196482bc01307eaa83cbc08e">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a84aad726196482bc01307eaa83cbc08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eba02613870baddc84b1f5f1cd0173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71eba02613870baddc84b1f5f1cd0173"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a71eba02613870baddc84b1f5f1cd0173">activeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a71eba02613870baddc84b1f5f1cd0173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b0bde382f1c90a70bf5028dfe6613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931b0bde382f1c90a70bf5028dfe6613"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a931b0bde382f1c90a70bf5028dfe6613">engChangeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a931b0bde382f1c90a70bf5028dfe6613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b366679da28b48679a434c1d3a385f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b366679da28b48679a434c1d3a385f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#ad1b366679da28b48679a434c1d3a385f">entryMainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:ad1b366679da28b48679a434c1d3a385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e6d989fa55ebef70c21be680cc172b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e6d989fa55ebef70c21be680cc172b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a40e6d989fa55ebef70c21be680cc172b">entryMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a40e6d989fa55ebef70c21be680cc172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9607a76e284907046f59f7037667634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9607a76e284907046f59f7037667634"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#af9607a76e284907046f59f7037667634">entrySubMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:af9607a76e284907046f59f7037667634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cab995ee54fd35b0dd2a1f3e1d65424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cab995ee54fd35b0dd2a1f3e1d65424"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a9cab995ee54fd35b0dd2a1f3e1d65424">entryProcState</a><code> [get, set]</code></td></tr>
<tr class="separator:a9cab995ee54fd35b0dd2a1f3e1d65424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b2ce6af6566a7fd2ec22aa55a6d695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b2ce6af6566a7fd2ec22aa55a6d695"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a03b2ce6af6566a7fd2ec22aa55a6d695">exitMainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:a03b2ce6af6566a7fd2ec22aa55a6d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eeaf473e1ac5e86f97dd2e506a0e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eeaf473e1ac5e86f97dd2e506a0e34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a85eeaf473e1ac5e86f97dd2e506a0e34">exitMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a85eeaf473e1ac5e86f97dd2e506a0e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbddd19e151efc616faaf020b0906c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbddd19e151efc616faaf020b0906c86"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#abbddd19e151efc616faaf020b0906c86">exitSubMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:abbddd19e151efc616faaf020b0906c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa630e98bb70eeaa08fff574012a220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa630e98bb70eeaa08fff574012a220"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#afaa630e98bb70eeaa08fff574012a220">exitProcState</a><code> [get, set]</code></td></tr>
<tr class="separator:afaa630e98bb70eeaa08fff574012a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0b0a989ef7125db24bcc8b00f7e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e0b0a989ef7125db24bcc8b00f7e6c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#aa9e0b0a989ef7125db24bcc8b00f7e6c">planOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:aa9e0b0a989ef7125db24bcc8b00f7e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d36d04e510cc9827ab8e32e090a5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d36d04e510cc9827ab8e32e090a5ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a94d36d04e510cc9827ab8e32e090a5ec">planChangeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a94d36d04e510cc9827ab8e32e090a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3fdba47182ccc848a477ad48a99d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3fdba47182ccc848a477ad48a99d4c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a3d3fdba47182ccc848a477ad48a99d4c">baseLeadTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d3fdba47182ccc848a477ad48a99d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f59b04a3d03cb0f05add088a98480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96f59b04a3d03cb0f05add088a98480"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#ac96f59b04a3d03cb0f05add088a98480">ltctName</a><code> [get, set]</code></td></tr>
<tr class="separator:ac96f59b04a3d03cb0f05add088a98480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2312065e6d9c492d67fd964f70976038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2312065e6d9c492d67fd964f70976038"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a2312065e6d9c492d67fd964f70976038">predYield</a><code> [get, set]</code></td></tr>
<tr class="separator:a2312065e6d9c492d67fd964f70976038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5f052481d71a22c625109b111307e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5f052481d71a22c625109b111307e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#afb5f052481d71a22c625109b111307e3">targYield</a><code> [get, set]</code></td></tr>
<tr class="separator:afb5f052481d71a22c625109b111307e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ac07641347c86cba2b75850fabfa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937ac07641347c86cba2b75850fabfa7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a937ac07641347c86cba2b75850fabfa7">eqpCapCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a937ac07641347c86cba2b75850fabfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7a7bfb100f86c4dfbdf91a98b46bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7a7bfb100f86c4dfbdf91a98b46bba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a9b7a7bfb100f86c4dfbdf91a98b46bba">labCapCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b7a7bfb100f86c4dfbdf91a98b46bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fb7405195ee9ca9e1ce17c4c5afe4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fb7405195ee9ca9e1ce17c4c5afe4b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a46fb7405195ee9ca9e1ce17c4c5afe4b">maxLoadSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a46fb7405195ee9ca9e1ce17c4c5afe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1517b6aef2b20134ecff63b0432a6349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1517b6aef2b20134ecff63b0432a6349"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a1517b6aef2b20134ecff63b0432a6349">expectedLoadSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a1517b6aef2b20134ecff63b0432a6349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007e538f312935858bb9a3f83b934ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007e538f312935858bb9a3f83b934ab2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a007e538f312935858bb9a3f83b934ab2">minLoadSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a007e538f312935858bb9a3f83b934ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b307c09c3e92cfcc48dea7b7507183f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b307c09c3e92cfcc48dea7b7507183f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a6b307c09c3e92cfcc48dea7b7507183f">maxProcCap</a><code> [get, set]</code></td></tr>
<tr class="separator:a6b307c09c3e92cfcc48dea7b7507183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa08e9e8881799e4f741c3ef220a8a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa08e9e8881799e4f741c3ef220a8a0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#aaa08e9e8881799e4f741c3ef220a8a0b">capAttr</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa08e9e8881799e4f741c3ef220a8a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1012cc390b9ae601386cbea56a03ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1012cc390b9ae601386cbea56a03ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a9d1012cc390b9ae601386cbea56a03ca">costable</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d1012cc390b9ae601386cbea56a03ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0febb76f601848a7e543e9bbc5bd55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0febb76f601848a7e543e9bbc5bd55c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#ae0febb76f601848a7e543e9bbc5bd55c">eqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0febb76f601848a7e543e9bbc5bd55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db2411c7bf079d7411d5c3653891e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db2411c7bf079d7411d5c3653891e66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a4db2411c7bf079d7411d5c3653891e66">capability</a><code> [get, set]</code></td></tr>
<tr class="separator:a4db2411c7bf079d7411d5c3653891e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1551db5f2927ec13664e1f03d2561a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1551db5f2927ec13664e1f03d2561a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#aa1551db5f2927ec13664e1f03d2561a7">equipParmsOverride</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1551db5f2927ec13664e1f03d2561a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab891eea86d3951985e5b50387ddda565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab891eea86d3951985e5b50387ddda565"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#ab891eea86d3951985e5b50387ddda565">interval</a><code> [get, set]</code></td></tr>
<tr class="separator:ab891eea86d3951985e5b50387ddda565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563e242eb8a30390e8da22a22117c25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563e242eb8a30390e8da22a22117c25c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a563e242eb8a30390e8da22a22117c25c">mitmCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a563e242eb8a30390e8da22a22117c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cbd2049849fd0ca0fe787ab6bfa2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cbd2049849fd0ca0fe787ab6bfa2d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a61cbd2049849fd0ca0fe787ab6bfa2d2">trackingMitmCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a61cbd2049849fd0ca0fe787ab6bfa2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524856fe545185e67c16cc8fc29d294d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524856fe545185e67c16cc8fc29d294d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a524856fe545185e67c16cc8fc29d294d">auditMitmCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a524856fe545185e67c16cc8fc29d294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd691d9913097fec5a96e823f403cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd691d9913097fec5a96e823f403cd5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a3dd691d9913097fec5a96e823f403cd5">hasHybridMatCon</a><code> [get, set]</code></td></tr>
<tr class="separator:a3dd691d9913097fec5a96e823f403cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18799aaf37a9a31a5dc86e516088e783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18799aaf37a9a31a5dc86e516088e783"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a18799aaf37a9a31a5dc86e516088e783">consOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:a18799aaf37a9a31a5dc86e516088e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7763ba2a9557fc57615770e1255ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7763ba2a9557fc57615770e1255ffa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a9b7763ba2a9557fc57615770e1255ffa">noFmReq</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b7763ba2a9557fc57615770e1255ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e02ce290ee490e6d8acc73e891b899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e02ce290ee490e6d8acc73e891b899"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#ac3e02ce290ee490e6d8acc73e891b899">numParms</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3e02ce290ee490e6d8acc73e891b899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccf7946a7a490efb28957d866864e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccf7946a7a490efb28957d866864e93"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a4ccf7946a7a490efb28957d866864e93">noOps</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ccf7946a7a490efb28957d866864e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l34717">34717</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html">RecpSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:58 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
