<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.LotInfoTimersRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.LotInfoTimersRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8130df40124c50a9c06541c597bc310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8130df40124c50a9c06541c597bc310"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#aa8130df40124c50a9c06541c597bc310">charFutaKey</a><code> [get, set]</code></td></tr>
<tr class="separator:aa8130df40124c50a9c06541c597bc310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270749ca6b7b94c97267f4b4aba94452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270749ca6b7b94c97267f4b4aba94452"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a270749ca6b7b94c97267f4b4aba94452">timertype</a><code> [get, set]</code></td></tr>
<tr class="separator:a270749ca6b7b94c97267f4b4aba94452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8ba80037ea26e86fb8045b9b2f2802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8ba80037ea26e86fb8045b9b2f2802"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a4a8ba80037ea26e86fb8045b9b2f2802">timerId</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a8ba80037ea26e86fb8045b9b2f2802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef9e62e17d01e68726aa1b79590b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fef9e62e17d01e68726aa1b79590b4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a9fef9e62e17d01e68726aa1b79590b4e">ExpiryTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a9fef9e62e17d01e68726aa1b79590b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4b18caf836c6c03e8083f260a3ca4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4b18caf836c6c03e8083f260a3ca4b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#adf4b18caf836c6c03e8083f260a3ca4b">TimerAction</a><code> [get, set]</code></td></tr>
<tr class="separator:adf4b18caf836c6c03e8083f260a3ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd250f207222d880b00ce914b0f8df13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd250f207222d880b00ce914b0f8df13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#acd250f207222d880b00ce914b0f8df13">ClearPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:acd250f207222d880b00ce914b0f8df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6e432f9d97408c13c39ef7f1018840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6e432f9d97408c13c39ef7f1018840"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a2d6e432f9d97408c13c39ef7f1018840">ClearInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d6e432f9d97408c13c39ef7f1018840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153a3bd0a24b9719e6a403b1e1b0d391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153a3bd0a24b9719e6a403b1e1b0d391"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a153a3bd0a24b9719e6a403b1e1b0d391">ClearStepPlacement</a><code> [get, set]</code></td></tr>
<tr class="separator:a153a3bd0a24b9719e6a403b1e1b0d391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d9f7b3cd0ceb14b0275b16df4c5e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d9f7b3cd0ceb14b0275b16df4c5e0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a39d9f7b3cd0ceb14b0275b16df4c5e0b">HoldCode</a><code> [get, set]</code></td></tr>
<tr class="separator:a39d9f7b3cd0ceb14b0275b16df4c5e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23414e52c72a8ec92f346bb294daaefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23414e52c72a8ec92f346bb294daaefb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a23414e52c72a8ec92f346bb294daaefb">HoldReason</a><code> [get, set]</code></td></tr>
<tr class="separator:a23414e52c72a8ec92f346bb294daaefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115429e008a9ba4bd8b9bdd6ef6264b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115429e008a9ba4bd8b9bdd6ef6264b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a115429e008a9ba4bd8b9bdd6ef6264b0">ReworkPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a115429e008a9ba4bd8b9bdd6ef6264b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9607aea26131c50b630bf562559ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9607aea26131c50b630bf562559ff4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a5c9607aea26131c50b630bf562559ff4">ReworkCode</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c9607aea26131c50b630bf562559ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078faaa35bc9ad47a68ac5732331c23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078faaa35bc9ad47a68ac5732331c23a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a078faaa35bc9ad47a68ac5732331c23a">StageOption</a><code> [get, set]</code></td></tr>
<tr class="separator:a078faaa35bc9ad47a68ac5732331c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3193c27a2223313185cec107207f11ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3193c27a2223313185cec107207f11ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a3193c27a2223313185cec107207f11ca">CycleCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a3193c27a2223313185cec107207f11ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l30184">30184</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html">LotInfoTimersRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:50 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
