<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72ee3553f3547fe33eeb8a040852c8d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ee3553f3547fe33eeb8a040852c8d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a72ee3553f3547fe33eeb8a040852c8d5">testOpNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a72ee3553f3547fe33eeb8a040852c8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcbe3c38296678a7cf787e5652b2441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcbe3c38296678a7cf787e5652b2441"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a4dcbe3c38296678a7cf787e5652b2441">testType</a><code> [get, set]</code></td></tr>
<tr class="separator:a4dcbe3c38296678a7cf787e5652b2441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788d74e57833f9ea23089c86e28e3be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788d74e57833f9ea23089c86e28e3be4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a788d74e57833f9ea23089c86e28e3be4">isLotTest</a><code> [get, set]</code></td></tr>
<tr class="separator:a788d74e57833f9ea23089c86e28e3be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936a41cc6c9f3fc4d03903502055ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6936a41cc6c9f3fc4d03903502055ae5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a6936a41cc6c9f3fc4d03903502055ae5">inputType</a><code> [get, set]</code></td></tr>
<tr class="separator:a6936a41cc6c9f3fc4d03903502055ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f91ef25ebf73c268cdcd1bf369f98a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f91ef25ebf73c268cdcd1bf369f98a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a4f91ef25ebf73c268cdcd1bf369f98a3">displayWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f91ef25ebf73c268cdcd1bf369f98a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f618dbd258fde8eb4636a56606005b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f618dbd258fde8eb4636a56606005b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a78f618dbd258fde8eb4636a56606005b">nextAllowed</a><code> [get, set]</code></td></tr>
<tr class="separator:a78f618dbd258fde8eb4636a56606005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3bf3a877331d4b282a6b2e515741ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3bf3a877331d4b282a6b2e515741ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a5e3bf3a877331d4b282a6b2e515741ba">noneAllowed</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e3bf3a877331d4b282a6b2e515741ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e97570f5f00cf6d616fb209f3e806db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e97570f5f00cf6d616fb209f3e806db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a9e97570f5f00cf6d616fb209f3e806db">laterAllowed</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e97570f5f00cf6d616fb209f3e806db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9005d620ab16c1e3c19a5a03c63582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9005d620ab16c1e3c19a5a03c63582"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#acf9005d620ab16c1e3c19a5a03c63582">laterSetParm</a><code> [get, set]</code></td></tr>
<tr class="separator:acf9005d620ab16c1e3c19a5a03c63582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877b991601fa955fdc8c62f60e05f448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877b991601fa955fdc8c62f60e05f448"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a877b991601fa955fdc8c62f60e05f448">holdLot</a><code> [get, set]</code></td></tr>
<tr class="separator:a877b991601fa955fdc8c62f60e05f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332bb7a982721c3f701f2465f28d5bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332bb7a982721c3f701f2465f28d5bf5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a332bb7a982721c3f701f2465f28d5bf5">holdLotWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a332bb7a982721c3f701f2465f28d5bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22e29fc665c8db8c83737c6b91d52fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22e29fc665c8db8c83737c6b91d52fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#aa22e29fc665c8db8c83737c6b91d52fa">reworkLot</a><code> [get, set]</code></td></tr>
<tr class="separator:aa22e29fc665c8db8c83737c6b91d52fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3899e910ca3e5a16b6a6b714f5e5f063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3899e910ca3e5a16b6a6b714f5e5f063"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a3899e910ca3e5a16b6a6b714f5e5f063">reworkLotWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a3899e910ca3e5a16b6a6b714f5e5f063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eda271e555867bc0cdc14b927d89202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eda271e555867bc0cdc14b927d89202"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a4eda271e555867bc0cdc14b927d89202">msgListWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a4eda271e555867bc0cdc14b927d89202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da332b3666cbe81ca6f4a2ad880ab13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da332b3666cbe81ca6f4a2ad880ab13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a5da332b3666cbe81ca6f4a2ad880ab13">sendAlarm</a><code> [get, set]</code></td></tr>
<tr class="separator:a5da332b3666cbe81ca6f4a2ad880ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aed065d27723e9a4ce8691118ed635a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aed065d27723e9a4ce8691118ed635a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a2aed065d27723e9a4ce8691118ed635a">sendAlarmWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a2aed065d27723e9a4ce8691118ed635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0364b7cca7f5879c93300116a9b96f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0364b7cca7f5879c93300116a9b96f0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a0364b7cca7f5879c93300116a9b96f0e">testEqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:a0364b7cca7f5879c93300116a9b96f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fabe76a47c4f2ccc0f64859e1e86d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fabe76a47c4f2ccc0f64859e1e86d02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a5fabe76a47c4f2ccc0f64859e1e86d02">autoCompPrompt</a><code> [get, set]</code></td></tr>
<tr class="separator:a5fabe76a47c4f2ccc0f64859e1e86d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c71d978e2d8b23d47f3aa1e62a61fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c71d978e2d8b23d47f3aa1e62a61fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a37c71d978e2d8b23d47f3aa1e62a61fe">autoDitPrompt</a><code> [get, set]</code></td></tr>
<tr class="separator:a37c71d978e2d8b23d47f3aa1e62a61fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c2fcbe6c47a2fbbe1678af55a7384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49c2fcbe6c47a2fbbe1678af55a7384"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#ac49c2fcbe6c47a2fbbe1678af55a7384">useControlComps</a><code> [get, set]</code></td></tr>
<tr class="separator:ac49c2fcbe6c47a2fbbe1678af55a7384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546f44c9abcd463cad8c8322565ff605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546f44c9abcd463cad8c8322565ff605"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a546f44c9abcd463cad8c8322565ff605">sharedTres</a><code> [get, set]</code></td></tr>
<tr class="separator:a546f44c9abcd463cad8c8322565ff605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b4f8dc995193d4971d342f49e965f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3b4f8dc995193d4971d342f49e965f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a4b3b4f8dc995193d4971d342f49e965f">compPosn</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b3b4f8dc995193d4971d342f49e965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7307049b66802a5debc198acafcc81c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7307049b66802a5debc198acafcc81c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a7307049b66802a5debc198acafcc81c6">compPrev</a><code> [get, set]</code></td></tr>
<tr class="separator:a7307049b66802a5debc198acafcc81c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3712430e16049644b5c3c96d0e93a3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3712430e16049644b5c3c96d0e93a3ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a3712430e16049644b5c3c96d0e93a3ef">schdTask</a><code> [get, set]</code></td></tr>
<tr class="separator:a3712430e16049644b5c3c96d0e93a3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a9b810167538965472bf08b8b2bb78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a9b810167538965472bf08b8b2bb78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#af7a9b810167538965472bf08b8b2bb78">schdTaskEqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:af7a9b810167538965472bf08b8b2bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c217276e082827aabffd1bde9fc0b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c217276e082827aabffd1bde9fc0b2e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a2c217276e082827aabffd1bde9fc0b2e">schdTaskWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a2c217276e082827aabffd1bde9fc0b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2c29f41ccdc4fa5d40c53ed382fa5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2c29f41ccdc4fa5d40c53ed382fa5e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a5b2c29f41ccdc4fa5d40c53ed382fa5e">forceReschedule</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b2c29f41ccdc4fa5d40c53ed382fa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4f24ccebf9d909b446c83284902379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4f24ccebf9d909b446c83284902379"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#aac4f24ccebf9d909b446c83284902379">schdTaskName</a><code> [get, set]</code></td></tr>
<tr class="separator:aac4f24ccebf9d909b446c83284902379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd82ee4df4cf0d0f3d43011f6c9b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fd82ee4df4cf0d0f3d43011f6c9b03"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a17fd82ee4df4cf0d0f3d43011f6c9b03">AQLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a17fd82ee4df4cf0d0f3d43011f6c9b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e870849bfac8689ae484e08774dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1e870849bfac8689ae484e08774dc6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a2b1e870849bfac8689ae484e08774dc6">isDefects</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b1e870849bfac8689ae484e08774dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a96d34aef89976640087048f9b1b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a96d34aef89976640087048f9b1b3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#ab6a96d34aef89976640087048f9b1b3f">inspLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6a96d34aef89976640087048f9b1b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255aa1332daba05328e0e0efe85d90fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255aa1332daba05328e0e0efe85d90fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a255aa1332daba05328e0e0efe85d90fd">inspType</a><code> [get, set]</code></td></tr>
<tr class="separator:a255aa1332daba05328e0e0efe85d90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ccbc3fccb9b8bb6c1dad0e45948e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5ccbc3fccb9b8bb6c1dad0e45948e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a7f5ccbc3fccb9b8bb6c1dad0e45948e5">samplePlan</a><code> [get, set]</code></td></tr>
<tr class="separator:a7f5ccbc3fccb9b8bb6c1dad0e45948e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943d9dcde16b49d1996a1ead9010ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7943d9dcde16b49d1996a1ead9010ad4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a7943d9dcde16b49d1996a1ead9010ad4">testNumParms</a><code> [get, set]</code></td></tr>
<tr class="separator:a7943d9dcde16b49d1996a1ead9010ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c0822805b5c77fb78536d49c2a72cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c0822805b5c77fb78536d49c2a72cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a34c0822805b5c77fb78536d49c2a72cd">sourceMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a34c0822805b5c77fb78536d49c2a72cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc199c341fdce1d96297236e688290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbc199c341fdce1d96297236e688290"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#aecbc199c341fdce1d96297236e688290">destMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:aecbc199c341fdce1d96297236e688290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187ddafd98a19c5fada8dfced6d53e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187ddafd98a19c5fada8dfced6d53e9d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a187ddafd98a19c5fada8dfced6d53e9d">otherEqpId1</a><code> [get, set]</code></td></tr>
<tr class="separator:a187ddafd98a19c5fada8dfced6d53e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9decb2a4268847458094e79dfff4ce87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9decb2a4268847458094e79dfff4ce87"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a9decb2a4268847458094e79dfff4ce87">otherEqpId2</a><code> [get, set]</code></td></tr>
<tr class="separator:a9decb2a4268847458094e79dfff4ce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad3a8db77f65a9060f30bba46581342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad3a8db77f65a9060f30bba46581342"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a4ad3a8db77f65a9060f30bba46581342">otherEqpId3</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ad3a8db77f65a9060f30bba46581342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5aaba22176656a95152f4d5c8addda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5aaba22176656a95152f4d5c8addda"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a6c5aaba22176656a95152f4d5c8addda">dimDisplayPosn</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c5aaba22176656a95152f4d5c8addda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3be7c1315a499f7204a0255756f678c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3be7c1315a499f7204a0255756f678c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#ac3be7c1315a499f7204a0255756f678c">compsToTest</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3be7c1315a499f7204a0255756f678c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee812af970f80617e3d89f262e91c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee812af970f80617e3d89f262e91c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a0aee812af970f80617e3d89f262e91c9">noSites</a><code> [get, set]</code></td></tr>
<tr class="separator:a0aee812af970f80617e3d89f262e91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f64131bd66a4312c4d7cf83061d1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f64131bd66a4312c4d7cf83061d1b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#aa6f64131bd66a4312c4d7cf83061d1b9">noCalc</a><code> [get, set]</code></td></tr>
<tr class="separator:aa6f64131bd66a4312c4d7cf83061d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab930717c7e5ddbad163b39ff758ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab930717c7e5ddbad163b39ff758ff6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#acab930717c7e5ddbad163b39ff758ff6">noCharts</a><code> [get, set]</code></td></tr>
<tr class="separator:acab930717c7e5ddbad163b39ff758ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab227656df4c2ee646103021f47986d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab227656df4c2ee646103021f47986d03"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#ab227656df4c2ee646103021f47986d03">noTasks</a><code> [get, set]</code></td></tr>
<tr class="separator:ab227656df4c2ee646103021f47986d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea21459d37f727b3c685f40f230afe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea21459d37f727b3c685f40f230afe4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a1ea21459d37f727b3c685f40f230afe4">noTestDi</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ea21459d37f727b3c685f40f230afe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l19198">19198</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html">Test</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
