<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.tmsQuery_TaskCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.tmsQuery_TaskCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.PromDev61.tmsQuery_TaskCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.png" usemap="#Oclaro.PromService.PromDev61.tmsQuery_TaskCompletedEventArgs_map" alt=""/>
  <map id="Oclaro.PromService.PromDev61.tmsQuery_TaskCompletedEventArgs_map" name="Oclaro.PromService.PromDev61.tmsQuery_TaskCompletedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1fa80f3efaf95a2dcd472fc39535201c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa80f3efaf95a2dcd472fc39535201c"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html">Gtsk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#a1fa80f3efaf95a2dcd472fc39535201c">Result</a><code> [get]</code></td></tr>
<tr class="separator:a1fa80f3efaf95a2dcd472fc39535201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7471406e4491d821958057c0857217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7471406e4491d821958057c0857217"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#acb7471406e4491d821958057c0857217">nextGtsk</a><code> [get]</code></td></tr>
<tr class="separator:acb7471406e4491d821958057c0857217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0553b5b62990eca34e7382dd072e098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0553b5b62990eca34e7382dd072e098"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#af0553b5b62990eca34e7382dd072e098">nextSchd</a><code> [get]</code></td></tr>
<tr class="separator:af0553b5b62990eca34e7382dd072e098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dddd73367e52948bb36126a6321e1b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dddd73367e52948bb36126a6321e1b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#a9dddd73367e52948bb36126a6321e1b1">readFlag</a><code> [get]</code></td></tr>
<tr class="separator:a9dddd73367e52948bb36126a6321e1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f966ff15e745a7370f12b6b318bb66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f966ff15e745a7370f12b6b318bb66c"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html">Schd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#a6f966ff15e745a7370f12b6b318bb66c">schd</a><code> [get]</code></td></tr>
<tr class="separator:a6f966ff15e745a7370f12b6b318bb66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305b54f549863c77bd210a5e9b55a597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305b54f549863c77bd210a5e9b55a597"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_stsk.html">Stsk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#a305b54f549863c77bd210a5e9b55a597">stsk</a><code> [get]</code></td></tr>
<tr class="separator:a305b54f549863c77bd210a5e9b55a597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb6d243a8613e0079118870217f3464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb6d243a8613e0079118870217f3464"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd_messages_row.html">SchdMessagesRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#afbb6d243a8613e0079118870217f3464">messages</a><code> [get]</code></td></tr>
<tr class="separator:afbb6d243a8613e0079118870217f3464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345248bd59cbf53f88d095337dedd909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345248bd59cbf53f88d095337dedd909"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd_vol_acc_hist_row.html">SchdVolAccHistRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#a345248bd59cbf53f88d095337dedd909">volAccHist</a><code> [get]</code></td></tr>
<tr class="separator:a345248bd59cbf53f88d095337dedd909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea82c21f2b130f1dee624c36a9cfa526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea82c21f2b130f1dee624c36a9cfa526"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd_actions_row.html">SchdActionsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#aea82c21f2b130f1dee624c36a9cfa526">schdactions</a><code> [get]</code></td></tr>
<tr class="separator:aea82c21f2b130f1dee624c36a9cfa526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecfc5e834ec4fa77d0024297e036793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecfc5e834ec4fa77d0024297e036793"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk_actions_row.html">GtskActionsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#a7ecfc5e834ec4fa77d0024297e036793">gtskActions</a><code> [get]</code></td></tr>
<tr class="separator:a7ecfc5e834ec4fa77d0024297e036793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb668d35b7b9ff367307873dd810f21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb668d35b7b9ff367307873dd810f21b"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk_item_types_row.html">GtskItemTypesRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#aeb668d35b7b9ff367307873dd810f21b">gtskItemTypes</a><code> [get]</code></td></tr>
<tr class="separator:aeb668d35b7b9ff367307873dd810f21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l50050">50050</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html">tmsQuery_TaskCompletedEventArgs</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
