<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.MitmSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.MitmSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af74423f83027a7b994c1bfb99143f48e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74423f83027a7b994c1bfb99143f48e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#af74423f83027a7b994c1bfb99143f48e">mitmtype</a><code> [get, set]</code></td></tr>
<tr class="separator:af74423f83027a7b994c1bfb99143f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bee7087819733c4442e30788f71bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bee7087819733c4442e30788f71bc1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#aa2bee7087819733c4442e30788f71bc1">mitmName</a><code> [get, set]</code></td></tr>
<tr class="separator:aa2bee7087819733c4442e30788f71bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11f8288e7fb6430ffb8fd22fc99ed25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11f8288e7fb6430ffb8fd22fc99ed25"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#ae11f8288e7fb6430ffb8fd22fc99ed25">mitmVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:ae11f8288e7fb6430ffb8fd22fc99ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac2570a0f8f96d6b703518202435a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac2570a0f8f96d6b703518202435a16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#afac2570a0f8f96d6b703518202435a16">pinsInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:afac2570a0f8f96d6b703518202435a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564cb352f8ecbf9800dab7fd41e67d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564cb352f8ecbf9800dab7fd41e67d5a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#a564cb352f8ecbf9800dab7fd41e67d5a">mitmItemNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a564cb352f8ecbf9800dab7fd41e67d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3416c1e4681cb6366e290f2d0f8b554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3416c1e4681cb6366e290f2d0f8b554"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#af3416c1e4681cb6366e290f2d0f8b554">itemAction</a><code> [get, set]</code></td></tr>
<tr class="separator:af3416c1e4681cb6366e290f2d0f8b554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1f726c1b3a2e93be212a70f30547a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f1f726c1b3a2e93be212a70f30547a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#a9f1f726c1b3a2e93be212a70f30547a3">updateSupplyQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f1f726c1b3a2e93be212a70f30547a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b989c20bec98511afcc3eb41441e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b989c20bec98511afcc3eb41441e29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#ad8b989c20bec98511afcc3eb41441e29">traceSupply</a><code> [get, set]</code></td></tr>
<tr class="separator:ad8b989c20bec98511afcc3eb41441e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f6632497adf1bc6d0c5fe053a9b24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f6632497adf1bc6d0c5fe053a9b24e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#a19f6632497adf1bc6d0c5fe053a9b24e">unSourcedMat</a><code> [get, set]</code></td></tr>
<tr class="separator:a19f6632497adf1bc6d0c5fe053a9b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2590602e175af9c0dbaff7a7c1cbc13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2590602e175af9c0dbaff7a7c1cbc13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#ae2590602e175af9c0dbaff7a7c1cbc13">updateDestQty</a><code> [get, set]</code></td></tr>
<tr class="separator:ae2590602e175af9c0dbaff7a7c1cbc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581b43bacabd61ee833044f2a72e9b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab581b43bacabd61ee833044f2a72e9b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#ab581b43bacabd61ee833044f2a72e9b0">traceDest</a><code> [get, set]</code></td></tr>
<tr class="separator:ab581b43bacabd61ee833044f2a72e9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea8e09a6e1c7da121ee78207e9855fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea8e09a6e1c7da121ee78207e9855fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#adea8e09a6e1c7da121ee78207e9855fc">holdIfOOS</a><code> [get, set]</code></td></tr>
<tr class="separator:adea8e09a6e1c7da121ee78207e9855fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab00c40592786b890b1c12ec3621f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab00c40592786b890b1c12ec3621f91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#adab00c40592786b890b1c12ec3621f91">auditRequirement</a><code> [get, set]</code></td></tr>
<tr class="separator:adab00c40592786b890b1c12ec3621f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e17030dada4f4665156414e2968d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92e17030dada4f4665156414e2968d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#aa92e17030dada4f4665156414e2968d2">positionId</a><code> [get, set]</code></td></tr>
<tr class="separator:aa92e17030dada4f4665156414e2968d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3115472bf49a15b1fd0c1bc0e0e334b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3115472bf49a15b1fd0c1bc0e0e334b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#ac3115472bf49a15b1fd0c1bc0e0e334b">itemDescription</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3115472bf49a15b1fd0c1bc0e0e334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646833f3829df0351deca8f699e88cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3646833f3829df0351deca8f699e88cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#a3646833f3829df0351deca8f699e88cd">grpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:a3646833f3829df0351deca8f699e88cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l29639">29639</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html">MitmSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:57 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
