<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Sord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Sord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6825cf868f3bfa5358c0c27f9b6ef0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6825cf868f3bfa5358c0c27f9b6ef0f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#ae6825cf868f3bfa5358c0c27f9b6ef0f">salesOrderNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:ae6825cf868f3bfa5358c0c27f9b6ef0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a119b16ac3cce3b6d1bda76ff33d120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a119b16ac3cce3b6d1bda76ff33d120"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#a8a119b16ac3cce3b6d1bda76ff33d120">lineItem</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a119b16ac3cce3b6d1bda76ff33d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821510c62f78113f45873761fe0c3ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821510c62f78113f45873761fe0c3ac9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#a821510c62f78113f45873761fe0c3ac9">seqNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a821510c62f78113f45873761fe0c3ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81467dcb7e2f2924ff8410be304eaefc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81467dcb7e2f2924ff8410be304eaefc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#a81467dcb7e2f2924ff8410be304eaefc">sordPartId</a><code> [get, set]</code></td></tr>
<tr class="separator:a81467dcb7e2f2924ff8410be304eaefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ccc9aaa14cd8341ba2c967f4bb25f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ccc9aaa14cd8341ba2c967f4bb25f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#a53ccc9aaa14cd8341ba2c967f4bb25f3">origDateReqd</a><code> [get, set]</code></td></tr>
<tr class="separator:a53ccc9aaa14cd8341ba2c967f4bb25f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f63338c0b2cc383f313a980dddec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582f63338c0b2cc383f313a980dddec7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#a582f63338c0b2cc383f313a980dddec7">customerDateReqd</a><code> [get, set]</code></td></tr>
<tr class="separator:a582f63338c0b2cc383f313a980dddec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e0690cb69a1f072fe863c3a9b0324b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e0690cb69a1f072fe863c3a9b0324b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#a43e0690cb69a1f072fe863c3a9b0324b">curDateReqd</a><code> [get, set]</code></td></tr>
<tr class="separator:a43e0690cb69a1f072fe863c3a9b0324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118605af54978979da3063c5d668168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad118605af54978979da3063c5d668168"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#ad118605af54978979da3063c5d668168">customerName</a><code> [get, set]</code></td></tr>
<tr class="separator:ad118605af54978979da3063c5d668168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30276b0e78d7f61d12892cb3772b85d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30276b0e78d7f61d12892cb3772b85d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#a30276b0e78d7f61d12892cb3772b85d5">custOrderNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a30276b0e78d7f61d12892cb3772b85d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80825c6c4b9707ea99f67248832a994b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80825c6c4b9707ea99f67248832a994b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#a80825c6c4b9707ea99f67248832a994b">orderState</a><code> [get, set]</code></td></tr>
<tr class="separator:a80825c6c4b9707ea99f67248832a994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87b34b1c433d4f5b4e50615b5fc201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba87b34b1c433d4f5b4e50615b5fc201"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#aba87b34b1c433d4f5b4e50615b5fc201">dateCreated</a><code> [get, set]</code></td></tr>
<tr class="separator:aba87b34b1c433d4f5b4e50615b5fc201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b04d77762e525c782fac9cbd89ad6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b04d77762e525c782fac9cbd89ad6d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#ac0b04d77762e525c782fac9cbd89ad6d">dateChanged</a><code> [get, set]</code></td></tr>
<tr class="separator:ac0b04d77762e525c782fac9cbd89ad6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8bef77f0bf6fe1372212bc73771610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8bef77f0bf6fe1372212bc73771610"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#a1c8bef77f0bf6fe1372212bc73771610">origQtyReqd</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c8bef77f0bf6fe1372212bc73771610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15d38c026ac43a1c82feb26d860ee08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15d38c026ac43a1c82feb26d860ee08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#ab15d38c026ac43a1c82feb26d860ee08">customerQtyReqd</a><code> [get, set]</code></td></tr>
<tr class="separator:ab15d38c026ac43a1c82feb26d860ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a824c6c4dc36d28f9d9ce1340230ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a824c6c4dc36d28f9d9ce1340230ae8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#a6a824c6c4dc36d28f9d9ce1340230ae8">curQtyReqd</a><code> [get, set]</code></td></tr>
<tr class="separator:a6a824c6c4dc36d28f9d9ce1340230ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be4168177156bab5a3446a8f67b8f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be4168177156bab5a3446a8f67b8f31"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#a6be4168177156bab5a3446a8f67b8f31">priceperPart</a><code> [get, set]</code></td></tr>
<tr class="separator:a6be4168177156bab5a3446a8f67b8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d68dcd803d4c8254a111accd2eb29a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d68dcd803d4c8254a111accd2eb29a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html#a9d68dcd803d4c8254a111accd2eb29a4">qtyShipped</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d68dcd803d4c8254a111accd2eb29a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l36401">36401</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sord.html">Sord</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:14 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
