<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.TestItemTableRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.TestItemTableRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32d1b6bcd6a183aa7cfa06d4dc35c69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d1b6bcd6a183aa7cfa06d4dc35c69a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#a32d1b6bcd6a183aa7cfa06d4dc35c69a">type</a><code> [get, set]</code></td></tr>
<tr class="separator:a32d1b6bcd6a183aa7cfa06d4dc35c69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0140c12ec00a23f60c0aab78f34b7c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0140c12ec00a23f60c0aab78f34b7c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#aa0140c12ec00a23f60c0aab78f34b7c3">bytelen</a><code> [get, set]</code></td></tr>
<tr class="separator:aa0140c12ec00a23f60c0aab78f34b7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97603a4de920b7aa12fda9a8e2cda77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97603a4de920b7aa12fda9a8e2cda77a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#a97603a4de920b7aa12fda9a8e2cda77a">testClass</a><code> [get, set]</code></td></tr>
<tr class="separator:a97603a4de920b7aa12fda9a8e2cda77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787cf7f5df2ee9816ffabb994602e6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787cf7f5df2ee9816ffabb994602e6a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#a787cf7f5df2ee9816ffabb994602e6a0">classInt</a><code> [get, set]</code></td></tr>
<tr class="separator:a787cf7f5df2ee9816ffabb994602e6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb59b48b53a94b7f55c00c445f996fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb59b48b53a94b7f55c00c445f996fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#a4fb59b48b53a94b7f55c00c445f996fe">picklist</a><code> [get, set]</code></td></tr>
<tr class="separator:a4fb59b48b53a94b7f55c00c445f996fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28590226cec041256dc4ea728c18049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28590226cec041256dc4ea728c18049"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#ac28590226cec041256dc4ea728c18049">units</a><code> [get, set]</code></td></tr>
<tr class="separator:ac28590226cec041256dc4ea728c18049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c33208bbef3100571e71a0fd26120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4c33208bbef3100571e71a0fd26120"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#a6e4c33208bbef3100571e71a0fd26120">target</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e4c33208bbef3100571e71a0fd26120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0496e4e4fe785ae2ec8659aed720fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0496e4e4fe785ae2ec8659aed720fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#abe0496e4e4fe785ae2ec8659aed720fe">tgtplus</a><code> [get, set]</code></td></tr>
<tr class="separator:abe0496e4e4fe785ae2ec8659aed720fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1672faf9a24ae757810952468edbf51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1672faf9a24ae757810952468edbf51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#ad1672faf9a24ae757810952468edbf51">tgtminus</a><code> [get, set]</code></td></tr>
<tr class="separator:ad1672faf9a24ae757810952468edbf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae955d1523dbe02829b9ffc81a75cb648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae955d1523dbe02829b9ffc81a75cb648"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#ae955d1523dbe02829b9ffc81a75cb648">lowlim</a><code> [get, set]</code></td></tr>
<tr class="separator:ae955d1523dbe02829b9ffc81a75cb648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b01ae911312c881be2d57a17ff98a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b01ae911312c881be2d57a17ff98a79"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#a3b01ae911312c881be2d57a17ff98a79">UprLim</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b01ae911312c881be2d57a17ff98a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531d18d129723d6bc7fbd09de06dfd95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531d18d129723d6bc7fbd09de06dfd95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#a531d18d129723d6bc7fbd09de06dfd95">LowScr</a><code> [get, set]</code></td></tr>
<tr class="separator:a531d18d129723d6bc7fbd09de06dfd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181bbd8ea6db95842c341031637f5660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181bbd8ea6db95842c341031637f5660"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#a181bbd8ea6db95842c341031637f5660">UprScr</a><code> [get, set]</code></td></tr>
<tr class="separator:a181bbd8ea6db95842c341031637f5660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4aee4810b6d7e50c68a81ed26a921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f4aee4810b6d7e50c68a81ed26a921"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#a70f4aee4810b6d7e50c68a81ed26a921">prompt</a><code> [get, set]</code></td></tr>
<tr class="separator:a70f4aee4810b6d7e50c68a81ed26a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l16368">16368</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html">TestItemTableRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
