<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.SubLot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.SubLot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8a15b9de4d6f0107dd7d663f6f61130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a15b9de4d6f0107dd7d663f6f61130"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#ae8a15b9de4d6f0107dd7d663f6f61130">location</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8a15b9de4d6f0107dd7d663f6f61130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265b5906b0a3f2edfd96fa3b6b2ada8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265b5906b0a3f2edfd96fa3b6b2ada8f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a265b5906b0a3f2edfd96fa3b6b2ada8f">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:a265b5906b0a3f2edfd96fa3b6b2ada8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed858ed1ebfb423b88107d25e7895ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed858ed1ebfb423b88107d25e7895ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#abed858ed1ebfb423b88107d25e7895ca">state</a><code> [get, set]</code></td></tr>
<tr class="separator:abed858ed1ebfb423b88107d25e7895ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7100006c88f42cf934dd5ead94fede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7100006c88f42cf934dd5ead94fede"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a6d7100006c88f42cf934dd5ead94fede">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a6d7100006c88f42cf934dd5ead94fede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fce25e62f093d4f303326eda9f63f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fce25e62f093d4f303326eda9f63f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#ac1fce25e62f093d4f303326eda9f63f2">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1fce25e62f093d4f303326eda9f63f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b251837a60a2870692775ead852d66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b251837a60a2870692775ead852d66a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a8b251837a60a2870692775ead852d66a">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b251837a60a2870692775ead852d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd2a97873caff542ab23b4ac95242b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd2a97873caff542ab23b4ac95242b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#adbd2a97873caff542ab23b4ac95242b1">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:adbd2a97873caff542ab23b4ac95242b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165d62bba84255e5f8b36493f83ccb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165d62bba84255e5f8b36493f83ccb4d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a165d62bba84255e5f8b36493f83ccb4d">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a165d62bba84255e5f8b36493f83ccb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d3ddc641ad2fec267518369da3a9a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d3ddc641ad2fec267518369da3a9a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a40d3ddc641ad2fec267518369da3a9a2">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a40d3ddc641ad2fec267518369da3a9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ddbf25c24d669e739614ac01d4c4be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ddbf25c24d669e739614ac01d4c4be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#af7ddbf25c24d669e739614ac01d4c4be">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:af7ddbf25c24d669e739614ac01d4c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1fc9d583dc30d4eec422d6a37f8e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb1fc9d583dc30d4eec422d6a37f8e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a1fb1fc9d583dc30d4eec422d6a37f8e7">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a1fb1fc9d583dc30d4eec422d6a37f8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3840108e9757d687c5536668e886f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3840108e9757d687c5536668e886f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#acb3840108e9757d687c5536668e886f2">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:acb3840108e9757d687c5536668e886f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401fa3e09ba1bfaa3222880b3f9ba14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9401fa3e09ba1bfaa3222880b3f9ba14"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a9401fa3e09ba1bfaa3222880b3f9ba14">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a9401fa3e09ba1bfaa3222880b3f9ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6275f7cce502c3e7ca3d38147923ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6275f7cce502c3e7ca3d38147923ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#afe6275f7cce502c3e7ca3d38147923ec">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:afe6275f7cce502c3e7ca3d38147923ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7507ef9af4f09290ecd9509c7c2cfe9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7507ef9af4f09290ecd9509c7c2cfe9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a7507ef9af4f09290ecd9509c7c2cfe9b">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:a7507ef9af4f09290ecd9509c7c2cfe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3a18bf86a2650af3d6cab893f80240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3a18bf86a2650af3d6cab893f80240"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a1e3a18bf86a2650af3d6cab893f80240">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e3a18bf86a2650af3d6cab893f80240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6342052c37978965bd98bb18724e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6342052c37978965bd98bb18724e87"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a5b6342052c37978965bd98bb18724e87">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b6342052c37978965bd98bb18724e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd029ac8daa25268e2aa992f268389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abd029ac8daa25268e2aa992f268389"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a7abd029ac8daa25268e2aa992f268389">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:a7abd029ac8daa25268e2aa992f268389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0381502ace42291aaf7a6fe11062ebee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0381502ace42291aaf7a6fe11062ebee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a0381502ace42291aaf7a6fe11062ebee">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:a0381502ace42291aaf7a6fe11062ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7f9654dbd6b6704842d358c67eb062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7f9654dbd6b6704842d358c67eb062"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a9b7f9654dbd6b6704842d358c67eb062">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b7f9654dbd6b6704842d358c67eb062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a67f1006ab798b8bc07eeccda7ad3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a67f1006ab798b8bc07eeccda7ad3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html#a30a67f1006ab798b8bc07eeccda7ad3a">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:a30a67f1006ab798b8bc07eeccda7ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l35866">35866</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_sub_lot.html">SubLot</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:14 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
