<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Oper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Oper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6de3776e3dbf2526a8328dc5ea4417f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de3776e3dbf2526a8328dc5ea4417f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#a6de3776e3dbf2526a8328dc5ea4417f7">operId</a><code> [get, set]</code></td></tr>
<tr class="separator:a6de3776e3dbf2526a8328dc5ea4417f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22884d35376a6bdfc33d1c61ea701c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22884d35376a6bdfc33d1c61ea701c33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#a22884d35376a6bdfc33d1c61ea701c33">operName</a><code> [get, set]</code></td></tr>
<tr class="separator:a22884d35376a6bdfc33d1c61ea701c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd8da61bcb11da8cf8f15c4fcbfbb0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd8da61bcb11da8cf8f15c4fcbfbb0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#a0bd8da61bcb11da8cf8f15c4fcbfbb0e">operVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a0bd8da61bcb11da8cf8f15c4fcbfbb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4b12d99a9f8b0a22c67ab10c7399e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4b12d99a9f8b0a22c67ab10c7399e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#a3a4b12d99a9f8b0a22c67ab10c7399e9">timestampTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a4b12d99a9f8b0a22c67ab10c7399e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca7285ee98e35f3ea1a24a0e1dfcd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ca7285ee98e35f3ea1a24a0e1dfcd0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#a36ca7285ee98e35f3ea1a24a0e1dfcd0">timestampSeqNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a36ca7285ee98e35f3ea1a24a0e1dfcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac3e9726b6d3da8f2a7f29e0996cc9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac3e9726b6d3da8f2a7f29e0996cc9e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#a7ac3e9726b6d3da8f2a7f29e0996cc9e">type</a><code> [get, set]</code></td></tr>
<tr class="separator:a7ac3e9726b6d3da8f2a7f29e0996cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f837cf6715a0bbe1cc932e67549e9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f837cf6715a0bbe1cc932e67549e9b8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#a8f837cf6715a0bbe1cc932e67549e9b8">docuGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f837cf6715a0bbe1cc932e67549e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4e4a445654cbe420b59bf462d49977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4e4a445654cbe420b59bf462d49977"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#adc4e4a445654cbe420b59bf462d49977">docuName</a><code> [get, set]</code></td></tr>
<tr class="separator:adc4e4a445654cbe420b59bf462d49977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3b8f556ebb101a3a637a53ff240003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3b8f556ebb101a3a637a53ff240003"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#a8e3b8f556ebb101a3a637a53ff240003">docuVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e3b8f556ebb101a3a637a53ff240003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f020f2fcdbd7105c7de31cc48240a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f020f2fcdbd7105c7de31cc48240a16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#a1f020f2fcdbd7105c7de31cc48240a16">action</a><code> [get, set]</code></td></tr>
<tr class="separator:a1f020f2fcdbd7105c7de31cc48240a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbda4037c21db7bf279b1cbe9f68e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbda4037c21db7bf279b1cbe9f68e0d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#acfbda4037c21db7bf279b1cbe9f68e0d">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:acfbda4037c21db7bf279b1cbe9f68e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e7b156aceeebf1410eaaa6e7d6f517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e7b156aceeebf1410eaaa6e7d6f517"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#ab0e7b156aceeebf1410eaaa6e7d6f517">changeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ab0e7b156aceeebf1410eaaa6e7d6f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6e56cef287df12d150b092c06b82d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6e56cef287df12d150b092c06b82d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#ae0a6e56cef287df12d150b092c06b82d">engOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0a6e56cef287df12d150b092c06b82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa427555073650f4d2f87d861dffe79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa427555073650f4d2f87d861dffe79"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#a6aa427555073650f4d2f87d861dffe79">frozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a6aa427555073650f4d2f87d861dffe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b61c8febfe4edb4f96917620a7b2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b61c8febfe4edb4f96917620a7b2fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#aa6b61c8febfe4edb4f96917620a7b2fc">prodStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:aa6b61c8febfe4edb4f96917620a7b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5260753acafd271a8ce94f33255e8813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5260753acafd271a8ce94f33255e8813"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html#a5260753acafd271a8ce94f33255e8813">description</a><code> [get, set]</code></td></tr>
<tr class="separator:a5260753acafd271a8ce94f33255e8813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l19817">19817</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper.html">Oper</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
