<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.tstShow_DataCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.tstShow_DataCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.PromProd.tstShow_DataCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.png" usemap="#Oclaro.PromService.PromProd.tstShow_DataCompletedEventArgs_map" alt=""/>
  <map id="Oclaro.PromService.PromProd.tstShow_DataCompletedEventArgs_map" name="Oclaro.PromService.PromProd.tstShow_DataCompletedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a736414d97d705abd8a7aa0a40ad5ec1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736414d97d705abd8a7aa0a40ad5ec1e"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html">Tres</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#a736414d97d705abd8a7aa0a40ad5ec1e">Result</a><code> [get]</code></td></tr>
<tr class="separator:a736414d97d705abd8a7aa0a40ad5ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318f975af4b67a2897e60790bc4c4f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318f975af4b67a2897e60790bc4c4f3a"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html">Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#a318f975af4b67a2897e60790bc4c4f3a">test</a><code> [get]</code></td></tr>
<tr class="separator:a318f975af4b67a2897e60790bc4c4f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e52979af2f1561584150ab2acf8631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e52979af2f1561584150ab2acf8631"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres_dimensions_row.html">TresDimensionsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#ae3e52979af2f1561584150ab2acf8631">dimensions</a><code> [get]</code></td></tr>
<tr class="separator:ae3e52979af2f1561584150ab2acf8631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9128892b9bc17ec859f4aff31551485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9128892b9bc17ec859f4aff31551485"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres_components_row.html">TresComponentsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#ad9128892b9bc17ec859f4aff31551485">components</a><code> [get]</code></td></tr>
<tr class="separator:ad9128892b9bc17ec859f4aff31551485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b25eed7098f25551b359d115ef55b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b25eed7098f25551b359d115ef55b05"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html">CalcSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#a8b25eed7098f25551b359d115ef55b05">calcSet</a><code> [get]</code></td></tr>
<tr class="separator:a8b25eed7098f25551b359d115ef55b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90d4799bc9ea078f8bc8f1b837a8b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90d4799bc9ea078f8bc8f1b837a8b77"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#ae90d4799bc9ea078f8bc8f1b837a8b77">tres_entstatedata</a><code> [get]</code></td></tr>
<tr class="separator:ae90d4799bc9ea078f8bc8f1b837a8b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bed86e70da4cc0b0602cfb1d4b8f3b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bed86e70da4cc0b0602cfb1d4b8f3b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#a0bed86e70da4cc0b0602cfb1d4b8f3b7">tres_entstateredo</a><code> [get]</code></td></tr>
<tr class="separator:a0bed86e70da4cc0b0602cfb1d4b8f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c050c4f41c1f229e524973815b6aceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c050c4f41c1f229e524973815b6aceb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#a3c050c4f41c1f229e524973815b6aceb">tres_entstatestatus</a><code> [get]</code></td></tr>
<tr class="separator:a3c050c4f41c1f229e524973815b6aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab312def55ee303aaa9a80a4301986527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab312def55ee303aaa9a80a4301986527"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#ab312def55ee303aaa9a80a4301986527">tres_entstatetype</a><code> [get]</code></td></tr>
<tr class="separator:ab312def55ee303aaa9a80a4301986527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a5e22c35a6f90887e6b7b42f61361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419a5e22c35a6f90887e6b7b42f61361"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#a419a5e22c35a6f90887e6b7b42f61361">tres_entstatewarn</a><code> [get]</code></td></tr>
<tr class="separator:a419a5e22c35a6f90887e6b7b42f61361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1967685ea27ca406827c80b28852f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1967685ea27ca406827c80b28852f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#ace1967685ea27ca406827c80b28852f4">tres_entstatewhen</a><code> [get]</code></td></tr>
<tr class="separator:ace1967685ea27ca406827c80b28852f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897c4cb76b8e777a776efbd93f927379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897c4cb76b8e777a776efbd93f927379"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_comp_table_row.html">TestCompTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#a897c4cb76b8e777a776efbd93f927379">test_compTable</a><code> [get]</code></td></tr>
<tr class="separator:a897c4cb76b8e777a776efbd93f927379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf35699f9df84af1e95a03e8dcf07dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf35699f9df84af1e95a03e8dcf07dbf"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html">TestItemTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#adf35699f9df84af1e95a03e8dcf07dbf">test_itemTable</a><code> [get]</code></td></tr>
<tr class="separator:adf35699f9df84af1e95a03e8dcf07dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ed6aa1bc2bff6d8c0a0c7ec9abc299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ed6aa1bc2bff6d8c0a0c7ec9abc299"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_parm_table_row.html">TestParmTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#a29ed6aa1bc2bff6d8c0a0c7ec9abc299">test_parmTable</a><code> [get]</code></td></tr>
<tr class="separator:a29ed6aa1bc2bff6d8c0a0c7ec9abc299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323947ee8221b11038764e701b1264fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323947ee8221b11038764e701b1264fc"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_site_table_row.html">TestSiteTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#a323947ee8221b11038764e701b1264fc">test_siteTable</a><code> [get]</code></td></tr>
<tr class="separator:a323947ee8221b11038764e701b1264fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87ad7a61111dc540d4bb9da60e4565b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87ad7a61111dc540d4bb9da60e4565b"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_avail_comp_table_row.html">TestAvailCompTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#ad87ad7a61111dc540d4bb9da60e4565b">test_AvailCompTable</a><code> [get]</code></td></tr>
<tr class="separator:ad87ad7a61111dc540d4bb9da60e4565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20e44817e873d8029006b082142d62b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20e44817e873d8029006b082142d62b"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres_data_table_row.html">TresDataTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#ad20e44817e873d8029006b082142d62b">tres_dataTable</a><code> [get]</code></td></tr>
<tr class="separator:ad20e44817e873d8029006b082142d62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa031b6346bb309d902ae26acee9cb56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa031b6346bb309d902ae26acee9cb56a"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres_dres_table_row.html">TresDresTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html#aa031b6346bb309d902ae26acee9cb56a">tres_dresTable</a><code> [get]</code></td></tr>
<tr class="separator:aa031b6346bb309d902ae26acee9cb56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l51404">51404</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___data_completed_event_args.html">tstShow_DataCompletedEventArgs</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:15 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
