<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.LotQuery_HistListByRecordOutputElementRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.LotQuery_HistListByRecordOutputElementRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a522d01b066c7cf97eadc0f462c59f8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522d01b066c7cf97eadc0f462c59f8a4"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html">Hist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#a522d01b066c7cf97eadc0f462c59f8a4">hist</a><code> [get, set]</code></td></tr>
<tr class="separator:a522d01b066c7cf97eadc0f462c59f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9947bbd282ffa7efeaf2852536ffcec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9947bbd282ffa7efeaf2852536ffcec0"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_components_row.html">HistComponentsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#a9947bbd282ffa7efeaf2852536ffcec0">components</a><code> [get, set]</code></td></tr>
<tr class="separator:a9947bbd282ffa7efeaf2852536ffcec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d0fe054abace7b4bcb7f026649359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736d0fe054abace7b4bcb7f026649359"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_test_row.html">HistTestRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#a736d0fe054abace7b4bcb7f026649359">test</a><code> [get, set]</code></td></tr>
<tr class="separator:a736d0fe054abace7b4bcb7f026649359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf30e1dbbdfaea893dda629204d47483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf30e1dbbdfaea893dda629204d47483"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_rejects_row.html">HistRejectsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#abf30e1dbbdfaea893dda629204d47483">rejects</a><code> [get, set]</code></td></tr>
<tr class="separator:abf30e1dbbdfaea893dda629204d47483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5497ce2626c8c484fe0a19645f058f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5497ce2626c8c484fe0a19645f058f"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_rework_row.html">HistReworkRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#a4c5497ce2626c8c484fe0a19645f058f">rework</a><code> [get, set]</code></td></tr>
<tr class="separator:a4c5497ce2626c8c484fe0a19645f058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21cbff5f06bb5b8acc563f7b9885451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21cbff5f06bb5b8acc563f7b9885451"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_events_row.html">HistEventsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#af21cbff5f06bb5b8acc563f7b9885451">events</a><code> [get, set]</code></td></tr>
<tr class="separator:af21cbff5f06bb5b8acc563f7b9885451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8af5e9564aa533b2e20b2716d9c0932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8af5e9564aa533b2e20b2716d9c0932"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_prcd_stack_row.html">HistPrcdStackRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#ab8af5e9564aa533b2e20b2716d9c0932">prcdStack</a><code> [get, set]</code></td></tr>
<tr class="separator:ab8af5e9564aa533b2e20b2716d9c0932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381b19df269cf5a822f097706fc471c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381b19df269cf5a822f097706fc471c4"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_cur_rework_row.html">HistCurReworkRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#a381b19df269cf5a822f097706fc471c4">curRework</a><code> [get, set]</code></td></tr>
<tr class="separator:a381b19df269cf5a822f097706fc471c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46855c9235e4cfd82490eac5f6e5d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46855c9235e4cfd82490eac5f6e5d6c"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_operations_row.html">RecpOperationsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#aa46855c9235e4cfd82490eac5f6e5d6c">recpOperations</a><code> [get, set]</code></td></tr>
<tr class="separator:aa46855c9235e4cfd82490eac5f6e5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40be7a860cf90ccdb68a3c6ca52d60e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40be7a860cf90ccdb68a3c6ca52d60e7"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_operdesc_row.html">RecpOperdescRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#a40be7a860cf90ccdb68a3c6ca52d60e7">recpOperdesc</a><code> [get, set]</code></td></tr>
<tr class="separator:a40be7a860cf90ccdb68a3c6ca52d60e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae267a622cfff6268c1fac81465e7332c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae267a622cfff6268c1fac81465e7332c"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html">Recp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#ae267a622cfff6268c1fac81465e7332c">recp</a><code> [get, set]</code></td></tr>
<tr class="separator:ae267a622cfff6268c1fac81465e7332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17232ae45b81c7fc369f4d4749b7c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d17232ae45b81c7fc369f4d4749b7c0"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html">Part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#a8d17232ae45b81c7fc369f4d4749b7c0">part</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d17232ae45b81c7fc369f4d4749b7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4060cd1f778a08746e90655a8573c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4060cd1f778a08746e90655a8573c44"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_info_text_row.html">InfoTextRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#af4060cd1f778a08746e90655a8573c44">tps_infoText</a><code> [get, set]</code></td></tr>
<tr class="separator:af4060cd1f778a08746e90655a8573c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l32641">32641</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html">LotQuery_HistListByRecordOutputElementRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:52 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
