<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.Security.UserInfoXml Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_security_1_1_user_info_xml.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_oclaro_1_1_security_1_1_user_info_xml-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.Security.UserInfoXml Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class holding cached user information and tools to load the file.  
 <a href="class_oclaro_1_1_security_1_1_user_info_xml.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57e0a4f52d5881d2a15a94ef893306b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info_xml.html#a57e0a4f52d5881d2a15a94ef893306b5">UserInfoXml</a> (string userXmlLocation)</td></tr>
<tr class="memdesc:a57e0a4f52d5881d2a15a94ef893306b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load user info from file. Any exceptions thrown in the process will be allowed to fall.  <a href="#a57e0a4f52d5881d2a15a94ef893306b5">More...</a><br /></td></tr>
<tr class="separator:a57e0a4f52d5881d2a15a94ef893306b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05fb54d8da341f2b28daafea9d398a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info_xml.html#ae05fb54d8da341f2b28daafea9d398a2">ReadXml</a> ()</td></tr>
<tr class="memdesc:ae05fb54d8da341f2b28daafea9d398a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read xml file and add all users found to dictionary Also decrypt any decryptable items  <a href="#ae05fb54d8da341f2b28daafea9d398a2">More...</a><br /></td></tr>
<tr class="separator:ae05fb54d8da341f2b28daafea9d398a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d368b0abd90b2c8ead5d43f70dbd10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info_xml.html#ad6d368b0abd90b2c8ead5d43f70dbd10">UpdateUser</a> (<a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> input)</td></tr>
<tr class="memdesc:ad6d368b0abd90b2c8ead5d43f70dbd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new user object to dictionary or overwrite it if key already exists Items in this dictionary are stored as plain text  <a href="#ad6d368b0abd90b2c8ead5d43f70dbd10">More...</a><br /></td></tr>
<tr class="separator:ad6d368b0abd90b2c8ead5d43f70dbd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af44686869c1d450c5a4cc22853c03f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info_xml.html#a4af44686869c1d450c5a4cc22853c03f">GetUser</a> (string id)</td></tr>
<tr class="memdesc:a4af44686869c1d450c5a4cc22853c03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return user info from dictionary  <a href="#a4af44686869c1d450c5a4cc22853c03f">More...</a><br /></td></tr>
<tr class="separator:a4af44686869c1d450c5a4cc22853c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class holding cached user information and tools to load the file. </p>

<p>Definition at line <a class="el" href="_user_info_xml_8cs_source.html#l00015">15</a> of file <a class="el" href="_user_info_xml_8cs_source.html">UserInfoXml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57e0a4f52d5881d2a15a94ef893306b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.Security.UserInfoXml.UserInfoXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userXmlLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load user info from file. Any exceptions thrown in the process will be allowed to fall. </p>

<p>Definition at line <a class="el" href="_user_info_xml_8cs_source.html#l00021">21</a> of file <a class="el" href="_user_info_xml_8cs_source.html">UserInfoXml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4af44686869c1d450c5a4cc22853c03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> Oclaro.Security.UserInfoXml.GetUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return user info from dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Windows username</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User infl calss with user data</dd></dl>

<p>Definition at line <a class="el" href="_user_info_xml_8cs_source.html#l00221">221</a> of file <a class="el" href="_user_info_xml_8cs_source.html">UserInfoXml.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae05fb54d8da341f2b28daafea9d398a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oclaro.Security.UserInfoXml.ReadXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read xml file and add all users found to dictionary Also decrypt any decryptable items </p>

<p>Definition at line <a class="el" href="_user_info_xml_8cs_source.html#l00039">39</a> of file <a class="el" href="_user_info_xml_8cs_source.html">UserInfoXml.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d368b0abd90b2c8ead5d43f70dbd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oclaro.Security.UserInfoXml.UpdateUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new user object to dictionary or overwrite it if key already exists Items in this dictionary are stored as plain text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Validated user object</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_info_xml_8cs_source.html#l00201">201</a> of file <a class="el" href="_user_info_xml_8cs_source.html">UserInfoXml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/Security/<a class="el" href="_user_info_xml_8cs_source.html">UserInfoXml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_security_1_1_user_info_xml.html">UserInfoXml</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:15 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
