<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.OperSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.OperSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a90e9b8514ca7e3c182291d53fefd99e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e9b8514ca7e3c182291d53fefd99e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#a90e9b8514ca7e3c182291d53fefd99e2">operId</a><code> [get, set]</code></td></tr>
<tr class="separator:a90e9b8514ca7e3c182291d53fefd99e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c087bc494f21244f800d659e012aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088c087bc494f21244f800d659e012aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#a088c087bc494f21244f800d659e012aa">operName</a><code> [get, set]</code></td></tr>
<tr class="separator:a088c087bc494f21244f800d659e012aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70238bfc85662604b11f74b7270399f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70238bfc85662604b11f74b7270399f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#a70238bfc85662604b11f74b7270399f8">operVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a70238bfc85662604b11f74b7270399f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58047c3da4d9f6a50a8e8a55c60405fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58047c3da4d9f6a50a8e8a55c60405fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#a58047c3da4d9f6a50a8e8a55c60405fe">type</a><code> [get, set]</code></td></tr>
<tr class="separator:a58047c3da4d9f6a50a8e8a55c60405fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9610599404f8fac6bf830ca9c58695d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9610599404f8fac6bf830ca9c58695d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#ac9610599404f8fac6bf830ca9c58695d">docuGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:ac9610599404f8fac6bf830ca9c58695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9664deb0a6605f3d7eaeb98ffbe6b191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9664deb0a6605f3d7eaeb98ffbe6b191"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#a9664deb0a6605f3d7eaeb98ffbe6b191">docuName</a><code> [get, set]</code></td></tr>
<tr class="separator:a9664deb0a6605f3d7eaeb98ffbe6b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb92fb4bc38c0559c77803feac48a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fb92fb4bc38c0559c77803feac48a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#af2fb92fb4bc38c0559c77803feac48a0">docuVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:af2fb92fb4bc38c0559c77803feac48a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35e95e77e049adccd25be5ac091e375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35e95e77e049adccd25be5ac091e375"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#ac35e95e77e049adccd25be5ac091e375">action</a><code> [get, set]</code></td></tr>
<tr class="separator:ac35e95e77e049adccd25be5ac091e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a25dc9217c44936bb5dd55f6e567bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a25dc9217c44936bb5dd55f6e567bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#a07a25dc9217c44936bb5dd55f6e567bf">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a07a25dc9217c44936bb5dd55f6e567bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabbb1487f140906a6a0403d4faa9f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabbb1487f140906a6a0403d4faa9f01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#adabbb1487f140906a6a0403d4faa9f01">changeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:adabbb1487f140906a6a0403d4faa9f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cce7d3daa3dc715a09ca49e83ff84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73cce7d3daa3dc715a09ca49e83ff84b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#a73cce7d3daa3dc715a09ca49e83ff84b">engOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:a73cce7d3daa3dc715a09ca49e83ff84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ff5e707573cbe6c6d6aed2beebd6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ff5e707573cbe6c6d6aed2beebd6a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#ac2ff5e707573cbe6c6d6aed2beebd6a6">frozen</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2ff5e707573cbe6c6d6aed2beebd6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529714fe1705d948893d2b7cbe2b74bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529714fe1705d948893d2b7cbe2b74bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#a529714fe1705d948893d2b7cbe2b74bf">prodStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a529714fe1705d948893d2b7cbe2b74bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663e1a218d8e2ef307428a92a4fd3f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663e1a218d8e2ef307428a92a4fd3f7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html#a663e1a218d8e2ef307428a92a4fd3f7a">description</a><code> [get, set]</code></td></tr>
<tr class="separator:a663e1a218d8e2ef307428a92a4fd3f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l23679">23679</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper_set_row.html">OperSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:57 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
