<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.tstShow_InputFmtCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.tstShow_InputFmtCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.PromProd.tstShow_InputFmtCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.png" usemap="#Oclaro.PromService.PromProd.tstShow_InputFmtCompletedEventArgs_map" alt=""/>
  <map id="Oclaro.PromService.PromProd.tstShow_InputFmtCompletedEventArgs_map" name="Oclaro.PromService.PromProd.tstShow_InputFmtCompletedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0d0dcec0e64eeebf929fcd4b78362f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d0dcec0e64eeebf929fcd4b78362f0"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html">Actl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html#ad0d0dcec0e64eeebf929fcd4b78362f0">Result</a><code> [get]</code></td></tr>
<tr class="separator:ad0d0dcec0e64eeebf929fcd4b78362f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3431d73436b4f2fe66cfd690518929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3431d73436b4f2fe66cfd690518929"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html">Recp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html#a8a3431d73436b4f2fe66cfd690518929">recp</a><code> [get]</code></td></tr>
<tr class="separator:a8a3431d73436b4f2fe66cfd690518929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc549e5abc3c8aac5137ee1943d8c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc549e5abc3c8aac5137ee1943d8c0d"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html">Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html#a8cc549e5abc3c8aac5137ee1943d8c0d">test</a><code> [get]</code></td></tr>
<tr class="separator:a8cc549e5abc3c8aac5137ee1943d8c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e46b542bcf99f8ad270a79af065f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e46b542bcf99f8ad270a79af065f81"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html">CalcSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html#ab5e46b542bcf99f8ad270a79af065f81">calcSet</a><code> [get]</code></td></tr>
<tr class="separator:ab5e46b542bcf99f8ad270a79af065f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bed705ca4786f09f7cf257ff4be13cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bed705ca4786f09f7cf257ff4be13cd"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_avail_comp_table_row.html">TestAvailCompTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html#a1bed705ca4786f09f7cf257ff4be13cd">test_AvailCompTable</a><code> [get]</code></td></tr>
<tr class="separator:a1bed705ca4786f09f7cf257ff4be13cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0622a789cc1104ec565d1413d485ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0622a789cc1104ec565d1413d485ef5"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_chrt_table_row.html">TestChrtTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html#ac0622a789cc1104ec565d1413d485ef5">chrtTable</a><code> [get]</code></td></tr>
<tr class="separator:ac0622a789cc1104ec565d1413d485ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0991cc4b7257ed4a21bd0f450baa8482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0991cc4b7257ed4a21bd0f450baa8482"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_comp_table_row.html">TestCompTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html#a0991cc4b7257ed4a21bd0f450baa8482">test_compTable</a><code> [get]</code></td></tr>
<tr class="separator:a0991cc4b7257ed4a21bd0f450baa8482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cea79068b54453b6c0dfb69667c6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cea79068b54453b6c0dfb69667c6ce"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html">TestItemTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html#a46cea79068b54453b6c0dfb69667c6ce">test_itemTable</a><code> [get]</code></td></tr>
<tr class="separator:a46cea79068b54453b6c0dfb69667c6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed84d48611cf2b5984b0e51ebdff7749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed84d48611cf2b5984b0e51ebdff7749"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_site_table_row.html">TestSiteTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html#aed84d48611cf2b5984b0e51ebdff7749">test_siteTable</a><code> [get]</code></td></tr>
<tr class="separator:aed84d48611cf2b5984b0e51ebdff7749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24609f8423e3142840b793d84fcfbee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24609f8423e3142840b793d84fcfbee4"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_parm_table_row.html">TestParmTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html#a24609f8423e3142840b793d84fcfbee4">test_parmTable</a><code> [get]</code></td></tr>
<tr class="separator:a24609f8423e3142840b793d84fcfbee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l51566">51566</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_show___input_fmt_completed_event_args.html">tstShow_InputFmtCompletedEventArgs</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:15 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
