<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.SourceLot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.SourceLot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2230cac2bd7471db12401e8b6c251fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2230cac2bd7471db12401e8b6c251fa6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a2230cac2bd7471db12401e8b6c251fa6">location</a><code> [get, set]</code></td></tr>
<tr class="separator:a2230cac2bd7471db12401e8b6c251fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f485451e8d75911fb250e2bc27efc67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f485451e8d75911fb250e2bc27efc67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a9f485451e8d75911fb250e2bc27efc67">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f485451e8d75911fb250e2bc27efc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79da099e9aa18fd2844c0eac8fe03381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79da099e9aa18fd2844c0eac8fe03381"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a79da099e9aa18fd2844c0eac8fe03381">state</a><code> [get, set]</code></td></tr>
<tr class="separator:a79da099e9aa18fd2844c0eac8fe03381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9f9dfdd5696165c57588b7af70e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a9f9dfdd5696165c57588b7af70e94"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a78a9f9dfdd5696165c57588b7af70e94">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a78a9f9dfdd5696165c57588b7af70e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257dc7fc1fa0b5e6ad9ce736210e2e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257dc7fc1fa0b5e6ad9ce736210e2e3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a257dc7fc1fa0b5e6ad9ce736210e2e3d">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:a257dc7fc1fa0b5e6ad9ce736210e2e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0417cf6e30f64893178c2aa7c5d3272d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0417cf6e30f64893178c2aa7c5d3272d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a0417cf6e30f64893178c2aa7c5d3272d">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a0417cf6e30f64893178c2aa7c5d3272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b980a8e9d66a3a93ac626ad9462272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b980a8e9d66a3a93ac626ad9462272"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a74b980a8e9d66a3a93ac626ad9462272">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a74b980a8e9d66a3a93ac626ad9462272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a48c789694e87308aa67fc29708fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a48c789694e87308aa67fc29708fa9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#ae2a48c789694e87308aa67fc29708fa9">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:ae2a48c789694e87308aa67fc29708fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae86c22b2188b9cd413970441b17bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae86c22b2188b9cd413970441b17bcc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#adae86c22b2188b9cd413970441b17bcc">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:adae86c22b2188b9cd413970441b17bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bcaf8f1144e8f758c1bb5dbd1b44d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83bcaf8f1144e8f758c1bb5dbd1b44d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a83bcaf8f1144e8f758c1bb5dbd1b44d9">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a83bcaf8f1144e8f758c1bb5dbd1b44d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53a4deb3371260e77ddfd6067f3e123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53a4deb3371260e77ddfd6067f3e123"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#ab53a4deb3371260e77ddfd6067f3e123">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:ab53a4deb3371260e77ddfd6067f3e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa33483263744ad17faebe68b41c0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa33483263744ad17faebe68b41c0fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#aeaa33483263744ad17faebe68b41c0fd">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:aeaa33483263744ad17faebe68b41c0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea02b82b7ee275a7c207dd2436c4be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea02b82b7ee275a7c207dd2436c4be8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a5ea02b82b7ee275a7c207dd2436c4be8">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ea02b82b7ee275a7c207dd2436c4be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f977662651c38d0d093c74d88d97fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f977662651c38d0d093c74d88d97fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#aa2f977662651c38d0d093c74d88d97fe">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:aa2f977662651c38d0d093c74d88d97fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236765c1304f12472b09ed4c7c2f46cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236765c1304f12472b09ed4c7c2f46cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a236765c1304f12472b09ed4c7c2f46cd">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:a236765c1304f12472b09ed4c7c2f46cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bf17c1675a8802bd2ed14d7bca60b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9bf17c1675a8802bd2ed14d7bca60b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#aac9bf17c1675a8802bd2ed14d7bca60b">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:aac9bf17c1675a8802bd2ed14d7bca60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94536289bea83d904109e601957ede91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94536289bea83d904109e601957ede91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a94536289bea83d904109e601957ede91">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:a94536289bea83d904109e601957ede91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670f58f0a7c25b428f6b805a3baed95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670f58f0a7c25b428f6b805a3baed95b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a670f58f0a7c25b428f6b805a3baed95b">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:a670f58f0a7c25b428f6b805a3baed95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232dcd9debc24401e7b69f0d4af93aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232dcd9debc24401e7b69f0d4af93aa2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a232dcd9debc24401e7b69f0d4af93aa2">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:a232dcd9debc24401e7b69f0d4af93aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c6bec988e6ea35212a76f260651497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c6bec988e6ea35212a76f260651497"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#a15c6bec988e6ea35212a76f260651497">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a15c6bec988e6ea35212a76f260651497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a71a64b6ccc8e877ad2ffb52dc7629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a71a64b6ccc8e877ad2ffb52dc7629"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html#ab0a71a64b6ccc8e877ad2ffb52dc7629">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:ab0a71a64b6ccc8e877ad2ffb52dc7629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l24634">24634</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_source_lot.html">SourceLot</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:14 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
