<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Slsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Slsp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad8e61f13dd1a80d26defc7906e47867c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e61f13dd1a80d26defc7906e47867c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#ad8e61f13dd1a80d26defc7906e47867c">activeFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:ad8e61f13dd1a80d26defc7906e47867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82b9d5f8a3d269448c71d3fb16b9127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82b9d5f8a3d269448c71d3fb16b9127"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#ad82b9d5f8a3d269448c71d3fb16b9127">slspId</a><code> [get, set]</code></td></tr>
<tr class="separator:ad82b9d5f8a3d269448c71d3fb16b9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e22adf289e3cdd08c5dcdb171f78d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e22adf289e3cdd08c5dcdb171f78d00"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a9e22adf289e3cdd08c5dcdb171f78d00">owner</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e22adf289e3cdd08c5dcdb171f78d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd33bc73ea627c9d9fdf5ce778c191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63dd33bc73ea627c9d9fdf5ce778c191"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a63dd33bc73ea627c9d9fdf5ce778c191">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a63dd33bc73ea627c9d9fdf5ce778c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d976495a663baefc24d5405e0a5e405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d976495a663baefc24d5405e0a5e405"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a5d976495a663baefc24d5405e0a5e405">activeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d976495a663baefc24d5405e0a5e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97ebffd115cb89d80193ab8122f37d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97ebffd115cb89d80193ab8122f37d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#ae97ebffd115cb89d80193ab8122f37d2">changeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ae97ebffd115cb89d80193ab8122f37d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac1ae84e20eb6fe13f805a376e1164f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac1ae84e20eb6fe13f805a376e1164f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a1ac1ae84e20eb6fe13f805a376e1164f">description</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ac1ae84e20eb6fe13f805a376e1164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddd00a2144934422094c78c7bf105ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ddd00a2144934422094c78c7bf105ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a8ddd00a2144934422094c78c7bf105ac">grpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ddd00a2144934422094c78c7bf105ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0d8e203fadae7599602358e2e866b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0d8e203fadae7599602358e2e866b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a5c0d8e203fadae7599602358e2e866b0">frozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c0d8e203fadae7599602358e2e866b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1663688bb49a7ccc3de8c8ecb0e60bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1663688bb49a7ccc3de8c8ecb0e60bb4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a1663688bb49a7ccc3de8c8ecb0e60bb4">prodStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a1663688bb49a7ccc3de8c8ecb0e60bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579c30c507a84cc17223d5d7dee9ddc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579c30c507a84cc17223d5d7dee9ddc3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a579c30c507a84cc17223d5d7dee9ddc3">versionedRecpBased</a><code> [get, set]</code></td></tr>
<tr class="separator:a579c30c507a84cc17223d5d7dee9ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecf0ebf05544fd2e3724c9aaf369ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadecf0ebf05544fd2e3724c9aaf369ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#aadecf0ebf05544fd2e3724c9aaf369ce">constraintExpression</a><code> [get, set]</code></td></tr>
<tr class="separator:aadecf0ebf05544fd2e3724c9aaf369ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88874a68c7166a1bbc9c62e7354ac5c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88874a68c7166a1bbc9c62e7354ac5c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a88874a68c7166a1bbc9c62e7354ac5c5">NumQualificationTests</a><code> [get, set]</code></td></tr>
<tr class="separator:a88874a68c7166a1bbc9c62e7354ac5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2447bcdea6d3831fbcec1094e9034a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2447bcdea6d3831fbcec1094e9034a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a6e2447bcdea6d3831fbcec1094e9034a">sampleSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e2447bcdea6d3831fbcec1094e9034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f29e1f39c804f4b12c29a73a4f794b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f29e1f39c804f4b12c29a73a4f794b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a27f29e1f39c804f4b12c29a73a4f794b">NumReQualificationTests</a><code> [get, set]</code></td></tr>
<tr class="separator:a27f29e1f39c804f4b12c29a73a4f794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bc645c876c2303346e3f6b34d7e770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bc645c876c2303346e3f6b34d7e770"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a19bc645c876c2303346e3f6b34d7e770">randomSampling</a><code> [get, set]</code></td></tr>
<tr class="separator:a19bc645c876c2303346e3f6b34d7e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c241934799457fb2fcc04fff9ba6eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c241934799457fb2fcc04fff9ba6eb6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a9c241934799457fb2fcc04fff9ba6eb6">skipPriorityThreshold</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c241934799457fb2fcc04fff9ba6eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f835f90b4fe8fb35b0a737b5b1d0e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f835f90b4fe8fb35b0a737b5b1d0e10"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a4f835f90b4fe8fb35b0a737b5b1d0e10">slspActions</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f835f90b4fe8fb35b0a737b5b1d0e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e530227ed77093864cde0a958fe8378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e530227ed77093864cde0a958fe8378"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a7e530227ed77093864cde0a958fe8378">slspActionsExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e530227ed77093864cde0a958fe8378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2ec8a8e46dc94b8f86de822bb919c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f2ec8a8e46dc94b8f86de822bb919c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a26f2ec8a8e46dc94b8f86de822bb919c">actionTriggerLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a26f2ec8a8e46dc94b8f86de822bb919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l15217">15217</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html">Slsp</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
