<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.Promis.DropFileException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.Promis.DropFileException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Legacy <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html" title="Abstract definitions that PromisProd and PromisDev should impliment on their own ">Promis</a> Class  
 <a href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.Promis.DropFileException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.png" usemap="#Oclaro.PromService.Promis.DropFileException_map" alt=""/>
  <map id="Oclaro.PromService.Promis.DropFileException_map" name="Oclaro.PromService.Promis.DropFileException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34d5b8cfba7a1d374923d0191303d0f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#a34d5b8cfba7a1d374923d0191303d0f4">DropFileException</a> (string msg)</td></tr>
<tr class="memdesc:a34d5b8cfba7a1d374923d0191303d0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown by the dropfile system  <a href="#a34d5b8cfba7a1d374923d0191303d0f4">More...</a><br /></td></tr>
<tr class="separator:a34d5b8cfba7a1d374923d0191303d0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851972a28e446777c217afb726719040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#a851972a28e446777c217afb726719040">DropFileException</a> (string msg, Exception previousException)</td></tr>
<tr class="memdesc:a851972a28e446777c217afb726719040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second exception thrown by the dropfile system  <a href="#a851972a28e446777c217afb726719040">More...</a><br /></td></tr>
<tr class="separator:a851972a28e446777c217afb726719040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea1f077cddb625c072e77592f02b1b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#a9ea1f077cddb625c072e77592f02b1b8">DropFileException</a> (string msg, string details)</td></tr>
<tr class="memdesc:a9ea1f077cddb625c072e77592f02b1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown by the dropfile system  <a href="#a9ea1f077cddb625c072e77592f02b1b8">More...</a><br /></td></tr>
<tr class="separator:a9ea1f077cddb625c072e77592f02b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add637d79e6fc44a50d25eec2943a2134"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html#add637d79e6fc44a50d25eec2943a2134">FullMsg</a><code> [get]</code></td></tr>
<tr class="memdesc:add637d79e6fc44a50d25eec2943a2134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full message of the thrown exception  <a href="#add637d79e6fc44a50d25eec2943a2134">More...</a><br /></td></tr>
<tr class="separator:add637d79e6fc44a50d25eec2943a2134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legacy <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html" title="Abstract definitions that PromisProd and PromisDev should impliment on their own ">Promis</a> Class </p>

<p>Definition at line <a class="el" href="_promis_8cs_source.html#l00019">19</a> of file <a class="el" href="_promis_8cs_source.html">Promis.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34d5b8cfba7a1d374923d0191303d0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromService.Promis.DropFileException.DropFileException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exception thrown by the dropfile system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Error message</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_promis_8cs_source.html#l00026">26</a> of file <a class="el" href="_promis_8cs_source.html">Promis.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a851972a28e446777c217afb726719040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromService.Promis.DropFileException.DropFileException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>previousException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second exception thrown by the dropfile system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Error message</td></tr>
    <tr><td class="paramname">previousException</td><td>The last excpection thrown</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_promis_8cs_source.html#l00037">37</a> of file <a class="el" href="_promis_8cs_source.html">Promis.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9ea1f077cddb625c072e77592f02b1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromService.Promis.DropFileException.DropFileException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exception thrown by the dropfile system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Error message</td></tr>
    <tr><td class="paramname">details</td><td>Details of what caused the exception</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_promis_8cs_source.html#l00047">47</a> of file <a class="el" href="_promis_8cs_source.html">Promis.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="add637d79e6fc44a50d25eec2943a2134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Promis.DropFileException.FullMsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full message of the thrown exception </p>

<p>Definition at line <a class="el" href="_promis_8cs_source.html#l00057">57</a> of file <a class="el" href="_promis_8cs_source.html">Promis.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_promis_8cs_source.html">Promis.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Promis</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_1_1_drop_file_exception.html">DropFileException</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
