<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.CalcSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.CalcSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac4a30ffe3a1a4d0622edb3f129ad08bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a30ffe3a1a4d0622edb3f129ad08bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#ac4a30ffe3a1a4d0622edb3f129ad08bf">calcId</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4a30ffe3a1a4d0622edb3f129ad08bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2cdd610ea4423ee16473f11365ba47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2cdd610ea4423ee16473f11365ba47"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a0b2cdd610ea4423ee16473f11365ba47">opNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b2cdd610ea4423ee16473f11365ba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a48424ca46a003cdce5d1b33c750ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a48424ca46a003cdce5d1b33c750ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a23a48424ca46a003cdce5d1b33c750ef">seqNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a23a48424ca46a003cdce5d1b33c750ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1106b16583b469f4126053c2387cdda3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1106b16583b469f4126053c2387cdda3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a1106b16583b469f4126053c2387cdda3">functionName</a><code> [get, set]</code></td></tr>
<tr class="separator:a1106b16583b469f4126053c2387cdda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c87d41e24face635c044a760f38af76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c87d41e24face635c044a760f38af76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a4c87d41e24face635c044a760f38af76">functionParameter1</a><code> [get, set]</code></td></tr>
<tr class="separator:a4c87d41e24face635c044a760f38af76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aaf301fe3ed85c56393b1130ea4d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84aaf301fe3ed85c56393b1130ea4d0c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a84aaf301fe3ed85c56393b1130ea4d0c">functionParameter2</a><code> [get, set]</code></td></tr>
<tr class="separator:a84aaf301fe3ed85c56393b1130ea4d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1188ee40e5391bae2c830f8688d55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1188ee40e5391bae2c830f8688d55c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#abc1188ee40e5391bae2c830f8688d55c">displayLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:abc1188ee40e5391bae2c830f8688d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae01873443e2b48181d9a1d92e8483f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae01873443e2b48181d9a1d92e8483f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a6ae01873443e2b48181d9a1d92e8483f">warnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ae01873443e2b48181d9a1d92e8483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc514e5b9e07ba725ab11deea493be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68dc514e5b9e07ba725ab11deea493be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a68dc514e5b9e07ba725ab11deea493be">dResName</a><code> [get, set]</code></td></tr>
<tr class="separator:a68dc514e5b9e07ba725ab11deea493be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0178e1faf776a414af77e5e53e7a42ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0178e1faf776a414af77e5e53e7a42ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a0178e1faf776a414af77e5e53e7a42ea">calcUnits</a><code> [get, set]</code></td></tr>
<tr class="separator:a0178e1faf776a414af77e5e53e7a42ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f66fc658e19a59f67c99291ad88e22c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f66fc658e19a59f67c99291ad88e22c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a7f66fc658e19a59f67c99291ad88e22c">target</a><code> [get, set]</code></td></tr>
<tr class="separator:a7f66fc658e19a59f67c99291ad88e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60f581f25dc5603095e13b2dab3a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f60f581f25dc5603095e13b2dab3a89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a8f60f581f25dc5603095e13b2dab3a89">tgtPlus</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f60f581f25dc5603095e13b2dab3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af5352a11815ba31ba411b1070ac986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af5352a11815ba31ba411b1070ac986"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a0af5352a11815ba31ba411b1070ac986">tgtMinus</a><code> [get, set]</code></td></tr>
<tr class="separator:a0af5352a11815ba31ba411b1070ac986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2a8d60bd682cf105ceee3784902ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2a8d60bd682cf105ceee3784902ba3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a4c2a8d60bd682cf105ceee3784902ba3">lowLim</a><code> [get, set]</code></td></tr>
<tr class="separator:a4c2a8d60bd682cf105ceee3784902ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b83b9937c5a858c9a3ab1de9b2beca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b83b9937c5a858c9a3ab1de9b2beca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a56b83b9937c5a858c9a3ab1de9b2beca">uprLim</a><code> [get, set]</code></td></tr>
<tr class="separator:a56b83b9937c5a858c9a3ab1de9b2beca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40597d1e925bd0c45912df6ea6b87f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40597d1e925bd0c45912df6ea6b87f12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a40597d1e925bd0c45912df6ea6b87f12">lowScr</a><code> [get, set]</code></td></tr>
<tr class="separator:a40597d1e925bd0c45912df6ea6b87f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4752f4cdb1a299313126d9a8911ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d4752f4cdb1a299313126d9a8911ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a53d4752f4cdb1a299313126d9a8911ec">uprScr</a><code> [get, set]</code></td></tr>
<tr class="separator:a53d4752f4cdb1a299313126d9a8911ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bc2710b2d5d2dc261c53de1117beed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8bc2710b2d5d2dc261c53de1117beed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#ab8bc2710b2d5d2dc261c53de1117beed">specValueType</a><code> [get, set]</code></td></tr>
<tr class="separator:ab8bc2710b2d5d2dc261c53de1117beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f7b39a5975edd6a919f7b35487ec10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f7b39a5975edd6a919f7b35487ec10"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a71f7b39a5975edd6a919f7b35487ec10">noInpSpc</a><code> [get, set]</code></td></tr>
<tr class="separator:a71f7b39a5975edd6a919f7b35487ec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l18906">18906</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html">CalcSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:02 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
