<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.EqunRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.EqunRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a892a7625b5ffbcdf929702919e1f06ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892a7625b5ffbcdf929702919e1f06ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a892a7625b5ffbcdf929702919e1f06ad">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a892a7625b5ffbcdf929702919e1f06ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc34f3dbceabeb5ee81e8f4bb0e9370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc34f3dbceabeb5ee81e8f4bb0e9370"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a6bc34f3dbceabeb5ee81e8f4bb0e9370">description</a><code> [get, set]</code></td></tr>
<tr class="separator:a6bc34f3dbceabeb5ee81e8f4bb0e9370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7374d1ad11ad78de9927738bc9699060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7374d1ad11ad78de9927738bc9699060"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a7374d1ad11ad78de9927738bc9699060">locationId</a><code> [get, set]</code></td></tr>
<tr class="separator:a7374d1ad11ad78de9927738bc9699060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7570e1a8cce68810d86ae7912f26c5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7570e1a8cce68810d86ae7912f26c5e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a7570e1a8cce68810d86ae7912f26c5e9">status</a><code> [get, set]</code></td></tr>
<tr class="separator:a7570e1a8cce68810d86ae7912f26c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef156c0e58166bc1d9ca8d35223c9aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef156c0e58166bc1d9ca8d35223c9aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a6ef156c0e58166bc1d9ca8d35223c9aa">eqpChar</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ef156c0e58166bc1d9ca8d35223c9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2c3497ecf3c0693dbc201934e28e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2c3497ecf3c0693dbc201934e28e9a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#afa2c3497ecf3c0693dbc201934e28e9a">eqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:afa2c3497ecf3c0693dbc201934e28e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451fa45ff76225cc785408631285c2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451fa45ff76225cc785408631285c2a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a451fa45ff76225cc785408631285c2a3">attribute</a><code> [get, set]</code></td></tr>
<tr class="separator:a451fa45ff76225cc785408631285c2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512250f8bed5f116af47f8afa54d7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4512250f8bed5f116af47f8afa54d7b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a4512250f8bed5f116af47f8afa54d7b1">attribute2</a><code> [get, set]</code></td></tr>
<tr class="separator:a4512250f8bed5f116af47f8afa54d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66b07f67b9094e185d991c4c40488e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66b07f67b9094e185d991c4c40488e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#ac66b07f67b9094e185d991c4c40488e2">attribute3</a><code> [get, set]</code></td></tr>
<tr class="separator:ac66b07f67b9094e185d991c4c40488e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2059b96c3aab379443deafb1948fe3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2059b96c3aab379443deafb1948fe3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#ab2059b96c3aab379443deafb1948fe3d">attribute4</a><code> [get, set]</code></td></tr>
<tr class="separator:ab2059b96c3aab379443deafb1948fe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b40e0e40c180877d29ae93c533358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36b40e0e40c180877d29ae93c533358"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#ac36b40e0e40c180877d29ae93c533358">attribute5</a><code> [get, set]</code></td></tr>
<tr class="separator:ac36b40e0e40c180877d29ae93c533358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56026aabe7cfc7351ac71474ec474257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56026aabe7cfc7351ac71474ec474257"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a56026aabe7cfc7351ac71474ec474257">isParent</a><code> [get, set]</code></td></tr>
<tr class="separator:a56026aabe7cfc7351ac71474ec474257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d21e0c4869bbb93019926ffde7af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381d21e0c4869bbb93019926ffde7af6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a381d21e0c4869bbb93019926ffde7af6">isChild</a><code> [get, set]</code></td></tr>
<tr class="separator:a381d21e0c4869bbb93019926ffde7af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af967259045a52cf9dfd1bc1260d6d004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af967259045a52cf9dfd1bc1260d6d004"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#af967259045a52cf9dfd1bc1260d6d004">parentEqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:af967259045a52cf9dfd1bc1260d6d004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98c8eea27296f3a7ede71ed7e4bb5d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98c8eea27296f3a7ede71ed7e4bb5d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#ae98c8eea27296f3a7ede71ed7e4bb5d0">changeParent</a><code> [get, set]</code></td></tr>
<tr class="separator:ae98c8eea27296f3a7ede71ed7e4bb5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58998293385d032031997185a1a4f9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58998293385d032031997185a1a4f9cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a58998293385d032031997185a1a4f9cc">changeChild</a><code> [get, set]</code></td></tr>
<tr class="separator:a58998293385d032031997185a1a4f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ea6cbb653409579adfa69e1496d5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ea6cbb653409579adfa69e1496d5d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a28ea6cbb653409579adfa69e1496d5d3">brandCode</a><code> [get, set]</code></td></tr>
<tr class="separator:a28ea6cbb653409579adfa69e1496d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00e1ba769d4d26e1e3d60a315d7eb3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00e1ba769d4d26e1e3d60a315d7eb3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#ad00e1ba769d4d26e1e3d60a315d7eb3c">eqpCategory1</a><code> [get, set]</code></td></tr>
<tr class="separator:ad00e1ba769d4d26e1e3d60a315d7eb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c158134c56b8b089ef6fb0d5af8d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2c158134c56b8b089ef6fb0d5af8d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a2b2c158134c56b8b089ef6fb0d5af8d2">eqpCategory2</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b2c158134c56b8b089ef6fb0d5af8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1302126c362314861539de903e1d5e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1302126c362314861539de903e1d5e3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a1302126c362314861539de903e1d5e3d">eqpCategory3</a><code> [get, set]</code></td></tr>
<tr class="separator:a1302126c362314861539de903e1d5e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c9a6b8f32495892bfde37715e49a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c9a6b8f32495892bfde37715e49a1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a29c9a6b8f32495892bfde37715e49a1f">eqpCategory4</a><code> [get, set]</code></td></tr>
<tr class="separator:a29c9a6b8f32495892bfde37715e49a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6877d3e8199bfff4e42250357fc1c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6877d3e8199bfff4e42250357fc1c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a0f6877d3e8199bfff4e42250357fc1c9">eqpCategory5</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f6877d3e8199bfff4e42250357fc1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b3bbd0ad7542d429d2de9753967337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b3bbd0ad7542d429d2de9753967337"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a25b3bbd0ad7542d429d2de9753967337">displayWindow</a><code> [get, set]</code></td></tr>
<tr class="separator:a25b3bbd0ad7542d429d2de9753967337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36177d7b474d980700e9cf3b7b7262ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36177d7b474d980700e9cf3b7b7262ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a36177d7b474d980700e9cf3b7b7262ab">eqpAvailFactor</a><code> [get, set]</code></td></tr>
<tr class="separator:a36177d7b474d980700e9cf3b7b7262ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca12108e2dd82664ab47ef792bb398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ca12108e2dd82664ab47ef792bb398"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#ab7ca12108e2dd82664ab47ef792bb398">operAvailFactor</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7ca12108e2dd82664ab47ef792bb398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa862edc7b34102c83cd5bdac3ae771f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa862edc7b34102c83cd5bdac3ae771f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#aa862edc7b34102c83cd5bdac3ae771f5">userAssignId</a><code> [get, set]</code></td></tr>
<tr class="separator:aa862edc7b34102c83cd5bdac3ae771f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af745f585e96df336ae8dc812176a1c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af745f585e96df336ae8dc812176a1c8a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#af745f585e96df336ae8dc812176a1c8a">lowBatchNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:af745f585e96df336ae8dc812176a1c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee98ad9043ad42d1a5ea4e5f144bbdf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee98ad9043ad42d1a5ea4e5f144bbdf8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#aee98ad9043ad42d1a5ea4e5f144bbdf8">hiBatchNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:aee98ad9043ad42d1a5ea4e5f144bbdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bb449b9a13a8b9589c0ff37476397d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5bb449b9a13a8b9589c0ff37476397d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#ac5bb449b9a13a8b9589c0ff37476397d">batchIdPrefix</a><code> [get, set]</code></td></tr>
<tr class="separator:ac5bb449b9a13a8b9589c0ff37476397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca806ee2838ec9e1441c1249ce7e18f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca806ee2838ec9e1441c1249ce7e18f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#aca806ee2838ec9e1441c1249ce7e18f2">batchIdSuffix</a><code> [get, set]</code></td></tr>
<tr class="separator:aca806ee2838ec9e1441c1249ce7e18f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l27905">27905</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html">EqunRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:48 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
