<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.ReqItemsTableRow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a20cf6adc3b48e7fadae83bd15e033be1">absLowerLimit</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#ae8860943419a9bb55f6315f5eff74d29">absTargetQty</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#aedbf974825a70659ed28f6ee911e0710">absUpperLimit</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a15530c00b9d77c7ce84b91be40d526b1">balanceCode</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a00cfedb26fcb9e144e8f4ac3942f448c">balanceToConsume</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a666e9b33df0d2ca694bdf9a524346da0">docuGroup</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a29a6b214f00d256ca32ed05ac4f62593">docuId</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a22980720da167a8009705d7f35d84ff1">holdIfOOS</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a9f9106782e08293b10c6e86e57a9d16f">itemAction</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a6cae7f1b179f5c42b5eebc4f9d9bef20">itemDescription</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a5f0fcd45a4895e717a62a1037dbab8f6">itemDone</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a6e4bcfe0b40ab2772fd25cf576473070">itemDoneUserId</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#aa21a37bc8c7c4cea8a258dd263dedde5">itemNum</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a09d54ade0e07f4e533f9102723d9212b">matType</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a8a96fdc85be7a96a05ebe9094dc95da3">mistCount</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a494f06674f8b794ba28fbd194b9ea017">totalQtyConsumed</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#ac507c6d68b27c28fa2e6f2192cf88f2f">units</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a160fc112c285e2c056dc0e7c5bd0224e">unsourcedMat</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html">Oclaro.PromService.PromDev61.ReqItemsTableRow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:58 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
