<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.ActlComponentsRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.ActlComponentsRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acf98ac2d37c93a725a142ddea406cc49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf98ac2d37c93a725a142ddea406cc49"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#acf98ac2d37c93a725a142ddea406cc49">compids</a><code> [get, set]</code></td></tr>
<tr class="separator:acf98ac2d37c93a725a142ddea406cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dfe36545527f702dc616ccc2dba354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2dfe36545527f702dc616ccc2dba354"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#ab2dfe36545527f702dc616ccc2dba354">compbatch</a><code> [get, set]</code></td></tr>
<tr class="separator:ab2dfe36545527f702dc616ccc2dba354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc00952abdbbe905bb6e7ca88a67c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc00952abdbbe905bb6e7ca88a67c53"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#a0bc00952abdbbe905bb6e7ca88a67c53">controltype</a><code> [get, set]</code></td></tr>
<tr class="separator:a0bc00952abdbbe905bb6e7ca88a67c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e894d63bb954e6f25651cec0510a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e894d63bb954e6f25651cec0510a45"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#a17e894d63bb954e6f25651cec0510a45">compstate</a><code> [get, set]</code></td></tr>
<tr class="separator:a17e894d63bb954e6f25651cec0510a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c738f3965b4b2327765dd85ad55645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c738f3965b4b2327765dd85ad55645"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#a22c738f3965b4b2327765dd85ad55645">compstateExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a22c738f3965b4b2327765dd85ad55645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e51f81a027d3712d912b307c2f49f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e51f81a027d3712d912b307c2f49f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#a28e51f81a027d3712d912b307c2f49f4">compsubqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a28e51f81a027d3712d912b307c2f49f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462f45557b64704f4353cbc6dfe761b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad462f45557b64704f4353cbc6dfe761b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#ad462f45557b64704f4353cbc6dfe761b">comprejcat</a><code> [get, set]</code></td></tr>
<tr class="separator:ad462f45557b64704f4353cbc6dfe761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a55b5ac436c9d9aec863f22fbce17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a55b5ac436c9d9aec863f22fbce17a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#aa7a55b5ac436c9d9aec863f22fbce17a">comprejcat2</a><code> [get, set]</code></td></tr>
<tr class="separator:aa7a55b5ac436c9d9aec863f22fbce17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa232f0be02084e6bc948bb5f1265d7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa232f0be02084e6bc948bb5f1265d7e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#aa232f0be02084e6bc948bb5f1265d7e9">compUsedLastTest</a><code> [get, set]</code></td></tr>
<tr class="separator:aa232f0be02084e6bc948bb5f1265d7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ee74f2b9bb5f59f76ca29196b14362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ee74f2b9bb5f59f76ca29196b14362"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#a76ee74f2b9bb5f59f76ca29196b14362">compreworkcodes</a><code> [get, set]</code></td></tr>
<tr class="separator:a76ee74f2b9bb5f59f76ca29196b14362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e955dd43340fe42e408db235adccb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e955dd43340fe42e408db235adccb8d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#a5e955dd43340fe42e408db235adccb8d">curcompreworkcodes</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e955dd43340fe42e408db235adccb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a026591922a937d9be44146ad59957d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a026591922a937d9be44146ad59957d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#a8a026591922a937d9be44146ad59957d">complocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a026591922a937d9be44146ad59957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f267e7d4cb2ee4c30078bfb99b8bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f267e7d4cb2ee4c30078bfb99b8bdf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#a52f267e7d4cb2ee4c30078bfb99b8bdf">complocationType</a><code> [get, set]</code></td></tr>
<tr class="separator:a52f267e7d4cb2ee4c30078bfb99b8bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831585c03c193a88f6b1dd71b4c81082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831585c03c193a88f6b1dd71b4c81082"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html#a831585c03c193a88f6b1dd71b4c81082">chamberPPID</a><code> [get, set]</code></td></tr>
<tr class="separator:a831585c03c193a88f6b1dd71b4c81082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l31647">31647</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html">ActlComponentsRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:46 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
