<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.LotExtended Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a4a92143c1202f99bf655a71a5f51a6e7">automatedRecipeId</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a8ac87e9d9be90e619a0d69c32430c0b4">cr1</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#ad74017175e6ea54af12f3ee405ba108c">cr2</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#aba4958ce86a9ab2f5e03323d463c863e">cr3</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a94fbe8b26277e1e605df1ed431e609ba">createtime</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a5f32ddde8883a36d649f337c64ae6dc8">curprcdinsttype</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a81244d63dfa60551778fed102bd02520">curprcdkind</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#af3440a59fa4b65b1fa554c41439ca113">curPrcdMainProdArea</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a3f5bac4502fd36b874dc12fb6588ff5f">curprcdstage</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#aec0b0bd0086f94b5f78a5d57d739ce4e">customername</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a08f286a8a9f49b1ff54e133491fa5970">custordernumber</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a1cbc8fd7054a4f716765e12d56ece967">efflotyld</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#ad64509f80b084496043e8c6b7a7399db">empIdTrackIn</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a49fd033df44d86087fe6b2613adb1be5">externalPriority</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a0f6c899b812a3b287667c016736e5349">holdcode</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a4c57d8ecae880a2543bb3d674fe5449a">holdreas</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#adaf054dade4bff42d888b5521aba8f79">holduser</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a3213be10e69719fec3c0bf4c95b1a65f">lastevtime</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#acd0bb50962cf6bf5d4372a9b5943b902">locationtype</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a878b0c435e33349aee72216bac2e390c">lotinfo_auditreworkrequired</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a77729efa0a27d44394e61a64a09303ca">lotinfo_rejoininstnum</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a4922fd93592b5e7364a6ff88fb0a39a0">lotinfo_rejoinprcdid</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#aa8377e2149837e0c17043920a05ed2f0">lotinfo_repeatallpossible</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a32b76ad730b68631a61c5b2445be896d">lotinfo_repeatsplitpossible</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a93ffc453c09386d35a518d3d80103610">lotinfo_resumeinstnum</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#ab9f78e5350a1a72901cd5bce93bfab2d">lotinfo_reworkallpossible</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a8de718b0737f3bf2f17f6bce63052afa">lotinfo_reworkmaxcycle</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a1c5218806557b96b0876b545f8589492">lotinfo_reworkprcdid</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#ac19cc7410d5d42bf1b33c7e66622a42c">lotinfo_reworksplitpossible</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a31d5a897f3010ebea149d809651ef0dd">lotinfo_tempsplitpossible</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a8495062e34e6511348beb2821ac2c34d">lotinfo_testreworkrequired</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a218fb1b489e90086969611812aad1fb2">mainStepYld</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a89564f2094c745f1b05a8340f1dfdbe3">maxreworkcyclecount</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a81d588c69671e36aeafa77230bb1d32a">mLotYld</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a65d2b5b5feee5ecfe1b7c9a0d8498fdc">planable</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a171c034db497b42c66539a8d4b606c4e">planstarttime</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a557b6a6997718f45faf5fc7b21e1ffad">queueTime</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#ab09e25bae912b768e15dbec87a190dbd">reqdtime</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a00224f9f251f9328c5c06f3fffb730bd">reworkcyclecount</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a83a53c987bf887a00df17fd3eb7b556f">startMainQty</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a189a650824e0ddba05734f54c548037c">starttime</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#aac45647f73e087a06d985c93e8c25f17">stateentrytime</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a6389dc9d446ce1c0a1f89ec3c939d36e">stepstartmainmatident</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a3aa0d05a96748ba2de59e0af55295a3a">stepstartmainmattype</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a99f16b064ea63de0b8ab9a5260f2dbfe">stepstartprocstate</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a85c7877dc31b9bdf0651b42272093b28">stockpos</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#af6cd741bfe6b24c3e2a7422e4e2e2262">substepyld</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#acd92f7c091db335774e17c79aef5e3d5">trackInMainQty</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a38d66da7391ba89327982c24c6c80b66">trackInTime</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#aa278b2bd46281d3785dc4324c6c1ed34">trackouttime</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html">Oclaro.PromService.PromProd.LotExtended</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:05 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
