<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Part Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Part Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada87bc2fb85122bf0e2692abe9a3c651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada87bc2fb85122bf0e2692abe9a3c651"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#ada87bc2fb85122bf0e2692abe9a3c651">partActiveFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:ada87bc2fb85122bf0e2692abe9a3c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bb685429d5cc206bf8742a89430ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6bb685429d5cc206bf8742a89430ca3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#af6bb685429d5cc206bf8742a89430ca3">partId</a><code> [get, set]</code></td></tr>
<tr class="separator:af6bb685429d5cc206bf8742a89430ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48646103c04c4ffb1ae7952c4d146cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48646103c04c4ffb1ae7952c4d146cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#ac48646103c04c4ffb1ae7952c4d146cf">hasDBOM</a><code> [get, set]</code></td></tr>
<tr class="separator:ac48646103c04c4ffb1ae7952c4d146cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0832ad89a434515c7c6078082109f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a0832ad89a434515c7c6078082109f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a17a0832ad89a434515c7c6078082109f">partTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:a17a0832ad89a434515c7c6078082109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966c5fa40168308d47e7c1525981c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad966c5fa40168308d47e7c1525981c3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#ad966c5fa40168308d47e7c1525981c3f">partGrpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:ad966c5fa40168308d47e7c1525981c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20761f2b0eea089044d5549bbd86290e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20761f2b0eea089044d5549bbd86290e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a20761f2b0eea089044d5549bbd86290e">cr1</a><code> [get, set]</code></td></tr>
<tr class="separator:a20761f2b0eea089044d5549bbd86290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5044bec0a1746220b33fdc0f55c9100c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5044bec0a1746220b33fdc0f55c9100c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a5044bec0a1746220b33fdc0f55c9100c">cr2</a><code> [get, set]</code></td></tr>
<tr class="separator:a5044bec0a1746220b33fdc0f55c9100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5285c4afc79a027a555653caf610f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5285c4afc79a027a555653caf610f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a3e5285c4afc79a027a555653caf610f5">cr3</a><code> [get, set]</code></td></tr>
<tr class="separator:a3e5285c4afc79a027a555653caf610f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803757be05c6b1d8dadd47f7e3067b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803757be05c6b1d8dadd47f7e3067b11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a803757be05c6b1d8dadd47f7e3067b11">categoryCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a803757be05c6b1d8dadd47f7e3067b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be63c1c150027e256adce3b6fdfb649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be63c1c150027e256adce3b6fdfb649"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a1be63c1c150027e256adce3b6fdfb649">partFrozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a1be63c1c150027e256adce3b6fdfb649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00104bd6ec9cd126eaaa963b6a82cb65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00104bd6ec9cd126eaaa963b6a82cb65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a00104bd6ec9cd126eaaa963b6a82cb65">partProdStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a00104bd6ec9cd126eaaa963b6a82cb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2743add3a780b7520a3c63d0c482e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2743add3a780b7520a3c63d0c482e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a2b2743add3a780b7520a3c63d0c482e1">partEngOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b2743add3a780b7520a3c63d0c482e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e014f54fc34a303ad7bbcfd04ca772b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e014f54fc34a303ad7bbcfd04ca772b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a6e014f54fc34a303ad7bbcfd04ca772b">partCreateDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e014f54fc34a303ad7bbcfd04ca772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e5f8abb9cb3e517b3b4b39d7a975be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e5f8abb9cb3e517b3b4b39d7a975be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#aa7e5f8abb9cb3e517b3b4b39d7a975be">partActiveDate</a><code> [get, set]</code></td></tr>
<tr class="separator:aa7e5f8abb9cb3e517b3b4b39d7a975be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96477289229720fe23b91f2a747ed5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96477289229720fe23b91f2a747ed5b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#ae96477289229720fe23b91f2a747ed5b">partEngChangeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ae96477289229720fe23b91f2a747ed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6e18005b0884032822faae2bfa363e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6e18005b0884032822faae2bfa363e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a4e6e18005b0884032822faae2bfa363e">accessCat</a><code> [get, set]</code></td></tr>
<tr class="separator:a4e6e18005b0884032822faae2bfa363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3abe3fca483b7ad41fc172e59aebc2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3abe3fca483b7ad41fc172e59aebc2e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#ac3abe3fca483b7ad41fc172e59aebc2e">purPart</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3abe3fca483b7ad41fc172e59aebc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d21e57a6c3f1053c0c1d492ac81299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d21e57a6c3f1053c0c1d492ac81299"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a88d21e57a6c3f1053c0c1d492ac81299">manPart</a><code> [get, set]</code></td></tr>
<tr class="separator:a88d21e57a6c3f1053c0c1d492ac81299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89a2ba89ede380a8c1e2ca656cf6e31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89a2ba89ede380a8c1e2ca656cf6e31"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#ac89a2ba89ede380a8c1e2ca656cf6e31">preferredMethod</a><code> [get, set]</code></td></tr>
<tr class="separator:ac89a2ba89ede380a8c1e2ca656cf6e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c8953c2cb055c899e985c4483d965d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c8953c2cb055c899e985c4483d965d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a36c8953c2cb055c899e985c4483d965d">partType</a><code> [get, set]</code></td></tr>
<tr class="separator:a36c8953c2cb055c899e985c4483d965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac126ca4127a5dc2c963ac0e4692e53fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac126ca4127a5dc2c963ac0e4692e53fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#ac126ca4127a5dc2c963ac0e4692e53fa">isIdentified</a><code> [get, set]</code></td></tr>
<tr class="separator:ac126ca4127a5dc2c963ac0e4692e53fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3bdbeeea31651188007e8d5f21ec3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3bdbeeea31651188007e8d5f21ec3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#aed3bdbeeea31651188007e8d5f21ec3d">mainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:aed3bdbeeea31651188007e8d5f21ec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f5bb894828eafe2e469282a4dad111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f5bb894828eafe2e469282a4dad111"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a57f5bb894828eafe2e469282a4dad111">subMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a57f5bb894828eafe2e469282a4dad111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ca66cddc719022dd814037e79efb73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ca66cddc719022dd814037e79efb73"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a72ca66cddc719022dd814037e79efb73">procState</a><code> [get, set]</code></td></tr>
<tr class="separator:a72ca66cddc719022dd814037e79efb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5811abb02e50c4763adad3d8d117ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5811abb02e50c4763adad3d8d117ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#abd5811abb02e50c4763adad3d8d117ef">planable</a><code> [get, set]</code></td></tr>
<tr class="separator:abd5811abb02e50c4763adad3d8d117ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6420360640c52c11969c89f15e97aa05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6420360640c52c11969c89f15e97aa05"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a6420360640c52c11969c89f15e97aa05">planStandardsValid</a><code> [get, set]</code></td></tr>
<tr class="separator:a6420360640c52c11969c89f15e97aa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358340cdda204e1083df8ace80003e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358340cdda204e1083df8ace80003e98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a358340cdda204e1083df8ace80003e98">planRawMaterial</a><code> [get, set]</code></td></tr>
<tr class="separator:a358340cdda204e1083df8ace80003e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f80d4cbc84b3f04e1ffc6fd8d6988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08f80d4cbc84b3f04e1ffc6fd8d6988"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#aa08f80d4cbc84b3f04e1ffc6fd8d6988">partPlanOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:aa08f80d4cbc84b3f04e1ffc6fd8d6988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f42c1ffbf3ef1e0e2110ecfb0aa3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f42c1ffbf3ef1e0e2110ecfb0aa3c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#ad8f42c1ffbf3ef1e0e2110ecfb0aa3c3">partPlanChangeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ad8f42c1ffbf3ef1e0e2110ecfb0aa3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc613a23b22dd3799aa373b025f3aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc613a23b22dd3799aa373b025f3aab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a8dc613a23b22dd3799aa373b025f3aab">planAggregateDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a8dc613a23b22dd3799aa373b025f3aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee31441ff8444cf3e576952ed535280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee31441ff8444cf3e576952ed535280"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a4ee31441ff8444cf3e576952ed535280">planSafetyStock</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ee31441ff8444cf3e576952ed535280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430ec31c951ec2666a68e859349f9237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430ec31c951ec2666a68e859349f9237"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a430ec31c951ec2666a68e859349f9237">manPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a430ec31c951ec2666a68e859349f9237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a25e396dd1908169228e78bbc704c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a25e396dd1908169228e78bbc704c8a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a9a25e396dd1908169228e78bbc704c8a">partCostable</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a25e396dd1908169228e78bbc704c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bade19d6560e504ac1e6d139d05966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09bade19d6560e504ac1e6d139d05966"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a09bade19d6560e504ac1e6d139d05966">psupCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a09bade19d6560e504ac1e6d139d05966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f922ee904c800445232a6ea99a61e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f922ee904c800445232a6ea99a61e16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a0f922ee904c800445232a6ea99a61e16">prefSupplierId</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f922ee904c800445232a6ea99a61e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feb6b54804a11474df33897d8ddec3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0feb6b54804a11474df33897d8ddec3e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#a0feb6b54804a11474df33897d8ddec3e">receiveLocationId</a><code> [get, set]</code></td></tr>
<tr class="separator:a0feb6b54804a11474df33897d8ddec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l33841">33841</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html">Part</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
