<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.PinsSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.PinsSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8e3d4664242187d9acfccad3cde0491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e3d4664242187d9acfccad3cde0491"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#aa8e3d4664242187d9acfccad3cde0491">prcdName</a><code> [get, set]</code></td></tr>
<tr class="separator:aa8e3d4664242187d9acfccad3cde0491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b837cf66e58e82213468d5bf78cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901b837cf66e58e82213468d5bf78cc3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a901b837cf66e58e82213468d5bf78cc3">prcdVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a901b837cf66e58e82213468d5bf78cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e34abe34d7f0ca0b6c07c580bdcba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e34abe34d7f0ca0b6c07c580bdcba7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a93e34abe34d7f0ca0b6c07c580bdcba7">pinsInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a93e34abe34d7f0ca0b6c07c580bdcba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142cef591572dfaf0888f52a31fa9f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142cef591572dfaf0888f52a31fa9f3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a142cef591572dfaf0888f52a31fa9f3a">callPrcdName</a><code> [get, set]</code></td></tr>
<tr class="separator:a142cef591572dfaf0888f52a31fa9f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162c84c3e65c5e505691a26e35b7708b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162c84c3e65c5e505691a26e35b7708b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a162c84c3e65c5e505691a26e35b7708b">callPrcdVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a162c84c3e65c5e505691a26e35b7708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d61e30e152a90b89bc88d51c9ab5162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d61e30e152a90b89bc88d51c9ab5162"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a2d61e30e152a90b89bc88d51c9ab5162">callPrcdIdExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d61e30e152a90b89bc88d51c9ab5162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b2c12a63456a901c97471e8608e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817b2c12a63456a901c97471e8608e9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a817b2c12a63456a901c97471e8608e9b">executeRecpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a817b2c12a63456a901c97471e8608e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda2e16c35542ad62c854ac6a1602289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda2e16c35542ad62c854ac6a1602289"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#aeda2e16c35542ad62c854ac6a1602289">executeRecpName</a><code> [get, set]</code></td></tr>
<tr class="separator:aeda2e16c35542ad62c854ac6a1602289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af666d943870c6a7403233ad5b4d3665b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af666d943870c6a7403233ad5b4d3665b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#af666d943870c6a7403233ad5b4d3665b">executeRecpVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:af666d943870c6a7403233ad5b4d3665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fcadebd7f99aa491cd2e98045e1a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fcadebd7f99aa491cd2e98045e1a38"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a34fcadebd7f99aa491cd2e98045e1a38">priorPinsInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a34fcadebd7f99aa491cd2e98045e1a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08723646baaeb4c5ac3efec32102cc4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08723646baaeb4c5ac3efec32102cc4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a08723646baaeb4c5ac3efec32102cc4e">nextPinsInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a08723646baaeb4c5ac3efec32102cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af2fd2473f9144e3c5799cdf00c8380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af2fd2473f9144e3c5799cdf00c8380"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a6af2fd2473f9144e3c5799cdf00c8380">instType</a><code> [get, set]</code></td></tr>
<tr class="separator:a6af2fd2473f9144e3c5799cdf00c8380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125e74eea1f498a7161d3ae62f5b301b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125e74eea1f498a7161d3ae62f5b301b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a125e74eea1f498a7161d3ae62f5b301b">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a125e74eea1f498a7161d3ae62f5b301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6870af7286c00d878c14b10b404c1239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6870af7286c00d878c14b10b404c1239"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a6870af7286c00d878c14b10b404c1239">stageOption</a><code> [get, set]</code></td></tr>
<tr class="separator:a6870af7286c00d878c14b10b404c1239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46004e0d8b87a2243557537d21530ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46004e0d8b87a2243557537d21530ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#ab46004e0d8b87a2243557537d21530ab">locationId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab46004e0d8b87a2243557537d21530ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577716cfdc30043a90fe0c4a9d7ec165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577716cfdc30043a90fe0c4a9d7ec165"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a577716cfdc30043a90fe0c4a9d7ec165">stepProdArea</a><code> [get, set]</code></td></tr>
<tr class="separator:a577716cfdc30043a90fe0c4a9d7ec165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328c310bbffc0fa7f100f27a688baa42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328c310bbffc0fa7f100f27a688baa42"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a328c310bbffc0fa7f100f27a688baa42">destPromSysName</a><code> [get, set]</code></td></tr>
<tr class="separator:a328c310bbffc0fa7f100f27a688baa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc120117d0b3a7e4b7ebffbd7626398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc120117d0b3a7e4b7ebffbd7626398"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a5dc120117d0b3a7e4b7ebffbd7626398">testParmName</a><code> [get, set]</code></td></tr>
<tr class="separator:a5dc120117d0b3a7e4b7ebffbd7626398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bdc631e07bf93a30137142b062f05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bdc631e07bf93a30137142b062f05a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a65bdc631e07bf93a30137142b062f05a">testParmValue</a><code> [get, set]</code></td></tr>
<tr class="separator:a65bdc631e07bf93a30137142b062f05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24819886f7f4138f8700526c61821836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24819886f7f4138f8700526c61821836"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a24819886f7f4138f8700526c61821836">testCondition</a><code> [get, set]</code></td></tr>
<tr class="separator:a24819886f7f4138f8700526c61821836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l18625">18625</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html">PinsSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:58 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
