<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Slph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Slph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ad609f80bf2f507efcc661d4b155d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad609f80bf2f507efcc661d4b155d6d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#a6ad609f80bf2f507efcc661d4b155d6d">slspId</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ad609f80bf2f507efcc661d4b155d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc3346ed7901abfd4ed727e87c164d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc3346ed7901abfd4ed727e87c164d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#a0fc3346ed7901abfd4ed727e87c164d0">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a0fc3346ed7901abfd4ed727e87c164d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2c476f171698b40c4f889ae738385a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2c476f171698b40c4f889ae738385a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#aae2c476f171698b40c4f889ae738385a">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:aae2c476f171698b40c4f889ae738385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43866dfc384bc2df3ba05b93a0f4ec96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43866dfc384bc2df3ba05b93a0f4ec96"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#a43866dfc384bc2df3ba05b93a0f4ec96">revTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a43866dfc384bc2df3ba05b93a0f4ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8511deada5279bbbf406848d56b56c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8511deada5279bbbf406848d56b56c8f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#a8511deada5279bbbf406848d56b56c8f">lotId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8511deada5279bbbf406848d56b56c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eb58c89db22527bb2decc6115b0141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80eb58c89db22527bb2decc6115b0141"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#a80eb58c89db22527bb2decc6115b0141">lotSkipState</a><code> [get, set]</code></td></tr>
<tr class="separator:a80eb58c89db22527bb2decc6115b0141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03a46670524cf150f60463bbefea563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03a46670524cf150f60463bbefea563"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#aa03a46670524cf150f60463bbefea563">processTime</a><code> [get, set]</code></td></tr>
<tr class="separator:aa03a46670524cf150f60463bbefea563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f34dc16a5291db3d83820234a49084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f34dc16a5291db3d83820234a49084"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#a29f34dc16a5291db3d83820234a49084">metrologyDisposition</a><code> [get, set]</code></td></tr>
<tr class="separator:a29f34dc16a5291db3d83820234a49084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d85896654f2160c3195f4a4e5da29da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d85896654f2160c3195f4a4e5da29da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#a2d85896654f2160c3195f4a4e5da29da">prcdStackCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d85896654f2160c3195f4a4e5da29da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591be3cbff3c17e10d5aca62cefa4c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591be3cbff3c17e10d5aca62cefa4c55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#a591be3cbff3c17e10d5aca62cefa4c55">testCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a591be3cbff3c17e10d5aca62cefa4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46f7ea202c73fd9a50d0bdaac61427e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46f7ea202c73fd9a50d0bdaac61427e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#af46f7ea202c73fd9a50d0bdaac61427e">wasAtRisk</a><code> [get, set]</code></td></tr>
<tr class="separator:af46f7ea202c73fd9a50d0bdaac61427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfc40ade0eaa974a004fc541b92577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4edfc40ade0eaa974a004fc541b92577"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#a4edfc40ade0eaa974a004fc541b92577">approvalTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a4edfc40ade0eaa974a004fc541b92577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118258ff839f460a0ebc798547912c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118258ff839f460a0ebc798547912c40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#a118258ff839f460a0ebc798547912c40">approver</a><code> [get, set]</code></td></tr>
<tr class="separator:a118258ff839f460a0ebc798547912c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l14951">14951</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html">Slph</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
