<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.PcPilot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.PcPilot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87dd0188e0bc264676dc8ba993d67cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87dd0188e0bc264676dc8ba993d67cad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a87dd0188e0bc264676dc8ba993d67cad">location</a><code> [get, set]</code></td></tr>
<tr class="separator:a87dd0188e0bc264676dc8ba993d67cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab95759373216a591ec4bd11e0df644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab95759373216a591ec4bd11e0df644"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#acab95759373216a591ec4bd11e0df644">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:acab95759373216a591ec4bd11e0df644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a3c2fbccb259737c1d369cbe8fbd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191a3c2fbccb259737c1d369cbe8fbd8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a191a3c2fbccb259737c1d369cbe8fbd8">state</a><code> [get, set]</code></td></tr>
<tr class="separator:a191a3c2fbccb259737c1d369cbe8fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c0cb1f36e5d302f554f661832aa44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5c0cb1f36e5d302f554f661832aa44"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a2f5c0cb1f36e5d302f554f661832aa44">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f5c0cb1f36e5d302f554f661832aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ed9b29aa1a38e93eca34aa4222c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5ed9b29aa1a38e93eca34aa4222c97"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a2b5ed9b29aa1a38e93eca34aa4222c97">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b5ed9b29aa1a38e93eca34aa4222c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f68da256229819a157f9c94484a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f68da256229819a157f9c94484a4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#aa93f68da256229819a157f9c94484a4f">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:aa93f68da256229819a157f9c94484a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7352d7c1f274dd493c63dd0bd60a3933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7352d7c1f274dd493c63dd0bd60a3933"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a7352d7c1f274dd493c63dd0bd60a3933">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a7352d7c1f274dd493c63dd0bd60a3933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc9acb8c89b3eda41777920a684dbf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc9acb8c89b3eda41777920a684dbf2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a4cc9acb8c89b3eda41777920a684dbf2">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a4cc9acb8c89b3eda41777920a684dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b35c9eb988ca16768f481d38f6c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51b35c9eb988ca16768f481d38f6c89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#ae51b35c9eb988ca16768f481d38f6c89">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:ae51b35c9eb988ca16768f481d38f6c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65127f7020f64ec6a09d93249398c6ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65127f7020f64ec6a09d93249398c6ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a65127f7020f64ec6a09d93249398c6ba">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a65127f7020f64ec6a09d93249398c6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3d804781b7883bcf5e32cf0dc62d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3d804781b7883bcf5e32cf0dc62d78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a8f3d804781b7883bcf5e32cf0dc62d78">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f3d804781b7883bcf5e32cf0dc62d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d68a24ca4432655a33973b1c80d36b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d68a24ca4432655a33973b1c80d36b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a6d68a24ca4432655a33973b1c80d36b9">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a6d68a24ca4432655a33973b1c80d36b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71179207708263c1ac35f9f42da70025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71179207708263c1ac35f9f42da70025"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a71179207708263c1ac35f9f42da70025">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a71179207708263c1ac35f9f42da70025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69c34a50d35da14c245c94f7ab58c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69c34a50d35da14c245c94f7ab58c4d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#ac69c34a50d35da14c245c94f7ab58c4d">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:ac69c34a50d35da14c245c94f7ab58c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a773ce733d009a77f270a25f44440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009a773ce733d009a77f270a25f44440"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a009a773ce733d009a77f270a25f44440">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:a009a773ce733d009a77f270a25f44440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc6f768a2addeb8a379ed6b2852e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbc6f768a2addeb8a379ed6b2852e91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#aadbc6f768a2addeb8a379ed6b2852e91">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:aadbc6f768a2addeb8a379ed6b2852e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563871791055540e3abfe956e777eb9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563871791055540e3abfe956e777eb9e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a563871791055540e3abfe956e777eb9e">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:a563871791055540e3abfe956e777eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0401547b24d605d17c94a62b6569e3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0401547b24d605d17c94a62b6569e3d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a0401547b24d605d17c94a62b6569e3d2">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:a0401547b24d605d17c94a62b6569e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbba4897b7fcbb0672dee18a3b059426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbba4897b7fcbb0672dee18a3b059426"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#acbba4897b7fcbb0672dee18a3b059426">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:acbba4897b7fcbb0672dee18a3b059426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dafd035e805fb25aa24487bd78a8664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dafd035e805fb25aa24487bd78a8664"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#a9dafd035e805fb25aa24487bd78a8664">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a9dafd035e805fb25aa24487bd78a8664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf12c7a5ea33c26303874538cb18fe7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf12c7a5ea33c26303874538cb18fe7d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html#abf12c7a5ea33c26303874538cb18fe7d">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:abf12c7a5ea33c26303874538cb18fe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l35524">35524</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pc_pilot.html">PcPilot</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:58 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
