<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.CexpSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.CexpSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a446314315c4ec90e565826a674649ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446314315c4ec90e565826a674649ac3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a446314315c4ec90e565826a674649ac3">constraintID</a><code> [get, set]</code></td></tr>
<tr class="separator:a446314315c4ec90e565826a674649ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc68674938885d2908d6022a4a49b802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc68674938885d2908d6022a4a49b802"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#afc68674938885d2908d6022a4a49b802">objectType</a><code> [get, set]</code></td></tr>
<tr class="separator:afc68674938885d2908d6022a4a49b802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57798e6125ca2e20fb6aab2f1fe91f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57798e6125ca2e20fb6aab2f1fe91f01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a57798e6125ca2e20fb6aab2f1fe91f01">objectId</a><code> [get, set]</code></td></tr>
<tr class="separator:a57798e6125ca2e20fb6aab2f1fe91f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a5bbb8ae0dcf63c3cddcd21c10b351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a5bbb8ae0dcf63c3cddcd21c10b351"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a22a5bbb8ae0dcf63c3cddcd21c10b351">entryDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a22a5bbb8ae0dcf63c3cddcd21c10b351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079766820730cb30076de3134c0b6afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079766820730cb30076de3134c0b6afb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a079766820730cb30076de3134c0b6afb">sequenceNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a079766820730cb30076de3134c0b6afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003668e3a4bb049e07435ea4a5c7a9a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003668e3a4bb049e07435ea4a5c7a9a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a003668e3a4bb049e07435ea4a5c7a9a0">constraintDesc</a><code> [get, set]</code></td></tr>
<tr class="separator:a003668e3a4bb049e07435ea4a5c7a9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc9795d34225d7268c2136f4799d358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc9795d34225d7268c2136f4799d358"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a7cc9795d34225d7268c2136f4799d358">grpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:a7cc9795d34225d7268c2136f4799d358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d46b941ac3dc213acfca268647eeb3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d46b941ac3dc213acfca268647eeb3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a7d46b941ac3dc213acfca268647eeb3b">userID</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d46b941ac3dc213acfca268647eeb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e75bba83cc9a39df4c5f610a0062add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e75bba83cc9a39df4c5f610a0062add"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a5e75bba83cc9a39df4c5f610a0062add">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e75bba83cc9a39df4c5f610a0062add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e7d0573c27c628945581378e8488b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897e7d0573c27c628945581378e8488b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a897e7d0573c27c628945581378e8488b">startDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a897e7d0573c27c628945581378e8488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9b3d3dbf490b829ea20f687e96d2f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9b3d3dbf490b829ea20f687e96d2f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#ade9b3d3dbf490b829ea20f687e96d2f0">expiryDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ade9b3d3dbf490b829ea20f687e96d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a167fb0abba05fe89e7a14ac65f784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a167fb0abba05fe89e7a14ac65f784"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a99a167fb0abba05fe89e7a14ac65f784">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a99a167fb0abba05fe89e7a14ac65f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d196375845fe2a11c2584772b52ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d196375845fe2a11c2584772b52ad4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#ab1d196375845fe2a11c2584772b52ad4">actionType</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1d196375845fe2a11c2584772b52ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e5836b777595297f31a00a61f3f6b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e5836b777595297f31a00a61f3f6b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a05e5836b777595297f31a00a61f3f6b6">rejectReason</a><code> [get, set]</code></td></tr>
<tr class="separator:a05e5836b777595297f31a00a61f3f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09319fbbeed979eb1afbb8a9c5e2cb6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09319fbbeed979eb1afbb8a9c5e2cb6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a09319fbbeed979eb1afbb8a9c5e2cb6f">ecn</a><code> [get, set]</code></td></tr>
<tr class="separator:a09319fbbeed979eb1afbb8a9c5e2cb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17c79467e2e297365060fbe3efa70ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17c79467e2e297365060fbe3efa70ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#ac17c79467e2e297365060fbe3efa70ab">constraintExpression</a><code> [get, set]</code></td></tr>
<tr class="separator:ac17c79467e2e297365060fbe3efa70ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l39336">39336</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html">CexpSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:02 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
