<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.OperSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.OperSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb0582d758b1397160a5ff834c545947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0582d758b1397160a5ff834c545947"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#aeb0582d758b1397160a5ff834c545947">operId</a><code> [get, set]</code></td></tr>
<tr class="separator:aeb0582d758b1397160a5ff834c545947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad683ef12bae4d8cef578ca56bf98ec27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad683ef12bae4d8cef578ca56bf98ec27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#ad683ef12bae4d8cef578ca56bf98ec27">operName</a><code> [get, set]</code></td></tr>
<tr class="separator:ad683ef12bae4d8cef578ca56bf98ec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeaef5fd41d2262feb5d6d9216983df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadeaef5fd41d2262feb5d6d9216983df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#aadeaef5fd41d2262feb5d6d9216983df">operVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:aadeaef5fd41d2262feb5d6d9216983df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d401afc50995c2b13b97b1b531ca7b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d401afc50995c2b13b97b1b531ca7b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#a5d401afc50995c2b13b97b1b531ca7b7">type</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d401afc50995c2b13b97b1b531ca7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd86abb4328d69519560f6d9a50a64ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd86abb4328d69519560f6d9a50a64ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#abd86abb4328d69519560f6d9a50a64ac">docuGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:abd86abb4328d69519560f6d9a50a64ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab981ee977a3fa8e298abba169b5ef70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab981ee977a3fa8e298abba169b5ef70f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#ab981ee977a3fa8e298abba169b5ef70f">docuName</a><code> [get, set]</code></td></tr>
<tr class="separator:ab981ee977a3fa8e298abba169b5ef70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451da6d6b94a72c613214b2e3a1e964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1451da6d6b94a72c613214b2e3a1e964"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#a1451da6d6b94a72c613214b2e3a1e964">docuVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a1451da6d6b94a72c613214b2e3a1e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae80b6a54770c4408993f039dcff2e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae80b6a54770c4408993f039dcff2e81"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#aae80b6a54770c4408993f039dcff2e81">action</a><code> [get, set]</code></td></tr>
<tr class="separator:aae80b6a54770c4408993f039dcff2e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c2bc53766409303459876e72b7e669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c2bc53766409303459876e72b7e669"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#ac7c2bc53766409303459876e72b7e669">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ac7c2bc53766409303459876e72b7e669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed203c943a4aa7acab245cf7c7551086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed203c943a4aa7acab245cf7c7551086"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#aed203c943a4aa7acab245cf7c7551086">changeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:aed203c943a4aa7acab245cf7c7551086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02a88fa429d6b2801df6971238b372b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02a88fa429d6b2801df6971238b372b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#ac02a88fa429d6b2801df6971238b372b">engOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:ac02a88fa429d6b2801df6971238b372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce3a8f320dae0cac834d8326d2a8c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce3a8f320dae0cac834d8326d2a8c17"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#a7ce3a8f320dae0cac834d8326d2a8c17">frozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a7ce3a8f320dae0cac834d8326d2a8c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a57d9232f1dad06d94ca83ef7f21ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a57d9232f1dad06d94ca83ef7f21ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#af8a57d9232f1dad06d94ca83ef7f21ed">prodStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:af8a57d9232f1dad06d94ca83ef7f21ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b8cd8b0c9b8e59cb039e94b80d7007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b8cd8b0c9b8e59cb039e94b80d7007"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html#a47b8cd8b0c9b8e59cb039e94b80d7007">description</a><code> [get, set]</code></td></tr>
<tr class="separator:a47b8cd8b0c9b8e59cb039e94b80d7007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l23691">23691</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_oper_set_row.html">OperSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
