<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.WipLotsRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.WipLotsRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b16152ff5f1696f30f9bee00b4929dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b16152ff5f1696f30f9bee00b4929dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#a7b16152ff5f1696f30f9bee00b4929dc">lotId</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b16152ff5f1696f30f9bee00b4929dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06ecf45e543a19ec833ab2cc9841c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06ecf45e543a19ec833ab2cc9841c39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#af06ecf45e543a19ec833ab2cc9841c39">state</a><code> [get, set]</code></td></tr>
<tr class="separator:af06ecf45e543a19ec833ab2cc9841c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32963cae1eef97edc871a64827da2611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32963cae1eef97edc871a64827da2611"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#a32963cae1eef97edc871a64827da2611">partId</a><code> [get, set]</code></td></tr>
<tr class="separator:a32963cae1eef97edc871a64827da2611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4719bec396787fa3d73060d8fba1d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4719bec396787fa3d73060d8fba1d54"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#aa4719bec396787fa3d73060d8fba1d54">mainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:aa4719bec396787fa3d73060d8fba1d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4ebde70c29d35748eb6b9e6d3382d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4ebde70c29d35748eb6b9e6d3382d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#a4d4ebde70c29d35748eb6b9e6d3382d6">curMainQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d4ebde70c29d35748eb6b9e6d3382d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ce121f12d666cc14449df0b7e54f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ce121f12d666cc14449df0b7e54f18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#a41ce121f12d666cc14449df0b7e54f18">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a41ce121f12d666cc14449df0b7e54f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9ab33b2b498a2d1237b85864aec8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9ab33b2b498a2d1237b85864aec8f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#acc9ab33b2b498a2d1237b85864aec8f5">queueTime</a><code> [get, set]</code></td></tr>
<tr class="separator:acc9ab33b2b498a2d1237b85864aec8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62af8ea4a96cdd97f1f11021d6dd0ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62af8ea4a96cdd97f1f11021d6dd0ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#ae62af8ea4a96cdd97f1f11021d6dd0ce">location</a><code> [get, set]</code></td></tr>
<tr class="separator:ae62af8ea4a96cdd97f1f11021d6dd0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964a818a4f50670718c2ebd0960012ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964a818a4f50670718c2ebd0960012ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#a964a818a4f50670718c2ebd0960012ae">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a964a818a4f50670718c2ebd0960012ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c8faa74f2c22ac68182215c57c87c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357c8faa74f2c22ac68182215c57c87c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#a357c8faa74f2c22ac68182215c57c87c">curInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a357c8faa74f2c22ac68182215c57c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dcb21d70f1f36700665c674ec8c768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24dcb21d70f1f36700665c674ec8c768"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#a24dcb21d70f1f36700665c674ec8c768">eqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:a24dcb21d70f1f36700665c674ec8c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd3015930b6e54ea0c7b570e36adb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fd3015930b6e54ea0c7b570e36adb5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#a84fd3015930b6e54ea0c7b570e36adb5">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a84fd3015930b6e54ea0c7b570e36adb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da47eabef68516c58f9ede91d0156f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da47eabef68516c58f9ede91d0156f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#a0da47eabef68516c58f9ede91d0156f3">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a0da47eabef68516c58f9ede91d0156f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd1d60deaa6730064a9842b5ce20949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd1d60deaa6730064a9842b5ce20949"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#a5cd1d60deaa6730064a9842b5ce20949">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a5cd1d60deaa6730064a9842b5ce20949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955505989f3578168d56c500ce39a04d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955505989f3578168d56c500ce39a04d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html#a955505989f3578168d56c500ce39a04d">prodArea</a><code> [get, set]</code></td></tr>
<tr class="separator:a955505989f3578168d56c500ce39a04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l14126">14126</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_row.html">WipLotsRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:02 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
