<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.FutaSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.FutaSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a904403aa5dd222b3bc66a61ff7497c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904403aa5dd222b3bc66a61ff7497c3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a904403aa5dd222b3bc66a61ff7497c3c">futaKey</a><code> [get, set]</code></td></tr>
<tr class="separator:a904403aa5dd222b3bc66a61ff7497c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56faa7068bd6885e42d8258ee1761cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56faa7068bd6885e42d8258ee1761cdb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a56faa7068bd6885e42d8258ee1761cdb">futaKeyExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a56faa7068bd6885e42d8258ee1761cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e076544b9f498d99f65e0b5586cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598e076544b9f498d99f65e0b5586cbb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a598e076544b9f498d99f65e0b5586cbb">triggerType</a><code> [get, set]</code></td></tr>
<tr class="separator:a598e076544b9f498d99f65e0b5586cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5a27f59b6137ae323c64e6840c5c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5a27f59b6137ae323c64e6840c5c95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#afb5a27f59b6137ae323c64e6840c5c95">objectType</a><code> [get, set]</code></td></tr>
<tr class="separator:afb5a27f59b6137ae323c64e6840c5c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ece6608a59db630e172fbf91a02ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ece6608a59db630e172fbf91a02ba1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#ae1ece6608a59db630e172fbf91a02ba1">objectId</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1ece6608a59db630e172fbf91a02ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a0560a3f6fd9e3409720cb32e7a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9a0560a3f6fd9e3409720cb32e7a21"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a0b9a0560a3f6fd9e3409720cb32e7a21">lotId</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b9a0560a3f6fd9e3409720cb32e7a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327d7ae25abd77836f2970a9ed93bff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327d7ae25abd77836f2970a9ed93bff8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a327d7ae25abd77836f2970a9ed93bff8">whenInfo</a><code> [get, set]</code></td></tr>
<tr class="separator:a327d7ae25abd77836f2970a9ed93bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a782600d32d666b9d9c0ac3f7e671d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a782600d32d666b9d9c0ac3f7e671d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a58a782600d32d666b9d9c0ac3f7e671d">charExpiryTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a58a782600d32d666b9d9c0ac3f7e671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5748340660b3c93df16aa46c10bc0864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5748340660b3c93df16aa46c10bc0864"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a5748340660b3c93df16aa46c10bc0864">prcdName</a><code> [get, set]</code></td></tr>
<tr class="separator:a5748340660b3c93df16aa46c10bc0864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd28fbac7a071f2c0c0951e728b9518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd28fbac7a071f2c0c0951e728b9518"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a7bd28fbac7a071f2c0c0951e728b9518">instNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a7bd28fbac7a071f2c0c0951e728b9518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af764a86b1fba56513042f5be1d29844d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af764a86b1fba56513042f5be1d29844d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#af764a86b1fba56513042f5be1d29844d">stepPlacement</a><code> [get, set]</code></td></tr>
<tr class="separator:af764a86b1fba56513042f5be1d29844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1cbecbd3c127db9c19e9d0e3335b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1cbecbd3c127db9c19e9d0e3335b96"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a4d1cbecbd3c127db9c19e9d0e3335b96">stepPlacementExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d1cbecbd3c127db9c19e9d0e3335b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ce8523cdab4becf9328732d25ebe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338ce8523cdab4becf9328732d25ebe4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a338ce8523cdab4becf9328732d25ebe4">action</a><code> [get, set]</code></td></tr>
<tr class="separator:a338ce8523cdab4becf9328732d25ebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe8e9c10d21deb615dd1abbf8922ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe8e9c10d21deb615dd1abbf8922ae9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a0fe8e9c10d21deb615dd1abbf8922ae9">fileTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a0fe8e9c10d21deb615dd1abbf8922ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1389d2f54f157f8f260a2820390095e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1389d2f54f157f8f260a2820390095e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#af1389d2f54f157f8f260a2820390095e">prcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:af1389d2f54f157f8f260a2820390095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba991efad67ce098917821f75565b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ba991efad67ce098917821f75565b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a96ba991efad67ce098917821f75565b5">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a96ba991efad67ce098917821f75565b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3a4446458f8348e0020a9201b6d929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d3a4446458f8348e0020a9201b6d929"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a5d3a4446458f8348e0020a9201b6d929">userId</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d3a4446458f8348e0020a9201b6d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b9722560a208430a7312302dfb94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9b9722560a208430a7312302dfb94c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#acc9b9722560a208430a7312302dfb94c">retainAction</a><code> [get, set]</code></td></tr>
<tr class="separator:acc9b9722560a208430a7312302dfb94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca8138d7ea2ac6fdd22e3636f32cf70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca8138d7ea2ac6fdd22e3636f32cf70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a9ca8138d7ea2ac6fdd22e3636f32cf70">performanceCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ca8138d7ea2ac6fdd22e3636f32cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95b7ac74a86f7470a5a19169015ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e95b7ac74a86f7470a5a19169015ea6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a5e95b7ac74a86f7470a5a19169015ea6">expiryTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e95b7ac74a86f7470a5a19169015ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada401dc887c3ebf63628e5620d565932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada401dc887c3ebf63628e5620d565932"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#ada401dc887c3ebf63628e5620d565932">noHoldOnError</a><code> [get, set]</code></td></tr>
<tr class="separator:ada401dc887c3ebf63628e5620d565932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521761b6e4414bf8bfd2aa8494974ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521761b6e4414bf8bfd2aa8494974ed3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a521761b6e4414bf8bfd2aa8494974ed3">noMsgOnError</a><code> [get, set]</code></td></tr>
<tr class="separator:a521761b6e4414bf8bfd2aa8494974ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879187fec9af6818cc17a07dc6729325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879187fec9af6818cc17a07dc6729325"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a879187fec9af6818cc17a07dc6729325">expressionLen</a><code> [get, set]</code></td></tr>
<tr class="separator:a879187fec9af6818cc17a07dc6729325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f026f067864ded1cf39ef9303501e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f026f067864ded1cf39ef9303501e22"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a0f026f067864ded1cf39ef9303501e22">expression</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f026f067864ded1cf39ef9303501e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l37576">37576</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html">FutaSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:04 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
