<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.SlspSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.SlspSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9be186891641a4a9c43b91bb54dc593b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be186891641a4a9c43b91bb54dc593b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a9be186891641a4a9c43b91bb54dc593b">activeFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:a9be186891641a4a9c43b91bb54dc593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9d04041c135448968ebab963669891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9d04041c135448968ebab963669891"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a9e9d04041c135448968ebab963669891">slspId</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e9d04041c135448968ebab963669891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153833ea212485d7b796b68b1ce6fc88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153833ea212485d7b796b68b1ce6fc88"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a153833ea212485d7b796b68b1ce6fc88">owner</a><code> [get, set]</code></td></tr>
<tr class="separator:a153833ea212485d7b796b68b1ce6fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f7254f49d6317003a4674e400ec2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f7254f49d6317003a4674e400ec2df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a29f7254f49d6317003a4674e400ec2df">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a29f7254f49d6317003a4674e400ec2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bba59a5bc47512bcb7506ab38c0ed7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bba59a5bc47512bcb7506ab38c0ed7f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a7bba59a5bc47512bcb7506ab38c0ed7f">activeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a7bba59a5bc47512bcb7506ab38c0ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c381e41ad150aa08f2d195767bcd44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c381e41ad150aa08f2d195767bcd44c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a5c381e41ad150aa08f2d195767bcd44c">changeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c381e41ad150aa08f2d195767bcd44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc6835479712a2361c34cd1f771526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fc6835479712a2361c34cd1f771526"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a64fc6835479712a2361c34cd1f771526">description</a><code> [get, set]</code></td></tr>
<tr class="separator:a64fc6835479712a2361c34cd1f771526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ada69b3cc542150806b30c226ffa93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ada69b3cc542150806b30c226ffa93"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a57ada69b3cc542150806b30c226ffa93">grpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:a57ada69b3cc542150806b30c226ffa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8e431572e6fc6567da27e35e10137e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8e431572e6fc6567da27e35e10137e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#acb8e431572e6fc6567da27e35e10137e">frozen</a><code> [get, set]</code></td></tr>
<tr class="separator:acb8e431572e6fc6567da27e35e10137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029cede53f67d7c691d54a2a2ba4a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af029cede53f67d7c691d54a2a2ba4a0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#af029cede53f67d7c691d54a2a2ba4a0e">prodStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:af029cede53f67d7c691d54a2a2ba4a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbf69bb62dfa8ce52ad307d7c8f40d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbf69bb62dfa8ce52ad307d7c8f40d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a4dbf69bb62dfa8ce52ad307d7c8f40d0">versionedRecpBased</a><code> [get, set]</code></td></tr>
<tr class="separator:a4dbf69bb62dfa8ce52ad307d7c8f40d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52831f274a8740c563f54287fae524e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52831f274a8740c563f54287fae524e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a52831f274a8740c563f54287fae524e6">constraintExpression</a><code> [get, set]</code></td></tr>
<tr class="separator:a52831f274a8740c563f54287fae524e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b7c147612b36799156bcb88b8fadc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b7c147612b36799156bcb88b8fadc3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a27b7c147612b36799156bcb88b8fadc3">NumQualificationTests</a><code> [get, set]</code></td></tr>
<tr class="separator:a27b7c147612b36799156bcb88b8fadc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45216e5e3b538658fff66b8b9262664e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45216e5e3b538658fff66b8b9262664e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a45216e5e3b538658fff66b8b9262664e">sampleSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a45216e5e3b538658fff66b8b9262664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907279a9c8f81503e1721766b0672249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907279a9c8f81503e1721766b0672249"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a907279a9c8f81503e1721766b0672249">NumReQualificationTests</a><code> [get, set]</code></td></tr>
<tr class="separator:a907279a9c8f81503e1721766b0672249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e169d0c56745285fd04492810ee3cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e169d0c56745285fd04492810ee3cfb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a6e169d0c56745285fd04492810ee3cfb">randomSampling</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e169d0c56745285fd04492810ee3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0c0d145f446594d902bb3a803c6839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0c0d145f446594d902bb3a803c6839"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a4e0c0d145f446594d902bb3a803c6839">skipPriorityThreshold</a><code> [get, set]</code></td></tr>
<tr class="separator:a4e0c0d145f446594d902bb3a803c6839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f038796955fe226c3a9008368e58ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f038796955fe226c3a9008368e58ea9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a5f038796955fe226c3a9008368e58ea9">slspActions</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f038796955fe226c3a9008368e58ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a616b72b7afb5c9f5025007c027c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a616b72b7afb5c9f5025007c027c5b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#af6a616b72b7afb5c9f5025007c027c5b">slspActionsExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:af6a616b72b7afb5c9f5025007c027c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83798802a546ed6ca582ca26486dc87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83798802a546ed6ca582ca26486dc87"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#ac83798802a546ed6ca582ca26486dc87">actionTriggerLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:ac83798802a546ed6ca582ca26486dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l23387">23387</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html">SlspSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:14 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
