<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromisProd.PromisLotSupportData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromisProd.PromisLotSupportData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to store any data not taken by lot basic and lot extended  
 <a href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1be27e77d58ec93748fa655bfde75b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_command_list_row.html">CommandListRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a1be27e77d58ec93748fa655bfde75b4a">CmdList</a> = null</td></tr>
<tr class="memdesc:a1be27e77d58ec93748fa655bfde75b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of commands for lot  <a href="#a1be27e77d58ec93748fa655bfde75b4a">More...</a><br /></td></tr>
<tr class="separator:a1be27e77d58ec93748fa655bfde75b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5804ece50e8512b0559ad6133cdf39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_eqp_avail_row.html">LotInfoEqpAvailRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a1e5804ece50e8512b0559ad6133cdf39">AvailEqpt</a> = null</td></tr>
<tr class="memdesc:a1e5804ece50e8512b0559ad6133cdf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of equipment the lot can be tracked into  <a href="#a1e5804ece50e8512b0559ad6133cdf39">More...</a><br /></td></tr>
<tr class="separator:a1e5804ece50e8512b0559ad6133cdf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f04ff0e8171da0077e6d6e47f98a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_test_row.html">ActlTestRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a00f04ff0e8171da0077e6d6e47f98a80">DCOps</a> = null</td></tr>
<tr class="memdesc:a00f04ff0e8171da0077e6d6e47f98a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dcops associted with lot at current step  <a href="#a00f04ff0e8171da0077e6d6e47f98a80">More...</a><br /></td></tr>
<tr class="separator:a00f04ff0e8171da0077e6d6e47f98a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cfe821984edecaaa40be8875a453df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html">ActlComponentsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#ae4cfe821984edecaaa40be8875a453df">ComponentsList</a> = null</td></tr>
<tr class="memdesc:ae4cfe821984edecaaa40be8875a453df"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of components currently in lot  <a href="#ae4cfe821984edecaaa40be8875a453df">More...</a><br /></td></tr>
<tr class="separator:ae4cfe821984edecaaa40be8875a453df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5789e46b839cce9ee19fd6f961222e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_rejects_row.html">ActlRejectsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a5789e46b839cce9ee19fd6f961222e43">Rejects</a> = null</td></tr>
<tr class="memdesc:a5789e46b839cce9ee19fd6f961222e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of component rejects  <a href="#a5789e46b839cce9ee19fd6f961222e43">More...</a><br /></td></tr>
<tr class="separator:a5789e46b839cce9ee19fd6f961222e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16930e72f2c52c6dbf196c1aa0679da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html">LotInfoOperationsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#ad16930e72f2c52c6dbf196c1aa0679da">LotOps</a> = null</td></tr>
<tr class="memdesc:ad16930e72f2c52c6dbf196c1aa0679da"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of lot oerations  <a href="#ad16930e72f2c52c6dbf196c1aa0679da">More...</a><br /></td></tr>
<tr class="separator:ad16930e72f2c52c6dbf196c1aa0679da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54920e7335c955d23153ca6f5376cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_events_row.html">HistEventsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#aa54920e7335c955d23153ca6f5376cd6">HistoryEvents</a> = null</td></tr>
<tr class="memdesc:aa54920e7335c955d23153ca6f5376cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">History events at current step  <a href="#aa54920e7335c955d23153ca6f5376cd6">More...</a><br /></td></tr>
<tr class="separator:aa54920e7335c955d23153ca6f5376cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8164b5fe5c7d1f4701c4f29fea18052e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_step_notes_row.html">LotInfoStepNotesRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a8164b5fe5c7d1f4701c4f29fea18052e">StepNotes</a> = null</td></tr>
<tr class="memdesc:a8164b5fe5c7d1f4701c4f29fea18052e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of notes on lot for current step  <a href="#a8164b5fe5c7d1f4701c4f29fea18052e">More...</a><br /></td></tr>
<tr class="separator:a8164b5fe5c7d1f4701c4f29fea18052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f9e632df1653b3f25f38c366a6ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_cmd_allowed_row.html">LotInfoCmdAllowedRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#ae42f9e632df1653b3f25f38c366a6ecb">CmdAllowed</a> = null</td></tr>
<tr class="memdesc:ae42f9e632df1653b3f25f38c366a6ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of commands allowed  <a href="#ae42f9e632df1653b3f25f38c366a6ecb">More...</a><br /></td></tr>
<tr class="separator:ae42f9e632df1653b3f25f38c366a6ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f5457bad6b9aec2fcd4a857da75e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_future_holds_row.html">LotInfoFutureHoldsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a877f5457bad6b9aec2fcd4a857da75e0">FutureHolds</a> = null</td></tr>
<tr class="memdesc:a877f5457bad6b9aec2fcd4a857da75e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of future hold information  <a href="#a877f5457bad6b9aec2fcd4a857da75e0">More...</a><br /></td></tr>
<tr class="separator:a877f5457bad6b9aec2fcd4a857da75e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5429a06cc1389df99ba54c5bb869b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_rework_row.html">HistReworkRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#af5429a06cc1389df99ba54c5bb869b9f">Rework</a> = null</td></tr>
<tr class="memdesc:af5429a06cc1389df99ba54c5bb869b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of component reworks  <a href="#af5429a06cc1389df99ba54c5bb869b9f">More...</a><br /></td></tr>
<tr class="separator:af5429a06cc1389df99ba54c5bb869b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07d763328a4612ba1aa71ec2df9ba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_parm_table_row.html">ParmTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a6a07d763328a4612ba1aa71ec2df9ba9">Parameters</a> = null</td></tr>
<tr class="memdesc:a6a07d763328a4612ba1aa71ec2df9ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of <a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> parameters  <a href="#a6a07d763328a4612ba1aa71ec2df9ba9">More...</a><br /></td></tr>
<tr class="separator:a6a07d763328a4612ba1aa71ec2df9ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe0ad7f4a1ca26b3626d5e6d77078a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html">FutaSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a7fe0ad7f4a1ca26b3626d5e6d77078a7">FutureSet</a> = null</td></tr>
<tr class="memdesc:a7fe0ad7f4a1ca26b3626d5e6d77078a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of future commands  <a href="#a7fe0ad7f4a1ca26b3626d5e6d77078a7">More...</a><br /></td></tr>
<tr class="separator:a7fe0ad7f4a1ca26b3626d5e6d77078a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b94a0239a013ac7a0cb7d8b77ab7b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_prcd_stack_row.html">HistPrcdStackRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a7b94a0239a013ac7a0cb7d8b77ab7b7b">PrcdStack</a> = null</td></tr>
<tr class="memdesc:a7b94a0239a013ac7a0cb7d8b77ab7b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of current procedure information  <a href="#a7b94a0239a013ac7a0cb7d8b77ab7b7b">More...</a><br /></td></tr>
<tr class="separator:a7b94a0239a013ac7a0cb7d8b77ab7b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99867b45d94c221fde8e5f78c0a5963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_cur_rework_row.html">ActlCurReworkRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#ae99867b45d94c221fde8e5f78c0a5963">CurrentRework</a> = null</td></tr>
<tr class="memdesc:ae99867b45d94c221fde8e5f78c0a5963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current rework information  <a href="#ae99867b45d94c221fde8e5f78c0a5963">More...</a><br /></td></tr>
<tr class="separator:ae99867b45d94c221fde8e5f78c0a5963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec26ea8876ea453a3e1d3cd9059198f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html">LotInfoTimersRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#afec26ea8876ea453a3e1d3cd9059198f">InfoTimers</a> = null</td></tr>
<tr class="memdesc:afec26ea8876ea453a3e1d3cd9059198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information timer details  <a href="#afec26ea8876ea453a3e1d3cd9059198f">More...</a><br /></td></tr>
<tr class="separator:afec26ea8876ea453a3e1d3cd9059198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d178728bda3f016cf515638107a8f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_comp_parms_row.html">LotInfoCompParmsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a19d178728bda3f016cf515638107a8f0">ComponentParams</a> = null</td></tr>
<tr class="memdesc:a19d178728bda3f016cf515638107a8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of component parameters  <a href="#a19d178728bda3f016cf515638107a8f0">More...</a><br /></td></tr>
<tr class="separator:a19d178728bda3f016cf515638107a8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d423fc7692a19941d177a014c029ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_current_holds_row.html">LotInfoCurrentHoldsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a4d423fc7692a19941d177a014c029ec9">CurrentHolds</a> = null</td></tr>
<tr class="memdesc:a4d423fc7692a19941d177a014c029ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current hold information  <a href="#a4d423fc7692a19941d177a014c029ec9">More...</a><br /></td></tr>
<tr class="separator:a4d423fc7692a19941d177a014c029ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688bb18bc8ac4966ccccd2243459f93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_bins_row.html">LotInfoBinsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a688bb18bc8ac4966ccccd2243459f93f">Bins</a> = null</td></tr>
<tr class="memdesc:a688bb18bc8ac4966ccccd2243459f93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bin information  <a href="#a688bb18bc8ac4966ccccd2243459f93f">More...</a><br /></td></tr>
<tr class="separator:a688bb18bc8ac4966ccccd2243459f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb00933bf45de3d1f1f19221459328b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_psta_row.html">PstaRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#accb00933bf45de3d1f1f19221459328b">Stage</a> = null</td></tr>
<tr class="memdesc:accb00933bf45de3d1f1f19221459328b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current stage information  <a href="#accb00933bf45de3d1f1f19221459328b">More...</a><br /></td></tr>
<tr class="separator:accb00933bf45de3d1f1f19221459328b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to store any data not taken by lot basic and lot extended </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00021">21</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e5804ece50e8512b0559ad6133cdf39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_eqp_avail_row.html">LotInfoEqpAvailRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.AvailEqpt = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of equipment the lot can be tracked into </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00030">30</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a688bb18bc8ac4966ccccd2243459f93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_bins_row.html">LotInfoBinsRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.Bins = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bin information </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00098">98</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae42f9e632df1653b3f25f38c366a6ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_cmd_allowed_row.html">LotInfoCmdAllowedRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.CmdAllowed = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of commands allowed </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00058">58</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1be27e77d58ec93748fa655bfde75b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_command_list_row.html">CommandListRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.CmdList = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of commands for lot </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00026">26</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a19d178728bda3f016cf515638107a8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_comp_parms_row.html">LotInfoCompParmsRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.ComponentParams = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of component parameters </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00090">90</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae4cfe821984edecaaa40be8875a453df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html">ActlComponentsRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.ComponentsList = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of components currently in lot </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00038">38</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4d423fc7692a19941d177a014c029ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_current_holds_row.html">LotInfoCurrentHoldsRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.CurrentHolds = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current hold information </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00094">94</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae99867b45d94c221fde8e5f78c0a5963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_cur_rework_row.html">ActlCurReworkRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.CurrentRework = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current rework information </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00082">82</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a00f04ff0e8171da0077e6d6e47f98a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_test_row.html">ActlTestRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.DCOps = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dcops associted with lot at current step </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00034">34</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a877f5457bad6b9aec2fcd4a857da75e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_future_holds_row.html">LotInfoFutureHoldsRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.FutureHolds = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of future hold information </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00062">62</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe0ad7f4a1ca26b3626d5e6d77078a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html">FutaSetRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.FutureSet = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of future commands </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00074">74</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa54920e7335c955d23153ca6f5376cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_events_row.html">HistEventsRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.HistoryEvents = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>History events at current step </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00050">50</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afec26ea8876ea453a3e1d3cd9059198f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html">LotInfoTimersRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.InfoTimers = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information timer details </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00086">86</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad16930e72f2c52c6dbf196c1aa0679da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html">LotInfoOperationsRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.LotOps = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of lot oerations </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00046">46</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6a07d763328a4612ba1aa71ec2df9ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_parm_table_row.html">ParmTableRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.Parameters = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of <a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> parameters </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00070">70</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7b94a0239a013ac7a0cb7d8b77ab7b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_prcd_stack_row.html">HistPrcdStackRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.PrcdStack = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of current procedure information </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00078">78</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5789e46b839cce9ee19fd6f961222e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_rejects_row.html">ActlRejectsRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.Rejects = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of component rejects </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00042">42</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af5429a06cc1389df99ba54c5bb869b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_rework_row.html">HistReworkRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.Rework = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of component reworks </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00066">66</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="accb00933bf45de3d1f1f19221459328b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_psta_row.html">PstaRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.Stage = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current stage information </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00102">102</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8164b5fe5c7d1f4701c4f29fea18052e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_step_notes_row.html">LotInfoStepNotesRow</a> [] Oclaro.PromService.PromisProd.PromisLotSupportData.StepNotes = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of notes on lot for current step </p>

<p>Definition at line <a class="el" href="_promis_prod_8cs_source.html#l00054">54</a> of file <a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_promis_prod_8cs_source.html">PromisProd.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">PromisProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html">PromisLotSupportData</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
