<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.Lot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_lot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_lot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.Lot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> details container  
 <a href="class_oclaro_1_1_prom_service_1_1_lot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html">AltRecipe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate recipe information  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html">Component</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> component information  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">DataCollectionOperations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informatioon about data collection operations  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html">Equipment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> information for a given lot  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html">EquipmentDet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about a piece of equipment  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_history.html">History</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> histroy object  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_history.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html">Material</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the lot materials  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation information  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html">Parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramerther information  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html">Procedure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current procedure information  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html">Recipe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailed recipe information  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html">Schedule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the lot's schedule  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html">State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information the current state the lot is in  <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affc5e48f74d767fac60a9d6a69c717b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html#affc5e48f74d767fac60a9d6a69c717b6">Lot</a> (string LotId)</td></tr>
<tr class="memdesc:affc5e48f74d767fac60a9d6a69c717b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructer for a lot Item Initialises all lists to be added to later when building up lot items.  <a href="#affc5e48f74d767fac60a9d6a69c717b6">More...</a><br /></td></tr>
<tr class="separator:affc5e48f74d767fac60a9d6a69c717b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe9d09f38161626f7cbea282539081f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html">Procedure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html#afe9d09f38161626f7cbea282539081f3">mProcedure</a></td></tr>
<tr class="memdesc:afe9d09f38161626f7cbea282539081f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> procedure information  <a href="#afe9d09f38161626f7cbea282539081f3">More...</a><br /></td></tr>
<tr class="separator:afe9d09f38161626f7cbea282539081f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0f479c3352b154e69f595829124908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html#a7d0f479c3352b154e69f595829124908">mMaterial</a></td></tr>
<tr class="memdesc:a7d0f479c3352b154e69f595829124908"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> material information  <a href="#a7d0f479c3352b154e69f595829124908">More...</a><br /></td></tr>
<tr class="separator:a7d0f479c3352b154e69f595829124908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef17118fa48fa52c91d18c434275ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html#acef17118fa48fa52c91d18c434275ae8">mState</a></td></tr>
<tr class="memdesc:acef17118fa48fa52c91d18c434275ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> state information  <a href="#acef17118fa48fa52c91d18c434275ae8">More...</a><br /></td></tr>
<tr class="separator:acef17118fa48fa52c91d18c434275ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3919c99d301a4542392c924391d45b84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html">Schedule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html#a3919c99d301a4542392c924391d45b84">mSchedule</a></td></tr>
<tr class="memdesc:a3919c99d301a4542392c924391d45b84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> schedule information  <a href="#a3919c99d301a4542392c924391d45b84">More...</a><br /></td></tr>
<tr class="separator:a3919c99d301a4542392c924391d45b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd286371691c9aa61c604cc3b75c019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html">Equipment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html#accd286371691c9aa61c604cc3b75c019">mEquipment</a></td></tr>
<tr class="memdesc:accd286371691c9aa61c604cc3b75c019"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> equipment information  <a href="#accd286371691c9aa61c604cc3b75c019">More...</a><br /></td></tr>
<tr class="separator:accd286371691c9aa61c604cc3b75c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad04e00d54cc56adab896890d47829a89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html#ad04e00d54cc56adab896890d47829a89">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad04e00d54cc56adab896890d47829a89"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> ID  <a href="#ad04e00d54cc56adab896890d47829a89">More...</a><br /></td></tr>
<tr class="separator:ad04e00d54cc56adab896890d47829a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> details container </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00011">11</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affc5e48f74d767fac60a9d6a69c717b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromService.Lot.Lot </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>LotId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructer for a lot Item Initialises all lists to be added to later when building up lot items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LotId</td><td>Target lot ID</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00214">214</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="accd286371691c9aa61c604cc3b75c019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html">Equipment</a> Oclaro.PromService.Lot.mEquipment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> equipment information </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00207">207</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0f479c3352b154e69f595829124908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html">Material</a> Oclaro.PromService.Lot.mMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> material information </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00195">195</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afe9d09f38161626f7cbea282539081f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html">Procedure</a> Oclaro.PromService.Lot.mProcedure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> procedure information </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00191">191</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3919c99d301a4542392c924391d45b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html">Schedule</a> Oclaro.PromService.Lot.mSchedule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> schedule information </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00203">203</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acef17118fa48fa52c91d18c434275ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html">State</a> Oclaro.PromService.Lot.mState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> state information </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00199">199</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad04e00d54cc56adab896890d47829a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> ID </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00187">187</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_lot_8cs_source.html">Lot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
