<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.TestItemTableRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.TestItemTableRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:addfda9295b56476aa861e76b9f531ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfda9295b56476aa861e76b9f531ee9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#addfda9295b56476aa861e76b9f531ee9">type</a><code> [get, set]</code></td></tr>
<tr class="separator:addfda9295b56476aa861e76b9f531ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9532a51f80cab49049dac0d1888d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9532a51f80cab49049dac0d1888d6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#a5a9532a51f80cab49049dac0d1888d6f">bytelen</a><code> [get, set]</code></td></tr>
<tr class="separator:a5a9532a51f80cab49049dac0d1888d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43ac99f19d58212695f0dc41dfb0788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43ac99f19d58212695f0dc41dfb0788"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#aa43ac99f19d58212695f0dc41dfb0788">testClass</a><code> [get, set]</code></td></tr>
<tr class="separator:aa43ac99f19d58212695f0dc41dfb0788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383bc465e87f5898a511ff8a91ab5b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383bc465e87f5898a511ff8a91ab5b0a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#a383bc465e87f5898a511ff8a91ab5b0a">classInt</a><code> [get, set]</code></td></tr>
<tr class="separator:a383bc465e87f5898a511ff8a91ab5b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f12d5e13b5385765958e9900d32a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f12d5e13b5385765958e9900d32a7e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#a35f12d5e13b5385765958e9900d32a7e">picklist</a><code> [get, set]</code></td></tr>
<tr class="separator:a35f12d5e13b5385765958e9900d32a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87cd243d2e8ef24881b493e130d0f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87cd243d2e8ef24881b493e130d0f08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#ac87cd243d2e8ef24881b493e130d0f08">units</a><code> [get, set]</code></td></tr>
<tr class="separator:ac87cd243d2e8ef24881b493e130d0f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad848d70e370cbe65589e4bb30af56f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad848d70e370cbe65589e4bb30af56f9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#ad848d70e370cbe65589e4bb30af56f9f">target</a><code> [get, set]</code></td></tr>
<tr class="separator:ad848d70e370cbe65589e4bb30af56f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767203ae24261a52a364b4666ec0fcf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767203ae24261a52a364b4666ec0fcf9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#a767203ae24261a52a364b4666ec0fcf9">tgtplus</a><code> [get, set]</code></td></tr>
<tr class="separator:a767203ae24261a52a364b4666ec0fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0fe041c180aebe99c6d7133575c95c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0fe041c180aebe99c6d7133575c95c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#afa0fe041c180aebe99c6d7133575c95c">tgtminus</a><code> [get, set]</code></td></tr>
<tr class="separator:afa0fe041c180aebe99c6d7133575c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd9704f6b28ed39e3a6aa6ed30794de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd9704f6b28ed39e3a6aa6ed30794de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#aacd9704f6b28ed39e3a6aa6ed30794de">lowlim</a><code> [get, set]</code></td></tr>
<tr class="separator:aacd9704f6b28ed39e3a6aa6ed30794de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78777eeaf30606c2987cea6e7c792fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78777eeaf30606c2987cea6e7c792fbb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#a78777eeaf30606c2987cea6e7c792fbb">UprLim</a><code> [get, set]</code></td></tr>
<tr class="separator:a78777eeaf30606c2987cea6e7c792fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7385eda5fe656964be23e9eeeb3949b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7385eda5fe656964be23e9eeeb3949b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#a7385eda5fe656964be23e9eeeb3949b6">LowScr</a><code> [get, set]</code></td></tr>
<tr class="separator:a7385eda5fe656964be23e9eeeb3949b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33903ca0abc43ad920d5b82ce43282a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33903ca0abc43ad920d5b82ce43282a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#a33903ca0abc43ad920d5b82ce43282a0">UprScr</a><code> [get, set]</code></td></tr>
<tr class="separator:a33903ca0abc43ad920d5b82ce43282a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e2c0ef4efd0df05b436ed2a6fc053a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e2c0ef4efd0df05b436ed2a6fc053a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#a26e2c0ef4efd0df05b436ed2a6fc053a">prompt</a><code> [get, set]</code></td></tr>
<tr class="separator:a26e2c0ef4efd0df05b436ed2a6fc053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l16380">16380</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html">TestItemTableRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:14 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
