<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.ResultLot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.ResultLot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab93e70c2f7f3756b0415e1d25682625e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93e70c2f7f3756b0415e1d25682625e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#ab93e70c2f7f3756b0415e1d25682625e">location</a><code> [get, set]</code></td></tr>
<tr class="separator:ab93e70c2f7f3756b0415e1d25682625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485c8a0b1aeb59c4c2188600d29ca33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7485c8a0b1aeb59c4c2188600d29ca33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#a7485c8a0b1aeb59c4c2188600d29ca33">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:a7485c8a0b1aeb59c4c2188600d29ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe708284502724db6071a14fe918d73d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe708284502724db6071a14fe918d73d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#abe708284502724db6071a14fe918d73d">state</a><code> [get, set]</code></td></tr>
<tr class="separator:abe708284502724db6071a14fe918d73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3d470672abddad453dc06a0c07add9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3d470672abddad453dc06a0c07add9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#a7c3d470672abddad453dc06a0c07add9">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c3d470672abddad453dc06a0c07add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af047b4ef2b9fa500449f6490e972e100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af047b4ef2b9fa500449f6490e972e100"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#af047b4ef2b9fa500449f6490e972e100">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:af047b4ef2b9fa500449f6490e972e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b930570bf25b53ee55fa7b74d1a2159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b930570bf25b53ee55fa7b74d1a2159"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#a2b930570bf25b53ee55fa7b74d1a2159">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b930570bf25b53ee55fa7b74d1a2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff3fc89a37b8ea33c67787afddf339e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff3fc89a37b8ea33c67787afddf339e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#adff3fc89a37b8ea33c67787afddf339e">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:adff3fc89a37b8ea33c67787afddf339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eaca8511d0025caa10cc211f3de761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16eaca8511d0025caa10cc211f3de761"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#a16eaca8511d0025caa10cc211f3de761">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a16eaca8511d0025caa10cc211f3de761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1520405d516319124b51522bfcc34dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1520405d516319124b51522bfcc34dd5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#a1520405d516319124b51522bfcc34dd5">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a1520405d516319124b51522bfcc34dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f5eb3f80cf3e0e10f1d14a4435018a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f5eb3f80cf3e0e10f1d14a4435018a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#a78f5eb3f80cf3e0e10f1d14a4435018a">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a78f5eb3f80cf3e0e10f1d14a4435018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a4157b8acdf9f75acbddb55a625bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250a4157b8acdf9f75acbddb55a625bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#a250a4157b8acdf9f75acbddb55a625bb">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a250a4157b8acdf9f75acbddb55a625bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e52010b1d52cc527a9113f7f41876a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e52010b1d52cc527a9113f7f41876a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#a35e52010b1d52cc527a9113f7f41876a">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a35e52010b1d52cc527a9113f7f41876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b099b3893584a8cce7e8e23cab57c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b099b3893584a8cce7e8e23cab57c93"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#a5b099b3893584a8cce7e8e23cab57c93">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b099b3893584a8cce7e8e23cab57c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d9cf51277fa5bb9ad314c5908456fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d9cf51277fa5bb9ad314c5908456fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#a02d9cf51277fa5bb9ad314c5908456fc">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a02d9cf51277fa5bb9ad314c5908456fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc17589a7cd59a55bd4a8e6df3ac745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc17589a7cd59a55bd4a8e6df3ac745"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#a8bc17589a7cd59a55bd4a8e6df3ac745">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:a8bc17589a7cd59a55bd4a8e6df3ac745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94f56884e548bb0aa585270748603cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94f56884e548bb0aa585270748603cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#af94f56884e548bb0aa585270748603cf">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:af94f56884e548bb0aa585270748603cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad318825d9d33765f705d4b5e58fd67bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad318825d9d33765f705d4b5e58fd67bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#ad318825d9d33765f705d4b5e58fd67bb">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:ad318825d9d33765f705d4b5e58fd67bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad973cf64de78738a54f6da2963a7400c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad973cf64de78738a54f6da2963a7400c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#ad973cf64de78738a54f6da2963a7400c">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:ad973cf64de78738a54f6da2963a7400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1fcafac6831d073588cbe2d4a3becd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1fcafac6831d073588cbe2d4a3becd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#abc1fcafac6831d073588cbe2d4a3becd">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:abc1fcafac6831d073588cbe2d4a3becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c028c00289a934572323eef8b716c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c028c00289a934572323eef8b716c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#ad7c028c00289a934572323eef8b716c9">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:ad7c028c00289a934572323eef8b716c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe80cd9a3b2c86c0d4c01dc00b28aa92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe80cd9a3b2c86c0d4c01dc00b28aa92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html#afe80cd9a3b2c86c0d4c01dc00b28aa92">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:afe80cd9a3b2c86c0d4c01dc00b28aa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l25688">25688</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_result_lot.html">ResultLot</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
