<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Eqps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Eqps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09327373617a5e446d4fc076ff2eef5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09327373617a5e446d4fc076ff2eef5a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a09327373617a5e446d4fc076ff2eef5a">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a09327373617a5e446d4fc076ff2eef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc77295f696e8e3004d40835a9cb419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc77295f696e8e3004d40835a9cb419"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#abcc77295f696e8e3004d40835a9cb419">recType</a><code> [get, set]</code></td></tr>
<tr class="separator:abcc77295f696e8e3004d40835a9cb419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba8b48b939e048fb13f600e1c2eb00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ba8b48b939e048fb13f600e1c2eb00"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a23ba8b48b939e048fb13f600e1c2eb00">serialNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a23ba8b48b939e048fb13f600e1c2eb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8177e24590d0558e92de462ec47363f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8177e24590d0558e92de462ec47363f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a8177e24590d0558e92de462ec47363f4">histPntr</a><code> [get, set]</code></td></tr>
<tr class="separator:a8177e24590d0558e92de462ec47363f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb3e3f60a72a8a024569ece18b8a190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb3e3f60a72a8a024569ece18b8a190"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a7eb3e3f60a72a8a024569ece18b8a190">eqpTyp</a><code> [get, set]</code></td></tr>
<tr class="separator:a7eb3e3f60a72a8a024569ece18b8a190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859dcebdae0f7c41cdbf75202f555c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad859dcebdae0f7c41cdbf75202f555c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#ad859dcebdae0f7c41cdbf75202f555c1">status</a><code> [get, set]</code></td></tr>
<tr class="separator:ad859dcebdae0f7c41cdbf75202f555c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa653c72487cb10a587663941c38dc85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa653c72487cb10a587663941c38dc85d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#aa653c72487cb10a587663941c38dc85d">changeDt</a><code> [get, set]</code></td></tr>
<tr class="separator:aa653c72487cb10a587663941c38dc85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5b0ac4d06b9e02a50dd9613da79692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5b0ac4d06b9e02a50dd9613da79692"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#afc5b0ac4d06b9e02a50dd9613da79692">empId</a><code> [get, set]</code></td></tr>
<tr class="separator:afc5b0ac4d06b9e02a50dd9613da79692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ee55638ed25f4684e1aa41f792e09b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ee55638ed25f4684e1aa41f792e09b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a27ee55638ed25f4684e1aa41f792e09b">evReason</a><code> [get, set]</code></td></tr>
<tr class="separator:a27ee55638ed25f4684e1aa41f792e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f81f6b5787ea008593a7df2254b86d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f81f6b5787ea008593a7df2254b86d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a1f81f6b5787ea008593a7df2254b86d8">runId</a><code> [get, set]</code></td></tr>
<tr class="separator:a1f81f6b5787ea008593a7df2254b86d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ebecda1df6c0b11a8c3f90bff2073d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ebecda1df6c0b11a8c3f90bff2073d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a89ebecda1df6c0b11a8c3f90bff2073d">batchId</a><code> [get, set]</code></td></tr>
<tr class="separator:a89ebecda1df6c0b11a8c3f90bff2073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b6073485469e0ded7811e9288d50e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b6073485469e0ded7811e9288d50e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a47b6073485469e0ded7811e9288d50e6">LotIdCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a47b6073485469e0ded7811e9288d50e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f15253769d7cfc3ac7e7f185d1741f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f15253769d7cfc3ac7e7f185d1741f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a7f15253769d7cfc3ac7e7f185d1741f7">activityID</a><code> [get, set]</code></td></tr>
<tr class="separator:a7f15253769d7cfc3ac7e7f185d1741f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db0170ef64f85a57a189117d5a29d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db0170ef64f85a57a189117d5a29d02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a0db0170ef64f85a57a189117d5a29d02">lastFailureCode1</a><code> [get, set]</code></td></tr>
<tr class="separator:a0db0170ef64f85a57a189117d5a29d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe4c6b0c6fdb1c0e023a2d95c779a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfe4c6b0c6fdb1c0e023a2d95c779a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a8dfe4c6b0c6fdb1c0e023a2d95c779a0">lastFailureCode2</a><code> [get, set]</code></td></tr>
<tr class="separator:a8dfe4c6b0c6fdb1c0e023a2d95c779a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658539104f7353342fa7acaea98a2a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658539104f7353342fa7acaea98a2a2e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a658539104f7353342fa7acaea98a2a2e">lastStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a658539104f7353342fa7acaea98a2a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6280e0bbafd58e3e2ab55596ba90465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6280e0bbafd58e3e2ab55596ba90465"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#ae6280e0bbafd58e3e2ab55596ba90465">curAvailability</a><code> [get, set]</code></td></tr>
<tr class="separator:ae6280e0bbafd58e3e2ab55596ba90465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e9b17e81dfdbf60d31d1ff9db728aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e9b17e81dfdbf60d31d1ff9db728aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a45e9b17e81dfdbf60d31d1ff9db728aa">isUptoDown</a><code> [get, set]</code></td></tr>
<tr class="separator:a45e9b17e81dfdbf60d31d1ff9db728aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678099403451c0656d93fd3d86471998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678099403451c0656d93fd3d86471998"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a678099403451c0656d93fd3d86471998">isUptoMaint</a><code> [get, set]</code></td></tr>
<tr class="separator:a678099403451c0656d93fd3d86471998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bebdd1b92c6e4e74c872bc3bdc1836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bebdd1b92c6e4e74c872bc3bdc1836"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a21bebdd1b92c6e4e74c872bc3bdc1836">isMaintToDown</a><code> [get, set]</code></td></tr>
<tr class="separator:a21bebdd1b92c6e4e74c872bc3bdc1836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abc58f8d8b263d0f6463defc67120b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abc58f8d8b263d0f6463defc67120b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a8abc58f8d8b263d0f6463defc67120b0">isDownToUp</a><code> [get, set]</code></td></tr>
<tr class="separator:a8abc58f8d8b263d0f6463defc67120b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa54df74664e6b635b99fb8c8584ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa54df74664e6b635b99fb8c8584ece"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#aefa54df74664e6b635b99fb8c8584ece">isDowntoMaint</a><code> [get, set]</code></td></tr>
<tr class="separator:aefa54df74664e6b635b99fb8c8584ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b238b18fd79dd8bc9538b7c1daf9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b238b18fd79dd8bc9538b7c1daf9ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a42b238b18fd79dd8bc9538b7c1daf9ba">isMaintToUp</a><code> [get, set]</code></td></tr>
<tr class="separator:a42b238b18fd79dd8bc9538b7c1daf9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d5af81db724dbab3e7bd5e6915d8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d5af81db724dbab3e7bd5e6915d8c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a04d5af81db724dbab3e7bd5e6915d8c3">isNotAvailChange</a><code> [get, set]</code></td></tr>
<tr class="separator:a04d5af81db724dbab3e7bd5e6915d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c260ddcc3e6a916fa59bb0f4df7cc99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c260ddcc3e6a916fa59bb0f4df7cc99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a4c260ddcc3e6a916fa59bb0f4df7cc99">archive</a><code> [get, set]</code></td></tr>
<tr class="separator:a4c260ddcc3e6a916fa59bb0f4df7cc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66794335e92a388d9a087d2c3bb2a918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66794335e92a388d9a087d2c3bb2a918"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a66794335e92a388d9a087d2c3bb2a918">timeLastRecord</a><code> [get, set]</code></td></tr>
<tr class="separator:a66794335e92a388d9a087d2c3bb2a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338c082957d386a05eed82d2e726fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1338c082957d386a05eed82d2e726fb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a1338c082957d386a05eed82d2e726fb1">timeinState</a><code> [get, set]</code></td></tr>
<tr class="separator:a1338c082957d386a05eed82d2e726fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8800d6e1bde4d09f048897fb03f9b0d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8800d6e1bde4d09f048897fb03f9b0d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a8800d6e1bde4d09f048897fb03f9b0d6">expectedTimeAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:a8800d6e1bde4d09f048897fb03f9b0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdeeeede89684545dc3b42ea3f1d532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdeeeede89684545dc3b42ea3f1d532"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a8fdeeeede89684545dc3b42ea3f1d532">timeLastUpToDown</a><code> [get, set]</code></td></tr>
<tr class="separator:a8fdeeeede89684545dc3b42ea3f1d532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52055c1484d9aea1124ea2ed31e5fc6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52055c1484d9aea1124ea2ed31e5fc6b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a52055c1484d9aea1124ea2ed31e5fc6b">timeLastUpToMaint</a><code> [get, set]</code></td></tr>
<tr class="separator:a52055c1484d9aea1124ea2ed31e5fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe20dc8b9eef6795735f8051c45eee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe20dc8b9eef6795735f8051c45eee8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#affe20dc8b9eef6795735f8051c45eee8">timeLastMaintToDown</a><code> [get, set]</code></td></tr>
<tr class="separator:affe20dc8b9eef6795735f8051c45eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6667451c60f04ca2bbdb5008a59bb85c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6667451c60f04ca2bbdb5008a59bb85c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a6667451c60f04ca2bbdb5008a59bb85c">timeLastDownToMaint</a><code> [get, set]</code></td></tr>
<tr class="separator:a6667451c60f04ca2bbdb5008a59bb85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb1b0028bdc7cad4a19234b9a53a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedb1b0028bdc7cad4a19234b9a53a72"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#abedb1b0028bdc7cad4a19234b9a53a72">timeLastDownToUp</a><code> [get, set]</code></td></tr>
<tr class="separator:abedb1b0028bdc7cad4a19234b9a53a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3747f490f6c5d06b9685f5376ffbfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3747f490f6c5d06b9685f5376ffbfe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#add3747f490f6c5d06b9685f5376ffbfe">timeLastMaintToUp</a><code> [get, set]</code></td></tr>
<tr class="separator:add3747f490f6c5d06b9685f5376ffbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dda5f7906a1604235be72a223ed0b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5dda5f7906a1604235be72a223ed0b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#aa5dda5f7906a1604235be72a223ed0b4">commentCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aa5dda5f7906a1604235be72a223ed0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l37985">37985</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html">Eqps</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:48 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
