<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Sord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Sord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab227c12667353c6171206314e0065412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab227c12667353c6171206314e0065412"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#ab227c12667353c6171206314e0065412">salesOrderNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:ab227c12667353c6171206314e0065412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce140c250b339b45c907629a8c2b2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce140c250b339b45c907629a8c2b2ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#a4ce140c250b339b45c907629a8c2b2ba">lineItem</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ce140c250b339b45c907629a8c2b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413c4d0739d5a2c161370c8c0f8f0307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413c4d0739d5a2c161370c8c0f8f0307"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#a413c4d0739d5a2c161370c8c0f8f0307">seqNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a413c4d0739d5a2c161370c8c0f8f0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add30c525a69e7f4b8e33aa1a499e2524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add30c525a69e7f4b8e33aa1a499e2524"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#add30c525a69e7f4b8e33aa1a499e2524">sordPartId</a><code> [get, set]</code></td></tr>
<tr class="separator:add30c525a69e7f4b8e33aa1a499e2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078afaa35fa178782b781a44b06f232d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078afaa35fa178782b781a44b06f232d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#a078afaa35fa178782b781a44b06f232d">origDateReqd</a><code> [get, set]</code></td></tr>
<tr class="separator:a078afaa35fa178782b781a44b06f232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52129487af3912bc4b2175508865e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52129487af3912bc4b2175508865e41"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#ad52129487af3912bc4b2175508865e41">customerDateReqd</a><code> [get, set]</code></td></tr>
<tr class="separator:ad52129487af3912bc4b2175508865e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba90ddb0a79564b24b1de616917595f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba90ddb0a79564b24b1de616917595f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#a1ba90ddb0a79564b24b1de616917595f">curDateReqd</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ba90ddb0a79564b24b1de616917595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b65fc6fb8d06519e38de2e3150caca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b65fc6fb8d06519e38de2e3150caca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#aa5b65fc6fb8d06519e38de2e3150caca">customerName</a><code> [get, set]</code></td></tr>
<tr class="separator:aa5b65fc6fb8d06519e38de2e3150caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764bfeeca74e56fab24757aa67c49ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764bfeeca74e56fab24757aa67c49ad9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#a764bfeeca74e56fab24757aa67c49ad9">custOrderNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a764bfeeca74e56fab24757aa67c49ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402808f709f6d9781729b1907f745f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402808f709f6d9781729b1907f745f6c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#a402808f709f6d9781729b1907f745f6c">orderState</a><code> [get, set]</code></td></tr>
<tr class="separator:a402808f709f6d9781729b1907f745f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d31a4d738f70c4ccb7f8c12013a114b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d31a4d738f70c4ccb7f8c12013a114b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#a8d31a4d738f70c4ccb7f8c12013a114b">dateCreated</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d31a4d738f70c4ccb7f8c12013a114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b335b9876123b4ba5f406bfa265ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0b335b9876123b4ba5f406bfa265ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#a7c0b335b9876123b4ba5f406bfa265ce">dateChanged</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c0b335b9876123b4ba5f406bfa265ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeab5266d24db8da6363b1515a5a5b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeab5266d24db8da6363b1515a5a5b67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#aaeab5266d24db8da6363b1515a5a5b67">origQtyReqd</a><code> [get, set]</code></td></tr>
<tr class="separator:aaeab5266d24db8da6363b1515a5a5b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44953c17850ac695f039b1d054365eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44953c17850ac695f039b1d054365eb3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#a44953c17850ac695f039b1d054365eb3">customerQtyReqd</a><code> [get, set]</code></td></tr>
<tr class="separator:a44953c17850ac695f039b1d054365eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565255cc47f16e6150ac23a9da36ed06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565255cc47f16e6150ac23a9da36ed06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#a565255cc47f16e6150ac23a9da36ed06">curQtyReqd</a><code> [get, set]</code></td></tr>
<tr class="separator:a565255cc47f16e6150ac23a9da36ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa310b0ea9f646b6f5fa8c5c042b31362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa310b0ea9f646b6f5fa8c5c042b31362"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#aa310b0ea9f646b6f5fa8c5c042b31362">priceperPart</a><code> [get, set]</code></td></tr>
<tr class="separator:aa310b0ea9f646b6f5fa8c5c042b31362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760efee72964b30c205edea05ace3182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760efee72964b30c205edea05ace3182"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html#a760efee72964b30c205edea05ace3182">qtyShipped</a><code> [get, set]</code></td></tr>
<tr class="separator:a760efee72964b30c205edea05ace3182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l36389">36389</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sord.html">Sord</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
