<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.FutaSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.FutaSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e28f3b8bf76b5b4e2ed51bc13ae0ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e28f3b8bf76b5b4e2ed51bc13ae0ef1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a4e28f3b8bf76b5b4e2ed51bc13ae0ef1">futaKey</a><code> [get, set]</code></td></tr>
<tr class="separator:a4e28f3b8bf76b5b4e2ed51bc13ae0ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5461a253482d5f68e7885bd836ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c5461a253482d5f68e7885bd836ab1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#ad1c5461a253482d5f68e7885bd836ab1">futaKeyExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:ad1c5461a253482d5f68e7885bd836ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38fddd89b46f02984b8ee5fbbc58933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38fddd89b46f02984b8ee5fbbc58933"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#ab38fddd89b46f02984b8ee5fbbc58933">triggerType</a><code> [get, set]</code></td></tr>
<tr class="separator:ab38fddd89b46f02984b8ee5fbbc58933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585eabcb91359e90046d2ce3d469fd58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585eabcb91359e90046d2ce3d469fd58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a585eabcb91359e90046d2ce3d469fd58">objectType</a><code> [get, set]</code></td></tr>
<tr class="separator:a585eabcb91359e90046d2ce3d469fd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af0e58c9eb78b33932d56bf82fb43aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af0e58c9eb78b33932d56bf82fb43aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a4af0e58c9eb78b33932d56bf82fb43aa">objectId</a><code> [get, set]</code></td></tr>
<tr class="separator:a4af0e58c9eb78b33932d56bf82fb43aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca07e46a684d68c2ca83c966543899b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca07e46a684d68c2ca83c966543899b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#aca07e46a684d68c2ca83c966543899b9">lotId</a><code> [get, set]</code></td></tr>
<tr class="separator:aca07e46a684d68c2ca83c966543899b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c12fe0d032c1dd08989bc65f3d89dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c12fe0d032c1dd08989bc65f3d89dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#ad4c12fe0d032c1dd08989bc65f3d89dc">whenInfo</a><code> [get, set]</code></td></tr>
<tr class="separator:ad4c12fe0d032c1dd08989bc65f3d89dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d90b36d2175cca82a039b774eea6838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d90b36d2175cca82a039b774eea6838"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a1d90b36d2175cca82a039b774eea6838">charExpiryTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a1d90b36d2175cca82a039b774eea6838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a11ee7220261aa01d363cf48ac8a2f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a11ee7220261aa01d363cf48ac8a2f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a6a11ee7220261aa01d363cf48ac8a2f3">prcdName</a><code> [get, set]</code></td></tr>
<tr class="separator:a6a11ee7220261aa01d363cf48ac8a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009d89932b3cdb1eed4887c43b91bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa009d89932b3cdb1eed4887c43b91bca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#aa009d89932b3cdb1eed4887c43b91bca">instNum</a><code> [get, set]</code></td></tr>
<tr class="separator:aa009d89932b3cdb1eed4887c43b91bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21dd761c849d5967089bf1803baefb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21dd761c849d5967089bf1803baefb4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#ad21dd761c849d5967089bf1803baefb4">stepPlacement</a><code> [get, set]</code></td></tr>
<tr class="separator:ad21dd761c849d5967089bf1803baefb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c314048c9701d76bceba917999a55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c314048c9701d76bceba917999a55c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#ae8c314048c9701d76bceba917999a55c">stepPlacementExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8c314048c9701d76bceba917999a55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af983847420017298709e3a53a7e511c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af983847420017298709e3a53a7e511c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#af983847420017298709e3a53a7e511c9">action</a><code> [get, set]</code></td></tr>
<tr class="separator:af983847420017298709e3a53a7e511c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faeeae6e84b9d3bf3263a203f0787fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faeeae6e84b9d3bf3263a203f0787fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a3faeeae6e84b9d3bf3263a203f0787fc">fileTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a3faeeae6e84b9d3bf3263a203f0787fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f94bd97e7074f3173d0d41da1bce51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f94bd97e7074f3173d0d41da1bce51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#af7f94bd97e7074f3173d0d41da1bce51">prcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:af7f94bd97e7074f3173d0d41da1bce51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64578c4cff90ba224c9f9591da7b63f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64578c4cff90ba224c9f9591da7b63f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a64578c4cff90ba224c9f9591da7b63f4">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a64578c4cff90ba224c9f9591da7b63f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb51854063fafd58edcf2c3c07e46596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb51854063fafd58edcf2c3c07e46596"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#adb51854063fafd58edcf2c3c07e46596">userId</a><code> [get, set]</code></td></tr>
<tr class="separator:adb51854063fafd58edcf2c3c07e46596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327ab9742b6d201412130d136624c17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327ab9742b6d201412130d136624c17e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a327ab9742b6d201412130d136624c17e">retainAction</a><code> [get, set]</code></td></tr>
<tr class="separator:a327ab9742b6d201412130d136624c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05956dae14477763a51ecd029c81d3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05956dae14477763a51ecd029c81d3fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a05956dae14477763a51ecd029c81d3fa">performanceCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a05956dae14477763a51ecd029c81d3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaa135b71f67beb2999b75809e26877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eaa135b71f67beb2999b75809e26877"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a1eaa135b71f67beb2999b75809e26877">expiryTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a1eaa135b71f67beb2999b75809e26877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73597a03a37bc666166422a47cd05621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73597a03a37bc666166422a47cd05621"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a73597a03a37bc666166422a47cd05621">noHoldOnError</a><code> [get, set]</code></td></tr>
<tr class="separator:a73597a03a37bc666166422a47cd05621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d409c323bcec90bfe51b5f499e6c42f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d409c323bcec90bfe51b5f499e6c42f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a0d409c323bcec90bfe51b5f499e6c42f">noMsgOnError</a><code> [get, set]</code></td></tr>
<tr class="separator:a0d409c323bcec90bfe51b5f499e6c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f292094142eda6c9d86eae055b28213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f292094142eda6c9d86eae055b28213"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a2f292094142eda6c9d86eae055b28213">expressionLen</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f292094142eda6c9d86eae055b28213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164e8ec09b908b3119a242e38854e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac164e8ec09b908b3119a242e38854e77"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#ac164e8ec09b908b3119a242e38854e77">expression</a><code> [get, set]</code></td></tr>
<tr class="separator:ac164e8ec09b908b3119a242e38854e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l37564">37564</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html">FutaSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:48 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
