<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.ReqItemsTableRow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a221a490ad4ff31a1a3f33bdebf4983f6">absLowerLimit</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a9e59a1529d78d731d83e611595766d5a">absTargetQty</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#ae9550bc8349126a8c3450d02e8d37adb">absUpperLimit</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#aafa1352c589e50d7287514947a7298c2">balanceCode</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#abf03c51de7ad976751e069b5cb1227c8">balanceToConsume</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a783ea1e1b5a60d0743646364349fdc27">docuGroup</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a519264e174ab76d3d7088d262352feae">docuId</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#ae8c17bbe75db39d4833b43c1dfa4729b">holdIfOOS</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a1271d842368e1c780b92fbc6f56d2722">itemAction</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a3ab4ed323bd12df9ad47037cc95376ec">itemDescription</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a6513415b3e53a89a4a4d6be8bcd922d0">itemDone</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#aec959d44061fe6e8ef9263a6bee5afd2">itemDoneUserId</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a16c121262f8a99b0e024a687d1b5811f">itemNum</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a1905ef6bd8e76c9ca1e880aeda4fc70d">matType</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#afaf3929a56e3448e24855334e0e9b407">mistCount</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a8c1e6789077ae0361b6b68ccffb2fcd8">totalQtyConsumed</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#ab13345db00e1b423738bff0c025a5979">units</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a2c1c9d628f55e8a0fb517ac1e6b33c20">unsourcedMat</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">Oclaro.PromService.PromProd.ReqItemsTableRow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
