<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Futa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Futa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a917241dc8fbb5e427f391f38696a3a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917241dc8fbb5e427f391f38696a3a4c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a917241dc8fbb5e427f391f38696a3a4c">triggerType</a><code> [get, set]</code></td></tr>
<tr class="separator:a917241dc8fbb5e427f391f38696a3a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecaedce94450c4ccbeeb3885a3015d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adecaedce94450c4ccbeeb3885a3015d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#adecaedce94450c4ccbeeb3885a3015d0">objectType</a><code> [get, set]</code></td></tr>
<tr class="separator:adecaedce94450c4ccbeeb3885a3015d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d2978cef12f11fd2261870b0b35f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940d2978cef12f11fd2261870b0b35f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a940d2978cef12f11fd2261870b0b35f2">objectId</a><code> [get, set]</code></td></tr>
<tr class="separator:a940d2978cef12f11fd2261870b0b35f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e59f7ab1e6f99e920d092e91beabe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e59f7ab1e6f99e920d092e91beabe1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#ac7e59f7ab1e6f99e920d092e91beabe1">futaLotId</a><code> [get, set]</code></td></tr>
<tr class="separator:ac7e59f7ab1e6f99e920d092e91beabe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaa6c1c991db2a4c95d3e16d6d4aa3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eaa6c1c991db2a4c95d3e16d6d4aa3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a0eaa6c1c991db2a4c95d3e16d6d4aa3a">prcdName</a><code> [get, set]</code></td></tr>
<tr class="separator:a0eaa6c1c991db2a4c95d3e16d6d4aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7ccbdbb06c3ee8559f203ec0f9dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad7ccbdbb06c3ee8559f203ec0f9dad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a9ad7ccbdbb06c3ee8559f203ec0f9dad">instNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ad7ccbdbb06c3ee8559f203ec0f9dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479903a43bdefc9b63c3eb1c2e202140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479903a43bdefc9b63c3eb1c2e202140"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a479903a43bdefc9b63c3eb1c2e202140">stepPlacement</a><code> [get, set]</code></td></tr>
<tr class="separator:a479903a43bdefc9b63c3eb1c2e202140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef24e5df38dee64289710d3573c96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aef24e5df38dee64289710d3573c96c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a6aef24e5df38dee64289710d3573c96c">stepPlacementExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a6aef24e5df38dee64289710d3573c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2168028151f17dc66556fa3d2f7ba9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2168028151f17dc66556fa3d2f7ba9e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#ab2168028151f17dc66556fa3d2f7ba9e">action</a><code> [get, set]</code></td></tr>
<tr class="separator:ab2168028151f17dc66556fa3d2f7ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb30572000128ac9cbc95c9245dc3c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb30572000128ac9cbc95c9245dc3c0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a3fb30572000128ac9cbc95c9245dc3c0">fileTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fb30572000128ac9cbc95c9245dc3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67f02e7aaafc878f22ecbc3204281d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67f02e7aaafc878f22ecbc3204281d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#aa67f02e7aaafc878f22ecbc3204281d9">prcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:aa67f02e7aaafc878f22ecbc3204281d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f899ac4f81232b1cb160d3eb2237cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f899ac4f81232b1cb160d3eb2237cf9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a6f899ac4f81232b1cb160d3eb2237cf9">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f899ac4f81232b1cb160d3eb2237cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7a7d8e873093e86315777ae45053e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7a7d8e873093e86315777ae45053e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a6b7a7d8e873093e86315777ae45053e0">userId</a><code> [get, set]</code></td></tr>
<tr class="separator:a6b7a7d8e873093e86315777ae45053e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ce14a7c5ef9bba70e491fe0171843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6ce14a7c5ef9bba70e491fe0171843"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a8e6ce14a7c5ef9bba70e491fe0171843">retainAction</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e6ce14a7c5ef9bba70e491fe0171843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da0f8e810dfadfbbf203b072ae1bda8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da0f8e810dfadfbbf203b072ae1bda8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a6da0f8e810dfadfbbf203b072ae1bda8">performanceCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a6da0f8e810dfadfbbf203b072ae1bda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa4bcfd7fa8fdd70597ee301b84d2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa4bcfd7fa8fdd70597ee301b84d2f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a7fa4bcfd7fa8fdd70597ee301b84d2f9">expiryTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a7fa4bcfd7fa8fdd70597ee301b84d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9447571eea409806dfcbec881940ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9447571eea409806dfcbec881940ad5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#af9447571eea409806dfcbec881940ad5">noHoldOnError</a><code> [get, set]</code></td></tr>
<tr class="separator:af9447571eea409806dfcbec881940ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb32116e0481deac7ef01716e4a118d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb32116e0481deac7ef01716e4a118d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a2eb32116e0481deac7ef01716e4a118d">noMsgOnError</a><code> [get, set]</code></td></tr>
<tr class="separator:a2eb32116e0481deac7ef01716e4a118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87da462464539bca5f51def9b18204b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87da462464539bca5f51def9b18204b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#ab87da462464539bca5f51def9b18204b">expressionLen</a><code> [get, set]</code></td></tr>
<tr class="separator:ab87da462464539bca5f51def9b18204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9e343dbf0f0298dcd3c2348e62f662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9e343dbf0f0298dcd3c2348e62f662"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a4f9e343dbf0f0298dcd3c2348e62f662">expression</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f9e343dbf0f0298dcd3c2348e62f662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l37027">37027</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html">Futa</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:04 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
