<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.WaitLot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.WaitLot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aefef52e3ea5e7228816bf5debd567bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefef52e3ea5e7228816bf5debd567bbc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#aefef52e3ea5e7228816bf5debd567bbc">location</a><code> [get, set]</code></td></tr>
<tr class="separator:aefef52e3ea5e7228816bf5debd567bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac025134314badfaf1c8db51983210226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac025134314badfaf1c8db51983210226"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#ac025134314badfaf1c8db51983210226">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:ac025134314badfaf1c8db51983210226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2094ffb229dbba5054dac464d4fba5c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2094ffb229dbba5054dac464d4fba5c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#a2094ffb229dbba5054dac464d4fba5c5">state</a><code> [get, set]</code></td></tr>
<tr class="separator:a2094ffb229dbba5054dac464d4fba5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e246d8bb6de72b1445e77f0c4ec0b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e246d8bb6de72b1445e77f0c4ec0b1a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#a1e246d8bb6de72b1445e77f0c4ec0b1a">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e246d8bb6de72b1445e77f0c4ec0b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513aac0707110ca2d4ec187c59155292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513aac0707110ca2d4ec187c59155292"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#a513aac0707110ca2d4ec187c59155292">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:a513aac0707110ca2d4ec187c59155292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf39a1db5ed45fbce6faa6725a0a5928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf39a1db5ed45fbce6faa6725a0a5928"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#abf39a1db5ed45fbce6faa6725a0a5928">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:abf39a1db5ed45fbce6faa6725a0a5928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c51bfcbe4f53a32fbadc3014e6316d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c51bfcbe4f53a32fbadc3014e6316d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#a1c51bfcbe4f53a32fbadc3014e6316d7">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c51bfcbe4f53a32fbadc3014e6316d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f306dd9a6ef63841c29892948dee64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f306dd9a6ef63841c29892948dee64"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#ad0f306dd9a6ef63841c29892948dee64">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:ad0f306dd9a6ef63841c29892948dee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e36c77aadfdcf65ad30e893be7ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43e36c77aadfdcf65ad30e893be7ffc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#ad43e36c77aadfdcf65ad30e893be7ffc">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:ad43e36c77aadfdcf65ad30e893be7ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913a3ad5bbd40a5b932494eda3c52df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913a3ad5bbd40a5b932494eda3c52df8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#a913a3ad5bbd40a5b932494eda3c52df8">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a913a3ad5bbd40a5b932494eda3c52df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24ba870354ab6a646e147456140039d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24ba870354ab6a646e147456140039d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#ad24ba870354ab6a646e147456140039d">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:ad24ba870354ab6a646e147456140039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6ab52f9bd2b9c712a1bc1e080df61a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6ab52f9bd2b9c712a1bc1e080df61a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#a6a6ab52f9bd2b9c712a1bc1e080df61a">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a6a6ab52f9bd2b9c712a1bc1e080df61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50c1a1a65037f7f83b9b28af25e1f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50c1a1a65037f7f83b9b28af25e1f3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#ad50c1a1a65037f7f83b9b28af25e1f3d">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:ad50c1a1a65037f7f83b9b28af25e1f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f103d9e8df3076acaf76a4c573a0bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f103d9e8df3076acaf76a4c573a0bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#a81f103d9e8df3076acaf76a4c573a0bf">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a81f103d9e8df3076acaf76a4c573a0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe1aa463c6063180ba385653e76b4d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe1aa463c6063180ba385653e76b4d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#aebe1aa463c6063180ba385653e76b4d7">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:aebe1aa463c6063180ba385653e76b4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28e53926d57be810cd5e2378af92e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28e53926d57be810cd5e2378af92e74"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#ad28e53926d57be810cd5e2378af92e74">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:ad28e53926d57be810cd5e2378af92e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae906bc596c1a2610050f7da105749e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae906bc596c1a2610050f7da105749e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#aae906bc596c1a2610050f7da105749e5">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:aae906bc596c1a2610050f7da105749e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdada21fee491bf0b99e0b727aa5ba40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdada21fee491bf0b99e0b727aa5ba40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#afdada21fee491bf0b99e0b727aa5ba40">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:afdada21fee491bf0b99e0b727aa5ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ff6a6680e88fa99d080674c91e4d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ff6a6680e88fa99d080674c91e4d06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#aa5ff6a6680e88fa99d080674c91e4d06">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:aa5ff6a6680e88fa99d080674c91e4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797933ab2013fef6caa213c30e358a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797933ab2013fef6caa213c30e358a83"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#a797933ab2013fef6caa213c30e358a83">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a797933ab2013fef6caa213c30e358a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b20862a55e7095f4e0f86a6c1df49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b20862a55e7095f4e0f86a6c1df49c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html#ad4b20862a55e7095f4e0f86a6c1df49c">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:ad4b20862a55e7095f4e0f86a6c1df49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l25406">25406</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wait_lot.html">WaitLot</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:02 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
