<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Slsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Slsp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0685b6130cca69fd8b9862ccdc9aca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0685b6130cca69fd8b9862ccdc9aca3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#ae0685b6130cca69fd8b9862ccdc9aca3">activeFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0685b6130cca69fd8b9862ccdc9aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f93d3ebc05e45385488b92c7733da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f93d3ebc05e45385488b92c7733da5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a86f93d3ebc05e45385488b92c7733da5">slspId</a><code> [get, set]</code></td></tr>
<tr class="separator:a86f93d3ebc05e45385488b92c7733da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a1aaeed27a772f358978427930db13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a1aaeed27a772f358978427930db13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#ac4a1aaeed27a772f358978427930db13">owner</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4a1aaeed27a772f358978427930db13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60270d013ae09de50a7c742da658694f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60270d013ae09de50a7c742da658694f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a60270d013ae09de50a7c742da658694f">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a60270d013ae09de50a7c742da658694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd454cf72686b2b1baed66bce05c183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd454cf72686b2b1baed66bce05c183"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#addd454cf72686b2b1baed66bce05c183">activeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:addd454cf72686b2b1baed66bce05c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e181a0953afde06e0ddf750aa9a44e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e181a0953afde06e0ddf750aa9a44e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a1e181a0953afde06e0ddf750aa9a44e3">changeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e181a0953afde06e0ddf750aa9a44e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e23554bcf9e3eb57b526ac2b22939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435e23554bcf9e3eb57b526ac2b22939"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a435e23554bcf9e3eb57b526ac2b22939">description</a><code> [get, set]</code></td></tr>
<tr class="separator:a435e23554bcf9e3eb57b526ac2b22939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa560599a41f2b19f312fbfee94fa8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa560599a41f2b19f312fbfee94fa8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a5fa560599a41f2b19f312fbfee94fa8b">grpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:a5fa560599a41f2b19f312fbfee94fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340ec5a02326b2c210b2912c52d989fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340ec5a02326b2c210b2912c52d989fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a340ec5a02326b2c210b2912c52d989fb">frozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a340ec5a02326b2c210b2912c52d989fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb866ac12db33a0abe87149d8d67b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb866ac12db33a0abe87149d8d67b34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a8cb866ac12db33a0abe87149d8d67b34">prodStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a8cb866ac12db33a0abe87149d8d67b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb53d3f0711df367e88b3dfebd56dd21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb53d3f0711df367e88b3dfebd56dd21"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#aeb53d3f0711df367e88b3dfebd56dd21">versionedRecpBased</a><code> [get, set]</code></td></tr>
<tr class="separator:aeb53d3f0711df367e88b3dfebd56dd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc150ef49371a5ac6a518b5d4e2642e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc150ef49371a5ac6a518b5d4e2642e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#abc150ef49371a5ac6a518b5d4e2642e7">constraintExpression</a><code> [get, set]</code></td></tr>
<tr class="separator:abc150ef49371a5ac6a518b5d4e2642e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d715c233da23f073d709629eb82c2fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d715c233da23f073d709629eb82c2fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a3d715c233da23f073d709629eb82c2fb">NumQualificationTests</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d715c233da23f073d709629eb82c2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b346518104d7d3f6b9d9009b6b63fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b346518104d7d3f6b9d9009b6b63fe8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a3b346518104d7d3f6b9d9009b6b63fe8">sampleSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b346518104d7d3f6b9d9009b6b63fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03644384be88ed544dad66f45097a9ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03644384be88ed544dad66f45097a9ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a03644384be88ed544dad66f45097a9ae">NumReQualificationTests</a><code> [get, set]</code></td></tr>
<tr class="separator:a03644384be88ed544dad66f45097a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892890e0352552951254ecc288be0949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892890e0352552951254ecc288be0949"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a892890e0352552951254ecc288be0949">randomSampling</a><code> [get, set]</code></td></tr>
<tr class="separator:a892890e0352552951254ecc288be0949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ad4c1fd6ef43f6bdafdf0bc9daa7df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ad4c1fd6ef43f6bdafdf0bc9daa7df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a04ad4c1fd6ef43f6bdafdf0bc9daa7df">skipPriorityThreshold</a><code> [get, set]</code></td></tr>
<tr class="separator:a04ad4c1fd6ef43f6bdafdf0bc9daa7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae8831d6e56bbba2bfc9fa20afb66b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ae8831d6e56bbba2bfc9fa20afb66b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a28ae8831d6e56bbba2bfc9fa20afb66b">slspActions</a><code> [get, set]</code></td></tr>
<tr class="separator:a28ae8831d6e56bbba2bfc9fa20afb66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02642843e64efa93c66854dddb969be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02642843e64efa93c66854dddb969be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#aa02642843e64efa93c66854dddb969be">slspActionsExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:aa02642843e64efa93c66854dddb969be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb48649b1d4eb57055f887718d8819be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb48649b1d4eb57055f887718d8819be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#acb48649b1d4eb57055f887718d8819be">actionTriggerLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:acb48649b1d4eb57055f887718d8819be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l15229">15229</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html">Slsp</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:14 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
