<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.tmsQuery_TaskCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.tmsQuery_TaskCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.PromProd.tmsQuery_TaskCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.png" usemap="#Oclaro.PromService.PromProd.tmsQuery_TaskCompletedEventArgs_map" alt=""/>
  <map id="Oclaro.PromService.PromProd.tmsQuery_TaskCompletedEventArgs_map" name="Oclaro.PromService.PromProd.tmsQuery_TaskCompletedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1236bb60c475ceec821c66e98180a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1236bb60c475ceec821c66e98180a6f"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html">Gtsk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#af1236bb60c475ceec821c66e98180a6f">Result</a><code> [get]</code></td></tr>
<tr class="separator:af1236bb60c475ceec821c66e98180a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b32f884afb4ebfc6dc592c815d1cf3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b32f884afb4ebfc6dc592c815d1cf3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#a0b32f884afb4ebfc6dc592c815d1cf3f">nextGtsk</a><code> [get]</code></td></tr>
<tr class="separator:a0b32f884afb4ebfc6dc592c815d1cf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc26369425a07886cba0c6b39ca46168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc26369425a07886cba0c6b39ca46168"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#adc26369425a07886cba0c6b39ca46168">nextSchd</a><code> [get]</code></td></tr>
<tr class="separator:adc26369425a07886cba0c6b39ca46168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fd2883654593d7893545022da78838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fd2883654593d7893545022da78838"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#a96fd2883654593d7893545022da78838">readFlag</a><code> [get]</code></td></tr>
<tr class="separator:a96fd2883654593d7893545022da78838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe03d3b33ed9e52f043ceb11aa9e8355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe03d3b33ed9e52f043ceb11aa9e8355"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html">Schd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#afe03d3b33ed9e52f043ceb11aa9e8355">schd</a><code> [get]</code></td></tr>
<tr class="separator:afe03d3b33ed9e52f043ceb11aa9e8355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08dd4cb204be9d19d75c75e8addf7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af08dd4cb204be9d19d75c75e8addf7f6"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html">Stsk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#af08dd4cb204be9d19d75c75e8addf7f6">stsk</a><code> [get]</code></td></tr>
<tr class="separator:af08dd4cb204be9d19d75c75e8addf7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808c8b44a20292a3f05a90215221c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad808c8b44a20292a3f05a90215221c48"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd_messages_row.html">SchdMessagesRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#ad808c8b44a20292a3f05a90215221c48">messages</a><code> [get]</code></td></tr>
<tr class="separator:ad808c8b44a20292a3f05a90215221c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fe4e863df0fe401177158269c8df6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fe4e863df0fe401177158269c8df6d"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd_vol_acc_hist_row.html">SchdVolAccHistRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#a39fe4e863df0fe401177158269c8df6d">volAccHist</a><code> [get]</code></td></tr>
<tr class="separator:a39fe4e863df0fe401177158269c8df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab822c976f12cc26870e823ff5f7b44ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab822c976f12cc26870e823ff5f7b44ce"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd_actions_row.html">SchdActionsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#ab822c976f12cc26870e823ff5f7b44ce">schdactions</a><code> [get]</code></td></tr>
<tr class="separator:ab822c976f12cc26870e823ff5f7b44ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca9bbd4cba6e799769c3b499eee90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ca9bbd4cba6e799769c3b499eee90c"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk_actions_row.html">GtskActionsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#a27ca9bbd4cba6e799769c3b499eee90c">gtskActions</a><code> [get]</code></td></tr>
<tr class="separator:a27ca9bbd4cba6e799769c3b499eee90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e43987e8577afae4bc2034994a9d96e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e43987e8577afae4bc2034994a9d96e"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk_item_types_row.html">GtskItemTypesRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#a6e43987e8577afae4bc2034994a9d96e">gtskItemTypes</a><code> [get]</code></td></tr>
<tr class="separator:a6e43987e8577afae4bc2034994a9d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l50062">50062</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html">tmsQuery_TaskCompletedEventArgs</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:14 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
