<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Gtsk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Gtsk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa2b5138c491762410a3b5efd0eec54b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2b5138c491762410a3b5efd0eec54b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#afa2b5138c491762410a3b5efd0eec54b">gTaskName</a><code> [get, set]</code></td></tr>
<tr class="separator:afa2b5138c491762410a3b5efd0eec54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89229b531a2ba4e18ddf3bcef4da6aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89229b531a2ba4e18ddf3bcef4da6aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#ae89229b531a2ba4e18ddf3bcef4da6aa">creator</a><code> [get, set]</code></td></tr>
<tr class="separator:ae89229b531a2ba4e18ddf3bcef4da6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937b4b3a04918206f333a3af60458fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937b4b3a04918206f333a3af60458fdd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a937b4b3a04918206f333a3af60458fdd">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a937b4b3a04918206f333a3af60458fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777b173b11c1b027d8e2966605f1b70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777b173b11c1b027d8e2966605f1b70f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a777b173b11c1b027d8e2966605f1b70f">taskModifier</a><code> [get, set]</code></td></tr>
<tr class="separator:a777b173b11c1b027d8e2966605f1b70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce63d5d973e30e8bb5a54cfb6a95bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ce63d5d973e30e8bb5a54cfb6a95bd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a90ce63d5d973e30e8bb5a54cfb6a95bd">changeStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a90ce63d5d973e30e8bb5a54cfb6a95bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b2d8394706ee6cc091d27311f3c5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b2d8394706ee6cc091d27311f3c5cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a41b2d8394706ee6cc091d27311f3c5cf">capability</a><code> [get, set]</code></td></tr>
<tr class="separator:a41b2d8394706ee6cc091d27311f3c5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4648d6ce46b91b8749b7ded2b1c32754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4648d6ce46b91b8749b7ded2b1c32754"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a4648d6ce46b91b8749b7ded2b1c32754">capabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:a4648d6ce46b91b8749b7ded2b1c32754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9367089d5b81a943386a88734b4c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f9367089d5b81a943386a88734b4c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a10f9367089d5b81a943386a88734b4c3">modifyDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a10f9367089d5b81a943386a88734b4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12891d4f27fd66a981dc592fcc7ba06f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12891d4f27fd66a981dc592fcc7ba06f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a12891d4f27fd66a981dc592fcc7ba06f">standardTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a12891d4f27fd66a981dc592fcc7ba06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d49dcb40267e9617543a7d48931f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d49dcb40267e9617543a7d48931f62"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#aa6d49dcb40267e9617543a7d48931f62">gTaskDescr</a><code> [get, set]</code></td></tr>
<tr class="separator:aa6d49dcb40267e9617543a7d48931f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3002251f380d5bec5684958bf523ad5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3002251f380d5bec5684958bf523ad5e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a3002251f380d5bec5684958bf523ad5e">gTaskArchive</a><code> [get, set]</code></td></tr>
<tr class="separator:a3002251f380d5bec5684958bf523ad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d197ca8938a14c9cf2e7854bca586d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d197ca8938a14c9cf2e7854bca586d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a2d197ca8938a14c9cf2e7854bca586d1">gTaskValid</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d197ca8938a14c9cf2e7854bca586d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40826d48e37a4f0fb8249b7124484ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40826d48e37a4f0fb8249b7124484ca3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a40826d48e37a4f0fb8249b7124484ca3">volAccUnits</a><code> [get, set]</code></td></tr>
<tr class="separator:a40826d48e37a4f0fb8249b7124484ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dd4c2b8c806f44af2a30c14af66215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50dd4c2b8c806f44af2a30c14af66215"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a50dd4c2b8c806f44af2a30c14af66215">equipStartStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a50dd4c2b8c806f44af2a30c14af66215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693d5a16029c627e4cfb7841ccfea54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1693d5a16029c627e4cfb7841ccfea54"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a1693d5a16029c627e4cfb7841ccfea54">equipStartActivity</a><code> [get, set]</code></td></tr>
<tr class="separator:a1693d5a16029c627e4cfb7841ccfea54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6163b295753de5a77e65ff261d432e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6163b295753de5a77e65ff261d432e8a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a6163b295753de5a77e65ff261d432e8a">startCapability</a><code> [get, set]</code></td></tr>
<tr class="separator:a6163b295753de5a77e65ff261d432e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68554481dff070d33e9eebd606de3c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68554481dff070d33e9eebd606de3c45"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a68554481dff070d33e9eebd606de3c45">startCapabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:a68554481dff070d33e9eebd606de3c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a988b1688e43106e196a7161f0f721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a988b1688e43106e196a7161f0f721"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a50a988b1688e43106e196a7161f0f721">equipEndStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a50a988b1688e43106e196a7161f0f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb33b90aaaf84e81dfcb4e5251219f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbeb33b90aaaf84e81dfcb4e5251219f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#adbeb33b90aaaf84e81dfcb4e5251219f">equipEndActivity</a><code> [get, set]</code></td></tr>
<tr class="separator:adbeb33b90aaaf84e81dfcb4e5251219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd225154af190840b9db315003cbf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bfd225154af190840b9db315003cbf3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a8bfd225154af190840b9db315003cbf3">endCapability</a><code> [get, set]</code></td></tr>
<tr class="separator:a8bfd225154af190840b9db315003cbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c711ddd97e32d39660cb191d6232b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c711ddd97e32d39660cb191d6232b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#ae3c711ddd97e32d39660cb191d6232b3">endCapabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:ae3c711ddd97e32d39660cb191d6232b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb3ebf1561467507974e7dc65b5463a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb3ebf1561467507974e7dc65b5463a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a1eb3ebf1561467507974e7dc65b5463a">propagateStartStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a1eb3ebf1561467507974e7dc65b5463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d67a2160d438470274348bbc0ef7b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d67a2160d438470274348bbc0ef7b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a21d67a2160d438470274348bbc0ef7b9">propagateOverdueStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a21d67a2160d438470274348bbc0ef7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d375c05c4ac0b2acb8346b9868830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8d375c05c4ac0b2acb8346b9868830"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a1b8d375c05c4ac0b2acb8346b9868830">propagateEndStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b8d375c05c4ac0b2acb8346b9868830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67793eceded1df26ebe1556b9970e865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67793eceded1df26ebe1556b9970e865"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a67793eceded1df26ebe1556b9970e865">actionCounter</a><code> [get, set]</code></td></tr>
<tr class="separator:a67793eceded1df26ebe1556b9970e865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l22923">22923</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html">Gtsk</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:49 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
