<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.MyListBoxItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_my_list_box_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_my_list_box_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.MyListBoxItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List box item that allows for coloured text and background  
 <a href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a839b0cb29a1c41c303654f9bbb40304e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a839b0cb29a1c41c303654f9bbb40304e">MyListBoxItem</a> (Color c, string m)</td></tr>
<tr class="memdesc:a839b0cb29a1c41c303654f9bbb40304e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a839b0cb29a1c41c303654f9bbb40304e">More...</a><br /></td></tr>
<tr class="separator:a839b0cb29a1c41c303654f9bbb40304e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129753382f2ed5245cb8196d954bc2c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a129753382f2ed5245cb8196d954bc2c7">MyListBoxItem</a> (Color c, Color b, string m)</td></tr>
<tr class="memdesc:a129753382f2ed5245cb8196d954bc2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a129753382f2ed5245cb8196d954bc2c7">More...</a><br /></td></tr>
<tr class="separator:a129753382f2ed5245cb8196d954bc2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa5aa9526353956d16eb97177196007a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#aaa5aa9526353956d16eb97177196007a">WrapList_MeasureItem</a> (object sender, MeasureItemEventArgs e)</td></tr>
<tr class="memdesc:aaa5aa9526353956d16eb97177196007a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List box measure event to allow for text wrapping and space between lines  <a href="#aaa5aa9526353956d16eb97177196007a">More...</a><br /></td></tr>
<tr class="separator:aaa5aa9526353956d16eb97177196007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ecec3d464417f6b4e50cbed06ac247"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#ab0ecec3d464417f6b4e50cbed06ac247">ColourText_DrawItem</a> (object sender, DrawItemEventArgs e)</td></tr>
<tr class="memdesc:ab0ecec3d464417f6b4e50cbed06ac247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listbox draw event to draw the wrapped text with coloured text and background  <a href="#ab0ecec3d464417f6b4e50cbed06ac247">More...</a><br /></td></tr>
<tr class="separator:ab0ecec3d464417f6b4e50cbed06ac247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a74347a17d4aeab439bf86af9a48b49"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a8a74347a17d4aeab439bf86af9a48b49">ItemColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a74347a17d4aeab439bf86af9a48b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">New text colour  <a href="#a8a74347a17d4aeab439bf86af9a48b49">More...</a><br /></td></tr>
<tr class="separator:a8a74347a17d4aeab439bf86af9a48b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00180e07a254b88800ab1157f1104d4d"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a00180e07a254b88800ab1157f1104d4d">BackColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00180e07a254b88800ab1157f1104d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">New item background coloue  <a href="#a00180e07a254b88800ab1157f1104d4d">More...</a><br /></td></tr>
<tr class="separator:a00180e07a254b88800ab1157f1104d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e7c4b351bae44830af592e7c686200"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#ab8e7c4b351bae44830af592e7c686200">Message</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8e7c4b351bae44830af592e7c686200"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual text  <a href="#ab8e7c4b351bae44830af592e7c686200">More...</a><br /></td></tr>
<tr class="separator:ab8e7c4b351bae44830af592e7c686200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List box item that allows for coloured text and background </p>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00230">230</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a839b0cb29a1c41c303654f9bbb40304e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromService.MyListBoxItem.MyListBoxItem </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Text colour</td></tr>
    <tr><td class="paramname">m</td><td>Message</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00237">237</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a129753382f2ed5245cb8196d954bc2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromService.MyListBoxItem.MyListBoxItem </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Text colour</td></tr>
    <tr><td class="paramname">b</td><td>background colour</td></tr>
    <tr><td class="paramname">m</td><td>Message</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00249">249</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0ecec3d464417f6b4e50cbed06ac247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Oclaro.PromService.MyListBoxItem.ColourText_DrawItem </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DrawItemEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listbox draw event to draw the wrapped text with coloured text and background </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Listbox item</td></tr>
    <tr><td class="paramname">e</td><td>Arguements</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00292">292</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaa5aa9526353956d16eb97177196007a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Oclaro.PromService.MyListBoxItem.WrapList_MeasureItem </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MeasureItemEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List box measure event to allow for text wrapping and space between lines </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Listbox object</td></tr>
    <tr><td class="paramname">e</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00273">273</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a00180e07a254b88800ab1157f1104d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Oclaro.PromService.MyListBoxItem.BackColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New item background coloue </p>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00262">262</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8a74347a17d4aeab439bf86af9a48b49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Oclaro.PromService.MyListBoxItem.ItemColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New text colour </p>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00258">258</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e7c4b351bae44830af592e7c686200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.MyListBoxItem.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual text </p>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00266">266</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_utilities_8cs_source.html">Utilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html">MyListBoxItem</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
