<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.WaitLot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.WaitLot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a27a2e11dd23e8e4e1f7825351bcadcaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a2e11dd23e8e4e1f7825351bcadcaa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a27a2e11dd23e8e4e1f7825351bcadcaa">location</a><code> [get, set]</code></td></tr>
<tr class="separator:a27a2e11dd23e8e4e1f7825351bcadcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117e7f8c524f99c57ced105d62fe9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4117e7f8c524f99c57ced105d62fe9c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a4117e7f8c524f99c57ced105d62fe9c2">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:a4117e7f8c524f99c57ced105d62fe9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ee7208276a9ec1793cfe3e4352e363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ee7208276a9ec1793cfe3e4352e363"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#ac5ee7208276a9ec1793cfe3e4352e363">state</a><code> [get, set]</code></td></tr>
<tr class="separator:ac5ee7208276a9ec1793cfe3e4352e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6543e6ceec1cd86fb490419acf0f62e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6543e6ceec1cd86fb490419acf0f62e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a6543e6ceec1cd86fb490419acf0f62e5">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a6543e6ceec1cd86fb490419acf0f62e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423996a5e59e60f2dc9c8d4145750bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423996a5e59e60f2dc9c8d4145750bca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a423996a5e59e60f2dc9c8d4145750bca">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:a423996a5e59e60f2dc9c8d4145750bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0df068fbe5de0b0d35c4a6c3699a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0df068fbe5de0b0d35c4a6c3699a7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a8a0df068fbe5de0b0d35c4a6c3699a7c">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a0df068fbe5de0b0d35c4a6c3699a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32302f8d25ea7875772b8bc2f0c6f3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32302f8d25ea7875772b8bc2f0c6f3b8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a32302f8d25ea7875772b8bc2f0c6f3b8">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a32302f8d25ea7875772b8bc2f0c6f3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f941d776c9a89e81d9e199276e9145c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f941d776c9a89e81d9e199276e9145c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a6f941d776c9a89e81d9e199276e9145c">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f941d776c9a89e81d9e199276e9145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f602793a72458e6538382e9f916279a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f602793a72458e6538382e9f916279a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a5f602793a72458e6538382e9f916279a">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f602793a72458e6538382e9f916279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d397f5cb9602db2b2b563a96d82095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d397f5cb9602db2b2b563a96d82095"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a32d397f5cb9602db2b2b563a96d82095">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a32d397f5cb9602db2b2b563a96d82095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056dd658adba6e4cb470242f477aef80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056dd658adba6e4cb470242f477aef80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a056dd658adba6e4cb470242f477aef80">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a056dd658adba6e4cb470242f477aef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc1a3ba5c06519fce5d3be15a97df3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc1a3ba5c06519fce5d3be15a97df3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a4cc1a3ba5c06519fce5d3be15a97df3d">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a4cc1a3ba5c06519fce5d3be15a97df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64a93b17027e9dca4da2e57b44963c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe64a93b17027e9dca4da2e57b44963c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#abe64a93b17027e9dca4da2e57b44963c">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:abe64a93b17027e9dca4da2e57b44963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3750d0c67b1e4df79fe07a27a1cd7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3750d0c67b1e4df79fe07a27a1cd7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a7d3750d0c67b1e4df79fe07a27a1cd7a">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d3750d0c67b1e4df79fe07a27a1cd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1508d8a3176410f2b1d306d609242091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1508d8a3176410f2b1d306d609242091"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a1508d8a3176410f2b1d306d609242091">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:a1508d8a3176410f2b1d306d609242091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67246c294bf3eb310ad6e0ebaf27ce18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67246c294bf3eb310ad6e0ebaf27ce18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a67246c294bf3eb310ad6e0ebaf27ce18">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:a67246c294bf3eb310ad6e0ebaf27ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9de50850d05d0be4c8d67648055c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9de50850d05d0be4c8d67648055c53"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a4f9de50850d05d0be4c8d67648055c53">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f9de50850d05d0be4c8d67648055c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c17b6afdab712b05a1b5c50096c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7c17b6afdab712b05a1b5c50096c3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a9d7c17b6afdab712b05a1b5c50096c3f">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d7c17b6afdab712b05a1b5c50096c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540ea9c2fc24abdd079117d9a72c5713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540ea9c2fc24abdd079117d9a72c5713"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a540ea9c2fc24abdd079117d9a72c5713">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:a540ea9c2fc24abdd079117d9a72c5713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3359f6ac05cfabd2be25521e6157d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3359f6ac05cfabd2be25521e6157d33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#af3359f6ac05cfabd2be25521e6157d33">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:af3359f6ac05cfabd2be25521e6157d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a52e31e0a5077e538ca98b98f7a5488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a52e31e0a5077e538ca98b98f7a5488"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html#a2a52e31e0a5077e538ca98b98f7a5488">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a52e31e0a5077e538ca98b98f7a5488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l25418">25418</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wait_lot.html">WaitLot</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:15 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
