<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_promis_prod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromisProd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#aeddb29d45c4f8f69c64be8a91a947f82">AbortStep</a>(Lot inlot, string Comment)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a7c1bd9506e50eabd6afa9d385dbb92a0">AddComment</a>(string LotID, string cmnt)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#af54a75b3cf5bd35b53a4c5c102d14e28">AddControlComponents</a>(Lot inLot, List&lt; string &gt; compIds, string comment, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#afc9a14e247ea22ab0a62a4a31cf38d33">AddData</a>(Lot inlot, List&lt; string[]&gt; Data, out string message)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a35ea2f3a71280d8c450a923002dfc883">AddLetters</a>(string LotNumber, string[] ids, string[] letters, string TrkIn, string TrkOut)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#ac01ddb23b6c1e7dce81d6b2887158d46">AddLetters</a>(string LotNumber, string[] ids, string[] letters)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a0409fe01a6b6a749542d1fcbe4204fcc">ChangeEquipmentStatus</a>(string equipment, string state, string comment, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#ae08185d555ddc79924b6fb9ed5cfc4dd">ContinueLot</a>(Lot inLot, string Comment, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a082ba5883e6f14482808db65626960d2">DeleteTMSTask</a>(string taskName, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#adb127dc4b3531726c0ae9ceb96491481">EnterTMSData</a>(string taskName, string equipId, string stepNumber, List&lt; string &gt; data, string comment, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a7cdf0bf6c71c42915a94aec2a351053d">FinishTMSTask</a>(string taskName, string equipID, string changeChild, string completeCascTask, string comment, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#a22bb0d67eafbc2c2992313eddf467fd7">Func</a> enum name</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a1c37f0361c2bb4a9582de19c25c3bd90">GetDCOP</a>(string username, string password, string lotID, string dcOpname, out Dictionary&lt; string, string &gt; DCOPInfo)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a3bcc90646526317612b95dff57cce410">GetDCOP</a>(string username, string password, string lotID, string dcOpname)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#aff0942d74e7f4aeaf8d5ca32f1995802">GetDCOPData</a>(string lotID, string opID, string histNumSearch, string opNumSearch, out List&lt; Lot.DataCollectionOperations &gt; DCOPs, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#ae481e544f7f1d005e659c65dc54eb462">GetDCOpInfo</a>(Lot inLot, out List&lt; Lot.DataCollectionOperations &gt; DCOps, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#ae8567b6a17e9c0e175f3e61b82123c79">GetDCOpInfo</a>(string opID, out List&lt; Lot.DataCollectionOperations &gt; DCOps, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#ada2d0962cfa2ba559a1bc225c74e0326">GetEquipDetails</a>(string equipment, out Lot.EquipmentDet equipDet, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#aa70af47238a8f0e05ed7afdc9a692c35">GetEquipForLot</a>(string LotID, out List&lt; string &gt; Equip, out string Err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a499e28de8eaf298814d0b1eed4d60463">GetEquipmentList</a>(string Location, out List&lt; string &gt; equip)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#acb4bf0d5a228f27e3df1859ba489d4d6">GetFutureRecp</a>(string lot, int processCount, out List&lt; Lot.Recipe &gt; futRecpies, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a145a510fee6f98eb5507492407d5323e">GetFutureRecp</a>(string lot, int processCount, out Lot detailLot)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a636c8862ce0b19a786cef2ba7a997115">GetFutureRecp</a>(Lot lot, int processCount, out Lot detailLot)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#abe3ece2a6702bb48f22f9fd05708393f">GetLabels</a>()</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#af0271e23285d6137f6f7225220565ace">GetLotAlias</a>(string lotAlias, out string lotId, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#ad5b212ea82bca7614dde0f9a85a9a031">GetLotComments</a>(string lot, out List&lt; string &gt; comments, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#ae267a31610c301487b5ad00f0bfe0a4d">GetLotDetails</a>(string LotID, out Lot lot)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#aedd71c230ad908628bbed4dcc544ec7c">GetLotDetails</a>(string LotID, out Lot lot, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a48e4176cdd756e5375a79b23b8297c22">GetLots</a>(string query, out Lot[] SelectedLots, string futureStepQuantity, out int percent)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a105f210a3e66aeca4ecea706564a38b2">GetLots</a>(string query, out Lot[] SelectedLots)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#ae83c9308c01e37778fa4af44e2b7324f">GetLotsAll</a>(string location, out Lot[] ArrayOfLots, string futureStepQuantity, out int percent)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#a8db35f3b9934ebe8804d4293fd365069">GetLotsAll</a>(string location, out Lot[] ArrayOfLots)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a1c9cf3407a1571c075ff441148f661ca">GetLotsAtEquip</a>(string equipment, out List&lt; string &gt; lots, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#aa5320da9db2e2e5026fe55e1cb32edd1">GetLotsAtEquip</a>(string equipment, out List&lt; string &gt; lots)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#a02302fff55b8beb08e3276ac73b03831">GetLotsAtStage</a>(string location, string stage, out Lot[] ArrayOfLots, string futureStepQuantity, out int percent)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#a77a11c391a368f79142c4c30d37f552e">GetLotsAtStage</a>(string location, string stage, out Lot[] ArrayOfLots)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a0deadaeee6fe210345b03684cdeba368">GetLotsOnEquip</a>(string Location, string Equip, out List&lt; Lot &gt; Lots)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a360380d945e8874c72854d2e84936075">GetLotsOnEquip</a>(string Equip, out List&lt; string &gt; Lots)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#a68f868c38ed9245a0a830dd7c2f158ae">GetLotsRunning</a>(string location, out Lot[] ArrayOfLots, string futureStepQuantity, out int percent)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#a9c7ef8c3b7c044901a188c0174402407">GetLotsRunning</a>(string location, out Lot[] ArrayOfLots)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#ab76a318719bba8c610992e0af9804c4f">GetLotsWaiting</a>(string location, out Lot[] ArrayOfLots, string futureStepQuantity, out int percent)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#a6b4d3476b155d08b2e6ec496681fa27e">GetLotsWaiting</a>(string location, out Lot[] ArrayOfLots)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#afe10fb4eef3499a06f98dd74f21a0ad6">GetPastRecp</a>(string lot, int processCount, out List&lt; Lot.Recipe &gt; pastRecpies, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a403bc8d3447b09a6e8d1add3de27487a">GetPossibleMaterials</a>(string LotID, out string[] Materials)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a88db7b48a53f07047d1576ea23d6a2cb">GetPromiseLot</a>(string lotID)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a241b19e15987f45896ed1f5cff3ca551">GetSourceLots</a>(string material, out Dictionary&lt; string, string[]&gt; Source, string location)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a0c0278c9bb019ad8b5f7dfbe095f7d3a">GetTrackingLocation</a>(string LotID, out string Location)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#abf0acabb2800f01ac077cb85a3c026fa">HoldLot</a>(Lot inLot, string Comment, string holdCode, string holdReason, out string Message)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a72609db714c0f7ccde90070821375914">Init</a>(string UserID, string Password)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#ad0acecb7199afc6a904da8269c19c0f7">Init</a>(string UserID, string Password, string LogFile)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a399f90128b5c34df583e6ea0c63dbfe1">LockEquipment</a>(string Equip, string reason, string comment, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#ac357d62216120e852d3fbe72bbb49f81">MoveLot</a>(Lot inLot, string location, string Comment, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a9f51a70016a2ba04016e48e8d7b4264c">PerformTMSTask</a>(string taskName, string equipID, string stepNum, string predictedAvaliableTime, string comment, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a15bf8e6a77d8fabb95208b5c1da4fd9c">PrintInfo</a>(string LotNumber, out LotBasic basicTest, out LotExtended extTest)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a19460ad6605bc06370c92ffe1cab693b">PrintInfo</a>(string LotNumber)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#ac8fc45656ea55bfec2770e647997935f">PrintInfo</a>(string LotNumber, out LotBasic basicTest, out LotExtended extTest, out PromisLotSupportData SupportOut)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#acb89c9606ab87435ebce8e233ac7236e">PrintInfo</a>(string LotNumber, out LotBasic basicTest, out LotExtended extTest, out PromisLotSupportData SupportOut, out LotQuery_HistListByStepOutputElementRow[] Hist)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a99114b43a45c54e117ecb3159facae96">ProgressPercent</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#a8335761a748df668509f0cfb50015f59">PromisStatus</a> enum name</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Oclaro.PromService.Promis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#ad7979ea39bfa2c118a71d5221bf39a36">QueryTMSTask</a>(string endTask, string startTask, string equipId, string nextGtsk, string nextSchd, string nextReadFlag, out List&lt; Lot.Operations &gt; ops, out string nextSched, out string early, out string late, out string isLate, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#aba949e942fbbb70adc99ba327796caf9">RemoveControlComponents</a>(Lot inLot, List&lt; string &gt; compIds, string comment, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#ab3c0594302fe476fe7e297aeecf054ad">RunFacetCoat</a>(string Lot, string Ref1, string Ref2, string Ref3, string coating, string facet, bool held, Func CurrentFunc)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a6bc589c5407c38375da262064d452aba">ScheduleLot</a>(string LotPartNumber, string LotType, string Priority, string Comment, string StartSize, string StartDate, string EndDate, string Cr1, string Cr2, string Cr3, string CustomerName, string CustomerOrderNo, string Engineer, string NoOfLots, string LotNumber, string Source)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a45e9c77087bf3bd6c94b07fe7f64cb07">ScrapLot</a>(Lot inLot, List&lt; string[]&gt; rejectList, List&lt; string[]&gt; unidentRejectList, string comment, out string message)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#aa8f34080f4a7855cdaa6bd43afceb1ec">SetLotParameter</a>(Lot inLot, string paramName, string paramValue, string componentId, string comment, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a807d01ade29c2980b391d8c242fece2b">StartLot</a>(string LotNumber, string[] mats, string[] lots, string[] ids, string[] letters, string TrkIn, string TrkOut)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#adf4507c6df9f9d466239d3578a55c541">StartTMSTask</a>(string taskName, string equipID, string changeChild, string predictedAvaliableTime, string comment, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#acfe1cbbb3f1aaf508ee30c2bc4c637cd">TrackInLots</a>(Lot Lot, string Equip, string location, out string message)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a58a6accd60b18a438985206a51ff4b92">TrackInLots</a>(Lot inLot, string Equip, string Recpie, string location, string comment, out string message)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a0a126c801df8797405a0e571902ae541">TrackOutLots</a>(Lot Lot, List&lt; string[]&gt; inIdentRejects, List&lt; string[]&gt; inUnidentRejects, List&lt; string[]&gt; inIdentReworks, List&lt; string[]&gt; inUnidentReworks, string comment, out string err)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html">Oclaro.PromService.PromisProd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
