<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.Security.UserInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_security_1_1_user_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_oclaro_1_1_security_1_1_user_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.Security.UserInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User data storage class  
 <a href="class_oclaro_1_1_security_1_1_user_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4665ca45c8057b882d1e925ba3f3c202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a4665ca45c8057b882d1e925ba3f3c202">UserInfo</a> (string winName, string winPass, string pastieName, string fullName, string promisPass, string promisName, int accessLevel, string accessLevelName, string rigName, string promisRigName)</td></tr>
<tr class="memdesc:a4665ca45c8057b882d1e925ba3f3c202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a4665ca45c8057b882d1e925ba3f3c202">More...</a><br /></td></tr>
<tr class="separator:a4665ca45c8057b882d1e925ba3f3c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5715e9d3c11bdb61b694578136cb36d8"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a5715e9d3c11bdb61b694578136cb36d8">mWinName</a></td></tr>
<tr class="memdesc:a5715e9d3c11bdb61b694578136cb36d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows uername  <a href="#a5715e9d3c11bdb61b694578136cb36d8">More...</a><br /></td></tr>
<tr class="separator:a5715e9d3c11bdb61b694578136cb36d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b7bc591bb98b5f2e47d600558e500"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#ab27b7bc591bb98b5f2e47d600558e500">mWinPass</a></td></tr>
<tr class="memdesc:ab27b7bc591bb98b5f2e47d600558e500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted windows password  <a href="#ab27b7bc591bb98b5f2e47d600558e500">More...</a><br /></td></tr>
<tr class="separator:ab27b7bc591bb98b5f2e47d600558e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd6a4243e403f9c515fa20ef769e8fd"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a4dd6a4243e403f9c515fa20ef769e8fd">mPastieName</a></td></tr>
<tr class="memdesc:a4dd6a4243e403f9c515fa20ef769e8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">PASTIE name  <a href="#a4dd6a4243e403f9c515fa20ef769e8fd">More...</a><br /></td></tr>
<tr class="separator:a4dd6a4243e403f9c515fa20ef769e8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb36e01262f641f9b2374effe631c2"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a44eb36e01262f641f9b2374effe631c2">mFullName</a></td></tr>
<tr class="memdesc:a44eb36e01262f641f9b2374effe631c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">User's full nems  <a href="#a44eb36e01262f641f9b2374effe631c2">More...</a><br /></td></tr>
<tr class="separator:a44eb36e01262f641f9b2374effe631c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588aea01d0f13c574c82f5cc8dad5d92"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a588aea01d0f13c574c82f5cc8dad5d92">mPromisPassword</a></td></tr>
<tr class="memdesc:a588aea01d0f13c574c82f5cc8dad5d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Promis Password  <a href="#a588aea01d0f13c574c82f5cc8dad5d92">More...</a><br /></td></tr>
<tr class="separator:a588aea01d0f13c574c82f5cc8dad5d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b00db8cf83d2f37bf187de57c5fb4bd"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a2b00db8cf83d2f37bf187de57c5fb4bd">mPromisUsername</a></td></tr>
<tr class="memdesc:a2b00db8cf83d2f37bf187de57c5fb4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Promis username  <a href="#a2b00db8cf83d2f37bf187de57c5fb4bd">More...</a><br /></td></tr>
<tr class="separator:a2b00db8cf83d2f37bf187de57c5fb4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba069797b8a38752ca04fcef7f69696"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a1ba069797b8a38752ca04fcef7f69696">mAccessLevel</a></td></tr>
<tr class="memdesc:a1ba069797b8a38752ca04fcef7f69696"><td class="mdescLeft">&#160;</td><td class="mdescRight">User's access level  <a href="#a1ba069797b8a38752ca04fcef7f69696">More...</a><br /></td></tr>
<tr class="separator:a1ba069797b8a38752ca04fcef7f69696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf4c44676e3b6c2da4221b63ccb32d"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a95cf4c44676e3b6c2da4221b63ccb32d">mAccessLevelName</a></td></tr>
<tr class="memdesc:a95cf4c44676e3b6c2da4221b63ccb32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">User's access level name  <a href="#a95cf4c44676e3b6c2da4221b63ccb32d">More...</a><br /></td></tr>
<tr class="separator:a95cf4c44676e3b6c2da4221b63ccb32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cccfca2e3ed90f110c99e1d14c65d1a"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a8cccfca2e3ed90f110c99e1d14c65d1a">mRigName</a></td></tr>
<tr class="memdesc:a8cccfca2e3ed90f110c99e1d14c65d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rig name  <a href="#a8cccfca2e3ed90f110c99e1d14c65d1a">More...</a><br /></td></tr>
<tr class="separator:a8cccfca2e3ed90f110c99e1d14c65d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64321e858ab1d4969b03b9457f4d03a4"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a64321e858ab1d4969b03b9457f4d03a4">mPromisRigName</a></td></tr>
<tr class="memdesc:a64321e858ab1d4969b03b9457f4d03a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rig ID on PROMIS  <a href="#a64321e858ab1d4969b03b9457f4d03a4">More...</a><br /></td></tr>
<tr class="separator:a64321e858ab1d4969b03b9457f4d03a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User data storage class </p>

<p>Definition at line <a class="el" href="_user_info_8cs_source.html#l00011">11</a> of file <a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4665ca45c8057b882d1e925ba3f3c202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.Security.UserInfo.UserInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>winName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>winPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pastieName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>promisPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>promisName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accessLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accessLevelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rigName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>promisRigName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winName</td><td>Windows Username</td></tr>
    <tr><td class="paramname">winPass</td><td>Windows password (stored as an irriversble hash)</td></tr>
    <tr><td class="paramname">pastieName</td><td>Internal Uername</td></tr>
    <tr><td class="paramname">fullName</td><td>Full Name</td></tr>
    <tr><td class="paramname">promisPass</td><td>Promis TP password</td></tr>
    <tr><td class="paramname">promisName</td><td>Promis TP uername</td></tr>
    <tr><td class="paramname">accessLevel</td><td>Access level integer 1-6</td></tr>
    <tr><td class="paramname">accessLevelName</td><td>Access level identifier</td></tr>
    <tr><td class="paramname">rigName</td><td>Human readable rig name</td></tr>
    <tr><td class="paramname">promisRigName</td><td>Rig id on PROMIS</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_info_8cs_source.html#l00026">26</a> of file <a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ba069797b8a38752ca04fcef7f69696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Oclaro.Security.UserInfo.mAccessLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User's access level </p>

<p>Definition at line <a class="el" href="_user_info_8cs_source.html#l00069">69</a> of file <a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a95cf4c44676e3b6c2da4221b63ccb32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Oclaro.Security.UserInfo.mAccessLevelName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User's access level name </p>

<p>Definition at line <a class="el" href="_user_info_8cs_source.html#l00073">73</a> of file <a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a44eb36e01262f641f9b2374effe631c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Oclaro.Security.UserInfo.mFullName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User's full nems </p>

<p>Definition at line <a class="el" href="_user_info_8cs_source.html#l00057">57</a> of file <a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd6a4243e403f9c515fa20ef769e8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Oclaro.Security.UserInfo.mPastieName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PASTIE name </p>

<p>Definition at line <a class="el" href="_user_info_8cs_source.html#l00053">53</a> of file <a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a588aea01d0f13c574c82f5cc8dad5d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Oclaro.Security.UserInfo.mPromisPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Promis Password </p>

<p>Definition at line <a class="el" href="_user_info_8cs_source.html#l00061">61</a> of file <a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a64321e858ab1d4969b03b9457f4d03a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Oclaro.Security.UserInfo.mPromisRigName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rig ID on PROMIS </p>

<p>Definition at line <a class="el" href="_user_info_8cs_source.html#l00081">81</a> of file <a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b00db8cf83d2f37bf187de57c5fb4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Oclaro.Security.UserInfo.mPromisUsername</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Promis username </p>

<p>Definition at line <a class="el" href="_user_info_8cs_source.html#l00065">65</a> of file <a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8cccfca2e3ed90f110c99e1d14c65d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Oclaro.Security.UserInfo.mRigName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rig name </p>

<p>Definition at line <a class="el" href="_user_info_8cs_source.html#l00077">77</a> of file <a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5715e9d3c11bdb61b694578136cb36d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Oclaro.Security.UserInfo.mWinName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Windows uername </p>

<p>Definition at line <a class="el" href="_user_info_8cs_source.html#l00045">45</a> of file <a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab27b7bc591bb98b5f2e47d600558e500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Oclaro.Security.UserInfo.mWinPass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypted windows password </p>

<p>Definition at line <a class="el" href="_user_info_8cs_source.html#l00049">49</a> of file <a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/Security/<a class="el" href="_user_info_8cs_source.html">UserInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:15 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
