<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.DataEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_data_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_data_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.DataEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auto generating data entry form to help with adding data to lots  
 <a href="class_oclaro_1_1_prom_service_1_1_data_entry.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.DataEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_data_entry.png" usemap="#Oclaro.PromService.DataEntry_map" alt=""/>
  <map id="Oclaro.PromService.DataEntry_map" name="Oclaro.PromService.DataEntry_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a471970cc6d89f4bd24ea3540c4f58877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_data_entry.html#a471970cc6d89f4bd24ea3540c4f58877">DataEntry</a> (List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">Lot.DataCollectionOperations</a> &gt; ops, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Promis</a> manager, <a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a> inLot)</td></tr>
<tr class="memdesc:a471970cc6d89f4bd24ea3540c4f58877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for generic data entry  <a href="#a471970cc6d89f4bd24ea3540c4f58877">More...</a><br /></td></tr>
<tr class="separator:a471970cc6d89f4bd24ea3540c4f58877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b71e8292b8c540238afafd13d48200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_data_entry.html#a34b71e8292b8c540238afafd13d48200">DataEntry</a> (List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">Lot.DataCollectionOperations</a> &gt; ops, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Promis</a> manager, string task, string equip, string opcount)</td></tr>
<tr class="memdesc:a34b71e8292b8c540238afafd13d48200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for TMS task data entry  <a href="#a34b71e8292b8c540238afafd13d48200">More...</a><br /></td></tr>
<tr class="separator:a34b71e8292b8c540238afafd13d48200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a117867e430b22fd31933b0450c00e221"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_data_entry.html#a117867e430b22fd31933b0450c00e221">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a117867e430b22fd31933b0450c00e221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a117867e430b22fd31933b0450c00e221">More...</a><br /></td></tr>
<tr class="separator:a117867e430b22fd31933b0450c00e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auto generating data entry form to help with adding data to lots </p>

<p>Definition at line <a class="el" href="_data_entry_8cs_source.html#l00015">15</a> of file <a class="el" href="_data_entry_8cs_source.html">DataEntry.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a471970cc6d89f4bd24ea3540c4f58877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromService.DataEntry.DataEntry </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">Lot.DataCollectionOperations</a> &gt;&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Promis</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a>&#160;</td>
          <td class="paramname"><em>inLot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for generic data entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ops</td><td>Operations to enter data for</td></tr>
    <tr><td class="paramname">manager</td><td>PROMIS manage</td></tr>
    <tr><td class="paramname">inLot</td><td><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> to add data to</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_entry_8cs_source.html#l00029">29</a> of file <a class="el" href="_data_entry_8cs_source.html">DataEntry.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a34b71e8292b8c540238afafd13d48200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromService.DataEntry.DataEntry </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">Lot.DataCollectionOperations</a> &gt;&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html">Promis</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>equip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>opcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for TMS task data entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ops</td><td>Data collection operations to perform</td></tr>
    <tr><td class="paramname">manager</td><td>PROMIS manager</td></tr>
    <tr><td class="paramname">task</td><td>Tms task to complete</td></tr>
    <tr><td class="paramname">equip</td><td>Equipment the task is running on</td></tr>
    <tr><td class="paramname">opcount</td><td>operation number of DCOP on tms task</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_entry_8cs_source.html#l00048">48</a> of file <a class="el" href="_data_entry_8cs_source.html">DataEntry.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a117867e430b22fd31933b0450c00e221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Oclaro.PromService.DataEntry.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_entry_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_data_entry_8_designer_8cs_source.html">DataEntry.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/LogInSystem/<a class="el" href="_data_entry_8cs_source.html">DataEntry.cs</a></li>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/LogInSystem/<a class="el" href="_data_entry_8_designer_8cs_source.html">DataEntry.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_data_entry.html">DataEntry</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:44 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
