<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.EqunRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.EqunRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23c37ee19ddb5ce04eb3d2d4295aef45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c37ee19ddb5ce04eb3d2d4295aef45"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a23c37ee19ddb5ce04eb3d2d4295aef45">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a23c37ee19ddb5ce04eb3d2d4295aef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0be3943ff5cb75587b21da141d7f3cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0be3943ff5cb75587b21da141d7f3cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#ab0be3943ff5cb75587b21da141d7f3cd">description</a><code> [get, set]</code></td></tr>
<tr class="separator:ab0be3943ff5cb75587b21da141d7f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de7ddd6fff3eee665531afb1f7e16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79de7ddd6fff3eee665531afb1f7e16e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a79de7ddd6fff3eee665531afb1f7e16e">locationId</a><code> [get, set]</code></td></tr>
<tr class="separator:a79de7ddd6fff3eee665531afb1f7e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f711130a7cd45ecf48f82e7d3bd211d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f711130a7cd45ecf48f82e7d3bd211d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a3f711130a7cd45ecf48f82e7d3bd211d">status</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f711130a7cd45ecf48f82e7d3bd211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d063f45c321c7b76f168db16378f39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d063f45c321c7b76f168db16378f39d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a5d063f45c321c7b76f168db16378f39d">eqpChar</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d063f45c321c7b76f168db16378f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab393fadbcd84b428d74b0feac115e929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab393fadbcd84b428d74b0feac115e929"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#ab393fadbcd84b428d74b0feac115e929">eqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:ab393fadbcd84b428d74b0feac115e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc87ebcd5c48a8cb88d6b76028889f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00dc87ebcd5c48a8cb88d6b76028889f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a00dc87ebcd5c48a8cb88d6b76028889f">attribute</a><code> [get, set]</code></td></tr>
<tr class="separator:a00dc87ebcd5c48a8cb88d6b76028889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5670721dccbedd9f2071e9d74d5ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5670721dccbedd9f2071e9d74d5ba7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#acd5670721dccbedd9f2071e9d74d5ba7">attribute2</a><code> [get, set]</code></td></tr>
<tr class="separator:acd5670721dccbedd9f2071e9d74d5ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78418313cc276934becfa1dfb6d5265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78418313cc276934becfa1dfb6d5265"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#ac78418313cc276934becfa1dfb6d5265">attribute3</a><code> [get, set]</code></td></tr>
<tr class="separator:ac78418313cc276934becfa1dfb6d5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947ef4ef4d598669b8ca19e1033fe6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947ef4ef4d598669b8ca19e1033fe6f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a947ef4ef4d598669b8ca19e1033fe6f5">attribute4</a><code> [get, set]</code></td></tr>
<tr class="separator:a947ef4ef4d598669b8ca19e1033fe6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa382ae2560b3849f70ba771966c6d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa382ae2560b3849f70ba771966c6d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#abaa382ae2560b3849f70ba771966c6d6">attribute5</a><code> [get, set]</code></td></tr>
<tr class="separator:abaa382ae2560b3849f70ba771966c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9aa05438e93126eb81b788feef9b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9aa05438e93126eb81b788feef9b8f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a9f9aa05438e93126eb81b788feef9b8f">isParent</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f9aa05438e93126eb81b788feef9b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107c42355e8ec61539d7ab8c3cb93517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107c42355e8ec61539d7ab8c3cb93517"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a107c42355e8ec61539d7ab8c3cb93517">isChild</a><code> [get, set]</code></td></tr>
<tr class="separator:a107c42355e8ec61539d7ab8c3cb93517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2987574ea33541ea122f07eb0301f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2987574ea33541ea122f07eb0301f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a2a2987574ea33541ea122f07eb0301f6">parentEqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a2987574ea33541ea122f07eb0301f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356d49ed7c2f835a0ede24efd1f23075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356d49ed7c2f835a0ede24efd1f23075"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a356d49ed7c2f835a0ede24efd1f23075">changeParent</a><code> [get, set]</code></td></tr>
<tr class="separator:a356d49ed7c2f835a0ede24efd1f23075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d5e4c27e9150fb3ca4218dfd6d3056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d5e4c27e9150fb3ca4218dfd6d3056"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a62d5e4c27e9150fb3ca4218dfd6d3056">changeChild</a><code> [get, set]</code></td></tr>
<tr class="separator:a62d5e4c27e9150fb3ca4218dfd6d3056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5daef5bbc2a01e61657e857bf6937a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5daef5bbc2a01e61657e857bf6937a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a7b5daef5bbc2a01e61657e857bf6937a">brandCode</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b5daef5bbc2a01e61657e857bf6937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe148297b9f2c23d09dfaedccf01e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe148297b9f2c23d09dfaedccf01e23"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#acbe148297b9f2c23d09dfaedccf01e23">eqpCategory1</a><code> [get, set]</code></td></tr>
<tr class="separator:acbe148297b9f2c23d09dfaedccf01e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198fc32ac277db9e17afe8a3b154016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4198fc32ac277db9e17afe8a3b154016"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a4198fc32ac277db9e17afe8a3b154016">eqpCategory2</a><code> [get, set]</code></td></tr>
<tr class="separator:a4198fc32ac277db9e17afe8a3b154016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e42f5a273acfd5f9f81b7e8d95b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832e42f5a273acfd5f9f81b7e8d95b26"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a832e42f5a273acfd5f9f81b7e8d95b26">eqpCategory3</a><code> [get, set]</code></td></tr>
<tr class="separator:a832e42f5a273acfd5f9f81b7e8d95b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5354ea3227b2fae64486bcc0926843dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5354ea3227b2fae64486bcc0926843dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a5354ea3227b2fae64486bcc0926843dc">eqpCategory4</a><code> [get, set]</code></td></tr>
<tr class="separator:a5354ea3227b2fae64486bcc0926843dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ff02a058d6bc718794e7f29d1c5478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ff02a058d6bc718794e7f29d1c5478"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a31ff02a058d6bc718794e7f29d1c5478">eqpCategory5</a><code> [get, set]</code></td></tr>
<tr class="separator:a31ff02a058d6bc718794e7f29d1c5478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7511305ddbbf0862c96fc3927407a8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7511305ddbbf0862c96fc3927407a8df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a7511305ddbbf0862c96fc3927407a8df">displayWindow</a><code> [get, set]</code></td></tr>
<tr class="separator:a7511305ddbbf0862c96fc3927407a8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8357f09058f89835d345c5ee84a8fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8357f09058f89835d345c5ee84a8fe0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#aa8357f09058f89835d345c5ee84a8fe0">eqpAvailFactor</a><code> [get, set]</code></td></tr>
<tr class="separator:aa8357f09058f89835d345c5ee84a8fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df55ff1a33f38768c05000bcd741cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93df55ff1a33f38768c05000bcd741cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a93df55ff1a33f38768c05000bcd741cb">operAvailFactor</a><code> [get, set]</code></td></tr>
<tr class="separator:a93df55ff1a33f38768c05000bcd741cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4142397a4e35d46d1d3f1f365186d360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4142397a4e35d46d1d3f1f365186d360"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a4142397a4e35d46d1d3f1f365186d360">userAssignId</a><code> [get, set]</code></td></tr>
<tr class="separator:a4142397a4e35d46d1d3f1f365186d360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae410df7938109ece10502addf5873a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae410df7938109ece10502addf5873a26"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#ae410df7938109ece10502addf5873a26">lowBatchNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:ae410df7938109ece10502addf5873a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86819343cb7f21a58e4514d0d2172277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86819343cb7f21a58e4514d0d2172277"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a86819343cb7f21a58e4514d0d2172277">hiBatchNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a86819343cb7f21a58e4514d0d2172277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b7f38032b7176c7e2645df178766fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b7f38032b7176c7e2645df178766fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a59b7f38032b7176c7e2645df178766fb">batchIdPrefix</a><code> [get, set]</code></td></tr>
<tr class="separator:a59b7f38032b7176c7e2645df178766fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351244030ae809c3c32f574c6db06f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351244030ae809c3c32f574c6db06f16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a351244030ae809c3c32f574c6db06f16">batchIdSuffix</a><code> [get, set]</code></td></tr>
<tr class="separator:a351244030ae809c3c32f574c6db06f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l27917">27917</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html">EqunRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:04 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
