<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Tres Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Tres Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a579851c0662acca0dcd92243909e6175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579851c0662acca0dcd92243909e6175"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a579851c0662acca0dcd92243909e6175">testOpNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a579851c0662acca0dcd92243909e6175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6acf948680e1230b47dfe6bc1601241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6acf948680e1230b47dfe6bc1601241"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#ad6acf948680e1230b47dfe6bc1601241">seqNo</a><code> [get, set]</code></td></tr>
<tr class="separator:ad6acf948680e1230b47dfe6bc1601241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96fbeb700b7c9e0462cc7333a280211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96fbeb700b7c9e0462cc7333a280211"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#aa96fbeb700b7c9e0462cc7333a280211">lotId</a><code> [get, set]</code></td></tr>
<tr class="separator:aa96fbeb700b7c9e0462cc7333a280211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf678cd4166e242dd5695fe7666f18b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf678cd4166e242dd5695fe7666f18b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#acf678cd4166e242dd5695fe7666f18b3">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:acf678cd4166e242dd5695fe7666f18b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad85ce345b15e06ef6a9f4b4ceedff28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad85ce345b15e06ef6a9f4b4ceedff28"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#aad85ce345b15e06ef6a9f4b4ceedff28">testType</a><code> [get, set]</code></td></tr>
<tr class="separator:aad85ce345b15e06ef6a9f4b4ceedff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33917db35181c6fa263bdc5cbe53206e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33917db35181c6fa263bdc5cbe53206e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a33917db35181c6fa263bdc5cbe53206e">entTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a33917db35181c6fa263bdc5cbe53206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ad83154ac68f4e2d3dae58121faaa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ad83154ac68f4e2d3dae58121faaa0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a49ad83154ac68f4e2d3dae58121faaa0">partId</a><code> [get, set]</code></td></tr>
<tr class="separator:a49ad83154ac68f4e2d3dae58121faaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244d3594f431d099f83bbefb380d85dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244d3594f431d099f83bbefb380d85dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a244d3594f431d099f83bbefb380d85dd">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a244d3594f431d099f83bbefb380d85dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8291d88a1710239cb3505893ce85b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8291d88a1710239cb3505893ce85b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a0f8291d88a1710239cb3505893ce85b3">curPrcdCurInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f8291d88a1710239cb3505893ce85b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5c8ed2629b192168f4162326d4217d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5c8ed2629b192168f4162326d4217d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a7e5c8ed2629b192168f4162326d4217d">curPrcdKind</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e5c8ed2629b192168f4162326d4217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddee6e1575b377717d6a18d0335b68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddee6e1575b377717d6a18d0335b68e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#acddee6e1575b377717d6a18d0335b68e">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:acddee6e1575b377717d6a18d0335b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee81824938a9e0380507d7899a735d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee81824938a9e0380507d7899a735d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a5ee81824938a9e0380507d7899a735d5">testIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ee81824938a9e0380507d7899a735d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eadf62a9bfc402e7d10a958a0ea268c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eadf62a9bfc402e7d10a958a0ea268c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a2eadf62a9bfc402e7d10a958a0ea268c">prodArea</a><code> [get, set]</code></td></tr>
<tr class="separator:a2eadf62a9bfc402e7d10a958a0ea268c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930494d58a0c818ab66889fe0aaaea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac930494d58a0c818ab66889fe0aaaea2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#ac930494d58a0c818ab66889fe0aaaea2">otherEqpId1</a><code> [get, set]</code></td></tr>
<tr class="separator:ac930494d58a0c818ab66889fe0aaaea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3b25a706542455b76fa58118480b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3b25a706542455b76fa58118480b3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a1e3b25a706542455b76fa58118480b3d">otherEqpId2</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e3b25a706542455b76fa58118480b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a4285c5dc911d9e3bb30183f8e9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1a4285c5dc911d9e3bb30183f8e9ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#aef1a4285c5dc911d9e3bb30183f8e9ff">otherEqpId3</a><code> [get, set]</code></td></tr>
<tr class="separator:aef1a4285c5dc911d9e3bb30183f8e9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6566431bea295204b5714726a1272e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6566431bea295204b5714726a1272e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a0c6566431bea295204b5714726a1272e">empidEnterTest</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c6566431bea295204b5714726a1272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ea7fe77f74daef7225c1e78850c6c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ea7fe77f74daef7225c1e78850c6c0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#ac0ea7fe77f74daef7225c1e78850c6c0">inputType</a><code> [get, set]</code></td></tr>
<tr class="separator:ac0ea7fe77f74daef7225c1e78850c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052fb77cc3e104deecaf1b63ffb7c330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052fb77cc3e104deecaf1b63ffb7c330"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a052fb77cc3e104deecaf1b63ffb7c330">convRate</a><code> [get, set]</code></td></tr>
<tr class="separator:a052fb77cc3e104deecaf1b63ffb7c330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169dcce380b6f224de192f3f6b99edf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169dcce380b6f224de192f3f6b99edf1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a169dcce380b6f224de192f3f6b99edf1">startParts</a><code> [get, set]</code></td></tr>
<tr class="separator:a169dcce380b6f224de192f3f6b99edf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738579434cc7df528c62395a0018001b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738579434cc7df528c62395a0018001b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a738579434cc7df528c62395a0018001b">mainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:a738579434cc7df528c62395a0018001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42aff492da3acca72b571db77486583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42aff492da3acca72b571db77486583"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#ac42aff492da3acca72b571db77486583">stepStartMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:ac42aff492da3acca72b571db77486583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4156e721ae272afe558eb8be5b681294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4156e721ae272afe558eb8be5b681294"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a4156e721ae272afe558eb8be5b681294">testBatchId</a><code> [get, set]</code></td></tr>
<tr class="separator:a4156e721ae272afe558eb8be5b681294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91726ed609f59aa94f8871ab94fc922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91726ed609f59aa94f8871ab94fc922"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#ac91726ed609f59aa94f8871ab94fc922">testFunction</a><code> [get, set]</code></td></tr>
<tr class="separator:ac91726ed609f59aa94f8871ab94fc922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d41656f7311bb628e1d40e4f6cd931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d41656f7311bb628e1d40e4f6cd931"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a05d41656f7311bb628e1d40e4f6cd931">entState</a><code> [get, set]</code></td></tr>
<tr class="separator:a05d41656f7311bb628e1d40e4f6cd931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94897b72d602d6e995ea461e313fbd37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94897b72d602d6e995ea461e313fbd37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a94897b72d602d6e995ea461e313fbd37">valid</a><code> [get, set]</code></td></tr>
<tr class="separator:a94897b72d602d6e995ea461e313fbd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff554d56bd7916ddb7e858e22b7f0ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff554d56bd7916ddb7e858e22b7f0ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#adff554d56bd7916ddb7e858e22b7f0ec">dataWhere</a><code> [get, set]</code></td></tr>
<tr class="separator:adff554d56bd7916ddb7e858e22b7f0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d58a3b7e543f531f3533e79fce2eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d58a3b7e543f531f3533e79fce2eb3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a88d58a3b7e543f531f3533e79fce2eb3">numResults</a><code> [get, set]</code></td></tr>
<tr class="separator:a88d58a3b7e543f531f3533e79fce2eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c0f5d4edee009c17c901b4c571ed70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c0f5d4edee009c17c901b4c571ed70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a33c0f5d4edee009c17c901b4c571ed70">maxSeqNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a33c0f5d4edee009c17c901b4c571ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32dafbd209888ff6c447770d717ab96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32dafbd209888ff6c447770d717ab96"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#af32dafbd209888ff6c447770d717ab96">resultsPerRec</a><code> [get, set]</code></td></tr>
<tr class="separator:af32dafbd209888ff6c447770d717ab96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa740201520307fc20c9fa5d45a402243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa740201520307fc20c9fa5d45a402243"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#aa740201520307fc20c9fa5d45a402243">SIFileId</a><code> [get, set]</code></td></tr>
<tr class="separator:aa740201520307fc20c9fa5d45a402243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d60282dd59aecd009b1aa0ccb0d8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d60282dd59aecd009b1aa0ccb0d8ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a91d60282dd59aecd009b1aa0ccb0d8ee">archiveId</a><code> [get, set]</code></td></tr>
<tr class="separator:a91d60282dd59aecd009b1aa0ccb0d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d2cd9729c20932acc81c7ccb4d5ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d2cd9729c20932acc81c7ccb4d5ab5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a75d2cd9729c20932acc81c7ccb4d5ab5">compCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a75d2cd9729c20932acc81c7ccb4d5ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ce39b4834563832d28282b5026bd8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ce39b4834563832d28282b5026bd8e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#af7ce39b4834563832d28282b5026bd8e">compsToTest</a><code> [get, set]</code></td></tr>
<tr class="separator:af7ce39b4834563832d28282b5026bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a15c946c5c0fa340b43e47c83aae0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a15c946c5c0fa340b43e47c83aae0ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a4a15c946c5c0fa340b43e47c83aae0ff">archiveFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a15c946c5c0fa340b43e47c83aae0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2f36f2563bd1dc13166e796b1e525e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2f36f2563bd1dc13166e796b1e525e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a2a2f36f2563bd1dc13166e796b1e525e">audited</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a2f36f2563bd1dc13166e796b1e525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253654ffdd07a582818fb3756f8bc92c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253654ffdd07a582818fb3756f8bc92c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a253654ffdd07a582818fb3756f8bc92c">changeID</a><code> [get, set]</code></td></tr>
<tr class="separator:a253654ffdd07a582818fb3756f8bc92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9884149d35e28c68d4077d924f31119c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9884149d35e28c68d4077d924f31119c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a9884149d35e28c68d4077d924f31119c">changeTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a9884149d35e28c68d4077d924f31119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa81e64d3ccdef42d2832dd159063a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa81e64d3ccdef42d2832dd159063a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a4aa81e64d3ccdef42d2832dd159063a7">revisions</a><code> [get, set]</code></td></tr>
<tr class="separator:a4aa81e64d3ccdef42d2832dd159063a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34de1a97266e2fae5c1c5b7c00257e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34de1a97266e2fae5c1c5b7c00257e8e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a34de1a97266e2fae5c1c5b7c00257e8e">numDims</a><code> [get, set]</code></td></tr>
<tr class="separator:a34de1a97266e2fae5c1c5b7c00257e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2b78d77fe45ef9279022b03f478d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc2b78d77fe45ef9279022b03f478d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#abdc2b78d77fe45ef9279022b03f478d9">noCalc</a><code> [get, set]</code></td></tr>
<tr class="separator:abdc2b78d77fe45ef9279022b03f478d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b714f34f902fa190e5db45810f0c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b714f34f902fa190e5db45810f0c39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#aa1b714f34f902fa190e5db45810f0c39">noTestDi</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1b714f34f902fa190e5db45810f0c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae2da446af52ef97ef5eba2ef389381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae2da446af52ef97ef5eba2ef389381"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a2ae2da446af52ef97ef5eba2ef389381">warnLevelValid</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ae2da446af52ef97ef5eba2ef389381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8d9c1f289070463196efa790af478f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8d9c1f289070463196efa790af478f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#ada8d9c1f289070463196efa790af478f">maxWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:ada8d9c1f289070463196efa790af478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65a1d6e0479dcc4014689704cff5c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65a1d6e0479dcc4014689704cff5c57"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#ad65a1d6e0479dcc4014689704cff5c57">maxDresWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:ad65a1d6e0479dcc4014689704cff5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4cdde94390e2f1512be4687e474a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4cdde94390e2f1512be4687e474a2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#ace4cdde94390e2f1512be4687e474a2f">maxChrtWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:ace4cdde94390e2f1512be4687e474a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf383e57cb5ae257c253ca3b9fced672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf383e57cb5ae257c253ca3b9fced672"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#aaf383e57cb5ae257c253ca3b9fced672">alarmTriggerLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf383e57cb5ae257c253ca3b9fced672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l16730">16730</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html">Tres</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
