<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.LotInfoOperationsRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.LotInfoOperationsRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a329aa90805869df8da03986701ba4285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329aa90805869df8da03986701ba4285"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#a329aa90805869df8da03986701ba4285">opId</a><code> [get, set]</code></td></tr>
<tr class="separator:a329aa90805869df8da03986701ba4285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af801d9ab18c712396ed0af4de318fc01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af801d9ab18c712396ed0af4de318fc01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#af801d9ab18c712396ed0af4de318fc01">opDesc</a><code> [get, set]</code></td></tr>
<tr class="separator:af801d9ab18c712396ed0af4de318fc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5875e4a665fb4860b93742c275e3a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5875e4a665fb4860b93742c275e3a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#ace5875e4a665fb4860b93742c275e3a4">opType</a><code> [get, set]</code></td></tr>
<tr class="separator:ace5875e4a665fb4860b93742c275e3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d47e76cf5835940c783ef26d4110301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d47e76cf5835940c783ef26d4110301"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#a8d47e76cf5835940c783ef26d4110301">placeMark</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d47e76cf5835940c783ef26d4110301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbaf1027c8f2b152592c78509136d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbaf1027c8f2b152592c78509136d0a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#a5dbaf1027c8f2b152592c78509136d0a">auditStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a5dbaf1027c8f2b152592c78509136d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288b22f85972deb4db03974b8d0b4767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288b22f85972deb4db03974b8d0b4767"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#a288b22f85972deb4db03974b8d0b4767">auditStatusTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a288b22f85972deb4db03974b8d0b4767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f5dfd9136d22f3bc1e797737655b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f5dfd9136d22f3bc1e797737655b97"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#a54f5dfd9136d22f3bc1e797737655b97">testOpIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:a54f5dfd9136d22f3bc1e797737655b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341b028d662e64e54ff9226336597cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341b028d662e64e54ff9226336597cc2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#a341b028d662e64e54ff9226336597cc2">entState</a><code> [get, set]</code></td></tr>
<tr class="separator:a341b028d662e64e54ff9226336597cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b8cbb3be212999a55449652614b08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7b8cbb3be212999a55449652614b08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#acb7b8cbb3be212999a55449652614b08">testTime</a><code> [get, set]</code></td></tr>
<tr class="separator:acb7b8cbb3be212999a55449652614b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b2cc762e7b6cd101e54966e250f679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b2cc762e7b6cd101e54966e250f679"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#af3b2cc762e7b6cd101e54966e250f679">cacheMinRepeats</a><code> [get, set]</code></td></tr>
<tr class="separator:af3b2cc762e7b6cd101e54966e250f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4bafb0af08ed90a3e8b29e2e96a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a4bafb0af08ed90a3e8b29e2e96a13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#af9a4bafb0af08ed90a3e8b29e2e96a13">cacheMaxRepeats</a><code> [get, set]</code></td></tr>
<tr class="separator:af9a4bafb0af08ed90a3e8b29e2e96a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63246d9ab9d8a3bd6cd63030723103be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63246d9ab9d8a3bd6cd63030723103be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#a63246d9ab9d8a3bd6cd63030723103be">cacheSetLotParmsImmed</a><code> [get, set]</code></td></tr>
<tr class="separator:a63246d9ab9d8a3bd6cd63030723103be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323759b43a414b1e43cbfb669eec44d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323759b43a414b1e43cbfb669eec44d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#a323759b43a414b1e43cbfb669eec44d6">testsEnded</a><code> [get, set]</code></td></tr>
<tr class="separator:a323759b43a414b1e43cbfb669eec44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434eba149cd77411407bb47a0b5b6a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434eba149cd77411407bb47a0b5b6a5f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#a434eba149cd77411407bb47a0b5b6a5f">testsLatered</a><code> [get, set]</code></td></tr>
<tr class="separator:a434eba149cd77411407bb47a0b5b6a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3f71f38b76ab383658f8721327b5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3f71f38b76ab383658f8721327b5af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#afb3f71f38b76ab383658f8721327b5af">testsDone</a><code> [get, set]</code></td></tr>
<tr class="separator:afb3f71f38b76ab383658f8721327b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aa8e693bc1b3bb4deff4601ef09e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37aa8e693bc1b3bb4deff4601ef09e99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#a37aa8e693bc1b3bb4deff4601ef09e99">testsAudited</a><code> [get, set]</code></td></tr>
<tr class="separator:a37aa8e693bc1b3bb4deff4601ef09e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b3a652d40bcddceb6355558e8af2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0b3a652d40bcddceb6355558e8af2e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#acd0b3a652d40bcddceb6355558e8af2e">allowEnterData</a><code> [get, set]</code></td></tr>
<tr class="separator:acd0b3a652d40bcddceb6355558e8af2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c3b3a88fa4da516ed78b24075b0312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c3b3a88fa4da516ed78b24075b0312"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#ab9c3b3a88fa4da516ed78b24075b0312">allowMark</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9c3b3a88fa4da516ed78b24075b0312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9567baa7d0eba4c471c9c34c58e28f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9567baa7d0eba4c471c9c34c58e28f54"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html#a9567baa7d0eba4c471c9c34c58e28f54">allowUnMark</a><code> [get, set]</code></td></tr>
<tr class="separator:a9567baa7d0eba4c471c9c34c58e28f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l31329">31329</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html">LotInfoOperationsRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:06 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
