<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.MatrSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.MatrSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b1e484b2643144d6fe3cec35199697c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1e484b2643144d6fe3cec35199697c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#a7b1e484b2643144d6fe3cec35199697c">mitmType</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b1e484b2643144d6fe3cec35199697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ac342fdbde9e45b110fa85442bc250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ac342fdbde9e45b110fa85442bc250"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#ab3ac342fdbde9e45b110fa85442bc250">mitmName</a><code> [get, set]</code></td></tr>
<tr class="separator:ab3ac342fdbde9e45b110fa85442bc250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31c038d5324477637606c8fc3205314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31c038d5324477637606c8fc3205314"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#ab31c038d5324477637606c8fc3205314">mitmVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:ab31c038d5324477637606c8fc3205314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa622ffbb2e7f13d6bc6de374359743a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa622ffbb2e7f13d6bc6de374359743a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#aa622ffbb2e7f13d6bc6de374359743a6">pinsInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:aa622ffbb2e7f13d6bc6de374359743a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbaa6678bb939c5042a8f0aeb20a703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbaa6678bb939c5042a8f0aeb20a703"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#aadbaa6678bb939c5042a8f0aeb20a703">mitmItemNum</a><code> [get, set]</code></td></tr>
<tr class="separator:aadbaa6678bb939c5042a8f0aeb20a703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4168d86fc36a576fc23a658ad79069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4168d86fc36a576fc23a658ad79069"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#aef4168d86fc36a576fc23a658ad79069">matrSeqNum</a><code> [get, set]</code></td></tr>
<tr class="separator:aef4168d86fc36a576fc23a658ad79069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d96264d7af8d6479733a6d59f870e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d96264d7af8d6479733a6d59f870e0f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#a4d96264d7af8d6479733a6d59f870e0f">partId</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d96264d7af8d6479733a6d59f870e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ce3449bc0a2384f23b86e5e732efea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ce3449bc0a2384f23b86e5e732efea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#ab6ce3449bc0a2384f23b86e5e732efea">isRealPart</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6ce3449bc0a2384f23b86e5e732efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956450ec9a98031037fec7d608ee2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad956450ec9a98031037fec7d608ee2ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#ad956450ec9a98031037fec7d608ee2ee">qtyAttribute</a><code> [get, set]</code></td></tr>
<tr class="separator:ad956450ec9a98031037fec7d608ee2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa427f193f96ee6ebe75eccaa5f822f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa427f193f96ee6ebe75eccaa5f822f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#abaa427f193f96ee6ebe75eccaa5f822f">units</a><code> [get, set]</code></td></tr>
<tr class="separator:abaa427f193f96ee6ebe75eccaa5f822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e9f051e838fd443db95d9a141016a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e9f051e838fd443db95d9a141016a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#a25e9f051e838fd443db95d9a141016a3">trackingQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a25e9f051e838fd443db95d9a141016a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbce830806ee3a02a650629b9fe20e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbce830806ee3a02a650629b9fe20e3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#abbce830806ee3a02a650629b9fe20e3f">upperLimit</a><code> [get, set]</code></td></tr>
<tr class="separator:abbce830806ee3a02a650629b9fe20e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9a2fbabedd2b66f49d117821ebeeec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9a2fbabedd2b66f49d117821ebeeec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#a2e9a2fbabedd2b66f49d117821ebeeec">upperLimitAttr</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e9a2fbabedd2b66f49d117821ebeeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d0ef471d5f5ee8f3a087f334e9dd0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d0ef471d5f5ee8f3a087f334e9dd0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#ae6d0ef471d5f5ee8f3a087f334e9dd0b">lowerLimit</a><code> [get, set]</code></td></tr>
<tr class="separator:ae6d0ef471d5f5ee8f3a087f334e9dd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0dcf2178d4fd8e45e9f19e1759490e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0dcf2178d4fd8e45e9f19e1759490e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#aea0dcf2178d4fd8e45e9f19e1759490e">lowerLimitAttr</a><code> [get, set]</code></td></tr>
<tr class="separator:aea0dcf2178d4fd8e45e9f19e1759490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd19862fc200977e386f7dd4c221dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd19862fc200977e386f7dd4c221dd4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#a4bd19862fc200977e386f7dd4c221dd4">planningQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a4bd19862fc200977e386f7dd4c221dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ff660354f7975b85178c1b69e7c887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ff660354f7975b85178c1b69e7c887"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#ab1ff660354f7975b85178c1b69e7c887">matAttribute</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1ff660354f7975b85178c1b69e7c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6563bd4e742fe93356139c898d39757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6563bd4e742fe93356139c898d39757"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#ad6563bd4e742fe93356139c898d39757">controlType</a><code> [get, set]</code></td></tr>
<tr class="separator:ad6563bd4e742fe93356139c898d39757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l29396">29396</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html">MatrSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:57 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
