<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Recp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Recp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0c767da1616a4bb69cb611f0954da5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c767da1616a4bb69cb611f0954da5f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#aa0c767da1616a4bb69cb611f0954da5f">recpActiveFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:aa0c767da1616a4bb69cb611f0954da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad9cd72e97bc2054dd40371cd93c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ad9cd72e97bc2054dd40371cd93c1b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#ab1ad9cd72e97bc2054dd40371cd93c1b">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1ad9cd72e97bc2054dd40371cd93c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa482777f015765d56400fe3e93aee8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa482777f015765d56400fe3e93aee8d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#aa482777f015765d56400fe3e93aee8d8">recpTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:aa482777f015765d56400fe3e93aee8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18bdf96902bfbd5d8811ebc06f95f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18bdf96902bfbd5d8811ebc06f95f45"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#ab18bdf96902bfbd5d8811ebc06f95f45">recpGrpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab18bdf96902bfbd5d8811ebc06f95f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eea00049fe02bdf6ad587c2d7059d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eea00049fe02bdf6ad587c2d7059d76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a3eea00049fe02bdf6ad587c2d7059d76">forceDocu</a><code> [get, set]</code></td></tr>
<tr class="separator:a3eea00049fe02bdf6ad587c2d7059d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd9a4f03a5f74ba262ebd5e9f0c3501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd9a4f03a5f74ba262ebd5e9f0c3501"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#adbd9a4f03a5f74ba262ebd5e9f0c3501">programId</a><code> [get, set]</code></td></tr>
<tr class="separator:adbd9a4f03a5f74ba262ebd5e9f0c3501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb956e07e85250d8962cde09b78a1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb956e07e85250d8962cde09b78a1b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a3fb956e07e85250d8962cde09b78a1b0">programDuration</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fb956e07e85250d8962cde09b78a1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1164770dffc6f09db4e1e8324cc7c68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1164770dffc6f09db4e1e8324cc7c68a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a1164770dffc6f09db4e1e8324cc7c68a">recpFrozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a1164770dffc6f09db4e1e8324cc7c68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb62e619a835e6139a00c6d3037471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70bb62e619a835e6139a00c6d3037471"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a70bb62e619a835e6139a00c6d3037471">recpProdStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a70bb62e619a835e6139a00c6d3037471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4367fac1c0ee0608acf069dc14d50e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4367fac1c0ee0608acf069dc14d50e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#ad4367fac1c0ee0608acf069dc14d50e7">recpAuditRequirement</a><code> [get, set]</code></td></tr>
<tr class="separator:ad4367fac1c0ee0608acf069dc14d50e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc20a3b266c35ed80f6dff1d006a890e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc20a3b266c35ed80f6dff1d006a890e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#acc20a3b266c35ed80f6dff1d006a890e">corrActCount</a><code> [get, set]</code></td></tr>
<tr class="separator:acc20a3b266c35ed80f6dff1d006a890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7cc1b924e6bc89897455c7780d20e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7cc1b924e6bc89897455c7780d20e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#afc7cc1b924e6bc89897455c7780d20e6">recpEngOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:afc7cc1b924e6bc89897455c7780d20e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7af46386568ee070965ede2f527dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7af46386568ee070965ede2f527dd3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a9e7af46386568ee070965ede2f527dd3">recpCreateDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e7af46386568ee070965ede2f527dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286d69819968ab87ac5da40ed6228956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286d69819968ab87ac5da40ed6228956"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a286d69819968ab87ac5da40ed6228956">recpActiveDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a286d69819968ab87ac5da40ed6228956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339ae5ba90fdd4044a3af0795b0f986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5339ae5ba90fdd4044a3af0795b0f986"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a5339ae5ba90fdd4044a3af0795b0f986">recpEngChangeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a5339ae5ba90fdd4044a3af0795b0f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3126d36288a2451207e2dc6e434567a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3126d36288a2451207e2dc6e434567a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#aa3126d36288a2451207e2dc6e434567a">entryMainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:aa3126d36288a2451207e2dc6e434567a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90920005ba43d98d76eaeae672e4fe31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90920005ba43d98d76eaeae672e4fe31"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a90920005ba43d98d76eaeae672e4fe31">entryMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a90920005ba43d98d76eaeae672e4fe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740b23eef626eac22f0abcbe6ff67e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740b23eef626eac22f0abcbe6ff67e4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a740b23eef626eac22f0abcbe6ff67e4f">entrySubMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a740b23eef626eac22f0abcbe6ff67e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22ae6fc6b361fe4f8ca59fe3049db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd22ae6fc6b361fe4f8ca59fe3049db2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#abd22ae6fc6b361fe4f8ca59fe3049db2">entryProcState</a><code> [get, set]</code></td></tr>
<tr class="separator:abd22ae6fc6b361fe4f8ca59fe3049db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d13e759f38ab071bdd1faec8043d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7d13e759f38ab071bdd1faec8043d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#afa7d13e759f38ab071bdd1faec8043d5">exitMainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:afa7d13e759f38ab071bdd1faec8043d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a69bd62272ab7403573f83879b0fffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a69bd62272ab7403573f83879b0fffb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a3a69bd62272ab7403573f83879b0fffb">exitMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a69bd62272ab7403573f83879b0fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa7b8e47d754777612f0abf8f9238ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa7b8e47d754777612f0abf8f9238ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a3aa7b8e47d754777612f0abf8f9238ee">exitSubMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a3aa7b8e47d754777612f0abf8f9238ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a770cdaa8d5b5456bbb06df128b413e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a770cdaa8d5b5456bbb06df128b413e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a8a770cdaa8d5b5456bbb06df128b413e">exitProcState</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a770cdaa8d5b5456bbb06df128b413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0b4a45a38989ef5cb1fd2754c21d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d0b4a45a38989ef5cb1fd2754c21d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a78d0b4a45a38989ef5cb1fd2754c21d7">recpPlanOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:a78d0b4a45a38989ef5cb1fd2754c21d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca096dcc851ea61409fd7c9d879554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ca096dcc851ea61409fd7c9d879554"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#aa9ca096dcc851ea61409fd7c9d879554">recpPlanChangeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:aa9ca096dcc851ea61409fd7c9d879554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2253daa29f6a576f1e07d720b07b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2253daa29f6a576f1e07d720b07b43"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#afc2253daa29f6a576f1e07d720b07b43">baseLeadTime</a><code> [get, set]</code></td></tr>
<tr class="separator:afc2253daa29f6a576f1e07d720b07b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6668ef1a3ddabe3829cfddc66170c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6668ef1a3ddabe3829cfddc66170c90"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#af6668ef1a3ddabe3829cfddc66170c90">ltctName</a><code> [get, set]</code></td></tr>
<tr class="separator:af6668ef1a3ddabe3829cfddc66170c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0a1458941c1491b32e203a1293b465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0a1458941c1491b32e203a1293b465"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a8e0a1458941c1491b32e203a1293b465">predYield</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e0a1458941c1491b32e203a1293b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a54d857e1b246201bfa0c64eec1963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a54d857e1b246201bfa0c64eec1963"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#ab4a54d857e1b246201bfa0c64eec1963">targYield</a><code> [get, set]</code></td></tr>
<tr class="separator:ab4a54d857e1b246201bfa0c64eec1963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3ffab26a001e86842e44f6fedc9b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3ffab26a001e86842e44f6fedc9b76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#abf3ffab26a001e86842e44f6fedc9b76">eqpCapCount</a><code> [get, set]</code></td></tr>
<tr class="separator:abf3ffab26a001e86842e44f6fedc9b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcb3a46ca59a2292250f3ea5da84d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcb3a46ca59a2292250f3ea5da84d85"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a2fcb3a46ca59a2292250f3ea5da84d85">labCapCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fcb3a46ca59a2292250f3ea5da84d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339579e37d613d14ce0808abd3bab7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339579e37d613d14ce0808abd3bab7a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a339579e37d613d14ce0808abd3bab7a5">maxLoadSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a339579e37d613d14ce0808abd3bab7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1d62cfda85747ad380169e36e9fef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1d62cfda85747ad380169e36e9fef8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#aff1d62cfda85747ad380169e36e9fef8">expectedLoadSize</a><code> [get, set]</code></td></tr>
<tr class="separator:aff1d62cfda85747ad380169e36e9fef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9423789f340eb464f8c01d267392d40c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9423789f340eb464f8c01d267392d40c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a9423789f340eb464f8c01d267392d40c">minLoadSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a9423789f340eb464f8c01d267392d40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa462b7429d061136eb2128f65a4e98b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa462b7429d061136eb2128f65a4e98b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#aa462b7429d061136eb2128f65a4e98b2">maxProcCap</a><code> [get, set]</code></td></tr>
<tr class="separator:aa462b7429d061136eb2128f65a4e98b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86ceaa308de14a43d74640538f75488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86ceaa308de14a43d74640538f75488"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#af86ceaa308de14a43d74640538f75488">capAttr</a><code> [get, set]</code></td></tr>
<tr class="separator:af86ceaa308de14a43d74640538f75488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1fe6050f5f2aef841b8d130e573f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1fe6050f5f2aef841b8d130e573f22"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#aaf1fe6050f5f2aef841b8d130e573f22">recpCostable</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf1fe6050f5f2aef841b8d130e573f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03a7840d56689e3b87c698935331a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab03a7840d56689e3b87c698935331a58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#ab03a7840d56689e3b87c698935331a58">recpEqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:ab03a7840d56689e3b87c698935331a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb0a8d2a898f597697db4bc5b7f6c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb0a8d2a898f597697db4bc5b7f6c71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a2cb0a8d2a898f597697db4bc5b7f6c71">capability</a><code> [get, set]</code></td></tr>
<tr class="separator:a2cb0a8d2a898f597697db4bc5b7f6c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab245c6a0f4632f006ff29c5c3c2b30bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab245c6a0f4632f006ff29c5c3c2b30bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#ab245c6a0f4632f006ff29c5c3c2b30bb">equipParmsOverride</a><code> [get, set]</code></td></tr>
<tr class="separator:ab245c6a0f4632f006ff29c5c3c2b30bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04511b2c30be15de00ec7fd2e1e40b37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04511b2c30be15de00ec7fd2e1e40b37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a04511b2c30be15de00ec7fd2e1e40b37">interval</a><code> [get, set]</code></td></tr>
<tr class="separator:a04511b2c30be15de00ec7fd2e1e40b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af387fde72a59599a1dec4f844738f128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af387fde72a59599a1dec4f844738f128"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#af387fde72a59599a1dec4f844738f128">mitmCount</a><code> [get, set]</code></td></tr>
<tr class="separator:af387fde72a59599a1dec4f844738f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97deaf2d4d43e913a55e45e8eb5ab361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97deaf2d4d43e913a55e45e8eb5ab361"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a97deaf2d4d43e913a55e45e8eb5ab361">trackingMitmCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a97deaf2d4d43e913a55e45e8eb5ab361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f1e8911dd7ffd1ce6d6e563cf03b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f1e8911dd7ffd1ce6d6e563cf03b60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a03f1e8911dd7ffd1ce6d6e563cf03b60">auditMitmCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a03f1e8911dd7ffd1ce6d6e563cf03b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34c647539450de3e58ec72789986a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34c647539450de3e58ec72789986a66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#ad34c647539450de3e58ec72789986a66">hasHybridMatCon</a><code> [get, set]</code></td></tr>
<tr class="separator:ad34c647539450de3e58ec72789986a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab722c3da10731561f04bb8376a4fad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab722c3da10731561f04bb8376a4fad2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#aab722c3da10731561f04bb8376a4fad2">consOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:aab722c3da10731561f04bb8376a4fad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969209309a594908fa917f4b49e3afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae969209309a594908fa917f4b49e3afc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#ae969209309a594908fa917f4b49e3afc">noFmReq</a><code> [get, set]</code></td></tr>
<tr class="separator:ae969209309a594908fa917f4b49e3afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b35e4ba74f1559aa201a7d5991910e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b35e4ba74f1559aa201a7d5991910e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#a12b35e4ba74f1559aa201a7d5991910e">recpNumParms</a><code> [get, set]</code></td></tr>
<tr class="separator:a12b35e4ba74f1559aa201a7d5991910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfc388505cffb8b2a3b060ffb2ca405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcfc388505cffb8b2a3b060ffb2ca405"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#abcfc388505cffb8b2a3b060ffb2ca405">noOps</a><code> [get, set]</code></td></tr>
<tr class="separator:abcfc388505cffb8b2a3b060ffb2ca405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l17591">17591</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html">Recp</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
