<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.LotBasic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.LotBasic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac44b4adbae702b081dcb3fe43ab88702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44b4adbae702b081dcb3fe43ab88702"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#ac44b4adbae702b081dcb3fe43ab88702">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:ac44b4adbae702b081dcb3fe43ab88702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0923bb5a31a0c7a695dc0d435f82f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0923bb5a31a0c7a695dc0d435f82f0a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#af0923bb5a31a0c7a695dc0d435f82f0a">curprcdkind</a><code> [get, set]</code></td></tr>
<tr class="separator:af0923bb5a31a0c7a695dc0d435f82f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85838a269343e3c4927f2052595f6fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85838a269343e3c4927f2052595f6fee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a85838a269343e3c4927f2052595f6fee">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a85838a269343e3c4927f2052595f6fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d3182df6938539338bb58dba7e9c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d3182df6938539338bb58dba7e9c98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#ab2d3182df6938539338bb58dba7e9c98">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:ab2d3182df6938539338bb58dba7e9c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ab0b348e522f4a32f12f6a74e0caa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ab0b348e522f4a32f12f6a74e0caa5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#af5ab0b348e522f4a32f12f6a74e0caa5">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:af5ab0b348e522f4a32f12f6a74e0caa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804acfa44e79daf73d844edc91c68f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804acfa44e79daf73d844edc91c68f36"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a804acfa44e79daf73d844edc91c68f36">state</a><code> [get, set]</code></td></tr>
<tr class="separator:a804acfa44e79daf73d844edc91c68f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb254c8191fb2fa9d2da674ff7da1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb254c8191fb2fa9d2da674ff7da1fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a2cb254c8191fb2fa9d2da674ff7da1fc">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a2cb254c8191fb2fa9d2da674ff7da1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e84ad2fe85f8d528502af8ba47e336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e84ad2fe85f8d528502af8ba47e336"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#ad4e84ad2fe85f8d528502af8ba47e336">partTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:ad4e84ad2fe85f8d528502af8ba47e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23962dd6f077ed9c1b1ec7cf75b7125e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23962dd6f077ed9c1b1ec7cf75b7125e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a23962dd6f077ed9c1b1ec7cf75b7125e">comClass</a><code> [get, set]</code></td></tr>
<tr class="separator:a23962dd6f077ed9c1b1ec7cf75b7125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a27723570585feb9954c743f37a494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a27723570585feb9954c743f37a494"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#ae1a27723570585feb9954c743f37a494">location</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1a27723570585feb9954c743f37a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d6c74b86dcbef4dad4cddf4327efba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d6c74b86dcbef4dad4cddf4327efba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#ae8d6c74b86dcbef4dad4cddf4327efba">engineer</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8d6c74b86dcbef4dad4cddf4327efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf7217f4c969ada05c6893ee12f2ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf7217f4c969ada05c6893ee12f2ccf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a4cf7217f4c969ada05c6893ee12f2ccf">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a4cf7217f4c969ada05c6893ee12f2ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b601656ee10146a4331024c1de9f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b601656ee10146a4331024c1de9f9c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a67b601656ee10146a4331024c1de9f9c">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a67b601656ee10146a4331024c1de9f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0bcf87e9e4105e5fbf759f4075e469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0bcf87e9e4105e5fbf759f4075e469"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a0e0bcf87e9e4105e5fbf759f4075e469">curprcdid</a><code> [get, set]</code></td></tr>
<tr class="separator:a0e0bcf87e9e4105e5fbf759f4075e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3d6f6484aab3d215e288aa140d23bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3d6f6484aab3d215e288aa140d23bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a2b3d6f6484aab3d215e288aa140d23bf">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b3d6f6484aab3d215e288aa140d23bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea26767cad24cec03111c1ed6061a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea26767cad24cec03111c1ed6061a36"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a3ea26767cad24cec03111c1ed6061a36">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ea26767cad24cec03111c1ed6061a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4c7fc6b9f685d3245de864abdabb9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4c7fc6b9f685d3245de864abdabb9c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#adf4c7fc6b9f685d3245de864abdabb9c">cachepinspiarcount</a><code> [get, set]</code></td></tr>
<tr class="separator:adf4c7fc6b9f685d3245de864abdabb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cb9cf4439ccf6f57b074cba9628d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32cb9cf4439ccf6f57b074cba9628d9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a32cb9cf4439ccf6f57b074cba9628d9f">eqpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a32cb9cf4439ccf6f57b074cba9628d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5af28e43d96286281b4579f29c768d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c5af28e43d96286281b4579f29c768d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a7c5af28e43d96286281b4579f29c768d">wasIdentified</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c5af28e43d96286281b4579f29c768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e90ba32bbd189f8698039e6b0a8950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e90ba32bbd189f8698039e6b0a8950"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a84e90ba32bbd189f8698039e6b0a8950">eqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:a84e90ba32bbd189f8698039e6b0a8950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc09230eade693bc3f5b9e2b794bddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc09230eade693bc3f5b9e2b794bddd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#aebc09230eade693bc3f5b9e2b794bddd">mainMatTypeExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:aebc09230eade693bc3f5b9e2b794bddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269f9a7843dc945922282fd6d8342375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269f9a7843dc945922282fd6d8342375"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a269f9a7843dc945922282fd6d8342375">stateExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a269f9a7843dc945922282fd6d8342375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add764b2861e207479b4d96d887556515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add764b2861e207479b4d96d887556515"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#add764b2861e207479b4d96d887556515">procState</a><code> [get, set]</code></td></tr>
<tr class="separator:add764b2861e207479b4d96d887556515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7824427e76083750e0a6864f1de8fd5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7824427e76083750e0a6864f1de8fd5b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a7824427e76083750e0a6864f1de8fd5b">cachepinspirwcount</a><code> [get, set]</code></td></tr>
<tr class="separator:a7824427e76083750e0a6864f1de8fd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f8ba1c10b42332046365f07727bb2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f8ba1c10b42332046365f07727bb2a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#ae0f8ba1c10b42332046365f07727bb2a">capability</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0f8ba1c10b42332046365f07727bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9c9ad65127367607a201415f934e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f9c9ad65127367607a201415f934e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a50f9c9ad65127367607a201415f934e0">recpTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:a50f9c9ad65127367607a201415f934e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3a7f28ba8cf1f01607bee7c5fe834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b3a7f28ba8cf1f01607bee7c5fe834"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a70b3a7f28ba8cf1f01607bee7c5fe834">curSubQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a70b3a7f28ba8cf1f01607bee7c5fe834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab4109b6ec2c4b88880122d03a93a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab4109b6ec2c4b88880122d03a93a69"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a2ab4109b6ec2c4b88880122d03a93a69">lotCmnt</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ab4109b6ec2c4b88880122d03a93a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd51a103ca949caf31e66c335ea96abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd51a103ca949caf31e66c335ea96abe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#abd51a103ca949caf31e66c335ea96abe">forcedocu</a><code> [get, set]</code></td></tr>
<tr class="separator:abd51a103ca949caf31e66c335ea96abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887e46f569350006e7b485538efa13b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887e46f569350006e7b485538efa13b8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a887e46f569350006e7b485538efa13b8">docugroup</a><code> [get, set]</code></td></tr>
<tr class="separator:a887e46f569350006e7b485538efa13b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef900a647c9a63635e5b7077c0520bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef900a647c9a63635e5b7077c0520bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a8ef900a647c9a63635e5b7077c0520bb">docuid</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ef900a647c9a63635e5b7077c0520bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944030e3a317cae87d0ee3c8533424e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944030e3a317cae87d0ee3c8533424e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a944030e3a317cae87d0ee3c8533424e9">wasprobed</a><code> [get, set]</code></td></tr>
<tr class="separator:a944030e3a317cae87d0ee3c8533424e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4621208da4ac97a5330175880ea51820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4621208da4ac97a5330175880ea51820"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a4621208da4ac97a5330175880ea51820">compSubMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a4621208da4ac97a5330175880ea51820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c73c673bc89c3cc6c42a904665cf71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c73c673bc89c3cc6c42a904665cf71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a37c73c673bc89c3cc6c42a904665cf71">compMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a37c73c673bc89c3cc6c42a904665cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39412aad845df1e9df1c682ca7bd086b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39412aad845df1e9df1c682ca7bd086b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a39412aad845df1e9df1c682ca7bd086b">matconstatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a39412aad845df1e9df1c682ca7bd086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660d5213e307b5411d9ab7025025b0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660d5213e307b5411d9ab7025025b0e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a660d5213e307b5411d9ab7025025b0e2">mainmatident</a><code> [get, set]</code></td></tr>
<tr class="separator:a660d5213e307b5411d9ab7025025b0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893aaaba44fdfacffae2d81c6a53bb3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893aaaba44fdfacffae2d81c6a53bb3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a893aaaba44fdfacffae2d81c6a53bb3b">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:a893aaaba44fdfacffae2d81c6a53bb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9210979abd07c503ad098be6f839586a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9210979abd07c503ad098be6f839586a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a9210979abd07c503ad098be6f839586a">engchangedate</a><code> [get, set]</code></td></tr>
<tr class="separator:a9210979abd07c503ad098be6f839586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa551b493790317f04ea7ddff63aa01ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa551b493790317f04ea7ddff63aa01ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#aa551b493790317f04ea7ddff63aa01ad">createdate</a><code> [get, set]</code></td></tr>
<tr class="separator:aa551b493790317f04ea7ddff63aa01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2a2c46ce7486d4847c04861a409d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2a2c46ce7486d4847c04861a409d55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#aee2a2c46ce7486d4847c04861a409d55">altRecpid</a><code> [get, set]</code></td></tr>
<tr class="separator:aee2a2c46ce7486d4847c04861a409d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2e45b31d3278e1a329147e9501846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b2e45b31d3278e1a329147e9501846"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a99b2e45b31d3278e1a329147e9501846">numOfRecipes</a><code> [get, set]</code></td></tr>
<tr class="separator:a99b2e45b31d3278e1a329147e9501846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f66e74ba006fd9f70f8739f0d921b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967f66e74ba006fd9f70f8739f0d921b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a967f66e74ba006fd9f70f8739f0d921b">parentid</a><code> [get, set]</code></td></tr>
<tr class="separator:a967f66e74ba006fd9f70f8739f0d921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l32076">32076</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html">LotBasic</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:05 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
