<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.ResultLot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.ResultLot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72bd5521f952615ff6e6d3499030aff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bd5521f952615ff6e6d3499030aff3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a72bd5521f952615ff6e6d3499030aff3">location</a><code> [get, set]</code></td></tr>
<tr class="separator:a72bd5521f952615ff6e6d3499030aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa78f9144683f6cfc0fbee2357316e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4caa78f9144683f6cfc0fbee2357316e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a4caa78f9144683f6cfc0fbee2357316e">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:a4caa78f9144683f6cfc0fbee2357316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a29c2fbf8601f4388a1bd63461156f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a29c2fbf8601f4388a1bd63461156f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#ac1a29c2fbf8601f4388a1bd63461156f">state</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1a29c2fbf8601f4388a1bd63461156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114c78a9c5258b83ead54740cdb4464f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114c78a9c5258b83ead54740cdb4464f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a114c78a9c5258b83ead54740cdb4464f">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a114c78a9c5258b83ead54740cdb4464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2e3b3676c8deb8960cfda65019a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba2e3b3676c8deb8960cfda65019a31"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a1ba2e3b3676c8deb8960cfda65019a31">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ba2e3b3676c8deb8960cfda65019a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02105bfb4d93edd81cb1518d075b293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02105bfb4d93edd81cb1518d075b293"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#af02105bfb4d93edd81cb1518d075b293">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:af02105bfb4d93edd81cb1518d075b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad316fb6d3ce0bea749351df2be63bff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad316fb6d3ce0bea749351df2be63bff7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#ad316fb6d3ce0bea749351df2be63bff7">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:ad316fb6d3ce0bea749351df2be63bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d3ffc5f0d3bef3d15236508f5a8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118d3ffc5f0d3bef3d15236508f5a8ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a118d3ffc5f0d3bef3d15236508f5a8ad">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a118d3ffc5f0d3bef3d15236508f5a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b13b1564fa335a2be452794c314e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65b13b1564fa335a2be452794c314e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#af65b13b1564fa335a2be452794c314e3">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:af65b13b1564fa335a2be452794c314e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d7133e7301edc0dcc5db8057493673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d7133e7301edc0dcc5db8057493673"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#aa3d7133e7301edc0dcc5db8057493673">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:aa3d7133e7301edc0dcc5db8057493673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a05cede6585d060116ca31a6bae1760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a05cede6585d060116ca31a6bae1760"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a0a05cede6585d060116ca31a6bae1760">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a0a05cede6585d060116ca31a6bae1760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea187fc8a65848ac5187de27e5efaadb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea187fc8a65848ac5187de27e5efaadb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#aea187fc8a65848ac5187de27e5efaadb">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:aea187fc8a65848ac5187de27e5efaadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af213164901ed2c7e53b26b13e7691435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af213164901ed2c7e53b26b13e7691435"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#af213164901ed2c7e53b26b13e7691435">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:af213164901ed2c7e53b26b13e7691435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7556b3ce3f98a144828a1bc21d5e2590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7556b3ce3f98a144828a1bc21d5e2590"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a7556b3ce3f98a144828a1bc21d5e2590">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a7556b3ce3f98a144828a1bc21d5e2590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321c51d335ede988429f5e78b39df5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321c51d335ede988429f5e78b39df5fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a321c51d335ede988429f5e78b39df5fd">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:a321c51d335ede988429f5e78b39df5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041fe1e245241079f6cfa03f8a10f520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041fe1e245241079f6cfa03f8a10f520"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a041fe1e245241079f6cfa03f8a10f520">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:a041fe1e245241079f6cfa03f8a10f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce4c9d80fcabc8fbbbfbaff2b03ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ce4c9d80fcabc8fbbbfbaff2b03ac1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a50ce4c9d80fcabc8fbbbfbaff2b03ac1">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:a50ce4c9d80fcabc8fbbbfbaff2b03ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca96d9f58c538d67f347ddfc3a78e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca96d9f58c538d67f347ddfc3a78e71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a7ca96d9f58c538d67f347ddfc3a78e71">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:a7ca96d9f58c538d67f347ddfc3a78e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5b994484a05b5a71e2682e7c2b3df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5b994484a05b5a71e2682e7c2b3df2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a8c5b994484a05b5a71e2682e7c2b3df2">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c5b994484a05b5a71e2682e7c2b3df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756dca1e737b0afe01670d5d4b54f498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756dca1e737b0afe01670d5d4b54f498"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a756dca1e737b0afe01670d5d4b54f498">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a756dca1e737b0afe01670d5d4b54f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d45a67165adc86ae706d49d53510b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d45a67165adc86ae706d49d53510b6d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html#a2d45a67165adc86ae706d49d53510b6d">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d45a67165adc86ae706d49d53510b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l25700">25700</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_result_lot.html">ResultLot</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
