<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Chrt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Chrt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7855f180dcee43703865e38f789fe2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7855f180dcee43703865e38f789fe2e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html#ab7855f180dcee43703865e38f789fe2e">chartId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7855f180dcee43703865e38f789fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ea6500aaecb4acdda093fabf8e148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30ea6500aaecb4acdda093fabf8e148"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html#ab30ea6500aaecb4acdda093fabf8e148">chrtFrozen</a><code> [get, set]</code></td></tr>
<tr class="separator:ab30ea6500aaecb4acdda093fabf8e148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c35264c1f524949a3c3fbda8fa8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7c35264c1f524949a3c3fbda8fa8ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html#a2d7c35264c1f524949a3c3fbda8fa8ca">prodstatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d7c35264c1f524949a3c3fbda8fa8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d12cf7906a95e27e09917bcb54aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7d12cf7906a95e27e09917bcb54aae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html#afb7d12cf7906a95e27e09917bcb54aae">enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:afb7d12cf7906a95e27e09917bcb54aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068306b315c7ef6f98009b2e4e70f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8068306b315c7ef6f98009b2e4e70f2e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html#a8068306b315c7ef6f98009b2e4e70f2e">maxShowTests</a><code> [get, set]</code></td></tr>
<tr class="separator:a8068306b315c7ef6f98009b2e4e70f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ce26ce11f79653043931393eb1cbc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ce26ce11f79653043931393eb1cbc4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html#aa3ce26ce11f79653043931393eb1cbc4">chrtTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:aa3ce26ce11f79653043931393eb1cbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88e22a115e1883332ddca6dadfeb62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd88e22a115e1883332ddca6dadfeb62"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html#abd88e22a115e1883332ddca6dadfeb62">numVariables</a><code> [get, set]</code></td></tr>
<tr class="separator:abd88e22a115e1883332ddca6dadfeb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1416cb81245b8bf0d91aa78198ac0f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1416cb81245b8bf0d91aa78198ac0f51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html#a1416cb81245b8bf0d91aa78198ac0f51">numWindows</a><code> [get, set]</code></td></tr>
<tr class="separator:a1416cb81245b8bf0d91aa78198ac0f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l40909">40909</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html">Chrt</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:46 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
