<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.SubLot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.SubLot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec7c40cbd6bde087c7f4eb19832a527c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7c40cbd6bde087c7f4eb19832a527c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#aec7c40cbd6bde087c7f4eb19832a527c">location</a><code> [get, set]</code></td></tr>
<tr class="separator:aec7c40cbd6bde087c7f4eb19832a527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3659e20b013fc7e3c2d3d2f63086cee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3659e20b013fc7e3c2d3d2f63086cee4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a3659e20b013fc7e3c2d3d2f63086cee4">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:a3659e20b013fc7e3c2d3d2f63086cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d45df089385e623e4a3e18027ace34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d45df089385e623e4a3e18027ace34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a20d45df089385e623e4a3e18027ace34">state</a><code> [get, set]</code></td></tr>
<tr class="separator:a20d45df089385e623e4a3e18027ace34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc7abbf75e143b595b2ddb7884d2e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbc7abbf75e143b595b2ddb7884d2e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a6cbc7abbf75e143b595b2ddb7884d2e8">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a6cbc7abbf75e143b595b2ddb7884d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191121703a438473526f7c82e88ab1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191121703a438473526f7c82e88ab1e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a191121703a438473526f7c82e88ab1e2">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:a191121703a438473526f7c82e88ab1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac959e74268dc8aa7e063280820d0f7bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac959e74268dc8aa7e063280820d0f7bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#ac959e74268dc8aa7e063280820d0f7bb">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:ac959e74268dc8aa7e063280820d0f7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad269c5f0ed5ccfdb2090c85c368063e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad269c5f0ed5ccfdb2090c85c368063e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#ad269c5f0ed5ccfdb2090c85c368063e7">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:ad269c5f0ed5ccfdb2090c85c368063e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2959bf1e1d4f1e02e3a5916eaaf44296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2959bf1e1d4f1e02e3a5916eaaf44296"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a2959bf1e1d4f1e02e3a5916eaaf44296">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a2959bf1e1d4f1e02e3a5916eaaf44296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0cc703d8bdd454a09cb76b42e817b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0cc703d8bdd454a09cb76b42e817b8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a8a0cc703d8bdd454a09cb76b42e817b8">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a0cc703d8bdd454a09cb76b42e817b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f222f1b99f5d9824ef16c7542035eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f222f1b99f5d9824ef16c7542035eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#ab4f222f1b99f5d9824ef16c7542035eb">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:ab4f222f1b99f5d9824ef16c7542035eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823438960432763438714d9e97773fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823438960432763438714d9e97773fb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a823438960432763438714d9e97773fb1">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a823438960432763438714d9e97773fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f9ffdd51a7a8955d39da15fb0be9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f9ffdd51a7a8955d39da15fb0be9d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#ae2f9ffdd51a7a8955d39da15fb0be9d8">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:ae2f9ffdd51a7a8955d39da15fb0be9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd8f5bae18cce87d1698c03e579737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebd8f5bae18cce87d1698c03e579737"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a2ebd8f5bae18cce87d1698c03e579737">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ebd8f5bae18cce87d1698c03e579737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4071d168cb6e7a90068807d3955d27f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4071d168cb6e7a90068807d3955d27f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a4071d168cb6e7a90068807d3955d27f6">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a4071d168cb6e7a90068807d3955d27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2d1f7779c25dda8a936eb68a73c547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2d1f7779c25dda8a936eb68a73c547"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#afb2d1f7779c25dda8a936eb68a73c547">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:afb2d1f7779c25dda8a936eb68a73c547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09528e5c2fa18836775104c264bd8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09528e5c2fa18836775104c264bd8ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#aa09528e5c2fa18836775104c264bd8ee">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:aa09528e5c2fa18836775104c264bd8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe4f9cab202d1b12873101364418a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe4f9cab202d1b12873101364418a47"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a9fe4f9cab202d1b12873101364418a47">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:a9fe4f9cab202d1b12873101364418a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c17f7c81040212da1491234f3a7e1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c17f7c81040212da1491234f3a7e1a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a5c17f7c81040212da1491234f3a7e1a4">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c17f7c81040212da1491234f3a7e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad846a2aefa49be5e734aaf5ed1695eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad846a2aefa49be5e734aaf5ed1695eca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#ad846a2aefa49be5e734aaf5ed1695eca">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:ad846a2aefa49be5e734aaf5ed1695eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e1e9fb88b984b4ebd8c292e3780c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e1e9fb88b984b4ebd8c292e3780c04"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a94e1e9fb88b984b4ebd8c292e3780c04">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a94e1e9fb88b984b4ebd8c292e3780c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b20bdd9f76831b935199f110a12e30f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b20bdd9f76831b935199f110a12e30f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html#a7b20bdd9f76831b935199f110a12e30f">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b20bdd9f76831b935199f110a12e30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l35854">35854</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html">SubLot</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
