<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Futa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Futa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adfbc674aba330b988777eb8e322ccbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfbc674aba330b988777eb8e322ccbf9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#adfbc674aba330b988777eb8e322ccbf9">triggerType</a><code> [get, set]</code></td></tr>
<tr class="separator:adfbc674aba330b988777eb8e322ccbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966bbb79c91475aad07c67a222cee048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966bbb79c91475aad07c67a222cee048"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#a966bbb79c91475aad07c67a222cee048">objectType</a><code> [get, set]</code></td></tr>
<tr class="separator:a966bbb79c91475aad07c67a222cee048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e1a0f305b8d03620e1a606816cc11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3e1a0f305b8d03620e1a606816cc11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#afa3e1a0f305b8d03620e1a606816cc11">objectId</a><code> [get, set]</code></td></tr>
<tr class="separator:afa3e1a0f305b8d03620e1a606816cc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a30f0153271cfd3f234eddbe8aa49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a30f0153271cfd3f234eddbe8aa49f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#ae3a30f0153271cfd3f234eddbe8aa49f">futaLotId</a><code> [get, set]</code></td></tr>
<tr class="separator:ae3a30f0153271cfd3f234eddbe8aa49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa090390b9c36381ea3a72656b79e44d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa090390b9c36381ea3a72656b79e44d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#aa090390b9c36381ea3a72656b79e44d5">prcdName</a><code> [get, set]</code></td></tr>
<tr class="separator:aa090390b9c36381ea3a72656b79e44d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7f16452802a3aa085d0609fe813b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7f16452802a3aa085d0609fe813b5e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#a6c7f16452802a3aa085d0609fe813b5e">instNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c7f16452802a3aa085d0609fe813b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f1379e13954516e84b5b44d8ad035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11f1379e13954516e84b5b44d8ad035"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#af11f1379e13954516e84b5b44d8ad035">stepPlacement</a><code> [get, set]</code></td></tr>
<tr class="separator:af11f1379e13954516e84b5b44d8ad035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15da652a1b8c0a4e4f89f7eed3649cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15da652a1b8c0a4e4f89f7eed3649cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#ae15da652a1b8c0a4e4f89f7eed3649cf">stepPlacementExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:ae15da652a1b8c0a4e4f89f7eed3649cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fe14fc309f42acd31f15e67e4f2c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8fe14fc309f42acd31f15e67e4f2c4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#ad8fe14fc309f42acd31f15e67e4f2c4a">action</a><code> [get, set]</code></td></tr>
<tr class="separator:ad8fe14fc309f42acd31f15e67e4f2c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3b5a9964acc11d382dee12b2f900d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3b5a9964acc11d382dee12b2f900d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#a4e3b5a9964acc11d382dee12b2f900d8">fileTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a4e3b5a9964acc11d382dee12b2f900d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84fbc3c916c16958ed730ad860dc02a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84fbc3c916c16958ed730ad860dc02a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#aa84fbc3c916c16958ed730ad860dc02a">prcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:aa84fbc3c916c16958ed730ad860dc02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbe73a75ca6f3c2f0630fcd5eeee03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bbe73a75ca6f3c2f0630fcd5eeee03c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#a6bbe73a75ca6f3c2f0630fcd5eeee03c">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a6bbe73a75ca6f3c2f0630fcd5eeee03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a25b292515cb3a8bf576e5f8a17015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a25b292515cb3a8bf576e5f8a17015"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#ae6a25b292515cb3a8bf576e5f8a17015">userId</a><code> [get, set]</code></td></tr>
<tr class="separator:ae6a25b292515cb3a8bf576e5f8a17015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979145bcab5fa6f5b8543dc71397e6a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979145bcab5fa6f5b8543dc71397e6a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#a979145bcab5fa6f5b8543dc71397e6a5">retainAction</a><code> [get, set]</code></td></tr>
<tr class="separator:a979145bcab5fa6f5b8543dc71397e6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043ed3c22cd5728354dc9bc53ca9caf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043ed3c22cd5728354dc9bc53ca9caf6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#a043ed3c22cd5728354dc9bc53ca9caf6">performanceCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a043ed3c22cd5728354dc9bc53ca9caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4060378e7a11a5e3285492dcae526e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4060378e7a11a5e3285492dcae526e66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#a4060378e7a11a5e3285492dcae526e66">expiryTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a4060378e7a11a5e3285492dcae526e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b68a2618ce32fd08268e8056307be13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b68a2618ce32fd08268e8056307be13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#a3b68a2618ce32fd08268e8056307be13">noHoldOnError</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b68a2618ce32fd08268e8056307be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f8f24749138267dab17faa60eeda4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870f8f24749138267dab17faa60eeda4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#a870f8f24749138267dab17faa60eeda4">noMsgOnError</a><code> [get, set]</code></td></tr>
<tr class="separator:a870f8f24749138267dab17faa60eeda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc04a15c6e743ed75b7595ce4118de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bc04a15c6e743ed75b7595ce4118de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#af7bc04a15c6e743ed75b7595ce4118de">expressionLen</a><code> [get, set]</code></td></tr>
<tr class="separator:af7bc04a15c6e743ed75b7595ce4118de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f41bcad97519591259524824ad8afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f41bcad97519591259524824ad8afb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#ab0f41bcad97519591259524824ad8afb">expression</a><code> [get, set]</code></td></tr>
<tr class="separator:ab0f41bcad97519591259524824ad8afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l37015">37015</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html">Futa</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:48 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
