<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.LotInfoTimersRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.LotInfoTimersRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae2e8a449cf7d2bb3164ed8b5e9311020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e8a449cf7d2bb3164ed8b5e9311020"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#ae2e8a449cf7d2bb3164ed8b5e9311020">charFutaKey</a><code> [get, set]</code></td></tr>
<tr class="separator:ae2e8a449cf7d2bb3164ed8b5e9311020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eecd9bfe888160fb2f2d2252c07a588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eecd9bfe888160fb2f2d2252c07a588"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#a6eecd9bfe888160fb2f2d2252c07a588">timertype</a><code> [get, set]</code></td></tr>
<tr class="separator:a6eecd9bfe888160fb2f2d2252c07a588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278b8c1b59aa5fe038f352cbe4719e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278b8c1b59aa5fe038f352cbe4719e48"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#a278b8c1b59aa5fe038f352cbe4719e48">timerId</a><code> [get, set]</code></td></tr>
<tr class="separator:a278b8c1b59aa5fe038f352cbe4719e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd83cdfe9696838b526117376e4964f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd83cdfe9696838b526117376e4964f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#aefd83cdfe9696838b526117376e4964f">ExpiryTime</a><code> [get, set]</code></td></tr>
<tr class="separator:aefd83cdfe9696838b526117376e4964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9e80d3b36700766f43c2df3eaafdee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9e80d3b36700766f43c2df3eaafdee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#a6f9e80d3b36700766f43c2df3eaafdee">TimerAction</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f9e80d3b36700766f43c2df3eaafdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8bfae2e245c52a38cba7e89ca24ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8bfae2e245c52a38cba7e89ca24ead"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#afe8bfae2e245c52a38cba7e89ca24ead">ClearPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:afe8bfae2e245c52a38cba7e89ca24ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bf7f28cd5b014da5213e82ea0d8ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09bf7f28cd5b014da5213e82ea0d8ad0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#a09bf7f28cd5b014da5213e82ea0d8ad0">ClearInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a09bf7f28cd5b014da5213e82ea0d8ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef2cfeef3c0ff1a2507daf28900afc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef2cfeef3c0ff1a2507daf28900afc0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#a4ef2cfeef3c0ff1a2507daf28900afc0">ClearStepPlacement</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ef2cfeef3c0ff1a2507daf28900afc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339fd7bfe2d80bd47edee1e0856f4450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339fd7bfe2d80bd47edee1e0856f4450"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#a339fd7bfe2d80bd47edee1e0856f4450">HoldCode</a><code> [get, set]</code></td></tr>
<tr class="separator:a339fd7bfe2d80bd47edee1e0856f4450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617d93abba56927544f67dd95d5ea21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617d93abba56927544f67dd95d5ea21b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#a617d93abba56927544f67dd95d5ea21b">HoldReason</a><code> [get, set]</code></td></tr>
<tr class="separator:a617d93abba56927544f67dd95d5ea21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f364fe0f7c45edbdb04696a6625433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f364fe0f7c45edbdb04696a6625433"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#ac4f364fe0f7c45edbdb04696a6625433">ReworkPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4f364fe0f7c45edbdb04696a6625433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d66ca8e2d79a1711e3dc904a1373d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07d66ca8e2d79a1711e3dc904a1373d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#ab07d66ca8e2d79a1711e3dc904a1373d">ReworkCode</a><code> [get, set]</code></td></tr>
<tr class="separator:ab07d66ca8e2d79a1711e3dc904a1373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30027bc971cbb14d7ba823bfb9d0277a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30027bc971cbb14d7ba823bfb9d0277a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#a30027bc971cbb14d7ba823bfb9d0277a">StageOption</a><code> [get, set]</code></td></tr>
<tr class="separator:a30027bc971cbb14d7ba823bfb9d0277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b848fc4a001a9a9147b9a87a5f1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8b848fc4a001a9a9147b9a87a5f1fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#aca8b848fc4a001a9a9147b9a87a5f1fb">CycleCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aca8b848fc4a001a9a9147b9a87a5f1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l30196">30196</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html">LotInfoTimersRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:06 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
