<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_log_in.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Oclaro.PromService.LogIn Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#ab7ae420e538b441dfe02751753082951">CloseHandle</a>(IntPtr handle)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#ad32d1c80985b04bbc75fea607ab6471d">GetPromisID</a>(string winUsername, out string promisID, out string promisPassword)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a81b66428bdebb7bc4f6c5eb0ba96db14">GetPromisIDEx</a>(string winUsername, out string promisID, out string promisPassword, out int accessLevel)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a48ae34939fe77d89acb84597b2cb9e68">GetPromisIDRigWin</a>(string winUsername, string rigId, out string pastieName, out string fullName, out string promisUsername, out string promisPassword, out int accessLevel, out string accessLevelName, out string rigName, out int status)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a8f12e366cf30d22761b3e6ce3a93300f">Impersonate</a>(string domainName, string userName, string password)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a19a2f003abeabaaf42278517f1d78b21">impersonatedUser</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a16ad0203fd2aec8a68858b0204135dbc">InitPasswordSystem</a>(string dbServer, string dbUsername, string dbPassword)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a27ae1f60c9d5f0896751446517e1bd00">InitPasswordSystem</a>(string dbServer, string dbUsername, string dbPassword, string appName, string appGuid)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a63a1ba0765473bfaf81a6a67a17d0a42">IsValidLogin</a>(string domainName, string username, string password)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a1778b2e0ff6664e3e5bb6ca078e339d5">LogonUser</a>(String lpszUsername, String lpszDomain, String lpszPassword, int dwLogonType, int dwLogonProvider, ref IntPtr phToken)</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a22ea061642f800efcbd41f04b5305bfb">TestConnection</a>()</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a24f7093c12ba0d385ffb796dd2cd8fc4">Undo</a>()</td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html">Oclaro.PromService.LogIn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:44 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
