<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Docu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Docu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a016394d474c0f4559dd335a1ec405084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016394d474c0f4559dd335a1ec405084"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#a016394d474c0f4559dd335a1ec405084">docuActiveFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:a016394d474c0f4559dd335a1ec405084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8618b00d98dd4abdf5933d4c69b7ba7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8618b00d98dd4abdf5933d4c69b7ba7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#a8618b00d98dd4abdf5933d4c69b7ba7b">docuGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:a8618b00d98dd4abdf5933d4c69b7ba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae045c725f41fbf091ae781f859bc474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae045c725f41fbf091ae781f859bc474"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#aae045c725f41fbf091ae781f859bc474">docuId</a><code> [get, set]</code></td></tr>
<tr class="separator:aae045c725f41fbf091ae781f859bc474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44281e47f28ddf811ca21d1eee6a94ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44281e47f28ddf811ca21d1eee6a94ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#a44281e47f28ddf811ca21d1eee6a94ea">seqNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a44281e47f28ddf811ca21d1eee6a94ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95227c885abed845cdbb4a9087389527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95227c885abed845cdbb4a9087389527"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#a95227c885abed845cdbb4a9087389527">docuFrozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a95227c885abed845cdbb4a9087389527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15206ae17017980ec0dd2ac5ee56032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15206ae17017980ec0dd2ac5ee56032"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#ad15206ae17017980ec0dd2ac5ee56032">prodStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:ad15206ae17017980ec0dd2ac5ee56032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e61804251a747edce3fc8580cd1f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e61804251a747edce3fc8580cd1f37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#a92e61804251a747edce3fc8580cd1f37">docuTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:a92e61804251a747edce3fc8580cd1f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956fca27e4a71709284ebdeba38f68a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956fca27e4a71709284ebdeba38f68a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#a956fca27e4a71709284ebdeba38f68a2">owner</a><code> [get, set]</code></td></tr>
<tr class="separator:a956fca27e4a71709284ebdeba38f68a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a6c39e95a9422b541a4b86c1ad8c5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a6c39e95a9422b541a4b86c1ad8c5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#ac4a6c39e95a9422b541a4b86c1ad8c5d">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4a6c39e95a9422b541a4b86c1ad8c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62738674fb6657c696da26724646309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62738674fb6657c696da26724646309"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#ab62738674fb6657c696da26724646309">activeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ab62738674fb6657c696da26724646309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52654f1b27a00c2c7f00a7a8234f3259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52654f1b27a00c2c7f00a7a8234f3259"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#a52654f1b27a00c2c7f00a7a8234f3259">changeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a52654f1b27a00c2c7f00a7a8234f3259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1b3abc08750bb49f2fba37c1ef3a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac1b3abc08750bb49f2fba37c1ef3a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html#a8ac1b3abc08750bb49f2fba37c1ef3a1">textLength</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ac1b3abc08750bb49f2fba37c1ef3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l39620">39620</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_docu.html">Docu</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:47 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
