<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.PcPilot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.PcPilot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c1d08aed1f860a662e23ab806e9d65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1d08aed1f860a662e23ab806e9d65f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#a6c1d08aed1f860a662e23ab806e9d65f">location</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c1d08aed1f860a662e23ab806e9d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c83d5c1ba854542d7f487d996ec77ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c83d5c1ba854542d7f487d996ec77ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#a7c83d5c1ba854542d7f487d996ec77ca">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c83d5c1ba854542d7f487d996ec77ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5945c98592ccad488d26570677ce81fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5945c98592ccad488d26570677ce81fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#a5945c98592ccad488d26570677ce81fd">state</a><code> [get, set]</code></td></tr>
<tr class="separator:a5945c98592ccad488d26570677ce81fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0365110d7fe70863acada580be7386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0365110d7fe70863acada580be7386"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#a7f0365110d7fe70863acada580be7386">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a7f0365110d7fe70863acada580be7386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172fdaf62adb38fa9fa305d103ddc2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172fdaf62adb38fa9fa305d103ddc2c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#a172fdaf62adb38fa9fa305d103ddc2c2">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:a172fdaf62adb38fa9fa305d103ddc2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3aacc87a03f99129e474cf041363ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3aacc87a03f99129e474cf041363ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#aac3aacc87a03f99129e474cf041363ae">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:aac3aacc87a03f99129e474cf041363ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55311a01f73d885237ad21095e169a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55311a01f73d885237ad21095e169a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#ac55311a01f73d885237ad21095e169a0">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:ac55311a01f73d885237ad21095e169a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34505e517f08a7a087251aadc28fcab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34505e517f08a7a087251aadc28fcab1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#a34505e517f08a7a087251aadc28fcab1">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a34505e517f08a7a087251aadc28fcab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0791495c9f5d5ed4b9d5cbebe3295e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0791495c9f5d5ed4b9d5cbebe3295e38"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#a0791495c9f5d5ed4b9d5cbebe3295e38">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a0791495c9f5d5ed4b9d5cbebe3295e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11a6c45cad368f378aa8ab0851abee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada11a6c45cad368f378aa8ab0851abee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#ada11a6c45cad368f378aa8ab0851abee">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:ada11a6c45cad368f378aa8ab0851abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3a7cb7477faf619e2b933a0d55e8d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3a7cb7477faf619e2b933a0d55e8d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#a0c3a7cb7477faf619e2b933a0d55e8d3">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c3a7cb7477faf619e2b933a0d55e8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae179f0e46c3a2a0ad17d557f1c889711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae179f0e46c3a2a0ad17d557f1c889711"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#ae179f0e46c3a2a0ad17d557f1c889711">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:ae179f0e46c3a2a0ad17d557f1c889711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f00bc09f563e3159c52bcbc726b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12f00bc09f563e3159c52bcbc726b96"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#ab12f00bc09f563e3159c52bcbc726b96">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab12f00bc09f563e3159c52bcbc726b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5591d27aa9a34061097885d5f043000f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5591d27aa9a34061097885d5f043000f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#a5591d27aa9a34061097885d5f043000f">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a5591d27aa9a34061097885d5f043000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfafcc40458621b1dcffe4a51a6ff633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfafcc40458621b1dcffe4a51a6ff633"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#abfafcc40458621b1dcffe4a51a6ff633">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:abfafcc40458621b1dcffe4a51a6ff633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0ef5bfa22a3fb55d19d389703c08e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0ef5bfa22a3fb55d19d389703c08e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#a8e0ef5bfa22a3fb55d19d389703c08e9">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e0ef5bfa22a3fb55d19d389703c08e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc9867a4d5c8530d983369d3a16c3d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc9867a4d5c8530d983369d3a16c3d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#a4fc9867a4d5c8530d983369d3a16c3d5">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:a4fc9867a4d5c8530d983369d3a16c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2689e1fe091d0b73031c96128408840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2689e1fe091d0b73031c96128408840"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#ad2689e1fe091d0b73031c96128408840">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:ad2689e1fe091d0b73031c96128408840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed5571d5e13bc18285fb142ea4d4436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed5571d5e13bc18285fb142ea4d4436"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#aaed5571d5e13bc18285fb142ea4d4436">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:aaed5571d5e13bc18285fb142ea4d4436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bb81b3d30b4af045e4a95138597867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1bb81b3d30b4af045e4a95138597867"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#ae1bb81b3d30b4af045e4a95138597867">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1bb81b3d30b4af045e4a95138597867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9c2a38a918c6803bf5e1189fb5de7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9c2a38a918c6803bf5e1189fb5de7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html#adc9c2a38a918c6803bf5e1189fb5de7c">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:adc9c2a38a918c6803bf5e1189fb5de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l35536">35536</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pc_pilot.html">PcPilot</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
