<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Part Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Part Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af95442aeba0f47d7eb6c3aad34cae5ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95442aeba0f47d7eb6c3aad34cae5ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#af95442aeba0f47d7eb6c3aad34cae5ca">partActiveFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:af95442aeba0f47d7eb6c3aad34cae5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb38730c9cc56ef5c53e2a8dc6827c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb38730c9cc56ef5c53e2a8dc6827c44"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#aeb38730c9cc56ef5c53e2a8dc6827c44">partId</a><code> [get, set]</code></td></tr>
<tr class="separator:aeb38730c9cc56ef5c53e2a8dc6827c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99722b582199284abf6c0f3bd7819282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99722b582199284abf6c0f3bd7819282"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a99722b582199284abf6c0f3bd7819282">hasDBOM</a><code> [get, set]</code></td></tr>
<tr class="separator:a99722b582199284abf6c0f3bd7819282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac100ab9fe0638b517c8fdfc6cc1e3d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac100ab9fe0638b517c8fdfc6cc1e3d31"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#ac100ab9fe0638b517c8fdfc6cc1e3d31">partTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:ac100ab9fe0638b517c8fdfc6cc1e3d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d253371ae996c9f635e3c2f84be532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d253371ae996c9f635e3c2f84be532"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#af2d253371ae996c9f635e3c2f84be532">partGrpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:af2d253371ae996c9f635e3c2f84be532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cc1a760d004d2516b377bf54c9e6a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7cc1a760d004d2516b377bf54c9e6a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#ab7cc1a760d004d2516b377bf54c9e6a5">cr1</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7cc1a760d004d2516b377bf54c9e6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab584a2d0c3923d6fcc60c27e96ae03aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab584a2d0c3923d6fcc60c27e96ae03aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#ab584a2d0c3923d6fcc60c27e96ae03aa">cr2</a><code> [get, set]</code></td></tr>
<tr class="separator:ab584a2d0c3923d6fcc60c27e96ae03aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3149b265d779341356bca942119c892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3149b265d779341356bca942119c892"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#ad3149b265d779341356bca942119c892">cr3</a><code> [get, set]</code></td></tr>
<tr class="separator:ad3149b265d779341356bca942119c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219893e8fe79e434dd61dec32f0f6646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219893e8fe79e434dd61dec32f0f6646"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a219893e8fe79e434dd61dec32f0f6646">categoryCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a219893e8fe79e434dd61dec32f0f6646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230f1d22f7e3184d5bf5a7559148cb7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230f1d22f7e3184d5bf5a7559148cb7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a230f1d22f7e3184d5bf5a7559148cb7b">partFrozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a230f1d22f7e3184d5bf5a7559148cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e7a450090f4d79d16523974f8b94da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e7a450090f4d79d16523974f8b94da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a83e7a450090f4d79d16523974f8b94da">partProdStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a83e7a450090f4d79d16523974f8b94da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3c8fe46c7487d85e50cc575677c120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3c8fe46c7487d85e50cc575677c120"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a7c3c8fe46c7487d85e50cc575677c120">partEngOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c3c8fe46c7487d85e50cc575677c120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac076f36ca35029c52cf427c5acee522a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac076f36ca35029c52cf427c5acee522a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#ac076f36ca35029c52cf427c5acee522a">partCreateDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ac076f36ca35029c52cf427c5acee522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd545104bbe1fc8afbe828c8ddc1cd1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd545104bbe1fc8afbe828c8ddc1cd1a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#afd545104bbe1fc8afbe828c8ddc1cd1a">partActiveDate</a><code> [get, set]</code></td></tr>
<tr class="separator:afd545104bbe1fc8afbe828c8ddc1cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943f04a6ceb645749dfce6d541d7502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af943f04a6ceb645749dfce6d541d7502"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#af943f04a6ceb645749dfce6d541d7502">partEngChangeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:af943f04a6ceb645749dfce6d541d7502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1dd4ad1735756f0dc1c7f0a921fe13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1dd4ad1735756f0dc1c7f0a921fe13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#afc1dd4ad1735756f0dc1c7f0a921fe13">accessCat</a><code> [get, set]</code></td></tr>
<tr class="separator:afc1dd4ad1735756f0dc1c7f0a921fe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b5e5ff3ecac03c337483544943356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679b5e5ff3ecac03c337483544943356"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a679b5e5ff3ecac03c337483544943356">purPart</a><code> [get, set]</code></td></tr>
<tr class="separator:a679b5e5ff3ecac03c337483544943356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82400e2e410e2957b0c750fab5ac2f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82400e2e410e2957b0c750fab5ac2f58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a82400e2e410e2957b0c750fab5ac2f58">manPart</a><code> [get, set]</code></td></tr>
<tr class="separator:a82400e2e410e2957b0c750fab5ac2f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376a2fcde81db7753e72d4a582f5942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0376a2fcde81db7753e72d4a582f5942"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a0376a2fcde81db7753e72d4a582f5942">preferredMethod</a><code> [get, set]</code></td></tr>
<tr class="separator:a0376a2fcde81db7753e72d4a582f5942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4564b62e80474d0374c525759c4adc08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4564b62e80474d0374c525759c4adc08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a4564b62e80474d0374c525759c4adc08">partType</a><code> [get, set]</code></td></tr>
<tr class="separator:a4564b62e80474d0374c525759c4adc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ed4e245bd39c07e86141807f7b7545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ed4e245bd39c07e86141807f7b7545"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a86ed4e245bd39c07e86141807f7b7545">isIdentified</a><code> [get, set]</code></td></tr>
<tr class="separator:a86ed4e245bd39c07e86141807f7b7545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac4ee48d6aec613896e524db5f8226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ac4ee48d6aec613896e524db5f8226"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a56ac4ee48d6aec613896e524db5f8226">mainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a56ac4ee48d6aec613896e524db5f8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e972167d0303402fc7252be1ab5950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e972167d0303402fc7252be1ab5950"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#ac3e972167d0303402fc7252be1ab5950">subMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3e972167d0303402fc7252be1ab5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac51caec6c5d281fbbb77f970b70740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac51caec6c5d281fbbb77f970b70740"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a3ac51caec6c5d281fbbb77f970b70740">procState</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ac51caec6c5d281fbbb77f970b70740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225a267a75e26ab8855ec9e6939f1726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225a267a75e26ab8855ec9e6939f1726"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a225a267a75e26ab8855ec9e6939f1726">planable</a><code> [get, set]</code></td></tr>
<tr class="separator:a225a267a75e26ab8855ec9e6939f1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd2404c666d709b43d8e3db146e6ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd2404c666d709b43d8e3db146e6ab3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a0dd2404c666d709b43d8e3db146e6ab3">planStandardsValid</a><code> [get, set]</code></td></tr>
<tr class="separator:a0dd2404c666d709b43d8e3db146e6ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ce4a309b4e2a97b47ed30877308505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ce4a309b4e2a97b47ed30877308505"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a86ce4a309b4e2a97b47ed30877308505">planRawMaterial</a><code> [get, set]</code></td></tr>
<tr class="separator:a86ce4a309b4e2a97b47ed30877308505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf112c24ce0da5d7a0343b1b8ebfb13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf112c24ce0da5d7a0343b1b8ebfb13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a0cf112c24ce0da5d7a0343b1b8ebfb13">partPlanOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:a0cf112c24ce0da5d7a0343b1b8ebfb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8272190d38e80c4dbf7e23df6ad178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8272190d38e80c4dbf7e23df6ad178"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a5b8272190d38e80c4dbf7e23df6ad178">partPlanChangeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b8272190d38e80c4dbf7e23df6ad178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0ca27f52ecad1ca85cc5f249a96254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0ca27f52ecad1ca85cc5f249a96254"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#aae0ca27f52ecad1ca85cc5f249a96254">planAggregateDate</a><code> [get, set]</code></td></tr>
<tr class="separator:aae0ca27f52ecad1ca85cc5f249a96254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2501c5ea1b759b0787e5bb321a79f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2501c5ea1b759b0787e5bb321a79f6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#ab2501c5ea1b759b0787e5bb321a79f6f">planSafetyStock</a><code> [get, set]</code></td></tr>
<tr class="separator:ab2501c5ea1b759b0787e5bb321a79f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4efdb10073bdc6b0fbffd926d481e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4efdb10073bdc6b0fbffd926d481e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a2e4efdb10073bdc6b0fbffd926d481e9">manPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e4efdb10073bdc6b0fbffd926d481e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb267c2e6567c0ac305c5ab46c1d5c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb267c2e6567c0ac305c5ab46c1d5c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#afbb267c2e6567c0ac305c5ab46c1d5c1">partCostable</a><code> [get, set]</code></td></tr>
<tr class="separator:afbb267c2e6567c0ac305c5ab46c1d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa77366bcdd9622aa51d7a3521008c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa77366bcdd9622aa51d7a3521008c3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#aaa77366bcdd9622aa51d7a3521008c3d">psupCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa77366bcdd9622aa51d7a3521008c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1a86e6a178860adaf43afd7bb71a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1a86e6a178860adaf43afd7bb71a13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#afa1a86e6a178860adaf43afd7bb71a13">prefSupplierId</a><code> [get, set]</code></td></tr>
<tr class="separator:afa1a86e6a178860adaf43afd7bb71a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb185b37e6b4e156c53ce48a8088ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb185b37e6b4e156c53ce48a8088ee8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#aecb185b37e6b4e156c53ce48a8088ee8">receiveLocationId</a><code> [get, set]</code></td></tr>
<tr class="separator:aecb185b37e6b4e156c53ce48a8088ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l33829">33829</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html">Part</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:58 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
