<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.lotQuery_LotBasicNoCmdAllowedCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.lotQuery_LotBasicNoCmdAllowedCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.PromDev61.lotQuery_LotBasicNoCmdAllowedCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.png" usemap="#Oclaro.PromService.PromDev61.lotQuery_LotBasicNoCmdAllowedCompletedEventArgs_map" alt=""/>
  <map id="Oclaro.PromService.PromDev61.lotQuery_LotBasicNoCmdAllowedCompletedEventArgs_map" name="Oclaro.PromService.PromDev61.lotQuery_LotBasicNoCmdAllowedCompletedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1d17b3fa6e175a091d33222385dc9a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d17b3fa6e175a091d33222385dc9a4f"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">LotBasic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#a1d17b3fa6e175a091d33222385dc9a4f">Result</a><code> [get]</code></td></tr>
<tr class="separator:a1d17b3fa6e175a091d33222385dc9a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444ab587df240b410386ed60f839e67d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444ab587df240b410386ed60f839e67d"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_eqp_avail_row.html">LotInfoEqpAvailRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#a444ab587df240b410386ed60f839e67d">lotInfo_eqpAvail</a><code> [get]</code></td></tr>
<tr class="separator:a444ab587df240b410386ed60f839e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29603ca6c76eb81bc603adb73d8120f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29603ca6c76eb81bc603adb73d8120f"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_test_row.html">ActlTestRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#aa29603ca6c76eb81bc603adb73d8120f">test</a><code> [get]</code></td></tr>
<tr class="separator:aa29603ca6c76eb81bc603adb73d8120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e20890a9cfa9bb0a4caca55a479bf6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e20890a9cfa9bb0a4caca55a479bf6f"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_components_row.html">ActlComponentsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#a1e20890a9cfa9bb0a4caca55a479bf6f">components</a><code> [get]</code></td></tr>
<tr class="separator:a1e20890a9cfa9bb0a4caca55a479bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a779739fde0376ea6035f9662257e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a779739fde0376ea6035f9662257e9"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_rejects_row.html">ActlRejectsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#ae4a779739fde0376ea6035f9662257e9">rejects</a><code> [get]</code></td></tr>
<tr class="separator:ae4a779739fde0376ea6035f9662257e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a713bcb22fafadde61aae60de9d136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a713bcb22fafadde61aae60de9d136"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html">LotInfoOperationsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#ae8a713bcb22fafadde61aae60de9d136">lotInfo_operations</a><code> [get]</code></td></tr>
<tr class="separator:ae8a713bcb22fafadde61aae60de9d136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4784a739ec8679e32eac0f642d248e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4784a739ec8679e32eac0f642d248e1e"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_events_row.html">HistEventsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#a4784a739ec8679e32eac0f642d248e1e">events</a><code> [get]</code></td></tr>
<tr class="separator:a4784a739ec8679e32eac0f642d248e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b1aac70eb15463e80c0ed3bdcb36f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b1aac70eb15463e80c0ed3bdcb36f6"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_step_notes_row.html">LotInfoStepNotesRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#ab6b1aac70eb15463e80c0ed3bdcb36f6">lotInfo_stepNotes</a><code> [get]</code></td></tr>
<tr class="separator:ab6b1aac70eb15463e80c0ed3bdcb36f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b5be1114d0b9e3ac008773608fd521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b5be1114d0b9e3ac008773608fd521"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_future_holds_row.html">LotInfoFutureHoldsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#ad6b5be1114d0b9e3ac008773608fd521">lotInfo_futureHolds</a><code> [get]</code></td></tr>
<tr class="separator:ad6b5be1114d0b9e3ac008773608fd521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l45500">45500</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html">lotQuery_LotBasicNoCmdAllowedCompletedEventArgs</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:52 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
