<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.PinsSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.PinsSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4cabc23a667b108817c034d390e7beb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cabc23a667b108817c034d390e7beb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a4cabc23a667b108817c034d390e7beb1">prcdName</a><code> [get, set]</code></td></tr>
<tr class="separator:a4cabc23a667b108817c034d390e7beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f96c1014b5205167458e44f9c96aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f96c1014b5205167458e44f9c96aa1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#aa0f96c1014b5205167458e44f9c96aa1">prcdVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:aa0f96c1014b5205167458e44f9c96aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c018bd17bc5ed2057d33d1611e9a536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c018bd17bc5ed2057d33d1611e9a536"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a6c018bd17bc5ed2057d33d1611e9a536">pinsInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c018bd17bc5ed2057d33d1611e9a536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d4c8c08571aade11caf716514cf963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d4c8c08571aade11caf716514cf963"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#ad5d4c8c08571aade11caf716514cf963">callPrcdName</a><code> [get, set]</code></td></tr>
<tr class="separator:ad5d4c8c08571aade11caf716514cf963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7711d0be68b8b44d350e82f18c7e4cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7711d0be68b8b44d350e82f18c7e4cc4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a7711d0be68b8b44d350e82f18c7e4cc4">callPrcdVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a7711d0be68b8b44d350e82f18c7e4cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b2ec8664110ea829716fece388dbb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b2ec8664110ea829716fece388dbb9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#ae9b2ec8664110ea829716fece388dbb9">callPrcdIdExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:ae9b2ec8664110ea829716fece388dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03c78f235d11f748dbeca4755672f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c03c78f235d11f748dbeca4755672f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a8c03c78f235d11f748dbeca4755672f6">executeRecpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c03c78f235d11f748dbeca4755672f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8002e3f292434f09520dcefd91abde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8002e3f292434f09520dcefd91abde"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a9a8002e3f292434f09520dcefd91abde">executeRecpName</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a8002e3f292434f09520dcefd91abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149ad81b26ef915d1508bbf75bd247f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5149ad81b26ef915d1508bbf75bd247f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a5149ad81b26ef915d1508bbf75bd247f">executeRecpVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a5149ad81b26ef915d1508bbf75bd247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119501def2bf1ac2779de75f7b7e1dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119501def2bf1ac2779de75f7b7e1dbc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a119501def2bf1ac2779de75f7b7e1dbc">priorPinsInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a119501def2bf1ac2779de75f7b7e1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3669516cdd939a3dbbe7c7de054bc945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3669516cdd939a3dbbe7c7de054bc945"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a3669516cdd939a3dbbe7c7de054bc945">nextPinsInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a3669516cdd939a3dbbe7c7de054bc945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c28fc4658719aea366a881dddc6fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c28fc4658719aea366a881dddc6fd2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a83c28fc4658719aea366a881dddc6fd2">instType</a><code> [get, set]</code></td></tr>
<tr class="separator:a83c28fc4658719aea366a881dddc6fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3307c531e87f7ab077a7415f7912ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3307c531e87f7ab077a7415f7912ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a0c3307c531e87f7ab077a7415f7912ca">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c3307c531e87f7ab077a7415f7912ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b08b7c80694e8b56ac926cdb86507b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b08b7c80694e8b56ac926cdb86507b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a5b08b7c80694e8b56ac926cdb86507b6">stageOption</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b08b7c80694e8b56ac926cdb86507b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a1c71c9d8906b7d60fbaa00873b28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a1c71c9d8906b7d60fbaa00873b28f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#ab6a1c71c9d8906b7d60fbaa00873b28f">locationId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6a1c71c9d8906b7d60fbaa00873b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678de97461e6fc13a63c21d27de5ab25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678de97461e6fc13a63c21d27de5ab25"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a678de97461e6fc13a63c21d27de5ab25">stepProdArea</a><code> [get, set]</code></td></tr>
<tr class="separator:a678de97461e6fc13a63c21d27de5ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018475d26ac4e8544859af5df343ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7018475d26ac4e8544859af5df343ce3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a7018475d26ac4e8544859af5df343ce3">destPromSysName</a><code> [get, set]</code></td></tr>
<tr class="separator:a7018475d26ac4e8544859af5df343ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca33a78de4585c9bf1be035254b9f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca33a78de4585c9bf1be035254b9f86"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a9ca33a78de4585c9bf1be035254b9f86">testParmName</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ca33a78de4585c9bf1be035254b9f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3845632d76556e356d9bf2158b79a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3845632d76556e356d9bf2158b79a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a1f3845632d76556e356d9bf2158b79a3">testParmValue</a><code> [get, set]</code></td></tr>
<tr class="separator:a1f3845632d76556e356d9bf2158b79a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a3358619337211cb51b136dddfe43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891a3358619337211cb51b136dddfe43"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a891a3358619337211cb51b136dddfe43">testCondition</a><code> [get, set]</code></td></tr>
<tr class="separator:a891a3358619337211cb51b136dddfe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l18637">18637</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html">PinsSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
