<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.TresSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.TresSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9e34a1700a70e213839a5b6af2fa65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e34a1700a70e213839a5b6af2fa65a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#ac9e34a1700a70e213839a5b6af2fa65a">testOpNo</a><code> [get, set]</code></td></tr>
<tr class="separator:ac9e34a1700a70e213839a5b6af2fa65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ee523283bc3d36cb52fe57107df390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ee523283bc3d36cb52fe57107df390"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#ac7ee523283bc3d36cb52fe57107df390">seqNo</a><code> [get, set]</code></td></tr>
<tr class="separator:ac7ee523283bc3d36cb52fe57107df390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859e9f733b8c65a09bfb3de1b4d5919d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859e9f733b8c65a09bfb3de1b4d5919d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a859e9f733b8c65a09bfb3de1b4d5919d">lotId</a><code> [get, set]</code></td></tr>
<tr class="separator:a859e9f733b8c65a09bfb3de1b4d5919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2053ca09968c150249552d69c5ba978d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2053ca09968c150249552d69c5ba978d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a2053ca09968c150249552d69c5ba978d">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a2053ca09968c150249552d69c5ba978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2fdb3de124eaf1a1dbab127c6b351b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2fdb3de124eaf1a1dbab127c6b351b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a6b2fdb3de124eaf1a1dbab127c6b351b">testType</a><code> [get, set]</code></td></tr>
<tr class="separator:a6b2fdb3de124eaf1a1dbab127c6b351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442dc51565c1774d2763ed2f68c6a293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442dc51565c1774d2763ed2f68c6a293"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a442dc51565c1774d2763ed2f68c6a293">entTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a442dc51565c1774d2763ed2f68c6a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaae534fe74cca127ae51975851a9be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaae534fe74cca127ae51975851a9be6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#aaaae534fe74cca127ae51975851a9be6">partId</a><code> [get, set]</code></td></tr>
<tr class="separator:aaaae534fe74cca127ae51975851a9be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9fd834b97fddc1e12b9293f768e50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9fd834b97fddc1e12b9293f768e50e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#aab9fd834b97fddc1e12b9293f768e50e">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:aab9fd834b97fddc1e12b9293f768e50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217446dd8dee0da55f46a33a288b958d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217446dd8dee0da55f46a33a288b958d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a217446dd8dee0da55f46a33a288b958d">curPrcdCurInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a217446dd8dee0da55f46a33a288b958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f3bd017385b778c9b413da95b7391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088f3bd017385b778c9b413da95b7391"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a088f3bd017385b778c9b413da95b7391">curPrcdKind</a><code> [get, set]</code></td></tr>
<tr class="separator:a088f3bd017385b778c9b413da95b7391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c81ce1bf98b739abe8e882c8093c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07c81ce1bf98b739abe8e882c8093c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#af07c81ce1bf98b739abe8e882c8093c1">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:af07c81ce1bf98b739abe8e882c8093c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1733c07905a932bc9b718f9dc205376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1733c07905a932bc9b718f9dc205376"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#ad1733c07905a932bc9b718f9dc205376">testIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:ad1733c07905a932bc9b718f9dc205376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dcf3665f56ea8a1a59843670454d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46dcf3665f56ea8a1a59843670454d88"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a46dcf3665f56ea8a1a59843670454d88">prodArea</a><code> [get, set]</code></td></tr>
<tr class="separator:a46dcf3665f56ea8a1a59843670454d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9c8dd2c131a2b0e23e9e4756107ba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9c8dd2c131a2b0e23e9e4756107ba9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a5a9c8dd2c131a2b0e23e9e4756107ba9">otherEqpId1</a><code> [get, set]</code></td></tr>
<tr class="separator:a5a9c8dd2c131a2b0e23e9e4756107ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f61e0ccf29954c37a0487c5149d712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f61e0ccf29954c37a0487c5149d712"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a03f61e0ccf29954c37a0487c5149d712">otherEqpId2</a><code> [get, set]</code></td></tr>
<tr class="separator:a03f61e0ccf29954c37a0487c5149d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22784b9cafc1aae8a84980062c70d154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22784b9cafc1aae8a84980062c70d154"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a22784b9cafc1aae8a84980062c70d154">otherEqpId3</a><code> [get, set]</code></td></tr>
<tr class="separator:a22784b9cafc1aae8a84980062c70d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819736bd121ac4da8675ac8cd012ad42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819736bd121ac4da8675ac8cd012ad42"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a819736bd121ac4da8675ac8cd012ad42">empidEnterTest</a><code> [get, set]</code></td></tr>
<tr class="separator:a819736bd121ac4da8675ac8cd012ad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e4b115165a390b4e67da23d686bb9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e4b115165a390b4e67da23d686bb9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a90e4b115165a390b4e67da23d686bb9b">inputType</a><code> [get, set]</code></td></tr>
<tr class="separator:a90e4b115165a390b4e67da23d686bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667cf472b46004207cd4672ba748fb86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667cf472b46004207cd4672ba748fb86"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a667cf472b46004207cd4672ba748fb86">convRate</a><code> [get, set]</code></td></tr>
<tr class="separator:a667cf472b46004207cd4672ba748fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ee946bf80d95743ab0a396a863c900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ee946bf80d95743ab0a396a863c900"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a73ee946bf80d95743ab0a396a863c900">startParts</a><code> [get, set]</code></td></tr>
<tr class="separator:a73ee946bf80d95743ab0a396a863c900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7c3816f73b53beccc5973578fd1e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7c3816f73b53beccc5973578fd1e80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a7b7c3816f73b53beccc5973578fd1e80">mainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b7c3816f73b53beccc5973578fd1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1e06150dadaad225ec2bab32703142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1e06150dadaad225ec2bab32703142"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#aab1e06150dadaad225ec2bab32703142">stepStartMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:aab1e06150dadaad225ec2bab32703142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf15c04dfb80279a85c91e6fd65941e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf15c04dfb80279a85c91e6fd65941e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a9bf15c04dfb80279a85c91e6fd65941e">testBatchId</a><code> [get, set]</code></td></tr>
<tr class="separator:a9bf15c04dfb80279a85c91e6fd65941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2dc5a09765437ffb8f821ad3dd7474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2dc5a09765437ffb8f821ad3dd7474"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#aef2dc5a09765437ffb8f821ad3dd7474">testFunction</a><code> [get, set]</code></td></tr>
<tr class="separator:aef2dc5a09765437ffb8f821ad3dd7474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefac89be0f2292f8d274c8e21d416e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefac89be0f2292f8d274c8e21d416e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#abefac89be0f2292f8d274c8e21d416e0">entState</a><code> [get, set]</code></td></tr>
<tr class="separator:abefac89be0f2292f8d274c8e21d416e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5b1310ebca8e24176f5134259754c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5b1310ebca8e24176f5134259754c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a2c5b1310ebca8e24176f5134259754c3">valid</a><code> [get, set]</code></td></tr>
<tr class="separator:a2c5b1310ebca8e24176f5134259754c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bacbca6ae58afe40b60663587029a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bacbca6ae58afe40b60663587029a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a95bacbca6ae58afe40b60663587029a6">dataWhere</a><code> [get, set]</code></td></tr>
<tr class="separator:a95bacbca6ae58afe40b60663587029a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87c7777b7a74ad2d31734ea9254e2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87c7777b7a74ad2d31734ea9254e2ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#ab87c7777b7a74ad2d31734ea9254e2ca">numResults</a><code> [get, set]</code></td></tr>
<tr class="separator:ab87c7777b7a74ad2d31734ea9254e2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab88eae8356ab896dbc33edf41a86ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab88eae8356ab896dbc33edf41a86ffe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#aab88eae8356ab896dbc33edf41a86ffe">maxSeqNo</a><code> [get, set]</code></td></tr>
<tr class="separator:aab88eae8356ab896dbc33edf41a86ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3205b9ad15d329a10d1ec1bacf452377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3205b9ad15d329a10d1ec1bacf452377"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a3205b9ad15d329a10d1ec1bacf452377">resultsPerRec</a><code> [get, set]</code></td></tr>
<tr class="separator:a3205b9ad15d329a10d1ec1bacf452377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97831cb2624d5c5d1e8f424cde0aafd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97831cb2624d5c5d1e8f424cde0aafd0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a97831cb2624d5c5d1e8f424cde0aafd0">archiveId</a><code> [get, set]</code></td></tr>
<tr class="separator:a97831cb2624d5c5d1e8f424cde0aafd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a31e90ab0c685cac215e228bf31d658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a31e90ab0c685cac215e228bf31d658"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a2a31e90ab0c685cac215e228bf31d658">compCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a31e90ab0c685cac215e228bf31d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab582382e07a10978e20d08c73ea50dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab582382e07a10978e20d08c73ea50dc0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#ab582382e07a10978e20d08c73ea50dc0">compsToTest</a><code> [get, set]</code></td></tr>
<tr class="separator:ab582382e07a10978e20d08c73ea50dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8743bc61b834fcb218fffcbd01633be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8743bc61b834fcb218fffcbd01633be4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a8743bc61b834fcb218fffcbd01633be4">archiveFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:a8743bc61b834fcb218fffcbd01633be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519d1a439ccde84d8fec85f62c0116c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9519d1a439ccde84d8fec85f62c0116c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a9519d1a439ccde84d8fec85f62c0116c">audited</a><code> [get, set]</code></td></tr>
<tr class="separator:a9519d1a439ccde84d8fec85f62c0116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccfbed37aaeab05af95b039e3b0b80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccfbed37aaeab05af95b039e3b0b80c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a0ccfbed37aaeab05af95b039e3b0b80c">changeID</a><code> [get, set]</code></td></tr>
<tr class="separator:a0ccfbed37aaeab05af95b039e3b0b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9012ceff557523c509f1c27430b08041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9012ceff557523c509f1c27430b08041"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a9012ceff557523c509f1c27430b08041">changeTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a9012ceff557523c509f1c27430b08041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c976a94f6cc45170d6b8b7341ae527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c976a94f6cc45170d6b8b7341ae527"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a33c976a94f6cc45170d6b8b7341ae527">revisions</a><code> [get, set]</code></td></tr>
<tr class="separator:a33c976a94f6cc45170d6b8b7341ae527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbcc746a77d4996611ca2b309f582ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbcc746a77d4996611ca2b309f582ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a8cbcc746a77d4996611ca2b309f582ad">numDims</a><code> [get, set]</code></td></tr>
<tr class="separator:a8cbcc746a77d4996611ca2b309f582ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feaa4db87976863888e10508d671c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1feaa4db87976863888e10508d671c71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a1feaa4db87976863888e10508d671c71">noCalc</a><code> [get, set]</code></td></tr>
<tr class="separator:a1feaa4db87976863888e10508d671c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b206f13923f5529dd3bcc58584456a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b206f13923f5529dd3bcc58584456a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a66b206f13923f5529dd3bcc58584456a">noTestDi</a><code> [get, set]</code></td></tr>
<tr class="separator:a66b206f13923f5529dd3bcc58584456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980a11666667f236c5a9c81796df1779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980a11666667f236c5a9c81796df1779"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a980a11666667f236c5a9c81796df1779">warnLevelValid</a><code> [get, set]</code></td></tr>
<tr class="separator:a980a11666667f236c5a9c81796df1779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6591d40c1c2d5f45f245bf206bcc381c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6591d40c1c2d5f45f245bf206bcc381c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a6591d40c1c2d5f45f245bf206bcc381c">maxWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a6591d40c1c2d5f45f245bf206bcc381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b8efd189f17e4c01738999281fa26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239b8efd189f17e4c01738999281fa26"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a239b8efd189f17e4c01738999281fa26">maxDresWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a239b8efd189f17e4c01738999281fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fba7bbe941c7dc28c7f5cd25322a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fba7bbe941c7dc28c7f5cd25322a6e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a34fba7bbe941c7dc28c7f5cd25322a6e">maxChrtWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a34fba7bbe941c7dc28c7f5cd25322a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e7a05d97b9699e6f0647981a93bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132e7a05d97b9699e6f0647981a93bf6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a132e7a05d97b9699e6f0647981a93bf6">alarmTriggerLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a132e7a05d97b9699e6f0647981a93bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l15573">15573</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html">TresSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
