<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.LotBasic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.LotBasic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00f98f6350eaa3c6d7c13c76caa3a60b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f98f6350eaa3c6d7c13c76caa3a60b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a00f98f6350eaa3c6d7c13c76caa3a60b">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a00f98f6350eaa3c6d7c13c76caa3a60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7803fd6020a168a927acf0056afbbf24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7803fd6020a168a927acf0056afbbf24"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a7803fd6020a168a927acf0056afbbf24">curprcdkind</a><code> [get, set]</code></td></tr>
<tr class="separator:a7803fd6020a168a927acf0056afbbf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d374d2eb00807095e2013ed63c515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9d374d2eb00807095e2013ed63c515"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a9a9d374d2eb00807095e2013ed63c515">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a9d374d2eb00807095e2013ed63c515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0438969dc44e6dbcda88916552673545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0438969dc44e6dbcda88916552673545"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a0438969dc44e6dbcda88916552673545">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a0438969dc44e6dbcda88916552673545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf520e5c1c13ab41bb79c13d256b87f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf520e5c1c13ab41bb79c13d256b87f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a8bf520e5c1c13ab41bb79c13d256b87f">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a8bf520e5c1c13ab41bb79c13d256b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d93790d57b126af3002fd3d89f593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589d93790d57b126af3002fd3d89f593"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a589d93790d57b126af3002fd3d89f593">state</a><code> [get, set]</code></td></tr>
<tr class="separator:a589d93790d57b126af3002fd3d89f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5d234565c68f298e10d9a0ad935bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5d234565c68f298e10d9a0ad935bb7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a8f5d234565c68f298e10d9a0ad935bb7">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f5d234565c68f298e10d9a0ad935bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde447d7ce777d256f8745701870e961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde447d7ce777d256f8745701870e961"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#abde447d7ce777d256f8745701870e961">partTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:abde447d7ce777d256f8745701870e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc64856b657b1995086618c02c135374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc64856b657b1995086618c02c135374"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#afc64856b657b1995086618c02c135374">comClass</a><code> [get, set]</code></td></tr>
<tr class="separator:afc64856b657b1995086618c02c135374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572027a109e6c920d1a31574ca45d1d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572027a109e6c920d1a31574ca45d1d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a572027a109e6c920d1a31574ca45d1d4">location</a><code> [get, set]</code></td></tr>
<tr class="separator:a572027a109e6c920d1a31574ca45d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb2c707f327cc97a8c24ec5ef70bd3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb2c707f327cc97a8c24ec5ef70bd3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#aafb2c707f327cc97a8c24ec5ef70bd3b">engineer</a><code> [get, set]</code></td></tr>
<tr class="separator:aafb2c707f327cc97a8c24ec5ef70bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6539bfa492530a7cd53ef71c2674276a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6539bfa492530a7cd53ef71c2674276a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a6539bfa492530a7cd53ef71c2674276a">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a6539bfa492530a7cd53ef71c2674276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d93dda0de8402b110b6fcd53aacecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d93dda0de8402b110b6fcd53aacecc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a38d93dda0de8402b110b6fcd53aacecc">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a38d93dda0de8402b110b6fcd53aacecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9923a4075c9251cd24d4834549c56b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9923a4075c9251cd24d4834549c56b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#aaa9923a4075c9251cd24d4834549c56b">curprcdid</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa9923a4075c9251cd24d4834549c56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dced56ec0971606ccff7b8370859afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dced56ec0971606ccff7b8370859afb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a5dced56ec0971606ccff7b8370859afb">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a5dced56ec0971606ccff7b8370859afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21258c22cb880d7966a27b4bb13d7212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21258c22cb880d7966a27b4bb13d7212"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a21258c22cb880d7966a27b4bb13d7212">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a21258c22cb880d7966a27b4bb13d7212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560c6fec6ca6bf9e5c1c2b9cf3f856b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560c6fec6ca6bf9e5c1c2b9cf3f856b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a560c6fec6ca6bf9e5c1c2b9cf3f856b6">cachepinspiarcount</a><code> [get, set]</code></td></tr>
<tr class="separator:a560c6fec6ca6bf9e5c1c2b9cf3f856b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8359b90b8d46c7915a768c011c3611f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8359b90b8d46c7915a768c011c3611f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a8359b90b8d46c7915a768c011c3611f4">eqpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a8359b90b8d46c7915a768c011c3611f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4189c7a514e60ad507e243c749bdf188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4189c7a514e60ad507e243c749bdf188"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a4189c7a514e60ad507e243c749bdf188">wasIdentified</a><code> [get, set]</code></td></tr>
<tr class="separator:a4189c7a514e60ad507e243c749bdf188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44c56cf969a6d520e6d0914bedf8d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44c56cf969a6d520e6d0914bedf8d4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#ae44c56cf969a6d520e6d0914bedf8d4f">eqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:ae44c56cf969a6d520e6d0914bedf8d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336b853ee99cf734c2e086fc105e2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae336b853ee99cf734c2e086fc105e2c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#ae336b853ee99cf734c2e086fc105e2c8">mainMatTypeExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:ae336b853ee99cf734c2e086fc105e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a707109d810758a58bdb6f849021383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a707109d810758a58bdb6f849021383"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a9a707109d810758a58bdb6f849021383">stateExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a707109d810758a58bdb6f849021383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17096bbac51493d3d08b98a1308e9d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17096bbac51493d3d08b98a1308e9d91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a17096bbac51493d3d08b98a1308e9d91">procState</a><code> [get, set]</code></td></tr>
<tr class="separator:a17096bbac51493d3d08b98a1308e9d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a604cdac99be12e9ef6862ad67a3c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a604cdac99be12e9ef6862ad67a3c58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a3a604cdac99be12e9ef6862ad67a3c58">cachepinspirwcount</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a604cdac99be12e9ef6862ad67a3c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44036971ef77df614b843602450630cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44036971ef77df614b843602450630cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a44036971ef77df614b843602450630cf">capability</a><code> [get, set]</code></td></tr>
<tr class="separator:a44036971ef77df614b843602450630cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7addb6c6463c2a730af04f7f454cea8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7addb6c6463c2a730af04f7f454cea8a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a7addb6c6463c2a730af04f7f454cea8a">recpTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:a7addb6c6463c2a730af04f7f454cea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187dc8ff713418cc656ad1928544ad73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187dc8ff713418cc656ad1928544ad73"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a187dc8ff713418cc656ad1928544ad73">curSubQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a187dc8ff713418cc656ad1928544ad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d31e507a1f5dbd30bf895bbaf2c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05d31e507a1f5dbd30bf895bbaf2c34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#ad05d31e507a1f5dbd30bf895bbaf2c34">lotCmnt</a><code> [get, set]</code></td></tr>
<tr class="separator:ad05d31e507a1f5dbd30bf895bbaf2c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512db3df5aa90678a7f135da4f0bd397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512db3df5aa90678a7f135da4f0bd397"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a512db3df5aa90678a7f135da4f0bd397">forcedocu</a><code> [get, set]</code></td></tr>
<tr class="separator:a512db3df5aa90678a7f135da4f0bd397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bffd42b12f657b232065e7bdf44ad00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bffd42b12f657b232065e7bdf44ad00"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a8bffd42b12f657b232065e7bdf44ad00">docugroup</a><code> [get, set]</code></td></tr>
<tr class="separator:a8bffd42b12f657b232065e7bdf44ad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4df54d54fed9f68e8d1eaa06e45d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4df54d54fed9f68e8d1eaa06e45d08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a6a4df54d54fed9f68e8d1eaa06e45d08">docuid</a><code> [get, set]</code></td></tr>
<tr class="separator:a6a4df54d54fed9f68e8d1eaa06e45d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386412facac9d8d7e578a1c2fc0a01ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386412facac9d8d7e578a1c2fc0a01ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a386412facac9d8d7e578a1c2fc0a01ad">wasprobed</a><code> [get, set]</code></td></tr>
<tr class="separator:a386412facac9d8d7e578a1c2fc0a01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90bf57c8caacbc8d6c06360a07e5e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90bf57c8caacbc8d6c06360a07e5e6d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#ac90bf57c8caacbc8d6c06360a07e5e6d">compSubMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:ac90bf57c8caacbc8d6c06360a07e5e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2701fe05cac5fd6bc456859e7bcde40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2701fe05cac5fd6bc456859e7bcde40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#aa2701fe05cac5fd6bc456859e7bcde40">compMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:aa2701fe05cac5fd6bc456859e7bcde40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7d7dd2aa5ae0ce080e26517f00d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b7d7dd2aa5ae0ce080e26517f00d96"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a53b7d7dd2aa5ae0ce080e26517f00d96">matconstatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a53b7d7dd2aa5ae0ce080e26517f00d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d21678f11a7ef53ac657f2159e6f743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d21678f11a7ef53ac657f2159e6f743"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a6d21678f11a7ef53ac657f2159e6f743">mainmatident</a><code> [get, set]</code></td></tr>
<tr class="separator:a6d21678f11a7ef53ac657f2159e6f743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa609627649c96ce774394b9052a1ca3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa609627649c96ce774394b9052a1ca3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#aa609627649c96ce774394b9052a1ca3c">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:aa609627649c96ce774394b9052a1ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b93255e9cd373ddbea07d0500e589d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b93255e9cd373ddbea07d0500e589d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a7b93255e9cd373ddbea07d0500e589d5">engchangedate</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b93255e9cd373ddbea07d0500e589d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a9f31ad021b722566e8ee194726e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506a9f31ad021b722566e8ee194726e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a506a9f31ad021b722566e8ee194726e0">createdate</a><code> [get, set]</code></td></tr>
<tr class="separator:a506a9f31ad021b722566e8ee194726e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4ebcb0cd6f2886368bfff53019e14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4ebcb0cd6f2886368bfff53019e14c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a8c4ebcb0cd6f2886368bfff53019e14c">altRecpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c4ebcb0cd6f2886368bfff53019e14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf1a6126fba210d6f9b00cd12b0d9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf1a6126fba210d6f9b00cd12b0d9c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a4cf1a6126fba210d6f9b00cd12b0d9c3">numOfRecipes</a><code> [get, set]</code></td></tr>
<tr class="separator:a4cf1a6126fba210d6f9b00cd12b0d9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8728010803a49636c3e25c3a07d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b8728010803a49636c3e25c3a07d80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a57b8728010803a49636c3e25c3a07d80">parentid</a><code> [get, set]</code></td></tr>
<tr class="separator:a57b8728010803a49636c3e25c3a07d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l32064">32064</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">LotBasic</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:49 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
