<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Schd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Schd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7a8272032b598ed82718b88be83883b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a8272032b598ed82718b88be83883b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#aa7a8272032b598ed82718b88be83883b">gTaskName</a><code> [get, set]</code></td></tr>
<tr class="separator:aa7a8272032b598ed82718b88be83883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287007a568d22e088bcccf9f019cf47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287007a568d22e088bcccf9f019cf47d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a287007a568d22e088bcccf9f019cf47d">itemId</a><code> [get, set]</code></td></tr>
<tr class="separator:a287007a568d22e088bcccf9f019cf47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43960a535ebf84b284fa9e39e534685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43960a535ebf84b284fa9e39e534685"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ac43960a535ebf84b284fa9e39e534685">scheduledTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ac43960a535ebf84b284fa9e39e534685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e3767b39ef7a11ddba2cd4223a5bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e3767b39ef7a11ddba2cd4223a5bf1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ae5e3767b39ef7a11ddba2cd4223a5bf1">schedArchive</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5e3767b39ef7a11ddba2cd4223a5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae6d7ecf086c02c7a1c052c6852adcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae6d7ecf086c02c7a1c052c6852adcb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a2ae6d7ecf086c02c7a1c052c6852adcb">scheduler</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ae6d7ecf086c02c7a1c052c6852adcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af907410eb2b59079850f9bbd6587429e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af907410eb2b59079850f9bbd6587429e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#af907410eb2b59079850f9bbd6587429e">technician</a><code> [get, set]</code></td></tr>
<tr class="separator:af907410eb2b59079850f9bbd6587429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85343ad1a3dd9a86d0cd5637f77e14f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85343ad1a3dd9a86d0cd5637f77e14f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a85343ad1a3dd9a86d0cd5637f77e14f7">changeStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a85343ad1a3dd9a86d0cd5637f77e14f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd9fb1d730d51e6c14201d51f577760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd9fb1d730d51e6c14201d51f577760"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a9bd9fb1d730d51e6c14201d51f577760">changeStatusTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a9bd9fb1d730d51e6c14201d51f577760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d192088c25500062a1d0b18abecb61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d192088c25500062a1d0b18abecb61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a68d192088c25500062a1d0b18abecb61">capability</a><code> [get, set]</code></td></tr>
<tr class="separator:a68d192088c25500062a1d0b18abecb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b329ef89658c93e84f05ed49cb1527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b329ef89658c93e84f05ed49cb1527"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a89b329ef89658c93e84f05ed49cb1527">capabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:a89b329ef89658c93e84f05ed49cb1527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce0f489b1bd4bd314535887bcb817e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce0f489b1bd4bd314535887bcb817e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a9ce0f489b1bd4bd314535887bcb817e4">inProgress</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ce0f489b1bd4bd314535887bcb817e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf333502a70a65b5c007620e2946994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf333502a70a65b5c007620e2946994"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#acaf333502a70a65b5c007620e2946994">isLate</a><code> [get, set]</code></td></tr>
<tr class="separator:acaf333502a70a65b5c007620e2946994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8169a90514b5109f5553862057b29b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8169a90514b5109f5553862057b29b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#aae8169a90514b5109f5553862057b29b">messageCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aae8169a90514b5109f5553862057b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832ea981d7133b26540f336151b0a9aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832ea981d7133b26540f336151b0a9aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a832ea981d7133b26540f336151b0a9aa">taskModifyDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a832ea981d7133b26540f336151b0a9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d66c438a62e942c9b6f22fd5638b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d66c438a62e942c9b6f22fd5638b9e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a02d66c438a62e942c9b6f22fd5638b9e">suspAtActionNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a02d66c438a62e942c9b6f22fd5638b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6303cba2469e2008af2eff5691b1c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6303cba2469e2008af2eff5691b1c64"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ae6303cba2469e2008af2eff5691b1c64">scheduleMethod</a><code> [get, set]</code></td></tr>
<tr class="separator:ae6303cba2469e2008af2eff5691b1c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18563c0437d5aeeab84db38cccf38284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18563c0437d5aeeab84db38cccf38284"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a18563c0437d5aeeab84db38cccf38284">predictSchdTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a18563c0437d5aeeab84db38cccf38284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada906bc5701618b503de935bc3a65200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada906bc5701618b503de935bc3a65200"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ada906bc5701618b503de935bc3a65200">standardAvailTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ada906bc5701618b503de935bc3a65200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab108a28b6812c424e53cfe0d5eb5c9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab108a28b6812c424e53cfe0d5eb5c9df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ab108a28b6812c424e53cfe0d5eb5c9df">predictAvailTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ab108a28b6812c424e53cfe0d5eb5c9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeda15e4bc0831d2b68ca22a390fa7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadeda15e4bc0831d2b68ca22a390fa7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#aadeda15e4bc0831d2b68ca22a390fa7c">estDuration</a><code> [get, set]</code></td></tr>
<tr class="separator:aadeda15e4bc0831d2b68ca22a390fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac4dca1c97a7fd81b2dc74f84faba30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac4dca1c97a7fd81b2dc74f84faba30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a2ac4dca1c97a7fd81b2dc74f84faba30">startUser</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ac4dca1c97a7fd81b2dc74f84faba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af163dde925d69c1c28be9e07731b6956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af163dde925d69c1c28be9e07731b6956"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#af163dde925d69c1c28be9e07731b6956">equipStartStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:af163dde925d69c1c28be9e07731b6956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba7c8d2b296e21fbfbbee221ddd105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ba7c8d2b296e21fbfbbee221ddd105"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#aa9ba7c8d2b296e21fbfbbee221ddd105">equipStartActivity</a><code> [get, set]</code></td></tr>
<tr class="separator:aa9ba7c8d2b296e21fbfbbee221ddd105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42531433976b55f7c29306f8d0fd95fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42531433976b55f7c29306f8d0fd95fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a42531433976b55f7c29306f8d0fd95fb">startCapability</a><code> [get, set]</code></td></tr>
<tr class="separator:a42531433976b55f7c29306f8d0fd95fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8632d253824e9322887ea85ed61f92a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8632d253824e9322887ea85ed61f92a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a8632d253824e9322887ea85ed61f92a6">startCapabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:a8632d253824e9322887ea85ed61f92a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419e5907cb363eb10a42feb8ecc6fbf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419e5907cb363eb10a42feb8ecc6fbf8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a419e5907cb363eb10a42feb8ecc6fbf8">equipEndStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a419e5907cb363eb10a42feb8ecc6fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e710cbeb20a6e0298aeac8db23a2204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e710cbeb20a6e0298aeac8db23a2204"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a5e710cbeb20a6e0298aeac8db23a2204">equipEndActivity</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e710cbeb20a6e0298aeac8db23a2204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0846c4af91a2d87aed78de533844b9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0846c4af91a2d87aed78de533844b9c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a0846c4af91a2d87aed78de533844b9c3">endCapability</a><code> [get, set]</code></td></tr>
<tr class="separator:a0846c4af91a2d87aed78de533844b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c7e9cb36e9c581e016ba34bca70ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083c7e9cb36e9c581e016ba34bca70ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a083c7e9cb36e9c581e016ba34bca70ce">endCapabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:a083c7e9cb36e9c581e016ba34bca70ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5be7436c8a946c6a89f358613e89f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5be7436c8a946c6a89f358613e89f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a7d5be7436c8a946c6a89f358613e89f7">propagateStartStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d5be7436c8a946c6a89f358613e89f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8795dbd450f128319d72b7cc7621055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8795dbd450f128319d72b7cc7621055"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ad8795dbd450f128319d72b7cc7621055">propagateOverdueStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:ad8795dbd450f128319d72b7cc7621055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a473b1e26cc396b6971dd5fba03e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a473b1e26cc396b6971dd5fba03e6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a16a473b1e26cc396b6971dd5fba03e6a">propagateEndStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a16a473b1e26cc396b6971dd5fba03e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1801698ae2a3b1a8adf827de9c14efe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1801698ae2a3b1a8adf827de9c14efe6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a1801698ae2a3b1a8adf827de9c14efe6">scheduledNumLots</a><code> [get, set]</code></td></tr>
<tr class="separator:a1801698ae2a3b1a8adf827de9c14efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22afa551e497c0e7c2ea1fbc43a54ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22afa551e497c0e7c2ea1fbc43a54ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#af22afa551e497c0e7c2ea1fbc43a54ca">earlyLotAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:af22afa551e497c0e7c2ea1fbc43a54ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1511befe949e8582201028f6b13ba4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1511befe949e8582201028f6b13ba4fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a1511befe949e8582201028f6b13ba4fd">lateLotAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a1511befe949e8582201028f6b13ba4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738959495b986f75878404f9255b6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa738959495b986f75878404f9255b6ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#aa738959495b986f75878404f9255b6ac">tallyNumLots</a><code> [get, set]</code></td></tr>
<tr class="separator:aa738959495b986f75878404f9255b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3063e0999c68f2f991e62028ac914a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3063e0999c68f2f991e62028ac914a08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a3063e0999c68f2f991e62028ac914a08">actualStartNumLots</a><code> [get, set]</code></td></tr>
<tr class="separator:a3063e0999c68f2f991e62028ac914a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47abb8d16ce3ddcd3ad8bea44638d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47abb8d16ce3ddcd3ad8bea44638d73"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ac47abb8d16ce3ddcd3ad8bea44638d73">scheduledLotRate</a><code> [get, set]</code></td></tr>
<tr class="separator:ac47abb8d16ce3ddcd3ad8bea44638d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003383483baf4b6429e267c87a25546e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003383483baf4b6429e267c87a25546e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a003383483baf4b6429e267c87a25546e">actualStartTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a003383483baf4b6429e267c87a25546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193ebd99ecc0cf65d2e237bac33ac0e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193ebd99ecc0cf65d2e237bac33ac0e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a193ebd99ecc0cf65d2e237bac33ac0e0">earlyTimeAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a193ebd99ecc0cf65d2e237bac33ac0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28657f8dbf2965ba7cce77f1e122a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28657f8dbf2965ba7cce77f1e122a37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ae28657f8dbf2965ba7cce77f1e122a37">lateTimeAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:ae28657f8dbf2965ba7cce77f1e122a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d14221fb25b93b3dae6efaa6dae4be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d14221fb25b93b3dae6efaa6dae4be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ae7d14221fb25b93b3dae6efaa6dae4be">scheduledMatQty</a><code> [get, set]</code></td></tr>
<tr class="separator:ae7d14221fb25b93b3dae6efaa6dae4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339818c3568f0c8c386effe42efefe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1339818c3568f0c8c386effe42efefe2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a1339818c3568f0c8c386effe42efefe2">tallyMatQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a1339818c3568f0c8c386effe42efefe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a20102b6e6848ca2d60ddcadf45892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a20102b6e6848ca2d60ddcadf45892"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a08a20102b6e6848ca2d60ddcadf45892">actualStartMatQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a08a20102b6e6848ca2d60ddcadf45892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6161674146f96d7516889250c801eb19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6161674146f96d7516889250c801eb19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a6161674146f96d7516889250c801eb19">earlyMatQtyAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a6161674146f96d7516889250c801eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac32b7a0d47e2c42bf18303fc0edd59b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac32b7a0d47e2c42bf18303fc0edd59b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#aac32b7a0d47e2c42bf18303fc0edd59b">lateMatQtyAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:aac32b7a0d47e2c42bf18303fc0edd59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0063efa2ff4799a73898f5ded1e89f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0063efa2ff4799a73898f5ded1e89f0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a0063efa2ff4799a73898f5ded1e89f0e">scheduledMatRate</a><code> [get, set]</code></td></tr>
<tr class="separator:a0063efa2ff4799a73898f5ded1e89f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a92d4ecd3153311da9758412afd375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a92d4ecd3153311da9758412afd375"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a13a92d4ecd3153311da9758412afd375">matUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:a13a92d4ecd3153311da9758412afd375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf53b330d9e55deb90f21074bf0fddee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf53b330d9e55deb90f21074bf0fddee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#adf53b330d9e55deb90f21074bf0fddee">matType</a><code> [get, set]</code></td></tr>
<tr class="separator:adf53b330d9e55deb90f21074bf0fddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf1aad6446d1649ef7ffd7951fbbbc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf1aad6446d1649ef7ffd7951fbbbc8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#abcf1aad6446d1649ef7ffd7951fbbbc8">msgMatMisMatch</a><code> [get, set]</code></td></tr>
<tr class="separator:abcf1aad6446d1649ef7ffd7951fbbbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff941064f9b346797aaee9d03606d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff941064f9b346797aaee9d03606d96"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#afff941064f9b346797aaee9d03606d96">scheduledNumRuns</a><code> [get, set]</code></td></tr>
<tr class="separator:afff941064f9b346797aaee9d03606d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460647f3953fe7ed8e3e7992ff306a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae460647f3953fe7ed8e3e7992ff306a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ae460647f3953fe7ed8e3e7992ff306a8">actualStartNumRuns</a><code> [get, set]</code></td></tr>
<tr class="separator:ae460647f3953fe7ed8e3e7992ff306a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e3087c50d6e47a40f6e66071245f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e3087c50d6e47a40f6e66071245f1e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a39e3087c50d6e47a40f6e66071245f1e">earlyRunAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a39e3087c50d6e47a40f6e66071245f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35dac296e519c956e208e1695a36c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c35dac296e519c956e208e1695a36c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a4c35dac296e519c956e208e1695a36c9">lateRunAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a4c35dac296e519c956e208e1695a36c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657d140c9d5f016ad2258c8251bdce52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657d140c9d5f016ad2258c8251bdce52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a657d140c9d5f016ad2258c8251bdce52">tallyNumRuns</a><code> [get, set]</code></td></tr>
<tr class="separator:a657d140c9d5f016ad2258c8251bdce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc16ae185211cf27e5f7e3071ef1e99b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc16ae185211cf27e5f7e3071ef1e99b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#afc16ae185211cf27e5f7e3071ef1e99b">scheduledRunRate</a><code> [get, set]</code></td></tr>
<tr class="separator:afc16ae185211cf27e5f7e3071ef1e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79400bbd630db288385880e50fbd1b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79400bbd630db288385880e50fbd1b91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a79400bbd630db288385880e50fbd1b91">scheduledVolAcc</a><code> [get, set]</code></td></tr>
<tr class="separator:a79400bbd630db288385880e50fbd1b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0e0ca74b6c94cc34abe0976478731f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0e0ca74b6c94cc34abe0976478731f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a3a0e0ca74b6c94cc34abe0976478731f">tallyVolAcc</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a0e0ca74b6c94cc34abe0976478731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b8d396c7c44caaae97149e046a6128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b8d396c7c44caaae97149e046a6128"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a06b8d396c7c44caaae97149e046a6128">actualStartVolAcc</a><code> [get, set]</code></td></tr>
<tr class="separator:a06b8d396c7c44caaae97149e046a6128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2908bbb15bb4e29a62996bc497b63526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2908bbb15bb4e29a62996bc497b63526"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a2908bbb15bb4e29a62996bc497b63526">earlyVolAccAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a2908bbb15bb4e29a62996bc497b63526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c9cce7f9bfee5fa92586111360bfbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c9cce7f9bfee5fa92586111360bfbe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a96c9cce7f9bfee5fa92586111360bfbe">lateVolAccAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a96c9cce7f9bfee5fa92586111360bfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f5edcd26b8b2c11a8a8f4d8ceac00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595f5edcd26b8b2c11a8a8f4d8ceac00"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a595f5edcd26b8b2c11a8a8f4d8ceac00">volAccRate</a><code> [get, set]</code></td></tr>
<tr class="separator:a595f5edcd26b8b2c11a8a8f4d8ceac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f33eabd39b68d577015dbe93ab8006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f33eabd39b68d577015dbe93ab8006"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a10f33eabd39b68d577015dbe93ab8006">volAccUnits</a><code> [get, set]</code></td></tr>
<tr class="separator:a10f33eabd39b68d577015dbe93ab8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b30efd63cea32d35a873983ea9565be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b30efd63cea32d35a873983ea9565be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a9b30efd63cea32d35a873983ea9565be">accumulationMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b30efd63cea32d35a873983ea9565be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf23bf2c910993d9f361838a18f9838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf23bf2c910993d9f361838a18f9838"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#acdf23bf2c910993d9f361838a18f9838">lowVolLimit</a><code> [get, set]</code></td></tr>
<tr class="separator:acdf23bf2c910993d9f361838a18f9838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d029bd7e9dc21fb55fde5f740e7c007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d029bd7e9dc21fb55fde5f740e7c007"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a0d029bd7e9dc21fb55fde5f740e7c007">volDepTally</a><code> [get, set]</code></td></tr>
<tr class="separator:a0d029bd7e9dc21fb55fde5f740e7c007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aad0cd006ed8c469925abc138411792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aad0cd006ed8c469925abc138411792"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a7aad0cd006ed8c469925abc138411792">scheduledVolDep</a><code> [get, set]</code></td></tr>
<tr class="separator:a7aad0cd006ed8c469925abc138411792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aeaf022942c6876ba2b11d4abe5f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9aeaf022942c6876ba2b11d4abe5f3e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ab9aeaf022942c6876ba2b11d4abe5f3e">actualStartVolDep</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9aeaf022942c6876ba2b11d4abe5f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c1bb07b84694c02899460aa972becd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c1bb07b84694c02899460aa972becd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a11c1bb07b84694c02899460aa972becd">VolAccHistCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a11c1bb07b84694c02899460aa972becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59f843b5547a61d2fea0901a4489bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b59f843b5547a61d2fea0901a4489bd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a9b59f843b5547a61d2fea0901a4489bd">maxWarnMessages</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b59f843b5547a61d2fea0901a4489bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f55f70bcc5f867c0bc950b038d35d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f55f70bcc5f867c0bc950b038d35d39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a6f55f70bcc5f867c0bc950b038d35d39">earlyMsgCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f55f70bcc5f867c0bc950b038d35d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59ad9b61172bacd5cd3e7fdc432b405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59ad9b61172bacd5cd3e7fdc432b405"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ae59ad9b61172bacd5cd3e7fdc432b405">lateMsgCount</a><code> [get, set]</code></td></tr>
<tr class="separator:ae59ad9b61172bacd5cd3e7fdc432b405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212a1b058264b6d388659c7cf8f46145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212a1b058264b6d388659c7cf8f46145"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a212a1b058264b6d388659c7cf8f46145">cascadeTaskName</a><code> [get, set]</code></td></tr>
<tr class="separator:a212a1b058264b6d388659c7cf8f46145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5446af2b71b41737c67b09b6ffdec1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5446af2b71b41737c67b09b6ffdec1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ad5446af2b71b41737c67b09b6ffdec1c">numInDistrList</a><code> [get, set]</code></td></tr>
<tr class="separator:ad5446af2b71b41737c67b09b6ffdec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4dfdb64b12179aafcc6f9d01be4bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4dfdb64b12179aafcc6f9d01be4bcc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#a1c4dfdb64b12179aafcc6f9d01be4bcc">predTimeExpression</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c4dfdb64b12179aafcc6f9d01be4bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb9f5b91adf54909f4b5c00d35572d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9eb9f5b91adf54909f4b5c00d35572d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ab9eb9f5b91adf54909f4b5c00d35572d">actionCounter</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9eb9f5b91adf54909f4b5c00d35572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l21782">21782</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html">Schd</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
