<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.ActlSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.ActlSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3dac50b4758aa7eaf5a585d29b596e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3dac50b4758aa7eaf5a585d29b596e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#aa3dac50b4758aa7eaf5a585d29b596e7">location</a><code> [get, set]</code></td></tr>
<tr class="separator:aa3dac50b4758aa7eaf5a585d29b596e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a6d02f8014ecc4686dd2ebca4da918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a6d02f8014ecc4686dd2ebca4da918"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#ad3a6d02f8014ecc4686dd2ebca4da918">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:ad3a6d02f8014ecc4686dd2ebca4da918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada65cf27d246ff78930efed23cf4bb6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada65cf27d246ff78930efed23cf4bb6b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#ada65cf27d246ff78930efed23cf4bb6b">state</a><code> [get, set]</code></td></tr>
<tr class="separator:ada65cf27d246ff78930efed23cf4bb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2448d9741f9866961ef09a6792d61aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2448d9741f9866961ef09a6792d61aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#ac2448d9741f9866961ef09a6792d61aa">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2448d9741f9866961ef09a6792d61aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabafd76868106fa47a3cdaa752eb1b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabafd76868106fa47a3cdaa752eb1b53"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#aabafd76868106fa47a3cdaa752eb1b53">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:aabafd76868106fa47a3cdaa752eb1b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38356db3639b24768193ba2ae0c3d352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38356db3639b24768193ba2ae0c3d352"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#a38356db3639b24768193ba2ae0c3d352">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a38356db3639b24768193ba2ae0c3d352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c547652afc24a52fc914cd63a21c090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c547652afc24a52fc914cd63a21c090"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#a5c547652afc24a52fc914cd63a21c090">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c547652afc24a52fc914cd63a21c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbcee41f9e7392c4a65ee219ee08a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fbcee41f9e7392c4a65ee219ee08a2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#a8fbcee41f9e7392c4a65ee219ee08a2f">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a8fbcee41f9e7392c4a65ee219ee08a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778280a04ac21ef025901a59cecc1176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778280a04ac21ef025901a59cecc1176"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#a778280a04ac21ef025901a59cecc1176">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a778280a04ac21ef025901a59cecc1176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a92a7b27cfe1b1c8aa8b9e55541493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a92a7b27cfe1b1c8aa8b9e55541493"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#a84a92a7b27cfe1b1c8aa8b9e55541493">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a84a92a7b27cfe1b1c8aa8b9e55541493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4234543721e726deda02cbc98ec31b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4234543721e726deda02cbc98ec31b5f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#a4234543721e726deda02cbc98ec31b5f">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a4234543721e726deda02cbc98ec31b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90c323b5c4f23a10239ae2eb3b0355e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90c323b5c4f23a10239ae2eb3b0355e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#ab90c323b5c4f23a10239ae2eb3b0355e">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:ab90c323b5c4f23a10239ae2eb3b0355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff739e2886269625ed3c641c05feb15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff739e2886269625ed3c641c05feb15"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#adff739e2886269625ed3c641c05feb15">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:adff739e2886269625ed3c641c05feb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b8e07eca56706a80850cc3ae699823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b8e07eca56706a80850cc3ae699823"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#af9b8e07eca56706a80850cc3ae699823">curPrcdInstType</a><code> [get, set]</code></td></tr>
<tr class="separator:af9b8e07eca56706a80850cc3ae699823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e63a570747511bfb23a58b75b6f88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e63a570747511bfb23a58b75b6f88c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#a80e63a570747511bfb23a58b75b6f88c">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a80e63a570747511bfb23a58b75b6f88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb097fcfb8764cd771bff5af7bb88304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb097fcfb8764cd771bff5af7bb88304"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#afb097fcfb8764cd771bff5af7bb88304">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:afb097fcfb8764cd771bff5af7bb88304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee41698977193f41a733805549aba9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee41698977193f41a733805549aba9c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#a2ee41698977193f41a733805549aba9c">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ee41698977193f41a733805549aba9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ffeb70b8e8b0eb2dda59f8bf4d756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12ffeb70b8e8b0eb2dda59f8bf4d756"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#ab12ffeb70b8e8b0eb2dda59f8bf4d756">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:ab12ffeb70b8e8b0eb2dda59f8bf4d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec306b4bf15ca6262950dde09629ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec306b4bf15ca6262950dde09629ab7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#adec306b4bf15ca6262950dde09629ab7">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:adec306b4bf15ca6262950dde09629ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf53eac17fd21f664d53ca259a048e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17cf53eac17fd21f664d53ca259a048e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#a17cf53eac17fd21f664d53ca259a048e">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:a17cf53eac17fd21f664d53ca259a048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec638f3e1aedc4d054dd3128c5605b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec638f3e1aedc4d054dd3128c5605b91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#aec638f3e1aedc4d054dd3128c5605b91">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:aec638f3e1aedc4d054dd3128c5605b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7edacc506972442f91179973fbe4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7edacc506972442f91179973fbe4cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#aab7edacc506972442f91179973fbe4cb">createtime</a><code> [get, set]</code></td></tr>
<tr class="separator:aab7edacc506972442f91179973fbe4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c732ad5eae3f225fa494dadee7c00b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c732ad5eae3f225fa494dadee7c00b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html#a45c732ad5eae3f225fa494dadee7c00b">startmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a45c732ad5eae3f225fa494dadee7c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l41782">41782</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html">ActlSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:02 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
