<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.ActlComponentsRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.ActlComponentsRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afafde9eccab65ab9cc2b829ba035d5cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afafde9eccab65ab9cc2b829ba035d5cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#afafde9eccab65ab9cc2b829ba035d5cd">compids</a><code> [get, set]</code></td></tr>
<tr class="separator:afafde9eccab65ab9cc2b829ba035d5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4fbedcebf0fd0a240e0e8b2f0a87a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4fbedcebf0fd0a240e0e8b2f0a87a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#a5c4fbedcebf0fd0a240e0e8b2f0a87a3">compbatch</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c4fbedcebf0fd0a240e0e8b2f0a87a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6791d9ed4c39afe4f0b9b9e89f1fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6791d9ed4c39afe4f0b9b9e89f1fb3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#a2e6791d9ed4c39afe4f0b9b9e89f1fb3">controltype</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e6791d9ed4c39afe4f0b9b9e89f1fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad042822e809ff0efbacdeeec7b44ef36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad042822e809ff0efbacdeeec7b44ef36"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#ad042822e809ff0efbacdeeec7b44ef36">compstate</a><code> [get, set]</code></td></tr>
<tr class="separator:ad042822e809ff0efbacdeeec7b44ef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934aab572b765f03a706ee157635854a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934aab572b765f03a706ee157635854a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#a934aab572b765f03a706ee157635854a">compstateExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a934aab572b765f03a706ee157635854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c1b41f6a063fff17acb2ce1052ef32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c1b41f6a063fff17acb2ce1052ef32"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#a14c1b41f6a063fff17acb2ce1052ef32">compsubqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a14c1b41f6a063fff17acb2ce1052ef32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5574e33c104126128ec972fbbf8fc92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5574e33c104126128ec972fbbf8fc92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#ae5574e33c104126128ec972fbbf8fc92">comprejcat</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5574e33c104126128ec972fbbf8fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ba43c001c035de89e725c89838aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715ba43c001c035de89e725c89838aa0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#a715ba43c001c035de89e725c89838aa0">comprejcat2</a><code> [get, set]</code></td></tr>
<tr class="separator:a715ba43c001c035de89e725c89838aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2627adb901a7f9c2d6378698d7bcc2a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2627adb901a7f9c2d6378698d7bcc2a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#a2627adb901a7f9c2d6378698d7bcc2a8">compUsedLastTest</a><code> [get, set]</code></td></tr>
<tr class="separator:a2627adb901a7f9c2d6378698d7bcc2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91bfeda5c839bb2de03c4d3ffc23d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91bfeda5c839bb2de03c4d3ffc23d62"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#aa91bfeda5c839bb2de03c4d3ffc23d62">compreworkcodes</a><code> [get, set]</code></td></tr>
<tr class="separator:aa91bfeda5c839bb2de03c4d3ffc23d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e514afd674ce2b0244ffcb275674e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e514afd674ce2b0244ffcb275674e3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#a1e514afd674ce2b0244ffcb275674e3c">curcompreworkcodes</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e514afd674ce2b0244ffcb275674e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe507aa64896e6caa5cc75158baefeea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe507aa64896e6caa5cc75158baefeea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#afe507aa64896e6caa5cc75158baefeea">complocation</a><code> [get, set]</code></td></tr>
<tr class="separator:afe507aa64896e6caa5cc75158baefeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435749ee70c180933d23cca016c8312b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435749ee70c180933d23cca016c8312b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#a435749ee70c180933d23cca016c8312b">complocationType</a><code> [get, set]</code></td></tr>
<tr class="separator:a435749ee70c180933d23cca016c8312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080f0b77a6e91eb69fcc3016c8ed578b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080f0b77a6e91eb69fcc3016c8ed578b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html#a080f0b77a6e91eb69fcc3016c8ed578b">chamberPPID</a><code> [get, set]</code></td></tr>
<tr class="separator:a080f0b77a6e91eb69fcc3016c8ed578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l31659">31659</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html">ActlComponentsRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:02 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
