<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Actl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Actl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43edc9374628899004d3f795a19c19c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43edc9374628899004d3f795a19c19c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a43edc9374628899004d3f795a19c19c8">location</a><code> [get, set]</code></td></tr>
<tr class="separator:a43edc9374628899004d3f795a19c19c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619e1c819eaeb8383007a22e681f908e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619e1c819eaeb8383007a22e681f908e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a619e1c819eaeb8383007a22e681f908e">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:a619e1c819eaeb8383007a22e681f908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2318fe8e871bff19ce22ef7bc49a000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2318fe8e871bff19ce22ef7bc49a000"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#ad2318fe8e871bff19ce22ef7bc49a000">state</a><code> [get, set]</code></td></tr>
<tr class="separator:ad2318fe8e871bff19ce22ef7bc49a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059968c65714e495db834a331446f923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059968c65714e495db834a331446f923"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a059968c65714e495db834a331446f923">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a059968c65714e495db834a331446f923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50550ff8dcc00ad160387f34a860aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50550ff8dcc00ad160387f34a860aa5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#ac50550ff8dcc00ad160387f34a860aa5">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:ac50550ff8dcc00ad160387f34a860aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d973bed33462ff471d36fe692f2005e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d973bed33462ff471d36fe692f2005e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a8d973bed33462ff471d36fe692f2005e">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d973bed33462ff471d36fe692f2005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce73b510e0ebaf7688ac25e93e0773a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce73b510e0ebaf7688ac25e93e0773a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a3ce73b510e0ebaf7688ac25e93e0773a">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ce73b510e0ebaf7688ac25e93e0773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8146d845038c5cb7c20f0834c5aa2b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8146d845038c5cb7c20f0834c5aa2b63"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a8146d845038c5cb7c20f0834c5aa2b63">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a8146d845038c5cb7c20f0834c5aa2b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f601e72b1bb5a8b788d0ad44a3572b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f601e72b1bb5a8b788d0ad44a3572b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a33f601e72b1bb5a8b788d0ad44a3572b">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a33f601e72b1bb5a8b788d0ad44a3572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e57504a1fff60e09bda8dbbc8d3e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e57504a1fff60e09bda8dbbc8d3e4d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a79e57504a1fff60e09bda8dbbc8d3e4d">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a79e57504a1fff60e09bda8dbbc8d3e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5389177c15833c95e8546e4e6e6d0a46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5389177c15833c95e8546e4e6e6d0a46"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a5389177c15833c95e8546e4e6e6d0a46">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a5389177c15833c95e8546e4e6e6d0a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccbb75c7341ccc5f88fad1836991efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccbb75c7341ccc5f88fad1836991efc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a6ccbb75c7341ccc5f88fad1836991efc">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ccbb75c7341ccc5f88fad1836991efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b89f573498adfa740d6cdd81785660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b89f573498adfa740d6cdd81785660"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a24b89f573498adfa740d6cdd81785660">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a24b89f573498adfa740d6cdd81785660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fed0f994bc18ae7d748eccfbf5b362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3fed0f994bc18ae7d748eccfbf5b362"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#af3fed0f994bc18ae7d748eccfbf5b362">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:af3fed0f994bc18ae7d748eccfbf5b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb7190e4238e519a2f091cc4d667acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb7190e4238e519a2f091cc4d667acb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a3cb7190e4238e519a2f091cc4d667acb">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:a3cb7190e4238e519a2f091cc4d667acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac962132bd12ed53b86c65ee38429d7d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac962132bd12ed53b86c65ee38429d7d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#ac962132bd12ed53b86c65ee38429d7d3">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:ac962132bd12ed53b86c65ee38429d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f30f3b8f738e0c09abc35d852315a5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f30f3b8f738e0c09abc35d852315a5b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a4f30f3b8f738e0c09abc35d852315a5b">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f30f3b8f738e0c09abc35d852315a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cb1a5a0cdcf1fae64967fbaa302ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42cb1a5a0cdcf1fae64967fbaa302ffa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a42cb1a5a0cdcf1fae64967fbaa302ffa">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:a42cb1a5a0cdcf1fae64967fbaa302ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6654dc76e2c662a44ac7765355055b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6654dc76e2c662a44ac7765355055b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#af6654dc76e2c662a44ac7765355055b1">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:af6654dc76e2c662a44ac7765355055b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255947c569df0d0210c943fc9900e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5255947c569df0d0210c943fc9900e1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a5255947c569df0d0210c943fc9900e1c">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a5255947c569df0d0210c943fc9900e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac2c7257c4172a1908f532c3309b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cac2c7257c4172a1908f532c3309b6b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html#a4cac2c7257c4172a1908f532c3309b6b">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:a4cac2c7257c4172a1908f532c3309b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l41456">41456</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html">Actl</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:02 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
