<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.proPrcd_GetPrcd_InstructionsCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.proPrcd_GetPrcd_InstructionsCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.PromDev61.proPrcd_GetPrcd_InstructionsCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.png" usemap="#Oclaro.PromService.PromDev61.proPrcd_GetPrcd_InstructionsCompletedEventArgs_map" alt=""/>
  <map id="Oclaro.PromService.PromDev61.proPrcd_GetPrcd_InstructionsCompletedEventArgs_map" name="Oclaro.PromService.PromDev61.proPrcd_GetPrcd_InstructionsCompletedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a40cf38d7eb7ef9caeef10de6c44d70d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40cf38d7eb7ef9caeef10de6c44d70d0"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html">PinsSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#a40cf38d7eb7ef9caeef10de6c44d70d0">Result</a><code> [get]</code></td></tr>
<tr class="separator:a40cf38d7eb7ef9caeef10de6c44d70d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1ecf1900e60013e25d840c2c948d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1ecf1900e60013e25d840c2c948d3b"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html">MitmSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#a8f1ecf1900e60013e25d840c2c948d3b">mitmSet</a><code> [get]</code></td></tr>
<tr class="separator:a8f1ecf1900e60013e25d840c2c948d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24c6ce46ad156ada91e94c3302ed8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24c6ce46ad156ada91e94c3302ed8d8"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html">MatrSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#ae24c6ce46ad156ada91e94c3302ed8d8">matrSet</a><code> [get]</code></td></tr>
<tr class="separator:ae24c6ce46ad156ada91e94c3302ed8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92f9bb33e0f459a21dff325a731ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f92f9bb33e0f459a21dff325a731ea1"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_piar_set_row.html">PiarSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#a5f92f9bb33e0f459a21dff325a731ea1">piarSet</a><code> [get]</code></td></tr>
<tr class="separator:a5f92f9bb33e0f459a21dff325a731ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d12b4e56b4740b914cc746cdecaa8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d12b4e56b4740b914cc746cdecaa8ab"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pirw_set_row.html">PirwSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#a1d12b4e56b4740b914cc746cdecaa8ab">pirwSet</a><code> [get]</code></td></tr>
<tr class="separator:a1d12b4e56b4740b914cc746cdecaa8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e9e5b0d6a06a6a3f17a8fa7d6eabfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e9e5b0d6a06a6a3f17a8fa7d6eabfa"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_piac_set_row.html">PiacSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#a08e9e5b0d6a06a6a3f17a8fa7d6eabfa">piacSet</a><code> [get]</code></td></tr>
<tr class="separator:a08e9e5b0d6a06a6a3f17a8fa7d6eabfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b4c5a8ae9736b51787f30d29e28385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b4c5a8ae9736b51787f30d29e28385"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_piac_expression_set_row.html">PiacExpressionSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#ab6b4c5a8ae9736b51787f30d29e28385">piacExpressionSet</a><code> [get]</code></td></tr>
<tr class="separator:ab6b4c5a8ae9736b51787f30d29e28385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a7b9d7adee4ff4264e02f6d1458e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a7b9d7adee4ff4264e02f6d1458e67"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eval_error_msg_set_row.html">EvalErrorMsgSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#a19a7b9d7adee4ff4264e02f6d1458e67">evalErrorMsgSet</a><code> [get]</code></td></tr>
<tr class="separator:a19a7b9d7adee4ff4264e02f6d1458e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1907e2184450f7ca3139d0167fa7ccfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1907e2184450f7ca3139d0167fa7ccfd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#a1907e2184450f7ca3139d0167fa7ccfd">moreFollows</a><code> [get]</code></td></tr>
<tr class="separator:a1907e2184450f7ca3139d0167fa7ccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0caa96fa7b9739d8639d690088ad17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0caa96fa7b9739d8639d690088ad17a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#ab0caa96fa7b9739d8639d690088ad17a">nextInstructionNumber</a><code> [get]</code></td></tr>
<tr class="separator:ab0caa96fa7b9739d8639d690088ad17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae34b6d2f306ecf6e8d24c135f21cced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae34b6d2f306ecf6e8d24c135f21cced"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#aae34b6d2f306ecf6e8d24c135f21cced">truncateReason</a><code> [get]</code></td></tr>
<tr class="separator:aae34b6d2f306ecf6e8d24c135f21cced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l50586">50586</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html">proPrcd_GetPrcd_InstructionsCompletedEventArgs</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:58 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
