<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.LotBasic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a8c4ebcb0cd6f2886368bfff53019e14c">altRecpid</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a560c6fec6ca6bf9e5c1c2b9cf3f856b6">cachepinspiarcount</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a3a604cdac99be12e9ef6862ad67a3c58">cachepinspirwcount</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a44036971ef77df614b843602450630cf">capability</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#afc64856b657b1995086618c02c135374">comClass</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#aa2701fe05cac5fd6bc456859e7bcde40">compMainMatType</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#ac90bf57c8caacbc8d6c06360a07e5e6d">compSubMatType</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a506a9f31ad021b722566e8ee194726e0">createdate</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a0438969dc44e6dbcda88916552673545">curmainqty</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a21258c22cb880d7966a27b4bb13d7212">curprcdcurinstnum</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#aaa9923a4075c9251cd24d4834549c56b">curprcdid</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a7803fd6020a168a927acf0056afbbf24">curprcdkind</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a187dc8ff713418cc656ad1928544ad73">curSubQty</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a8bffd42b12f657b232065e7bdf44ad00">docugroup</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a6a4df54d54fed9f68e8d1eaa06e45d08">docuid</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a7b93255e9cd373ddbea07d0500e589d5">engchangedate</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#aafb2c707f327cc97a8c24ec5ef70bd3b">engineer</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a8359b90b8d46c7915a768c011c3611f4">eqpid</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#ae44c56cf969a6d520e6d0914bedf8d4f">eqpType</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a512db3df5aa90678a7f135da4f0bd397">forcedocu</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a572027a109e6c920d1a31574ca45d1d4">location</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#ad05d31e507a1f5dbd30bf895bbaf2c34">lotCmnt</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a38d93dda0de8402b110b6fcd53aacecc">lottype</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a6d21678f11a7ef53ac657f2159e6f743">mainmatident</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a00f98f6350eaa3c6d7c13c76caa3a60b">mainmattype</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#ae336b853ee99cf734c2e086fc105e2c8">mainMatTypeExtern</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a53b7d7dd2aa5ae0ce080e26517f00d96">matconstatus</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a4cf1a6126fba210d6f9b00cd12b0d9c3">numOfRecipes</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a57b8728010803a49636c3e25c3a07d80">parentid</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a8f5d234565c68f298e10d9a0ad935bb7">partid</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#abde447d7ce777d256f8745701870e961">partTitle</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a6539bfa492530a7cd53ef71c2674276a">priority</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a17096bbac51493d3d08b98a1308e9d91">procState</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a5dced56ec0971606ccff7b8370859afb">prodarea</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a9a9d374d2eb00807095e2013ed63c515">recpid</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a7addb6c6463c2a730af04f7f454cea8a">recpTitle</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a8bf520e5c1c13ab41bb79c13d256b87f">stage</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a589d93790d57b126af3002fd3d89f593">state</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a9a707109d810758a58bdb6f849021383">stateExtern</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#aa609627649c96ce774394b9052a1ca3c">testbatchid</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a4189c7a514e60ad507e243c749bdf188">wasIdentified</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a386412facac9d8d7e578a1c2fc0a01ad">wasprobed</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html">Oclaro.PromService.PromDev61.LotBasic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:49 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
