<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Recp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Recp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a21b3c2020719b852ad2f6227f698ceb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b3c2020719b852ad2f6227f698ceb8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a21b3c2020719b852ad2f6227f698ceb8">recpActiveFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:a21b3c2020719b852ad2f6227f698ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60ed43650c20c0422e8f366bf46564a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60ed43650c20c0422e8f366bf46564a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#ab60ed43650c20c0422e8f366bf46564a">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab60ed43650c20c0422e8f366bf46564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9c9fc8ba4ebdd92faaab4b703ee102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9c9fc8ba4ebdd92faaab4b703ee102"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#afe9c9fc8ba4ebdd92faaab4b703ee102">recpTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:afe9c9fc8ba4ebdd92faaab4b703ee102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ca1d86644ae87b510a0d23a48d62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55ca1d86644ae87b510a0d23a48d62d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#ae55ca1d86644ae87b510a0d23a48d62d">recpGrpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:ae55ca1d86644ae87b510a0d23a48d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43c76b3301eb49192dc1fc70252c698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43c76b3301eb49192dc1fc70252c698"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#aa43c76b3301eb49192dc1fc70252c698">forceDocu</a><code> [get, set]</code></td></tr>
<tr class="separator:aa43c76b3301eb49192dc1fc70252c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64ba3324fc57a708e3208e384ed4536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64ba3324fc57a708e3208e384ed4536"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#af64ba3324fc57a708e3208e384ed4536">programId</a><code> [get, set]</code></td></tr>
<tr class="separator:af64ba3324fc57a708e3208e384ed4536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa2df8f0c90de1f80aa8fa12f4f36bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa2df8f0c90de1f80aa8fa12f4f36bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#aeaa2df8f0c90de1f80aa8fa12f4f36bf">programDuration</a><code> [get, set]</code></td></tr>
<tr class="separator:aeaa2df8f0c90de1f80aa8fa12f4f36bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8d6b2b5045fd291cf4c4d7a753fdcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8d6b2b5045fd291cf4c4d7a753fdcb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a7a8d6b2b5045fd291cf4c4d7a753fdcb">recpFrozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a7a8d6b2b5045fd291cf4c4d7a753fdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3461b1de1be4ecd65b9992ac96d444b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3461b1de1be4ecd65b9992ac96d444b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a3461b1de1be4ecd65b9992ac96d444b1">recpProdStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a3461b1de1be4ecd65b9992ac96d444b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634a064ae51150daa3c2ea8c5054c054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634a064ae51150daa3c2ea8c5054c054"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a634a064ae51150daa3c2ea8c5054c054">recpAuditRequirement</a><code> [get, set]</code></td></tr>
<tr class="separator:a634a064ae51150daa3c2ea8c5054c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c2806d7f8a4905154324734b57ea36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c2806d7f8a4905154324734b57ea36"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#af1c2806d7f8a4905154324734b57ea36">corrActCount</a><code> [get, set]</code></td></tr>
<tr class="separator:af1c2806d7f8a4905154324734b57ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661260d518d42a7acd7679277b7cf152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661260d518d42a7acd7679277b7cf152"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a661260d518d42a7acd7679277b7cf152">recpEngOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:a661260d518d42a7acd7679277b7cf152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8fa819d1ec99f3eb94379bab4cc79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8fa819d1ec99f3eb94379bab4cc79c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a9e8fa819d1ec99f3eb94379bab4cc79c">recpCreateDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e8fa819d1ec99f3eb94379bab4cc79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec74e6d02ef027ac25212c8a3149073a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec74e6d02ef027ac25212c8a3149073a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#aec74e6d02ef027ac25212c8a3149073a">recpActiveDate</a><code> [get, set]</code></td></tr>
<tr class="separator:aec74e6d02ef027ac25212c8a3149073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7c7c5d614eb7a2beb2cc04a11615a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7c7c5d614eb7a2beb2cc04a11615a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a5d7c7c5d614eb7a2beb2cc04a11615a4">recpEngChangeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d7c7c5d614eb7a2beb2cc04a11615a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671787b0b032d05c46fbb8cb8997e03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671787b0b032d05c46fbb8cb8997e03e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a671787b0b032d05c46fbb8cb8997e03e">entryMainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:a671787b0b032d05c46fbb8cb8997e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1435c97d6698f1da4d2b7f62c754b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1435c97d6698f1da4d2b7f62c754b2c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#ae1435c97d6698f1da4d2b7f62c754b2c">entryMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1435c97d6698f1da4d2b7f62c754b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc765e304187af7eb5e3cf6651961609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc765e304187af7eb5e3cf6651961609"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#adc765e304187af7eb5e3cf6651961609">entrySubMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:adc765e304187af7eb5e3cf6651961609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a17a3518daf4cf6c63a6adc608abda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a17a3518daf4cf6c63a6adc608abda"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#ab6a17a3518daf4cf6c63a6adc608abda">entryProcState</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6a17a3518daf4cf6c63a6adc608abda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75acb2a024d97a17920e80efc82c5927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75acb2a024d97a17920e80efc82c5927"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a75acb2a024d97a17920e80efc82c5927">exitMainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:a75acb2a024d97a17920e80efc82c5927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813e34e0e1cad628f9039530fb7d8192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813e34e0e1cad628f9039530fb7d8192"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a813e34e0e1cad628f9039530fb7d8192">exitMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a813e34e0e1cad628f9039530fb7d8192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12122966d87d852ebe20a5f611fae40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12122966d87d852ebe20a5f611fae40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#ae12122966d87d852ebe20a5f611fae40">exitSubMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:ae12122966d87d852ebe20a5f611fae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a9590bcbe90bdf99825ee828480fde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a9590bcbe90bdf99825ee828480fde"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a89a9590bcbe90bdf99825ee828480fde">exitProcState</a><code> [get, set]</code></td></tr>
<tr class="separator:a89a9590bcbe90bdf99825ee828480fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d82e6241e9f8344a1fd9d73f7bbd5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d82e6241e9f8344a1fd9d73f7bbd5ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a5d82e6241e9f8344a1fd9d73f7bbd5ba">recpPlanOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d82e6241e9f8344a1fd9d73f7bbd5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1517c2db1f902c0b775515d06ea6ef02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1517c2db1f902c0b775515d06ea6ef02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a1517c2db1f902c0b775515d06ea6ef02">recpPlanChangeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a1517c2db1f902c0b775515d06ea6ef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f7a910d69a25cc07405cb683c1676e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f7a910d69a25cc07405cb683c1676e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a44f7a910d69a25cc07405cb683c1676e">baseLeadTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a44f7a910d69a25cc07405cb683c1676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540c3703e50caacc04074e3a25287f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540c3703e50caacc04074e3a25287f36"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a540c3703e50caacc04074e3a25287f36">ltctName</a><code> [get, set]</code></td></tr>
<tr class="separator:a540c3703e50caacc04074e3a25287f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d0873d4be5d77cf56aa4dbef07595b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d0873d4be5d77cf56aa4dbef07595b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a88d0873d4be5d77cf56aa4dbef07595b">predYield</a><code> [get, set]</code></td></tr>
<tr class="separator:a88d0873d4be5d77cf56aa4dbef07595b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833f8972f7271d79fbe4e3f0cc7bfab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833f8972f7271d79fbe4e3f0cc7bfab9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a833f8972f7271d79fbe4e3f0cc7bfab9">targYield</a><code> [get, set]</code></td></tr>
<tr class="separator:a833f8972f7271d79fbe4e3f0cc7bfab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95c3eb970631832c35c2485f09e00cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95c3eb970631832c35c2485f09e00cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#aa95c3eb970631832c35c2485f09e00cc">eqpCapCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aa95c3eb970631832c35c2485f09e00cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a94dacc5fba9802fb113421c5ab294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a94dacc5fba9802fb113421c5ab294"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a96a94dacc5fba9802fb113421c5ab294">labCapCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a96a94dacc5fba9802fb113421c5ab294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6e2bb408842f391959b49da0f0215b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6e2bb408842f391959b49da0f0215b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a4f6e2bb408842f391959b49da0f0215b">maxLoadSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f6e2bb408842f391959b49da0f0215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4535e3cf7923a40c437e756aab64b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4535e3cf7923a40c437e756aab64b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a9d4535e3cf7923a40c437e756aab64b1">expectedLoadSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d4535e3cf7923a40c437e756aab64b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4347557432a9aba7adbe4ecfbeb619c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4347557432a9aba7adbe4ecfbeb619c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a4347557432a9aba7adbe4ecfbeb619c4">minLoadSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a4347557432a9aba7adbe4ecfbeb619c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace66ddb6a79301a7de12957226a0ca20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace66ddb6a79301a7de12957226a0ca20"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#ace66ddb6a79301a7de12957226a0ca20">maxProcCap</a><code> [get, set]</code></td></tr>
<tr class="separator:ace66ddb6a79301a7de12957226a0ca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c996cf952bfbe536322b79b57e1f78b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c996cf952bfbe536322b79b57e1f78b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a3c996cf952bfbe536322b79b57e1f78b">capAttr</a><code> [get, set]</code></td></tr>
<tr class="separator:a3c996cf952bfbe536322b79b57e1f78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c295f9ec5b0de4ceb7ca5bf9e45488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c295f9ec5b0de4ceb7ca5bf9e45488"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a78c295f9ec5b0de4ceb7ca5bf9e45488">recpCostable</a><code> [get, set]</code></td></tr>
<tr class="separator:a78c295f9ec5b0de4ceb7ca5bf9e45488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e7b153d874d91d3905ad6988e006d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341e7b153d874d91d3905ad6988e006d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a341e7b153d874d91d3905ad6988e006d">recpEqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:a341e7b153d874d91d3905ad6988e006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e776b19583c3b0977662205bf5c0dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e776b19583c3b0977662205bf5c0dcb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a1e776b19583c3b0977662205bf5c0dcb">capability</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e776b19583c3b0977662205bf5c0dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132cb56ef81a5b21087f27d37bc63e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132cb56ef81a5b21087f27d37bc63e6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a132cb56ef81a5b21087f27d37bc63e6f">equipParmsOverride</a><code> [get, set]</code></td></tr>
<tr class="separator:a132cb56ef81a5b21087f27d37bc63e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cd2bda9d0eed061b2a5da4e0f732cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cd2bda9d0eed061b2a5da4e0f732cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a91cd2bda9d0eed061b2a5da4e0f732cc">interval</a><code> [get, set]</code></td></tr>
<tr class="separator:a91cd2bda9d0eed061b2a5da4e0f732cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0b7a2fa747b4a4c211812cd9fdbbe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0b7a2fa747b4a4c211812cd9fdbbe4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#aac0b7a2fa747b4a4c211812cd9fdbbe4">mitmCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aac0b7a2fa747b4a4c211812cd9fdbbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b3059997fbbae272047448cf96b736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b3059997fbbae272047448cf96b736"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a29b3059997fbbae272047448cf96b736">trackingMitmCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a29b3059997fbbae272047448cf96b736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c1868b801bcc4757c254d075c7a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737c1868b801bcc4757c254d075c7a90"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a737c1868b801bcc4757c254d075c7a90">auditMitmCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a737c1868b801bcc4757c254d075c7a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff87e1d57146831c931880b9047ce2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff87e1d57146831c931880b9047ce2c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#acff87e1d57146831c931880b9047ce2c">hasHybridMatCon</a><code> [get, set]</code></td></tr>
<tr class="separator:acff87e1d57146831c931880b9047ce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bcec596380ae9ffea11425c3a3a939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0bcec596380ae9ffea11425c3a3a939"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#ac0bcec596380ae9ffea11425c3a3a939">consOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:ac0bcec596380ae9ffea11425c3a3a939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1472769133c3021757aa13c41c0c4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1472769133c3021757aa13c41c0c4ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#ad1472769133c3021757aa13c41c0c4ef">noFmReq</a><code> [get, set]</code></td></tr>
<tr class="separator:ad1472769133c3021757aa13c41c0c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac276966dfa3c418c1c301ea9d849ad44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac276966dfa3c418c1c301ea9d849ad44"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#ac276966dfa3c418c1c301ea9d849ad44">recpNumParms</a><code> [get, set]</code></td></tr>
<tr class="separator:ac276966dfa3c418c1c301ea9d849ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fbac2be769fc0c0d0b23dc7c2fe2a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fbac2be769fc0c0d0b23dc7c2fe2a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a22fbac2be769fc0c0d0b23dc7c2fe2a0">noOps</a><code> [get, set]</code></td></tr>
<tr class="separator:a22fbac2be769fc0c0d0b23dc7c2fe2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l17579">17579</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html">Recp</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:58 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
