<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.tstEnter_LateDataCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.tstEnter_LateDataCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.PromProd.tstEnter_LateDataCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args.png" usemap="#Oclaro.PromService.PromProd.tstEnter_LateDataCompletedEventArgs_map" alt=""/>
  <map id="Oclaro.PromService.PromProd.tstEnter_LateDataCompletedEventArgs_map" name="Oclaro.PromService.PromProd.tstEnter_LateDataCompletedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a330008c194cb54342c88e5d03b89ea21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330008c194cb54342c88e5d03b89ea21"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html">Tres</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args.html#a330008c194cb54342c88e5d03b89ea21">Result</a><code> [get]</code></td></tr>
<tr class="separator:a330008c194cb54342c88e5d03b89ea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af984c3122eb58dc3a66f6c24b08db4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af984c3122eb58dc3a66f6c24b08db4c2"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl.html">Actl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args.html#af984c3122eb58dc3a66f6c24b08db4c2">actl</a><code> [get]</code></td></tr>
<tr class="separator:af984c3122eb58dc3a66f6c24b08db4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cb538f7c33c03bbbb0a05873e0072f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cb538f7c33c03bbbb0a05873e0072f"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html">Schd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args.html#a08cb538f7c33c03bbbb0a05873e0072f">schd</a><code> [get]</code></td></tr>
<tr class="separator:a08cb538f7c33c03bbbb0a05873e0072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d266a59788d060a990fdc2bdd6c4b86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d266a59788d060a990fdc2bdd6c4b86"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html">CalcSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args.html#a3d266a59788d060a990fdc2bdd6c4b86">calcSet</a><code> [get]</code></td></tr>
<tr class="separator:a3d266a59788d060a990fdc2bdd6c4b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfedd27b28e1e224a19f090452c012ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfedd27b28e1e224a19f090452c012ee"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres_dres_table_row.html">TresDresTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args.html#abfedd27b28e1e224a19f090452c012ee">tres_dresTable</a><code> [get]</code></td></tr>
<tr class="separator:abfedd27b28e1e224a19f090452c012ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a6ae5e090815114528be607872bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60a6ae5e090815114528be607872bde"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_chrt_table_row.html">ChrtTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args.html#ac60a6ae5e090815114528be607872bde">enterData_chrtTable</a><code> [get]</code></td></tr>
<tr class="separator:ac60a6ae5e090815114528be607872bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4c6b0e72e55c54b2dc5cfdaeb03b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4c6b0e72e55c54b2dc5cfdaeb03b83"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_warnings_row.html">WarningsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args.html#afb4c6b0e72e55c54b2dc5cfdaeb03b83">enterData_warnings</a><code> [get]</code></td></tr>
<tr class="separator:afb4c6b0e72e55c54b2dc5cfdaeb03b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4267afb2f612cf38978d5d64875d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f4267afb2f612cf38978d5d64875d2"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_info_text_row.html">InfoTextRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args.html#a91f4267afb2f612cf38978d5d64875d2">tps_infoText</a><code> [get]</code></td></tr>
<tr class="separator:a91f4267afb2f612cf38978d5d64875d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l51174">51174</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_enter___late_data_completed_event_args.html">tstEnter_LateDataCompletedEventArgs</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:15 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
