<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.SlspSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.SlspSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64b6c9fa3eb426fb94af1e786f53aaa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b6c9fa3eb426fb94af1e786f53aaa8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a64b6c9fa3eb426fb94af1e786f53aaa8">activeFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:a64b6c9fa3eb426fb94af1e786f53aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c4a61a6b15f68e00fd85027961d3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c4a61a6b15f68e00fd85027961d3d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a79c4a61a6b15f68e00fd85027961d3d0">slspId</a><code> [get, set]</code></td></tr>
<tr class="separator:a79c4a61a6b15f68e00fd85027961d3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fbedbb4cf6b1fe87b8e046e656b9d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fbedbb4cf6b1fe87b8e046e656b9d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a84fbedbb4cf6b1fe87b8e046e656b9d1">owner</a><code> [get, set]</code></td></tr>
<tr class="separator:a84fbedbb4cf6b1fe87b8e046e656b9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca61f457c42ecde90363703220ceab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ca61f457c42ecde90363703220ceab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a27ca61f457c42ecde90363703220ceab">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a27ca61f457c42ecde90363703220ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5acaa482447e84a23fd5170caaca9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5acaa482447e84a23fd5170caaca9c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a6b5acaa482447e84a23fd5170caaca9c">activeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a6b5acaa482447e84a23fd5170caaca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add48c6b190c7b24fdc4a3e10eec0de3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add48c6b190c7b24fdc4a3e10eec0de3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#add48c6b190c7b24fdc4a3e10eec0de3c">changeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:add48c6b190c7b24fdc4a3e10eec0de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe2003c12836b5e7fcc50a5eedc7f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe2003c12836b5e7fcc50a5eedc7f7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#aefe2003c12836b5e7fcc50a5eedc7f7b">description</a><code> [get, set]</code></td></tr>
<tr class="separator:aefe2003c12836b5e7fcc50a5eedc7f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc5789c16b399111e791a5912fd160c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc5789c16b399111e791a5912fd160c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a3fc5789c16b399111e791a5912fd160c">grpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fc5789c16b399111e791a5912fd160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f73221f5af69c941b393c08e138b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f73221f5af69c941b393c08e138b04"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a39f73221f5af69c941b393c08e138b04">frozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a39f73221f5af69c941b393c08e138b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b14aae35ff5279cdd231a8d02d15a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b14aae35ff5279cdd231a8d02d15a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a33b14aae35ff5279cdd231a8d02d15a4">prodStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a33b14aae35ff5279cdd231a8d02d15a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52359c6716a659d71a4f733f639d569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52359c6716a659d71a4f733f639d569"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#af52359c6716a659d71a4f733f639d569">versionedRecpBased</a><code> [get, set]</code></td></tr>
<tr class="separator:af52359c6716a659d71a4f733f639d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb33bee5ae58c2e138a34b423abaee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb33bee5ae58c2e138a34b423abaee5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#abdb33bee5ae58c2e138a34b423abaee5">constraintExpression</a><code> [get, set]</code></td></tr>
<tr class="separator:abdb33bee5ae58c2e138a34b423abaee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e9d6b977d6e6f71945dd64c0122f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e9d6b977d6e6f71945dd64c0122f4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a02e9d6b977d6e6f71945dd64c0122f4e">NumQualificationTests</a><code> [get, set]</code></td></tr>
<tr class="separator:a02e9d6b977d6e6f71945dd64c0122f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df44b62637a6960944b01b0f6b85577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df44b62637a6960944b01b0f6b85577"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a1df44b62637a6960944b01b0f6b85577">sampleSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a1df44b62637a6960944b01b0f6b85577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0c495dea3217499e079de8833f629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a0c495dea3217499e079de8833f629"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a56a0c495dea3217499e079de8833f629">NumReQualificationTests</a><code> [get, set]</code></td></tr>
<tr class="separator:a56a0c495dea3217499e079de8833f629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3168fa18de89671009a047ef603fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3168fa18de89671009a047ef603fd4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a7a3168fa18de89671009a047ef603fd4">randomSampling</a><code> [get, set]</code></td></tr>
<tr class="separator:a7a3168fa18de89671009a047ef603fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c43723730feb976062c192d6bdc4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c43723730feb976062c192d6bdc4b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#ac3c43723730feb976062c192d6bdc4b5">skipPriorityThreshold</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3c43723730feb976062c192d6bdc4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb7b0a315364ac33653cefb3f91db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66eb7b0a315364ac33653cefb3f91db6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a66eb7b0a315364ac33653cefb3f91db6">slspActions</a><code> [get, set]</code></td></tr>
<tr class="separator:a66eb7b0a315364ac33653cefb3f91db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c0ce839983e5e8952f76f366c216bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c0ce839983e5e8952f76f366c216bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a50c0ce839983e5e8952f76f366c216bb">slspActionsExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a50c0ce839983e5e8952f76f366c216bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46a7878975d2ce70b30f13c39ab37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b46a7878975d2ce70b30f13c39ab37e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a9b46a7878975d2ce70b30f13c39ab37e">actionTriggerLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b46a7878975d2ce70b30f13c39ab37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l23375">23375</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html">SlspSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
