<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.lotTrack_OutOfStepCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.lotTrack_OutOfStepCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.PromDev61.lotTrack_OutOfStepCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.png" usemap="#Oclaro.PromService.PromDev61.lotTrack_OutOfStepCompletedEventArgs_map" alt=""/>
  <map id="Oclaro.PromService.PromDev61.lotTrack_OutOfStepCompletedEventArgs_map" name="Oclaro.PromService.PromDev61.lotTrack_OutOfStepCompletedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4eebb145cf56099b8a8b05881ce7d1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eebb145cf56099b8a8b05881ce7d1c3"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html">Actl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#a4eebb145cf56099b8a8b05881ce7d1c3">Result</a><code> [get]</code></td></tr>
<tr class="separator:a4eebb145cf56099b8a8b05881ce7d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af966e4a1d7b46cde61b3c58e57170ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af966e4a1d7b46cde61b3c58e57170ba8"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html">Recp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#af966e4a1d7b46cde61b3c58e57170ba8">recp</a><code> [get]</code></td></tr>
<tr class="separator:af966e4a1d7b46cde61b3c58e57170ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aeaa147162c09083db4209ba16969e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9aeaa147162c09083db4209ba16969e"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_sub_lot.html">SubLot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#ab9aeaa147162c09083db4209ba16969e">subLot</a><code> [get]</code></td></tr>
<tr class="separator:ab9aeaa147162c09083db4209ba16969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ecc3d2c4542ed9f013a8cfc1b277ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ecc3d2c4542ed9f013a8cfc1b277ea"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html">ActlSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#a46ecc3d2c4542ed9f013a8cfc1b277ea">actlSet</a><code> [get]</code></td></tr>
<tr class="separator:a46ecc3d2c4542ed9f013a8cfc1b277ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b5118739fca4cf58e5f3fc75528d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b5118739fca4cf58e5f3fc75528d4c"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_class_out_good_bins_row.html">ClassOutGoodBinsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#a25b5118739fca4cf58e5f3fc75528d4c">goodBins</a><code> [get]</code></td></tr>
<tr class="separator:a25b5118739fca4cf58e5f3fc75528d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80e98ddf5d6ec7926801260a9ecdff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80e98ddf5d6ec7926801260a9ecdff4"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_class_out_bad_bins_row.html">ClassOutBadBinsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#ac80e98ddf5d6ec7926801260a9ecdff4">badBins</a><code> [get]</code></td></tr>
<tr class="separator:ac80e98ddf5d6ec7926801260a9ecdff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f95bd030f987205bcea0d0cddcd08ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f95bd030f987205bcea0d0cddcd08ee"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html">FutaSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#a7f95bd030f987205bcea0d0cddcd08ee">futaSet</a><code> [get]</code></td></tr>
<tr class="separator:a7f95bd030f987205bcea0d0cddcd08ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cb123f6fa65114ac74bb78c0602052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cb123f6fa65114ac74bb78c0602052"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html">FutaSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#a63cb123f6fa65114ac74bb78c0602052">canceledFutaSet</a><code> [get]</code></td></tr>
<tr class="separator:a63cb123f6fa65114ac74bb78c0602052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29596046db7c33b79d60bfaf3a20ba74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29596046db7c33b79d60bfaf3a20ba74"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html">ActlSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#a29596046db7c33b79d60bfaf3a20ba74">splitSet</a><code> [get]</code></td></tr>
<tr class="separator:a29596046db7c33b79d60bfaf3a20ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ad745c197136b4deb6203809239f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8ad745c197136b4deb6203809239f1"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html">RecpSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#abe8ad745c197136b4deb6203809239f1">altRecpSet</a><code> [get]</code></td></tr>
<tr class="separator:abe8ad745c197136b4deb6203809239f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac286e4dae519b33d7cf9f1b5e98ab5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac286e4dae519b33d7cf9f1b5e98ab5f0"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_info_text_row.html">InfoTextRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#ac286e4dae519b33d7cf9f1b5e98ab5f0">tps_infoText</a><code> [get]</code></td></tr>
<tr class="separator:ac286e4dae519b33d7cf9f1b5e98ab5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l48574">48574</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html">lotTrack_OutOfStepCompletedEventArgs</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:57 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
