<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Oper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Oper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a0ffc9f875c6d25b61e37aef5553f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0ffc9f875c6d25b61e37aef5553f16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a9a0ffc9f875c6d25b61e37aef5553f16">operId</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a0ffc9f875c6d25b61e37aef5553f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3bae2c02eea15b39d89fced6c38673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3bae2c02eea15b39d89fced6c38673"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a3b3bae2c02eea15b39d89fced6c38673">operName</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b3bae2c02eea15b39d89fced6c38673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac21e97b6eb6c51c7d295784457890aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac21e97b6eb6c51c7d295784457890aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#aac21e97b6eb6c51c7d295784457890aa">operVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:aac21e97b6eb6c51c7d295784457890aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08da716873013ab734a84dd7587fa333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08da716873013ab734a84dd7587fa333"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a08da716873013ab734a84dd7587fa333">timestampTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a08da716873013ab734a84dd7587fa333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8308628265126ed51c2f8e8aecf7dceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8308628265126ed51c2f8e8aecf7dceb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a8308628265126ed51c2f8e8aecf7dceb">timestampSeqNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a8308628265126ed51c2f8e8aecf7dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db082d560f7543c1a13cb00220e77b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db082d560f7543c1a13cb00220e77b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a2db082d560f7543c1a13cb00220e77b3">type</a><code> [get, set]</code></td></tr>
<tr class="separator:a2db082d560f7543c1a13cb00220e77b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74eaa0118edcbd4c9ff95c8c6c84ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f74eaa0118edcbd4c9ff95c8c6c84ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a3f74eaa0118edcbd4c9ff95c8c6c84ba">docuGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f74eaa0118edcbd4c9ff95c8c6c84ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313cc64a239cbec9403cb7000b06f168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313cc64a239cbec9403cb7000b06f168"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a313cc64a239cbec9403cb7000b06f168">docuName</a><code> [get, set]</code></td></tr>
<tr class="separator:a313cc64a239cbec9403cb7000b06f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627bf49713358e1e55329fb337f9d042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627bf49713358e1e55329fb337f9d042"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a627bf49713358e1e55329fb337f9d042">docuVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a627bf49713358e1e55329fb337f9d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79fc2dea28da9d0ef09ceaac5300275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae79fc2dea28da9d0ef09ceaac5300275"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#ae79fc2dea28da9d0ef09ceaac5300275">action</a><code> [get, set]</code></td></tr>
<tr class="separator:ae79fc2dea28da9d0ef09ceaac5300275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30bbd5e15824e6d9cb8d620f4323359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30bbd5e15824e6d9cb8d620f4323359"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#aa30bbd5e15824e6d9cb8d620f4323359">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:aa30bbd5e15824e6d9cb8d620f4323359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4022cb2d88e94d380cbdff3040b1dbd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4022cb2d88e94d380cbdff3040b1dbd2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a4022cb2d88e94d380cbdff3040b1dbd2">changeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a4022cb2d88e94d380cbdff3040b1dbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f537343cfc2f471557e70350bd033b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f537343cfc2f471557e70350bd033b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a9f537343cfc2f471557e70350bd033b4">engOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f537343cfc2f471557e70350bd033b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7487d53c090d1028aa4c937bc1e12809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7487d53c090d1028aa4c937bc1e12809"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a7487d53c090d1028aa4c937bc1e12809">frozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a7487d53c090d1028aa4c937bc1e12809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b0bb233910ac5fd5e2d1dcd552a29d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b0bb233910ac5fd5e2d1dcd552a29d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a25b0bb233910ac5fd5e2d1dcd552a29d">prodStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a25b0bb233910ac5fd5e2d1dcd552a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1227946596b5548efff24c79395ae969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1227946596b5548efff24c79395ae969"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html#a1227946596b5548efff24c79395ae969">description</a><code> [get, set]</code></td></tr>
<tr class="separator:a1227946596b5548efff24c79395ae969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l19805">19805</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_oper.html">Oper</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:57 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
