<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.LotQuery_HistListByTimeOutputElementRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.LotQuery_HistListByTimeOutputElementRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4799797d426aecbbd57ba958165152d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4799797d426aecbbd57ba958165152d2"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html">Hist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#a4799797d426aecbbd57ba958165152d2">hist</a><code> [get, set]</code></td></tr>
<tr class="separator:a4799797d426aecbbd57ba958165152d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9bfd687d8dced85a8efae51a79f86f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9bfd687d8dced85a8efae51a79f86f"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_components_row.html">HistComponentsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#a3d9bfd687d8dced85a8efae51a79f86f">components</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d9bfd687d8dced85a8efae51a79f86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df42f4821ddae9e6b7cf0f1513a0267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df42f4821ddae9e6b7cf0f1513a0267"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_test_row.html">HistTestRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#a5df42f4821ddae9e6b7cf0f1513a0267">test</a><code> [get, set]</code></td></tr>
<tr class="separator:a5df42f4821ddae9e6b7cf0f1513a0267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af5cdd1d2cf5d6980fff1cf2b6f7daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af5cdd1d2cf5d6980fff1cf2b6f7daa"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_rejects_row.html">HistRejectsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#a0af5cdd1d2cf5d6980fff1cf2b6f7daa">rejects</a><code> [get, set]</code></td></tr>
<tr class="separator:a0af5cdd1d2cf5d6980fff1cf2b6f7daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47a7cbf38fc19049f56cf93a5812b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47a7cbf38fc19049f56cf93a5812b9d"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_rework_row.html">HistReworkRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#af47a7cbf38fc19049f56cf93a5812b9d">rework</a><code> [get, set]</code></td></tr>
<tr class="separator:af47a7cbf38fc19049f56cf93a5812b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6252fe945f744d288ec0320dd8aebd81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6252fe945f744d288ec0320dd8aebd81"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_events_row.html">HistEventsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#a6252fe945f744d288ec0320dd8aebd81">events</a><code> [get, set]</code></td></tr>
<tr class="separator:a6252fe945f744d288ec0320dd8aebd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73ae054c0e8eab4c17c2c7bb7940528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73ae054c0e8eab4c17c2c7bb7940528"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_prcd_stack_row.html">HistPrcdStackRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#ad73ae054c0e8eab4c17c2c7bb7940528">prcdStack</a><code> [get, set]</code></td></tr>
<tr class="separator:ad73ae054c0e8eab4c17c2c7bb7940528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1635c19c6bb70bbf2c97d8e24ff1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1635c19c6bb70bbf2c97d8e24ff1f1"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist_cur_rework_row.html">HistCurReworkRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#a9d1635c19c6bb70bbf2c97d8e24ff1f1">curRework</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d1635c19c6bb70bbf2c97d8e24ff1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6f43ed90c8af54de8a8bbe2c7449d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6f43ed90c8af54de8a8bbe2c7449d8"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_operations_row.html">RecpOperationsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#a2c6f43ed90c8af54de8a8bbe2c7449d8">recpOperations</a><code> [get, set]</code></td></tr>
<tr class="separator:a2c6f43ed90c8af54de8a8bbe2c7449d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9640ebf5e2566cdfa1528889c852e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9640ebf5e2566cdfa1528889c852e5"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_operdesc_row.html">RecpOperdescRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#aee9640ebf5e2566cdfa1528889c852e5">recpOperdesc</a><code> [get, set]</code></td></tr>
<tr class="separator:aee9640ebf5e2566cdfa1528889c852e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1256ba31ca5639b994113e9bf442f3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1256ba31ca5639b994113e9bf442f3cf"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html">Recp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#a1256ba31ca5639b994113e9bf442f3cf">recp</a><code> [get, set]</code></td></tr>
<tr class="separator:a1256ba31ca5639b994113e9bf442f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9f7775cad5b4e0a4f339dfa7f16cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9f7775cad5b4e0a4f339dfa7f16cfd"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html">Part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#a8e9f7775cad5b4e0a4f339dfa7f16cfd">part</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e9f7775cad5b4e0a4f339dfa7f16cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3504d5ed456e93416abd046139d5852b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3504d5ed456e93416abd046139d5852b"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_info_text_row.html">InfoTextRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#a3504d5ed456e93416abd046139d5852b">tps_infoText</a><code> [get, set]</code></td></tr>
<tr class="separator:a3504d5ed456e93416abd046139d5852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l34494">34494</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html">LotQuery_HistListByTimeOutputElementRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:52 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
