<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Cexp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Cexp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4cc3ec513c9c9b5e52c7b0812957cd4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc3ec513c9c9b5e52c7b0812957cd4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#a4cc3ec513c9c9b5e52c7b0812957cd4a">objectType</a><code> [get, set]</code></td></tr>
<tr class="separator:a4cc3ec513c9c9b5e52c7b0812957cd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675cce6a93325fcc06270e05eda44c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675cce6a93325fcc06270e05eda44c03"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#a675cce6a93325fcc06270e05eda44c03">objectId</a><code> [get, set]</code></td></tr>
<tr class="separator:a675cce6a93325fcc06270e05eda44c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad031e78867449fe8f71c13d1dbefceee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad031e78867449fe8f71c13d1dbefceee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#ad031e78867449fe8f71c13d1dbefceee">entryDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ad031e78867449fe8f71c13d1dbefceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bcb127d0e0f20f47fd5ad90d00f169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40bcb127d0e0f20f47fd5ad90d00f169"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#a40bcb127d0e0f20f47fd5ad90d00f169">sequenceNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a40bcb127d0e0f20f47fd5ad90d00f169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc114e0d994658b19cbdcbad5a25987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc114e0d994658b19cbdcbad5a25987"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#a9bc114e0d994658b19cbdcbad5a25987">constraintDesc</a><code> [get, set]</code></td></tr>
<tr class="separator:a9bc114e0d994658b19cbdcbad5a25987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c708cb8e58db53d8b4d7b4255dd7f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c708cb8e58db53d8b4d7b4255dd7f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#ac4c708cb8e58db53d8b4d7b4255dd7f1">cexpGrpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4c708cb8e58db53d8b4d7b4255dd7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f7bce5e513b2514b28163c7ed8adf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f7bce5e513b2514b28163c7ed8adf6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#aa8f7bce5e513b2514b28163c7ed8adf6">userID</a><code> [get, set]</code></td></tr>
<tr class="separator:aa8f7bce5e513b2514b28163c7ed8adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301cd060fe69cd0fe1ca22d68fd427da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301cd060fe69cd0fe1ca22d68fd427da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#a301cd060fe69cd0fe1ca22d68fd427da">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a301cd060fe69cd0fe1ca22d68fd427da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e44ddfcc004959eb6b660906147a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e44ddfcc004959eb6b660906147a0f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#a49e44ddfcc004959eb6b660906147a0f">startDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a49e44ddfcc004959eb6b660906147a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc04a54b314f44215b4bb74a25560ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc04a54b314f44215b4bb74a25560ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#aebc04a54b314f44215b4bb74a25560ed">expiryDate</a><code> [get, set]</code></td></tr>
<tr class="separator:aebc04a54b314f44215b4bb74a25560ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c02e2c15bb32606027c30df9ba24784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c02e2c15bb32606027c30df9ba24784"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#a1c02e2c15bb32606027c30df9ba24784">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c02e2c15bb32606027c30df9ba24784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd0d66e577b83ef0b20fed6473e7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bd0d66e577b83ef0b20fed6473e7ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#af0bd0d66e577b83ef0b20fed6473e7ac">actionType</a><code> [get, set]</code></td></tr>
<tr class="separator:af0bd0d66e577b83ef0b20fed6473e7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc09c7ee45e8a04d720185ac3966edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc09c7ee45e8a04d720185ac3966edb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#a3fc09c7ee45e8a04d720185ac3966edb">rejectReason</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fc09c7ee45e8a04d720185ac3966edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9ce445d1bc6e9e9b698bc2a3de02cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9ce445d1bc6e9e9b698bc2a3de02cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#a3c9ce445d1bc6e9e9b698bc2a3de02cd">constraintExpression</a><code> [get, set]</code></td></tr>
<tr class="separator:a3c9ce445d1bc6e9e9b698bc2a3de02cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l39123">39123</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html">Cexp</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:02 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
