<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Slph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Slph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd669e278273d873bf77a26f315daae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd669e278273d873bf77a26f315daae9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#acd669e278273d873bf77a26f315daae9">slspId</a><code> [get, set]</code></td></tr>
<tr class="separator:acd669e278273d873bf77a26f315daae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14569ba0e7404e74710fe838ccedf44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14569ba0e7404e74710fe838ccedf44b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#a14569ba0e7404e74710fe838ccedf44b">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a14569ba0e7404e74710fe838ccedf44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcdcf7d526d91f2d283ea68be503d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebcdcf7d526d91f2d283ea68be503d07"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#aebcdcf7d526d91f2d283ea68be503d07">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:aebcdcf7d526d91f2d283ea68be503d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8223ad945c93ca16ff241a2fe7ae6c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8223ad945c93ca16ff241a2fe7ae6c5a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#a8223ad945c93ca16ff241a2fe7ae6c5a">revTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a8223ad945c93ca16ff241a2fe7ae6c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91208788107ed23c6210c288c55ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a91208788107ed23c6210c288c55ee5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#a4a91208788107ed23c6210c288c55ee5">lotId</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a91208788107ed23c6210c288c55ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac910791152a4c49e02b238c314b7bae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac910791152a4c49e02b238c314b7bae7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#ac910791152a4c49e02b238c314b7bae7">lotSkipState</a><code> [get, set]</code></td></tr>
<tr class="separator:ac910791152a4c49e02b238c314b7bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947fe7b3b7c04964973469a4db43f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab947fe7b3b7c04964973469a4db43f7d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#ab947fe7b3b7c04964973469a4db43f7d">processTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ab947fe7b3b7c04964973469a4db43f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ed3579cc78995b375753c2e9d79b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ed3579cc78995b375753c2e9d79b25"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#aa2ed3579cc78995b375753c2e9d79b25">metrologyDisposition</a><code> [get, set]</code></td></tr>
<tr class="separator:aa2ed3579cc78995b375753c2e9d79b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a033ad82436694f3efb7ef2d0f3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60a033ad82436694f3efb7ef2d0f3eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#ac60a033ad82436694f3efb7ef2d0f3eb">prcdStackCount</a><code> [get, set]</code></td></tr>
<tr class="separator:ac60a033ad82436694f3efb7ef2d0f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c82f055447c54b2ce335fd8cd6c548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c82f055447c54b2ce335fd8cd6c548"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#a44c82f055447c54b2ce335fd8cd6c548">testCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a44c82f055447c54b2ce335fd8cd6c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4cf97a4103caab34016bb733f5dce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4cf97a4103caab34016bb733f5dce8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#aeb4cf97a4103caab34016bb733f5dce8">wasAtRisk</a><code> [get, set]</code></td></tr>
<tr class="separator:aeb4cf97a4103caab34016bb733f5dce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce41a7231737c6bfe2502750d82ee60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce41a7231737c6bfe2502750d82ee60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#a1ce41a7231737c6bfe2502750d82ee60">approvalTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ce41a7231737c6bfe2502750d82ee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115fdec1a8cbe8e468b6e33ece82ed3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115fdec1a8cbe8e468b6e33ece82ed3e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#a115fdec1a8cbe8e468b6e33ece82ed3e">approver</a><code> [get, set]</code></td></tr>
<tr class="separator:a115fdec1a8cbe8e468b6e33ece82ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l14939">14939</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html">Slph</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
