<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.LotInfoOperationsRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.LotInfoOperationsRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac3578f63e36e05a1cf73f94b70faa57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3578f63e36e05a1cf73f94b70faa57b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#ac3578f63e36e05a1cf73f94b70faa57b">opId</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3578f63e36e05a1cf73f94b70faa57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad949cbdeb78d5e7d6b720a8f66ec8b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad949cbdeb78d5e7d6b720a8f66ec8b51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#ad949cbdeb78d5e7d6b720a8f66ec8b51">opDesc</a><code> [get, set]</code></td></tr>
<tr class="separator:ad949cbdeb78d5e7d6b720a8f66ec8b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892c5d6c77e1533caf285d66f0ab5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae892c5d6c77e1533caf285d66f0ab5f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#ae892c5d6c77e1533caf285d66f0ab5f6">opType</a><code> [get, set]</code></td></tr>
<tr class="separator:ae892c5d6c77e1533caf285d66f0ab5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cab49e6698c9008865cab00dadc094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cab49e6698c9008865cab00dadc094"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#a91cab49e6698c9008865cab00dadc094">placeMark</a><code> [get, set]</code></td></tr>
<tr class="separator:a91cab49e6698c9008865cab00dadc094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb99a4494d60256426a47808a34a52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb99a4494d60256426a47808a34a52f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#accb99a4494d60256426a47808a34a52f">auditStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:accb99a4494d60256426a47808a34a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1772363a05c2f76a155c8692e51fe9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1772363a05c2f76a155c8692e51fe9d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#ae1772363a05c2f76a155c8692e51fe9d">auditStatusTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1772363a05c2f76a155c8692e51fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d4579b8f834894c889e4975bc2a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98d4579b8f834894c889e4975bc2a9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#ab98d4579b8f834894c889e4975bc2a9b">testOpIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:ab98d4579b8f834894c889e4975bc2a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c168594ef7f3855b0d6daea35d8b8e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c168594ef7f3855b0d6daea35d8b8e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#a3c168594ef7f3855b0d6daea35d8b8e9">entState</a><code> [get, set]</code></td></tr>
<tr class="separator:a3c168594ef7f3855b0d6daea35d8b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df7be6e36d03b731cc334742a3dee3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df7be6e36d03b731cc334742a3dee3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#a4df7be6e36d03b731cc334742a3dee3a">testTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a4df7be6e36d03b731cc334742a3dee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167c55345633fe1cb8ffc9f2aff08b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167c55345633fe1cb8ffc9f2aff08b6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#a167c55345633fe1cb8ffc9f2aff08b6a">cacheMinRepeats</a><code> [get, set]</code></td></tr>
<tr class="separator:a167c55345633fe1cb8ffc9f2aff08b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb718933410e0fcf8211f63e8d6e246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb718933410e0fcf8211f63e8d6e246"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#a2cb718933410e0fcf8211f63e8d6e246">cacheMaxRepeats</a><code> [get, set]</code></td></tr>
<tr class="separator:a2cb718933410e0fcf8211f63e8d6e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a6cc5bec89b3fb2d27c803169dba89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a6cc5bec89b3fb2d27c803169dba89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#ac2a6cc5bec89b3fb2d27c803169dba89">cacheSetLotParmsImmed</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2a6cc5bec89b3fb2d27c803169dba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ae77c793d5c4b8366494a64c40bc61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ae77c793d5c4b8366494a64c40bc61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#a34ae77c793d5c4b8366494a64c40bc61">testsEnded</a><code> [get, set]</code></td></tr>
<tr class="separator:a34ae77c793d5c4b8366494a64c40bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b55c8d3125332727ba9cb78cf6a631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b55c8d3125332727ba9cb78cf6a631"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#a65b55c8d3125332727ba9cb78cf6a631">testsLatered</a><code> [get, set]</code></td></tr>
<tr class="separator:a65b55c8d3125332727ba9cb78cf6a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7407b1130e054bd9bc9c4c2c727fd39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7407b1130e054bd9bc9c4c2c727fd39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#ac7407b1130e054bd9bc9c4c2c727fd39">testsDone</a><code> [get, set]</code></td></tr>
<tr class="separator:ac7407b1130e054bd9bc9c4c2c727fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69a24087a4dba63de5810de1830b08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea69a24087a4dba63de5810de1830b08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#aea69a24087a4dba63de5810de1830b08">testsAudited</a><code> [get, set]</code></td></tr>
<tr class="separator:aea69a24087a4dba63de5810de1830b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09067a44f800d13bf4eb1a96f6697199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09067a44f800d13bf4eb1a96f6697199"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#a09067a44f800d13bf4eb1a96f6697199">allowEnterData</a><code> [get, set]</code></td></tr>
<tr class="separator:a09067a44f800d13bf4eb1a96f6697199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f99a8643aa7f0762577c8a0ea13d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f99a8643aa7f0762577c8a0ea13d55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#aa6f99a8643aa7f0762577c8a0ea13d55">allowMark</a><code> [get, set]</code></td></tr>
<tr class="separator:aa6f99a8643aa7f0762577c8a0ea13d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0915d01223ebefaa1d1063efd3e0b416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0915d01223ebefaa1d1063efd3e0b416"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html#a0915d01223ebefaa1d1063efd3e0b416">allowUnMark</a><code> [get, set]</code></td></tr>
<tr class="separator:a0915d01223ebefaa1d1063efd3e0b416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l31317">31317</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_operations_row.html">LotInfoOperationsRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:50 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
