<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.LotExtended Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.LotExtended Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4a556ece3b63a46044c8e27d9328e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a556ece3b63a46044c8e27d9328e66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#ad4a556ece3b63a46044c8e27d9328e66">substepyld</a><code> [get, set]</code></td></tr>
<tr class="separator:ad4a556ece3b63a46044c8e27d9328e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03af8a3520fa7a2852369b50df5ded68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03af8a3520fa7a2852369b50df5ded68"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a03af8a3520fa7a2852369b50df5ded68">efflotyld</a><code> [get, set]</code></td></tr>
<tr class="separator:a03af8a3520fa7a2852369b50df5ded68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4079d4d2659ed1aee7e7a5cf8d4ae1c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4079d4d2659ed1aee7e7a5cf8d4ae1c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a4079d4d2659ed1aee7e7a5cf8d4ae1c9">holduser</a><code> [get, set]</code></td></tr>
<tr class="separator:a4079d4d2659ed1aee7e7a5cf8d4ae1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3e89bce6e1c8032842d628b833e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f3e89bce6e1c8032842d628b833e6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#ae9f3e89bce6e1c8032842d628b833e6f">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:ae9f3e89bce6e1c8032842d628b833e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e811ebb5b350d525344f457b6d1fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e811ebb5b350d525344f457b6d1fae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a34e811ebb5b350d525344f457b6d1fae">holdcode</a><code> [get, set]</code></td></tr>
<tr class="separator:a34e811ebb5b350d525344f457b6d1fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27323de8bc45c73570eeb12b3ce3cc85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27323de8bc45c73570eeb12b3ce3cc85"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a27323de8bc45c73570eeb12b3ce3cc85">holdreas</a><code> [get, set]</code></td></tr>
<tr class="separator:a27323de8bc45c73570eeb12b3ce3cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3627c811a888bf55b408973884b1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3627c811a888bf55b408973884b1e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a0c3627c811a888bf55b408973884b1e7">cr1</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c3627c811a888bf55b408973884b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff549db1deb67760a5165395938e5587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff549db1deb67760a5165395938e5587"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#aff549db1deb67760a5165395938e5587">customername</a><code> [get, set]</code></td></tr>
<tr class="separator:aff549db1deb67760a5165395938e5587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fcb4379cf963da375a4846e96e1529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85fcb4379cf963da375a4846e96e1529"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a85fcb4379cf963da375a4846e96e1529">custordernumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a85fcb4379cf963da375a4846e96e1529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bacf6692ee89c69196ccd06100873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820bacf6692ee89c69196ccd06100873"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a820bacf6692ee89c69196ccd06100873">createtime</a><code> [get, set]</code></td></tr>
<tr class="separator:a820bacf6692ee89c69196ccd06100873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c60471ec632b8128464d7c3caa747d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c60471ec632b8128464d7c3caa747d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a18c60471ec632b8128464d7c3caa747d">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:a18c60471ec632b8128464d7c3caa747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe96f18e0c98691c2ecfe170b478d861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe96f18e0c98691c2ecfe170b478d861"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#abe96f18e0c98691c2ecfe170b478d861">starttime</a><code> [get, set]</code></td></tr>
<tr class="separator:abe96f18e0c98691c2ecfe170b478d861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae354261e9348bb3f74aacacbb420c262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae354261e9348bb3f74aacacbb420c262"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#ae354261e9348bb3f74aacacbb420c262">trackouttime</a><code> [get, set]</code></td></tr>
<tr class="separator:ae354261e9348bb3f74aacacbb420c262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1334d85a0691261fb629d74abe43b4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1334d85a0691261fb629d74abe43b4f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a1334d85a0691261fb629d74abe43b4f8">reqdtime</a><code> [get, set]</code></td></tr>
<tr class="separator:a1334d85a0691261fb629d74abe43b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ff518e2f13e2ee6ebc116a5c050bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212ff518e2f13e2ee6ebc116a5c050bd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a212ff518e2f13e2ee6ebc116a5c050bd">locationtype</a><code> [get, set]</code></td></tr>
<tr class="separator:a212ff518e2f13e2ee6ebc116a5c050bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c62c7beb79f04ed99ea760afb38cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c62c7beb79f04ed99ea760afb38cc3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a05c62c7beb79f04ed99ea760afb38cc3">curPrcdMainProdArea</a><code> [get, set]</code></td></tr>
<tr class="separator:a05c62c7beb79f04ed99ea760afb38cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecdaeae4be6440bbdb2a5ab70c48bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecdaeae4be6440bbdb2a5ab70c48bcf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#aaecdaeae4be6440bbdb2a5ab70c48bcf">stockpos</a><code> [get, set]</code></td></tr>
<tr class="separator:aaecdaeae4be6440bbdb2a5ab70c48bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bc12ea72cc5d0b88049a4b2635318d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86bc12ea72cc5d0b88049a4b2635318d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a86bc12ea72cc5d0b88049a4b2635318d">startMainQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a86bc12ea72cc5d0b88049a4b2635318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7360ba3b4074f5eb6f872eda161c9fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7360ba3b4074f5eb6f872eda161c9fb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a7360ba3b4074f5eb6f872eda161c9fb1">cr3</a><code> [get, set]</code></td></tr>
<tr class="separator:a7360ba3b4074f5eb6f872eda161c9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bce3c1d0ef4bd6ac625ec8e957a1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bce3c1d0ef4bd6ac625ec8e957a1a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a51bce3c1d0ef4bd6ac625ec8e957a1a5">cr2</a><code> [get, set]</code></td></tr>
<tr class="separator:a51bce3c1d0ef4bd6ac625ec8e957a1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43decb0dee7cc62e07bda09ef0753a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c43decb0dee7cc62e07bda09ef0753a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a6c43decb0dee7cc62e07bda09ef0753a">mainStepYld</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c43decb0dee7cc62e07bda09ef0753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6fc7a2470f190e8e6277cfa2054207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6fc7a2470f190e8e6277cfa2054207"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#aab6fc7a2470f190e8e6277cfa2054207">mLotYld</a><code> [get, set]</code></td></tr>
<tr class="separator:aab6fc7a2470f190e8e6277cfa2054207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856dd6d90c619baf8a0063030674c2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856dd6d90c619baf8a0063030674c2bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a856dd6d90c619baf8a0063030674c2bb">queueTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a856dd6d90c619baf8a0063030674c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d1e7105e6cfdffa0a6f9ddc7a30668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d1e7105e6cfdffa0a6f9ddc7a30668"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#ab4d1e7105e6cfdffa0a6f9ddc7a30668">trackInTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ab4d1e7105e6cfdffa0a6f9ddc7a30668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60b10ef6d7162d08b18471a78bd34b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60b10ef6d7162d08b18471a78bd34b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#ae60b10ef6d7162d08b18471a78bd34b4">trackInMainQty</a><code> [get, set]</code></td></tr>
<tr class="separator:ae60b10ef6d7162d08b18471a78bd34b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179b609c2a2c1d96a83d7d884da192ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179b609c2a2c1d96a83d7d884da192ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a179b609c2a2c1d96a83d7d884da192ee">empIdTrackIn</a><code> [get, set]</code></td></tr>
<tr class="separator:a179b609c2a2c1d96a83d7d884da192ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b7e15128f5a873d47ec89590e5d7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b7e15128f5a873d47ec89590e5d7f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a32b7e15128f5a873d47ec89590e5d7f7">externalPriority</a><code> [get, set]</code></td></tr>
<tr class="separator:a32b7e15128f5a873d47ec89590e5d7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cc6d7c867edbf6a38525fa2f6d4463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7cc6d7c867edbf6a38525fa2f6d4463"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#ab7cc6d7c867edbf6a38525fa2f6d4463">automatedRecipeId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7cc6d7c867edbf6a38525fa2f6d4463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b5b6ab61ded38110a0169f01dbbcea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b5b6ab61ded38110a0169f01dbbcea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a65b5b6ab61ded38110a0169f01dbbcea">stepstartmainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a65b5b6ab61ded38110a0169f01dbbcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6fd5a52d9108832a3d9442f235ff51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6fd5a52d9108832a3d9442f235ff51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a0e6fd5a52d9108832a3d9442f235ff51">stepstartmainmatident</a><code> [get, set]</code></td></tr>
<tr class="separator:a0e6fd5a52d9108832a3d9442f235ff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab773848423ec6019feebbddc5402c7a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab773848423ec6019feebbddc5402c7a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#ab773848423ec6019feebbddc5402c7a4">stepstartprocstate</a><code> [get, set]</code></td></tr>
<tr class="separator:ab773848423ec6019feebbddc5402c7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b1f45e87a57b753565fb280aee2a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b1f45e87a57b753565fb280aee2a11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#ad9b1f45e87a57b753565fb280aee2a11">curprcdinsttype</a><code> [get, set]</code></td></tr>
<tr class="separator:ad9b1f45e87a57b753565fb280aee2a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90332df5edca4976f03dcc9b3a01327f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90332df5edca4976f03dcc9b3a01327f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a90332df5edca4976f03dcc9b3a01327f">curprcdstage</a><code> [get, set]</code></td></tr>
<tr class="separator:a90332df5edca4976f03dcc9b3a01327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e36479d8ae7195e8e54a1840e3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d24e36479d8ae7195e8e54a1840e3da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a6d24e36479d8ae7195e8e54a1840e3da">curprcdkind</a><code> [get, set]</code></td></tr>
<tr class="separator:a6d24e36479d8ae7195e8e54a1840e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99f7d1e04e00d3cbf6afc20b0631b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99f7d1e04e00d3cbf6afc20b0631b84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#aa99f7d1e04e00d3cbf6afc20b0631b84">planable</a><code> [get, set]</code></td></tr>
<tr class="separator:aa99f7d1e04e00d3cbf6afc20b0631b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb32399b2479cd8b1ceebe7f01bfe17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb32399b2479cd8b1ceebe7f01bfe17"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#afcb32399b2479cd8b1ceebe7f01bfe17">reworkcyclecount</a><code> [get, set]</code></td></tr>
<tr class="separator:afcb32399b2479cd8b1ceebe7f01bfe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7b28dbf46c9c127c6014b0606d5803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7b28dbf46c9c127c6014b0606d5803"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a2e7b28dbf46c9c127c6014b0606d5803">maxreworkcyclecount</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e7b28dbf46c9c127c6014b0606d5803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad557edfd5f1eea2a052ba6b90639d83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad557edfd5f1eea2a052ba6b90639d83e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#ad557edfd5f1eea2a052ba6b90639d83e">lastevtime</a><code> [get, set]</code></td></tr>
<tr class="separator:ad557edfd5f1eea2a052ba6b90639d83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3e37e2d6f1246be78f78369e539325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3e37e2d6f1246be78f78369e539325"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a1b3e37e2d6f1246be78f78369e539325">lotinfo_testreworkrequired</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b3e37e2d6f1246be78f78369e539325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640ef243137aa96f5ba43b72420b280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2640ef243137aa96f5ba43b72420b280"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a2640ef243137aa96f5ba43b72420b280">lotinfo_auditreworkrequired</a><code> [get, set]</code></td></tr>
<tr class="separator:a2640ef243137aa96f5ba43b72420b280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c89e66ccc2ed24757ae8cb16e16ed08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c89e66ccc2ed24757ae8cb16e16ed08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a0c89e66ccc2ed24757ae8cb16e16ed08">lotinfo_repeatallpossible</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c89e66ccc2ed24757ae8cb16e16ed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01211cd9aacf917699ba9508497f48bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01211cd9aacf917699ba9508497f48bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a01211cd9aacf917699ba9508497f48bc">lotinfo_repeatsplitpossible</a><code> [get, set]</code></td></tr>
<tr class="separator:a01211cd9aacf917699ba9508497f48bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b61a58069daaf74b417b94db497e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b61a58069daaf74b417b94db497e91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#ae0b61a58069daaf74b417b94db497e91">lotinfo_reworkallpossible</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0b61a58069daaf74b417b94db497e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128eac5ca1151ded428160c366105914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128eac5ca1151ded428160c366105914"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a128eac5ca1151ded428160c366105914">lotinfo_reworksplitpossible</a><code> [get, set]</code></td></tr>
<tr class="separator:a128eac5ca1151ded428160c366105914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32faeb2b68a30765d537f53092721b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32faeb2b68a30765d537f53092721b18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a32faeb2b68a30765d537f53092721b18">lotinfo_tempsplitpossible</a><code> [get, set]</code></td></tr>
<tr class="separator:a32faeb2b68a30765d537f53092721b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1a69cbead35586dc9745512ed1db01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1a69cbead35586dc9745512ed1db01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a2a1a69cbead35586dc9745512ed1db01">lotinfo_reworkprcdid</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a1a69cbead35586dc9745512ed1db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df72a7e8b29d2d33b05d231fd163ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df72a7e8b29d2d33b05d231fd163ea9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a2df72a7e8b29d2d33b05d231fd163ea9">lotinfo_reworkmaxcycle</a><code> [get, set]</code></td></tr>
<tr class="separator:a2df72a7e8b29d2d33b05d231fd163ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479678899251a5103026522fb9695d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2479678899251a5103026522fb9695d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a2479678899251a5103026522fb9695d6">lotinfo_resumeinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a2479678899251a5103026522fb9695d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a39ffc5690ed565ea910b45007a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246a39ffc5690ed565ea910b45007a8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a246a39ffc5690ed565ea910b45007a8b">lotinfo_rejoinprcdid</a><code> [get, set]</code></td></tr>
<tr class="separator:a246a39ffc5690ed565ea910b45007a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390f2d0ed585905e0b3d3f645c790721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390f2d0ed585905e0b3d3f645c790721"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a390f2d0ed585905e0b3d3f645c790721">lotinfo_rejoininstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a390f2d0ed585905e0b3d3f645c790721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l30410">30410</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html">LotExtended</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:50 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
