<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.SourceLot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.SourceLot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a24ee62ad336bc8a36e5d14ff81fce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a24ee62ad336bc8a36e5d14ff81fce5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a1a24ee62ad336bc8a36e5d14ff81fce5">location</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a24ee62ad336bc8a36e5d14ff81fce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59009b799251e74c5287e612d60b8869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59009b799251e74c5287e612d60b8869"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a59009b799251e74c5287e612d60b8869">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:a59009b799251e74c5287e612d60b8869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0d740974bd69d789c2916e7dff6d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0d740974bd69d789c2916e7dff6d4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a7c0d740974bd69d789c2916e7dff6d4f">state</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c0d740974bd69d789c2916e7dff6d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dbd3cf15a015223d13c24496af5be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00dbd3cf15a015223d13c24496af5be8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a00dbd3cf15a015223d13c24496af5be8">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a00dbd3cf15a015223d13c24496af5be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e045f16447aa6f065fe163a129d2381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e045f16447aa6f065fe163a129d2381"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a2e045f16447aa6f065fe163a129d2381">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e045f16447aa6f065fe163a129d2381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cbd3d20d59c1fcac1bc309ab27b2f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cbd3d20d59c1fcac1bc309ab27b2f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a96cbd3d20d59c1fcac1bc309ab27b2f4">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a96cbd3d20d59c1fcac1bc309ab27b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06882fff693c186c3aecd55a89377252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06882fff693c186c3aecd55a89377252"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a06882fff693c186c3aecd55a89377252">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a06882fff693c186c3aecd55a89377252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58aac8a173bab4d0c9727e838c913b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58aac8a173bab4d0c9727e838c913b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#ae58aac8a173bab4d0c9727e838c913b7">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:ae58aac8a173bab4d0c9727e838c913b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185b7e6d404ae628c8617e6de678825f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185b7e6d404ae628c8617e6de678825f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a185b7e6d404ae628c8617e6de678825f">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a185b7e6d404ae628c8617e6de678825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad287af41ed78f723f2ba5c1b30bcd646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad287af41ed78f723f2ba5c1b30bcd646"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#ad287af41ed78f723f2ba5c1b30bcd646">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:ad287af41ed78f723f2ba5c1b30bcd646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4621f52eef2884264c581a159ed9ad25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4621f52eef2884264c581a159ed9ad25"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a4621f52eef2884264c581a159ed9ad25">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a4621f52eef2884264c581a159ed9ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077a5a4f0e14e2635cf10aa867b39ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077a5a4f0e14e2635cf10aa867b39ba3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a077a5a4f0e14e2635cf10aa867b39ba3">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a077a5a4f0e14e2635cf10aa867b39ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7869fc38662aaf2dd7ff8e01d6eb5327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7869fc38662aaf2dd7ff8e01d6eb5327"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a7869fc38662aaf2dd7ff8e01d6eb5327">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a7869fc38662aaf2dd7ff8e01d6eb5327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5021a902ada164040e344e7a102f677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5021a902ada164040e344e7a102f677"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#aa5021a902ada164040e344e7a102f677">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:aa5021a902ada164040e344e7a102f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3fcb1b29ac0352dc7fc84ef6d7c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d3fcb1b29ac0352dc7fc84ef6d7c54"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#ad3d3fcb1b29ac0352dc7fc84ef6d7c54">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:ad3d3fcb1b29ac0352dc7fc84ef6d7c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0d9c948f830a6ea8349d1dd20609f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0d9c948f830a6ea8349d1dd20609f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#acb0d9c948f830a6ea8349d1dd20609f1">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:acb0d9c948f830a6ea8349d1dd20609f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad498291cf9aef072dbb5530559aedb58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad498291cf9aef072dbb5530559aedb58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#ad498291cf9aef072dbb5530559aedb58">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:ad498291cf9aef072dbb5530559aedb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd84af092f1c918112c26fa8fa9afec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd84af092f1c918112c26fa8fa9afec0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#afd84af092f1c918112c26fa8fa9afec0">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:afd84af092f1c918112c26fa8fa9afec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac552216a71d22fb1726a043bf9d984cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac552216a71d22fb1726a043bf9d984cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#ac552216a71d22fb1726a043bf9d984cd">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:ac552216a71d22fb1726a043bf9d984cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8ed4e5f07bdaac5bb88c295169d1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8ed4e5f07bdaac5bb88c295169d1a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a9a8ed4e5f07bdaac5bb88c295169d1a3">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a8ed4e5f07bdaac5bb88c295169d1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33340c7088fd1abdea68d170d3fd0b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33340c7088fd1abdea68d170d3fd0b1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html#a33340c7088fd1abdea68d170d3fd0b1c">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:a33340c7088fd1abdea68d170d3fd0b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l24622">24622</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_source_lot.html">SourceLot</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:59 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
