<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Actl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Actl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab104297ee825379cd2f5a15eff6a3a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab104297ee825379cd2f5a15eff6a3a3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#ab104297ee825379cd2f5a15eff6a3a3f">location</a><code> [get, set]</code></td></tr>
<tr class="separator:ab104297ee825379cd2f5a15eff6a3a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230db1bc9b307a741a20d02b00973149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230db1bc9b307a741a20d02b00973149"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a230db1bc9b307a741a20d02b00973149">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:a230db1bc9b307a741a20d02b00973149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebcb2c3acf314afd3cbd6a3ad550507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebcb2c3acf314afd3cbd6a3ad550507"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a2ebcb2c3acf314afd3cbd6a3ad550507">state</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ebcb2c3acf314afd3cbd6a3ad550507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c844243de3e21cf00194f980d9a022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c844243de3e21cf00194f980d9a022"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a24c844243de3e21cf00194f980d9a022">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a24c844243de3e21cf00194f980d9a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6140652561d25d1d048af03abf62df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6140652561d25d1d048af03abf62df1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#aa6140652561d25d1d048af03abf62df1">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:aa6140652561d25d1d048af03abf62df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a46568bbb081f129ff24e6c3be1f8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a46568bbb081f129ff24e6c3be1f8a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a8a46568bbb081f129ff24e6c3be1f8a5">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a46568bbb081f129ff24e6c3be1f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a94506ce7ab9a1ed14e809af7ba6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6a94506ce7ab9a1ed14e809af7ba6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a6b6a94506ce7ab9a1ed14e809af7ba6a">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a6b6a94506ce7ab9a1ed14e809af7ba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af99bd9ccf5e1525b3d56eae3eb5cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af99bd9ccf5e1525b3d56eae3eb5cbe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a1af99bd9ccf5e1525b3d56eae3eb5cbe">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a1af99bd9ccf5e1525b3d56eae3eb5cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409e2ef8f5ba28a3b2db1d95466cec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af409e2ef8f5ba28a3b2db1d95466cec7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#af409e2ef8f5ba28a3b2db1d95466cec7">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:af409e2ef8f5ba28a3b2db1d95466cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933cfe40b80f52bc0f3f71740c46cd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933cfe40b80f52bc0f3f71740c46cd12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a933cfe40b80f52bc0f3f71740c46cd12">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a933cfe40b80f52bc0f3f71740c46cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19dd61a47c72b5a9f8ff36328556e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19dd61a47c72b5a9f8ff36328556e03"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#ac19dd61a47c72b5a9f8ff36328556e03">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:ac19dd61a47c72b5a9f8ff36328556e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32789ca988899b3fc7812f7aac95c616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32789ca988899b3fc7812f7aac95c616"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a32789ca988899b3fc7812f7aac95c616">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a32789ca988899b3fc7812f7aac95c616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc75fababd1ed902a9dd81e2f68ab00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc75fababd1ed902a9dd81e2f68ab00"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a9cc75fababd1ed902a9dd81e2f68ab00">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a9cc75fababd1ed902a9dd81e2f68ab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22ba9691fb73f389532a09b804186e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22ba9691fb73f389532a09b804186e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#ae22ba9691fb73f389532a09b804186e1">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:ae22ba9691fb73f389532a09b804186e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82e6ad776d30ec3cabd4a5b7bdbd20e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82e6ad776d30ec3cabd4a5b7bdbd20e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#ac82e6ad776d30ec3cabd4a5b7bdbd20e">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:ac82e6ad776d30ec3cabd4a5b7bdbd20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad989de8ffcb74b4338d4858f9e36317f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad989de8ffcb74b4338d4858f9e36317f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#ad989de8ffcb74b4338d4858f9e36317f">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:ad989de8ffcb74b4338d4858f9e36317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2f28a024023935bd44a9b4220c18db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2f28a024023935bd44a9b4220c18db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a9d2f28a024023935bd44a9b4220c18db">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d2f28a024023935bd44a9b4220c18db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52279fa3bb28d3ae75d09f457ac4bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52279fa3bb28d3ae75d09f457ac4bf7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#ab52279fa3bb28d3ae75d09f457ac4bf7">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:ab52279fa3bb28d3ae75d09f457ac4bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa01d879d0ec9f80d773a87429588fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa01d879d0ec9f80d773a87429588fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a7aa01d879d0ec9f80d773a87429588fd">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:a7aa01d879d0ec9f80d773a87429588fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129071bd2f30a7db2c216b4617d4adeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129071bd2f30a7db2c216b4617d4adeb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a129071bd2f30a7db2c216b4617d4adeb">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a129071bd2f30a7db2c216b4617d4adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b871764ad206b5cd250852b0a438e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b871764ad206b5cd250852b0a438e39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html#a3b871764ad206b5cd250852b0a438e39">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b871764ad206b5cd250852b0a438e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l41444">41444</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html">Actl</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:46 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
