<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.tstShow_InputFmtCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.tstShow_InputFmtCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.PromDev61.tstShow_InputFmtCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.png" usemap="#Oclaro.PromService.PromDev61.tstShow_InputFmtCompletedEventArgs_map" alt=""/>
  <map id="Oclaro.PromService.PromDev61.tstShow_InputFmtCompletedEventArgs_map" name="Oclaro.PromService.PromDev61.tstShow_InputFmtCompletedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaebf1fbdf516d941acb27660e9860b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebf1fbdf516d941acb27660e9860b38"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl.html">Actl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html#aaebf1fbdf516d941acb27660e9860b38">Result</a><code> [get]</code></td></tr>
<tr class="separator:aaebf1fbdf516d941acb27660e9860b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0b228857fc315394e5bf59432edbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e0b228857fc315394e5bf59432edbe"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html">Recp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html#af1e0b228857fc315394e5bf59432edbe">recp</a><code> [get]</code></td></tr>
<tr class="separator:af1e0b228857fc315394e5bf59432edbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728f43601e4dc1fb317703dfe0579829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728f43601e4dc1fb317703dfe0579829"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html">Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html#a728f43601e4dc1fb317703dfe0579829">test</a><code> [get]</code></td></tr>
<tr class="separator:a728f43601e4dc1fb317703dfe0579829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac498bae4e36341525ba871e6bbbe6f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac498bae4e36341525ba871e6bbbe6f3b"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_calc_set_row.html">CalcSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html#ac498bae4e36341525ba871e6bbbe6f3b">calcSet</a><code> [get]</code></td></tr>
<tr class="separator:ac498bae4e36341525ba871e6bbbe6f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6271b6898066ced5e70c3365fc039259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6271b6898066ced5e70c3365fc039259"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_avail_comp_table_row.html">TestAvailCompTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html#a6271b6898066ced5e70c3365fc039259">test_AvailCompTable</a><code> [get]</code></td></tr>
<tr class="separator:a6271b6898066ced5e70c3365fc039259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78984d732e6271532c87cb6e9ae30d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78984d732e6271532c87cb6e9ae30d7"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_chrt_table_row.html">TestChrtTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html#af78984d732e6271532c87cb6e9ae30d7">chrtTable</a><code> [get]</code></td></tr>
<tr class="separator:af78984d732e6271532c87cb6e9ae30d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e6dd21782d471664014f1d060a9a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e6dd21782d471664014f1d060a9a7f"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_comp_table_row.html">TestCompTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html#a32e6dd21782d471664014f1d060a9a7f">test_compTable</a><code> [get]</code></td></tr>
<tr class="separator:a32e6dd21782d471664014f1d060a9a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f765051ed42e5fe713591e2b7d272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9f765051ed42e5fe713591e2b7d272"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html">TestItemTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html#aef9f765051ed42e5fe713591e2b7d272">test_itemTable</a><code> [get]</code></td></tr>
<tr class="separator:aef9f765051ed42e5fe713591e2b7d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d2cf90bf6a68106a36b894d28c9188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d2cf90bf6a68106a36b894d28c9188"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_site_table_row.html">TestSiteTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html#a06d2cf90bf6a68106a36b894d28c9188">test_siteTable</a><code> [get]</code></td></tr>
<tr class="separator:a06d2cf90bf6a68106a36b894d28c9188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c3288533bf3f7d7cbdb8321a5ce8f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c3288533bf3f7d7cbdb8321a5ce8f0"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_parm_table_row.html">TestParmTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html#a87c3288533bf3f7d7cbdb8321a5ce8f0">test_parmTable</a><code> [get]</code></td></tr>
<tr class="separator:a87c3288533bf3f7d7cbdb8321a5ce8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l51554">51554</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___input_fmt_completed_event_args.html">tstShow_InputFmtCompletedEventArgs</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:00 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
