<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_promis_forms_1_1_log_in_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Oclaro.PromisForms.LogInForm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a71527ce474137024457b6dd99dfb3862">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aeecfc7dc4e875721096a3b387d45b886">GetCurrentUser</a>()</td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a5238cad50549e13545beb8be7b4afab0">LogInForm</a>()</td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aeab22bfaad6aeb30d979332db8b0821a">LogInForm</a>(UserInfo info, string rigsTextFile)</td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a5b92af9a560c5b77d87c33917d0cc0e8">LogInForm</a>(string appName, string appGUID, string rigsTextFile)</td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a235eb523c82325ebb59c4643da4592c7">LogInForm</a>(UserInfo info, string appName, string appGUID, string rigsTextFile)</td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#af7ad8bad76f59a8bb82acacc130b858b">LogInForm</a>(UserInfo info, string appName, string appGUID, Font font, Color backColor, Color foreColor, bool textBox, string rigsTextFile)</td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ac35999ecbb9ab317160862267b41b3e0">LogInForm</a>(UserInfo info, string appName, string appGUID, Font font, Color backColor, Color foreColor, Color txtBoxForeColour, Color txtBoxBackColour, string rigsTextFile)</td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ad3958e3cc196547b2fcabd88461b82b0">LogInForm</a>(UserInfo info, string appName, string appGUID, Color backColor, Color foreColor, bool textBox, string rigsTextFile)</td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ae92471eaa54a7104cf824fca6fdbf52e">LogInForm</a>(UserInfo info, string appName, string appGUID, Color backColor, Color foreColor, Color txtBoxForeColour, Color txtBoxBackColour, string rigsTextFile)</td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ae3778164530ad4719b756bb5fae1a3a4">mAppGuid</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aa0d35417fb566d3b237a8ca7991a9e0e">mAppName</a></td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#acadd38a237239c9687116ce0ebb66fd4">OverrideDatabaseDetails</a>(string location, string username, string password)</td><td class="entry"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">Oclaro.PromisForms.LogInForm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:44 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
