<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Stsk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Stsk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8971d81a323849d6dbcd38e5d77f8ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8971d81a323849d6dbcd38e5d77f8ed8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a8971d81a323849d6dbcd38e5d77f8ed8">taskCreator</a><code> [get, set]</code></td></tr>
<tr class="separator:a8971d81a323849d6dbcd38e5d77f8ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64da26db32c7eeafbf77c1ea0b853419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64da26db32c7eeafbf77c1ea0b853419"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a64da26db32c7eeafbf77c1ea0b853419">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a64da26db32c7eeafbf77c1ea0b853419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2891d73ceeb2f307666fb130e6fb529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2891d73ceeb2f307666fb130e6fb529"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#ac2891d73ceeb2f307666fb130e6fb529">sTaskArchive</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2891d73ceeb2f307666fb130e6fb529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44e743c1d99b11a05dd1ecfe68353d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44e743c1d99b11a05dd1ecfe68353d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#ac44e743c1d99b11a05dd1ecfe68353d4">changeStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:ac44e743c1d99b11a05dd1ecfe68353d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30616ee54a700c6a5934f17263753b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f30616ee54a700c6a5934f17263753b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a9f30616ee54a700c6a5934f17263753b">capability</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f30616ee54a700c6a5934f17263753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69e5afaecd559b3045f0f326324b67d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69e5afaecd559b3045f0f326324b67d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#af69e5afaecd559b3045f0f326324b67d">capabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:af69e5afaecd559b3045f0f326324b67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d45139c934b028f02dcc7fe67812258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d45139c934b028f02dcc7fe67812258"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a5d45139c934b028f02dcc7fe67812258">nextSchCalcType</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d45139c934b028f02dcc7fe67812258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cda4310cfc5e87b306ddc82bb8bcc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cda4310cfc5e87b306ddc82bb8bcc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#af5cda4310cfc5e87b306ddc82bb8bcc7">scheduleMethod</a><code> [get, set]</code></td></tr>
<tr class="separator:af5cda4310cfc5e87b306ddc82bb8bcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e8d1d8a5559c3ca63e25e8b14f42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252e8d1d8a5559c3ca63e25e8b14f42c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a252e8d1d8a5559c3ca63e25e8b14f42c">lotInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:a252e8d1d8a5559c3ca63e25e8b14f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e5b36ae348098c690546f1699a4eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e5b36ae348098c690546f1699a4eac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#af7e5b36ae348098c690546f1699a4eac">earlyLotAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:af7e5b36ae348098c690546f1699a4eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6d21814508a741aae5b10d104b4db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6d21814508a741aae5b10d104b4db2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a1a6d21814508a741aae5b10d104b4db2">lateLotAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a6d21814508a741aae5b10d104b4db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848c060ce59825a85cee079af33c0193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848c060ce59825a85cee079af33c0193"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a848c060ce59825a85cee079af33c0193">timeInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:a848c060ce59825a85cee079af33c0193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaa7f3ef09b17454906cfe4c89eafc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedaa7f3ef09b17454906cfe4c89eafc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#aedaa7f3ef09b17454906cfe4c89eafc7">earlyTimeAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:aedaa7f3ef09b17454906cfe4c89eafc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab850e9fef347a7af5659209e42f875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab850e9fef347a7af5659209e42f875"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#aaab850e9fef347a7af5659209e42f875">lateTimeAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:aaab850e9fef347a7af5659209e42f875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7172b53104ecf8de9421def4d3aaef60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7172b53104ecf8de9421def4d3aaef60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a7172b53104ecf8de9421def4d3aaef60">matQtyInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:a7172b53104ecf8de9421def4d3aaef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ced32c94ddad7f29fc761a00a4cc77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ced32c94ddad7f29fc761a00a4cc77"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a13ced32c94ddad7f29fc761a00a4cc77">earlyMatQtyAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a13ced32c94ddad7f29fc761a00a4cc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79364218ae1cd6f36fa5f209d050a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79364218ae1cd6f36fa5f209d050a81"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#af79364218ae1cd6f36fa5f209d050a81">lateMatQtyAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:af79364218ae1cd6f36fa5f209d050a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99c555b85024ecfba05d9ebb2584595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99c555b85024ecfba05d9ebb2584595"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#ac99c555b85024ecfba05d9ebb2584595">msgMatMisMatch</a><code> [get, set]</code></td></tr>
<tr class="separator:ac99c555b85024ecfba05d9ebb2584595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b5bed1313b2e16548dc6ff47181bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2b5bed1313b2e16548dc6ff47181bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#afb2b5bed1313b2e16548dc6ff47181bf">matUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:afb2b5bed1313b2e16548dc6ff47181bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2636169cfd2ab58d076c0ab1688cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a2636169cfd2ab58d076c0ab1688cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#ab0a2636169cfd2ab58d076c0ab1688cb">matType</a><code> [get, set]</code></td></tr>
<tr class="separator:ab0a2636169cfd2ab58d076c0ab1688cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf9338de2cee5bcf785f932e72faa77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf9338de2cee5bcf785f932e72faa77"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#adbf9338de2cee5bcf785f932e72faa77">runInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:adbf9338de2cee5bcf785f932e72faa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf60628f54834695e63cce5d6dd2856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf60628f54834695e63cce5d6dd2856"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#acdf60628f54834695e63cce5d6dd2856">earlyRunAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:acdf60628f54834695e63cce5d6dd2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef11b6ffb5612433358f97451991f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef11b6ffb5612433358f97451991f1a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#abef11b6ffb5612433358f97451991f1a">lateRunAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:abef11b6ffb5612433358f97451991f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb2568259dd70c4050958dbbac6b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3bb2568259dd70c4050958dbbac6b71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#ad3bb2568259dd70c4050958dbbac6b71">volAccInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:ad3bb2568259dd70c4050958dbbac6b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f592b1b7e2c9973ce5ca6be6e395717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f592b1b7e2c9973ce5ca6be6e395717"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a5f592b1b7e2c9973ce5ca6be6e395717">earlyVolAccAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f592b1b7e2c9973ce5ca6be6e395717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1b79ebdc920820086699fd87b6ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e1b79ebdc920820086699fd87b6ddf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a65e1b79ebdc920820086699fd87b6ddf">lateVolAccAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a65e1b79ebdc920820086699fd87b6ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3188c00b1c6c515e13b68ff135750cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3188c00b1c6c515e13b68ff135750cd7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a3188c00b1c6c515e13b68ff135750cd7">lowVolLimit</a><code> [get, set]</code></td></tr>
<tr class="separator:a3188c00b1c6c515e13b68ff135750cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc6b73f6f68d557f384ea6495a17739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc6b73f6f68d557f384ea6495a17739"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a4fc6b73f6f68d557f384ea6495a17739">numInDistrList</a><code> [get, set]</code></td></tr>
<tr class="separator:a4fc6b73f6f68d557f384ea6495a17739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l21334">21334</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html">Stsk</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:14 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
