<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Cexp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Cexp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72ab982d882cd2de78e843ebbc5e1b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ab982d882cd2de78e843ebbc5e1b73"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#a72ab982d882cd2de78e843ebbc5e1b73">objectType</a><code> [get, set]</code></td></tr>
<tr class="separator:a72ab982d882cd2de78e843ebbc5e1b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951754b2c4471598ff9bfa439d12ef01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951754b2c4471598ff9bfa439d12ef01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#a951754b2c4471598ff9bfa439d12ef01">objectId</a><code> [get, set]</code></td></tr>
<tr class="separator:a951754b2c4471598ff9bfa439d12ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa2b27946e5c89fbd82865cbac1ea8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa2b27946e5c89fbd82865cbac1ea8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#a1fa2b27946e5c89fbd82865cbac1ea8b">entryDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a1fa2b27946e5c89fbd82865cbac1ea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c607331289cd5891ffc0fbb2afc6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c607331289cd5891ffc0fbb2afc6db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#af2c607331289cd5891ffc0fbb2afc6db">sequenceNum</a><code> [get, set]</code></td></tr>
<tr class="separator:af2c607331289cd5891ffc0fbb2afc6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bfe969d584a54b710e39904ca5aead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bfe969d584a54b710e39904ca5aead"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#a69bfe969d584a54b710e39904ca5aead">constraintDesc</a><code> [get, set]</code></td></tr>
<tr class="separator:a69bfe969d584a54b710e39904ca5aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166831fd529d3acb9b65aa22d021dd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166831fd529d3acb9b65aa22d021dd0d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#a166831fd529d3acb9b65aa22d021dd0d">cexpGrpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:a166831fd529d3acb9b65aa22d021dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01192db6008494396448d262e21aece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01192db6008494396448d262e21aece"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#af01192db6008494396448d262e21aece">userID</a><code> [get, set]</code></td></tr>
<tr class="separator:af01192db6008494396448d262e21aece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af777b207a595769fabbe12052be69a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af777b207a595769fabbe12052be69a9c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#af777b207a595769fabbe12052be69a9c">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:af777b207a595769fabbe12052be69a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a94cfacdba050b5628e637aafe4f7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a94cfacdba050b5628e637aafe4f7f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#a9a94cfacdba050b5628e637aafe4f7f6">startDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a94cfacdba050b5628e637aafe4f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3e53df31a35b487dc2d000c06fb462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3e53df31a35b487dc2d000c06fb462"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#a0c3e53df31a35b487dc2d000c06fb462">expiryDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c3e53df31a35b487dc2d000c06fb462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a0daf3d142a6aefc51ce1910f6d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467a0daf3d142a6aefc51ce1910f6d5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#a467a0daf3d142a6aefc51ce1910f6d5d">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a467a0daf3d142a6aefc51ce1910f6d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ec1462ce5480c489180743b5bd9b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ec1462ce5480c489180743b5bd9b4d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#ae8ec1462ce5480c489180743b5bd9b4d">actionType</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8ec1462ce5480c489180743b5bd9b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea2a532ca2a185606a7b85b6035e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ea2a532ca2a185606a7b85b6035e73"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#aa0ea2a532ca2a185606a7b85b6035e73">rejectReason</a><code> [get, set]</code></td></tr>
<tr class="separator:aa0ea2a532ca2a185606a7b85b6035e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb08c508c26c20bc19b61abdc06e9024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb08c508c26c20bc19b61abdc06e9024"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#afb08c508c26c20bc19b61abdc06e9024">constraintExpression</a><code> [get, set]</code></td></tr>
<tr class="separator:afb08c508c26c20bc19b61abdc06e9024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l39111">39111</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html">Cexp</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:46 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
