<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.tstShow_DataCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.tstShow_DataCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.PromDev61.tstShow_DataCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.png" usemap="#Oclaro.PromService.PromDev61.tstShow_DataCompletedEventArgs_map" alt=""/>
  <map id="Oclaro.PromService.PromDev61.tstShow_DataCompletedEventArgs_map" name="Oclaro.PromService.PromDev61.tstShow_DataCompletedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea22b48ce339ea4cd47b8308dc7a3618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea22b48ce339ea4cd47b8308dc7a3618"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html">Tres</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#aea22b48ce339ea4cd47b8308dc7a3618">Result</a><code> [get]</code></td></tr>
<tr class="separator:aea22b48ce339ea4cd47b8308dc7a3618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a8b016f9138e920f3b0d62c11ddbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6a8b016f9138e920f3b0d62c11ddbf"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html">Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a5b6a8b016f9138e920f3b0d62c11ddbf">test</a><code> [get]</code></td></tr>
<tr class="separator:a5b6a8b016f9138e920f3b0d62c11ddbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71561c7613391ae629bb5356885824cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71561c7613391ae629bb5356885824cf"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_dimensions_row.html">TresDimensionsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a71561c7613391ae629bb5356885824cf">dimensions</a><code> [get]</code></td></tr>
<tr class="separator:a71561c7613391ae629bb5356885824cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0fca855e9a86e5f1b9dcf707c20aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0fca855e9a86e5f1b9dcf707c20aab"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_components_row.html">TresComponentsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a9d0fca855e9a86e5f1b9dcf707c20aab">components</a><code> [get]</code></td></tr>
<tr class="separator:a9d0fca855e9a86e5f1b9dcf707c20aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a7c1aa2a15738ce7f9b318fdc409d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9a7c1aa2a15738ce7f9b318fdc409d"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_calc_set_row.html">CalcSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a4a9a7c1aa2a15738ce7f9b318fdc409d">calcSet</a><code> [get]</code></td></tr>
<tr class="separator:a4a9a7c1aa2a15738ce7f9b318fdc409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b8efb1b8ae19cf210c878c6cfff88a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b8efb1b8ae19cf210c878c6cfff88a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a71b8efb1b8ae19cf210c878c6cfff88a">tres_entstatedata</a><code> [get]</code></td></tr>
<tr class="separator:a71b8efb1b8ae19cf210c878c6cfff88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61140c806eb12f8e76186edaa10a6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61140c806eb12f8e76186edaa10a6dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#ab61140c806eb12f8e76186edaa10a6dc">tres_entstateredo</a><code> [get]</code></td></tr>
<tr class="separator:ab61140c806eb12f8e76186edaa10a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeadf5a73451a4b3b0d88630339462de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeadf5a73451a4b3b0d88630339462de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#abeadf5a73451a4b3b0d88630339462de">tres_entstatestatus</a><code> [get]</code></td></tr>
<tr class="separator:abeadf5a73451a4b3b0d88630339462de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c60835a881a45559409c1d0489ddb9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c60835a881a45559409c1d0489ddb9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a8c60835a881a45559409c1d0489ddb9b">tres_entstatetype</a><code> [get]</code></td></tr>
<tr class="separator:a8c60835a881a45559409c1d0489ddb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e0217d5c148472800d8a90d13c95c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e0217d5c148472800d8a90d13c95c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a50e0217d5c148472800d8a90d13c95c3">tres_entstatewarn</a><code> [get]</code></td></tr>
<tr class="separator:a50e0217d5c148472800d8a90d13c95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc831b73293e2f77f9b909dcc4dbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbc831b73293e2f77f9b909dcc4dbff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#affbc831b73293e2f77f9b909dcc4dbff">tres_entstatewhen</a><code> [get]</code></td></tr>
<tr class="separator:affbc831b73293e2f77f9b909dcc4dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7463c2680540a07cc0fbc31498c57a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7463c2680540a07cc0fbc31498c57a1c"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_comp_table_row.html">TestCompTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a7463c2680540a07cc0fbc31498c57a1c">test_compTable</a><code> [get]</code></td></tr>
<tr class="separator:a7463c2680540a07cc0fbc31498c57a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29831b4c79dda04e22e3068982bc608a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29831b4c79dda04e22e3068982bc608a"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html">TestItemTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a29831b4c79dda04e22e3068982bc608a">test_itemTable</a><code> [get]</code></td></tr>
<tr class="separator:a29831b4c79dda04e22e3068982bc608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4814513c80ac2cf263e7092a4172600d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4814513c80ac2cf263e7092a4172600d"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_parm_table_row.html">TestParmTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a4814513c80ac2cf263e7092a4172600d">test_parmTable</a><code> [get]</code></td></tr>
<tr class="separator:a4814513c80ac2cf263e7092a4172600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8933d82dacd4ce267b5ee5c5ffaba54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8933d82dacd4ce267b5ee5c5ffaba54e"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_site_table_row.html">TestSiteTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a8933d82dacd4ce267b5ee5c5ffaba54e">test_siteTable</a><code> [get]</code></td></tr>
<tr class="separator:a8933d82dacd4ce267b5ee5c5ffaba54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408782a06e990d4673bafd580dc7e623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408782a06e990d4673bafd580dc7e623"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_avail_comp_table_row.html">TestAvailCompTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a408782a06e990d4673bafd580dc7e623">test_AvailCompTable</a><code> [get]</code></td></tr>
<tr class="separator:a408782a06e990d4673bafd580dc7e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2891aa8df8f614c43cc056f3239359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2891aa8df8f614c43cc056f3239359"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_data_table_row.html">TresDataTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a5c2891aa8df8f614c43cc056f3239359">tres_dataTable</a><code> [get]</code></td></tr>
<tr class="separator:a5c2891aa8df8f614c43cc056f3239359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a7782c03e086e055b3a35970ce1f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a7782c03e086e055b3a35970ce1f5d"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_dres_table_row.html">TresDresTableRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html#a37a7782c03e086e055b3a35970ce1f5d">tres_dresTable</a><code> [get]</code></td></tr>
<tr class="separator:a37a7782c03e086e055b3a35970ce1f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l51392">51392</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_show___data_completed_event_args.html">tstShow_DataCompletedEventArgs</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:00 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
