<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.WipLotsExtendedRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.WipLotsExtendedRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d36683b74c5c062be70da9b20f510c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d36683b74c5c062be70da9b20f510c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a3d36683b74c5c062be70da9b20f510c2">lotId</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d36683b74c5c062be70da9b20f510c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b0cccfe54fe65112e7e91312f4609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793b0cccfe54fe65112e7e91312f4609"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a793b0cccfe54fe65112e7e91312f4609">state</a><code> [get, set]</code></td></tr>
<tr class="separator:a793b0cccfe54fe65112e7e91312f4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbdd40cf4dba1ac23b062e2b512ae3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbdd40cf4dba1ac23b062e2b512ae3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a3fbdd40cf4dba1ac23b062e2b512ae3a">partId</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fbdd40cf4dba1ac23b062e2b512ae3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738251746fe51b67aa82c94bd15eaf0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738251746fe51b67aa82c94bd15eaf0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a738251746fe51b67aa82c94bd15eaf0b">mainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a738251746fe51b67aa82c94bd15eaf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46cb233160dabd50bc9838508a89298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46cb233160dabd50bc9838508a89298"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#ae46cb233160dabd50bc9838508a89298">curMainQty</a><code> [get, set]</code></td></tr>
<tr class="separator:ae46cb233160dabd50bc9838508a89298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa58e00d67ce57b14329e6d999c4c7fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa58e00d67ce57b14329e6d999c4c7fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#afa58e00d67ce57b14329e6d999c4c7fd">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:afa58e00d67ce57b14329e6d999c4c7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba65f20d1f17b127a62e6be8eac3330c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba65f20d1f17b127a62e6be8eac3330c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#aba65f20d1f17b127a62e6be8eac3330c">queueTime</a><code> [get, set]</code></td></tr>
<tr class="separator:aba65f20d1f17b127a62e6be8eac3330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4387e1ac11b5013b1f4d5cf19af1d6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4387e1ac11b5013b1f4d5cf19af1d6f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a4387e1ac11b5013b1f4d5cf19af1d6f3">location</a><code> [get, set]</code></td></tr>
<tr class="separator:a4387e1ac11b5013b1f4d5cf19af1d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b6094d14b5c2bb3bcd3be5590d1e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b6094d14b5c2bb3bcd3be5590d1e3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#ab4b6094d14b5c2bb3bcd3be5590d1e3f">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab4b6094d14b5c2bb3bcd3be5590d1e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39068472b5947316edc08bd2bba4555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39068472b5947316edc08bd2bba4555"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#ae39068472b5947316edc08bd2bba4555">curInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:ae39068472b5947316edc08bd2bba4555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29024feac96977547dbe18e8bd27e6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29024feac96977547dbe18e8bd27e6a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a29024feac96977547dbe18e8bd27e6a3">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a29024feac96977547dbe18e8bd27e6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c769252a1325a56ebbe01117c3de65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c769252a1325a56ebbe01117c3de65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a60c769252a1325a56ebbe01117c3de65">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a60c769252a1325a56ebbe01117c3de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be0bf42874528834be2b5832749fcaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be0bf42874528834be2b5832749fcaf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a7be0bf42874528834be2b5832749fcaf">eqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:a7be0bf42874528834be2b5832749fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa384561054bb3a0791525ba88a3ff343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa384561054bb3a0791525ba88a3ff343"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#aa384561054bb3a0791525ba88a3ff343">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:aa384561054bb3a0791525ba88a3ff343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24544c49884dccb1eb3f7f610991a175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24544c49884dccb1eb3f7f610991a175"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a24544c49884dccb1eb3f7f610991a175">automatedRecipeId</a><code> [get, set]</code></td></tr>
<tr class="separator:a24544c49884dccb1eb3f7f610991a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb65802c0f8fe7c3a001944a3d9b42cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb65802c0f8fe7c3a001944a3d9b42cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#adb65802c0f8fe7c3a001944a3d9b42cf">testcount</a><code> [get, set]</code></td></tr>
<tr class="separator:adb65802c0f8fe7c3a001944a3d9b42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cd3f7e1e3624c0652f38a4d33461ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cd3f7e1e3624c0652f38a4d33461ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a89cd3f7e1e3624c0652f38a4d33461ee">testSum1</a><code> [get, set]</code></td></tr>
<tr class="separator:a89cd3f7e1e3624c0652f38a4d33461ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95012984886e63394e2fb4fb10908fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95012984886e63394e2fb4fb10908fb5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a95012984886e63394e2fb4fb10908fb5">testSum2</a><code> [get, set]</code></td></tr>
<tr class="separator:a95012984886e63394e2fb4fb10908fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c7c27f25096160b9d89b9b570ac29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4c7c27f25096160b9d89b9b570ac29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a6d4c7c27f25096160b9d89b9b570ac29">testSum3</a><code> [get, set]</code></td></tr>
<tr class="separator:a6d4c7c27f25096160b9d89b9b570ac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3a6b3eed113983c23a07edb042824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd3a6b3eed113983c23a07edb042824"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#afdd3a6b3eed113983c23a07edb042824">hasMultiStepTimer</a><code> [get, set]</code></td></tr>
<tr class="separator:afdd3a6b3eed113983c23a07edb042824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ee7032f3ef839ca4077be252676271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ee7032f3ef839ca4077be252676271"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a71ee7032f3ef839ca4077be252676271">capability</a><code> [get, set]</code></td></tr>
<tr class="separator:a71ee7032f3ef839ca4077be252676271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d3864c12c68b992ec85a40fdb6c309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d3864c12c68b992ec85a40fdb6c309"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a95d3864c12c68b992ec85a40fdb6c309">lotType</a><code> [get, set]</code></td></tr>
<tr class="separator:a95d3864c12c68b992ec85a40fdb6c309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e4ee39b873575b58833346d444fb28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e4ee39b873575b58833346d444fb28"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#ad8e4ee39b873575b58833346d444fb28">createTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ad8e4ee39b873575b58833346d444fb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730984fdc1d0295d216a7a33b5f19b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730984fdc1d0295d216a7a33b5f19b3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a730984fdc1d0295d216a7a33b5f19b3c">startMainQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a730984fdc1d0295d216a7a33b5f19b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d134d257afc09a15019c968c0e31e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d134d257afc09a15019c968c0e31e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a03d134d257afc09a15019c968c0e31e5">planStartTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a03d134d257afc09a15019c968c0e31e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83241ec115edaa1ed217c269b806a0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83241ec115edaa1ed217c269b806a0cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a83241ec115edaa1ed217c269b806a0cb">stateEntryTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a83241ec115edaa1ed217c269b806a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9fde6b25e4ad7f3d39cc33708e71db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9fde6b25e4ad7f3d39cc33708e71db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#abf9fde6b25e4ad7f3d39cc33708e71db">holdUser</a><code> [get, set]</code></td></tr>
<tr class="separator:abf9fde6b25e4ad7f3d39cc33708e71db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f85d01ac5e3e1f6e8e9351bb76a2008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f85d01ac5e3e1f6e8e9351bb76a2008"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a8f85d01ac5e3e1f6e8e9351bb76a2008">holdCode</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f85d01ac5e3e1f6e8e9351bb76a2008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caf5d7b11319bdf0ec728814b3a1bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3caf5d7b11319bdf0ec728814b3a1bd4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a3caf5d7b11319bdf0ec728814b3a1bd4">holdReas</a><code> [get, set]</code></td></tr>
<tr class="separator:a3caf5d7b11319bdf0ec728814b3a1bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf86ec01c1b3ae9cacc927c90f61ddd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf86ec01c1b3ae9cacc927c90f61ddd1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#adf86ec01c1b3ae9cacc927c90f61ddd1">testBatchId</a><code> [get, set]</code></td></tr>
<tr class="separator:adf86ec01c1b3ae9cacc927c90f61ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c02ad5a764eccbcc61c22968e69c669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c02ad5a764eccbcc61c22968e69c669"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a5c02ad5a764eccbcc61c22968e69c669">prodArea</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c02ad5a764eccbcc61c22968e69c669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d013accab420faadeed3e22bc8ba76f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d013accab420faadeed3e22bc8ba76f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a6d013accab420faadeed3e22bc8ba76f">recpTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:a6d013accab420faadeed3e22bc8ba76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l13701">13701</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html">WipLotsExtendedRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:02 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
