<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.Hist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.Hist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab40cbe5bf51963ad6f07effd9e071682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40cbe5bf51963ad6f07effd9e071682"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#ab40cbe5bf51963ad6f07effd9e071682">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:ab40cbe5bf51963ad6f07effd9e071682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596d88a6ee05dff832e87ed6bcf3425f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596d88a6ee05dff832e87ed6bcf3425f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a596d88a6ee05dff832e87ed6bcf3425f">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a596d88a6ee05dff832e87ed6bcf3425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626048b10c8ed18b620d6ab023081788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626048b10c8ed18b620d6ab023081788"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a626048b10c8ed18b620d6ab023081788">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a626048b10c8ed18b620d6ab023081788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab71dbd6ab52cc3f1911c405894eca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab71dbd6ab52cc3f1911c405894eca0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#acab71dbd6ab52cc3f1911c405894eca0">curprcdmainprodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:acab71dbd6ab52cc3f1911c405894eca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb304a786b5051859b32a774b8d475a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb304a786b5051859b32a774b8d475a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#abdb304a786b5051859b32a774b8d475a">curprcdid</a><code> [get, set]</code></td></tr>
<tr class="separator:abdb304a786b5051859b32a774b8d475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d0f8446a378d329dafbe556bb4fc1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d0f8446a378d329dafbe556bb4fc1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#ac3d0f8446a378d329dafbe556bb4fc1f">curprcdkind</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3d0f8446a378d329dafbe556bb4fc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56d21f1949a1da2968c37664f3dc356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56d21f1949a1da2968c37664f3dc356"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#ab56d21f1949a1da2968c37664f3dc356">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:ab56d21f1949a1da2968c37664f3dc356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edd6d8a3dbec574fa7f25ba821de009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8edd6d8a3dbec574fa7f25ba821de009"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a8edd6d8a3dbec574fa7f25ba821de009">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a8edd6d8a3dbec574fa7f25ba821de009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc747bd3a6e9d3f9744586bc1c374ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc747bd3a6e9d3f9744586bc1c374ff9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#abc747bd3a6e9d3f9744586bc1c374ff9">stepstartmainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:abc747bd3a6e9d3f9744586bc1c374ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881dc8fc7e117dd6d2f6ac117d0b4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6881dc8fc7e117dd6d2f6ac117d0b4d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a6881dc8fc7e117dd6d2f6ac117d0b4d3">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a6881dc8fc7e117dd6d2f6ac117d0b4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4975038dd324635b251073f6da851b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4975038dd324635b251073f6da851b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#adc4975038dd324635b251073f6da851b">mainMatTypeExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:adc4975038dd324635b251073f6da851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6860f573ded6af0ffa4be61c0c606c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6860f573ded6af0ffa4be61c0c606c7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a6860f573ded6af0ffa4be61c0c606c7a">mainstepyld</a><code> [get, set]</code></td></tr>
<tr class="separator:a6860f573ded6af0ffa4be61c0c606c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667b99342379a11d5bfed5a0c454a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac667b99342379a11d5bfed5a0c454a62"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#ac667b99342379a11d5bfed5a0c454a62">location</a><code> [get, set]</code></td></tr>
<tr class="separator:ac667b99342379a11d5bfed5a0c454a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe627f91de06f793560f9fae85ac9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fe627f91de06f793560f9fae85ac9a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#ac4fe627f91de06f793560f9fae85ac9a">locationtype</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4fe627f91de06f793560f9fae85ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ad8a900e9052b0b76f9ddf1d47ef95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ad8a900e9052b0b76f9ddf1d47ef95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a83ad8a900e9052b0b76f9ddf1d47ef95">mainmatidentExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a83ad8a900e9052b0b76f9ddf1d47ef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff16ee924f3f46d70e336443f8997b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff16ee924f3f46d70e336443f8997b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a7ff16ee924f3f46d70e336443f8997b6">stepStartMainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:a7ff16ee924f3f46d70e336443f8997b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c023636f8072690b602376d2231e895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c023636f8072690b602376d2231e895"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a0c023636f8072690b602376d2231e895">stepStartMainMatTypeExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c023636f8072690b602376d2231e895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f71dcf6e74b783cdd64650523ad614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f71dcf6e74b783cdd64650523ad614"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#ad9f71dcf6e74b783cdd64650523ad614">stepstartprocstate</a><code> [get, set]</code></td></tr>
<tr class="separator:ad9f71dcf6e74b783cdd64650523ad614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae453f2995711eac28b580f213f5670bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae453f2995711eac28b580f213f5670bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#ae453f2995711eac28b580f213f5670bf">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:ae453f2995711eac28b580f213f5670bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2406a8958209355a794f6ee738a06dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2406a8958209355a794f6ee738a06dd4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a2406a8958209355a794f6ee738a06dd4">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:a2406a8958209355a794f6ee738a06dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affece645ec1e6015dd034c5cfd882a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affece645ec1e6015dd034c5cfd882a29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#affece645ec1e6015dd034c5cfd882a29">eqpid</a><code> [get, set]</code></td></tr>
<tr class="separator:affece645ec1e6015dd034c5cfd882a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6204ae55262db5c36fb9058a6924c12e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6204ae55262db5c36fb9058a6924c12e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a6204ae55262db5c36fb9058a6924c12e">stepstartsubmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a6204ae55262db5c36fb9058a6924c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4ea9d78029d32d0f9993947f513d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4ea9d78029d32d0f9993947f513d4d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#abe4ea9d78029d32d0f9993947f513d4d">trackinmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:abe4ea9d78029d32d0f9993947f513d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47b9bf2dbf9ff2217147f79e66d188a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47b9bf2dbf9ff2217147f79e66d188a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#ad47b9bf2dbf9ff2217147f79e66d188a">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:ad47b9bf2dbf9ff2217147f79e66d188a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c543233ac2955f9f4407c7a57bc263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c543233ac2955f9f4407c7a57bc263"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a77c543233ac2955f9f4407c7a57bc263">stepcmnt</a><code> [get, set]</code></td></tr>
<tr class="separator:a77c543233ac2955f9f4407c7a57bc263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2e66f183987cbcd3cbf652bb243377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2e66f183987cbcd3cbf652bb243377"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#aaf2e66f183987cbcd3cbf652bb243377">curprcdinsttype</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf2e66f183987cbcd3cbf652bb243377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccd47f5231bf17eaca32aaf7578fc7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ccd47f5231bf17eaca32aaf7578fc7f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a5ccd47f5231bf17eaca32aaf7578fc7f">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ccd47f5231bf17eaca32aaf7578fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae973c8805d2825f321b1303f4002b8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae973c8805d2825f321b1303f4002b8fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#ae973c8805d2825f321b1303f4002b8fc">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:ae973c8805d2825f321b1303f4002b8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818769c5c17d827f01fed6be65642dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818769c5c17d827f01fed6be65642dd4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a818769c5c17d827f01fed6be65642dd4">curprcdstage</a><code> [get, set]</code></td></tr>
<tr class="separator:a818769c5c17d827f01fed6be65642dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4827f0ea4489116223a700d779decf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4827f0ea4489116223a700d779decf4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#aa4827f0ea4489116223a700d779decf4">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:aa4827f0ea4489116223a700d779decf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a44f80a5058d4c1645c9e566dab3f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a44f80a5058d4c1645c9e566dab3f48"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a2a44f80a5058d4c1645c9e566dab3f48">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a44f80a5058d4c1645c9e566dab3f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01c7f0dd1b9481e176af91c9e958461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01c7f0dd1b9481e176af91c9e958461"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#ad01c7f0dd1b9481e176af91c9e958461">mainmatident</a><code> [get, set]</code></td></tr>
<tr class="separator:ad01c7f0dd1b9481e176af91c9e958461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6665a0418e3a3c6af743a82b0fd52825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6665a0418e3a3c6af743a82b0fd52825"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a6665a0418e3a3c6af743a82b0fd52825">histTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a6665a0418e3a3c6af743a82b0fd52825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd73c4705feadb96c0e0ccaa70719f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbd73c4705feadb96c0e0ccaa70719f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a8bbd73c4705feadb96c0e0ccaa70719f">empidTrackin</a><code> [get, set]</code></td></tr>
<tr class="separator:a8bbd73c4705feadb96c0e0ccaa70719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac802773b7d3a219ead591accbd8edabe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac802773b7d3a219ead591accbd8edabe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#ac802773b7d3a219ead591accbd8edabe">empidTrackout</a><code> [get, set]</code></td></tr>
<tr class="separator:ac802773b7d3a219ead591accbd8edabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l32829">32829</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html">Hist</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:49 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
