<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.LotQuery_HistListByRecordOutputElementRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.LotQuery_HistListByRecordOutputElementRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6668e4b30e73f399682ae28eb7be22f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6668e4b30e73f399682ae28eb7be22f2"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html">Hist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#a6668e4b30e73f399682ae28eb7be22f2">hist</a><code> [get, set]</code></td></tr>
<tr class="separator:a6668e4b30e73f399682ae28eb7be22f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0f64420453be26ee5eef21cbb856e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0f64420453be26ee5eef21cbb856e9"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_components_row.html">HistComponentsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#a2c0f64420453be26ee5eef21cbb856e9">components</a><code> [get, set]</code></td></tr>
<tr class="separator:a2c0f64420453be26ee5eef21cbb856e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ba42345543855d273199bd9109d860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ba42345543855d273199bd9109d860"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_test_row.html">HistTestRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#ab4ba42345543855d273199bd9109d860">test</a><code> [get, set]</code></td></tr>
<tr class="separator:ab4ba42345543855d273199bd9109d860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedade956aa8035307b0e1df7ff705fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedade956aa8035307b0e1df7ff705fe3"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_rejects_row.html">HistRejectsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#aedade956aa8035307b0e1df7ff705fe3">rejects</a><code> [get, set]</code></td></tr>
<tr class="separator:aedade956aa8035307b0e1df7ff705fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c793368341abb3c87531372933add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3c793368341abb3c87531372933add"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_rework_row.html">HistReworkRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#a3e3c793368341abb3c87531372933add">rework</a><code> [get, set]</code></td></tr>
<tr class="separator:a3e3c793368341abb3c87531372933add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e2c6051075b5bb54c9de59bc65ba31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e2c6051075b5bb54c9de59bc65ba31"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_events_row.html">HistEventsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#a33e2c6051075b5bb54c9de59bc65ba31">events</a><code> [get, set]</code></td></tr>
<tr class="separator:a33e2c6051075b5bb54c9de59bc65ba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e501ae77dda0053cfa6e1ae94dc947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e501ae77dda0053cfa6e1ae94dc947"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_prcd_stack_row.html">HistPrcdStackRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#a62e501ae77dda0053cfa6e1ae94dc947">prcdStack</a><code> [get, set]</code></td></tr>
<tr class="separator:a62e501ae77dda0053cfa6e1ae94dc947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe8fc8864427dd3efd5df98b1fa038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfe8fc8864427dd3efd5df98b1fa038"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_cur_rework_row.html">HistCurReworkRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#a8dfe8fc8864427dd3efd5df98b1fa038">curRework</a><code> [get, set]</code></td></tr>
<tr class="separator:a8dfe8fc8864427dd3efd5df98b1fa038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca7ab00b8f35ae065cc73276666b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ca7ab00b8f35ae065cc73276666b4c"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_operations_row.html">RecpOperationsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#a16ca7ab00b8f35ae065cc73276666b4c">recpOperations</a><code> [get, set]</code></td></tr>
<tr class="separator:a16ca7ab00b8f35ae065cc73276666b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57816c67e5400550aa1f6dd2b4d28de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57816c67e5400550aa1f6dd2b4d28de1"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_operdesc_row.html">RecpOperdescRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#a57816c67e5400550aa1f6dd2b4d28de1">recpOperdesc</a><code> [get, set]</code></td></tr>
<tr class="separator:a57816c67e5400550aa1f6dd2b4d28de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf82f6de2d40c9f16ceeced41bf2aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf82f6de2d40c9f16ceeced41bf2aa8"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html">Recp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#a5bf82f6de2d40c9f16ceeced41bf2aa8">recp</a><code> [get, set]</code></td></tr>
<tr class="separator:a5bf82f6de2d40c9f16ceeced41bf2aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1365148e88733989ae17d4b23265551f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1365148e88733989ae17d4b23265551f"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html">Part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#a1365148e88733989ae17d4b23265551f">part</a><code> [get, set]</code></td></tr>
<tr class="separator:a1365148e88733989ae17d4b23265551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdac215ee570d50743e204764e53b704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdac215ee570d50743e204764e53b704"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_info_text_row.html">InfoTextRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#abdac215ee570d50743e204764e53b704">tps_infoText</a><code> [get, set]</code></td></tr>
<tr class="separator:abdac215ee570d50743e204764e53b704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l32653">32653</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html">LotQuery_HistListByRecordOutputElementRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:07 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
