<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Eqps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Eqps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a79d7bec72d5e2279d1b056377eb01990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d7bec72d5e2279d1b056377eb01990"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a79d7bec72d5e2279d1b056377eb01990">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a79d7bec72d5e2279d1b056377eb01990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74cf48c4fe5b2a248aa8f81dbc03027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74cf48c4fe5b2a248aa8f81dbc03027"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#aa74cf48c4fe5b2a248aa8f81dbc03027">recType</a><code> [get, set]</code></td></tr>
<tr class="separator:aa74cf48c4fe5b2a248aa8f81dbc03027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556d93b9f83ca667c9433d78bade5bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556d93b9f83ca667c9433d78bade5bc8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a556d93b9f83ca667c9433d78bade5bc8">serialNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a556d93b9f83ca667c9433d78bade5bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10548f0061e853ffa317d9987905820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10548f0061e853ffa317d9987905820"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#ac10548f0061e853ffa317d9987905820">histPntr</a><code> [get, set]</code></td></tr>
<tr class="separator:ac10548f0061e853ffa317d9987905820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9168fbeb65532f53adce9312acf2f135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9168fbeb65532f53adce9312acf2f135"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a9168fbeb65532f53adce9312acf2f135">eqpTyp</a><code> [get, set]</code></td></tr>
<tr class="separator:a9168fbeb65532f53adce9312acf2f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6409245245ee4d759cbb33d35d8cee46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6409245245ee4d759cbb33d35d8cee46"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a6409245245ee4d759cbb33d35d8cee46">status</a><code> [get, set]</code></td></tr>
<tr class="separator:a6409245245ee4d759cbb33d35d8cee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9491da0f41c74394990d91b3d6c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be9491da0f41c74394990d91b3d6c4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a8be9491da0f41c74394990d91b3d6c4f">changeDt</a><code> [get, set]</code></td></tr>
<tr class="separator:a8be9491da0f41c74394990d91b3d6c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db2c03ccaed55270bfd4bb1ca66c612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db2c03ccaed55270bfd4bb1ca66c612"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a7db2c03ccaed55270bfd4bb1ca66c612">empId</a><code> [get, set]</code></td></tr>
<tr class="separator:a7db2c03ccaed55270bfd4bb1ca66c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97488510b2eea4e73cf65ac82e43c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97488510b2eea4e73cf65ac82e43c8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#ad97488510b2eea4e73cf65ac82e43c8c">evReason</a><code> [get, set]</code></td></tr>
<tr class="separator:ad97488510b2eea4e73cf65ac82e43c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561a2c6a5b657f18dd52e38c7f38449b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561a2c6a5b657f18dd52e38c7f38449b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a561a2c6a5b657f18dd52e38c7f38449b">runId</a><code> [get, set]</code></td></tr>
<tr class="separator:a561a2c6a5b657f18dd52e38c7f38449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1db656dd44692ee2b5229288108e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1db656dd44692ee2b5229288108e52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#acc1db656dd44692ee2b5229288108e52">batchId</a><code> [get, set]</code></td></tr>
<tr class="separator:acc1db656dd44692ee2b5229288108e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f7ca63b31e37b5b78b20c687d936ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f7ca63b31e37b5b78b20c687d936ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#af2f7ca63b31e37b5b78b20c687d936ef">LotIdCount</a><code> [get, set]</code></td></tr>
<tr class="separator:af2f7ca63b31e37b5b78b20c687d936ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639dfe7d028be67b403e3d69d3a6d346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639dfe7d028be67b403e3d69d3a6d346"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a639dfe7d028be67b403e3d69d3a6d346">activityID</a><code> [get, set]</code></td></tr>
<tr class="separator:a639dfe7d028be67b403e3d69d3a6d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b624fceb21415a2b3245873803a541b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b624fceb21415a2b3245873803a541b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a4b624fceb21415a2b3245873803a541b">lastFailureCode1</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b624fceb21415a2b3245873803a541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc44cf84ddd95892c5b791328f5dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cc44cf84ddd95892c5b791328f5dc3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a03cc44cf84ddd95892c5b791328f5dc3">lastFailureCode2</a><code> [get, set]</code></td></tr>
<tr class="separator:a03cc44cf84ddd95892c5b791328f5dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4a65d91104f84640b0808d877f543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc4a65d91104f84640b0808d877f543"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a0fc4a65d91104f84640b0808d877f543">lastStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a0fc4a65d91104f84640b0808d877f543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7202f3787dc9af52890142b83554c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7202f3787dc9af52890142b83554c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a4f7202f3787dc9af52890142b83554c9">curAvailability</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f7202f3787dc9af52890142b83554c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3016f28b8c2c62a0223b426f68d3c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3016f28b8c2c62a0223b426f68d3c7e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#af3016f28b8c2c62a0223b426f68d3c7e">isUptoDown</a><code> [get, set]</code></td></tr>
<tr class="separator:af3016f28b8c2c62a0223b426f68d3c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ff98821cb3d40d831ff148b9d26e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ff98821cb3d40d831ff148b9d26e24"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#ab1ff98821cb3d40d831ff148b9d26e24">isUptoMaint</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1ff98821cb3d40d831ff148b9d26e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dadb122c0efc2ab082da581fcb7b08b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dadb122c0efc2ab082da581fcb7b08b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a4dadb122c0efc2ab082da581fcb7b08b">isMaintToDown</a><code> [get, set]</code></td></tr>
<tr class="separator:a4dadb122c0efc2ab082da581fcb7b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec0cb255df18627dcf6611e36f2d883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec0cb255df18627dcf6611e36f2d883"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#abec0cb255df18627dcf6611e36f2d883">isDownToUp</a><code> [get, set]</code></td></tr>
<tr class="separator:abec0cb255df18627dcf6611e36f2d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f91620b7a89fa7e6fc6eaddd5c536d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f91620b7a89fa7e6fc6eaddd5c536d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#af4f91620b7a89fa7e6fc6eaddd5c536d">isDowntoMaint</a><code> [get, set]</code></td></tr>
<tr class="separator:af4f91620b7a89fa7e6fc6eaddd5c536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb1d05b03677d522300cbaf403e7fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb1d05b03677d522300cbaf403e7fef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a9eb1d05b03677d522300cbaf403e7fef">isMaintToUp</a><code> [get, set]</code></td></tr>
<tr class="separator:a9eb1d05b03677d522300cbaf403e7fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303d199c076502abf91ecda296f9ff60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303d199c076502abf91ecda296f9ff60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a303d199c076502abf91ecda296f9ff60">isNotAvailChange</a><code> [get, set]</code></td></tr>
<tr class="separator:a303d199c076502abf91ecda296f9ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5800aed0d84903d8b243c2e098ea62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5800aed0d84903d8b243c2e098ea62"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a9c5800aed0d84903d8b243c2e098ea62">archive</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c5800aed0d84903d8b243c2e098ea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f553c18376e492b4b2ed9eda0e7125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f553c18376e492b4b2ed9eda0e7125"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#ab4f553c18376e492b4b2ed9eda0e7125">timeLastRecord</a><code> [get, set]</code></td></tr>
<tr class="separator:ab4f553c18376e492b4b2ed9eda0e7125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b8bde522c66d2fb306018f12ea844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186b8bde522c66d2fb306018f12ea844"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a186b8bde522c66d2fb306018f12ea844">timeinState</a><code> [get, set]</code></td></tr>
<tr class="separator:a186b8bde522c66d2fb306018f12ea844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a0ad023a822280486da77cbb04a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222a0ad023a822280486da77cbb04a0a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a222a0ad023a822280486da77cbb04a0a">expectedTimeAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:a222a0ad023a822280486da77cbb04a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afada896033459c5088657865be483f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afada896033459c5088657865be483f34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#afada896033459c5088657865be483f34">timeLastUpToDown</a><code> [get, set]</code></td></tr>
<tr class="separator:afada896033459c5088657865be483f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac770563c25b73d2bd369c69f5d6c78d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac770563c25b73d2bd369c69f5d6c78d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#ac770563c25b73d2bd369c69f5d6c78d8">timeLastUpToMaint</a><code> [get, set]</code></td></tr>
<tr class="separator:ac770563c25b73d2bd369c69f5d6c78d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f227359bbb5e615253b1ee53fa1a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f227359bbb5e615253b1ee53fa1a19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a13f227359bbb5e615253b1ee53fa1a19">timeLastMaintToDown</a><code> [get, set]</code></td></tr>
<tr class="separator:a13f227359bbb5e615253b1ee53fa1a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddcbe8073727a88608bfec27400222c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ddcbe8073727a88608bfec27400222c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#a6ddcbe8073727a88608bfec27400222c">timeLastDownToMaint</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ddcbe8073727a88608bfec27400222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa816473b8bfeb7aa75f50733e3ccbdca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa816473b8bfeb7aa75f50733e3ccbdca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#aa816473b8bfeb7aa75f50733e3ccbdca">timeLastDownToUp</a><code> [get, set]</code></td></tr>
<tr class="separator:aa816473b8bfeb7aa75f50733e3ccbdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af210da35fb8efc3335cca6a5585b0dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af210da35fb8efc3335cca6a5585b0dce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#af210da35fb8efc3335cca6a5585b0dce">timeLastMaintToUp</a><code> [get, set]</code></td></tr>
<tr class="separator:af210da35fb8efc3335cca6a5585b0dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d4261833cbbf1522fee4db5336062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1d4261833cbbf1522fee4db5336062"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#abe1d4261833cbbf1522fee4db5336062">commentCount</a><code> [get, set]</code></td></tr>
<tr class="separator:abe1d4261833cbbf1522fee4db5336062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l37997">37997</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html">Eqps</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:04 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
