<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Tres Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Tres Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a214cd7203f63f83d754c0bd71d822584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214cd7203f63f83d754c0bd71d822584"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a214cd7203f63f83d754c0bd71d822584">testOpNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a214cd7203f63f83d754c0bd71d822584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4918eb7e821023a2cdd0b310b1384f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4918eb7e821023a2cdd0b310b1384f4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a4918eb7e821023a2cdd0b310b1384f4a">seqNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a4918eb7e821023a2cdd0b310b1384f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aa5261e0a52a58d34b51e4c6c1c227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0aa5261e0a52a58d34b51e4c6c1c227"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ad0aa5261e0a52a58d34b51e4c6c1c227">lotId</a><code> [get, set]</code></td></tr>
<tr class="separator:ad0aa5261e0a52a58d34b51e4c6c1c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa931e611718b98935276722929671718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa931e611718b98935276722929671718"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#aa931e611718b98935276722929671718">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:aa931e611718b98935276722929671718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a589aa5b8b2f57a6c7a59d56b255e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a589aa5b8b2f57a6c7a59d56b255e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#af2a589aa5b8b2f57a6c7a59d56b255e9">testType</a><code> [get, set]</code></td></tr>
<tr class="separator:af2a589aa5b8b2f57a6c7a59d56b255e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258f7edff411a41a0370c663941a3478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258f7edff411a41a0370c663941a3478"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a258f7edff411a41a0370c663941a3478">entTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a258f7edff411a41a0370c663941a3478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c13403f086d6ceda92c271800442a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c13403f086d6ceda92c271800442a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ab8c13403f086d6ceda92c271800442a1">partId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab8c13403f086d6ceda92c271800442a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543f21bc5c3120744701e5e1d0b91589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543f21bc5c3120744701e5e1d0b91589"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a543f21bc5c3120744701e5e1d0b91589">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a543f21bc5c3120744701e5e1d0b91589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3dcc0174d7cad41bb01a19f5f66940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3dcc0174d7cad41bb01a19f5f66940"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#aea3dcc0174d7cad41bb01a19f5f66940">curPrcdCurInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:aea3dcc0174d7cad41bb01a19f5f66940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295093233fa96c674f94140952d62542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295093233fa96c674f94140952d62542"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a295093233fa96c674f94140952d62542">curPrcdKind</a><code> [get, set]</code></td></tr>
<tr class="separator:a295093233fa96c674f94140952d62542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ab66f82a3798fd5a679268ebc85868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ab66f82a3798fd5a679268ebc85868"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a00ab66f82a3798fd5a679268ebc85868">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a00ab66f82a3798fd5a679268ebc85868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5bba470221e4a008ead1ca4f24eae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5bba470221e4a008ead1ca4f24eae4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a8f5bba470221e4a008ead1ca4f24eae4">testIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f5bba470221e4a008ead1ca4f24eae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16ee556a70740f5e8d3fb5ba61ce3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a16ee556a70740f5e8d3fb5ba61ce3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a1a16ee556a70740f5e8d3fb5ba61ce3b">prodArea</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a16ee556a70740f5e8d3fb5ba61ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa286282923ba5a5f6c51844414880665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa286282923ba5a5f6c51844414880665"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#aa286282923ba5a5f6c51844414880665">otherEqpId1</a><code> [get, set]</code></td></tr>
<tr class="separator:aa286282923ba5a5f6c51844414880665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdca21a67c948eaefa78daf2a11a0eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdca21a67c948eaefa78daf2a11a0eab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#abdca21a67c948eaefa78daf2a11a0eab">otherEqpId2</a><code> [get, set]</code></td></tr>
<tr class="separator:abdca21a67c948eaefa78daf2a11a0eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a134754d0cc9ba0bff95bc07929853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a134754d0cc9ba0bff95bc07929853"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a02a134754d0cc9ba0bff95bc07929853">otherEqpId3</a><code> [get, set]</code></td></tr>
<tr class="separator:a02a134754d0cc9ba0bff95bc07929853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65d80825cf6696aa40e43fabd6940dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65d80825cf6696aa40e43fabd6940dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#af65d80825cf6696aa40e43fabd6940dd">empidEnterTest</a><code> [get, set]</code></td></tr>
<tr class="separator:af65d80825cf6696aa40e43fabd6940dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bcac9cd56c4b8647d7e6ed38539f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1bcac9cd56c4b8647d7e6ed38539f1a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#af1bcac9cd56c4b8647d7e6ed38539f1a">inputType</a><code> [get, set]</code></td></tr>
<tr class="separator:af1bcac9cd56c4b8647d7e6ed38539f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637230d47673186c3919ec1bf63c8b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637230d47673186c3919ec1bf63c8b9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a637230d47673186c3919ec1bf63c8b9f">convRate</a><code> [get, set]</code></td></tr>
<tr class="separator:a637230d47673186c3919ec1bf63c8b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c4d7a3060dc0ace5c312fa5c67a057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c4d7a3060dc0ace5c312fa5c67a057"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ae8c4d7a3060dc0ace5c312fa5c67a057">startParts</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8c4d7a3060dc0ace5c312fa5c67a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d16cf7df5bcb6f41359d9e63ad666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46d16cf7df5bcb6f41359d9e63ad666"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#aa46d16cf7df5bcb6f41359d9e63ad666">mainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:aa46d16cf7df5bcb6f41359d9e63ad666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0d09179bcc6bea46d777fb45f23d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0d09179bcc6bea46d777fb45f23d98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#abf0d09179bcc6bea46d777fb45f23d98">stepStartMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:abf0d09179bcc6bea46d777fb45f23d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac710dc100a1359d18329c2607f0c29f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac710dc100a1359d18329c2607f0c29f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ac710dc100a1359d18329c2607f0c29f1">testBatchId</a><code> [get, set]</code></td></tr>
<tr class="separator:ac710dc100a1359d18329c2607f0c29f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6399d96272851a1249da3b020489df3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6399d96272851a1249da3b020489df3e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a6399d96272851a1249da3b020489df3e">testFunction</a><code> [get, set]</code></td></tr>
<tr class="separator:a6399d96272851a1249da3b020489df3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a4d8faac084c6250148256886e2e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95a4d8faac084c6250148256886e2e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ad95a4d8faac084c6250148256886e2e4">entState</a><code> [get, set]</code></td></tr>
<tr class="separator:ad95a4d8faac084c6250148256886e2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ef9edc95cc3b37b670e55f65a4b516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ef9edc95cc3b37b670e55f65a4b516"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ae1ef9edc95cc3b37b670e55f65a4b516">valid</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1ef9edc95cc3b37b670e55f65a4b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890b118ea70df185b4706b36dd07c11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890b118ea70df185b4706b36dd07c11a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a890b118ea70df185b4706b36dd07c11a">dataWhere</a><code> [get, set]</code></td></tr>
<tr class="separator:a890b118ea70df185b4706b36dd07c11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9e78ce36a36a1c8d5313aacd114194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9e78ce36a36a1c8d5313aacd114194"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a7d9e78ce36a36a1c8d5313aacd114194">numResults</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d9e78ce36a36a1c8d5313aacd114194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09faaf45fd1791ff9ae32b53784f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe09faaf45fd1791ff9ae32b53784f51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#afe09faaf45fd1791ff9ae32b53784f51">maxSeqNo</a><code> [get, set]</code></td></tr>
<tr class="separator:afe09faaf45fd1791ff9ae32b53784f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329c7cacdc3ac24f610668c138de1117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329c7cacdc3ac24f610668c138de1117"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a329c7cacdc3ac24f610668c138de1117">resultsPerRec</a><code> [get, set]</code></td></tr>
<tr class="separator:a329c7cacdc3ac24f610668c138de1117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f69bada3eba4a74bc9e7baa12549d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f69bada3eba4a74bc9e7baa12549d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a80f69bada3eba4a74bc9e7baa12549d1">SIFileId</a><code> [get, set]</code></td></tr>
<tr class="separator:a80f69bada3eba4a74bc9e7baa12549d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cd913bede0542c1195121f3bdeeeeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cd913bede0542c1195121f3bdeeeeb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a36cd913bede0542c1195121f3bdeeeeb">archiveId</a><code> [get, set]</code></td></tr>
<tr class="separator:a36cd913bede0542c1195121f3bdeeeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b31a50fec1edca94c41106e9118dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b31a50fec1edca94c41106e9118dfe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ad7b31a50fec1edca94c41106e9118dfe">compCount</a><code> [get, set]</code></td></tr>
<tr class="separator:ad7b31a50fec1edca94c41106e9118dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c9f66af0dffe2704f0ef4f956965c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c9f66af0dffe2704f0ef4f956965c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a47c9f66af0dffe2704f0ef4f956965c3">compsToTest</a><code> [get, set]</code></td></tr>
<tr class="separator:a47c9f66af0dffe2704f0ef4f956965c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1355cd56be5cbe61e36234a623aeaed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1355cd56be5cbe61e36234a623aeaed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ac1355cd56be5cbe61e36234a623aeaed">archiveFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1355cd56be5cbe61e36234a623aeaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2016ea267c1fb57b4f98040914826199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2016ea267c1fb57b4f98040914826199"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a2016ea267c1fb57b4f98040914826199">audited</a><code> [get, set]</code></td></tr>
<tr class="separator:a2016ea267c1fb57b4f98040914826199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae703cbef1b83826072ab871a4ea997f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae703cbef1b83826072ab871a4ea997f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ae703cbef1b83826072ab871a4ea997f7">changeID</a><code> [get, set]</code></td></tr>
<tr class="separator:ae703cbef1b83826072ab871a4ea997f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f19ba2f8e948879a9e9eab14edec99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f19ba2f8e948879a9e9eab14edec99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ac9f19ba2f8e948879a9e9eab14edec99">changeTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ac9f19ba2f8e948879a9e9eab14edec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dbf065a613a0233aec15011ffda307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21dbf065a613a0233aec15011ffda307"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a21dbf065a613a0233aec15011ffda307">revisions</a><code> [get, set]</code></td></tr>
<tr class="separator:a21dbf065a613a0233aec15011ffda307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeeb9db0febd5fdb1b98a2e6c13d0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aeeb9db0febd5fdb1b98a2e6c13d0b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a3aeeb9db0febd5fdb1b98a2e6c13d0b7">numDims</a><code> [get, set]</code></td></tr>
<tr class="separator:a3aeeb9db0febd5fdb1b98a2e6c13d0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8a17d3e2eef0e1fb52a91b10fde442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8a17d3e2eef0e1fb52a91b10fde442"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#aee8a17d3e2eef0e1fb52a91b10fde442">noCalc</a><code> [get, set]</code></td></tr>
<tr class="separator:aee8a17d3e2eef0e1fb52a91b10fde442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d44d71ebb3ccb66bba3b3766b3bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68d44d71ebb3ccb66bba3b3766b3bff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#aa68d44d71ebb3ccb66bba3b3766b3bff">noTestDi</a><code> [get, set]</code></td></tr>
<tr class="separator:aa68d44d71ebb3ccb66bba3b3766b3bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157a64e3a2574aca42579a6db6881f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157a64e3a2574aca42579a6db6881f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ab157a64e3a2574aca42579a6db6881f2">warnLevelValid</a><code> [get, set]</code></td></tr>
<tr class="separator:ab157a64e3a2574aca42579a6db6881f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d953e7c57b8e1999ce9744b96dfaf11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d953e7c57b8e1999ce9744b96dfaf11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a9d953e7c57b8e1999ce9744b96dfaf11">maxWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d953e7c57b8e1999ce9744b96dfaf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57addd117d10d9e94975981ffb0122c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57addd117d10d9e94975981ffb0122c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ad57addd117d10d9e94975981ffb0122c">maxDresWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:ad57addd117d10d9e94975981ffb0122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccedcbc844a15d8c41720174acc07c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccedcbc844a15d8c41720174acc07c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a0ccedcbc844a15d8c41720174acc07c2">maxChrtWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a0ccedcbc844a15d8c41720174acc07c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4c1f4e8f484fc7dda8f946ef5e2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a4c1f4e8f484fc7dda8f946ef5e2eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a09a4c1f4e8f484fc7dda8f946ef5e2eb">alarmTriggerLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a09a4c1f4e8f484fc7dda8f946ef5e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l16742">16742</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html">Tres</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:14 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
