<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.IHstSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.IHstSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afeec1be87c1fb8030dc6fc69090e78af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeec1be87c1fb8030dc6fc69090e78af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#afeec1be87c1fb8030dc6fc69090e78af">itemId</a><code> [get, set]</code></td></tr>
<tr class="separator:afeec1be87c1fb8030dc6fc69090e78af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447954bc9ad0bcd954f21b5b2476e603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447954bc9ad0bcd954f21b5b2476e603"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a447954bc9ad0bcd954f21b5b2476e603">completionTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a447954bc9ad0bcd954f21b5b2476e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd47cb95c430705b94f1490b8021399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd47cb95c430705b94f1490b8021399"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#aafd47cb95c430705b94f1490b8021399">scheduledTime</a><code> [get, set]</code></td></tr>
<tr class="separator:aafd47cb95c430705b94f1490b8021399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7dc67019e99d026ffa9b8210988c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7dc67019e99d026ffa9b8210988c70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a2b7dc67019e99d026ffa9b8210988c70">complNumLots</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b7dc67019e99d026ffa9b8210988c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077f3dd8df6d5d7e0dd497d7dfdd8c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077f3dd8df6d5d7e0dd497d7dfdd8c81"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a077f3dd8df6d5d7e0dd497d7dfdd8c81">complMatQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a077f3dd8df6d5d7e0dd497d7dfdd8c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5b26916a22ae7e3813f38815197a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5b26916a22ae7e3813f38815197a9d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a5b5b26916a22ae7e3813f38815197a9d">complNumRuns</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b5b26916a22ae7e3813f38815197a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179cb7aeb53bbebd6881d6cbcfa44552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179cb7aeb53bbebd6881d6cbcfa44552"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a179cb7aeb53bbebd6881d6cbcfa44552">complVolAcc</a><code> [get, set]</code></td></tr>
<tr class="separator:a179cb7aeb53bbebd6881d6cbcfa44552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038289616bf584e3bb20a9e721749c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af038289616bf584e3bb20a9e721749c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#af038289616bf584e3bb20a9e721749c2">complVolDep</a><code> [get, set]</code></td></tr>
<tr class="separator:af038289616bf584e3bb20a9e721749c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb4e120abee8d52ac9f91ab3e013ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ceb4e120abee8d52ac9f91ab3e013ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a9ceb4e120abee8d52ac9f91ab3e013ea">isLate</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ceb4e120abee8d52ac9f91ab3e013ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2c583841caf3a394004a3f2fb01a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d2c583841caf3a394004a3f2fb01a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a63d2c583841caf3a394004a3f2fb01a3">gTaskName</a><code> [get, set]</code></td></tr>
<tr class="separator:a63d2c583841caf3a394004a3f2fb01a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac96d9f1e7891ed450e90f5c4c1d8e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac96d9f1e7891ed450e90f5c4c1d8e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a6ac96d9f1e7891ed450e90f5c4c1d8e9">ihstArchive</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ac96d9f1e7891ed450e90f5c4c1d8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de2ec6a4ac3d37461e8012936e5561d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de2ec6a4ac3d37461e8012936e5561d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a7de2ec6a4ac3d37461e8012936e5561d">technician</a><code> [get, set]</code></td></tr>
<tr class="separator:a7de2ec6a4ac3d37461e8012936e5561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2a75bb1e38362c1d722d10f54dc433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a2a75bb1e38362c1d722d10f54dc433"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a5a2a75bb1e38362c1d722d10f54dc433">cancelled</a><code> [get, set]</code></td></tr>
<tr class="separator:a5a2a75bb1e38362c1d722d10f54dc433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93343473f751d225a48db47cbcf3be94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93343473f751d225a48db47cbcf3be94"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a93343473f751d225a48db47cbcf3be94">scheduleMethod</a><code> [get, set]</code></td></tr>
<tr class="separator:a93343473f751d225a48db47cbcf3be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7720a8841b421571c7d5a277820d62c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7720a8841b421571c7d5a277820d62c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a7720a8841b421571c7d5a277820d62c6">startUser</a><code> [get, set]</code></td></tr>
<tr class="separator:a7720a8841b421571c7d5a277820d62c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f51a11a50e95785e816a9650ebc18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f51a11a50e95785e816a9650ebc18a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#ab8f51a11a50e95785e816a9650ebc18a">equipStartStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:ab8f51a11a50e95785e816a9650ebc18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bbac862e5d9eda2d9d6d025652b719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99bbac862e5d9eda2d9d6d025652b719"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a99bbac862e5d9eda2d9d6d025652b719">equipStartActivity</a><code> [get, set]</code></td></tr>
<tr class="separator:a99bbac862e5d9eda2d9d6d025652b719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73645e85c0b269a1d8da21fb761b0dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73645e85c0b269a1d8da21fb761b0dd2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a73645e85c0b269a1d8da21fb761b0dd2">startCapability</a><code> [get, set]</code></td></tr>
<tr class="separator:a73645e85c0b269a1d8da21fb761b0dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77319957e01faeec6c9a13f8bad2a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77319957e01faeec6c9a13f8bad2a24"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#ae77319957e01faeec6c9a13f8bad2a24">startCapabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:ae77319957e01faeec6c9a13f8bad2a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d500c694d3b4cfcab3340d8c7ff2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6d500c694d3b4cfcab3340d8c7ff2a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a3f6d500c694d3b4cfcab3340d8c7ff2a">equipEndStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f6d500c694d3b4cfcab3340d8c7ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4751e04e043afd6b67696f776c2ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4751e04e043afd6b67696f776c2ad4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#afe4751e04e043afd6b67696f776c2ad4">equipEndActivity</a><code> [get, set]</code></td></tr>
<tr class="separator:afe4751e04e043afd6b67696f776c2ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f77563bb0f281f7851b481fcaf203a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f77563bb0f281f7851b481fcaf203a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a6f77563bb0f281f7851b481fcaf203a1">endCapability</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f77563bb0f281f7851b481fcaf203a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6121139394233568c0d671fa2ce121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6121139394233568c0d671fa2ce121"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#aef6121139394233568c0d671fa2ce121">endCapabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:aef6121139394233568c0d671fa2ce121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71154c2a127533cc2aa02a44b0b32742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71154c2a127533cc2aa02a44b0b32742"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a71154c2a127533cc2aa02a44b0b32742">propagateStartStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a71154c2a127533cc2aa02a44b0b32742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173d0a21aa79a8460146ca0c391591f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173d0a21aa79a8460146ca0c391591f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a173d0a21aa79a8460146ca0c391591f9">propagateOverdueStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a173d0a21aa79a8460146ca0c391591f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4657e24b74a22d06991c51b34e38ab75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4657e24b74a22d06991c51b34e38ab75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a4657e24b74a22d06991c51b34e38ab75">propagateEndStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a4657e24b74a22d06991c51b34e38ab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc84febd8857d9647dd1a5c4ffd5642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc84febd8857d9647dd1a5c4ffd5642"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a7cc84febd8857d9647dd1a5c4ffd5642">scheduledNumLots</a><code> [get, set]</code></td></tr>
<tr class="separator:a7cc84febd8857d9647dd1a5c4ffd5642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c11c2cd7ca9f44b1fdf373bfbbafea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c11c2cd7ca9f44b1fdf373bfbbafea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a35c11c2cd7ca9f44b1fdf373bfbbafea">actualStartNumLots</a><code> [get, set]</code></td></tr>
<tr class="separator:a35c11c2cd7ca9f44b1fdf373bfbbafea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52337acaaed300ac84b6fb08c068e087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52337acaaed300ac84b6fb08c068e087"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a52337acaaed300ac84b6fb08c068e087">lotInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:a52337acaaed300ac84b6fb08c068e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb581ca835997780e8be5194667c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49eb581ca835997780e8be5194667c4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a49eb581ca835997780e8be5194667c4a">earlyLotAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a49eb581ca835997780e8be5194667c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516072e261925c3f1e58396e8503bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac516072e261925c3f1e58396e8503bf4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#ac516072e261925c3f1e58396e8503bf4">lateLotAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:ac516072e261925c3f1e58396e8503bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdebcd16536fbee112b4ab14a7ba08cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdebcd16536fbee112b4ab14a7ba08cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#afdebcd16536fbee112b4ab14a7ba08cf">scheduledLotRate</a><code> [get, set]</code></td></tr>
<tr class="separator:afdebcd16536fbee112b4ab14a7ba08cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ca4409892bf4a522bdb22102ce7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392ca4409892bf4a522bdb22102ce7a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a392ca4409892bf4a522bdb22102ce7a9">actualStartTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a392ca4409892bf4a522bdb22102ce7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08fb004bd7e04d40490a5df051a23ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08fb004bd7e04d40490a5df051a23ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#aa08fb004bd7e04d40490a5df051a23ab">timeInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:aa08fb004bd7e04d40490a5df051a23ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf28d29337c436e2a65ca9902576f985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf28d29337c436e2a65ca9902576f985"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#abf28d29337c436e2a65ca9902576f985">earlyTimeAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:abf28d29337c436e2a65ca9902576f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bb4025a07c82d9a77d8fe3d4b1a78a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bb4025a07c82d9a77d8fe3d4b1a78a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a89bb4025a07c82d9a77d8fe3d4b1a78a">lateTimeAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a89bb4025a07c82d9a77d8fe3d4b1a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98200bb585e5c2169c33f0a051bd35ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98200bb585e5c2169c33f0a051bd35ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a98200bb585e5c2169c33f0a051bd35ad">scheduledMatQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a98200bb585e5c2169c33f0a051bd35ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca7729a551000e2adcd8495083faf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ca7729a551000e2adcd8495083faf0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#af7ca7729a551000e2adcd8495083faf0">actualStartMatQty</a><code> [get, set]</code></td></tr>
<tr class="separator:af7ca7729a551000e2adcd8495083faf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021ad9a49a84ef3872a8b3e05251f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2021ad9a49a84ef3872a8b3e05251f06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a2021ad9a49a84ef3872a8b3e05251f06">matQtyInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:a2021ad9a49a84ef3872a8b3e05251f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33a826d82cb5cd7a23c434ff79027f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe33a826d82cb5cd7a23c434ff79027f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#abe33a826d82cb5cd7a23c434ff79027f">earlyMatQtyAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:abe33a826d82cb5cd7a23c434ff79027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80b42dfe301756a50b65feb5e30f691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80b42dfe301756a50b65feb5e30f691"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#ac80b42dfe301756a50b65feb5e30f691">lateMatQtyAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:ac80b42dfe301756a50b65feb5e30f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74f5c308aecd4cb8b57e5cb6e0a3f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74f5c308aecd4cb8b57e5cb6e0a3f72"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#aa74f5c308aecd4cb8b57e5cb6e0a3f72">scheduledMatRate</a><code> [get, set]</code></td></tr>
<tr class="separator:aa74f5c308aecd4cb8b57e5cb6e0a3f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdede9a8f7fda97169224e1e09ab73aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdede9a8f7fda97169224e1e09ab73aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#afdede9a8f7fda97169224e1e09ab73aa">matUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:afdede9a8f7fda97169224e1e09ab73aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47846855023ba8a929ab0510ed075fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47846855023ba8a929ab0510ed075fc9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a47846855023ba8a929ab0510ed075fc9">matType</a><code> [get, set]</code></td></tr>
<tr class="separator:a47846855023ba8a929ab0510ed075fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eada457fc7cf9d93822e4601c9fc3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eada457fc7cf9d93822e4601c9fc3ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a7eada457fc7cf9d93822e4601c9fc3ea">CompletedBy</a><code> [get, set]</code></td></tr>
<tr class="separator:a7eada457fc7cf9d93822e4601c9fc3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52802bad199518749a4e454cf2ca6586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52802bad199518749a4e454cf2ca6586"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a52802bad199518749a4e454cf2ca6586">scheduledNumRuns</a><code> [get, set]</code></td></tr>
<tr class="separator:a52802bad199518749a4e454cf2ca6586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65091af83d3004f20bb6c644fe3fc11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65091af83d3004f20bb6c644fe3fc11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#ae65091af83d3004f20bb6c644fe3fc11">actualStartNumRuns</a><code> [get, set]</code></td></tr>
<tr class="separator:ae65091af83d3004f20bb6c644fe3fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7330a3884629d5db888ab808b483dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7330a3884629d5db888ab808b483dff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#ab7330a3884629d5db888ab808b483dff">runInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7330a3884629d5db888ab808b483dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90fffb3f4f60f440bfa794f7c5d3f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90fffb3f4f60f440bfa794f7c5d3f29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#ae90fffb3f4f60f440bfa794f7c5d3f29">earlyRunAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:ae90fffb3f4f60f440bfa794f7c5d3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecce745f47a7669071adfd603bc22fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecce745f47a7669071adfd603bc22fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a6ecce745f47a7669071adfd603bc22fb">lateRunAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ecce745f47a7669071adfd603bc22fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c214cacff73ea5b772e639ac2d19e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c214cacff73ea5b772e639ac2d19e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#ae1c214cacff73ea5b772e639ac2d19e2">scheduledRunRate</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1c214cacff73ea5b772e639ac2d19e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a8e52e0112cb3ae58d68a736719802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a8e52e0112cb3ae58d68a736719802"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a70a8e52e0112cb3ae58d68a736719802">scheduledVolAcc</a><code> [get, set]</code></td></tr>
<tr class="separator:a70a8e52e0112cb3ae58d68a736719802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d2a19433ed04f2c607b2907b70a469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d2a19433ed04f2c607b2907b70a469"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a02d2a19433ed04f2c607b2907b70a469">actualStartVolAcc</a><code> [get, set]</code></td></tr>
<tr class="separator:a02d2a19433ed04f2c607b2907b70a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affda7261fa83a8a8a52418035e149f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affda7261fa83a8a8a52418035e149f41"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#affda7261fa83a8a8a52418035e149f41">volAccInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:affda7261fa83a8a8a52418035e149f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2b1f246aad6746af859ade9e4c4570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2b1f246aad6746af859ade9e4c4570"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a3b2b1f246aad6746af859ade9e4c4570">earlyVolAccAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b2b1f246aad6746af859ade9e4c4570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b11c039a791431fd5d799f7880d006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b11c039a791431fd5d799f7880d006"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#aa7b11c039a791431fd5d799f7880d006">lateVolAccAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:aa7b11c039a791431fd5d799f7880d006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc21164418eab0bd75eab001a8085bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc21164418eab0bd75eab001a8085bf0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#adc21164418eab0bd75eab001a8085bf0">volAccRate</a><code> [get, set]</code></td></tr>
<tr class="separator:adc21164418eab0bd75eab001a8085bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ce2b36b581aeeb35c292597d46d5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ce2b36b581aeeb35c292597d46d5b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a12ce2b36b581aeeb35c292597d46d5b7">volAccUnits</a><code> [get, set]</code></td></tr>
<tr class="separator:a12ce2b36b581aeeb35c292597d46d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e807619d308321dd8316cb0bec0e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e807619d308321dd8316cb0bec0e28"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a03e807619d308321dd8316cb0bec0e28">accumulationMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a03e807619d308321dd8316cb0bec0e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731e683d7b2c5e07481bbcc09156f4f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731e683d7b2c5e07481bbcc09156f4f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a731e683d7b2c5e07481bbcc09156f4f7">lowVolLimit</a><code> [get, set]</code></td></tr>
<tr class="separator:a731e683d7b2c5e07481bbcc09156f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc0bbec1c9585e0df2c27de4c1dcbb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc0bbec1c9585e0df2c27de4c1dcbb9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a6bc0bbec1c9585e0df2c27de4c1dcbb9">scheduledVolDep</a><code> [get, set]</code></td></tr>
<tr class="separator:a6bc0bbec1c9585e0df2c27de4c1dcbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c054c09ad5a6be32591798989886b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5c054c09ad5a6be32591798989886b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a8c5c054c09ad5a6be32591798989886b">actualStartVolDep</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c5c054c09ad5a6be32591798989886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cecf73ac26adbe9b04a536e06054238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cecf73ac26adbe9b04a536e06054238"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a8cecf73ac26adbe9b04a536e06054238">volAccHistCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a8cecf73ac26adbe9b04a536e06054238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aaa7228975f91f44ddfb5e02231164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0aaa7228975f91f44ddfb5e02231164"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#ac0aaa7228975f91f44ddfb5e02231164">estDuration</a><code> [get, set]</code></td></tr>
<tr class="separator:ac0aaa7228975f91f44ddfb5e02231164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138d11d29ed0d315d989af938e87ef2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138d11d29ed0d315d989af938e87ef2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a138d11d29ed0d315d989af938e87ef2b">actionCounter</a><code> [get, set]</code></td></tr>
<tr class="separator:a138d11d29ed0d315d989af938e87ef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l20398">20398</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html">IHstSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:49 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
