<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.RecpSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.RecpSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af7f9ff0c1395a0fc781ba8381a4bfff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f9ff0c1395a0fc781ba8381a4bfff4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#af7f9ff0c1395a0fc781ba8381a4bfff4">activeFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:af7f9ff0c1395a0fc781ba8381a4bfff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d5ccd8d99086278ce0188d009a8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87d5ccd8d99086278ce0188d009a8d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#ac87d5ccd8d99086278ce0188d009a8d1">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:ac87d5ccd8d99086278ce0188d009a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d3821e6e60a82608f217e231e1a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492d3821e6e60a82608f217e231e1a33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a492d3821e6e60a82608f217e231e1a33">title</a><code> [get, set]</code></td></tr>
<tr class="separator:a492d3821e6e60a82608f217e231e1a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3422c5163e1d385e6de630f4bec70f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3422c5163e1d385e6de630f4bec70f5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a3422c5163e1d385e6de630f4bec70f5d">grpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:a3422c5163e1d385e6de630f4bec70f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d44148441ed2c1ee76e8632a59ff3e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d44148441ed2c1ee76e8632a59ff3e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a6d44148441ed2c1ee76e8632a59ff3e6">forceDocu</a><code> [get, set]</code></td></tr>
<tr class="separator:a6d44148441ed2c1ee76e8632a59ff3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dede74b5226f1fcfb6ccef15b3f3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18dede74b5226f1fcfb6ccef15b3f3f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a18dede74b5226f1fcfb6ccef15b3f3f7">programId</a><code> [get, set]</code></td></tr>
<tr class="separator:a18dede74b5226f1fcfb6ccef15b3f3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace231b9e64fcea96018d5ebc8bb65721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace231b9e64fcea96018d5ebc8bb65721"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#ace231b9e64fcea96018d5ebc8bb65721">programDuration</a><code> [get, set]</code></td></tr>
<tr class="separator:ace231b9e64fcea96018d5ebc8bb65721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2ec417e5a3354d479d0cac8bba12b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2ec417e5a3354d479d0cac8bba12b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a8c2ec417e5a3354d479d0cac8bba12b4">frozen</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c2ec417e5a3354d479d0cac8bba12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905c81c85bfa79e19c0ce7d3c1a77534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905c81c85bfa79e19c0ce7d3c1a77534"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a905c81c85bfa79e19c0ce7d3c1a77534">prodStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a905c81c85bfa79e19c0ce7d3c1a77534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb8efec88b7b9ed1939408117cdfd24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb8efec88b7b9ed1939408117cdfd24"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a0bb8efec88b7b9ed1939408117cdfd24">recpAuditRequirement</a><code> [get, set]</code></td></tr>
<tr class="separator:a0bb8efec88b7b9ed1939408117cdfd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ced2daa039882dff878d4f97bb6d888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ced2daa039882dff878d4f97bb6d888"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a8ced2daa039882dff878d4f97bb6d888">corrActCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ced2daa039882dff878d4f97bb6d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a3152c04d32039941b66988b4cfe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5a3152c04d32039941b66988b4cfe7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a8b5a3152c04d32039941b66988b4cfe7">engOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b5a3152c04d32039941b66988b4cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d162e5e9c6f0591d39debf9b9f589c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d162e5e9c6f0591d39debf9b9f589c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a18d162e5e9c6f0591d39debf9b9f589c">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a18d162e5e9c6f0591d39debf9b9f589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522f6a14716e6c308748a0dacc59757e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522f6a14716e6c308748a0dacc59757e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a522f6a14716e6c308748a0dacc59757e">activeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a522f6a14716e6c308748a0dacc59757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b39670fe81c794d5a4d00129760be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70b39670fe81c794d5a4d00129760be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#ac70b39670fe81c794d5a4d00129760be">engChangeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ac70b39670fe81c794d5a4d00129760be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9826d668f82d33417e19436c348ed4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9826d668f82d33417e19436c348ed4f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a9826d668f82d33417e19436c348ed4f8">entryMainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:a9826d668f82d33417e19436c348ed4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793c00409c80e23a467c35c798511033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793c00409c80e23a467c35c798511033"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a793c00409c80e23a467c35c798511033">entryMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a793c00409c80e23a467c35c798511033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca5df1b231a0aa494535ee971da1720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca5df1b231a0aa494535ee971da1720"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#adca5df1b231a0aa494535ee971da1720">entrySubMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:adca5df1b231a0aa494535ee971da1720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6075e0d1f717a7a92264713cdd6678a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6075e0d1f717a7a92264713cdd6678a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a6075e0d1f717a7a92264713cdd6678a8">entryProcState</a><code> [get, set]</code></td></tr>
<tr class="separator:a6075e0d1f717a7a92264713cdd6678a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7b00ba242c0b8dd3f97089ef3b4ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7b00ba242c0b8dd3f97089ef3b4ea3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a3a7b00ba242c0b8dd3f97089ef3b4ea3">exitMainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a7b00ba242c0b8dd3f97089ef3b4ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7147bd2fcbe59a2d2fa480f3b4b820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7147bd2fcbe59a2d2fa480f3b4b820"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a8c7147bd2fcbe59a2d2fa480f3b4b820">exitMainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c7147bd2fcbe59a2d2fa480f3b4b820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8787f7dcbe0338af00f16c3811c8095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8787f7dcbe0338af00f16c3811c8095"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#af8787f7dcbe0338af00f16c3811c8095">exitSubMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:af8787f7dcbe0338af00f16c3811c8095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f4343ecc1b023e5612b23846b42708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f4343ecc1b023e5612b23846b42708"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a80f4343ecc1b023e5612b23846b42708">exitProcState</a><code> [get, set]</code></td></tr>
<tr class="separator:a80f4343ecc1b023e5612b23846b42708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d5939d3b4ee45e2ab157c4673d78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4d5939d3b4ee45e2ab157c4673d78f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a5a4d5939d3b4ee45e2ab157c4673d78f">planOwner</a><code> [get, set]</code></td></tr>
<tr class="separator:a5a4d5939d3b4ee45e2ab157c4673d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc56cf7dc2ddd1eaf1856de87c9c6474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc56cf7dc2ddd1eaf1856de87c9c6474"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#acc56cf7dc2ddd1eaf1856de87c9c6474">planChangeDate</a><code> [get, set]</code></td></tr>
<tr class="separator:acc56cf7dc2ddd1eaf1856de87c9c6474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef3b9c6a6a6b4ae87d3c1f91c6606e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ef3b9c6a6a6b4ae87d3c1f91c6606e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a84ef3b9c6a6a6b4ae87d3c1f91c6606e">baseLeadTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a84ef3b9c6a6a6b4ae87d3c1f91c6606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7d4c64711bbe795da80c215e346d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7d4c64711bbe795da80c215e346d7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a3a7d4c64711bbe795da80c215e346d7a">ltctName</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a7d4c64711bbe795da80c215e346d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ddf6855902a2bcb28acb8ac18b92c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18ddf6855902a2bcb28acb8ac18b92c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#af18ddf6855902a2bcb28acb8ac18b92c">predYield</a><code> [get, set]</code></td></tr>
<tr class="separator:af18ddf6855902a2bcb28acb8ac18b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e37d42642e22c005da20675358b824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e37d42642e22c005da20675358b824"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a00e37d42642e22c005da20675358b824">targYield</a><code> [get, set]</code></td></tr>
<tr class="separator:a00e37d42642e22c005da20675358b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb38fb7b330e109a90c5895451f1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fb38fb7b330e109a90c5895451f1f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#af8fb38fb7b330e109a90c5895451f1f1">eqpCapCount</a><code> [get, set]</code></td></tr>
<tr class="separator:af8fb38fb7b330e109a90c5895451f1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08e7b3296cde09a97ea2fb891d37f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c08e7b3296cde09a97ea2fb891d37f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a8c08e7b3296cde09a97ea2fb891d37f0">labCapCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c08e7b3296cde09a97ea2fb891d37f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec503519526aac6f68f661d747c15a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec503519526aac6f68f661d747c15a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a9ec503519526aac6f68f661d747c15a5">maxLoadSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ec503519526aac6f68f661d747c15a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f79c6dcfb05b5fb22959b8dd1772eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f79c6dcfb05b5fb22959b8dd1772eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a56f79c6dcfb05b5fb22959b8dd1772eb">expectedLoadSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a56f79c6dcfb05b5fb22959b8dd1772eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c23fed90e56f65e92e4df506ff55f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c23fed90e56f65e92e4df506ff55f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a73c23fed90e56f65e92e4df506ff55f6">minLoadSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a73c23fed90e56f65e92e4df506ff55f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d252243847628d1893d71afcac2d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d252243847628d1893d71afcac2d39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a14d252243847628d1893d71afcac2d39">maxProcCap</a><code> [get, set]</code></td></tr>
<tr class="separator:a14d252243847628d1893d71afcac2d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe221044d5b3f735b36496db4ee5e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe221044d5b3f735b36496db4ee5e18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a5fe221044d5b3f735b36496db4ee5e18">capAttr</a><code> [get, set]</code></td></tr>
<tr class="separator:a5fe221044d5b3f735b36496db4ee5e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77af94960c6da4dba05025925d5e8440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77af94960c6da4dba05025925d5e8440"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a77af94960c6da4dba05025925d5e8440">costable</a><code> [get, set]</code></td></tr>
<tr class="separator:a77af94960c6da4dba05025925d5e8440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4d982830064562b9d934fe1928193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d4d982830064562b9d934fe1928193"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a68d4d982830064562b9d934fe1928193">eqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:a68d4d982830064562b9d934fe1928193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bada1d55fe5af528233265cc3cc5aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bada1d55fe5af528233265cc3cc5aca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a3bada1d55fe5af528233265cc3cc5aca">capability</a><code> [get, set]</code></td></tr>
<tr class="separator:a3bada1d55fe5af528233265cc3cc5aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c9390e0bf48e894849ba7b0ae1f7ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c9390e0bf48e894849ba7b0ae1f7ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a27c9390e0bf48e894849ba7b0ae1f7ba">equipParmsOverride</a><code> [get, set]</code></td></tr>
<tr class="separator:a27c9390e0bf48e894849ba7b0ae1f7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da2d15c8df91f48bc53b06ae9672bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da2d15c8df91f48bc53b06ae9672bba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a1da2d15c8df91f48bc53b06ae9672bba">interval</a><code> [get, set]</code></td></tr>
<tr class="separator:a1da2d15c8df91f48bc53b06ae9672bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5123426ab9b8619b186ad37896b27f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5123426ab9b8619b186ad37896b27f40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a5123426ab9b8619b186ad37896b27f40">mitmCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a5123426ab9b8619b186ad37896b27f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee79ad2bf4ae0d46e368face548278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bee79ad2bf4ae0d46e368face548278"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a0bee79ad2bf4ae0d46e368face548278">trackingMitmCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a0bee79ad2bf4ae0d46e368face548278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d8e13aa707fb9738bb2c94640beb05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d8e13aa707fb9738bb2c94640beb05"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a94d8e13aa707fb9738bb2c94640beb05">auditMitmCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a94d8e13aa707fb9738bb2c94640beb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bc15353cc77533371c57f0126ef31b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09bc15353cc77533371c57f0126ef31b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a09bc15353cc77533371c57f0126ef31b">hasHybridMatCon</a><code> [get, set]</code></td></tr>
<tr class="separator:a09bc15353cc77533371c57f0126ef31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9029a28f061a28561541b6fdda60ae75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9029a28f061a28561541b6fdda60ae75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a9029a28f061a28561541b6fdda60ae75">consOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:a9029a28f061a28561541b6fdda60ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e70a4ebb13c76c76e00267b1b689c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e70a4ebb13c76c76e00267b1b689c48"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a5e70a4ebb13c76c76e00267b1b689c48">noFmReq</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e70a4ebb13c76c76e00267b1b689c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ede585fd8d7741221eff44b79d55b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ede585fd8d7741221eff44b79d55b39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a6ede585fd8d7741221eff44b79d55b39">numParms</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ede585fd8d7741221eff44b79d55b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6eef8fc54501707c830a7148184598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6eef8fc54501707c830a7148184598"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a2b6eef8fc54501707c830a7148184598">noOps</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b6eef8fc54501707c830a7148184598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l34729">34729</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html">RecpSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
