<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.lotQuery_MultistepCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.lotQuery_MultistepCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.PromProd.lotQuery_MultistepCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.png" usemap="#Oclaro.PromService.PromProd.lotQuery_MultistepCompletedEventArgs_map" alt=""/>
  <map id="Oclaro.PromService.PromProd.lotQuery_MultistepCompletedEventArgs_map" name="Oclaro.PromService.PromProd.lotQuery_MultistepCompletedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9598424bebd758d3ebd908472dbc5803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9598424bebd758d3ebd908472dbc5803"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_set_row.html">ActlSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.html#a9598424bebd758d3ebd908472dbc5803">Result</a><code> [get]</code></td></tr>
<tr class="separator:a9598424bebd758d3ebd908472dbc5803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046cac27626ef05aefb2f5698edb93c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046cac27626ef05aefb2f5698edb93c1"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html">RecpSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.html#a046cac27626ef05aefb2f5698edb93c1">recpSet</a><code> [get]</code></td></tr>
<tr class="separator:a046cac27626ef05aefb2f5698edb93c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20cd56f0a77458d4d73981d3b97f781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20cd56f0a77458d4d73981d3b97f781"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html">MitmSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.html#af20cd56f0a77458d4d73981d3b97f781">mitmSet</a><code> [get]</code></td></tr>
<tr class="separator:af20cd56f0a77458d4d73981d3b97f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc2e7210dfa91d55a82d354be9ce32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebc2e7210dfa91d55a82d354be9ce32"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html">MatrSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.html#a9ebc2e7210dfa91d55a82d354be9ce32">matrSet</a><code> [get]</code></td></tr>
<tr class="separator:a9ebc2e7210dfa91d55a82d354be9ce32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc97735c14150cedeeb1f3f1b2e603ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc97735c14150cedeeb1f3f1b2e603ef"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_piar_set_row.html">PiarSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.html#adc97735c14150cedeeb1f3f1b2e603ef">piarSet</a><code> [get]</code></td></tr>
<tr class="separator:adc97735c14150cedeeb1f3f1b2e603ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab003e8b4e7e468583d1cbe67524395e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab003e8b4e7e468583d1cbe67524395e"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html">FutaSetRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.html#aab003e8b4e7e468583d1cbe67524395e">futaSet</a><code> [get]</code></td></tr>
<tr class="separator:aab003e8b4e7e468583d1cbe67524395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04c6204d2f6ee7e71088c83336e07cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04c6204d2f6ee7e71088c83336e07cb"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_map_row.html">FutaMapRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.html#af04c6204d2f6ee7e71088c83336e07cb">futaMap</a><code> [get]</code></td></tr>
<tr class="separator:af04c6204d2f6ee7e71088c83336e07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c25846635acf22cd51c55121836246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c25846635acf22cd51c55121836246"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_step_cmd_allowed_row.html">LotInfoStepCmdAllowedRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.html#a27c25846635acf22cd51c55121836246">lotInfo_stepCmdAllowed</a><code> [get]</code></td></tr>
<tr class="separator:a27c25846635acf22cd51c55121836246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eccdcaa6d8e61a4a71cbc6d99e6895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32eccdcaa6d8e61a4a71cbc6d99e6895"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_info_text_row.html">InfoTextRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.html#a32eccdcaa6d8e61a4a71cbc6d99e6895">tps_infoText</a><code> [get]</code></td></tr>
<tr class="separator:a32eccdcaa6d8e61a4a71cbc6d99e6895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l45760">45760</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___multistep_completed_event_args.html">lotQuery_MultistepCompletedEventArgs</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:07 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
