<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.WipLotsRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.WipLotsRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab620da75602da631dadefe3fa4a37d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab620da75602da631dadefe3fa4a37d79"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#ab620da75602da631dadefe3fa4a37d79">lotId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab620da75602da631dadefe3fa4a37d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d65b976300ef9bc29b129f22f0cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72d65b976300ef9bc29b129f22f0cd5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#ae72d65b976300ef9bc29b129f22f0cd5">state</a><code> [get, set]</code></td></tr>
<tr class="separator:ae72d65b976300ef9bc29b129f22f0cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae156242fe940f9503b8dddd520358825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae156242fe940f9503b8dddd520358825"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#ae156242fe940f9503b8dddd520358825">partId</a><code> [get, set]</code></td></tr>
<tr class="separator:ae156242fe940f9503b8dddd520358825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348550abec28387141ba689b6891dd4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348550abec28387141ba689b6891dd4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#a348550abec28387141ba689b6891dd4e">mainMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:a348550abec28387141ba689b6891dd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4a7fc377deb56f6ee863a5e1ee7b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4a7fc377deb56f6ee863a5e1ee7b11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#a1a4a7fc377deb56f6ee863a5e1ee7b11">curMainQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a4a7fc377deb56f6ee863a5e1ee7b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26246155f35fca5864a1529b89589703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26246155f35fca5864a1529b89589703"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#a26246155f35fca5864a1529b89589703">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a26246155f35fca5864a1529b89589703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dede4dc31174f46c9f6b367c023931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92dede4dc31174f46c9f6b367c023931"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#a92dede4dc31174f46c9f6b367c023931">queueTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a92dede4dc31174f46c9f6b367c023931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9786d7d2cdafb65c52b4cd151d7bec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9786d7d2cdafb65c52b4cd151d7bec2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#ab9786d7d2cdafb65c52b4cd151d7bec2">location</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9786d7d2cdafb65c52b4cd151d7bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf748d1728cb1e6ae86bafbd581a3a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf748d1728cb1e6ae86bafbd581a3a6c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#aaf748d1728cb1e6ae86bafbd581a3a6c">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf748d1728cb1e6ae86bafbd581a3a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124dc7bbaf6d73ea0329a2bbc05a9792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124dc7bbaf6d73ea0329a2bbc05a9792"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#a124dc7bbaf6d73ea0329a2bbc05a9792">curInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a124dc7bbaf6d73ea0329a2bbc05a9792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9016da8e77ed79b7ee6949f3d3cc34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9016da8e77ed79b7ee6949f3d3cc34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#a0b9016da8e77ed79b7ee6949f3d3cc34">eqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b9016da8e77ed79b7ee6949f3d3cc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b8ab1c951fa3caecb71ea93411afa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b8ab1c951fa3caecb71ea93411afa6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#a72b8ab1c951fa3caecb71ea93411afa6">recpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a72b8ab1c951fa3caecb71ea93411afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29bf2634718f75dc136351ea77424a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29bf2634718f75dc136351ea77424a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#ae29bf2634718f75dc136351ea77424a1">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:ae29bf2634718f75dc136351ea77424a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d1d8d651c6b6df8607ed4898e9863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332d1d8d651c6b6df8607ed4898e9863"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#a332d1d8d651c6b6df8607ed4898e9863">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a332d1d8d651c6b6df8607ed4898e9863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d20082a72dff6ac7b209dc6e00822b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d20082a72dff6ac7b209dc6e00822b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html#a7d20082a72dff6ac7b209dc6e00822b4">prodArea</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d20082a72dff6ac7b209dc6e00822b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l14138">14138</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_row.html">WipLotsRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:15 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
