<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.ActlSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.ActlSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a14383da91371453b5bc7b10005e95406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14383da91371453b5bc7b10005e95406"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a14383da91371453b5bc7b10005e95406">location</a><code> [get, set]</code></td></tr>
<tr class="separator:a14383da91371453b5bc7b10005e95406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99ff53d581c4ff479d88ea0b357df2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99ff53d581c4ff479d88ea0b357df2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#ac99ff53d581c4ff479d88ea0b357df2f">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:ac99ff53d581c4ff479d88ea0b357df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4bc33dcf21aba4877186e48e39afdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4bc33dcf21aba4877186e48e39afdb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a8e4bc33dcf21aba4877186e48e39afdb">state</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e4bc33dcf21aba4877186e48e39afdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb8687341150121174cad9408279e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb8687341150121174cad9408279e94"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a2fb8687341150121174cad9408279e94">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fb8687341150121174cad9408279e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae590123b42ab8c023031c21f788136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae590123b42ab8c023031c21f788136"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#adae590123b42ab8c023031c21f788136">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:adae590123b42ab8c023031c21f788136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c5af948f95facd828a088b7cf56de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9c5af948f95facd828a088b7cf56de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a2d9c5af948f95facd828a088b7cf56de">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d9c5af948f95facd828a088b7cf56de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035f7dcb7b6080ca07c22b9c03cad19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1035f7dcb7b6080ca07c22b9c03cad19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a1035f7dcb7b6080ca07c22b9c03cad19">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a1035f7dcb7b6080ca07c22b9c03cad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed227201e2d4b1735c7b2d23e7a6c85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed227201e2d4b1735c7b2d23e7a6c85d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#aed227201e2d4b1735c7b2d23e7a6c85d">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:aed227201e2d4b1735c7b2d23e7a6c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ae590c590dc04141317e9038177709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ae590c590dc04141317e9038177709"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#ae4ae590c590dc04141317e9038177709">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:ae4ae590c590dc04141317e9038177709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00295aeb3127b18099220e206c65e04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00295aeb3127b18099220e206c65e04f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a00295aeb3127b18099220e206c65e04f">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a00295aeb3127b18099220e206c65e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790b42457907287838760ab65539f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1790b42457907287838760ab65539f99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a1790b42457907287838760ab65539f99">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a1790b42457907287838760ab65539f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5212fd7f3d8b29b75e21bc46c6b07853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5212fd7f3d8b29b75e21bc46c6b07853"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a5212fd7f3d8b29b75e21bc46c6b07853">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a5212fd7f3d8b29b75e21bc46c6b07853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734139e5516043a6b567b24eb86c133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa734139e5516043a6b567b24eb86c133"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#aa734139e5516043a6b567b24eb86c133">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:aa734139e5516043a6b567b24eb86c133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf46f6c9dc4cf2ce5f9574199a3dc9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf46f6c9dc4cf2ce5f9574199a3dc9c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#aaaf46f6c9dc4cf2ce5f9574199a3dc9c">curPrcdInstType</a><code> [get, set]</code></td></tr>
<tr class="separator:aaaf46f6c9dc4cf2ce5f9574199a3dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e35e67ff2963012fe6ee0d9c5a79555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e35e67ff2963012fe6ee0d9c5a79555"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a6e35e67ff2963012fe6ee0d9c5a79555">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e35e67ff2963012fe6ee0d9c5a79555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67afe3720b625adbf16fafa74ee6a103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67afe3720b625adbf16fafa74ee6a103"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a67afe3720b625adbf16fafa74ee6a103">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:a67afe3720b625adbf16fafa74ee6a103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738fb721381f9b65bae841765639c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5738fb721381f9b65bae841765639c0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a5738fb721381f9b65bae841765639c0b">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:a5738fb721381f9b65bae841765639c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3dc67dec1b6e7f0cf8ed53a974528e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3dc67dec1b6e7f0cf8ed53a974528e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a0f3dc67dec1b6e7f0cf8ed53a974528e">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f3dc67dec1b6e7f0cf8ed53a974528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc790b989c0088712b69bd44dbaceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dfc790b989c0088712b69bd44dbaceb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a2dfc790b989c0088712b69bd44dbaceb">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:a2dfc790b989c0088712b69bd44dbaceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f747f36f84195fc12cdb56615027ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f747f36f84195fc12cdb56615027ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a90f747f36f84195fc12cdb56615027ef">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:a90f747f36f84195fc12cdb56615027ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3331c3b90381484c9a210ee120b116b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3331c3b90381484c9a210ee120b116b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#ae3331c3b90381484c9a210ee120b116b">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:ae3331c3b90381484c9a210ee120b116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c82e36174eacf257685ff9242e417f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c82e36174eacf257685ff9242e417f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a89c82e36174eacf257685ff9242e417f">createtime</a><code> [get, set]</code></td></tr>
<tr class="separator:a89c82e36174eacf257685ff9242e417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5885c101ecf8993fd2758a60ecd08f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5885c101ecf8993fd2758a60ecd08f9c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html#a5885c101ecf8993fd2758a60ecd08f9c">startmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:a5885c101ecf8993fd2758a60ecd08f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l41770">41770</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_actl_set_row.html">ActlSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:46 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
