<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Schd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Schd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a462ef0022d1fd7b2782ffdd2553b28d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462ef0022d1fd7b2782ffdd2553b28d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a462ef0022d1fd7b2782ffdd2553b28d6">gTaskName</a><code> [get, set]</code></td></tr>
<tr class="separator:a462ef0022d1fd7b2782ffdd2553b28d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b19d2d042bb5af5eca0ca866fc5fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9b19d2d042bb5af5eca0ca866fc5fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#afb9b19d2d042bb5af5eca0ca866fc5fa">itemId</a><code> [get, set]</code></td></tr>
<tr class="separator:afb9b19d2d042bb5af5eca0ca866fc5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b476cea033fdee4f6b1945d9540041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b476cea033fdee4f6b1945d9540041"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ab4b476cea033fdee4f6b1945d9540041">scheduledTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ab4b476cea033fdee4f6b1945d9540041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af776f044d5fbd82c6a78a7a7c8b9f1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af776f044d5fbd82c6a78a7a7c8b9f1d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#af776f044d5fbd82c6a78a7a7c8b9f1d5">schedArchive</a><code> [get, set]</code></td></tr>
<tr class="separator:af776f044d5fbd82c6a78a7a7c8b9f1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09601f8188fb348f65c40373c3289b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09601f8188fb348f65c40373c3289b61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a09601f8188fb348f65c40373c3289b61">scheduler</a><code> [get, set]</code></td></tr>
<tr class="separator:a09601f8188fb348f65c40373c3289b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e64e32aafbdbe373ef49303e7f75d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e64e32aafbdbe373ef49303e7f75d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a36e64e32aafbdbe373ef49303e7f75d1">technician</a><code> [get, set]</code></td></tr>
<tr class="separator:a36e64e32aafbdbe373ef49303e7f75d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77512fdd65b950c5277d2f8902e14ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77512fdd65b950c5277d2f8902e14ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#aa77512fdd65b950c5277d2f8902e14ca">changeStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:aa77512fdd65b950c5277d2f8902e14ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c7293d144df8843c297ffcf798813a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c7293d144df8843c297ffcf798813a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a27c7293d144df8843c297ffcf798813a">changeStatusTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a27c7293d144df8843c297ffcf798813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac563d2c0e24de682fd0611f57b28c935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac563d2c0e24de682fd0611f57b28c935"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ac563d2c0e24de682fd0611f57b28c935">capability</a><code> [get, set]</code></td></tr>
<tr class="separator:ac563d2c0e24de682fd0611f57b28c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26af5638e7cedd6d0854aa36aeb72e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26af5638e7cedd6d0854aa36aeb72e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#aa26af5638e7cedd6d0854aa36aeb72e2">capabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:aa26af5638e7cedd6d0854aa36aeb72e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9930054e232875187150ff94d7c07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9930054e232875187150ff94d7c07c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a0b9930054e232875187150ff94d7c07c">inProgress</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b9930054e232875187150ff94d7c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5bcea62cc7d422a2cec30fd4e2675f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5bcea62cc7d422a2cec30fd4e2675f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#aad5bcea62cc7d422a2cec30fd4e2675f">isLate</a><code> [get, set]</code></td></tr>
<tr class="separator:aad5bcea62cc7d422a2cec30fd4e2675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadff057b2239e49a73eb37abb63d4851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadff057b2239e49a73eb37abb63d4851"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#aadff057b2239e49a73eb37abb63d4851">messageCount</a><code> [get, set]</code></td></tr>
<tr class="separator:aadff057b2239e49a73eb37abb63d4851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466f5e123a02eeb9422035179fdae1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466f5e123a02eeb9422035179fdae1d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a466f5e123a02eeb9422035179fdae1d0">taskModifyDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a466f5e123a02eeb9422035179fdae1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c8bb5e357c3915d3954eb9f77d7e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c8bb5e357c3915d3954eb9f77d7e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ac0c8bb5e357c3915d3954eb9f77d7e19">suspAtActionNo</a><code> [get, set]</code></td></tr>
<tr class="separator:ac0c8bb5e357c3915d3954eb9f77d7e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e27a69b6ef6ba0df3f5f053d8d5022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e27a69b6ef6ba0df3f5f053d8d5022"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ae5e27a69b6ef6ba0df3f5f053d8d5022">scheduleMethod</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5e27a69b6ef6ba0df3f5f053d8d5022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc9f79e99b2046285af1de8085c4908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc9f79e99b2046285af1de8085c4908"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#aefc9f79e99b2046285af1de8085c4908">predictSchdTime</a><code> [get, set]</code></td></tr>
<tr class="separator:aefc9f79e99b2046285af1de8085c4908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f6cd40591bff91d89f1798ba094ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f6cd40591bff91d89f1798ba094ac2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ac6f6cd40591bff91d89f1798ba094ac2">standardAvailTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ac6f6cd40591bff91d89f1798ba094ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c08c14ec03ed0cbdd1cba5326d9621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c08c14ec03ed0cbdd1cba5326d9621"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ae8c08c14ec03ed0cbdd1cba5326d9621">predictAvailTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8c08c14ec03ed0cbdd1cba5326d9621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d3b87f25c291a5def141f7127f20a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d3b87f25c291a5def141f7127f20a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ac3d3b87f25c291a5def141f7127f20a5">estDuration</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3d3b87f25c291a5def141f7127f20a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad652f760c6874bc234c37e8ece4dd7a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad652f760c6874bc234c37e8ece4dd7a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ad652f760c6874bc234c37e8ece4dd7a8">startUser</a><code> [get, set]</code></td></tr>
<tr class="separator:ad652f760c6874bc234c37e8ece4dd7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef842b35dddb952c34552be5061c5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef842b35dddb952c34552be5061c5f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a8ef842b35dddb952c34552be5061c5f0">equipStartStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ef842b35dddb952c34552be5061c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf9ba18fc220b8c34d709c5d1f8b80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf9ba18fc220b8c34d709c5d1f8b80d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#abdf9ba18fc220b8c34d709c5d1f8b80d">equipStartActivity</a><code> [get, set]</code></td></tr>
<tr class="separator:abdf9ba18fc220b8c34d709c5d1f8b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dfd9c561b54e591de828c4682cbd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31dfd9c561b54e591de828c4682cbd55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a31dfd9c561b54e591de828c4682cbd55">startCapability</a><code> [get, set]</code></td></tr>
<tr class="separator:a31dfd9c561b54e591de828c4682cbd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855bc9558999139e326f38b54e95d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2855bc9558999139e326f38b54e95d71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a2855bc9558999139e326f38b54e95d71">startCapabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:a2855bc9558999139e326f38b54e95d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa677448a2bbe860c14af59451b93a80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa677448a2bbe860c14af59451b93a80d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#aa677448a2bbe860c14af59451b93a80d">equipEndStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:aa677448a2bbe860c14af59451b93a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e33bd430f58a13a0629cf814fdca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175e33bd430f58a13a0629cf814fdca4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a175e33bd430f58a13a0629cf814fdca4">equipEndActivity</a><code> [get, set]</code></td></tr>
<tr class="separator:a175e33bd430f58a13a0629cf814fdca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b1df9daecd264c7bb5b5f823eb34e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b1df9daecd264c7bb5b5f823eb34e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ae3b1df9daecd264c7bb5b5f823eb34e5">endCapability</a><code> [get, set]</code></td></tr>
<tr class="separator:ae3b1df9daecd264c7bb5b5f823eb34e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355aebacdf08aae25ab3313e9a699b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355aebacdf08aae25ab3313e9a699b63"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a355aebacdf08aae25ab3313e9a699b63">endCapabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:a355aebacdf08aae25ab3313e9a699b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97870492467c9f8ff4634ca3465a31d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97870492467c9f8ff4634ca3465a31d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a97870492467c9f8ff4634ca3465a31d2">propagateStartStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a97870492467c9f8ff4634ca3465a31d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5f46e5d6dd17fab150966b0893a30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5f46e5d6dd17fab150966b0893a30a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a9f5f46e5d6dd17fab150966b0893a30a">propagateOverdueStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f5f46e5d6dd17fab150966b0893a30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0a02a0d59f6eab058bfa26565e685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce0a02a0d59f6eab058bfa26565e685"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#acce0a02a0d59f6eab058bfa26565e685">propagateEndStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:acce0a02a0d59f6eab058bfa26565e685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad588b2fa68900b3e8afb04d8bbcd2576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad588b2fa68900b3e8afb04d8bbcd2576"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ad588b2fa68900b3e8afb04d8bbcd2576">scheduledNumLots</a><code> [get, set]</code></td></tr>
<tr class="separator:ad588b2fa68900b3e8afb04d8bbcd2576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df7e17adcd0e615055ec9d10863a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97df7e17adcd0e615055ec9d10863a07"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a97df7e17adcd0e615055ec9d10863a07">earlyLotAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a97df7e17adcd0e615055ec9d10863a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3d974b542d404cbbda4d771754f18b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3d974b542d404cbbda4d771754f18b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a9a3d974b542d404cbbda4d771754f18b">lateLotAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a3d974b542d404cbbda4d771754f18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5644eaa1be34456f141fb56c2d6f879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5644eaa1be34456f141fb56c2d6f879"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#aa5644eaa1be34456f141fb56c2d6f879">tallyNumLots</a><code> [get, set]</code></td></tr>
<tr class="separator:aa5644eaa1be34456f141fb56c2d6f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f66a168303f593039ed7b78a7f23c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463f66a168303f593039ed7b78a7f23c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a463f66a168303f593039ed7b78a7f23c">actualStartNumLots</a><code> [get, set]</code></td></tr>
<tr class="separator:a463f66a168303f593039ed7b78a7f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8714b730c37ee7407ef1b0574787af65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8714b730c37ee7407ef1b0574787af65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a8714b730c37ee7407ef1b0574787af65">scheduledLotRate</a><code> [get, set]</code></td></tr>
<tr class="separator:a8714b730c37ee7407ef1b0574787af65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e484a0c61161afad98adc269c2773bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e484a0c61161afad98adc269c2773bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a3e484a0c61161afad98adc269c2773bb">actualStartTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a3e484a0c61161afad98adc269c2773bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f953d4146426e57843c2979dba5d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f953d4146426e57843c2979dba5d7e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a30f953d4146426e57843c2979dba5d7e">earlyTimeAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a30f953d4146426e57843c2979dba5d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d96ce7e5869d69ba191bd5f111a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68d96ce7e5869d69ba191bd5f111a67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ab68d96ce7e5869d69ba191bd5f111a67">lateTimeAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:ab68d96ce7e5869d69ba191bd5f111a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9523b0070f04cff2377d5553d5d2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9523b0070f04cff2377d5553d5d2d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a6a9523b0070f04cff2377d5553d5d2d1">scheduledMatQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a6a9523b0070f04cff2377d5553d5d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bd84fbd94cf624baed3cdd8c416e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30bd84fbd94cf624baed3cdd8c416e4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a30bd84fbd94cf624baed3cdd8c416e4a">tallyMatQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a30bd84fbd94cf624baed3cdd8c416e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e042df2c6b165ea4bf195fb25b366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008e042df2c6b165ea4bf195fb25b366"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a008e042df2c6b165ea4bf195fb25b366">actualStartMatQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a008e042df2c6b165ea4bf195fb25b366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5612a048a5578a651000ee750071ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5612a048a5578a651000ee750071ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#afb5612a048a5578a651000ee750071ef">earlyMatQtyAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:afb5612a048a5578a651000ee750071ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765e0cb18a7e3fca55686c1a78dfcb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5765e0cb18a7e3fca55686c1a78dfcb8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a5765e0cb18a7e3fca55686c1a78dfcb8">lateMatQtyAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a5765e0cb18a7e3fca55686c1a78dfcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0d6e98a58cffd8f27b5357d5b36422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0d6e98a58cffd8f27b5357d5b36422"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a7b0d6e98a58cffd8f27b5357d5b36422">scheduledMatRate</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b0d6e98a58cffd8f27b5357d5b36422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0800f1c696b86045eabb8e09de95a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0800f1c696b86045eabb8e09de95a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#aef0800f1c696b86045eabb8e09de95a1">matUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:aef0800f1c696b86045eabb8e09de95a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e10076de904a430903909005055e428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e10076de904a430903909005055e428"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a2e10076de904a430903909005055e428">matType</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e10076de904a430903909005055e428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed8a5b9cec89988618c12e52fa4dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ed8a5b9cec89988618c12e52fa4dc1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a19ed8a5b9cec89988618c12e52fa4dc1">msgMatMisMatch</a><code> [get, set]</code></td></tr>
<tr class="separator:a19ed8a5b9cec89988618c12e52fa4dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81300030aea076ddd2a03a6e3ed5550a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81300030aea076ddd2a03a6e3ed5550a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a81300030aea076ddd2a03a6e3ed5550a">scheduledNumRuns</a><code> [get, set]</code></td></tr>
<tr class="separator:a81300030aea076ddd2a03a6e3ed5550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571428bf68a52b3255e0f53fe48997b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571428bf68a52b3255e0f53fe48997b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a571428bf68a52b3255e0f53fe48997b5">actualStartNumRuns</a><code> [get, set]</code></td></tr>
<tr class="separator:a571428bf68a52b3255e0f53fe48997b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad5627da6f5e0962bb4ece19f2ecedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad5627da6f5e0962bb4ece19f2ecedb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a6ad5627da6f5e0962bb4ece19f2ecedb">earlyRunAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ad5627da6f5e0962bb4ece19f2ecedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b2d7a337dd8b91be3b05af0eb807c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b2d7a337dd8b91be3b05af0eb807c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ae3b2d7a337dd8b91be3b05af0eb807c5">lateRunAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:ae3b2d7a337dd8b91be3b05af0eb807c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df61d7ea7e4fa50d9e988e2d0a81b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df61d7ea7e4fa50d9e988e2d0a81b6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a7df61d7ea7e4fa50d9e988e2d0a81b6f">tallyNumRuns</a><code> [get, set]</code></td></tr>
<tr class="separator:a7df61d7ea7e4fa50d9e988e2d0a81b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9434a9551496ac82175cb886f090efdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9434a9551496ac82175cb886f090efdf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a9434a9551496ac82175cb886f090efdf">scheduledRunRate</a><code> [get, set]</code></td></tr>
<tr class="separator:a9434a9551496ac82175cb886f090efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8924c87806c2beadb273b7f8ecb35c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8924c87806c2beadb273b7f8ecb35c4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a8924c87806c2beadb273b7f8ecb35c4f">scheduledVolAcc</a><code> [get, set]</code></td></tr>
<tr class="separator:a8924c87806c2beadb273b7f8ecb35c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3619a240684850152544e6ad785a46fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3619a240684850152544e6ad785a46fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a3619a240684850152544e6ad785a46fd">tallyVolAcc</a><code> [get, set]</code></td></tr>
<tr class="separator:a3619a240684850152544e6ad785a46fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bedf42354e43303b37a01fd7e6876fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bedf42354e43303b37a01fd7e6876fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a8bedf42354e43303b37a01fd7e6876fd">actualStartVolAcc</a><code> [get, set]</code></td></tr>
<tr class="separator:a8bedf42354e43303b37a01fd7e6876fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3bac8d6cdf1a6ca72d9aebcfb19869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3bac8d6cdf1a6ca72d9aebcfb19869"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a7c3bac8d6cdf1a6ca72d9aebcfb19869">earlyVolAccAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c3bac8d6cdf1a6ca72d9aebcfb19869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ee2dc4a488be8da087dad737b2034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3ee2dc4a488be8da087dad737b2034"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a4f3ee2dc4a488be8da087dad737b2034">lateVolAccAllow</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f3ee2dc4a488be8da087dad737b2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bc9cbe3fd8a92a6bc4cbfef5602283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bc9cbe3fd8a92a6bc4cbfef5602283"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a11bc9cbe3fd8a92a6bc4cbfef5602283">volAccRate</a><code> [get, set]</code></td></tr>
<tr class="separator:a11bc9cbe3fd8a92a6bc4cbfef5602283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac83bfbfeaf8012a841564d0866bb209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac83bfbfeaf8012a841564d0866bb209"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#aac83bfbfeaf8012a841564d0866bb209">volAccUnits</a><code> [get, set]</code></td></tr>
<tr class="separator:aac83bfbfeaf8012a841564d0866bb209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c25bd298ba27ae7761da82be45bbbed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c25bd298ba27ae7761da82be45bbbed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a0c25bd298ba27ae7761da82be45bbbed">accumulationMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c25bd298ba27ae7761da82be45bbbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9aaf281da022b910a6e8337433cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c9aaf281da022b910a6e8337433cd7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a59c9aaf281da022b910a6e8337433cd7">lowVolLimit</a><code> [get, set]</code></td></tr>
<tr class="separator:a59c9aaf281da022b910a6e8337433cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152b6eb9d14d93989738517e4c38014d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152b6eb9d14d93989738517e4c38014d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a152b6eb9d14d93989738517e4c38014d">volDepTally</a><code> [get, set]</code></td></tr>
<tr class="separator:a152b6eb9d14d93989738517e4c38014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e194d92c95993e659a2ed4f1f8e38e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e194d92c95993e659a2ed4f1f8e38e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a6e194d92c95993e659a2ed4f1f8e38e2">scheduledVolDep</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e194d92c95993e659a2ed4f1f8e38e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b457a24ee79b69fd9b1e7637371810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b457a24ee79b69fd9b1e7637371810"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ae9b457a24ee79b69fd9b1e7637371810">actualStartVolDep</a><code> [get, set]</code></td></tr>
<tr class="separator:ae9b457a24ee79b69fd9b1e7637371810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719bf33288117904e217d7df004cae6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719bf33288117904e217d7df004cae6b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a719bf33288117904e217d7df004cae6b">VolAccHistCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a719bf33288117904e217d7df004cae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05955247eca349beda06d914049ab47b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05955247eca349beda06d914049ab47b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a05955247eca349beda06d914049ab47b">maxWarnMessages</a><code> [get, set]</code></td></tr>
<tr class="separator:a05955247eca349beda06d914049ab47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be6e34ab803d30a3b6cfe81f4dcd371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be6e34ab803d30a3b6cfe81f4dcd371"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a7be6e34ab803d30a3b6cfe81f4dcd371">earlyMsgCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a7be6e34ab803d30a3b6cfe81f4dcd371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e7aec9de47f72e8d0cc91dda1cd413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e7aec9de47f72e8d0cc91dda1cd413"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#ae6e7aec9de47f72e8d0cc91dda1cd413">lateMsgCount</a><code> [get, set]</code></td></tr>
<tr class="separator:ae6e7aec9de47f72e8d0cc91dda1cd413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709943b1bbb7dab4fbc66556d68519db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709943b1bbb7dab4fbc66556d68519db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a709943b1bbb7dab4fbc66556d68519db">cascadeTaskName</a><code> [get, set]</code></td></tr>
<tr class="separator:a709943b1bbb7dab4fbc66556d68519db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abada3049af4a197deb467b67f2d562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abada3049af4a197deb467b67f2d562"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a3abada3049af4a197deb467b67f2d562">numInDistrList</a><code> [get, set]</code></td></tr>
<tr class="separator:a3abada3049af4a197deb467b67f2d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e840ff5a6b3b83f5e7a495479c979e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e840ff5a6b3b83f5e7a495479c979e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a6e840ff5a6b3b83f5e7a495479c979e1">predTimeExpression</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e840ff5a6b3b83f5e7a495479c979e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d7031a8c563c06674cd2e555f994a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905d7031a8c563c06674cd2e555f994a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a905d7031a8c563c06674cd2e555f994a">actionCounter</a><code> [get, set]</code></td></tr>
<tr class="separator:a905d7031a8c563c06674cd2e555f994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l21794">21794</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html">Schd</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
