<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9a4fb05d1a405c91d2c5c7c7c6d75c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a4fb05d1a405c91d2c5c7c7c6d75c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#ae9a4fb05d1a405c91d2c5c7c7c6d75c9">testOpNo</a><code> [get, set]</code></td></tr>
<tr class="separator:ae9a4fb05d1a405c91d2c5c7c7c6d75c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d5f64116adb5efebd06ce89c64d56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d5f64116adb5efebd06ce89c64d56d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#aa1d5f64116adb5efebd06ce89c64d56d">testType</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1d5f64116adb5efebd06ce89c64d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fd495251b79548bb70948d895358b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fd495251b79548bb70948d895358b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#ad3fd495251b79548bb70948d895358b6">isLotTest</a><code> [get, set]</code></td></tr>
<tr class="separator:ad3fd495251b79548bb70948d895358b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4e386fcf432b0c24e4fa944743dcd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4e386fcf432b0c24e4fa944743dcd3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a5a4e386fcf432b0c24e4fa944743dcd3">inputType</a><code> [get, set]</code></td></tr>
<tr class="separator:a5a4e386fcf432b0c24e4fa944743dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689f065faaaecbd0c6a5fd1f74fe3ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689f065faaaecbd0c6a5fd1f74fe3ac7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a689f065faaaecbd0c6a5fd1f74fe3ac7">displayWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:a689f065faaaecbd0c6a5fd1f74fe3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e73b5843ac0cbcb6be4e6204143e94e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e73b5843ac0cbcb6be4e6204143e94e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a7e73b5843ac0cbcb6be4e6204143e94e">nextAllowed</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e73b5843ac0cbcb6be4e6204143e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28f0a545902b0f8a79233ab0a373c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e28f0a545902b0f8a79233ab0a373c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a5e28f0a545902b0f8a79233ab0a373c9">noneAllowed</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e28f0a545902b0f8a79233ab0a373c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91252a4b855f3616fee8c505aec1d324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91252a4b855f3616fee8c505aec1d324"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a91252a4b855f3616fee8c505aec1d324">laterAllowed</a><code> [get, set]</code></td></tr>
<tr class="separator:a91252a4b855f3616fee8c505aec1d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3778526af2cea355d6e84ba5e498c3a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3778526af2cea355d6e84ba5e498c3a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a3778526af2cea355d6e84ba5e498c3a1">laterSetParm</a><code> [get, set]</code></td></tr>
<tr class="separator:a3778526af2cea355d6e84ba5e498c3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9886195cec8027d7875ffe7f5a512779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9886195cec8027d7875ffe7f5a512779"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a9886195cec8027d7875ffe7f5a512779">holdLot</a><code> [get, set]</code></td></tr>
<tr class="separator:a9886195cec8027d7875ffe7f5a512779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab044ce34f71848d29cdae4203080d2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab044ce34f71848d29cdae4203080d2c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#ab044ce34f71848d29cdae4203080d2c2">holdLotWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:ab044ce34f71848d29cdae4203080d2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eefdba887e4cbcecafa7eb6463749ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eefdba887e4cbcecafa7eb6463749ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a6eefdba887e4cbcecafa7eb6463749ee">reworkLot</a><code> [get, set]</code></td></tr>
<tr class="separator:a6eefdba887e4cbcecafa7eb6463749ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aada9d21afc5cdf9f30994e54f3555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2aada9d21afc5cdf9f30994e54f3555"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#ac2aada9d21afc5cdf9f30994e54f3555">reworkLotWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2aada9d21afc5cdf9f30994e54f3555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a98ffcf684ab60ac0d5b2971511b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a98ffcf684ab60ac0d5b2971511b01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a10a98ffcf684ab60ac0d5b2971511b01">msgListWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a10a98ffcf684ab60ac0d5b2971511b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab593665c80de1d0830a955700977b9ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab593665c80de1d0830a955700977b9ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#ab593665c80de1d0830a955700977b9ed">sendAlarm</a><code> [get, set]</code></td></tr>
<tr class="separator:ab593665c80de1d0830a955700977b9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e86f3608a9ea282abfcc94bd4cc1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e86f3608a9ea282abfcc94bd4cc1ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#ab8e86f3608a9ea282abfcc94bd4cc1ee">sendAlarmWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:ab8e86f3608a9ea282abfcc94bd4cc1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9994a92ef29bf08a562aadf6447e7887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9994a92ef29bf08a562aadf6447e7887"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a9994a92ef29bf08a562aadf6447e7887">testEqpType</a><code> [get, set]</code></td></tr>
<tr class="separator:a9994a92ef29bf08a562aadf6447e7887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f7ad434a36505ffe8250cb46c9896e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f7ad434a36505ffe8250cb46c9896e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a91f7ad434a36505ffe8250cb46c9896e">autoCompPrompt</a><code> [get, set]</code></td></tr>
<tr class="separator:a91f7ad434a36505ffe8250cb46c9896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e944051ba912c3d8f9612e370b5fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e944051ba912c3d8f9612e370b5fa6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a59e944051ba912c3d8f9612e370b5fa6">autoDitPrompt</a><code> [get, set]</code></td></tr>
<tr class="separator:a59e944051ba912c3d8f9612e370b5fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf2e713e08d292cfa28fc7aeba24ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf2e713e08d292cfa28fc7aeba24ebb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#acdf2e713e08d292cfa28fc7aeba24ebb">useControlComps</a><code> [get, set]</code></td></tr>
<tr class="separator:acdf2e713e08d292cfa28fc7aeba24ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628c382b62c2a53ba71e2a66887ad217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628c382b62c2a53ba71e2a66887ad217"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a628c382b62c2a53ba71e2a66887ad217">sharedTres</a><code> [get, set]</code></td></tr>
<tr class="separator:a628c382b62c2a53ba71e2a66887ad217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91c704d66b329e5e1e3e610c6e1b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e91c704d66b329e5e1e3e610c6e1b91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a2e91c704d66b329e5e1e3e610c6e1b91">compPosn</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e91c704d66b329e5e1e3e610c6e1b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcc1c7a07b9b31f79a653845bfd6bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfcc1c7a07b9b31f79a653845bfd6bd9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#adfcc1c7a07b9b31f79a653845bfd6bd9">compPrev</a><code> [get, set]</code></td></tr>
<tr class="separator:adfcc1c7a07b9b31f79a653845bfd6bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de82abf0c5a64979f0c9b1b9e8003a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86de82abf0c5a64979f0c9b1b9e8003a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a86de82abf0c5a64979f0c9b1b9e8003a">schdTask</a><code> [get, set]</code></td></tr>
<tr class="separator:a86de82abf0c5a64979f0c9b1b9e8003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4514279903bf8ddf50947436d1c8d9e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4514279903bf8ddf50947436d1c8d9e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a4514279903bf8ddf50947436d1c8d9e8">schdTaskEqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a4514279903bf8ddf50947436d1c8d9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaf11e7ea98b340e63aca78d918f8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aaf11e7ea98b340e63aca78d918f8e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a0aaf11e7ea98b340e63aca78d918f8e4">schdTaskWarnLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a0aaf11e7ea98b340e63aca78d918f8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7357b90e941bd4afa45cbf8881b25c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7357b90e941bd4afa45cbf8881b25c7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a7357b90e941bd4afa45cbf8881b25c7b">forceReschedule</a><code> [get, set]</code></td></tr>
<tr class="separator:a7357b90e941bd4afa45cbf8881b25c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769308d2b107941b57e40b7ee0f68161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769308d2b107941b57e40b7ee0f68161"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a769308d2b107941b57e40b7ee0f68161">schdTaskName</a><code> [get, set]</code></td></tr>
<tr class="separator:a769308d2b107941b57e40b7ee0f68161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc17b590e823a003a3215bdc8cfe349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc17b590e823a003a3215bdc8cfe349"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a2cc17b590e823a003a3215bdc8cfe349">AQLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a2cc17b590e823a003a3215bdc8cfe349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e52bf31c6c5dc1ac559ad6a34824f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236e52bf31c6c5dc1ac559ad6a34824f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a236e52bf31c6c5dc1ac559ad6a34824f">isDefects</a><code> [get, set]</code></td></tr>
<tr class="separator:a236e52bf31c6c5dc1ac559ad6a34824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116e4ec902725f4d410b9835fab0f1c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116e4ec902725f4d410b9835fab0f1c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a116e4ec902725f4d410b9835fab0f1c9">inspLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a116e4ec902725f4d410b9835fab0f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabec1e7264638076bc4a9b9ca53ecd3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabec1e7264638076bc4a9b9ca53ecd3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#aabec1e7264638076bc4a9b9ca53ecd3a">inspType</a><code> [get, set]</code></td></tr>
<tr class="separator:aabec1e7264638076bc4a9b9ca53ecd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc69b40c544ac3849c9e2cb5d229088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc69b40c544ac3849c9e2cb5d229088"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a8cc69b40c544ac3849c9e2cb5d229088">samplePlan</a><code> [get, set]</code></td></tr>
<tr class="separator:a8cc69b40c544ac3849c9e2cb5d229088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ce8023bbbcdc835af6c22a9410ceff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ce8023bbbcdc835af6c22a9410ceff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a60ce8023bbbcdc835af6c22a9410ceff">testNumParms</a><code> [get, set]</code></td></tr>
<tr class="separator:a60ce8023bbbcdc835af6c22a9410ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc301791c5848f6bf110cc1e388348ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc301791c5848f6bf110cc1e388348ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#abc301791c5848f6bf110cc1e388348ec">sourceMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:abc301791c5848f6bf110cc1e388348ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3472670bb22051acf87bdfb773d47af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3472670bb22051acf87bdfb773d47af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#ac3472670bb22051acf87bdfb773d47af">destMatType</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3472670bb22051acf87bdfb773d47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318b27b54239469ba93ade0f6fc6a6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318b27b54239469ba93ade0f6fc6a6b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a318b27b54239469ba93ade0f6fc6a6b5">otherEqpId1</a><code> [get, set]</code></td></tr>
<tr class="separator:a318b27b54239469ba93ade0f6fc6a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc206fb5c8cd36b1f737bf2b7d884d20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc206fb5c8cd36b1f737bf2b7d884d20"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#abc206fb5c8cd36b1f737bf2b7d884d20">otherEqpId2</a><code> [get, set]</code></td></tr>
<tr class="separator:abc206fb5c8cd36b1f737bf2b7d884d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8e15848112b410656674af8a163360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8e15848112b410656674af8a163360"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a3a8e15848112b410656674af8a163360">otherEqpId3</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a8e15848112b410656674af8a163360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d440a37eae4234b88f296e44e8842fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d440a37eae4234b88f296e44e8842fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a3d440a37eae4234b88f296e44e8842fa">dimDisplayPosn</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d440a37eae4234b88f296e44e8842fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053ba4604e7ec396b74bd5cf56c664dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053ba4604e7ec396b74bd5cf56c664dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a053ba4604e7ec396b74bd5cf56c664dc">compsToTest</a><code> [get, set]</code></td></tr>
<tr class="separator:a053ba4604e7ec396b74bd5cf56c664dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6ffbe147df4e21a1ac348be510835e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6ffbe147df4e21a1ac348be510835e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a9c6ffbe147df4e21a1ac348be510835e">noSites</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c6ffbe147df4e21a1ac348be510835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a41c3597052ed0e3ac005561ec38c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a41c3597052ed0e3ac005561ec38c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a13a41c3597052ed0e3ac005561ec38c8">noCalc</a><code> [get, set]</code></td></tr>
<tr class="separator:a13a41c3597052ed0e3ac005561ec38c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554094b376b0888a2d1204edae069250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554094b376b0888a2d1204edae069250"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a554094b376b0888a2d1204edae069250">noCharts</a><code> [get, set]</code></td></tr>
<tr class="separator:a554094b376b0888a2d1204edae069250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b0f815cf5d137b21d1914410c0eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5b0f815cf5d137b21d1914410c0eb4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#aac5b0f815cf5d137b21d1914410c0eb4">noTasks</a><code> [get, set]</code></td></tr>
<tr class="separator:aac5b0f815cf5d137b21d1914410c0eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d4e60b85a02ec007dbfdcc4ca75f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636d4e60b85a02ec007dbfdcc4ca75f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a636d4e60b85a02ec007dbfdcc4ca75f5">noTestDi</a><code> [get, set]</code></td></tr>
<tr class="separator:a636d4e60b85a02ec007dbfdcc4ca75f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l19210">19210</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html">Test</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:14 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
