<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.MitmSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.MitmSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ed98fb4e0c97d37ee47a10fdce06f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed98fb4e0c97d37ee47a10fdce06f0a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#a4ed98fb4e0c97d37ee47a10fdce06f0a">mitmtype</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ed98fb4e0c97d37ee47a10fdce06f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a241a20959d6b15c9d0691b947c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53a241a20959d6b15c9d0691b947c03"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#aa53a241a20959d6b15c9d0691b947c03">mitmName</a><code> [get, set]</code></td></tr>
<tr class="separator:aa53a241a20959d6b15c9d0691b947c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b70f40ec85548433ae261c10d0dccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b70f40ec85548433ae261c10d0dccd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#aa0b70f40ec85548433ae261c10d0dccd">mitmVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:aa0b70f40ec85548433ae261c10d0dccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7e212463708b9a9bf2dc99cd6de51f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7e212463708b9a9bf2dc99cd6de51f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#aef7e212463708b9a9bf2dc99cd6de51f">pinsInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:aef7e212463708b9a9bf2dc99cd6de51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e77ebca58c86e899458bda1c9b74884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e77ebca58c86e899458bda1c9b74884"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#a9e77ebca58c86e899458bda1c9b74884">mitmItemNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e77ebca58c86e899458bda1c9b74884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89be17b6fa64709b3538a2b7f5f8db57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89be17b6fa64709b3538a2b7f5f8db57"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#a89be17b6fa64709b3538a2b7f5f8db57">itemAction</a><code> [get, set]</code></td></tr>
<tr class="separator:a89be17b6fa64709b3538a2b7f5f8db57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb779ea8cade5ded9f50ad5a2323453d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb779ea8cade5ded9f50ad5a2323453d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#afb779ea8cade5ded9f50ad5a2323453d">updateSupplyQty</a><code> [get, set]</code></td></tr>
<tr class="separator:afb779ea8cade5ded9f50ad5a2323453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f33c3045a75cc5feb0cb9de9922fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f33c3045a75cc5feb0cb9de9922fea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#ac9f33c3045a75cc5feb0cb9de9922fea">traceSupply</a><code> [get, set]</code></td></tr>
<tr class="separator:ac9f33c3045a75cc5feb0cb9de9922fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f676c92e1089d86b2a426f048a372b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f676c92e1089d86b2a426f048a372b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#a5f676c92e1089d86b2a426f048a372b3">unSourcedMat</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f676c92e1089d86b2a426f048a372b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd6f8ca91c59f6098b720fdd2d16f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd6f8ca91c59f6098b720fdd2d16f82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#aefd6f8ca91c59f6098b720fdd2d16f82">updateDestQty</a><code> [get, set]</code></td></tr>
<tr class="separator:aefd6f8ca91c59f6098b720fdd2d16f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1cbe1900313c1856b561b7b8ee1875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1cbe1900313c1856b561b7b8ee1875"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#a3a1cbe1900313c1856b561b7b8ee1875">traceDest</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a1cbe1900313c1856b561b7b8ee1875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85168c8a812e21edfbaa2798d83506ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85168c8a812e21edfbaa2798d83506ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#a85168c8a812e21edfbaa2798d83506ea">holdIfOOS</a><code> [get, set]</code></td></tr>
<tr class="separator:a85168c8a812e21edfbaa2798d83506ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8949366091e10d4ec1ee92356db56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8949366091e10d4ec1ee92356db56d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#aba8949366091e10d4ec1ee92356db56d">auditRequirement</a><code> [get, set]</code></td></tr>
<tr class="separator:aba8949366091e10d4ec1ee92356db56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d739f0498090242289ffd7fd4cdea2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d739f0498090242289ffd7fd4cdea2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#a0d739f0498090242289ffd7fd4cdea2b">positionId</a><code> [get, set]</code></td></tr>
<tr class="separator:a0d739f0498090242289ffd7fd4cdea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f52e3efa69b9ed956f8f591100e62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f52e3efa69b9ed956f8f591100e62c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#a75f52e3efa69b9ed956f8f591100e62c">itemDescription</a><code> [get, set]</code></td></tr>
<tr class="separator:a75f52e3efa69b9ed956f8f591100e62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e87187b539aed3dbb8935cfe14fc1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e87187b539aed3dbb8935cfe14fc1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#ac1e87187b539aed3dbb8935cfe14fc1f">grpDocuId</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1e87187b539aed3dbb8935cfe14fc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l29651">29651</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html">MitmSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
