<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_utilities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Useful functions  
 <a href="class_oclaro_1_1_prom_service_1_1_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4af4a9cf9532cd659d3544ce39d1d706"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a4af4a9cf9532cd659d3544ce39d1d706">IsFileLocked</a> (FileInfo file)</td></tr>
<tr class="memdesc:a4af4a9cf9532cd659d3544ce39d1d706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a file is locked by another process  <a href="#a4af4a9cf9532cd659d3544ce39d1d706">More...</a><br /></td></tr>
<tr class="separator:a4af4a9cf9532cd659d3544ce39d1d706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aa47064022228d3b1f5dbeb1e88dad"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a69aa47064022228d3b1f5dbeb1e88dad">NumberToLetter</a> (int column)</td></tr>
<tr class="memdesc:a69aa47064022228d3b1f5dbeb1e88dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a number to a letter (1-&gt;A, 2-&gt;B)  <a href="#a69aa47064022228d3b1f5dbeb1e88dad">More...</a><br /></td></tr>
<tr class="separator:a69aa47064022228d3b1f5dbeb1e88dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f28dacbc9828c482be093f15cefe6a"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a47f28dacbc9828c482be093f15cefe6a">SplitLines</a> (string comment, int length)</td></tr>
<tr class="memdesc:a47f28dacbc9828c482be093f15cefe6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a long string into a list of lines with a maximum length while preserving words  <a href="#a47f28dacbc9828c482be093f15cefe6a">More...</a><br /></td></tr>
<tr class="separator:a47f28dacbc9828c482be093f15cefe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bc23c315c0f241209ebcdd29d1c5b1"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a19bc23c315c0f241209ebcdd29d1c5b1">ReadTxtFile</a> (string Location)</td></tr>
<tr class="memdesc:a19bc23c315c0f241209ebcdd29d1c5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all the lines from a text file  <a href="#a19bc23c315c0f241209ebcdd29d1c5b1">More...</a><br /></td></tr>
<tr class="separator:a19bc23c315c0f241209ebcdd29d1c5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203f8c54e55a261fba7f0bca01a8e8df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a203f8c54e55a261fba7f0bca01a8e8df">MoveListBoxItems</a> (ListBox source, ListBox destination)</td></tr>
<tr class="memdesc:a203f8c54e55a261fba7f0bca01a8e8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves selected listbox items from one listbox to another  <a href="#a203f8c54e55a261fba7f0bca01a8e8df">More...</a><br /></td></tr>
<tr class="separator:a203f8c54e55a261fba7f0bca01a8e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dc2e175200d356ea051eb9245c95c5"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; Control &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53dc2e175200d356ea051eb9245c95c5">GetAllControls</a> (Control control, Type type)</td></tr>
<tr class="memdesc:a53dc2e175200d356ea051eb9245c95c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows you to loop through all the chils controls of a control of a given type. So for example, loop through all the textboxes in a panel  <a href="#a53dc2e175200d356ea051eb9245c95c5">More...</a><br /></td></tr>
<tr class="separator:a53dc2e175200d356ea051eb9245c95c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8620ed52068609033d5ddddaac83eafc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a8620ed52068609033d5ddddaac83eafc">IsUserAdministrator</a> ()</td></tr>
<tr class="memdesc:a8620ed52068609033d5ddddaac83eafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the user is admin on local computer  <a href="#a8620ed52068609033d5ddddaac83eafc">More...</a><br /></td></tr>
<tr class="separator:a8620ed52068609033d5ddddaac83eafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7299e2a647ead8995ac2f1a3627ea4c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_utilities.html#ad7299e2a647ead8995ac2f1a3627ea4c">UppercaseFirst</a> (string s)</td></tr>
<tr class="memdesc:ad7299e2a647ead8995ac2f1a3627ea4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the first letter of a wrod to uppercase for use with names  <a href="#ad7299e2a647ead8995ac2f1a3627ea4c">More...</a><br /></td></tr>
<tr class="separator:ad7299e2a647ead8995ac2f1a3627ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c91e26d5c5062838f5eab8c26161cd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_utilities.html#a53c91e26d5c5062838f5eab8c26161cd">CleanInput</a> (string strIn)</td></tr>
<tr class="memdesc:a53c91e26d5c5062838f5eab8c26161cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes invalid file name characters  <a href="#a53c91e26d5c5062838f5eab8c26161cd">More...</a><br /></td></tr>
<tr class="separator:a53c91e26d5c5062838f5eab8c26161cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Useful functions </p>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00016">16</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53c91e26d5c5062838f5eab8c26161cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Oclaro.PromService.Utilities.CleanInput </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes invalid file name characters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strIn</td><td>String to clean</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cleaned string</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00211">211</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a53dc2e175200d356ea051eb9245c95c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;Control&gt; Oclaro.PromService.Utilities.GetAllControls </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows you to loop through all the chils controls of a control of a given type. So for example, loop through all the textboxes in a panel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>Control to loop at</td></tr>
    <tr><td class="paramname">type</td><td>Type of control to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enumerble of controls od the given type to loop through</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00152">152</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4af4a9cf9532cd659d3544ce39d1d706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Oclaro.PromService.Utilities.IsFileLocked </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to see if a file is locked by another process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if file is locked</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00023">23</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8620ed52068609033d5ddddaac83eafc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Oclaro.PromService.Utilities.IsUserAdministrator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if the user is admin on local computer </p>
<dl class="section return"><dt>Returns</dt><dd>True if admin</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00166">166</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a203f8c54e55a261fba7f0bca01a8e8df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Oclaro.PromService.Utilities.MoveListBoxItems </td>
          <td>(</td>
          <td class="paramtype">ListBox&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListBox&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves selected listbox items from one listbox to another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source listbox</td></tr>
    <tr><td class="paramname">destination</td><td>Destination listbox</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00132">132</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a69aa47064022228d3b1f5dbeb1e88dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Oclaro.PromService.Utilities.NumberToLetter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a number to a letter (1-&gt;A, 2-&gt;B) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>number to change</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted string of characters</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00054">54</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a19bc23c315c0f241209ebcdd29d1c5b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; Oclaro.PromService.Utilities.ReadTxtFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read all the lines from a text file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Location</td><td>File location to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All of the linas as a list of strings</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00105">105</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a47f28dacbc9828c482be093f15cefe6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; Oclaro.PromService.Utilities.SplitLines </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split a long string into a list of lines with a maximum length while preserving words </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>String to split</td></tr>
    <tr><td class="paramname">length</td><td>maximum length of line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of split strings</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00074">74</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad7299e2a647ead8995ac2f1a3627ea4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Oclaro.PromService.Utilities.UppercaseFirst </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the first letter of a wrod to uppercase for use with names </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to change</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String with first letter uppercased</dd></dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00195">195</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_utilities_8cs_source.html">Utilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_utilities.html">Utilities</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
