<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.MatrSetRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.MatrSetRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5498d6d46ad073233962498ca6c0a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5498d6d46ad073233962498ca6c0a14"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#af5498d6d46ad073233962498ca6c0a14">mitmType</a><code> [get, set]</code></td></tr>
<tr class="separator:af5498d6d46ad073233962498ca6c0a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d656722c461efffa9445249dfb0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42d656722c461efffa9445249dfb0c7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#ac42d656722c461efffa9445249dfb0c7">mitmName</a><code> [get, set]</code></td></tr>
<tr class="separator:ac42d656722c461efffa9445249dfb0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b22d236e28d56ec3aa97acadd47ddf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b22d236e28d56ec3aa97acadd47ddf3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a2b22d236e28d56ec3aa97acadd47ddf3">mitmVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b22d236e28d56ec3aa97acadd47ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64240823955c426cca94e81988875ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64240823955c426cca94e81988875ba5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a64240823955c426cca94e81988875ba5">pinsInstNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a64240823955c426cca94e81988875ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d8e1ef70fba433b20d25609197f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8d8e1ef70fba433b20d25609197f2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a1a8d8e1ef70fba433b20d25609197f2f">mitmItemNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a8d8e1ef70fba433b20d25609197f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568d0b941f0b6a7f44eae9a54b378bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568d0b941f0b6a7f44eae9a54b378bf7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a568d0b941f0b6a7f44eae9a54b378bf7">matrSeqNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a568d0b941f0b6a7f44eae9a54b378bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad03de19094135f5036e5a677ceb93a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad03de19094135f5036e5a677ceb93a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a9ad03de19094135f5036e5a677ceb93a">partId</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ad03de19094135f5036e5a677ceb93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e5bbf316b69768d65c267ed051cdd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e5bbf316b69768d65c267ed051cdd8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a36e5bbf316b69768d65c267ed051cdd8">isRealPart</a><code> [get, set]</code></td></tr>
<tr class="separator:a36e5bbf316b69768d65c267ed051cdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4154a41a6c881b8ecb13b99a42da6a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4154a41a6c881b8ecb13b99a42da6a73"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a4154a41a6c881b8ecb13b99a42da6a73">qtyAttribute</a><code> [get, set]</code></td></tr>
<tr class="separator:a4154a41a6c881b8ecb13b99a42da6a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f401d44d82557ca8ead1d0a1932a9cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f401d44d82557ca8ead1d0a1932a9cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a8f401d44d82557ca8ead1d0a1932a9cd">units</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f401d44d82557ca8ead1d0a1932a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620017c0622f5f8c8c1110da3298e1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620017c0622f5f8c8c1110da3298e1d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a620017c0622f5f8c8c1110da3298e1d5">trackingQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a620017c0622f5f8c8c1110da3298e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7392206fa4e1b09d9fa82317c1d7b76b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7392206fa4e1b09d9fa82317c1d7b76b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a7392206fa4e1b09d9fa82317c1d7b76b">upperLimit</a><code> [get, set]</code></td></tr>
<tr class="separator:a7392206fa4e1b09d9fa82317c1d7b76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728c06564448e4a0d23b911a1a850995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728c06564448e4a0d23b911a1a850995"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a728c06564448e4a0d23b911a1a850995">upperLimitAttr</a><code> [get, set]</code></td></tr>
<tr class="separator:a728c06564448e4a0d23b911a1a850995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d002ca4ff3e866c4664933702cbba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d002ca4ff3e866c4664933702cbba8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a66d002ca4ff3e866c4664933702cbba8">lowerLimit</a><code> [get, set]</code></td></tr>
<tr class="separator:a66d002ca4ff3e866c4664933702cbba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14726c4ebd9cf9ce96ce3cc9b8abe594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14726c4ebd9cf9ce96ce3cc9b8abe594"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a14726c4ebd9cf9ce96ce3cc9b8abe594">lowerLimitAttr</a><code> [get, set]</code></td></tr>
<tr class="separator:a14726c4ebd9cf9ce96ce3cc9b8abe594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ee123040d99f33fe4d918f10a13eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ee123040d99f33fe4d918f10a13eeb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a00ee123040d99f33fe4d918f10a13eeb">planningQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a00ee123040d99f33fe4d918f10a13eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5536b42635fecb6498959df47eab6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5536b42635fecb6498959df47eab6c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#ae5536b42635fecb6498959df47eab6c4">matAttribute</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5536b42635fecb6498959df47eab6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be871b46bbf2c40cad0020c0248f513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be871b46bbf2c40cad0020c0248f513"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a0be871b46bbf2c40cad0020c0248f513">controlType</a><code> [get, set]</code></td></tr>
<tr class="separator:a0be871b46bbf2c40cad0020c0248f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l29408">29408</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html">MatrSetRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:12 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
