<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Hist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Hist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62203eac52b3787f6e8aaea57f782c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62203eac52b3787f6e8aaea57f782c0d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a62203eac52b3787f6e8aaea57f782c0d">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a62203eac52b3787f6e8aaea57f782c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91398a54dac742cbcdf306d9c0707855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91398a54dac742cbcdf306d9c0707855"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a91398a54dac742cbcdf306d9c0707855">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a91398a54dac742cbcdf306d9c0707855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a967f4d46007a8681cc297b607af34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a967f4d46007a8681cc297b607af34e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a8a967f4d46007a8681cc297b607af34e">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a967f4d46007a8681cc297b607af34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f50c91ee5a31d4f5a02169b0a5f6727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f50c91ee5a31d4f5a02169b0a5f6727"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a8f50c91ee5a31d4f5a02169b0a5f6727">curprcdmainprodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f50c91ee5a31d4f5a02169b0a5f6727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad10f90f208a587e06309fb1846043a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad10f90f208a587e06309fb1846043a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#adad10f90f208a587e06309fb1846043a">curprcdid</a><code> [get, set]</code></td></tr>
<tr class="separator:adad10f90f208a587e06309fb1846043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaaebcb2b51980b6445ee55dd06881d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdaaebcb2b51980b6445ee55dd06881d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#afdaaebcb2b51980b6445ee55dd06881d">curprcdkind</a><code> [get, set]</code></td></tr>
<tr class="separator:afdaaebcb2b51980b6445ee55dd06881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28234c49d4eb2b37a5441a7b2d21fe28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28234c49d4eb2b37a5441a7b2d21fe28"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a28234c49d4eb2b37a5441a7b2d21fe28">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:a28234c49d4eb2b37a5441a7b2d21fe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f56679bd035d8670cccf7a9eb7baa3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f56679bd035d8670cccf7a9eb7baa3e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a6f56679bd035d8670cccf7a9eb7baa3e">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f56679bd035d8670cccf7a9eb7baa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ae10bffd2ecfb7e3d2e145fadc3972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ae10bffd2ecfb7e3d2e145fadc3972"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a68ae10bffd2ecfb7e3d2e145fadc3972">stepstartmainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a68ae10bffd2ecfb7e3d2e145fadc3972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2501251d1a8fc6d09b04256496c456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2501251d1a8fc6d09b04256496c456"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#afd2501251d1a8fc6d09b04256496c456">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:afd2501251d1a8fc6d09b04256496c456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80aa1675e956eceba4eb0c2cef4e51f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80aa1675e956eceba4eb0c2cef4e51f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#ab80aa1675e956eceba4eb0c2cef4e51f">mainMatTypeExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:ab80aa1675e956eceba4eb0c2cef4e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bd0a7203d5ca428074a74930f775f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90bd0a7203d5ca428074a74930f775f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a90bd0a7203d5ca428074a74930f775f3">mainstepyld</a><code> [get, set]</code></td></tr>
<tr class="separator:a90bd0a7203d5ca428074a74930f775f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3dd1ff4e62ccf69b1ffed48253c757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3dd1ff4e62ccf69b1ffed48253c757"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a2e3dd1ff4e62ccf69b1ffed48253c757">location</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e3dd1ff4e62ccf69b1ffed48253c757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7177175d1b9dabbae5b02dd3370aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7177175d1b9dabbae5b02dd3370aaa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a7c7177175d1b9dabbae5b02dd3370aaa">locationtype</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c7177175d1b9dabbae5b02dd3370aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f774deb06b8b6904b0d5a7826d507dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f774deb06b8b6904b0d5a7826d507dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a2f774deb06b8b6904b0d5a7826d507dc">mainmatidentExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f774deb06b8b6904b0d5a7826d507dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f435732f8823052bf7b0bbf26d4d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f435732f8823052bf7b0bbf26d4d58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#aa9f435732f8823052bf7b0bbf26d4d58">stepStartMainMatIdent</a><code> [get, set]</code></td></tr>
<tr class="separator:aa9f435732f8823052bf7b0bbf26d4d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b34f779e2a4e8302076a6ef9eb999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685b34f779e2a4e8302076a6ef9eb999"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a685b34f779e2a4e8302076a6ef9eb999">stepStartMainMatTypeExtern</a><code> [get, set]</code></td></tr>
<tr class="separator:a685b34f779e2a4e8302076a6ef9eb999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066722d22e9b12c5ad8d58676588b6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066722d22e9b12c5ad8d58676588b6a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a066722d22e9b12c5ad8d58676588b6a0">stepstartprocstate</a><code> [get, set]</code></td></tr>
<tr class="separator:a066722d22e9b12c5ad8d58676588b6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ed1da586017fe00acb9ee800f4ccf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ed1da586017fe00acb9ee800f4ccf5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a66ed1da586017fe00acb9ee800f4ccf5">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:a66ed1da586017fe00acb9ee800f4ccf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081372090c8e4158c5dffbb03ae2485b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081372090c8e4158c5dffbb03ae2485b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a081372090c8e4158c5dffbb03ae2485b">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:a081372090c8e4158c5dffbb03ae2485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fa640fb70fa704e44904bd41f51987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53fa640fb70fa704e44904bd41f51987"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a53fa640fb70fa704e44904bd41f51987">eqpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a53fa640fb70fa704e44904bd41f51987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e687a8c33eedbbb3f6ed17cac7b3ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e687a8c33eedbbb3f6ed17cac7b3ac5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a6e687a8c33eedbbb3f6ed17cac7b3ac5">stepstartsubmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e687a8c33eedbbb3f6ed17cac7b3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08a8480133227a714a1397e5549f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae08a8480133227a714a1397e5549f24"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#aae08a8480133227a714a1397e5549f24">trackinmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:aae08a8480133227a714a1397e5549f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c676762bb3e78c6844802a2eaaa95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c676762bb3e78c6844802a2eaaa95f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#ab5c676762bb3e78c6844802a2eaaa95f">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:ab5c676762bb3e78c6844802a2eaaa95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd0fa7b4482ac505abd22710fd6dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbfd0fa7b4482ac505abd22710fd6dc6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#afbfd0fa7b4482ac505abd22710fd6dc6">stepcmnt</a><code> [get, set]</code></td></tr>
<tr class="separator:afbfd0fa7b4482ac505abd22710fd6dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a9bbf881eb8ef354c5e809cb1e5803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a9bbf881eb8ef354c5e809cb1e5803"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a96a9bbf881eb8ef354c5e809cb1e5803">curprcdinsttype</a><code> [get, set]</code></td></tr>
<tr class="separator:a96a9bbf881eb8ef354c5e809cb1e5803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8cfaa3d408bd6937ae663a8c059128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8cfaa3d408bd6937ae663a8c059128"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#aaa8cfaa3d408bd6937ae663a8c059128">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa8cfaa3d408bd6937ae663a8c059128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5731a13c187d08fc67bb9c572f8053f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5731a13c187d08fc67bb9c572f8053f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a5731a13c187d08fc67bb9c572f8053f8">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:a5731a13c187d08fc67bb9c572f8053f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916eff190d92ac845142be6d714d6b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916eff190d92ac845142be6d714d6b7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a916eff190d92ac845142be6d714d6b7c">curprcdstage</a><code> [get, set]</code></td></tr>
<tr class="separator:a916eff190d92ac845142be6d714d6b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd3f47ddadf8efc98effb7cfe7dc569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd3f47ddadf8efc98effb7cfe7dc569"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a8cd3f47ddadf8efc98effb7cfe7dc569">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a8cd3f47ddadf8efc98effb7cfe7dc569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f6110bdf8b07c8c7791bee24e643e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f6110bdf8b07c8c7791bee24e643e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#ad5f6110bdf8b07c8c7791bee24e643e7">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:ad5f6110bdf8b07c8c7791bee24e643e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b97b61635d568e10d130c7ea85812bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b97b61635d568e10d130c7ea85812bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a7b97b61635d568e10d130c7ea85812bf">mainmatident</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b97b61635d568e10d130c7ea85812bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa102432f3f60a1e5ce68c6782329c14b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa102432f3f60a1e5ce68c6782329c14b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#aa102432f3f60a1e5ce68c6782329c14b">histTime</a><code> [get, set]</code></td></tr>
<tr class="separator:aa102432f3f60a1e5ce68c6782329c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cc069af588af69e127ecb8ab338cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69cc069af588af69e127ecb8ab338cb9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#a69cc069af588af69e127ecb8ab338cb9">empidTrackin</a><code> [get, set]</code></td></tr>
<tr class="separator:a69cc069af588af69e127ecb8ab338cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a78c7ac9437d4f0db0e98ab2ca2449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a78c7ac9437d4f0db0e98ab2ca2449"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#af5a78c7ac9437d4f0db0e98ab2ca2449">empidTrackout</a><code> [get, set]</code></td></tr>
<tr class="separator:af5a78c7ac9437d4f0db0e98ab2ca2449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l32841">32841</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html">Hist</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:05 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
