<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.ParentActl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.ParentActl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8064c819b723cc133555d134caec0e49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8064c819b723cc133555d134caec0e49"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a8064c819b723cc133555d134caec0e49">location</a><code> [get, set]</code></td></tr>
<tr class="separator:a8064c819b723cc133555d134caec0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6a08573a2a50bd37526b4a5d4be210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6a08573a2a50bd37526b4a5d4be210"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a2e6a08573a2a50bd37526b4a5d4be210">comclass</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e6a08573a2a50bd37526b4a5d4be210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a0413b520f3446bf05afec7d0da59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39a0413b520f3446bf05afec7d0da59"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#ac39a0413b520f3446bf05afec7d0da59">state</a><code> [get, set]</code></td></tr>
<tr class="separator:ac39a0413b520f3446bf05afec7d0da59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a7b03c0043f7cedb76d83f71aa448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6a7b03c0043f7cedb76d83f71aa448"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a3a6a7b03c0043f7cedb76d83f71aa448">curprcdcurinstnum</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a6a7b03c0043f7cedb76d83f71aa448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d745d2925c6db1b7c83ae292e36f4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d745d2925c6db1b7c83ae292e36f4c0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a3d745d2925c6db1b7c83ae292e36f4c0">curprcdname</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d745d2925c6db1b7c83ae292e36f4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e03d8de436d4dbe70519ede373016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1e03d8de436d4dbe70519ede373016"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a7c1e03d8de436d4dbe70519ede373016">eqpId</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c1e03d8de436d4dbe70519ede373016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb6fd9ec81dfac562144346bb15435d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb6fd9ec81dfac562144346bb15435d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a0cb6fd9ec81dfac562144346bb15435d">partid</a><code> [get, set]</code></td></tr>
<tr class="separator:a0cb6fd9ec81dfac562144346bb15435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0874d1de490554aa786fae48d6f4dedc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0874d1de490554aa786fae48d6f4dedc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a0874d1de490554aa786fae48d6f4dedc">recpid</a><code> [get, set]</code></td></tr>
<tr class="separator:a0874d1de490554aa786fae48d6f4dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccd3ec0474fc36cd571dd118a06588b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaccd3ec0474fc36cd571dd118a06588b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#aaccd3ec0474fc36cd571dd118a06588b">stage</a><code> [get, set]</code></td></tr>
<tr class="separator:aaccd3ec0474fc36cd571dd118a06588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13fd8d9bbd93db5e6070f64a3c9d36b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13fd8d9bbd93db5e6070f64a3c9d36b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#ab13fd8d9bbd93db5e6070f64a3c9d36b">curmainqty</a><code> [get, set]</code></td></tr>
<tr class="separator:ab13fd8d9bbd93db5e6070f64a3c9d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527695d3a35cfa189a9b32f2c5cec9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5527695d3a35cfa189a9b32f2c5cec9a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a5527695d3a35cfa189a9b32f2c5cec9a">mainmattype</a><code> [get, set]</code></td></tr>
<tr class="separator:a5527695d3a35cfa189a9b32f2c5cec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa0ab65baf2e47328e0c6f0c4714738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa0ab65baf2e47328e0c6f0c4714738"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#aafa0ab65baf2e47328e0c6f0c4714738">prodarea</a><code> [get, set]</code></td></tr>
<tr class="separator:aafa0ab65baf2e47328e0c6f0c4714738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdef1ab88c965414d6ea16a210b007e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdef1ab88c965414d6ea16a210b007e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a5bdef1ab88c965414d6ea16a210b007e">curPrcdId</a><code> [get, set]</code></td></tr>
<tr class="separator:a5bdef1ab88c965414d6ea16a210b007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289ebb7a9b5ae83798df79b91a2667ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289ebb7a9b5ae83798df79b91a2667ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a289ebb7a9b5ae83798df79b91a2667ca">priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a289ebb7a9b5ae83798df79b91a2667ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad664ed91789d29a295ef63a40d053bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad664ed91789d29a295ef63a40d053bba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#ad664ed91789d29a295ef63a40d053bba">eqptype</a><code> [get, set]</code></td></tr>
<tr class="separator:ad664ed91789d29a295ef63a40d053bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d40ba8c91caeff83c1a34f4d6c6a40d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d40ba8c91caeff83c1a34f4d6c6a40d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a0d40ba8c91caeff83c1a34f4d6c6a40d">stateentrytime</a><code> [get, set]</code></td></tr>
<tr class="separator:a0d40ba8c91caeff83c1a34f4d6c6a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade47d50f117e12ceb3f2e2a82a6d003f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade47d50f117e12ceb3f2e2a82a6d003f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#ade47d50f117e12ceb3f2e2a82a6d003f">lotid</a><code> [get, set]</code></td></tr>
<tr class="separator:ade47d50f117e12ceb3f2e2a82a6d003f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa967c0f8153fa1e8ecccea815a232188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa967c0f8153fa1e8ecccea815a232188"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#aa967c0f8153fa1e8ecccea815a232188">testbatchid</a><code> [get, set]</code></td></tr>
<tr class="separator:aa967c0f8153fa1e8ecccea815a232188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aff26969a98a6b5974549a06c68185a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aff26969a98a6b5974549a06c68185a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a1aff26969a98a6b5974549a06c68185a">planstarttime</a><code> [get, set]</code></td></tr>
<tr class="separator:a1aff26969a98a6b5974549a06c68185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f888b15a246145a6ec34aa076270e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f888b15a246145a6ec34aa076270e84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a2f888b15a246145a6ec34aa076270e84">lottype</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f888b15a246145a6ec34aa076270e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5536a4ea864d1f160b744aea6624fe3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5536a4ea864d1f160b744aea6624fe3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html#a5536a4ea864d1f160b744aea6624fe3a">procstate</a><code> [get, set]</code></td></tr>
<tr class="separator:a5536a4ea864d1f160b744aea6624fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l36654">36654</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_parent_actl.html">ParentActl</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:58 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
