<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromDev61.PrarRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromDev61.PrarRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a891d6e00961c2f00813fa55223f7f1c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891d6e00961c2f00813fa55223f7f1c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#a891d6e00961c2f00813fa55223f7f1c9">prodArea</a><code> [get, set]</code></td></tr>
<tr class="separator:a891d6e00961c2f00813fa55223f7f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a98c0d1852f0c1f87aa0df76aa8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0a98c0d1852f0c1f87aa0df76aa8c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#a8a0a98c0d1852f0c1f87aa0df76aa8c3">description</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a0a98c0d1852f0c1f87aa0df76aa8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab415dc96c7aa5403790f73fc256f40fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab415dc96c7aa5403790f73fc256f40fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#ab415dc96c7aa5403790f73fc256f40fd">startLocationId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab415dc96c7aa5403790f73fc256f40fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fb58db2670d7cb35e65a8ac2b5311c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76fb58db2670d7cb35e65a8ac2b5311c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#a76fb58db2670d7cb35e65a8ac2b5311c">receiveLocationId</a><code> [get, set]</code></td></tr>
<tr class="separator:a76fb58db2670d7cb35e65a8ac2b5311c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce01ee407849af077ba2576f04bb51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce01ee407849af077ba2576f04bb51a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#a4ce01ee407849af077ba2576f04bb51a">maintLocationId</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ce01ee407849af077ba2576f04bb51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace228680a7c9f6083ffd0904448878b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace228680a7c9f6083ffd0904448878b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#ace228680a7c9f6083ffd0904448878b2">userAssignLotNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:ace228680a7c9f6083ffd0904448878b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837337a2b286761221c1af952d35d88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837337a2b286761221c1af952d35d88c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#a837337a2b286761221c1af952d35d88c">lowLotNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a837337a2b286761221c1af952d35d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0944d7c51d33306ae73e1f70a4a9d220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0944d7c51d33306ae73e1f70a4a9d220"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#a0944d7c51d33306ae73e1f70a4a9d220">hiLotNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a0944d7c51d33306ae73e1f70a4a9d220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64215cfac15fff05bba87313ab628064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64215cfac15fff05bba87313ab628064"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#a64215cfac15fff05bba87313ab628064">lowMaintLotNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a64215cfac15fff05bba87313ab628064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb32d7b9c37bc896ccfa467a75cf3b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb32d7b9c37bc896ccfa467a75cf3b6c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#acb32d7b9c37bc896ccfa467a75cf3b6c">hiMaintLotNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:acb32d7b9c37bc896ccfa467a75cf3b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbd88109d802a8346f412883e8cedab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbd88109d802a8346f412883e8cedab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#a5fbd88109d802a8346f412883e8cedab">lotIdPrefix</a><code> [get, set]</code></td></tr>
<tr class="separator:a5fbd88109d802a8346f412883e8cedab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfedcb31a6de21711dd001a8f8f5c170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfedcb31a6de21711dd001a8f8f5c170"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#adfedcb31a6de21711dd001a8f8f5c170">lotIdSuffix</a><code> [get, set]</code></td></tr>
<tr class="separator:adfedcb31a6de21711dd001a8f8f5c170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78318825b1ec9bb8c007e418649beba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78318825b1ec9bb8c007e418649beba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#ad78318825b1ec9bb8c007e418649beba">maintLotIdPrefix</a><code> [get, set]</code></td></tr>
<tr class="separator:ad78318825b1ec9bb8c007e418649beba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c37d974435a814046c36165174e7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c37d974435a814046c36165174e7c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#a54c37d974435a814046c36165174e7c1">maintLotIdSuffix</a><code> [get, set]</code></td></tr>
<tr class="separator:a54c37d974435a814046c36165174e7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_dev61_2_reference_8cs_source.html#l26969">26969</a> of file <a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromDev61/<a class="el" href="_prom_dev61_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html">PromDev61</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html">PrarRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:58 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
