<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.lotQuery_LotBasicNoCmdAllowedCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.lotQuery_LotBasicNoCmdAllowedCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromService.PromProd.lotQuery_LotBasicNoCmdAllowedCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.png" usemap="#Oclaro.PromService.PromProd.lotQuery_LotBasicNoCmdAllowedCompletedEventArgs_map" alt=""/>
  <map id="Oclaro.PromService.PromProd.lotQuery_LotBasicNoCmdAllowedCompletedEventArgs_map" name="Oclaro.PromService.PromProd.lotQuery_LotBasicNoCmdAllowedCompletedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02060e933d41bdbfe53ab04d14ed9a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02060e933d41bdbfe53ab04d14ed9a4a"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html">LotBasic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#a02060e933d41bdbfe53ab04d14ed9a4a">Result</a><code> [get]</code></td></tr>
<tr class="separator:a02060e933d41bdbfe53ab04d14ed9a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf1396726d7200bb631c770fb7756a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fcf1396726d7200bb631c770fb7756a"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_eqp_avail_row.html">LotInfoEqpAvailRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#a1fcf1396726d7200bb631c770fb7756a">lotInfo_eqpAvail</a><code> [get]</code></td></tr>
<tr class="separator:a1fcf1396726d7200bb631c770fb7756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0860d7fb5817ff9180cf2024688a58b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0860d7fb5817ff9180cf2024688a58b1"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_test_row.html">ActlTestRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#a0860d7fb5817ff9180cf2024688a58b1">test</a><code> [get]</code></td></tr>
<tr class="separator:a0860d7fb5817ff9180cf2024688a58b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd893274f32100306d183f4696ee3368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd893274f32100306d183f4696ee3368"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_components_row.html">ActlComponentsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#acd893274f32100306d183f4696ee3368">components</a><code> [get]</code></td></tr>
<tr class="separator:acd893274f32100306d183f4696ee3368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7258decbdbf4668d53b4c2187a4c60ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7258decbdbf4668d53b4c2187a4c60ab"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_actl_rejects_row.html">ActlRejectsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#a7258decbdbf4668d53b4c2187a4c60ab">rejects</a><code> [get]</code></td></tr>
<tr class="separator:a7258decbdbf4668d53b4c2187a4c60ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5724b8ad7db4f1e27320e3265a2608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5724b8ad7db4f1e27320e3265a2608"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_operations_row.html">LotInfoOperationsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#a5e5724b8ad7db4f1e27320e3265a2608">lotInfo_operations</a><code> [get]</code></td></tr>
<tr class="separator:a5e5724b8ad7db4f1e27320e3265a2608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850131eaec2786f01edd05025f89efb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850131eaec2786f01edd05025f89efb6"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_events_row.html">HistEventsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#a850131eaec2786f01edd05025f89efb6">events</a><code> [get]</code></td></tr>
<tr class="separator:a850131eaec2786f01edd05025f89efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c576eb61a4469fbe54c720661c91718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c576eb61a4469fbe54c720661c91718"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_step_notes_row.html">LotInfoStepNotesRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#a6c576eb61a4469fbe54c720661c91718">lotInfo_stepNotes</a><code> [get]</code></td></tr>
<tr class="separator:a6c576eb61a4469fbe54c720661c91718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734984e837ee5220e3856c6f0cb73ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734984e837ee5220e3856c6f0cb73ed3"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_future_holds_row.html">LotInfoFutureHoldsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html#a734984e837ee5220e3856c6f0cb73ed3">lotInfo_futureHolds</a><code> [get]</code></td></tr>
<tr class="separator:a734984e837ee5220e3856c6f0cb73ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l45512">45512</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___lot_basic_no_cmd_allowed_completed_event_args.html">lotQuery_LotBasicNoCmdAllowedCompletedEventArgs</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:07 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
