<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.ReqItemsTableRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.ReqItemsTableRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a16c121262f8a99b0e024a687d1b5811f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c121262f8a99b0e024a687d1b5811f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a16c121262f8a99b0e024a687d1b5811f">itemNum</a><code> [get, set]</code></td></tr>
<tr class="separator:a16c121262f8a99b0e024a687d1b5811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab4ed323bd12df9ad47037cc95376ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab4ed323bd12df9ad47037cc95376ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a3ab4ed323bd12df9ad47037cc95376ec">itemDescription</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ab4ed323bd12df9ad47037cc95376ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6513415b3e53a89a4a4d6be8bcd922d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6513415b3e53a89a4a4d6be8bcd922d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a6513415b3e53a89a4a4d6be8bcd922d0">itemDone</a><code> [get, set]</code></td></tr>
<tr class="separator:a6513415b3e53a89a4a4d6be8bcd922d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec959d44061fe6e8ef9263a6bee5afd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec959d44061fe6e8ef9263a6bee5afd2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#aec959d44061fe6e8ef9263a6bee5afd2">itemDoneUserId</a><code> [get, set]</code></td></tr>
<tr class="separator:aec959d44061fe6e8ef9263a6bee5afd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1271d842368e1c780b92fbc6f56d2722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1271d842368e1c780b92fbc6f56d2722"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a1271d842368e1c780b92fbc6f56d2722">itemAction</a><code> [get, set]</code></td></tr>
<tr class="separator:a1271d842368e1c780b92fbc6f56d2722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3929a56e3448e24855334e0e9b407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf3929a56e3448e24855334e0e9b407"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#afaf3929a56e3448e24855334e0e9b407">mistCount</a><code> [get, set]</code></td></tr>
<tr class="separator:afaf3929a56e3448e24855334e0e9b407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e59a1529d78d731d83e611595766d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e59a1529d78d731d83e611595766d5a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a9e59a1529d78d731d83e611595766d5a">absTargetQty</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e59a1529d78d731d83e611595766d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1e6789077ae0361b6b68ccffb2fcd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1e6789077ae0361b6b68ccffb2fcd8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a8c1e6789077ae0361b6b68ccffb2fcd8">totalQtyConsumed</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c1e6789077ae0361b6b68ccffb2fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13345db00e1b423738bff0c025a5979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13345db00e1b423738bff0c025a5979"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#ab13345db00e1b423738bff0c025a5979">units</a><code> [get, set]</code></td></tr>
<tr class="separator:ab13345db00e1b423738bff0c025a5979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1905ef6bd8e76c9ca1e880aeda4fc70d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1905ef6bd8e76c9ca1e880aeda4fc70d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a1905ef6bd8e76c9ca1e880aeda4fc70d">matType</a><code> [get, set]</code></td></tr>
<tr class="separator:a1905ef6bd8e76c9ca1e880aeda4fc70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a490ad4ff31a1a3f33bdebf4983f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221a490ad4ff31a1a3f33bdebf4983f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a221a490ad4ff31a1a3f33bdebf4983f6">absLowerLimit</a><code> [get, set]</code></td></tr>
<tr class="separator:a221a490ad4ff31a1a3f33bdebf4983f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9550bc8349126a8c3450d02e8d37adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9550bc8349126a8c3450d02e8d37adb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#ae9550bc8349126a8c3450d02e8d37adb">absUpperLimit</a><code> [get, set]</code></td></tr>
<tr class="separator:ae9550bc8349126a8c3450d02e8d37adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf03c51de7ad976751e069b5cb1227c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf03c51de7ad976751e069b5cb1227c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#abf03c51de7ad976751e069b5cb1227c8">balanceToConsume</a><code> [get, set]</code></td></tr>
<tr class="separator:abf03c51de7ad976751e069b5cb1227c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa1352c589e50d7287514947a7298c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa1352c589e50d7287514947a7298c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#aafa1352c589e50d7287514947a7298c2">balanceCode</a><code> [get, set]</code></td></tr>
<tr class="separator:aafa1352c589e50d7287514947a7298c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c17bbe75db39d4833b43c1dfa4729b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c17bbe75db39d4833b43c1dfa4729b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#ae8c17bbe75db39d4833b43c1dfa4729b">holdIfOOS</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8c17bbe75db39d4833b43c1dfa4729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783ea1e1b5a60d0743646364349fdc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783ea1e1b5a60d0743646364349fdc27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a783ea1e1b5a60d0743646364349fdc27">docuGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:a783ea1e1b5a60d0743646364349fdc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519264e174ab76d3d7088d262352feae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519264e174ab76d3d7088d262352feae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a519264e174ab76d3d7088d262352feae">docuId</a><code> [get, set]</code></td></tr>
<tr class="separator:a519264e174ab76d3d7088d262352feae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c9d628f55e8a0fb517ac1e6b33c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1c9d628f55e8a0fb517ac1e6b33c20"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a2c1c9d628f55e8a0fb517ac1e6b33c20">unsourcedMat</a><code> [get, set]</code></td></tr>
<tr class="separator:a2c1c9d628f55e8a0fb517ac1e6b33c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l24391">24391</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html">ReqItemsTableRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:13 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
