<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Cloh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Cloh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32b2983a9dc2bcbb60547d6c225821ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b2983a9dc2bcbb60547d6c225821ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a32b2983a9dc2bcbb60547d6c225821ff">clohChartId</a><code> [get, set]</code></td></tr>
<tr class="separator:a32b2983a9dc2bcbb60547d6c225821ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b98881c808704a8579af98c978cc640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b98881c808704a8579af98c978cc640"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a3b98881c808704a8579af98c978cc640">testOpNo</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b98881c808704a8579af98c978cc640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbd8bfe9edf33006c7d1865fa2c832d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacbd8bfe9edf33006c7d1865fa2c832d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#aacbd8bfe9edf33006c7d1865fa2c832d">lotId</a><code> [get, set]</code></td></tr>
<tr class="separator:aacbd8bfe9edf33006c7d1865fa2c832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9271ce459b7e6c8cc6405bc36cc040c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9271ce459b7e6c8cc6405bc36cc040c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#aa9271ce459b7e6c8cc6405bc36cc040c">entTime</a><code> [get, set]</code></td></tr>
<tr class="separator:aa9271ce459b7e6c8cc6405bc36cc040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fedd79ed41ad84360d1f8e4af19c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fedd79ed41ad84360d1f8e4af19c3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a08fedd79ed41ad84360d1f8e4af19c3f">eqpStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a08fedd79ed41ad84360d1f8e4af19c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb5f6da4cf0ecab2c117ff1042abc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb5f6da4cf0ecab2c117ff1042abc9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a83fb5f6da4cf0ecab2c117ff1042abc9">userId</a><code> [get, set]</code></td></tr>
<tr class="separator:a83fb5f6da4cf0ecab2c117ff1042abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c7df6d00a73023429d24991802aafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c7df6d00a73023429d24991802aafb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a33c7df6d00a73023429d24991802aafb">createTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a33c7df6d00a73023429d24991802aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768470d436cc5c5a225234038ddc3390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768470d436cc5c5a225234038ddc3390"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a768470d436cc5c5a225234038ddc3390">correctiveAction</a><code> [get, set]</code></td></tr>
<tr class="separator:a768470d436cc5c5a225234038ddc3390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5b1507a0438df2821518d669ebc81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5b1507a0438df2821518d669ebc81c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a9e5b1507a0438df2821518d669ebc81c">numRulesTested</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e5b1507a0438df2821518d669ebc81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7363a73462b46674c315f1266da058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7363a73462b46674c315f1266da058"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a4b7363a73462b46674c315f1266da058">numRulesViolated</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b7363a73462b46674c315f1266da058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4affac586933adf300a223d65c91f2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4affac586933adf300a223d65c91f2e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a4affac586933adf300a223d65c91f2e6">numEqpStatusChanged</a><code> [get, set]</code></td></tr>
<tr class="separator:a4affac586933adf300a223d65c91f2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120751417de339c3903c04c6dee309fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120751417de339c3903c04c6dee309fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a120751417de339c3903c04c6dee309fb">numRecipesShutDown</a><code> [get, set]</code></td></tr>
<tr class="separator:a120751417de339c3903c04c6dee309fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb43b049589edd1bc58f18f5ff90fa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb43b049589edd1bc58f18f5ff90fa5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a9cb43b049589edd1bc58f18f5ff90fa5">procedureShutDown</a><code> [get, set]</code></td></tr>
<tr class="separator:a9cb43b049589edd1bc58f18f5ff90fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ca770eb3d6c7752b9616de9d5f1b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ca770eb3d6c7752b9616de9d5f1b60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a04ca770eb3d6c7752b9616de9d5f1b60">rtiAlarm</a><code> [get, set]</code></td></tr>
<tr class="separator:a04ca770eb3d6c7752b9616de9d5f1b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l41121">41121</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html">Cloh</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:03 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
