<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromisForms.LogInForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_promis_forms_1_1_log_in_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_oclaro_1_1_promis_forms_1_1_log_in_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromisForms.LogInForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Log in form Designer  
 <a href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oclaro.PromisForms.LogInForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oclaro_1_1_promis_forms_1_1_log_in_form.png" usemap="#Oclaro.PromisForms.LogInForm_map" alt=""/>
  <map id="Oclaro.PromisForms.LogInForm_map" name="Oclaro.PromisForms.LogInForm_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5238cad50549e13545beb8be7b4afab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a5238cad50549e13545beb8be7b4afab0">LogInForm</a> ()</td></tr>
<tr class="memdesc:a5238cad50549e13545beb8be7b4afab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor  <a href="#a5238cad50549e13545beb8be7b4afab0">More...</a><br /></td></tr>
<tr class="separator:a5238cad50549e13545beb8be7b4afab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab22bfaad6aeb30d979332db8b0821a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aeab22bfaad6aeb30d979332db8b0821a">LogInForm</a> (<a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> info, string rigsTextFile)</td></tr>
<tr class="memdesc:aeab22bfaad6aeb30d979332db8b0821a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#aeab22bfaad6aeb30d979332db8b0821a">More...</a><br /></td></tr>
<tr class="separator:aeab22bfaad6aeb30d979332db8b0821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b92af9a560c5b77d87c33917d0cc0e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a5b92af9a560c5b77d87c33917d0cc0e8">LogInForm</a> (string appName, string appGUID, string rigsTextFile)</td></tr>
<tr class="memdesc:a5b92af9a560c5b77d87c33917d0cc0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a5b92af9a560c5b77d87c33917d0cc0e8">More...</a><br /></td></tr>
<tr class="separator:a5b92af9a560c5b77d87c33917d0cc0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235eb523c82325ebb59c4643da4592c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a235eb523c82325ebb59c4643da4592c7">LogInForm</a> (<a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> info, string appName, string appGUID, string rigsTextFile)</td></tr>
<tr class="memdesc:a235eb523c82325ebb59c4643da4592c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a235eb523c82325ebb59c4643da4592c7">More...</a><br /></td></tr>
<tr class="separator:a235eb523c82325ebb59c4643da4592c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ad8bad76f59a8bb82acacc130b858b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#af7ad8bad76f59a8bb82acacc130b858b">LogInForm</a> (<a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> info, string appName, string appGUID, Font font, Color backColor, Color foreColor, bool textBox, string rigsTextFile)</td></tr>
<tr class="memdesc:af7ad8bad76f59a8bb82acacc130b858b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#af7ad8bad76f59a8bb82acacc130b858b">More...</a><br /></td></tr>
<tr class="separator:af7ad8bad76f59a8bb82acacc130b858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35999ecbb9ab317160862267b41b3e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ac35999ecbb9ab317160862267b41b3e0">LogInForm</a> (<a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> info, string appName, string appGUID, Font font, Color backColor, Color foreColor, Color txtBoxForeColour, Color txtBoxBackColour, string rigsTextFile)</td></tr>
<tr class="memdesc:ac35999ecbb9ab317160862267b41b3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#ac35999ecbb9ab317160862267b41b3e0">More...</a><br /></td></tr>
<tr class="separator:ac35999ecbb9ab317160862267b41b3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3958e3cc196547b2fcabd88461b82b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ad3958e3cc196547b2fcabd88461b82b0">LogInForm</a> (<a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> info, string appName, string appGUID, Color backColor, Color foreColor, bool textBox, string rigsTextFile)</td></tr>
<tr class="memdesc:ad3958e3cc196547b2fcabd88461b82b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#ad3958e3cc196547b2fcabd88461b82b0">More...</a><br /></td></tr>
<tr class="separator:ad3958e3cc196547b2fcabd88461b82b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92471eaa54a7104cf824fca6fdbf52e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ae92471eaa54a7104cf824fca6fdbf52e">LogInForm</a> (<a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> info, string appName, string appGUID, Color backColor, Color foreColor, Color txtBoxForeColour, Color txtBoxBackColour, string rigsTextFile)</td></tr>
<tr class="memdesc:ae92471eaa54a7104cf824fca6fdbf52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#ae92471eaa54a7104cf824fca6fdbf52e">More...</a><br /></td></tr>
<tr class="separator:ae92471eaa54a7104cf824fca6fdbf52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecfc7dc4e875721096a3b387d45b886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aeecfc7dc4e875721096a3b387d45b886">GetCurrentUser</a> ()</td></tr>
<tr class="memdesc:aeecfc7dc4e875721096a3b387d45b886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user that is currently logged in, should be used with the dialogue result done in the main program  <a href="#aeecfc7dc4e875721096a3b387d45b886">More...</a><br /></td></tr>
<tr class="separator:aeecfc7dc4e875721096a3b387d45b886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acadd38a237239c9687116ce0ebb66fd4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#acadd38a237239c9687116ce0ebb66fd4">OverrideDatabaseDetails</a> (string location, string username, string password)</td></tr>
<tr class="memdesc:acadd38a237239c9687116ce0ebb66fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the database location has changed, this function can be used to update it  <a href="#acadd38a237239c9687116ce0ebb66fd4">More...</a><br /></td></tr>
<tr class="separator:acadd38a237239c9687116ce0ebb66fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa0d35417fb566d3b237a8ca7991a9e0e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aa0d35417fb566d3b237a8ca7991a9e0e">mAppName</a> = &quot;BarTest&quot;</td></tr>
<tr class="memdesc:aa0d35417fb566d3b237a8ca7991a9e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique application name for database  <a href="#aa0d35417fb566d3b237a8ca7991a9e0e">More...</a><br /></td></tr>
<tr class="separator:aa0d35417fb566d3b237a8ca7991a9e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3778164530ad4719b756bb5fae1a3a4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ae3778164530ad4719b756bb5fae1a3a4">mAppGuid</a> = &quot;F8214893-45E1-48F9-A6C3-E216B9859D4D&quot;</td></tr>
<tr class="memdesc:ae3778164530ad4719b756bb5fae1a3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique application identifier for database  <a href="#ae3778164530ad4719b756bb5fae1a3a4">More...</a><br /></td></tr>
<tr class="separator:ae3778164530ad4719b756bb5fae1a3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a71527ce474137024457b6dd99dfb3862"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#a71527ce474137024457b6dd99dfb3862">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a71527ce474137024457b6dd99dfb3862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a71527ce474137024457b6dd99dfb3862">More...</a><br /></td></tr>
<tr class="separator:a71527ce474137024457b6dd99dfb3862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log in form Designer </p>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00017">17</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5238cad50549e13545beb8be7b4afab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromisForms.LogInForm.LogInForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor </p>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00049">49</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeab22bfaad6aeb30d979332db8b0821a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromisForms.LogInForm.LogInForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rigsTextFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Initial ID</td></tr>
    <tr><td class="paramname">rigsTextFile</td><td>Location of the local rigs list</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00067">67</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5b92af9a560c5b77d87c33917d0cc0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromisForms.LogInForm.LogInForm </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rigsTextFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appName</td><td>Non-default appname</td></tr>
    <tr><td class="paramname">appGUID</td><td>Non-default appGUID</td></tr>
    <tr><td class="paramname">rigsTextFile</td><td>Location of the local rigs list</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00086">86</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a235eb523c82325ebb59c4643da4592c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromisForms.LogInForm.LogInForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rigsTextFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Initial ID</td></tr>
    <tr><td class="paramname">appName</td><td>Non-default appname</td></tr>
    <tr><td class="paramname">appGUID</td><td>Non-default appGUID</td></tr>
    <tr><td class="paramname">rigsTextFile</td><td>Location of the local rigs list</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00113">113</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af7ad8bad76f59a8bb82acacc130b858b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromisForms.LogInForm.LogInForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Font&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>backColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>foreColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>textBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rigsTextFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Initial ID</td></tr>
    <tr><td class="paramname">appName</td><td>Non-default appname</td></tr>
    <tr><td class="paramname">appGUID</td><td>Non-default appGUID</td></tr>
    <tr><td class="paramname">font</td><td>Default font</td></tr>
    <tr><td class="paramname">backColor</td><td>New background colour</td></tr>
    <tr><td class="paramname">foreColor</td><td>New foreground colour</td></tr>
    <tr><td class="paramname">textBox</td><td>True to change textbox</td></tr>
    <tr><td class="paramname">rigsTextFile</td><td>Location of the local rigs list</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00144">144</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac35999ecbb9ab317160862267b41b3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromisForms.LogInForm.LogInForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Font&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>backColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>foreColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>txtBoxForeColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>txtBoxBackColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rigsTextFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Initial ID</td></tr>
    <tr><td class="paramname">appName</td><td>Non-default appname</td></tr>
    <tr><td class="paramname">appGUID</td><td>Non-default appGUID</td></tr>
    <tr><td class="paramname">font</td><td>Default font</td></tr>
    <tr><td class="paramname">backColor</td><td>New background colour</td></tr>
    <tr><td class="paramname">foreColor</td><td>New foreground colour</td></tr>
    <tr><td class="paramname">txtBoxForeColour</td><td>TextBox forground colour</td></tr>
    <tr><td class="paramname">txtBoxBackColour</td><td>Textbox background colour</td></tr>
    <tr><td class="paramname">rigsTextFile</td><td>Location of the local rigs list</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00188">188</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad3958e3cc196547b2fcabd88461b82b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromisForms.LogInForm.LogInForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>backColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>foreColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>textBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rigsTextFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Initial ID</td></tr>
    <tr><td class="paramname">appName</td><td>Non-default appname</td></tr>
    <tr><td class="paramname">appGUID</td><td>Non-default appGUID</td></tr>
    <tr><td class="paramname">backColor</td><td>New background colour</td></tr>
    <tr><td class="paramname">foreColor</td><td>New foreground colour</td></tr>
    <tr><td class="paramname">textBox</td><td>True to change textbox</td></tr>
    <tr><td class="paramname">rigsTextFile</td><td>Location of the local rigs list</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00219">219</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae92471eaa54a7104cf824fca6fdbf52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oclaro.PromisForms.LogInForm.LogInForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>backColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>foreColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>txtBoxForeColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>txtBoxBackColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rigsTextFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Initial ID</td></tr>
    <tr><td class="paramname">appName</td><td>Non-default appname</td></tr>
    <tr><td class="paramname">appGUID</td><td>Non-default appGUID</td></tr>
    <tr><td class="paramname">backColor</td><td>New background colour</td></tr>
    <tr><td class="paramname">foreColor</td><td>New foreground colour</td></tr>
    <tr><td class="paramname">txtBoxForeColour</td><td>TextBox forground colour</td></tr>
    <tr><td class="paramname">txtBoxBackColour</td><td>Textbox background colour</td></tr>
    <tr><td class="paramname">rigsTextFile</td><td>Location of the local rigs list</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00262">262</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71527ce474137024457b6dd99dfb3862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Oclaro.PromisForms.LogInForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_in_8_designer_8cs_source.html#l00017">17</a> of file <a class="el" href="_log_in_8_designer_8cs_source.html">LogIn.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeecfc7dc4e875721096a3b387d45b886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oclaro_1_1_security_1_1_user_info.html">UserInfo</a> Oclaro.PromisForms.LogInForm.GetCurrentUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the user that is currently logged in, should be used with the dialogue result done in the main program </p>
<dl class="section return"><dt>Returns</dt><dd>Current user's information</dd></dl>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00500">500</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acadd38a237239c9687116ce0ebb66fd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Oclaro.PromisForms.LogInForm.OverrideDatabaseDetails </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the database location has changed, this function can be used to update it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Server name</td></tr>
    <tr><td class="paramname">username</td><td>Database user name</td></tr>
    <tr><td class="paramname">password</td><td>Database password</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00291">291</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3778164530ad4719b756bb5fae1a3a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromisForms.LogInForm.mAppGuid = &quot;F8214893-45E1-48F9-A6C3-E216B9859D4D&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique application identifier for database </p>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00026">26</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d35417fb566d3b237a8ca7991a9e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromisForms.LogInForm.mAppName = &quot;BarTest&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique application name for database </p>

<p>Definition at line <a class="el" href="_log_in_system_2_log_in_8cs_source.html#l00022">22</a> of file <a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/LogInSystem/<a class="el" href="_log_in_system_2_log_in_8cs_source.html">LogIn.cs</a></li>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/LogInSystem/<a class="el" href="_log_in_8_designer_8cs_source.html">LogIn.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_promis_forms.html">PromisForms</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html">LogInForm</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:44 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
