<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.Gtsk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.Gtsk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa895df417de17c0bfd52e0fb64cafaf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa895df417de17c0bfd52e0fb64cafaf1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#aa895df417de17c0bfd52e0fb64cafaf1">gTaskName</a><code> [get, set]</code></td></tr>
<tr class="separator:aa895df417de17c0bfd52e0fb64cafaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1343f7b33a93c003d5f404a765d6f491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1343f7b33a93c003d5f404a765d6f491"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a1343f7b33a93c003d5f404a765d6f491">creator</a><code> [get, set]</code></td></tr>
<tr class="separator:a1343f7b33a93c003d5f404a765d6f491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5774f7a798517c1d2ae9585cf7173be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5774f7a798517c1d2ae9585cf7173be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#ab5774f7a798517c1d2ae9585cf7173be">createDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ab5774f7a798517c1d2ae9585cf7173be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439917bb87c5803088fa4e8c16e4cfdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439917bb87c5803088fa4e8c16e4cfdf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a439917bb87c5803088fa4e8c16e4cfdf">taskModifier</a><code> [get, set]</code></td></tr>
<tr class="separator:a439917bb87c5803088fa4e8c16e4cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079d9b6c57f8ee45253f5aa8c1573d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079d9b6c57f8ee45253f5aa8c1573d6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a079d9b6c57f8ee45253f5aa8c1573d6a">changeStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a079d9b6c57f8ee45253f5aa8c1573d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274b1bd3c6e730f11925af7a76088400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274b1bd3c6e730f11925af7a76088400"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a274b1bd3c6e730f11925af7a76088400">capability</a><code> [get, set]</code></td></tr>
<tr class="separator:a274b1bd3c6e730f11925af7a76088400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a1182e22db26c6e414918c7f769a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8a1182e22db26c6e414918c7f769a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a6d8a1182e22db26c6e414918c7f769a8">capabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:a6d8a1182e22db26c6e414918c7f769a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61049466c758e2ec1c7f46cac4eef76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61049466c758e2ec1c7f46cac4eef76a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a61049466c758e2ec1c7f46cac4eef76a">modifyDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a61049466c758e2ec1c7f46cac4eef76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef1b5c753bdb4f45ad2f447427355a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef1b5c753bdb4f45ad2f447427355a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#aaef1b5c753bdb4f45ad2f447427355a1">standardTime</a><code> [get, set]</code></td></tr>
<tr class="separator:aaef1b5c753bdb4f45ad2f447427355a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661bee6204a6b32e5b12932fbce3dc5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661bee6204a6b32e5b12932fbce3dc5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a661bee6204a6b32e5b12932fbce3dc5d">gTaskDescr</a><code> [get, set]</code></td></tr>
<tr class="separator:a661bee6204a6b32e5b12932fbce3dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de68eeba45777eefe448c80d76b3fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9de68eeba45777eefe448c80d76b3fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#ac9de68eeba45777eefe448c80d76b3fc">gTaskArchive</a><code> [get, set]</code></td></tr>
<tr class="separator:ac9de68eeba45777eefe448c80d76b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2563b9f364ddc02c9e536fe73e6ef281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2563b9f364ddc02c9e536fe73e6ef281"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a2563b9f364ddc02c9e536fe73e6ef281">gTaskValid</a><code> [get, set]</code></td></tr>
<tr class="separator:a2563b9f364ddc02c9e536fe73e6ef281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b6c9163b62999952cb9b4d8aee6120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b6c9163b62999952cb9b4d8aee6120"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#ac1b6c9163b62999952cb9b4d8aee6120">volAccUnits</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1b6c9163b62999952cb9b4d8aee6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cfdbbe0ee4bbe810dfd84cd4080766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cfdbbe0ee4bbe810dfd84cd4080766"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#ab6cfdbbe0ee4bbe810dfd84cd4080766">equipStartStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6cfdbbe0ee4bbe810dfd84cd4080766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55719dec91ad1d7c1f39a640d615a9d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55719dec91ad1d7c1f39a640d615a9d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a55719dec91ad1d7c1f39a640d615a9d1">equipStartActivity</a><code> [get, set]</code></td></tr>
<tr class="separator:a55719dec91ad1d7c1f39a640d615a9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e9598c2c9460d9abaf0e9d8c217741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e9598c2c9460d9abaf0e9d8c217741"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a05e9598c2c9460d9abaf0e9d8c217741">startCapability</a><code> [get, set]</code></td></tr>
<tr class="separator:a05e9598c2c9460d9abaf0e9d8c217741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63a26df8103ccb523012d3d719ba104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63a26df8103ccb523012d3d719ba104"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#ab63a26df8103ccb523012d3d719ba104">startCapabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:ab63a26df8103ccb523012d3d719ba104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab396cd3fcd85f9bd2bea3f423505527f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab396cd3fcd85f9bd2bea3f423505527f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#ab396cd3fcd85f9bd2bea3f423505527f">equipEndStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:ab396cd3fcd85f9bd2bea3f423505527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358001777630199e3300a9af134c10a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4358001777630199e3300a9af134c10a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a4358001777630199e3300a9af134c10a">equipEndActivity</a><code> [get, set]</code></td></tr>
<tr class="separator:a4358001777630199e3300a9af134c10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd91156d4fc8755c5fbdd1f893844bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd91156d4fc8755c5fbdd1f893844bf2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#acd91156d4fc8755c5fbdd1f893844bf2">endCapability</a><code> [get, set]</code></td></tr>
<tr class="separator:acd91156d4fc8755c5fbdd1f893844bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e6303399fe732fda4bae89edbb0619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e6303399fe732fda4bae89edbb0619"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a24e6303399fe732fda4bae89edbb0619">endCapabilityIsAvail</a><code> [get, set]</code></td></tr>
<tr class="separator:a24e6303399fe732fda4bae89edbb0619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0221bdec2d28244776251fa6b93bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0221bdec2d28244776251fa6b93bf0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#aee0221bdec2d28244776251fa6b93bf0">propagateStartStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:aee0221bdec2d28244776251fa6b93bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61abfa1df018197d7c0ad278b10bc4a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61abfa1df018197d7c0ad278b10bc4a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a61abfa1df018197d7c0ad278b10bc4a9">propagateOverdueStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a61abfa1df018197d7c0ad278b10bc4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0f5230cf53387305d477d5d8756d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0f5230cf53387305d477d5d8756d3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a4f0f5230cf53387305d477d5d8756d3a">propagateEndStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f0f5230cf53387305d477d5d8756d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba2ba78f5043a5919a24077cb19497b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba2ba78f5043a5919a24077cb19497b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#afba2ba78f5043a5919a24077cb19497b">actionCounter</a><code> [get, set]</code></td></tr>
<tr class="separator:afba2ba78f5043a5919a24077cb19497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l22935">22935</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html">Gtsk</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:05 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
