<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.PromProd.LotQuery_HistListByStepOutputElementRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.PromProd.LotQuery_HistListByStepOutputElementRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a77bebcb4324172edd6e3ed1f87366bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bebcb4324172edd6e3ed1f87366bed"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html">Hist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#a77bebcb4324172edd6e3ed1f87366bed">hist</a><code> [get, set]</code></td></tr>
<tr class="separator:a77bebcb4324172edd6e3ed1f87366bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64411e7593ec3f6d5d6683d5cccf8a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64411e7593ec3f6d5d6683d5cccf8a69"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_components_row.html">HistComponentsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#a64411e7593ec3f6d5d6683d5cccf8a69">components</a><code> [get, set]</code></td></tr>
<tr class="separator:a64411e7593ec3f6d5d6683d5cccf8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f11127c932d60a12d55b81af1b8f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f11127c932d60a12d55b81af1b8f74"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_test_row.html">HistTestRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#a63f11127c932d60a12d55b81af1b8f74">test</a><code> [get, set]</code></td></tr>
<tr class="separator:a63f11127c932d60a12d55b81af1b8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02ebc3bf5c799ad0007f52d0b7897c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02ebc3bf5c799ad0007f52d0b7897c9"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_rejects_row.html">HistRejectsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#ad02ebc3bf5c799ad0007f52d0b7897c9">rejects</a><code> [get, set]</code></td></tr>
<tr class="separator:ad02ebc3bf5c799ad0007f52d0b7897c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd8d0a45ec6f9c8c06bcea6cf06c1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd8d0a45ec6f9c8c06bcea6cf06c1cd"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_rework_row.html">HistReworkRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#aebd8d0a45ec6f9c8c06bcea6cf06c1cd">rework</a><code> [get, set]</code></td></tr>
<tr class="separator:aebd8d0a45ec6f9c8c06bcea6cf06c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345faf39936a3209b705ff5c186047c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345faf39936a3209b705ff5c186047c9"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_events_row.html">HistEventsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#a345faf39936a3209b705ff5c186047c9">events</a><code> [get, set]</code></td></tr>
<tr class="separator:a345faf39936a3209b705ff5c186047c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82833a9d74498a92d0704d4b4f8b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a82833a9d74498a92d0704d4b4f8b25"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_prcd_stack_row.html">HistPrcdStackRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#a9a82833a9d74498a92d0704d4b4f8b25">prcdStack</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a82833a9d74498a92d0704d4b4f8b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae625cc9c797a9f2b4c899006fad82d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae625cc9c797a9f2b4c899006fad82d"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist_cur_rework_row.html">HistCurReworkRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#a3ae625cc9c797a9f2b4c899006fad82d">curRework</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ae625cc9c797a9f2b4c899006fad82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf44f255bfca494308571edb5d6b1e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf44f255bfca494308571edb5d6b1e4c"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_operations_row.html">RecpOperationsRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#adf44f255bfca494308571edb5d6b1e4c">recpOperations</a><code> [get, set]</code></td></tr>
<tr class="separator:adf44f255bfca494308571edb5d6b1e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d31226dd0da32f2f8071c800a514d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d31226dd0da32f2f8071c800a514d2"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_operdesc_row.html">RecpOperdescRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#a91d31226dd0da32f2f8071c800a514d2">recpOperdesc</a><code> [get, set]</code></td></tr>
<tr class="separator:a91d31226dd0da32f2f8071c800a514d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17001cf9d3b63e6918013b4795d03c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17001cf9d3b63e6918013b4795d03c0"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html">Recp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#ab17001cf9d3b63e6918013b4795d03c0">recp</a><code> [get, set]</code></td></tr>
<tr class="separator:ab17001cf9d3b63e6918013b4795d03c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09d6327545bbae5872453a4d61a3bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09d6327545bbae5872453a4d61a3bcd"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html">Part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#aa09d6327545bbae5872453a4d61a3bcd">part</a><code> [get, set]</code></td></tr>
<tr class="separator:aa09d6327545bbae5872453a4d61a3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81f672d8f974b1b5d1a454100fdb477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81f672d8f974b1b5d1a454100fdb477"></a>
<a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_info_text_row.html">InfoTextRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#ad81f672d8f974b1b5d1a454100fdb477">tps_infoText</a><code> [get, set]</code></td></tr>
<tr class="separator:ad81f672d8f974b1b5d1a454100fdb477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_prom_prod_2_reference_8cs_source.html#l34318">34318</a> of file <a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/Web References/PromProd/<a class="el" href="_prom_prod_2_reference_8cs_source.html">Reference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html">PromProd</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html">LotQuery_HistListByStepOutputElementRow</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:07 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
