<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbortStep()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#abc17d27acd48790aaedc6258869b7e98">Oclaro.PromService.Promis</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev.html#adfc534135a51b34718e7f67a76903188">Oclaro.PromService.PromisDev</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#aeddb29d45c4f8f69c64be8a91a947f82">Oclaro.PromService.PromisProd</a>
</li>
<li>AddComment()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#a68f42997c1c2bd2022f57ec00a1c52c2">Oclaro.PromService.Promis</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev.html#a931661c7c204209499e48214d64e00c6">Oclaro.PromService.PromisDev</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a7c1bd9506e50eabd6afa9d385dbb92a0">Oclaro.PromService.PromisProd</a>
</li>
<li>AddControlComponents()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#adcddf956dc77a9cbe3171aed8c2c5ae1">Oclaro.PromService.Promis</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev.html#a90700199a3d8bda117451eaa0a9d0ab1">Oclaro.PromService.PromisDev</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#af54a75b3cf5bd35b53a4c5c102d14e28">Oclaro.PromService.PromisProd</a>
</li>
<li>AddData()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#a6a12d80e1ddf1bb80420cdecc7ff4b31">Oclaro.PromService.Promis</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev.html#ac18580f2dacc2d882796d793db08b465">Oclaro.PromService.PromisDev</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#afc9a14e247ea22ab0a62a4a31cf38d33">Oclaro.PromService.PromisProd</a>
</li>
<li>AddLetters()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#a3ad01e857d89cada7ecc69ead609af6a">Oclaro.PromService.Promis</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev.html#a8c254119392aaead8360002949528abd">Oclaro.PromService.PromisDev</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#a35ea2f3a71280d8c450a923002dfc883">Oclaro.PromService.PromisProd</a>
</li>
<li>alsTp_AliasInfo()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#abfd1a5371b9d874f80c0afa4eb98ec1e">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#aa40875d2e28a1037e4cb6d567c516028">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>alsTp_AliasInfoAsync()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#ab002b1d9c984fc0e4033e2d1409fad1f">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#a29a1110ed96f41fc983d8637c387b2b0">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>alsTp_AssocLot()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#a96668f067392a45d87600e77d67f737c">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#aaadea978576fc63e086c2707eac10d2a">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>alsTp_AssocLotAsync()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#a48df1fd61428876192d6875783dc66ef">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#adf9c6f55ae583a10f3a4d79f5e47d858">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>alsTp_DisassocLot()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#a617c3d122e847d7e1dba218722357f50">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#a89a88ba674b76d785834b51cb6c574f1">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>alsTp_DisassocLotAsync()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#a3a2290010453be24552a7cf9c87b4960">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#aa10577f139e85970be39d751d425cead">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>alsTp_GetAliasTypes()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#a6c21afbc10e683deebfed75576c06352">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#a55c82b5a9925cc77c36aecc8b37d9350">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>alsTp_GetAliasTypesAsync()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#a625f434db83622e886ffbdda0ea408fb">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#aa07ec478b6485df14a6b7aa10912266e">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>alsTp_GetLots()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#a3288f42b7839f6cde0fd2e154e7563ac">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#abc450dd83920be147499d612dbe9feb9">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>alsTp_GetLotsAsync()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#abffe8dd90fdda56baff56c8b37d648fd">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#af65436c1de54e6f77ee33afcb2e23c89">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>ApplicationIdleEventHandler()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html#a4da1f2cc8887f15082a0bec81b75ee11">Oclaro.PromService.ApplicationIdleTimer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:16 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
