<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#a4f52bc5098bb69b86787456f8d997f5a">Oclaro.PromService.Lot.Parameters</a>
</li>
<li>name
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_auth.html#a609fff18c46c2a985199ae8d17f4013a">Oclaro.PromService.PromDev61.Auth</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_auth_tables_row.html#a509047c9959e42f8636dc635d929d815">Oclaro.PromService.PromDev61.AuthTablesRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chart_parameters_row.html#a37ad121e0b4b0791ad455eb7955b91c8">Oclaro.PromService.PromDev61.ChartParametersRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_class_out_bad_bins_row.html#a68d15a1ce71c0e9aa5aac687a0179168">Oclaro.PromService.PromDev61.ClassOutBadBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_class_out_good_bins_row.html#a3dc8749bfb2b81aaaca74d9c03f02591">Oclaro.PromService.PromDev61.ClassOutGoodBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqpr_set_row.html#a0a8b2f012f6f28c7548d9148c934e829">Oclaro.PromService.PromDev61.EqprSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_cmd_allowed_row.html#a68a53b76c99f836c3bd26baad7b87cb3">Oclaro.PromService.PromDev61.LotInfoCmdAllowedRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_step_cmd_allowed_row.html#a83582e2ae075e5dab75d20d3737b0af9">Oclaro.PromService.PromDev61.LotInfoStepCmdAllowedRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_typ_def_row.html#a7e887186f718f917f78bc0629852546d">Oclaro.PromService.PromDev61.TypDefRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_auth.html#ab62d747a93a7871d190b3482d5cf732e">Oclaro.PromService.PromProd.Auth</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_auth_tables_row.html#a770ca5fe457a7ce879f9ee4556919535">Oclaro.PromService.PromProd.AuthTablesRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_chart_parameters_row.html#a1d365b7084b9110c52da008123424fad">Oclaro.PromService.PromProd.ChartParametersRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_class_out_bad_bins_row.html#aa39d62361d084776da9d78ab9d4e97a3">Oclaro.PromService.PromProd.ClassOutBadBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_class_out_good_bins_row.html#a3bbc8e99946512e12647c8307dd38847">Oclaro.PromService.PromProd.ClassOutGoodBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqpr_set_row.html#a8e54547082fa4c343090a517d361cda4">Oclaro.PromService.PromProd.EqprSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_cmd_allowed_row.html#a236bf96d87566ab6406d931c3d5683e2">Oclaro.PromService.PromProd.LotInfoCmdAllowedRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_step_cmd_allowed_row.html#a8cd96debef07861537a9cb4cd999c75a">Oclaro.PromService.PromProd.LotInfoStepCmdAllowedRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_typ_def_row.html#aeb5d5527c7ccd71613caf1d2474e8094">Oclaro.PromService.PromProd.TypDefRow</a>
</li>
<li>netRemainingQty
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_constrans_table_row.html#af934fbd896d743b13206c81438c0b817">Oclaro.PromService.PromDev61.ConstransTableRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_constrans_table_row.html#a98e62c0d6a285144e7a728f4e8f28258">Oclaro.PromService.PromProd.ConstransTableRow</a>
</li>
<li>newCompId
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_change_comp_id_list_row.html#a96b9dae28f7a04d6342ffcaffa50a2a2">Oclaro.PromService.PromDev61.ChangeCompIdListRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_change_comp_id_list_row.html#a0f7229758800b6c8886e1e952544778e">Oclaro.PromService.PromProd.ChangeCompIdListRow</a>
</li>
<li>newStatus
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_estr_row.html#a316f024b6cbebeedabd93406eeefa9db">Oclaro.PromService.PromDev61.EstrRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_estr_row.html#a4aa34bf7d16b32556659c603f9c7295a">Oclaro.PromService.PromProd.EstrRow</a>
</li>
<li>nextAllowed
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a78f618dbd258fde8eb4636a56606005b">Oclaro.PromService.PromDev61.Test</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a7e73b5843ac0cbcb6be4e6204143e94e">Oclaro.PromService.PromProd.Test</a>
</li>
<li>nextComTime
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1cht_query___get_comments_completed_event_args.html#a5870455fcfc5902a5694f89d2552fd42">Oclaro.PromService.PromDev61.chtQuery_GetCommentsCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1cht_query___get_comments_completed_event_args.html#aede6d609bc9dd181adb28ecb8a5499f1">Oclaro.PromService.PromProd.chtQuery_GetCommentsCompletedEventArgs</a>
</li>
<li>nextGtsk
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#acb7471406e4491d821958057c0857217">Oclaro.PromService.PromDev61.tmsQuery_TaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#a0b32f884afb4ebfc6dc592c815d1cf3f">Oclaro.PromService.PromProd.tmsQuery_TaskCompletedEventArgs</a>
</li>
<li>nextId
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_oper___list_completed_event_args.html#ab36f61d53c31741674b1705e15b6947c">Oclaro.PromService.PromDev61.proOper_ListCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_samp___list_completed_event_args.html#aecbaac9de0c8c9af402206f8d8c89b3e">Oclaro.PromService.PromDev61.proSamp_ListCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1pro_oper___list_completed_event_args.html#afe5240147ef95f5fcca8922cf678c9b1">Oclaro.PromService.PromProd.proOper_ListCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1pro_samp___list_completed_event_args.html#a3a97c982b34b9fbc6701befb05ffabf2">Oclaro.PromService.PromProd.proSamp_ListCompletedEventArgs</a>
</li>
<li>nextInstructionNumber
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#ab0caa96fa7b9739d8639d690088ad17a">Oclaro.PromService.PromDev61.proPrcd_GetPrcd_InstructionsCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1pro_prcd___get_prcd___instructions_completed_event_args.html#ac7806331910146bcecb8c08bdea32ce4">Oclaro.PromService.PromProd.proPrcd_GetPrcd_InstructionsCompletedEventArgs</a>
</li>
<li>nextKey
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1doc_alog___list_alog_completed_event_args.html#af1696aded436da5378c8f910056a2a01">Oclaro.PromService.PromDev61.docAlog_ListAlogCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1doc_alog___list_alog_completed_event_args.html#a57309d69e0dbb0e530adb81e2d2c0215">Oclaro.PromService.PromProd.docAlog_ListAlogCompletedEventArgs</a>
</li>
<li>nextLotId
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_query___eqp_lot_list_completed_event_args.html#ac7ff2fa3fd00af97f904a2cfb15fe45c">Oclaro.PromService.PromDev61.lotQuery_EqpLotListCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_query___eqp_lot_list_completed_event_args.html#a02a50dfdd45f9f2ca00791777e138aea">Oclaro.PromService.PromProd.lotQuery_EqpLotListCompletedEventArgs</a>
</li>
<li>nextPinsInstNum
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_pins_set_row.html#a08723646baaeb4c5ac3efec32102cc4e">Oclaro.PromService.PromDev61.PinsSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_pins_set_row.html#a3669516cdd939a3dbbe7c7de054bc945">Oclaro.PromService.PromProd.PinsSetRow</a>
</li>
<li>nextSchCalcType
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_stsk.html#a133d08232b5505d515c5fdff6d2d0b98">Oclaro.PromService.PromDev61.Stsk</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a5d45139c934b028f02dcc7fe67812258">Oclaro.PromService.PromProd.Stsk</a>
</li>
<li>nextSchd
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#af0553b5b62990eca34e7382dd072e098">Oclaro.PromService.PromDev61.tmsQuery_TaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#adc26369425a07886cba0c6b39ca46168">Oclaro.PromService.PromProd.tmsQuery_TaskCompletedEventArgs</a>
</li>
<li>nextSeqNumber
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1doc_alog___read_alog_completed_event_args.html#ae0352bf02deaa8b5bc26560da8cd80e7">Oclaro.PromService.PromDev61.docAlog_ReadAlogCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1doc_alog___read_alog_completed_event_args.html#ae62f2db3a8d76a35d943dba07f05eef7">Oclaro.PromService.PromProd.docAlog_ReadAlogCompletedEventArgs</a>
</li>
<li>nextSlphKey
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_skip_lot___list_lot_history_completed_event_args.html#a4934ff043fff270507ea3438ce482667">Oclaro.PromService.PromDev61.tstSkipLot_ListLotHistoryCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_skip_lot___list_lots_for_state_completed_event_args.html#a832005c5aa33e481a1df52ff70b3f55c">Oclaro.PromService.PromDev61.tstSkipLot_ListLotsForStateCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_skip_lot___list_process_history_completed_event_args.html#af0f8132b348cd1e7f2dde2bd29712714">Oclaro.PromService.PromDev61.tstSkipLot_ListProcessHistoryCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_skip_lot___list_lot_history_completed_event_args.html#a18f04988d62f195cfdddf9f3b9c497a6">Oclaro.PromService.PromProd.tstSkipLot_ListLotHistoryCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_skip_lot___list_lots_for_state_completed_event_args.html#aee7b81fdccb60c4d415545e1205b3acd">Oclaro.PromService.PromProd.tstSkipLot_ListLotsForStateCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_skip_lot___list_process_history_completed_event_args.html#ae33a19a0a45dee66921e2646d3831524">Oclaro.PromService.PromProd.tstSkipLot_ListProcessHistoryCompletedEventArgs</a>
</li>
<li>nextSlstKey
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tst_skip_lot___list_plan_state_completed_event_args.html#aeceb86ca3af336e03631f598ffef4665">Oclaro.PromService.PromDev61.tstSkipLot_ListPlanStateCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tst_skip_lot___list_plan_state_completed_event_args.html#a31bcb104900d282fd857fe5ea0f05271">Oclaro.PromService.PromProd.tstSkipLot_ListPlanStateCompletedEventArgs</a>
</li>
<li>noCalc
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#aa6f64131bd66a4312c4d7cf83061d1b9">Oclaro.PromService.PromDev61.Test</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#abdc2b78d77fe45ef9279022b03f478d9">Oclaro.PromService.PromDev61.Tres</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a1feaa4db87976863888e10508d671c71">Oclaro.PromService.PromDev61.TresSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a13a41c3597052ed0e3ac005561ec38c8">Oclaro.PromService.PromProd.Test</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#aee8a17d3e2eef0e1fb52a91b10fde442">Oclaro.PromService.PromProd.Tres</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres_set_row.html#a63e6f03c8e3f38061e0fe05e306c726e">Oclaro.PromService.PromProd.TresSetRow</a>
</li>
<li>noCharts
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#acab930717c7e5ddbad163b39ff758ff6">Oclaro.PromService.PromDev61.Test</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a554094b376b0888a2d1204edae069250">Oclaro.PromService.PromProd.Test</a>
</li>
<li>nodeCount
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prsy_row.html#a5e6b692b7e18127fbaf9a1fe2eb9e143">Oclaro.PromService.PromDev61.PrsyRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prsy_row.html#a2e7506192657c2e3bc0c04fbd9ef7b76">Oclaro.PromService.PromProd.PrsyRow</a>
</li>
<li>noFmReq
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#ad1472769133c3021757aa13c41c0c4ef">Oclaro.PromService.PromDev61.Recp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a9b7763ba2a9557fc57615770e1255ffa">Oclaro.PromService.PromDev61.RecpSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#ae969209309a594908fa917f4b49e3afc">Oclaro.PromService.PromProd.Recp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a5e70a4ebb13c76c76e00267b1b689c48">Oclaro.PromService.PromProd.RecpSetRow</a>
</li>
<li>noHoldOnError
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#a3b68a2618ce32fd08268e8056307be13">Oclaro.PromService.PromDev61.Futa</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a73597a03a37bc666166422a47cd05621">Oclaro.PromService.PromDev61.FutaSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#af9447571eea409806dfcbec881940ad5">Oclaro.PromService.PromProd.Futa</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#ada401dc887c3ebf63628e5620d565932">Oclaro.PromService.PromProd.FutaSetRow</a>
</li>
<li>noInpSpc
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_calc_set_row.html#adb40a10250968d424b18c2997801f546">Oclaro.PromService.PromDev61.CalcSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a71f7b39a5975edd6a919f7b35487ec10">Oclaro.PromService.PromProd.CalcSetRow</a>
</li>
<li>noMsgOnError
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#a870f8f24749138267dab17faa60eeda4">Oclaro.PromService.PromDev61.Futa</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#a0d409c323bcec90bfe51b5f499e6c42f">Oclaro.PromService.PromDev61.FutaSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a2eb32116e0481deac7ef01716e4a118d">Oclaro.PromService.PromProd.Futa</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a521761b6e4414bf8bfd2aa8494974ed3">Oclaro.PromService.PromProd.FutaSetRow</a>
</li>
<li>noneAllowed
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a5e3bf3a877331d4b282a6b2e515741ba">Oclaro.PromService.PromDev61.Test</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a5e28f0a545902b0f8a79233ab0a373c9">Oclaro.PromService.PromProd.Test</a>
</li>
<li>noOps
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a22fbac2be769fc0c0d0b23dc7c2fe2a0">Oclaro.PromService.PromDev61.Recp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a4ccf7946a7a490efb28957d866864e93">Oclaro.PromService.PromDev61.RecpSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#abcfc388505cffb8b2a3b060ffb2ca405">Oclaro.PromService.PromProd.Recp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a2b6eef8fc54501707c830a7148184598">Oclaro.PromService.PromProd.RecpSetRow</a>
</li>
<li>noSIF
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_ecat_row.html#ab8ce3a991712616f962a3bcc4ed29688">Oclaro.PromService.PromDev61.EcatRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_ecat_row.html#a9bc90d296360f3c1c45faa704571401f">Oclaro.PromService.PromProd.EcatRow</a>
</li>
<li>noSites
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a0aee812af970f80617e3d89f262e91c9">Oclaro.PromService.PromDev61.Test</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a9c6ffbe147df4e21a1ac348be510835e">Oclaro.PromService.PromProd.Test</a>
</li>
<li>noTasks
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#ab227656df4c2ee646103021f47986d03">Oclaro.PromService.PromDev61.Test</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#aac5b0f815cf5d137b21d1914410c0eb4">Oclaro.PromService.PromProd.Test</a>
</li>
<li>noteLine
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_step_notes_row.html#a01f49fcbff0d380d3c129dfe9990edd7">Oclaro.PromService.PromDev61.LotInfoStepNotesRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_step_notes_row.html#a5acca178be50d13bc8a13220bf82f659">Oclaro.PromService.PromProd.LotInfoStepNotesRow</a>
</li>
<li>noteNumber
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_step_notes_row.html#ae96eac8b0c06cb891e79840e7f6c8e51">Oclaro.PromService.PromDev61.LotInfoStepNotesRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_step_notes_row.html#a416136105a5f83b091ee1b143c1e0c3b">Oclaro.PromService.PromProd.LotInfoStepNotesRow</a>
</li>
<li>Notes
: <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a6f6ec238a4c9c1d5b879abba12fdf936">Oclaro.PromService.Lot.Procedure</a>
</li>
<li>noTestDi
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a1ea21459d37f727b3c685f40f230afe4">Oclaro.PromService.PromDev61.Test</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#aa1b714f34f902fa190e5db45810f0c39">Oclaro.PromService.PromDev61.Tres</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a66b206f13923f5529dd3bcc58584456a">Oclaro.PromService.PromDev61.TresSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a636d4e60b85a02ec007dbfdcc4ca75f5">Oclaro.PromService.PromProd.Test</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#aa68d44d71ebb3ccb66bba3b3766b3bff">Oclaro.PromService.PromProd.Tres</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres_set_row.html#a18d9db1692ff62432e377862f7b74bc1">Oclaro.PromService.PromProd.TresSetRow</a>
</li>
<li>number
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_class_out_bad_bins_row.html#a780e29fa4b570b56bd98b7c4b247ca97">Oclaro.PromService.PromDev61.ClassOutBadBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_class_out_good_bins_row.html#a55e431cc417774ee533c180f484505b4">Oclaro.PromService.PromDev61.ClassOutGoodBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_site_value_list_row.html#a6d1926e44b6a803045f0f50b6d98b0ef">Oclaro.PromService.PromDev61.SiteValueListRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_class_out_bad_bins_row.html#aab253868252ebb98de37fa56b6b2fef6">Oclaro.PromService.PromProd.ClassOutBadBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_class_out_good_bins_row.html#a87a37928059c6bf2da9669f24674ff27">Oclaro.PromService.PromProd.ClassOutGoodBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_site_value_list_row.html#a424f221e032aea31c21afe0de1b8947c">Oclaro.PromService.PromProd.SiteValueListRow</a>
</li>
<li>numDims
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a34de1a97266e2fae5c1c5b7c00257e8e">Oclaro.PromService.PromDev61.Tres</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a8cbcc746a77d4996611ca2b309f582ad">Oclaro.PromService.PromDev61.TresSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a3aeeb9db0febd5fdb1b98a2e6c13d0b7">Oclaro.PromService.PromProd.Tres</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres_set_row.html#a897e4878ffc894a915d39cf931269e88">Oclaro.PromService.PromProd.TresSetRow</a>
</li>
<li>numEqpStatusChanged
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cloh.html#a8553422afb2e6db3b0fc68d80f36e48d">Oclaro.PromService.PromDev61.Cloh</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a4affac586933adf300a223d65c91f2e6">Oclaro.PromService.PromProd.Cloh</a>
</li>
<li>numInDistrList
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#ad5446af2b71b41737c67b09b6ffdec1c">Oclaro.PromService.PromDev61.Schd</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_stsk.html#af956b9331b187fbff567b1b9c099ea79">Oclaro.PromService.PromDev61.Stsk</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a3abada3049af4a197deb467b67f2d562">Oclaro.PromService.PromProd.Schd</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_stsk.html#a4fc6b73f6f68d557f384ea6495a17739">Oclaro.PromService.PromProd.Stsk</a>
</li>
<li>numOfRecipes
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a4cf1a6126fba210d6f9b00cd12b0d9c3">Oclaro.PromService.PromDev61.LotBasic</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a99b2e45b31d3278e1a329147e9501846">Oclaro.PromService.PromProd.LotBasic</a>
</li>
<li>numParms
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#ac3e02ce290ee490e6d8acc73e891b899">Oclaro.PromService.PromDev61.RecpSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a6ede585fd8d7741221eff44b79d55b39">Oclaro.PromService.PromProd.RecpSetRow</a>
</li>
<li>NumQualificationTests
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a88874a68c7166a1bbc9c62e7354ac5c5">Oclaro.PromService.PromDev61.Slsp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a02e9d6b977d6e6f71945dd64c0122f4e">Oclaro.PromService.PromDev61.SlspSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a3d715c233da23f073d709629eb82c2fb">Oclaro.PromService.PromProd.Slsp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a27b7c147612b36799156bcb88b8fadc3">Oclaro.PromService.PromProd.SlspSetRow</a>
</li>
<li>numRecipesShutDown
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cloh.html#a37feff0b6ed4b20c6b6d3bd6ad6304f8">Oclaro.PromService.PromDev61.Cloh</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a120751417de339c3903c04c6dee309fb">Oclaro.PromService.PromProd.Cloh</a>
</li>
<li>NumReQualificationTests
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a27f29e1f39c804f4b12c29a73a4f794b">Oclaro.PromService.PromDev61.Slsp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a56a0c495dea3217499e079de8833f629">Oclaro.PromService.PromDev61.SlspSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a03644384be88ed544dad66f45097a9ae">Oclaro.PromService.PromProd.Slsp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a907279a9c8f81503e1721766b0672249">Oclaro.PromService.PromProd.SlspSetRow</a>
</li>
<li>numResults
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a88d58a3b7e543f531f3533e79fce2eb3">Oclaro.PromService.PromDev61.Tres</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#ab87c7777b7a74ad2d31734ea9254e2ca">Oclaro.PromService.PromDev61.TresSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#a7d9e78ce36a36a1c8d5313aacd114194">Oclaro.PromService.PromProd.Tres</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres_set_row.html#ab19a4e198df3f1505f568f4e1a7b9818">Oclaro.PromService.PromProd.TresSetRow</a>
</li>
<li>numRulesTested
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cloh.html#a06de20a5714354061e966f5dc808bb1f">Oclaro.PromService.PromDev61.Cloh</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a9e5b1507a0438df2821518d669ebc81c">Oclaro.PromService.PromProd.Cloh</a>
</li>
<li>numRulesViolated
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cloh.html#a6382f90319fa203b0a4fc5364d78c3c6">Oclaro.PromService.PromDev61.Cloh</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a4b7363a73462b46674c315f1266da058">Oclaro.PromService.PromProd.Cloh</a>
</li>
<li>numVariables
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html#abd88e22a115e1883332ddca6dadfeb62">Oclaro.PromService.PromDev61.Chrt</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_chrt.html#a584775f02b0192d3c642be0e2110987a">Oclaro.PromService.PromProd.Chrt</a>
</li>
<li>numWindows
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_chrt.html#a1416cb81245b8bf0d91aa78198ac0f51">Oclaro.PromService.PromDev61.Chrt</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_chrt.html#a0e2a7332fdd2d65725a650c6c16d89a6">Oclaro.PromService.PromProd.Chrt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:16 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
