<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AvailEqpt
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#a335075ee61971204ba25740a96eadd78">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a1e5804ece50e8512b0559ad6133cdf39">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bins
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#a4adf34bff8204ba061a38e565849cb24">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a688bb18bc8ac4966ccccd2243459f93f">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CmdAllowed
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#a5f8905caeeab7047086449c878afd059">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#ae42f9e632df1653b3f25f38c366a6ecb">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
<li>CmdList
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#ae98600301bd947dbe1f1edcc49076007">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a1be27e77d58ec93748fa655bfde75b4a">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
<li>ComponentParams
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#acef58f9315629b1db42ca49d69ff5774">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a19d178728bda3f016cf515638107a8f0">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
<li>ComponentsList
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#a4d0223b53ade7bfe6cc2d2ca6c7de023">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#ae4cfe821984edecaaa40be8875a453df">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
<li>CurrentHolds
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#a6d6d6e5ab30a865c9f5201c74e0d77ad">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a4d423fc7692a19941d177a014c029ec9">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
<li>CurrentRework
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#ac868091cccb9c3479017913a1abd11ec">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#ae99867b45d94c221fde8e5f78c0a5963">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCOps
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#aeba601f90aa252cf6025fea79839cb4e">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a00f04ff0e8171da0077e6d6e47f98a80">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FutureHolds
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#ac80ae4aae36b3e6a0bb434166e0e189b">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a877f5457bad6b9aec2fcd4a857da75e0">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
<li>FutureSet
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#a1f534bbe76c97d67ff1b1cb0d60ca38b">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a7fe0ad7f4a1ca26b3626d5e6d77078a7">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HistoryEvents
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#a4515998658d85b49b16bbb1443fc70f4">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#aa54920e7335c955d23153ca6f5376cd6">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>impersonatedUser
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_log_in.html#a19a2f003abeabaaf42278517f1d78b21">Oclaro.PromService.LogIn</a>
</li>
<li>InfoTimers
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#acde91022e6ce597b343715eeb8c2596f">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#afec26ea8876ea453a3e1d3cd9059198f">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LotOps
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#a3cf3e92513dacd08958c55ede59f6228">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#ad16930e72f2c52c6dbf196c1aa0679da">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mAccessLevel
: <a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a1ba069797b8a38752ca04fcef7f69696">Oclaro.Security.UserInfo</a>
</li>
<li>mAccessLevelName
: <a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a95cf4c44676e3b6c2da4221b63ccb32d">Oclaro.Security.UserInfo</a>
</li>
<li>mAppGuid
: <a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#ae3778164530ad4719b756bb5fae1a3a4">Oclaro.PromisForms.LogInForm</a>
</li>
<li>mAppName
: <a class="el" href="class_oclaro_1_1_promis_forms_1_1_log_in_form.html#aa0d35417fb566d3b237a8ca7991a9e0e">Oclaro.PromisForms.LogInForm</a>
</li>
<li>mEquipment
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html#accd286371691c9aa61c604cc3b75c019">Oclaro.PromService.Lot</a>
</li>
<li>mFullName
: <a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a44eb36e01262f641f9b2374effe631c2">Oclaro.Security.UserInfo</a>
</li>
<li>mMaterial
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html#a7d0f479c3352b154e69f595829124908">Oclaro.PromService.Lot</a>
</li>
<li>mPastieName
: <a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a4dd6a4243e403f9c515fa20ef769e8fd">Oclaro.Security.UserInfo</a>
</li>
<li>mProcedure
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html#afe9d09f38161626f7cbea282539081f3">Oclaro.PromService.Lot</a>
</li>
<li>mPromisPassword
: <a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a588aea01d0f13c574c82f5cc8dad5d92">Oclaro.Security.UserInfo</a>
</li>
<li>mPromisRigName
: <a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a64321e858ab1d4969b03b9457f4d03a4">Oclaro.Security.UserInfo</a>
</li>
<li>mPromisUsername
: <a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a2b00db8cf83d2f37bf187de57c5fb4bd">Oclaro.Security.UserInfo</a>
</li>
<li>mRigName
: <a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a8cccfca2e3ed90f110c99e1d14c65d1a">Oclaro.Security.UserInfo</a>
</li>
<li>mSchedule
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html#a3919c99d301a4542392c924391d45b84">Oclaro.PromService.Lot</a>
</li>
<li>mState
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html#acef17118fa48fa52c91d18c434275ae8">Oclaro.PromService.Lot</a>
</li>
<li>mWinName
: <a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#a5715e9d3c11bdb61b694578136cb36d8">Oclaro.Security.UserInfo</a>
</li>
<li>mWinPass
: <a class="el" href="class_oclaro_1_1_security_1_1_user_info.html#ab27b7bc591bb98b5f2e47d600558e500">Oclaro.Security.UserInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parameters
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#a6f3df1b099bcb2e7287209b18110e3f3">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a6a07d763328a4612ba1aa71ec2df9ba9">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
<li>PrcdStack
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#a8a812ac0a0c87c7740310448b196c70d">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a7b94a0239a013ac7a0cb7d8b77ab7b7b">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rejects
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#a156aa80e0a9b72cafc9c97d0afca6823">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a5789e46b839cce9ee19fd6f961222e43">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
<li>Rework
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#af5fb4f0e6ea724e35af96bbd0393af31">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#af5429a06cc1389df99ba54c5bb869b9f">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Stage
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#aebee3508cd9c45627d868f136ccb0f4b">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#accb00933bf45de3d1f1f19221459328b">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
<li>StepNotes
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#acf9445773e8ba41a335c16ab1f3040c7">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#a8164b5fe5c7d1f4701c4f29fea18052e">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:16 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
