<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gastankDesc
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtnk_row.html#aa0325dc0b7cb4c3bf7d03d5966e9df57">Oclaro.PromService.PromDev61.GtnkRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtnk_row.html#abc8f41a86024bea3dc19a6acccb65250">Oclaro.PromService.PromProd.GtnkRow</a>
</li>
<li>gastankPositionId
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtnk_row.html#a1c1ba98b8f485a88743bc0022351a3d5">Oclaro.PromService.PromDev61.GtnkRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtnk_row.html#ab08d5d463ed261340eace0139de74dfc">Oclaro.PromService.PromProd.GtnkRow</a>
</li>
<li>goodBins
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#a25b5118739fca4cf58e5f3fc75528d4c">Oclaro.PromService.PromDev61.lotTrack_OutOfStepCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_track___out_of_step_completed_event_args.html#af43ee0ca3311640b63f1fa9accaff2c5">Oclaro.PromService.PromProd.lotTrack_OutOfStepCompletedEventArgs</a>
</li>
<li>grpDocuId
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#a467677be84fa431217700dfc94379b08">Oclaro.PromService.PromDev61.CexpSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#a3646833f3829df0351deca8f699e88cd">Oclaro.PromService.PromDev61.MitmSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#ae9bbd065d4603769069fac152517bf16">Oclaro.PromService.PromDev61.RecpSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp.html#a8ddd00a2144934422094c78c7bf105ac">Oclaro.PromService.PromDev61.Slsp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slsp_set_row.html#a3fc5789c16b399111e791a5912fd160c">Oclaro.PromService.PromDev61.SlspSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a7cc9795d34225d7268c2136f4799d358">Oclaro.PromService.PromProd.CexpSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#ac1e87187b539aed3dbb8935cfe14fc1f">Oclaro.PromService.PromProd.MitmSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a3422c5163e1d385e6de630f4bec70f5d">Oclaro.PromService.PromProd.RecpSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp.html#a5fa560599a41f2b19f312fbfee94fa8b">Oclaro.PromService.PromProd.Slsp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slsp_set_row.html#a57ada69b3cc542150806b30c226ffa93">Oclaro.PromService.PromProd.SlspSetRow</a>
</li>
<li>gTaskArchive
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a3002251f380d5bec5684958bf523ad5e">Oclaro.PromService.PromDev61.Gtsk</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#ac9de68eeba45777eefe448c80d76b3fc">Oclaro.PromService.PromProd.Gtsk</a>
</li>
<li>gTaskCategory
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk_cats_row.html#a0797b06e11cc1d6e82b1252756b41480">Oclaro.PromService.PromDev61.GtskCatsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk_cats_row.html#acf82169fad0531f78560cacb1c063af3">Oclaro.PromService.PromProd.GtskCatsRow</a>
</li>
<li>gTaskDescr
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#aa6d49dcb40267e9617543a7d48931f62">Oclaro.PromService.PromDev61.Gtsk</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a661bee6204a6b32e5b12932fbce3dc5d">Oclaro.PromService.PromProd.Gtsk</a>
</li>
<li>gTaskName
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#afa2b5138c491762410a3b5efd0eec54b">Oclaro.PromService.PromDev61.Gtsk</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_i_hst_set_row.html#a63d2c583841caf3a394004a3f2fb01a3">Oclaro.PromService.PromDev61.IHstSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd.html#aa7a8272032b598ed82718b88be83883b">Oclaro.PromService.PromDev61.Schd</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#aa895df417de17c0bfd52e0fb64cafaf1">Oclaro.PromService.PromProd.Gtsk</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_i_hst_set_row.html#aa6d9ced19f3034d022aa0b522b327baa">Oclaro.PromService.PromProd.IHstSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd.html#a462ef0022d1fd7b2782ffdd2553b28d6">Oclaro.PromService.PromProd.Schd</a>
</li>
<li>gTaskValid
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_gtsk.html#a2d197ca8938a14c9cf2e7854bca586d1">Oclaro.PromService.PromDev61.Gtsk</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_gtsk.html#a2563b9f364ddc02c9e536fe73e6ef281">Oclaro.PromService.PromProd.Gtsk</a>
</li>
<li>gtskActions
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_maint___create_task_completed_event_args.html#a34cb18aa227f011811dceb914e1bd2c8">Oclaro.PromService.PromDev61.tmsMaint_CreateTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_maint___delete_task_completed_event_args.html#a02bcf7ef1ebc8d98c85c8e5742d934d4">Oclaro.PromService.PromDev61.tmsMaint_DeleteTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_maint___update_task_completed_event_args.html#a93ab0a8434ce3e2a0cb28ca22ac78151">Oclaro.PromService.PromDev61.tmsMaint_UpdateTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#a7ecfc5e834ec4fa77d0024297e036793">Oclaro.PromService.PromDev61.tmsQuery_TaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_maint___create_task_completed_event_args.html#a511fefd86e23230e03c94eb292182cfb">Oclaro.PromService.PromProd.tmsMaint_CreateTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_maint___delete_task_completed_event_args.html#ae01c8d16ac81e69c0766b70e5ee40745">Oclaro.PromService.PromProd.tmsMaint_DeleteTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_maint___update_task_completed_event_args.html#a2e168135f4acc45490fc174e34579ac7">Oclaro.PromService.PromProd.tmsMaint_UpdateTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#a27ca9bbd4cba6e799769c3b499eee90c">Oclaro.PromService.PromProd.tmsQuery_TaskCompletedEventArgs</a>
</li>
<li>gtskCats
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_maint___create_task_completed_event_args.html#a546e0c665074a876231830402c0ed7c9">Oclaro.PromService.PromDev61.tmsMaint_CreateTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_maint___delete_task_completed_event_args.html#abe97126859b258e84c9facac729ebac5">Oclaro.PromService.PromDev61.tmsMaint_DeleteTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_maint___update_task_completed_event_args.html#add3e93572c1140acbfbbccebd566e22a">Oclaro.PromService.PromDev61.tmsMaint_UpdateTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_maint___create_task_completed_event_args.html#a8520aeeaa43b04a2241366e61f6dadd0">Oclaro.PromService.PromProd.tmsMaint_CreateTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_maint___delete_task_completed_event_args.html#aab0a9396f3ba9a122bf8653f7142ac59">Oclaro.PromService.PromProd.tmsMaint_DeleteTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_maint___update_task_completed_event_args.html#a2d663668ea24ac1d20ab4ee4441e115c">Oclaro.PromService.PromProd.tmsMaint_UpdateTaskCompletedEventArgs</a>
</li>
<li>gtskItemTypes
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_maint___create_task_completed_event_args.html#a1868b9515cf194c31f89c34b7d9d6492">Oclaro.PromService.PromDev61.tmsMaint_CreateTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_maint___delete_task_completed_event_args.html#a6f3e99176b0c0161c1b3e7faa496f67c">Oclaro.PromService.PromDev61.tmsMaint_DeleteTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_maint___update_task_completed_event_args.html#a32cca1eaa4740d13b16c686bb5a73c0d">Oclaro.PromService.PromDev61.tmsMaint_UpdateTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1tms_query___task_completed_event_args.html#aeb668d35b7b9ff367307873dd810f21b">Oclaro.PromService.PromDev61.tmsQuery_TaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_maint___create_task_completed_event_args.html#a63a56227258cf903a639d1e992b947f6">Oclaro.PromService.PromProd.tmsMaint_CreateTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_maint___delete_task_completed_event_args.html#a39255a551a4c80b829ee387089aa4900">Oclaro.PromService.PromProd.tmsMaint_DeleteTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_maint___update_task_completed_event_args.html#ae886d5fe48dca60b658382c8676cbeb2">Oclaro.PromService.PromProd.tmsMaint_UpdateTaskCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1tms_query___task_completed_event_args.html#a6e43987e8577afae4bc2034994a9d96e">Oclaro.PromService.PromProd.tmsQuery_TaskCompletedEventArgs</a>
</li>
<li>GUIActivityThreshold
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_application_idle_timer.html#a5e74704444d504f10d4f5cfc1f5ca7ff">Oclaro.PromService.ApplicationIdleTimer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:16 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
