<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ucl
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_control_limits_row.html#ae783076279fbf0639c7bc2c3ff2a200a">Oclaro.PromService.PromDev61.ControlLimitsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_control_limits_row.html#ad7048c4fd1b6803146cbfb008a81b716">Oclaro.PromService.PromProd.ControlLimitsRow</a>
</li>
<li>unitDesc
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_unit_row.html#a8944d8792138cfe440aaa8acd315ed16">Oclaro.PromService.PromDev61.UnitRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_unit_row.html#a540d852ca9f401d09d696f551b23037c">Oclaro.PromService.PromProd.UnitRow</a>
</li>
<li>unitId
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_class_out_bad_bins_row.html#a79084973509449164062a6fcf55a1475">Oclaro.PromService.PromDev61.ClassOutBadBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_class_out_good_bins_row.html#ace62f04f4fbe58e0e88076eb10d3e232">Oclaro.PromService.PromDev61.ClassOutGoodBinsRow</a>
</li>
<li>unitID
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matt_row.html#abdfc0ebf4af04bc08fce9d526d00aa25">Oclaro.PromService.PromDev61.MattRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_unit_row.html#af4cbfe188bf1745461725bbd8ec3bcd2">Oclaro.PromService.PromDev61.UnitRow</a>
</li>
<li>unitId
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_class_out_bad_bins_row.html#a1aad412173ec480090b0a7190291a837">Oclaro.PromService.PromProd.ClassOutBadBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_class_out_good_bins_row.html#af539b4e793c5d6f02dce2b99c144f738">Oclaro.PromService.PromProd.ClassOutGoodBinsRow</a>
</li>
<li>unitID
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matt_row.html#af1c9dc4367385dab8de4b76665bf6f88">Oclaro.PromService.PromProd.MattRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_unit_row.html#a157807b69d9bf5c2b2aca3f603b17bcb">Oclaro.PromService.PromProd.UnitRow</a>
</li>
<li>unitName
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_unit_row.html#ac4d64ebb97acd792a63663ae9315e81a">Oclaro.PromService.PromDev61.UnitRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_unit_row.html#ab90e844f609ab1560fe66148af19c73b">Oclaro.PromService.PromProd.UnitRow</a>
</li>
<li>Units
: <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a0edc09a418b0d5b79b56be647ec55012">Oclaro.PromService.Lot.DataCollectionOperations</a>
</li>
<li>units
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#abaa427f193f96ee6ebe75eccaa5f822f">Oclaro.PromService.PromDev61.MatrSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#ac507c6d68b27c28fa2e6f2192cf88f2f">Oclaro.PromService.PromDev61.ReqItemsTableRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_src_lot_table_row.html#a09666873b7400cd0270ef3797a585801">Oclaro.PromService.PromDev61.SrcLotTableRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#ac28590226cec041256dc4ea728c18049">Oclaro.PromService.PromDev61.TestItemTableRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a8f401d44d82557ca8ead1d0a1932a9cd">Oclaro.PromService.PromProd.MatrSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#ab13345db00e1b423738bff0c025a5979">Oclaro.PromService.PromProd.ReqItemsTableRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_src_lot_table_row.html#a165e7628e46caeb9a07c7f41a993be3c">Oclaro.PromService.PromProd.SrcLotTableRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#ac87cd243d2e8ef24881b493e130d0f08">Oclaro.PromService.PromProd.TestItemTableRow</a>
</li>
<li>unitType
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_unit_row.html#a5bf56d8b8ee57397d0f4140c13aad947">Oclaro.PromService.PromDev61.UnitRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_unit_row.html#a456e4984a2089706bd533e0ccbc4ad95">Oclaro.PromService.PromProd.UnitRow</a>
</li>
<li>unSourcedMat
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#a19f6632497adf1bc6d0c5fe053a9b24e">Oclaro.PromService.PromDev61.MitmSetRow</a>
</li>
<li>unsourcedMat
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a160fc112c285e2c056dc0e7c5bd0224e">Oclaro.PromService.PromDev61.ReqItemsTableRow</a>
</li>
<li>unSourcedMat
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#a5f676c92e1089d86b2a426f048a372b3">Oclaro.PromService.PromProd.MitmSetRow</a>
</li>
<li>unsourcedMat
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#a2c1c9d628f55e8a0fb517ac1e6b33c20">Oclaro.PromService.PromProd.ReqItemsTableRow</a>
</li>
<li>uom
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_control_mat_con_list_row.html#aafb60428285906451b21ffc64487cdbe">Oclaro.PromService.PromDev61.ControlMatConListRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mat_con_list_row.html#add3c722619add5d20d5f0d6357b3db59">Oclaro.PromService.PromDev61.MatConListRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_control_mat_con_list_row.html#a072a42bc73bba43ed36f953e5d33c311">Oclaro.PromService.PromProd.ControlMatConListRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mat_con_list_row.html#a1d688de4c5bde263e8bfc328e3057a93">Oclaro.PromService.PromProd.MatConListRow</a>
</li>
<li>updateDestQty
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#ae2590602e175af9c0dbaff7a7c1cbc13">Oclaro.PromService.PromDev61.MitmSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#aefd6f8ca91c59f6098b720fdd2d16f82">Oclaro.PromService.PromProd.MitmSetRow</a>
</li>
<li>updateSupplyQty
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#a9f1f726c1b3a2e93be212a70f30547a3">Oclaro.PromService.PromDev61.MitmSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#afb779ea8cade5ded9f50ad5a2323453d">Oclaro.PromService.PromProd.MitmSetRow</a>
</li>
<li>UpLimit
: <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a626b8de47c4fc3c5b5fd9708c6682a36">Oclaro.PromService.Lot.DataCollectionOperations</a>
</li>
<li>upperControlLimit
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_control_limits_out_row.html#a5723feb0b09237c97f670b0988d256be">Oclaro.PromService.PromDev61.ControlLimitsOutRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_control_limits_out_row.html#ac4ada2b368103e7579d78a02cffb3729">Oclaro.PromService.PromProd.ControlLimitsOutRow</a>
</li>
<li>upperLimit
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#abbce830806ee3a02a650629b9fe20e3f">Oclaro.PromService.PromDev61.MatrSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a7392206fa4e1b09d9fa82317c1d7b76b">Oclaro.PromService.PromProd.MatrSetRow</a>
</li>
<li>upperLimitAttr
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_matr_set_row.html#a2e9a2fbabedd2b66f49d117821ebeeec">Oclaro.PromService.PromDev61.MatrSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_matr_set_row.html#a728c06564448e4a0d23b911a1a850995">Oclaro.PromService.PromProd.MatrSetRow</a>
</li>
<li>uprLim
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_calc_set_row.html#a3c55f8618e16b57f1cbba591b3d313b7">Oclaro.PromService.PromDev61.CalcSetRow</a>
</li>
<li>UprLim
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#a3b01ae911312c881be2d57a17ff98a79">Oclaro.PromService.PromDev61.TestItemTableRow</a>
</li>
<li>uprLim
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a56b83b9937c5a858c9a3ab1de9b2beca">Oclaro.PromService.PromProd.CalcSetRow</a>
</li>
<li>UprLim
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#a78777eeaf30606c2987cea6e7c792fbb">Oclaro.PromService.PromProd.TestItemTableRow</a>
</li>
<li>uprScr
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_calc_set_row.html#a20725528f562c5130a8eb97c0e153ed3">Oclaro.PromService.PromDev61.CalcSetRow</a>
</li>
<li>UprScr
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#a181bbd8ea6db95842c341031637f5660">Oclaro.PromService.PromDev61.TestItemTableRow</a>
</li>
<li>uprScr
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a53d4752f4cdb1a299313126d9a8911ec">Oclaro.PromService.PromProd.CalcSetRow</a>
</li>
<li>UprScr
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#a33903ca0abc43ad920d5b82ce43282a0">Oclaro.PromService.PromProd.TestItemTableRow</a>
</li>
<li>usableParts
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_locc_row.html#a1c6a30e40fca869509a26ff67fc9dd98">Oclaro.PromService.PromDev61.LoccRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_locc_row.html#a062020411c262e79290de4966458d449">Oclaro.PromService.PromProd.LoccRow</a>
</li>
<li>usage
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_capa_row.html#a368ad05bbf9f29cc5d450a53cc3162c1">Oclaro.PromService.PromDev61.CapaRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_capa_row.html#a0b58d97922cc7dbe656ebc12916be303">Oclaro.PromService.PromProd.CapaRow</a>
</li>
<li>useControlComps
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#ac49c2fcbe6c47a2fbbe1678af55a7384">Oclaro.PromService.PromDev61.Test</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#acdf2e713e08d292cfa28fc7aeba24ebb">Oclaro.PromService.PromProd.Test</a>
</li>
<li>User
: <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_history.html#a18505603e43ee24fc77663233d27b0fa">Oclaro.PromService.Lot.History</a>
</li>
<li>userAssignId
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#aa862edc7b34102c83cd5bdac3ae771f5">Oclaro.PromService.PromDev61.EqunRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a4142397a4e35d46d1d3f1f365186d360">Oclaro.PromService.PromProd.EqunRow</a>
</li>
<li>userAssignLotNumber
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#ace228680a7c9f6083ffd0904448878b2">Oclaro.PromService.PromDev61.PrarRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#a5c32db7e72bff35884f085d7afe16189">Oclaro.PromService.PromProd.PrarRow</a>
</li>
<li>userID
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp.html#af01192db6008494396448d262e21aece">Oclaro.PromService.PromDev61.Cexp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cexp_set_row.html#a206a5c1aa687ed67487fd91a1dd04360">Oclaro.PromService.PromDev61.CexpSetRow</a>
</li>
<li>userId
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_cloh.html#a9252b68f0998c3721c2b8a02e9efe17a">Oclaro.PromService.PromDev61.Cloh</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa.html#ae6a25b292515cb3a8bf576e5f8a17015">Oclaro.PromService.PromDev61.Futa</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#adb51854063fafd58edcf2c3c07e46596">Oclaro.PromService.PromDev61.FutaSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_future_holds_row.html#ae9c1e5cbd9591d499b301d8b08ac5c19">Oclaro.PromService.PromDev61.LotInfoFutureHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_step_notes_row.html#a205850b09071907950780720627eae06">Oclaro.PromService.PromDev61.LotInfoStepNotesRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_point_comments_row.html#a595bcadd834cc5f063c60153e7405563">Oclaro.PromService.PromDev61.PointCommentsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recipient_list_row.html#ad327ec4b7e5e9277b9225c8aacef3331">Oclaro.PromService.PromDev61.RecipientListRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_schd_actions_row.html#adea9eb1ee861df192dc76c14d858d501">Oclaro.PromService.PromDev61.SchdActionsRow</a>
</li>
<li>userID
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp.html#aa8f7bce5e513b2514b28163c7ed8adf6">Oclaro.PromService.PromProd.Cexp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cexp_set_row.html#a7d46b941ac3dc213acfca268647eeb3b">Oclaro.PromService.PromProd.CexpSetRow</a>
</li>
<li>userId
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_cloh.html#a83fb5f6da4cf0ecab2c117ff1042abc9">Oclaro.PromService.PromProd.Cloh</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa.html#a6b7a7d8e873093e86315777ae45053e0">Oclaro.PromService.PromProd.Futa</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a5d3a4446458f8348e0020a9201b6d929">Oclaro.PromService.PromProd.FutaSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_future_holds_row.html#a305b98b8c47a956a0df16f0fbc80902d">Oclaro.PromService.PromProd.LotInfoFutureHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_step_notes_row.html#a89b76662782ba0d4877f6ed5c26b7bbe">Oclaro.PromService.PromProd.LotInfoStepNotesRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_point_comments_row.html#ab3018f824b9369de11468b9c1e7247e1">Oclaro.PromService.PromProd.PointCommentsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recipient_list_row.html#add2196ba9821919513cdc7d2868a5e8a">Oclaro.PromService.PromProd.RecipientListRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_schd_actions_row.html#a3fb88017b8b5a3b4d74a79d9d0edd4c1">Oclaro.PromService.PromProd.SchdActionsRow</a>
</li>
<li>userName
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_alog.html#a9688835832d32c79ac23750163b77634">Oclaro.PromService.PromDev61.Alog</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_alog.html#aef284ecdd430c7aeb030415158b86c7a">Oclaro.PromService.PromProd.Alog</a>
</li>
<li>userQty
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_constrans_table_row.html#a01142a1f6f53550c4f47b8aec36d1b70">Oclaro.PromService.PromDev61.ConstransTableRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_constrans_table_row.html#a41358016ddaf84198fbf35873d810c06">Oclaro.PromService.PromProd.ConstransTableRow</a>
</li>
<li>usl
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_spec_limits_row.html#ababb64cb8d9b768f8e7f443e4fc3a2b7">Oclaro.PromService.PromDev61.SpecLimitsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_spec_limits_row.html#a5561e3135d5628f5241eaac18eeef2fc">Oclaro.PromService.PromProd.SpecLimitsRow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:16 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
