<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasDBOM
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_part.html#a99722b582199284abf6c0f3bd7819282">Oclaro.PromService.PromDev61.Part</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_part.html#ac48646103c04c4ffb1ae7952c4d146cf">Oclaro.PromService.PromProd.Part</a>
</li>
<li>Hash()
: <a class="el" href="class_oclaro_1_1_security_1_1_password_hash.html#a57e2944836d93a3942ff3baa684e79ed">Oclaro.Security.PasswordHash</a>
</li>
<li>hasHybridMatCon
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#acff87e1d57146831c931880b9047ce2c">Oclaro.PromService.PromDev61.Recp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a3dd691d9913097fec5a96e823f403cd5">Oclaro.PromService.PromDev61.RecpSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#ad34c647539450de3e58ec72789986a66">Oclaro.PromService.PromProd.Recp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a09bc15353cc77533371c57f0126ef31b">Oclaro.PromService.PromProd.RecpSetRow</a>
</li>
<li>hasMultiStepTimer
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#afdd3a6b3eed113983c23a07edb042824">Oclaro.PromService.PromDev61.WipLotsExtendedRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_extended_row.html#a0e7fff4b48d642a93c76f3cbf116372d">Oclaro.PromService.PromProd.WipLotsExtendedRow</a>
</li>
<li>hiBatchNumber
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#aee98ad9043ad42d1a5ea4e5f144bbdf8">Oclaro.PromService.PromDev61.EqunRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a86819343cb7f21a58e4514d0d2172277">Oclaro.PromService.PromProd.EqunRow</a>
</li>
<li>hiLotNumber
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#a0944d7c51d33306ae73e1f70a4a9d220">Oclaro.PromService.PromDev61.PrarRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#ad2721f654b421c592d580e539fc2c6ac">Oclaro.PromService.PromProd.PrarRow</a>
</li>
<li>hiMaintLotNumber
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_prar_row.html#acb32d7b9c37bc896ccfa467a75cf3b6c">Oclaro.PromService.PromDev61.PrarRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_prar_row.html#ae94bcf173787344bbf5948d0196c767d">Oclaro.PromService.PromProd.PrarRow</a>
</li>
<li>hist
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_record_output_element_row.html#a522d01b066c7cf97eadc0f462c59f8a4">Oclaro.PromService.PromDev61.LotQuery_HistListByRecordOutputElementRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_step_output_element_row.html#ad95849b8afa1fade1bed0e8038cdb545">Oclaro.PromService.PromDev61.LotQuery_HistListByStepOutputElementRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_query___hist_list_by_time_output_element_row.html#a4799797d426aecbbd57ba958165152d2">Oclaro.PromService.PromDev61.LotQuery_HistListByTimeOutputElementRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_record_output_element_row.html#a6668e4b30e73f399682ae28eb7be22f2">Oclaro.PromService.PromProd.LotQuery_HistListByRecordOutputElementRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_step_output_element_row.html#a77bebcb4324172edd6e3ed1f87366bed">Oclaro.PromService.PromProd.LotQuery_HistListByStepOutputElementRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_query___hist_list_by_time_output_element_row.html#a36a46e549a4a6872130c9ee7c980b9af">Oclaro.PromService.PromProd.LotQuery_HistListByTimeOutputElementRow</a>
</li>
<li>HistoryEvents
: <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html#a00b33449e60791c361ea7c226678b3eb">Oclaro.PromService.Lot.State</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev_1_1_promis_lot_support_data.html#a4515998658d85b49b16bbb1443fc70f4">Oclaro.PromService.PromisDev.PromisLotSupportData</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod_1_1_promis_lot_support_data.html#aa54920e7335c955d23153ca6f5376cd6">Oclaro.PromService.PromisProd.PromisLotSupportData</a>
</li>
<li>histPntr
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a8177e24590d0558e92de462ec47363f4">Oclaro.PromService.PromDev61.Eqps</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#ac10548f0061e853ffa317d9987905820">Oclaro.PromService.PromProd.Eqps</a>
</li>
<li>histTime
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hist.html#a6665a0418e3a3c6af743a82b0fd52825">Oclaro.PromService.PromDev61.Hist</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hist.html#aa102432f3f60a1e5ce68c6782329c14b">Oclaro.PromService.PromProd.Hist</a>
</li>
<li>holdCode
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hldc_row.html#a61e3b3c1678fab6a82279e8d8c11aff5">Oclaro.PromService.PromDev61.HldcRow</a>
</li>
<li>holdcode
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a34e811ebb5b350d525344f457b6d1fae">Oclaro.PromService.PromDev61.LotExtended</a>
</li>
<li>holdCode
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_current_holds_row.html#aea16854e558739c8a385c19bfe13fcea">Oclaro.PromService.PromDev61.LotInfoCurrentHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_future_holds_row.html#a0aac136e11d472476f7759be7b562a03">Oclaro.PromService.PromDev61.LotInfoFutureHoldsRow</a>
</li>
<li>HoldCode
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a39d9f7b3cd0ceb14b0275b16df4c5e0b">Oclaro.PromService.PromDev61.LotInfoTimersRow</a>
</li>
<li>holdCode
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a8f85d01ac5e3e1f6e8e9351bb76a2008">Oclaro.PromService.PromDev61.WipLotsExtendedRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hldc_row.html#a80ca12c3438068d9365bc027f62db421">Oclaro.PromService.PromProd.HldcRow</a>
</li>
<li>holdcode
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a0f6c899b812a3b287667c016736e5349">Oclaro.PromService.PromProd.LotExtended</a>
</li>
<li>holdCode
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_current_holds_row.html#a04c6f89609d87da00ed2bd392c48b2b3">Oclaro.PromService.PromProd.LotInfoCurrentHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_future_holds_row.html#a5e81ff81ea9de04140d6d4207d4cc604">Oclaro.PromService.PromProd.LotInfoFutureHoldsRow</a>
</li>
<li>HoldCode
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#a339fd7bfe2d80bd47edee1e0856f4450">Oclaro.PromService.PromProd.LotInfoTimersRow</a>
</li>
<li>holdCode
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_extended_row.html#a49fe71694ee224c33c061a209199f207">Oclaro.PromService.PromProd.WipLotsExtendedRow</a>
</li>
<li>holdIfOOS
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_mitm_set_row.html#adea8e09a6e1c7da121ee78207e9855fc">Oclaro.PromService.PromDev61.MitmSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a22980720da167a8009705d7f35d84ff1">Oclaro.PromService.PromDev61.ReqItemsTableRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_mitm_set_row.html#a85168c8a812e21edfbaa2798d83506ea">Oclaro.PromService.PromProd.MitmSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#ae8c17bbe75db39d4833b43c1dfa4729b">Oclaro.PromService.PromProd.ReqItemsTableRow</a>
</li>
<li>holdLot
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a877b991601fa955fdc8c62f60e05f448">Oclaro.PromService.PromDev61.Test</a>
</li>
<li>HoldLot()
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis.html#a2c842c8f9af9a91e4402fe7d31e517e6">Oclaro.PromService.Promis</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_dev.html#a23ab580fa99bc87cb7fe546e2e95e7e9">Oclaro.PromService.PromisDev</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_promis_prod.html#abf0acabb2800f01ac077cb85a3c026fa">Oclaro.PromService.PromisProd</a>
</li>
<li>holdLot
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#a9886195cec8027d7875ffe7f5a512779">Oclaro.PromService.PromProd.Test</a>
</li>
<li>holdLotWarnLevel
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test.html#a332bb7a982721c3f701f2465f28d5bf5">Oclaro.PromService.PromDev61.Test</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test.html#ab044ce34f71848d29cdae4203080d2c2">Oclaro.PromService.PromProd.Test</a>
</li>
<li>holdNumber
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_hold_list_row.html#a948bf1b1958b0b91b86abd12dfa16960">Oclaro.PromService.PromDev61.HoldListRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_current_holds_row.html#acc8cf205571a14dbbc7930f6a947741f">Oclaro.PromService.PromDev61.LotInfoCurrentHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_future_holds_row.html#ac3497a7a0fd5aee36878e1bb92b2b35f">Oclaro.PromService.PromDev61.LotInfoFutureHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_hold_list_row.html#a5809f0d32c0447f044354cce6b661d1c">Oclaro.PromService.PromProd.HoldListRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_current_holds_row.html#a21b2caf905c2d06e380e57b21c0a2b82">Oclaro.PromService.PromProd.LotInfoCurrentHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_future_holds_row.html#aca395ad94e5db07cc25278528c98130a">Oclaro.PromService.PromProd.LotInfoFutureHoldsRow</a>
</li>
<li>holdOnEvalError
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_piac_set_row.html#aebcffaf4a847f24af95abc60b406a2f5">Oclaro.PromService.PromDev61.PiacSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_piac_set_row.html#a1fa7e693e65c1750afe9ef54a3848e02">Oclaro.PromService.PromProd.PiacSetRow</a>
</li>
<li>holdreas
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a27323de8bc45c73570eeb12b3ce3cc85">Oclaro.PromService.PromDev61.LotExtended</a>
</li>
<li>holdReas
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_future_holds_row.html#aa581eacbfd3ee9fa559b7902c85a740f">Oclaro.PromService.PromDev61.LotInfoFutureHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#a3caf5d7b11319bdf0ec728814b3a1bd4">Oclaro.PromService.PromDev61.WipLotsExtendedRow</a>
</li>
<li>holdreas
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#a4c57d8ecae880a2543bb3d674fe5449a">Oclaro.PromService.PromProd.LotExtended</a>
</li>
<li>holdReas
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_future_holds_row.html#ae44e1264e51932e69c3e60228c3209fb">Oclaro.PromService.PromProd.LotInfoFutureHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_extended_row.html#a2f52f025d59e858e97849ad36032fa4b">Oclaro.PromService.PromProd.WipLotsExtendedRow</a>
</li>
<li>HoldReason
: <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html#ad02d8c7c9146b4cd84aa3eecd68bf3c0">Oclaro.PromService.Lot.State</a>
</li>
<li>holdReason
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_current_holds_row.html#a5ecd5b7b3b81cd62f09c1639835c2a35">Oclaro.PromService.PromDev61.LotInfoCurrentHoldsRow</a>
</li>
<li>HoldReason
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_timers_row.html#a23414e52c72a8ec92f346bb294daaefb">Oclaro.PromService.PromDev61.LotInfoTimersRow</a>
</li>
<li>holdReason
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_current_holds_row.html#a7b806bb8a3c7ce77e7fbc3e3f573b3d2">Oclaro.PromService.PromProd.LotInfoCurrentHoldsRow</a>
</li>
<li>HoldReason
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_timers_row.html#a617d93abba56927544f67dd95d5ea21b">Oclaro.PromService.PromProd.LotInfoTimersRow</a>
</li>
<li>holdStage
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_future_holds_row.html#a84f0c64520d17432c482a9cd8240a57e">Oclaro.PromService.PromDev61.LotInfoFutureHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_future_holds_row.html#a55bbc10d9819f16890956290b12146ba">Oclaro.PromService.PromProd.LotInfoFutureHoldsRow</a>
</li>
<li>holdTime
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_current_holds_row.html#a1229b41f5d9cb8678dee8bb1bee9929d">Oclaro.PromService.PromDev61.LotInfoCurrentHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_current_holds_row.html#a937f96ea3402fca4dff7641698227dc1">Oclaro.PromService.PromProd.LotInfoCurrentHoldsRow</a>
</li>
<li>holdType
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_current_holds_row.html#a17b9c720e41181264fcbca15f2f8da83">Oclaro.PromService.PromDev61.LotInfoCurrentHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_current_holds_row.html#aad71e6e85bdf7f5349d618b6ddda084c">Oclaro.PromService.PromProd.LotInfoCurrentHoldsRow</a>
</li>
<li>holduser
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_extended.html#a4079d4d2659ed1aee7e7a5cf8d4ae1c9">Oclaro.PromService.PromDev61.LotExtended</a>
</li>
<li>holdUser
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_current_holds_row.html#a869b3000fcc2169adba34cba8d367ae0">Oclaro.PromService.PromDev61.LotInfoCurrentHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_wip_lots_extended_row.html#abf9fde6b25e4ad7f3d39cc33708e71db">Oclaro.PromService.PromDev61.WipLotsExtendedRow</a>
</li>
<li>holduser
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_extended.html#adaf054dade4bff42d888b5521aba8f79">Oclaro.PromService.PromProd.LotExtended</a>
</li>
<li>holdUser
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_current_holds_row.html#a866a1ea5ec444fcdc2c0fdf2fe6c8905">Oclaro.PromService.PromProd.LotInfoCurrentHoldsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_wip_lots_extended_row.html#a6905505fa1d69e4c66aa077faf15ebe0">Oclaro.PromService.PromProd.WipLotsExtendedRow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:16 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
