<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackColor
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_my_list_box_item.html#a00180e07a254b88800ab1157f1104d4d">Oclaro.PromService.MyListBoxItem</a>
</li>
<li>badBins
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_track___out_of_step_completed_event_args.html#ac80e98ddf5d6ec7926801260a9ecdff4">Oclaro.PromService.PromDev61.lotTrack_OutOfStepCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_track___out_of_step_completed_event_args.html#aae351ac711069d4047f4d913e15a5b9e">Oclaro.PromService.PromProd.lotTrack_OutOfStepCompletedEventArgs</a>
</li>
<li>balanceCode
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a15530c00b9d77c7ce84b91be40d526b1">Oclaro.PromService.PromDev61.ReqItemsTableRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#aafa1352c589e50d7287514947a7298c2">Oclaro.PromService.PromProd.ReqItemsTableRow</a>
</li>
<li>balanceToConsume
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_req_items_table_row.html#a00cfedb26fcb9e144e8f4ac3942f448c">Oclaro.PromService.PromDev61.ReqItemsTableRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_req_items_table_row.html#abf03c51de7ad976751e069b5cb1227c8">Oclaro.PromService.PromProd.ReqItemsTableRow</a>
</li>
<li>baseLeadTime
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp.html#a44f7a910d69a25cc07405cb683c1676e">Oclaro.PromService.PromDev61.Recp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_recp_set_row.html#a3d3fdba47182ccc848a477ad48a99d4c">Oclaro.PromService.PromDev61.RecpSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp.html#afc2253daa29f6a576f1e07d720b07b43">Oclaro.PromService.PromProd.Recp</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_recp_set_row.html#a84ef3b9c6a6a6b4ae87d3c1f91c6606e">Oclaro.PromService.PromProd.RecpSetRow</a>
</li>
<li>batchId
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqps.html#a89ebecda1df6c0b11a8c3f90bff2073d">Oclaro.PromService.PromDev61.Eqps</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqps.html#acc1db656dd44692ee2b5229288108e52">Oclaro.PromService.PromProd.Eqps</a>
</li>
<li>batchIdPrefix
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#ac5bb449b9a13a8b9589c0ff37476397d">Oclaro.PromService.PromDev61.EqunRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a59b7f38032b7176c7e2645df178766fb">Oclaro.PromService.PromProd.EqunRow</a>
</li>
<li>batchIdSuffix
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#aca806ee2838ec9e1441c1249ce7e18f2">Oclaro.PromService.PromDev61.EqunRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a351244030ae809c3c32f574c6db06f16">Oclaro.PromService.PromProd.EqunRow</a>
</li>
<li>binClass
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_bins_row.html#a88930565229626ebfebc99cc99d5b412">Oclaro.PromService.PromDev61.LotInfoBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_bins_row.html#a2f84c3bd8de08816d222250e658c2d64">Oclaro.PromService.PromProd.LotInfoBinsRow</a>
</li>
<li>binName
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_bins_row.html#ab64edbe44f3a75b66bae9e7f53b7c58e">Oclaro.PromService.PromDev61.LotInfoBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_bins_row.html#a52c0d37cd2131279ed738d97d7d1c178">Oclaro.PromService.PromProd.LotInfoBinsRow</a>
</li>
<li>binQty
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_info_bins_row.html#ab0d331396d3b3af7a37bc92d7138b429">Oclaro.PromService.PromDev61.LotInfoBinsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_info_bins_row.html#a094273f30334ff6ab0ef9317e49d226f">Oclaro.PromService.PromProd.LotInfoBinsRow</a>
</li>
<li>brandCode
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_brnd_row.html#a77b04223a2a8e1abb9bf6755730a7410">Oclaro.PromService.PromDev61.BrndRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_equn_row.html#a28ea6cbb653409579adfa69e1496d5d3">Oclaro.PromService.PromDev61.EqunRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_brnd_row.html#a0cece0741db407c4e7f01471843e4efb">Oclaro.PromService.PromProd.BrndRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_equn_row.html#a7b5daef5bbc2a01e61657e857bf6937a">Oclaro.PromService.PromProd.EqunRow</a>
</li>
<li>brandId
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_brnd_row.html#af53789a8b3d295ba90ad862f8ede302d">Oclaro.PromService.PromDev61.BrndRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_brnd_row.html#a2eaa7fe2d6df882cac5528945f756c78">Oclaro.PromService.PromProd.BrndRow</a>
</li>
<li>bufferType
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_eqpt_row.html#a9fd2a4cf34959d4f87a62b74a757de17">Oclaro.PromService.PromDev61.EqptRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_eqpt_row.html#a03031da65b4ce536815ff17f0caeb50c">Oclaro.PromService.PromProd.EqptRow</a>
</li>
<li>bytelen
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_test_item_table_row.html#aa0140c12ec00a23f60c0aab78f34b7c3">Oclaro.PromService.PromDev61.TestItemTableRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_test_item_table_row.html#a5a9532a51f80cab49049dac0d1888d6f">Oclaro.PromService.PromProd.TestItemTableRow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:16 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
