<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waferCategory
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_waft_row.html#a57c0346752b72986f56f0e3193f397fa">Oclaro.PromService.PromDev61.WaftRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_waft_row.html#a1cfbc2797a81c09bf9a81b1d68e5008b">Oclaro.PromService.PromProd.WaftRow</a>
</li>
<li>waferStartNum
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_waft_row.html#aaf6e362e42283df3ffaab9b23a3ae19b">Oclaro.PromService.PromDev61.WaftRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_waft_row.html#a2e0c04028ff4bb0d6137d34d6c877442">Oclaro.PromService.PromProd.WaftRow</a>
</li>
<li>waferType
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_waft_row.html#add2cbaa6b8b5a16498f8ce8aec90337d">Oclaro.PromService.PromDev61.WaftRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_waft_row.html#a66e215c401546456402fbf9fe925c254">Oclaro.PromService.PromProd.WaftRow</a>
</li>
<li>waferTypeDesc
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_waft_row.html#ab1bc18f00f134a26e3d9edad1f50133c">Oclaro.PromService.PromDev61.WaftRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_waft_row.html#a090da42e67332a52ea579e29a5c17c0e">Oclaro.PromService.PromProd.WaftRow</a>
</li>
<li>waitLot
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_split___merge_auto_completed_event_args.html#a16bd17247b536835ef06210826770aaf">Oclaro.PromService.PromDev61.lotSplit_MergeAutoCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1lot_split___show_auto_completed_event_args.html#a2ceff0903298a6dfc07dabfe5e57be95">Oclaro.PromService.PromDev61.lotSplit_ShowAutoCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_split___merge_auto_completed_event_args.html#ac522f4dd7c733b7fa530be3be3fbf2a5">Oclaro.PromService.PromProd.lotSplit_MergeAutoCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1lot_split___show_auto_completed_event_args.html#ae12c297a06f09bef491ff083eacf6bfa">Oclaro.PromService.PromProd.lotSplit_ShowAutoCompletedEventArgs</a>
</li>
<li>warnLevel
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_calc_set_row.html#ab4acb887660e1700754e9a303919e9b6">Oclaro.PromService.PromDev61.CalcSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_calc_set_row.html#a6ae01873443e2b48181d9a1d92e8483f">Oclaro.PromService.PromProd.CalcSetRow</a>
</li>
<li>warnLevelValid
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres.html#a2ae2da446af52ef97ef5eba2ef389381">Oclaro.PromService.PromDev61.Tres</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_tres_set_row.html#a980a11666667f236c5a9c81796df1779">Oclaro.PromService.PromDev61.TresSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres.html#ab157a64e3a2574aca42579a6db6881f2">Oclaro.PromService.PromProd.Tres</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_tres_set_row.html#a1ec82b0a0d85c7cbd3e95b360fdf0846">Oclaro.PromService.PromProd.TresSetRow</a>
</li>
<li>wasAtRisk
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph.html#aeb4cf97a4103caab34016bb733f5dce8">Oclaro.PromService.PromDev61.Slph</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_slph_set_row.html#a06623e6fdfb061a6d2eb875c5e6e2d84">Oclaro.PromService.PromDev61.SlphSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph.html#af46f7ea202c73fd9a50d0bdaac61427e">Oclaro.PromService.PromProd.Slph</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_slph_set_row.html#a0d14447c0dc3a76382f5924d64161e01">Oclaro.PromService.PromProd.SlphSetRow</a>
</li>
<li>wasIdentified
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a4189c7a514e60ad507e243c749bdf188">Oclaro.PromService.PromDev61.LotBasic</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a7c5af28e43d96286281b4579f29c768d">Oclaro.PromService.PromProd.LotBasic</a>
</li>
<li>wasprobed
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_lot_basic.html#a386412facac9d8d7e578a1c2fc0a01ad">Oclaro.PromService.PromDev61.LotBasic</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_lot_basic.html#a944030e3a317cae87d0ee3c8533424e9">Oclaro.PromService.PromProd.LotBasic</a>
</li>
<li>whenInfo
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_futa_set_row.html#ad4c12fe0d032c1dd08989bc65f3d89dc">Oclaro.PromService.PromDev61.FutaSetRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_futa_set_row.html#a327d7ae25abd77836f2970a9ed93bff8">Oclaro.PromService.PromProd.FutaSetRow</a>
</li>
<li>window
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_control_limits_row.html#a7e698685822d509811254656c13d8e1f">Oclaro.PromService.PromDev61.ControlLimitsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_spec_limits_row.html#a5dc4560ba796c6c9f94bec530995137c">Oclaro.PromService.PromDev61.SpecLimitsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_control_limits_row.html#a35b75a71b5f8e76217d14a99180592d6">Oclaro.PromService.PromProd.ControlLimitsRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_spec_limits_row.html#a857297d37a86564eabaa03d060dff3d1">Oclaro.PromService.PromProd.SpecLimitsRow</a>
</li>
<li>windowNumber
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_control_limits_out_row.html#a4e8fb15e05bff51159e7127711c13877">Oclaro.PromService.PromDev61.ControlLimitsOutRow</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_control_limits_out_row.html#a44aef650980150699e3457e01ad30e10">Oclaro.PromService.PromProd.ControlLimitsOutRow</a>
</li>
<li>wipLots
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1paged_get_wip_lots_completed_event_args.html#adc79741dc5ce8db96158b978d38ba2ab">Oclaro.PromService.PromDev61.pagedGetWipLotsCompletedEventArgs</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1paged_get_wip_lots_completed_event_args.html#ac5109641a603e33a36022d1feb98847f">Oclaro.PromService.PromProd.pagedGetWipLotsCompletedEventArgs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:16 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
