<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li class="current"><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_evnt.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_evnt_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_evnt_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_evnt_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_evnt_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_evnt_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_evnt_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_evnt_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_evnt_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_evnt_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chtQuery_GetCommentsCompleted
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#ac12f3321c8ad63aa4a9527d71c04a760">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#a75edde275ceb14b103e90e2d56c2e0d9">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>chtQuery_ListChartsCompleted
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#acb7cd595b0a3d216c2229a4f9a2b219a">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#a1336ff18826c8d84ff7ec66b08b0f869">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>chtQuery_ReadChartCompleted
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#a45599e5dfa39336564d123d837298940">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#a9bc7b7ef38753c32b083c73e483b7b97">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>chtQuery_ReadHistPointsCompleted
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#a22c8247685fe5c88750a89ca3dd03792">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#a01b840cf35e5bbbaef9f7dd134bcd468">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>chtTrack_ChangeActionsCompleted
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#a156576aff5a91b21970764190d6d2faf">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#a55a65f0b0c7c43993d1a66264ca03149">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
<li>chtTrack_PutCommCAPCompleted
: <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_dev61_1_1_c_test_full_promis_service.html#a8a9b1e9bee44697931cae7d6459f63e1">Oclaro.PromService.PromDev61.CTestFullPromisService</a>
, <a class="el" href="class_oclaro_1_1_prom_service_1_1_prom_prod_1_1_c_test_full_promis_service.html#a1adebe29eb685928cebd29ead3c6a725">Oclaro.PromService.PromProd.CTestFullPromisService</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:16 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
