<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chtQuery_GetCommentsCompletedEventHandler()
: <a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html#af413e839457f481df6af59e1f1dd8efb">Oclaro::PromService::PromDev61</a>
, <a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html#ae0c17a2041a4f457443ac7876f51bc1a">Oclaro::PromService::PromProd</a>
</li>
<li>chtQuery_ListChartsCompletedEventHandler()
: <a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html#a431ad80131b8c8c70923837738a99898">Oclaro::PromService::PromDev61</a>
, <a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html#a464e4908b8466cf8f966272d9034c255">Oclaro::PromService::PromProd</a>
</li>
<li>chtQuery_ReadChartCompletedEventHandler()
: <a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html#a0c484ac97eca12a43f1caa3f28f5c2c2">Oclaro::PromService::PromDev61</a>
, <a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html#a578b2f54795519124961aaf4a33e7aa0">Oclaro::PromService::PromProd</a>
</li>
<li>chtQuery_ReadHistPointsCompletedEventHandler()
: <a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html#aec8fd14b88c06676c68a52f9a21c265a">Oclaro::PromService::PromDev61</a>
, <a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html#a01cdaf86b16bf1d66f03da508a7716a1">Oclaro::PromService::PromProd</a>
</li>
<li>chtTrack_ChangeActionsCompletedEventHandler()
: <a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html#adb5e0efd023626a6663a6afddfe8f71e">Oclaro::PromService::PromDev61</a>
, <a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html#af96c28e8d766a20a21c084639f092fa8">Oclaro::PromService::PromProd</a>
</li>
<li>chtTrack_PutCommCAPCompletedEventHandler()
: <a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_dev61.html#ad85c02073cc6708e58d732240e8e62d2">Oclaro::PromService::PromDev61</a>
, <a class="el" href="namespace_oclaro_1_1_prom_service_1_1_prom_prod.html#a3c20e988803a8a639846ba41e864d587">Oclaro::PromService::PromProd</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 25 2015 16:29:16 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
