<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.Lot.EquipmentDet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.Lot.EquipmentDet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Details about a piece of equipment  
 <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e53d48e83650127358a42731785123c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#a4e53d48e83650127358a42731785123c">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e53d48e83650127358a42731785123c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> ID  <a href="#a4e53d48e83650127358a42731785123c">More...</a><br /></td></tr>
<tr class="separator:a4e53d48e83650127358a42731785123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd41846c371ed2378583a1e8c7edd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#a66dd41846c371ed2378583a1e8c7edd7">Capability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66dd41846c371ed2378583a1e8c7edd7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> capability  <a href="#a66dd41846c371ed2378583a1e8c7edd7">More...</a><br /></td></tr>
<tr class="separator:a66dd41846c371ed2378583a1e8c7edd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208033506406ce5d9f15fc89c1af2b29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#a208033506406ce5d9f15fc89c1af2b29">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a208033506406ce5d9f15fc89c1af2b29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> type  <a href="#a208033506406ce5d9f15fc89c1af2b29">More...</a><br /></td></tr>
<tr class="separator:a208033506406ce5d9f15fc89c1af2b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3669a3caa687b061706f48f89db9e74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#af3669a3caa687b061706f48f89db9e74">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3669a3caa687b061706f48f89db9e74"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> description  <a href="#af3669a3caa687b061706f48f89db9e74">More...</a><br /></td></tr>
<tr class="separator:af3669a3caa687b061706f48f89db9e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbef08d7bab6afac2d00bf797997b223"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#adbef08d7bab6afac2d00bf797997b223">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbef08d7bab6afac2d00bf797997b223"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> location  <a href="#adbef08d7bab6afac2d00bf797997b223">More...</a><br /></td></tr>
<tr class="separator:adbef08d7bab6afac2d00bf797997b223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe725c90f0c759b107015fa16c8449"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#a7ffe725c90f0c759b107015fa16c8449">Avaliable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ffe725c90f0c759b107015fa16c8449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Availibility of equipment  <a href="#a7ffe725c90f0c759b107015fa16c8449">More...</a><br /></td></tr>
<tr class="separator:a7ffe725c90f0c759b107015fa16c8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb9616e96c6250db16d131c6a3717c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html#a8dfb9616e96c6250db16d131c6a3717c">Activity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8dfb9616e96c6250db16d131c6a3717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current activity on equipment  <a href="#a8dfb9616e96c6250db16d131c6a3717c">More...</a><br /></td></tr>
<tr class="separator:a8dfb9616e96c6250db16d131c6a3717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Details about a piece of equipment </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00406">406</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8dfb9616e96c6250db16d131c6a3717c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.EquipmentDet.Activity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current activity on equipment </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00435">435</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7ffe725c90f0c759b107015fa16c8449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.EquipmentDet.Avaliable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Availibility of equipment </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00431">431</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a66dd41846c371ed2378583a1e8c7edd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.EquipmentDet.Capability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> capability </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00415">415</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af3669a3caa687b061706f48f89db9e74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.EquipmentDet.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> description </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00423">423</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4e53d48e83650127358a42731785123c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.EquipmentDet.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> ID </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00411">411</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adbef08d7bab6afac2d00bf797997b223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.EquipmentDet.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> location </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00427">427</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a208033506406ce5d9f15fc89c1af2b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.EquipmentDet.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> type </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00419">419</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_lot_8cs_source.html">Lot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a></li><li class="navelem"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html">EquipmentDet</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
