<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.Lot.Component Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.Lot.Component Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> component information  
 <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47071ce7537152ec76bc7c8295c3adc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#a47071ce7537152ec76bc7c8295c3adc1">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47071ce7537152ec76bc7c8295c3adc1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html" title="Lot component information ">Component</a> ID  <a href="#a47071ce7537152ec76bc7c8295c3adc1">More...</a><br /></td></tr>
<tr class="separator:a47071ce7537152ec76bc7c8295c3adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c8cdf0bcfc65f74bdf364320a23973"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#a43c8cdf0bcfc65f74bdf364320a23973">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43c8cdf0bcfc65f74bdf364320a23973"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html" title="Information the current state the lot is in ">State</a> the component is in  <a href="#a43c8cdf0bcfc65f74bdf364320a23973">More...</a><br /></td></tr>
<tr class="separator:a43c8cdf0bcfc65f74bdf364320a23973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e504c7f1ce10ea9f9f7abfe4ceafaec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#a3e504c7f1ce10ea9f9f7abfe4ceafaec">ControlType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e504c7f1ce10ea9f9f7abfe4ceafaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">If its a control component, what type is it  <a href="#a3e504c7f1ce10ea9f9f7abfe4ceafaec">More...</a><br /></td></tr>
<tr class="separator:a3e504c7f1ce10ea9f9f7abfe4ceafaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59d0b82388f0c9911fa8d7bec4501c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#a5e59d0b82388f0c9911fa8d7bec4501c">Action</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e59d0b82388f0c9911fa8d7bec4501c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If its a control component, should it be added or removed  <a href="#a5e59d0b82388f0c9911fa8d7bec4501c">More...</a><br /></td></tr>
<tr class="separator:a5e59d0b82388f0c9911fa8d7bec4501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0d229b6f23b1522bf102f2633cb661"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#a2e0d229b6f23b1522bf102f2633cb661">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e0d229b6f23b1522bf102f2633cb661"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html" title="Lot component information ">Component</a> description  <a href="#a2e0d229b6f23b1522bf102f2633cb661">More...</a><br /></td></tr>
<tr class="separator:a2e0d229b6f23b1522bf102f2633cb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f15801ef2957ecb3a96b4d7be3cca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html#ae41f15801ef2957ecb3a96b4d7be3cca">Quantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae41f15801ef2957ecb3a96b4d7be3cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer of that component in lot  <a href="#ae41f15801ef2957ecb3a96b4d7be3cca">More...</a><br /></td></tr>
<tr class="separator:ae41f15801ef2957ecb3a96b4d7be3cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> component information </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00375">375</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5e59d0b82388f0c9911fa8d7bec4501c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Component.Action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If its a control component, should it be added or removed </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00392">392</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3e504c7f1ce10ea9f9f7abfe4ceafaec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Component.ControlType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If its a control component, what type is it </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00388">388</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2e0d229b6f23b1522bf102f2633cb661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Component.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html" title="Lot component information ">Component</a> description </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00396">396</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a47071ce7537152ec76bc7c8295c3adc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Component.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html" title="Lot component information ">Component</a> ID </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00380">380</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae41f15801ef2957ecb3a96b4d7be3cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Component.Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numer of that component in lot </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00400">400</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a43c8cdf0bcfc65f74bdf364320a23973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Component.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html" title="Information the current state the lot is in ">State</a> the component is in </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00384">384</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_lot_8cs_source.html">Lot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a></li><li class="navelem"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html">Component</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
