<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.Lot.Procedure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.Lot.Procedure Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Current procedure information  
 <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad9676d7b1385c69ff769e537127fb51b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#ad9676d7b1385c69ff769e537127fb51b">CurrentProcedure</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9676d7b1385c69ff769e537127fb51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current procedure ID  <a href="#ad9676d7b1385c69ff769e537127fb51b">More...</a><br /></td></tr>
<tr class="separator:ad9676d7b1385c69ff769e537127fb51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46d8e6e3e273bc8418de8598b8cd70b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#af46d8e6e3e273bc8418de8598b8cd70b">CurrentProcedureStage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af46d8e6e3e273bc8418de8598b8cd70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current stage in procedure lot is at  <a href="#af46d8e6e3e273bc8418de8598b8cd70b">More...</a><br /></td></tr>
<tr class="separator:af46d8e6e3e273bc8418de8598b8cd70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2853ee9eaa1d3c5af3033397aa7cf193"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a2853ee9eaa1d3c5af3033397aa7cf193">RecipeID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2853ee9eaa1d3c5af3033397aa7cf193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html" title="Detailed recipe information ">Recipe</a> ID  <a href="#a2853ee9eaa1d3c5af3033397aa7cf193">More...</a><br /></td></tr>
<tr class="separator:a2853ee9eaa1d3c5af3033397aa7cf193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d974791b462227f6a205a054ccf27cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a5d974791b462227f6a205a054ccf27cf">RecipeTitle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d974791b462227f6a205a054ccf27cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of current recipie  <a href="#a5d974791b462227f6a205a054ccf27cf">More...</a><br /></td></tr>
<tr class="separator:a5d974791b462227f6a205a054ccf27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eddb4eee65a4b75be013c165e2e3de4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a3eddb4eee65a4b75be013c165e2e3de4">AltRecipe</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3eddb4eee65a4b75be013c165e2e3de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate recipe ID  <a href="#a3eddb4eee65a4b75be013c165e2e3de4">More...</a><br /></td></tr>
<tr class="separator:a3eddb4eee65a4b75be013c165e2e3de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284ba8a772e28fb90be9b436ca08c700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html">AltRecipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a284ba8a772e28fb90be9b436ca08c700">FullAltRecipe</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a284ba8a772e28fb90be9b436ca08c700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full details about the alternate recipe  <a href="#a284ba8a772e28fb90be9b436ca08c700">More...</a><br /></td></tr>
<tr class="separator:a284ba8a772e28fb90be9b436ca08c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10530ad0ab4113198e28cf88a2063c28"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a10530ad0ab4113198e28cf88a2063c28">Ops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10530ad0ab4113198e28cf88a2063c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of operations at current step on default recipe  <a href="#a10530ad0ab4113198e28cf88a2063c28">More...</a><br /></td></tr>
<tr class="separator:a10530ad0ab4113198e28cf88a2063c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4e28a4a19d172487e623cea67c93a1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">DataCollectionOperations</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a0a4e28a4a19d172487e623cea67c93a1">DCOps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a4e28a4a19d172487e623cea67c93a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of DCOP at the current stage  <a href="#a0a4e28a4a19d172487e623cea67c93a1">More...</a><br /></td></tr>
<tr class="separator:a0a4e28a4a19d172487e623cea67c93a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d8c5dd649d35a01b2a92b031cd8cfe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a46d8c5dd649d35a01b2a92b031cd8cfe">Stage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46d8c5dd649d35a01b2a92b031cd8cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current stage  <a href="#a46d8c5dd649d35a01b2a92b031cd8cfe">More...</a><br /></td></tr>
<tr class="separator:a46d8c5dd649d35a01b2a92b031cd8cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2704bef3aa6d88b7567c41afb61887"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html">Recipe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#acf2704bef3aa6d88b7567c41afb61887">FutureRecipe</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf2704bef3aa6d88b7567c41afb61887"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of future recipe information  <a href="#acf2704bef3aa6d88b7567c41afb61887">More...</a><br /></td></tr>
<tr class="separator:acf2704bef3aa6d88b7567c41afb61887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f28dde470bbb0525483e86d9a57a302"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html">Recipe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a4f28dde470bbb0525483e86d9a57a302">PastRecipe</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f28dde470bbb0525483e86d9a57a302"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of past recipes information  <a href="#a4f28dde470bbb0525483e86d9a57a302">More...</a><br /></td></tr>
<tr class="separator:a4f28dde470bbb0525483e86d9a57a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ec238a4c9c1d5b879abba12fdf936"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html#a6f6ec238a4c9c1d5b879abba12fdf936">Notes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f6ec238a4c9c1d5b879abba12fdf936"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of lot notes at the current stage  <a href="#a6f6ec238a4c9c1d5b879abba12fdf936">More...</a><br /></td></tr>
<tr class="separator:a6f6ec238a4c9c1d5b879abba12fdf936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Current procedure information </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00016">16</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3eddb4eee65a4b75be013c165e2e3de4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Procedure.AltRecipe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate recipe ID </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00037">37</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad9676d7b1385c69ff769e537127fb51b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Procedure.CurrentProcedure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current procedure ID </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00021">21</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af46d8e6e3e273bc8418de8598b8cd70b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Procedure.CurrentProcedureStage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current stage in procedure lot is at </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00025">25</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4e28a4a19d172487e623cea67c93a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">DataCollectionOperations</a>&gt; Oclaro.PromService.Lot.Procedure.DCOps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of DCOP at the current stage </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00049">49</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a284ba8a772e28fb90be9b436ca08c700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html">AltRecipe</a> Oclaro.PromService.Lot.Procedure.FullAltRecipe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full details about the alternate recipe </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00041">41</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acf2704bef3aa6d88b7567c41afb61887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html">Recipe</a>&gt; Oclaro.PromService.Lot.Procedure.FutureRecipe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of future recipe information </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00057">57</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6ec238a4c9c1d5b879abba12fdf936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Oclaro.PromService.Lot.Procedure.Notes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of lot notes at the current stage </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00065">65</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a10530ad0ab4113198e28cf88a2063c28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a>&gt; Oclaro.PromService.Lot.Procedure.Ops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of operations at current step on default recipe </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00045">45</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4f28dde470bbb0525483e86d9a57a302"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html">Recipe</a>&gt; Oclaro.PromService.Lot.Procedure.PastRecipe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of past recipes information </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00061">61</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2853ee9eaa1d3c5af3033397aa7cf193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Procedure.RecipeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html" title="Detailed recipe information ">Recipe</a> ID </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00029">29</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5d974791b462227f6a205a054ccf27cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Procedure.RecipeTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of current recipie </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00033">33</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a46d8c5dd649d35a01b2a92b031cd8cfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Procedure.Stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current stage </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00053">53</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_lot_8cs_source.html">Lot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a></li><li class="navelem"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html">Procedure</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
