<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.Lot.Schedule Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.Lot.Schedule Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about the lot's schedule  
 <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae04de15caad18309624bdd731de1db83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html#ae04de15caad18309624bdd731de1db83">Priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae04de15caad18309624bdd731de1db83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of lot  <a href="#ae04de15caad18309624bdd731de1db83">More...</a><br /></td></tr>
<tr class="separator:ae04de15caad18309624bdd731de1db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194862bf1b6bf97f13bb64e165298de1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html#a194862bf1b6bf97f13bb64e165298de1">LotType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a194862bf1b6bf97f13bb64e165298de1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> material type (engineering or production)  <a href="#a194862bf1b6bf97f13bb64e165298de1">More...</a><br /></td></tr>
<tr class="separator:a194862bf1b6bf97f13bb64e165298de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94dfcaca03a21ee58db0b9d9a428938"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html#ae94dfcaca03a21ee58db0b9d9a428938">LastChange</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae94dfcaca03a21ee58db0b9d9a428938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of last event  <a href="#ae94dfcaca03a21ee58db0b9d9a428938">More...</a><br /></td></tr>
<tr class="separator:ae94dfcaca03a21ee58db0b9d9a428938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b277032505def3c21f44f7c0d2cfb7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html#a04b277032505def3c21f44f7c0d2cfb7">ReqDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04b277032505def3c21f44f7c0d2cfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required finishing date of lot  <a href="#a04b277032505def3c21f44f7c0d2cfb7">More...</a><br /></td></tr>
<tr class="separator:a04b277032505def3c21f44f7c0d2cfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the lot's schedule </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00145">145</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae94dfcaca03a21ee58db0b9d9a428938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Schedule.LastChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date of last event </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00158">158</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a194862bf1b6bf97f13bb64e165298de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Schedule.LotType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html" title="Lot details container ">Lot</a> material type (engineering or production) </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00154">154</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae04de15caad18309624bdd731de1db83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Schedule.Priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Priority of lot </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00150">150</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a04b277032505def3c21f44f7c0d2cfb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Schedule.ReqDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required finishing date of lot </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00162">162</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_lot_8cs_source.html">Lot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a></li><li class="navelem"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_schedule.html">Schedule</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
