<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.Lot.Recipe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.Lot.Recipe Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Detailed recipe information  
 <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a529e50998742e5e5f84f10b9bb749062"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#a529e50998742e5e5f84f10b9bb749062">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a529e50998742e5e5f84f10b9bb749062"><td class="mdescLeft">&#160;</td><td class="mdescRight">location associated with recipe  <a href="#a529e50998742e5e5f84f10b9bb749062">More...</a><br /></td></tr>
<tr class="separator:a529e50998742e5e5f84f10b9bb749062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300f7e1cc9064d51d38685b1741b8d21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#a300f7e1cc9064d51d38685b1741b8d21">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a300f7e1cc9064d51d38685b1741b8d21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html" title="Detailed recipe information ">Recipe</a> ID  <a href="#a300f7e1cc9064d51d38685b1741b8d21">More...</a><br /></td></tr>
<tr class="separator:a300f7e1cc9064d51d38685b1741b8d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c41d718a95070f50662c78e7637524"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#a63c41d718a95070f50662c78e7637524">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63c41d718a95070f50662c78e7637524"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html" title="Information the current state the lot is in ">State</a> of the recipe  <a href="#a63c41d718a95070f50662c78e7637524">More...</a><br /></td></tr>
<tr class="separator:a63c41d718a95070f50662c78e7637524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cc11d1b7094f36ac4fd97f87dc79d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#ac0cc11d1b7094f36ac4fd97f87dc79d5">Stage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0cc11d1b7094f36ac4fd97f87dc79d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stage the recipe is performed at  <a href="#ac0cc11d1b7094f36ac4fd97f87dc79d5">More...</a><br /></td></tr>
<tr class="separator:ac0cc11d1b7094f36ac4fd97f87dc79d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa946fe5a41afb9f596d3d394f763a74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#afa946fe5a41afb9f596d3d394f763a74">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa946fe5a41afb9f596d3d394f763a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the recipe  <a href="#afa946fe5a41afb9f596d3d394f763a74">More...</a><br /></td></tr>
<tr class="separator:afa946fe5a41afb9f596d3d394f763a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf798f6d2ecfc61db795ad75c4ec730e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#aaf798f6d2ecfc61db795ad75c4ec730e">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf798f6d2ecfc61db795ad75c4ec730e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the recipe  <a href="#aaf798f6d2ecfc61db795ad75c4ec730e">More...</a><br /></td></tr>
<tr class="separator:aaf798f6d2ecfc61db795ad75c4ec730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ba6fbfa8f2fd8cb47d73e652add143"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#aa1ba6fbfa8f2fd8cb47d73e652add143">Procedure</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1ba6fbfa8f2fd8cb47d73e652add143"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html" title="Current procedure information ">Procedure</a> the <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html" title="Detailed recipe information ">Recipe</a> is associated with  <a href="#aa1ba6fbfa8f2fd8cb47d73e652add143">More...</a><br /></td></tr>
<tr class="separator:aa1ba6fbfa8f2fd8cb47d73e652add143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd5f8f6f709f1d2bdc9ee9b1cddaaee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#addd5f8f6f709f1d2bdc9ee9b1cddaaee">Capability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addd5f8f6f709f1d2bdc9ee9b1cddaaee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> capability the recipe is associated with  <a href="#addd5f8f6f709f1d2bdc9ee9b1cddaaee">More...</a><br /></td></tr>
<tr class="separator:addd5f8f6f709f1d2bdc9ee9b1cddaaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92455e644a0df867b7fb1b2823bebf1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html#af92455e644a0df867b7fb1b2823bebf1">Operations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af92455e644a0df867b7fb1b2823bebf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of operations to be performed by the recipe  <a href="#af92455e644a0df867b7fb1b2823bebf1">More...</a><br /></td></tr>
<tr class="separator:af92455e644a0df867b7fb1b2823bebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detailed recipe information </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00238">238</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="addd5f8f6f709f1d2bdc9ee9b1cddaaee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Recipe.Capability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment.html" title="Equipment information for a given lot ">Equipment</a> capability the recipe is associated with </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00271">271</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afa946fe5a41afb9f596d3d394f763a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Recipe.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the recipe </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00259">259</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a300f7e1cc9064d51d38685b1741b8d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Recipe.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html" title="Detailed recipe information ">Recipe</a> ID </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00247">247</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a529e50998742e5e5f84f10b9bb749062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Recipe.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>location associated with recipe </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00243">243</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af92455e644a0df867b7fb1b2823bebf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a>&gt; Oclaro.PromService.Lot.Recipe.Operations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of operations to be performed by the recipe </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00275">275</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ba6fbfa8f2fd8cb47d73e652add143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Recipe.Procedure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html" title="Current procedure information ">Procedure</a> the <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html" title="Detailed recipe information ">Recipe</a> is associated with </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00267">267</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac0cc11d1b7094f36ac4fd97f87dc79d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Recipe.Stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stage the recipe is performed at </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00255">255</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a63c41d718a95070f50662c78e7637524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Recipe.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html" title="Information the current state the lot is in ">State</a> of the recipe </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00251">251</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaf798f6d2ecfc61db795ad75c4ec730e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Recipe.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the recipe </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00263">263</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_lot_8cs_source.html">Lot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a></li><li class="navelem"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html">Recipe</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
