<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.Lot.Material Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.Lot.Material Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about the lot materials  
 <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62fae3b7a69f2a782d6aa5e4d3e10f7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a62fae3b7a69f2a782d6aa5e4d3e10f7a">PartID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62fae3b7a69f2a782d6aa5e4d3e10f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current part ID  <a href="#a62fae3b7a69f2a782d6aa5e4d3e10f7a">More...</a><br /></td></tr>
<tr class="separator:a62fae3b7a69f2a782d6aa5e4d3e10f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7629334952a578108ba328b880e96a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#afc7629334952a578108ba328b880e96a">CurrentQuantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc7629334952a578108ba328b880e96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of components in lot  <a href="#afc7629334952a578108ba328b880e96a">More...</a><br /></td></tr>
<tr class="separator:afc7629334952a578108ba328b880e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0fa501e7e8e3cc57044d95d95e198"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#abdd0fa501e7e8e3cc57044d95d95e198">MaterialType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abdd0fa501e7e8e3cc57044d95d95e198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of material in lot  <a href="#abdd0fa501e7e8e3cc57044d95d95e198">More...</a><br /></td></tr>
<tr class="separator:abdd0fa501e7e8e3cc57044d95d95e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab786b4315dbc8be37b7ee43d695793f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#ab786b4315dbc8be37b7ee43d695793f2">Mask</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab786b4315dbc8be37b7ee43d695793f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full mask ID  <a href="#ab786b4315dbc8be37b7ee43d695793f2">More...</a><br /></td></tr>
<tr class="separator:ab786b4315dbc8be37b7ee43d695793f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2b3be7f72bb9dfb9610c1c7c361f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a88c2b3be7f72bb9dfb9610c1c7c361f7">MaskShort</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88c2b3be7f72bb9dfb9610c1c7c361f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique mask identifier  <a href="#a88c2b3be7f72bb9dfb9610c1c7c361f7">More...</a><br /></td></tr>
<tr class="separator:a88c2b3be7f72bb9dfb9610c1c7c361f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9c38ddacccc56a2efde896924314c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#ace9c38ddacccc56a2efde896924314c8">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace9c38ddacccc56a2efde896924314c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Managing engineer on lot  <a href="#ace9c38ddacccc56a2efde896924314c8">More...</a><br /></td></tr>
<tr class="separator:ace9c38ddacccc56a2efde896924314c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ca6ff238d68adaa6c37050ffc9cb8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html">Component</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a3e7ca6ff238d68adaa6c37050ffc9cb8">Components</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e7ca6ff238d68adaa6c37050ffc9cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of components in lot  <a href="#a3e7ca6ff238d68adaa6c37050ffc9cb8">More...</a><br /></td></tr>
<tr class="separator:a3e7ca6ff238d68adaa6c37050ffc9cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05208e8f9a58524a065ab3eca8ab8d94"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html">Component</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a05208e8f9a58524a065ab3eca8ab8d94">ControlComponents</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05208e8f9a58524a065ab3eca8ab8d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of control components in lot  <a href="#a05208e8f9a58524a065ab3eca8ab8d94">More...</a><br /></td></tr>
<tr class="separator:a05208e8f9a58524a065ab3eca8ab8d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c6efb65e60798197353d453660a46d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html">Parameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a00c6efb65e60798197353d453660a46d">Parameters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00c6efb65e60798197353d453660a46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of lot parameters  <a href="#a00c6efb65e60798197353d453660a46d">More...</a><br /></td></tr>
<tr class="separator:a00c6efb65e60798197353d453660a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdad233ae397355ce181df8a0a9e77e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html">Parameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html#a8bdad233ae397355ce181df8a0a9e77e">ComponentParameters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bdad233ae397355ce181df8a0a9e77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of component specific parameters  <a href="#a8bdad233ae397355ce181df8a0a9e77e">More...</a><br /></td></tr>
<tr class="separator:a8bdad233ae397355ce181df8a0a9e77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the lot materials </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00071">71</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8bdad233ae397355ce181df8a0a9e77e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html">Parameters</a>&gt; Oclaro.PromService.Lot.Material.ComponentParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of component specific parameters </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00112">112</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3e7ca6ff238d68adaa6c37050ffc9cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html">Component</a>&gt; Oclaro.PromService.Lot.Material.Components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of components in lot </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00100">100</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a05208e8f9a58524a065ab3eca8ab8d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html">Component</a>&gt; Oclaro.PromService.Lot.Material.ControlComponents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of control components in lot </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00104">104</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afc7629334952a578108ba328b880e96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Material.CurrentQuantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current number of components in lot </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00080">80</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab786b4315dbc8be37b7ee43d695793f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Material.Mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full mask ID </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00088">88</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a88c2b3be7f72bb9dfb9610c1c7c361f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Material.MaskShort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique mask identifier </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00092">92</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abdd0fa501e7e8e3cc57044d95d95e198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Material.MaterialType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of material in lot </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00084">84</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ace9c38ddacccc56a2efde896924314c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Material.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Managing engineer on lot </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00096">96</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a00c6efb65e60798197353d453660a46d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html">Parameters</a>&gt; Oclaro.PromService.Lot.Material.Parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of lot parameters </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00108">108</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a62fae3b7a69f2a782d6aa5e4d3e10f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Material.PartID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current part ID </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00076">76</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_lot_8cs_source.html">Lot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a></li><li class="navelem"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_material.html">Material</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
