<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.Lot.Parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.Lot.Parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Paramerther information  
 <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f52bc5098bb69b86787456f8d997f5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#a4f52bc5098bb69b86787456f8d997f5a">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f52bc5098bb69b86787456f8d997f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter name  <a href="#a4f52bc5098bb69b86787456f8d997f5a">More...</a><br /></td></tr>
<tr class="separator:a4f52bc5098bb69b86787456f8d997f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdabac8a5ad40ccd3e1217639bd31ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#a6fdabac8a5ad40ccd3e1217639bd31ba">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fdabac8a5ad40ccd3e1217639bd31ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter type  <a href="#a6fdabac8a5ad40ccd3e1217639bd31ba">More...</a><br /></td></tr>
<tr class="separator:a6fdabac8a5ad40ccd3e1217639bd31ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2519dbe3cb8d7f77ceee8ab37ec04c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#afa2519dbe3cb8d7f77ceee8ab37ec04c">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa2519dbe3cb8d7f77ceee8ab37ec04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the parameter  <a href="#afa2519dbe3cb8d7f77ceee8ab37ec04c">More...</a><br /></td></tr>
<tr class="separator:afa2519dbe3cb8d7f77ceee8ab37ec04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d67210003c63656f8306d41710118c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#af7d67210003c63656f8306d41710118c">Component</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7d67210003c63656f8306d41710118c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the paraper is associated with a component, the component ID  <a href="#af7d67210003c63656f8306d41710118c">More...</a><br /></td></tr>
<tr class="separator:af7d67210003c63656f8306d41710118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a1dcfa1acb173b50fd2e4234e8def7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html#ac9a1dcfa1acb173b50fd2e4234e8def7">Kind</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9a1dcfa1acb173b50fd2e4234e8def7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'Kind' of parameter  <a href="#ac9a1dcfa1acb173b50fd2e4234e8def7">More...</a><br /></td></tr>
<tr class="separator:ac9a1dcfa1acb173b50fd2e4234e8def7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Paramerther information </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00441">441</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af7d67210003c63656f8306d41710118c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Parameters.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the paraper is associated with a component, the component ID </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00458">458</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a1dcfa1acb173b50fd2e4234e8def7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Parameters.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 'Kind' of parameter </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00462">462</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4f52bc5098bb69b86787456f8d997f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Parameters.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter name </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00446">446</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6fdabac8a5ad40ccd3e1217639bd31ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Parameters.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter type </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00450">450</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afa2519dbe3cb8d7f77ceee8ab37ec04c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.Parameters.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of the parameter </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00454">454</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_lot_8cs_source.html">Lot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a></li><li class="navelem"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_parameters.html">Parameters</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
