<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.Lot.DataCollectionOperations Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.Lot.DataCollectionOperations Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Informatioon about data collection operations  
 <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00ac19e5ef9f403794c40fdda8b6177d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a00ac19e5ef9f403794c40fdda8b6177d">Component</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00ac19e5ef9f403794c40fdda8b6177d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html" title="Lot component information ">Component</a> the data is associated with  <a href="#a00ac19e5ef9f403794c40fdda8b6177d">More...</a><br /></td></tr>
<tr class="separator:a00ac19e5ef9f403794c40fdda8b6177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1d8f462a18fe7bbc72ab86cb677d77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a3c1d8f462a18fe7bbc72ab86cb677d77">Tested</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c1d8f462a18fe7bbc72ab86cb677d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAs the test been completed?  <a href="#a3c1d8f462a18fe7bbc72ab86cb677d77">More...</a><br /></td></tr>
<tr class="separator:a3c1d8f462a18fe7bbc72ab86cb677d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf93803bc2b4a2fb0df8cee0864f48bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#abf93803bc2b4a2fb0df8cee0864f48bd">Site</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf93803bc2b4a2fb0df8cee0864f48bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Site of test  <a href="#abf93803bc2b4a2fb0df8cee0864f48bd">More...</a><br /></td></tr>
<tr class="separator:abf93803bc2b4a2fb0df8cee0864f48bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8b57d42c874588c5eaf3be57164374"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#aad8b57d42c874588c5eaf3be57164374">SiteNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad8b57d42c874588c5eaf3be57164374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Site number of test  <a href="#aad8b57d42c874588c5eaf3be57164374">More...</a><br /></td></tr>
<tr class="separator:aad8b57d42c874588c5eaf3be57164374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac64ab89fa7c32740cfbdb74babff3d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#aac64ab89fa7c32740cfbdb74babff3d0">Prompt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac64ab89fa7c32740cfbdb74babff3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test prompt  <a href="#aac64ab89fa7c32740cfbdb74babff3d0">More...</a><br /></td></tr>
<tr class="separator:aac64ab89fa7c32740cfbdb74babff3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76f520c1f7aa2146e556496e85ebbaa"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#ab76f520c1f7aa2146e556496e85ebbaa">PickList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab76f520c1f7aa2146e556496e85ebbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible test result options  <a href="#ab76f520c1f7aa2146e556496e85ebbaa">More...</a><br /></td></tr>
<tr class="separator:ab76f520c1f7aa2146e556496e85ebbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f7c266ed96cd9f715e58771a07d0ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a93f7c266ed96cd9f715e58771a07d0ee">LowLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93f7c266ed96cd9f715e58771a07d0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower limit of test data to be in acceptable range  <a href="#a93f7c266ed96cd9f715e58771a07d0ee">More...</a><br /></td></tr>
<tr class="separator:a93f7c266ed96cd9f715e58771a07d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626b8de47c4fc3c5b5fd9708c6682a36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a626b8de47c4fc3c5b5fd9708c6682a36">UpLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a626b8de47c4fc3c5b5fd9708c6682a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper limit of test data to be in acceptable range  <a href="#a626b8de47c4fc3c5b5fd9708c6682a36">More...</a><br /></td></tr>
<tr class="separator:a626b8de47c4fc3c5b5fd9708c6682a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edc09a418b0d5b79b56be647ec55012"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a0edc09a418b0d5b79b56be647ec55012">Units</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0edc09a418b0d5b79b56be647ec55012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test data units  <a href="#a0edc09a418b0d5b79b56be647ec55012">More...</a><br /></td></tr>
<tr class="separator:a0edc09a418b0d5b79b56be647ec55012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36677c6d7e3691a4c80ee2ca3f04964"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#aa36677c6d7e3691a4c80ee2ca3f04964">TestNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa36677c6d7e3691a4c80ee2ca3f04964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test numer refernece  <a href="#aa36677c6d7e3691a4c80ee2ca3f04964">More...</a><br /></td></tr>
<tr class="separator:aa36677c6d7e3691a4c80ee2ca3f04964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbfa9a1bb3d3131ed086572db9d999a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#acfbfa9a1bb3d3131ed086572db9d999a">TimeEntered</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfbfa9a1bb3d3131ed086572db9d999a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time the data was entered  <a href="#acfbfa9a1bb3d3131ed086572db9d999a">More...</a><br /></td></tr>
<tr class="separator:acfbfa9a1bb3d3131ed086572db9d999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c359f4ab842745bea790c890ef92cd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html#a5c359f4ab842745bea790c890ef92cd6">DataEntered</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c359f4ab842745bea790c890ef92cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data entered if test is complete  <a href="#a5c359f4ab842745bea790c890ef92cd6">More...</a><br /></td></tr>
<tr class="separator:a5c359f4ab842745bea790c890ef92cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Informatioon about data collection operations </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00320">320</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a00ac19e5ef9f403794c40fdda8b6177d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.DataCollectionOperations.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_component.html" title="Lot component information ">Component</a> the data is associated with </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00325">325</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5c359f4ab842745bea790c890ef92cd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.DataCollectionOperations.DataEntered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data entered if test is complete </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00369">369</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a93f7c266ed96cd9f715e58771a07d0ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.DataCollectionOperations.LowLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lower limit of test data to be in acceptable range </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00349">349</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab76f520c1f7aa2146e556496e85ebbaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Oclaro.PromService.Lot.DataCollectionOperations.PickList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible test result options </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00345">345</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aac64ab89fa7c32740cfbdb74babff3d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.DataCollectionOperations.Prompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test prompt </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00341">341</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abf93803bc2b4a2fb0df8cee0864f48bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.DataCollectionOperations.Site</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Site of test </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00333">333</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aad8b57d42c874588c5eaf3be57164374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.DataCollectionOperations.SiteNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Site number of test </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00337">337</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1d8f462a18fe7bbc72ab86cb677d77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.DataCollectionOperations.Tested</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HAs the test been completed? </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00329">329</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa36677c6d7e3691a4c80ee2ca3f04964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.DataCollectionOperations.TestNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test numer refernece </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00361">361</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acfbfa9a1bb3d3131ed086572db9d999a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.DataCollectionOperations.TimeEntered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time the data was entered </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00365">365</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0edc09a418b0d5b79b56be647ec55012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.DataCollectionOperations.Units</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test data units </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00357">357</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a626b8de47c4fc3c5b5fd9708c6682a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.DataCollectionOperations.UpLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper limit of test data to be in acceptable range </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00353">353</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_lot_8cs_source.html">Lot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a></li><li class="navelem"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_data_collection_operations.html">DataCollectionOperations</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
