<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PROMIS Service: Oclaro.PromService.Lot.AltRecipe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROMIS Service
   </div>
   <div id="projectbrief">A general promis interaction library including log in system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oclaro.PromService.Lot.AltRecipe Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alternate recipe information  
 <a href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a55348c40a2e38c1b8521ad369a1b1c04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#a55348c40a2e38c1b8521ad369a1b1c04">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55348c40a2e38c1b8521ad369a1b1c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of recipe  <a href="#a55348c40a2e38c1b8521ad369a1b1c04">More...</a><br /></td></tr>
<tr class="separator:a55348c40a2e38c1b8521ad369a1b1c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b6813f1f9c05a92a9354d13d4cb7a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#aa1b6813f1f9c05a92a9354d13d4cb7a5">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1b6813f1f9c05a92a9354d13d4cb7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html" title="Detailed recipe information ">Recipe</a> ID  <a href="#aa1b6813f1f9c05a92a9354d13d4cb7a5">More...</a><br /></td></tr>
<tr class="separator:aa1b6813f1f9c05a92a9354d13d4cb7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b144129674f869f9b9da795bbebe44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#a55b144129674f869f9b9da795bbebe44">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55b144129674f869f9b9da795bbebe44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html" title="Information the current state the lot is in ">State</a> the recipe is run at  <a href="#a55b144129674f869f9b9da795bbebe44">More...</a><br /></td></tr>
<tr class="separator:a55b144129674f869f9b9da795bbebe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add31b214ac742361191df1abb85422cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#add31b214ac742361191df1abb85422cb">Stage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add31b214ac742361191df1abb85422cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stage the recipe is run at  <a href="#add31b214ac742361191df1abb85422cb">More...</a><br /></td></tr>
<tr class="separator:add31b214ac742361191df1abb85422cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d0f04eec930580ca78151f955d4a45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#aa8d0f04eec930580ca78151f955d4a45">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8d0f04eec930580ca78151f955d4a45"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html" title="Detailed recipe information ">Recipe</a> description  <a href="#aa8d0f04eec930580ca78151f955d4a45">More...</a><br /></td></tr>
<tr class="separator:aa8d0f04eec930580ca78151f955d4a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae617cf0ef4298a49ae3f955b62e92012"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#ae617cf0ef4298a49ae3f955b62e92012">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae617cf0ef4298a49ae3f955b62e92012"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html" title="Detailed recipe information ">Recipe</a> title  <a href="#ae617cf0ef4298a49ae3f955b62e92012">More...</a><br /></td></tr>
<tr class="separator:ae617cf0ef4298a49ae3f955b62e92012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87bc5c8ebde04546ba3df8ea4f98696"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#af87bc5c8ebde04546ba3df8ea4f98696">Procedure</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af87bc5c8ebde04546ba3df8ea4f98696"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html" title="Current procedure information ">Procedure</a> the recipe is associated with  <a href="#af87bc5c8ebde04546ba3df8ea4f98696">More...</a><br /></td></tr>
<tr class="separator:af87bc5c8ebde04546ba3df8ea4f98696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da04637b43450cb402310490795e8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#ae2da04637b43450cb402310490795e8a">Capability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2da04637b43450cb402310490795e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability the recipe is associated with  <a href="#ae2da04637b43450cb402310490795e8a">More...</a><br /></td></tr>
<tr class="separator:ae2da04637b43450cb402310490795e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cca325c96653e9146af3397d27459d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#a38cca325c96653e9146af3397d27459d">Operations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38cca325c96653e9146af3397d27459d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of operations the recipe has  <a href="#a38cca325c96653e9146af3397d27459d">More...</a><br /></td></tr>
<tr class="separator:a38cca325c96653e9146af3397d27459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3779e9f0027fb7d2d64be8273858989e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html">EquipmentDet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html#a3779e9f0027fb7d2d64be8273858989e">Equipment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3779e9f0027fb7d2d64be8273858989e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of equipment the recipe can be run on  <a href="#a3779e9f0027fb7d2d64be8273858989e">More...</a><br /></td></tr>
<tr class="separator:a3779e9f0027fb7d2d64be8273858989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alternate recipe information </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00468">468</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae2da04637b43450cb402310490795e8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.AltRecipe.Capability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capability the recipe is associated with </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00501">501</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d0f04eec930580ca78151f955d4a45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.AltRecipe.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html" title="Detailed recipe information ">Recipe</a> description </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00489">489</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3779e9f0027fb7d2d64be8273858989e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_equipment_det.html">EquipmentDet</a>&gt; Oclaro.PromService.Lot.AltRecipe.Equipment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of equipment the recipe can be run on </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00509">509</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b6813f1f9c05a92a9354d13d4cb7a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.AltRecipe.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html" title="Detailed recipe information ">Recipe</a> ID </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00477">477</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a55348c40a2e38c1b8521ad369a1b1c04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.AltRecipe.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Location of recipe </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00473">473</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a38cca325c96653e9146af3397d27459d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_operations.html">Operations</a>&gt; Oclaro.PromService.Lot.AltRecipe.Operations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of operations the recipe has </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00505">505</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af87bc5c8ebde04546ba3df8ea4f98696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.AltRecipe.Procedure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_procedure.html" title="Current procedure information ">Procedure</a> the recipe is associated with </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00497">497</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="add31b214ac742361191df1abb85422cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.AltRecipe.Stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stage the recipe is run at </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00485">485</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a55b144129674f869f9b9da795bbebe44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.AltRecipe.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_state.html" title="Information the current state the lot is in ">State</a> the recipe is run at </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00481">481</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae617cf0ef4298a49ae3f955b62e92012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Oclaro.PromService.Lot.AltRecipe.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_recipe.html" title="Detailed recipe information ">Recipe</a> title </p>

<p>Definition at line <a class="el" href="_lot_8cs_source.html#l00493">493</a> of file <a class="el" href="_lot_8cs_source.html">Lot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/chris.smith/Documents/Prom Service/PromService/PromService/<a class="el" href="_lot_8cs_source.html">Lot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oclaro.html">Oclaro</a></li><li class="navelem"><a class="el" href="namespace_oclaro_1_1_prom_service.html">PromService</a></li><li class="navelem"><a class="el" href="class_oclaro_1_1_prom_service_1_1_lot.html">Lot</a></li><li class="navelem"><a class="el" href="struct_oclaro_1_1_prom_service_1_1_lot_1_1_alt_recipe.html">AltRecipe</a></li>
    <li class="footer">Generated on Thu Jun 25 2015 16:28:45 for PROMIS Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
